\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Iodine Molecule Spectra}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Electronic Transitions}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Vibrational Transitions}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Combined Transitions}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Color Centers}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}General}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}F-centres classically}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Quantum Mechanical Description}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Line Width}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Concentration of Color Centers}{9}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Experimental Setup}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analysis}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Optimal Scanning Speed}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Optimal Slit Width}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Wavelength Accuracy}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Task 2}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Transmission Spectra of Glass and Quartz Glass Cuvettes}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Transmission Spectrum of an Interference Filter}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Color Filters}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Task 3}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 4}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Task 5}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Task 6}{18}{subsection.2.6}%
\contentsline {section}{\numberline {3}Conclusion}{19}{section.3}%
\contentsline {section}{Bibliography}{20}{section*.23}%
