%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.959117in}{4.092528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.959117in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.959117in}{4.092528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.092528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773588in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{5.802992in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{5.802992in}{3.734428in}}%
\pgfpathlineto{\pgfqpoint{0.773588in}{3.734428in}}%
\pgfpathlineto{\pgfqpoint{0.773588in}{0.646140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773588in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.773588in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472116in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472116in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2725}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170645in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.170645in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.869173in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.869173in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2775}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567701in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567701in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.266229in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.266229in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.964758in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.964758in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.663286in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.663286in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2875}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288290in,y=0.320695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavenumber [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773588in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328222in, y=0.578667in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773588in}{1.160854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328222in, y=1.093382in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773588in}{1.675569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328222in, y=1.608097in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773588in}{2.190284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328222in, y=2.122812in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773588in}{2.704999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328222in, y=2.637526in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773588in}{3.219713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328222in, y=3.152241in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.773588in}{3.734428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328222in, y=3.666956in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272667in,y=2.190284in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Intensity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773588in}{0.646140in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773588in}{3.425456in}}%
\pgfpathlineto{\pgfqpoint{0.777081in}{3.403299in}}%
\pgfpathlineto{\pgfqpoint{0.784066in}{3.333562in}}%
\pgfpathlineto{\pgfqpoint{0.787559in}{3.316755in}}%
\pgfpathlineto{\pgfqpoint{0.791051in}{3.316372in}}%
\pgfpathlineto{\pgfqpoint{0.794544in}{3.321992in}}%
\pgfpathlineto{\pgfqpoint{0.798037in}{3.324676in}}%
\pgfpathlineto{\pgfqpoint{0.801529in}{3.322599in}}%
\pgfpathlineto{\pgfqpoint{0.805022in}{3.316569in}}%
\pgfpathlineto{\pgfqpoint{0.812007in}{3.292897in}}%
\pgfpathlineto{\pgfqpoint{0.815500in}{3.281755in}}%
\pgfpathlineto{\pgfqpoint{0.818992in}{3.277778in}}%
\pgfpathlineto{\pgfqpoint{0.822485in}{3.281888in}}%
\pgfpathlineto{\pgfqpoint{0.825978in}{3.292653in}}%
\pgfpathlineto{\pgfqpoint{0.836456in}{3.335657in}}%
\pgfpathlineto{\pgfqpoint{0.839948in}{3.335801in}}%
\pgfpathlineto{\pgfqpoint{0.846934in}{3.318305in}}%
\pgfpathlineto{\pgfqpoint{0.853919in}{3.295290in}}%
\pgfpathlineto{\pgfqpoint{0.864397in}{3.243299in}}%
\pgfpathlineto{\pgfqpoint{0.867889in}{3.222702in}}%
\pgfpathlineto{\pgfqpoint{0.871382in}{3.192957in}}%
\pgfpathlineto{\pgfqpoint{0.878367in}{3.114547in}}%
\pgfpathlineto{\pgfqpoint{0.881860in}{3.096131in}}%
\pgfpathlineto{\pgfqpoint{0.885353in}{3.112798in}}%
\pgfpathlineto{\pgfqpoint{0.895831in}{3.251642in}}%
\pgfpathlineto{\pgfqpoint{0.899323in}{3.262882in}}%
\pgfpathlineto{\pgfqpoint{0.902816in}{3.260775in}}%
\pgfpathlineto{\pgfqpoint{0.906308in}{3.264113in}}%
\pgfpathlineto{\pgfqpoint{0.913294in}{3.301827in}}%
\pgfpathlineto{\pgfqpoint{0.916786in}{3.296071in}}%
\pgfpathlineto{\pgfqpoint{0.920279in}{3.233123in}}%
\pgfpathlineto{\pgfqpoint{0.930757in}{2.850703in}}%
\pgfpathlineto{\pgfqpoint{0.934250in}{2.839081in}}%
\pgfpathlineto{\pgfqpoint{0.937742in}{2.915603in}}%
\pgfpathlineto{\pgfqpoint{0.944727in}{3.108488in}}%
\pgfpathlineto{\pgfqpoint{0.948220in}{3.147899in}}%
\pgfpathlineto{\pgfqpoint{0.958698in}{3.185973in}}%
\pgfpathlineto{\pgfqpoint{0.962191in}{3.202429in}}%
\pgfpathlineto{\pgfqpoint{0.965683in}{3.211347in}}%
\pgfpathlineto{\pgfqpoint{0.969176in}{3.211405in}}%
\pgfpathlineto{\pgfqpoint{0.972669in}{3.209314in}}%
\pgfpathlineto{\pgfqpoint{0.976161in}{3.216077in}}%
\pgfpathlineto{\pgfqpoint{0.979654in}{3.238846in}}%
\pgfpathlineto{\pgfqpoint{0.986639in}{3.307406in}}%
\pgfpathlineto{\pgfqpoint{0.990132in}{3.329478in}}%
\pgfpathlineto{\pgfqpoint{0.993624in}{3.338616in}}%
\pgfpathlineto{\pgfqpoint{0.997117in}{3.338915in}}%
\pgfpathlineto{\pgfqpoint{1.000610in}{3.331849in}}%
\pgfpathlineto{\pgfqpoint{1.004102in}{3.315848in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{3.244759in}}%
\pgfpathlineto{\pgfqpoint{1.025058in}{3.203341in}}%
\pgfpathlineto{\pgfqpoint{1.032044in}{3.147141in}}%
\pgfpathlineto{\pgfqpoint{1.035536in}{3.140006in}}%
\pgfpathlineto{\pgfqpoint{1.039029in}{3.162327in}}%
\pgfpathlineto{\pgfqpoint{1.046014in}{3.232665in}}%
\pgfpathlineto{\pgfqpoint{1.049507in}{3.249722in}}%
\pgfpathlineto{\pgfqpoint{1.056492in}{3.265553in}}%
\pgfpathlineto{\pgfqpoint{1.059985in}{3.268633in}}%
\pgfpathlineto{\pgfqpoint{1.063477in}{3.264442in}}%
\pgfpathlineto{\pgfqpoint{1.066970in}{3.256908in}}%
\pgfpathlineto{\pgfqpoint{1.070463in}{3.252743in}}%
\pgfpathlineto{\pgfqpoint{1.077448in}{3.253095in}}%
\pgfpathlineto{\pgfqpoint{1.080940in}{3.246855in}}%
\pgfpathlineto{\pgfqpoint{1.084433in}{3.231225in}}%
\pgfpathlineto{\pgfqpoint{1.091418in}{3.185846in}}%
\pgfpathlineto{\pgfqpoint{1.094911in}{3.172938in}}%
\pgfpathlineto{\pgfqpoint{1.098404in}{3.170815in}}%
\pgfpathlineto{\pgfqpoint{1.101896in}{3.172608in}}%
\pgfpathlineto{\pgfqpoint{1.105389in}{3.172865in}}%
\pgfpathlineto{\pgfqpoint{1.108882in}{3.174764in}}%
\pgfpathlineto{\pgfqpoint{1.112374in}{3.185154in}}%
\pgfpathlineto{\pgfqpoint{1.129837in}{3.280706in}}%
\pgfpathlineto{\pgfqpoint{1.133330in}{3.290442in}}%
\pgfpathlineto{\pgfqpoint{1.136823in}{3.295594in}}%
\pgfpathlineto{\pgfqpoint{1.140315in}{3.294088in}}%
\pgfpathlineto{\pgfqpoint{1.143808in}{3.285273in}}%
\pgfpathlineto{\pgfqpoint{1.150793in}{3.253966in}}%
\pgfpathlineto{\pgfqpoint{1.161271in}{3.201356in}}%
\pgfpathlineto{\pgfqpoint{1.164764in}{3.197131in}}%
\pgfpathlineto{\pgfqpoint{1.168257in}{3.205259in}}%
\pgfpathlineto{\pgfqpoint{1.175242in}{3.232869in}}%
\pgfpathlineto{\pgfqpoint{1.178734in}{3.235682in}}%
\pgfpathlineto{\pgfqpoint{1.182227in}{3.228206in}}%
\pgfpathlineto{\pgfqpoint{1.185720in}{3.217397in}}%
\pgfpathlineto{\pgfqpoint{1.189212in}{3.211249in}}%
\pgfpathlineto{\pgfqpoint{1.192705in}{3.209020in}}%
\pgfpathlineto{\pgfqpoint{1.196198in}{3.201984in}}%
\pgfpathlineto{\pgfqpoint{1.199690in}{3.188112in}}%
\pgfpathlineto{\pgfqpoint{1.203183in}{3.180547in}}%
\pgfpathlineto{\pgfqpoint{1.206676in}{3.192512in}}%
\pgfpathlineto{\pgfqpoint{1.210168in}{3.216936in}}%
\pgfpathlineto{\pgfqpoint{1.213661in}{3.232779in}}%
\pgfpathlineto{\pgfqpoint{1.217154in}{3.231896in}}%
\pgfpathlineto{\pgfqpoint{1.220646in}{3.226987in}}%
\pgfpathlineto{\pgfqpoint{1.227631in}{3.231848in}}%
\pgfpathlineto{\pgfqpoint{1.231124in}{3.223448in}}%
\pgfpathlineto{\pgfqpoint{1.238109in}{3.193368in}}%
\pgfpathlineto{\pgfqpoint{1.245095in}{3.169938in}}%
\pgfpathlineto{\pgfqpoint{1.248587in}{3.157081in}}%
\pgfpathlineto{\pgfqpoint{1.252080in}{3.156147in}}%
\pgfpathlineto{\pgfqpoint{1.262558in}{3.200402in}}%
\pgfpathlineto{\pgfqpoint{1.269543in}{3.213215in}}%
\pgfpathlineto{\pgfqpoint{1.276528in}{3.234586in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{3.282724in}}%
\pgfpathlineto{\pgfqpoint{1.290499in}{3.286873in}}%
\pgfpathlineto{\pgfqpoint{1.293992in}{3.275614in}}%
\pgfpathlineto{\pgfqpoint{1.304470in}{3.198935in}}%
\pgfpathlineto{\pgfqpoint{1.307962in}{3.200751in}}%
\pgfpathlineto{\pgfqpoint{1.311455in}{3.213312in}}%
\pgfpathlineto{\pgfqpoint{1.314947in}{3.213881in}}%
\pgfpathlineto{\pgfqpoint{1.318440in}{3.191716in}}%
\pgfpathlineto{\pgfqpoint{1.321933in}{3.159530in}}%
\pgfpathlineto{\pgfqpoint{1.325425in}{3.138943in}}%
\pgfpathlineto{\pgfqpoint{1.328918in}{3.140507in}}%
\pgfpathlineto{\pgfqpoint{1.339396in}{3.200817in}}%
\pgfpathlineto{\pgfqpoint{1.342889in}{3.204204in}}%
\pgfpathlineto{\pgfqpoint{1.346381in}{3.200420in}}%
\pgfpathlineto{\pgfqpoint{1.349874in}{3.203320in}}%
\pgfpathlineto{\pgfqpoint{1.360352in}{3.250904in}}%
\pgfpathlineto{\pgfqpoint{1.367337in}{3.264448in}}%
\pgfpathlineto{\pgfqpoint{1.370830in}{3.263593in}}%
\pgfpathlineto{\pgfqpoint{1.374322in}{3.244779in}}%
\pgfpathlineto{\pgfqpoint{1.381308in}{3.184560in}}%
\pgfpathlineto{\pgfqpoint{1.384800in}{3.181145in}}%
\pgfpathlineto{\pgfqpoint{1.395278in}{3.231079in}}%
\pgfpathlineto{\pgfqpoint{1.398771in}{3.225320in}}%
\pgfpathlineto{\pgfqpoint{1.402264in}{3.202367in}}%
\pgfpathlineto{\pgfqpoint{1.409249in}{3.138193in}}%
\pgfpathlineto{\pgfqpoint{1.412741in}{3.128520in}}%
\pgfpathlineto{\pgfqpoint{1.416234in}{3.145138in}}%
\pgfpathlineto{\pgfqpoint{1.423219in}{3.208093in}}%
\pgfpathlineto{\pgfqpoint{1.426712in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{1.437190in}{3.260553in}}%
\pgfpathlineto{\pgfqpoint{1.440683in}{3.264601in}}%
\pgfpathlineto{\pgfqpoint{1.451160in}{3.250581in}}%
\pgfpathlineto{\pgfqpoint{1.454653in}{3.243847in}}%
\pgfpathlineto{\pgfqpoint{1.458146in}{3.220163in}}%
\pgfpathlineto{\pgfqpoint{1.465131in}{3.149712in}}%
\pgfpathlineto{\pgfqpoint{1.468624in}{3.142924in}}%
\pgfpathlineto{\pgfqpoint{1.475609in}{3.166223in}}%
\pgfpathlineto{\pgfqpoint{1.479102in}{3.164192in}}%
\pgfpathlineto{\pgfqpoint{1.482594in}{3.157292in}}%
\pgfpathlineto{\pgfqpoint{1.486087in}{3.156061in}}%
\pgfpathlineto{\pgfqpoint{1.489580in}{3.160558in}}%
\pgfpathlineto{\pgfqpoint{1.493072in}{3.167205in}}%
\pgfpathlineto{\pgfqpoint{1.496565in}{3.178759in}}%
\pgfpathlineto{\pgfqpoint{1.507043in}{3.242248in}}%
\pgfpathlineto{\pgfqpoint{1.510535in}{3.249110in}}%
\pgfpathlineto{\pgfqpoint{1.514028in}{3.247773in}}%
\pgfpathlineto{\pgfqpoint{1.521013in}{3.237624in}}%
\pgfpathlineto{\pgfqpoint{1.524506in}{3.236304in}}%
\pgfpathlineto{\pgfqpoint{1.527999in}{3.242439in}}%
\pgfpathlineto{\pgfqpoint{1.531491in}{3.252033in}}%
\pgfpathlineto{\pgfqpoint{1.534984in}{3.254311in}}%
\pgfpathlineto{\pgfqpoint{1.538477in}{3.241619in}}%
\pgfpathlineto{\pgfqpoint{1.552447in}{3.139350in}}%
\pgfpathlineto{\pgfqpoint{1.555940in}{3.133344in}}%
\pgfpathlineto{\pgfqpoint{1.559432in}{3.122449in}}%
\pgfpathlineto{\pgfqpoint{1.562925in}{3.082471in}}%
\pgfpathlineto{\pgfqpoint{1.569910in}{2.931707in}}%
\pgfpathlineto{\pgfqpoint{1.573403in}{2.907773in}}%
\pgfpathlineto{\pgfqpoint{1.576896in}{2.965621in}}%
\pgfpathlineto{\pgfqpoint{1.583881in}{3.190499in}}%
\pgfpathlineto{\pgfqpoint{1.587374in}{3.248564in}}%
\pgfpathlineto{\pgfqpoint{1.590866in}{3.253404in}}%
\pgfpathlineto{\pgfqpoint{1.594359in}{3.237527in}}%
\pgfpathlineto{\pgfqpoint{1.597851in}{3.228358in}}%
\pgfpathlineto{\pgfqpoint{1.601344in}{3.227640in}}%
\pgfpathlineto{\pgfqpoint{1.604837in}{3.220208in}}%
\pgfpathlineto{\pgfqpoint{1.608329in}{3.184733in}}%
\pgfpathlineto{\pgfqpoint{1.611822in}{3.092031in}}%
\pgfpathlineto{\pgfqpoint{1.615315in}{2.917791in}}%
\pgfpathlineto{\pgfqpoint{1.622300in}{2.489567in}}%
\pgfpathlineto{\pgfqpoint{1.625793in}{2.444707in}}%
\pgfpathlineto{\pgfqpoint{1.629285in}{2.584368in}}%
\pgfpathlineto{\pgfqpoint{1.636270in}{3.040480in}}%
\pgfpathlineto{\pgfqpoint{1.639763in}{3.163222in}}%
\pgfpathlineto{\pgfqpoint{1.643256in}{3.210116in}}%
\pgfpathlineto{\pgfqpoint{1.650241in}{3.237923in}}%
\pgfpathlineto{\pgfqpoint{1.660719in}{3.267774in}}%
\pgfpathlineto{\pgfqpoint{1.664212in}{3.263242in}}%
\pgfpathlineto{\pgfqpoint{1.671197in}{3.224327in}}%
\pgfpathlineto{\pgfqpoint{1.674690in}{3.214820in}}%
\pgfpathlineto{\pgfqpoint{1.678182in}{3.215195in}}%
\pgfpathlineto{\pgfqpoint{1.681675in}{3.214258in}}%
\pgfpathlineto{\pgfqpoint{1.685167in}{3.205466in}}%
\pgfpathlineto{\pgfqpoint{1.692153in}{3.182294in}}%
\pgfpathlineto{\pgfqpoint{1.695645in}{3.181490in}}%
\pgfpathlineto{\pgfqpoint{1.702631in}{3.200543in}}%
\pgfpathlineto{\pgfqpoint{1.706123in}{3.198589in}}%
\pgfpathlineto{\pgfqpoint{1.709616in}{3.178049in}}%
\pgfpathlineto{\pgfqpoint{1.713109in}{3.148881in}}%
\pgfpathlineto{\pgfqpoint{1.716601in}{3.130160in}}%
\pgfpathlineto{\pgfqpoint{1.720094in}{3.133267in}}%
\pgfpathlineto{\pgfqpoint{1.727079in}{3.181195in}}%
\pgfpathlineto{\pgfqpoint{1.734064in}{3.226863in}}%
\pgfpathlineto{\pgfqpoint{1.741050in}{3.259814in}}%
\pgfpathlineto{\pgfqpoint{1.744542in}{3.265883in}}%
\pgfpathlineto{\pgfqpoint{1.748035in}{3.264017in}}%
\pgfpathlineto{\pgfqpoint{1.755020in}{3.254908in}}%
\pgfpathlineto{\pgfqpoint{1.758513in}{3.247788in}}%
\pgfpathlineto{\pgfqpoint{1.768991in}{3.211589in}}%
\pgfpathlineto{\pgfqpoint{1.775976in}{3.206327in}}%
\pgfpathlineto{\pgfqpoint{1.782961in}{3.195168in}}%
\pgfpathlineto{\pgfqpoint{1.786454in}{3.193669in}}%
\pgfpathlineto{\pgfqpoint{1.793439in}{3.195528in}}%
\pgfpathlineto{\pgfqpoint{1.796932in}{3.201525in}}%
\pgfpathlineto{\pgfqpoint{1.817888in}{3.274083in}}%
\pgfpathlineto{\pgfqpoint{1.821380in}{3.276204in}}%
\pgfpathlineto{\pgfqpoint{1.824873in}{3.266888in}}%
\pgfpathlineto{\pgfqpoint{1.831858in}{3.237292in}}%
\pgfpathlineto{\pgfqpoint{1.835351in}{3.227398in}}%
\pgfpathlineto{\pgfqpoint{1.838844in}{3.221727in}}%
\pgfpathlineto{\pgfqpoint{1.842336in}{3.218620in}}%
\pgfpathlineto{\pgfqpoint{1.845829in}{3.217601in}}%
\pgfpathlineto{\pgfqpoint{1.849322in}{3.220571in}}%
\pgfpathlineto{\pgfqpoint{1.856307in}{3.236380in}}%
\pgfpathlineto{\pgfqpoint{1.859800in}{3.237514in}}%
\pgfpathlineto{\pgfqpoint{1.866785in}{3.228489in}}%
\pgfpathlineto{\pgfqpoint{1.870277in}{3.233066in}}%
\pgfpathlineto{\pgfqpoint{1.877263in}{3.248552in}}%
\pgfpathlineto{\pgfqpoint{1.884248in}{3.255813in}}%
\pgfpathlineto{\pgfqpoint{1.887741in}{3.257063in}}%
\pgfpathlineto{\pgfqpoint{1.891233in}{3.252855in}}%
\pgfpathlineto{\pgfqpoint{1.898219in}{3.239283in}}%
\pgfpathlineto{\pgfqpoint{1.901711in}{3.234015in}}%
\pgfpathlineto{\pgfqpoint{1.905204in}{3.225237in}}%
\pgfpathlineto{\pgfqpoint{1.912189in}{3.202676in}}%
\pgfpathlineto{\pgfqpoint{1.915682in}{3.196707in}}%
\pgfpathlineto{\pgfqpoint{1.919174in}{3.194167in}}%
\pgfpathlineto{\pgfqpoint{1.922667in}{3.194741in}}%
\pgfpathlineto{\pgfqpoint{1.936638in}{3.210921in}}%
\pgfpathlineto{\pgfqpoint{1.940130in}{3.224181in}}%
\pgfpathlineto{\pgfqpoint{1.947116in}{3.269186in}}%
\pgfpathlineto{\pgfqpoint{1.950608in}{3.281172in}}%
\pgfpathlineto{\pgfqpoint{1.957593in}{3.286020in}}%
\pgfpathlineto{\pgfqpoint{1.961086in}{3.293149in}}%
\pgfpathlineto{\pgfqpoint{1.968071in}{3.316844in}}%
\pgfpathlineto{\pgfqpoint{1.971564in}{3.319964in}}%
\pgfpathlineto{\pgfqpoint{1.975057in}{3.310160in}}%
\pgfpathlineto{\pgfqpoint{1.992520in}{3.215768in}}%
\pgfpathlineto{\pgfqpoint{1.996013in}{3.193806in}}%
\pgfpathlineto{\pgfqpoint{1.999505in}{3.188052in}}%
\pgfpathlineto{\pgfqpoint{2.009983in}{3.218346in}}%
\pgfpathlineto{\pgfqpoint{2.013476in}{3.222919in}}%
\pgfpathlineto{\pgfqpoint{2.016968in}{3.234058in}}%
\pgfpathlineto{\pgfqpoint{2.023954in}{3.273042in}}%
\pgfpathlineto{\pgfqpoint{2.027446in}{3.281109in}}%
\pgfpathlineto{\pgfqpoint{2.030939in}{3.274561in}}%
\pgfpathlineto{\pgfqpoint{2.034432in}{3.261730in}}%
\pgfpathlineto{\pgfqpoint{2.037924in}{3.255572in}}%
\pgfpathlineto{\pgfqpoint{2.041417in}{3.261694in}}%
\pgfpathlineto{\pgfqpoint{2.044910in}{3.273431in}}%
\pgfpathlineto{\pgfqpoint{2.048402in}{3.279085in}}%
\pgfpathlineto{\pgfqpoint{2.051895in}{3.272988in}}%
\pgfpathlineto{\pgfqpoint{2.065865in}{3.219072in}}%
\pgfpathlineto{\pgfqpoint{2.072851in}{3.194119in}}%
\pgfpathlineto{\pgfqpoint{2.076343in}{3.187247in}}%
\pgfpathlineto{\pgfqpoint{2.079836in}{3.195045in}}%
\pgfpathlineto{\pgfqpoint{2.083329in}{3.220119in}}%
\pgfpathlineto{\pgfqpoint{2.090314in}{3.280818in}}%
\pgfpathlineto{\pgfqpoint{2.093807in}{3.291346in}}%
\pgfpathlineto{\pgfqpoint{2.097299in}{3.286283in}}%
\pgfpathlineto{\pgfqpoint{2.104284in}{3.265214in}}%
\pgfpathlineto{\pgfqpoint{2.107777in}{3.263683in}}%
\pgfpathlineto{\pgfqpoint{2.111270in}{3.269627in}}%
\pgfpathlineto{\pgfqpoint{2.118255in}{3.287523in}}%
\pgfpathlineto{\pgfqpoint{2.121748in}{3.290790in}}%
\pgfpathlineto{\pgfqpoint{2.125240in}{3.286277in}}%
\pgfpathlineto{\pgfqpoint{2.128733in}{3.272782in}}%
\pgfpathlineto{\pgfqpoint{2.139211in}{3.210572in}}%
\pgfpathlineto{\pgfqpoint{2.142703in}{3.200284in}}%
\pgfpathlineto{\pgfqpoint{2.146196in}{3.201257in}}%
\pgfpathlineto{\pgfqpoint{2.149689in}{3.214946in}}%
\pgfpathlineto{\pgfqpoint{2.156674in}{3.263090in}}%
\pgfpathlineto{\pgfqpoint{2.160167in}{3.276979in}}%
\pgfpathlineto{\pgfqpoint{2.163659in}{3.276430in}}%
\pgfpathlineto{\pgfqpoint{2.170645in}{3.262199in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{3.263361in}}%
\pgfpathlineto{\pgfqpoint{2.177630in}{3.272082in}}%
\pgfpathlineto{\pgfqpoint{2.181123in}{3.289121in}}%
\pgfpathlineto{\pgfqpoint{2.188108in}{3.336738in}}%
\pgfpathlineto{\pgfqpoint{2.191600in}{3.344502in}}%
\pgfpathlineto{\pgfqpoint{2.195093in}{3.332440in}}%
\pgfpathlineto{\pgfqpoint{2.198586in}{3.312719in}}%
\pgfpathlineto{\pgfqpoint{2.202078in}{3.301021in}}%
\pgfpathlineto{\pgfqpoint{2.205571in}{3.298798in}}%
\pgfpathlineto{\pgfqpoint{2.209064in}{3.294773in}}%
\pgfpathlineto{\pgfqpoint{2.223034in}{3.243327in}}%
\pgfpathlineto{\pgfqpoint{2.233512in}{3.192972in}}%
\pgfpathlineto{\pgfqpoint{2.237005in}{3.149140in}}%
\pgfpathlineto{\pgfqpoint{2.240497in}{3.052487in}}%
\pgfpathlineto{\pgfqpoint{2.247483in}{2.800729in}}%
\pgfpathlineto{\pgfqpoint{2.250975in}{2.782476in}}%
\pgfpathlineto{\pgfqpoint{2.254468in}{2.880054in}}%
\pgfpathlineto{\pgfqpoint{2.261453in}{3.190300in}}%
\pgfpathlineto{\pgfqpoint{2.264946in}{3.276101in}}%
\pgfpathlineto{\pgfqpoint{2.268439in}{3.305058in}}%
\pgfpathlineto{\pgfqpoint{2.271931in}{3.307696in}}%
\pgfpathlineto{\pgfqpoint{2.275424in}{3.302864in}}%
\pgfpathlineto{\pgfqpoint{2.278917in}{3.291510in}}%
\pgfpathlineto{\pgfqpoint{2.282409in}{3.273146in}}%
\pgfpathlineto{\pgfqpoint{2.285902in}{3.242119in}}%
\pgfpathlineto{\pgfqpoint{2.289394in}{3.159754in}}%
\pgfpathlineto{\pgfqpoint{2.292887in}{2.961365in}}%
\pgfpathlineto{\pgfqpoint{2.299872in}{2.290503in}}%
\pgfpathlineto{\pgfqpoint{2.303365in}{2.119732in}}%
\pgfpathlineto{\pgfqpoint{2.306858in}{2.230898in}}%
\pgfpathlineto{\pgfqpoint{2.317336in}{3.128304in}}%
\pgfpathlineto{\pgfqpoint{2.320828in}{3.239347in}}%
\pgfpathlineto{\pgfqpoint{2.324321in}{3.283676in}}%
\pgfpathlineto{\pgfqpoint{2.327813in}{3.299192in}}%
\pgfpathlineto{\pgfqpoint{2.331306in}{3.294313in}}%
\pgfpathlineto{\pgfqpoint{2.334799in}{3.279621in}}%
\pgfpathlineto{\pgfqpoint{2.338291in}{3.273126in}}%
\pgfpathlineto{\pgfqpoint{2.341784in}{3.278406in}}%
\pgfpathlineto{\pgfqpoint{2.345277in}{3.280866in}}%
\pgfpathlineto{\pgfqpoint{2.348769in}{3.269533in}}%
\pgfpathlineto{\pgfqpoint{2.352262in}{3.251030in}}%
\pgfpathlineto{\pgfqpoint{2.355755in}{3.240169in}}%
\pgfpathlineto{\pgfqpoint{2.359247in}{3.244720in}}%
\pgfpathlineto{\pgfqpoint{2.366233in}{3.269679in}}%
\pgfpathlineto{\pgfqpoint{2.369725in}{3.260816in}}%
\pgfpathlineto{\pgfqpoint{2.376710in}{3.204426in}}%
\pgfpathlineto{\pgfqpoint{2.380203in}{3.193446in}}%
\pgfpathlineto{\pgfqpoint{2.383696in}{3.202302in}}%
\pgfpathlineto{\pgfqpoint{2.394174in}{3.258908in}}%
\pgfpathlineto{\pgfqpoint{2.411637in}{3.396061in}}%
\pgfpathlineto{\pgfqpoint{2.415130in}{3.399852in}}%
\pgfpathlineto{\pgfqpoint{2.418622in}{3.386227in}}%
\pgfpathlineto{\pgfqpoint{2.432593in}{3.280326in}}%
\pgfpathlineto{\pgfqpoint{2.439578in}{3.273978in}}%
\pgfpathlineto{\pgfqpoint{2.446563in}{3.250862in}}%
\pgfpathlineto{\pgfqpoint{2.450056in}{3.247472in}}%
\pgfpathlineto{\pgfqpoint{2.457041in}{3.270689in}}%
\pgfpathlineto{\pgfqpoint{2.460534in}{3.272116in}}%
\pgfpathlineto{\pgfqpoint{2.464026in}{3.264640in}}%
\pgfpathlineto{\pgfqpoint{2.467519in}{3.263753in}}%
\pgfpathlineto{\pgfqpoint{2.471012in}{3.279212in}}%
\pgfpathlineto{\pgfqpoint{2.477997in}{3.321098in}}%
\pgfpathlineto{\pgfqpoint{2.481490in}{3.323100in}}%
\pgfpathlineto{\pgfqpoint{2.488475in}{3.309565in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{3.308354in}}%
\pgfpathlineto{\pgfqpoint{2.495460in}{3.305244in}}%
\pgfpathlineto{\pgfqpoint{2.498953in}{3.294136in}}%
\pgfpathlineto{\pgfqpoint{2.505938in}{3.265473in}}%
\pgfpathlineto{\pgfqpoint{2.512923in}{3.244966in}}%
\pgfpathlineto{\pgfqpoint{2.519909in}{3.214921in}}%
\pgfpathlineto{\pgfqpoint{2.523401in}{3.213207in}}%
\pgfpathlineto{\pgfqpoint{2.526894in}{3.220642in}}%
\pgfpathlineto{\pgfqpoint{2.530387in}{3.225446in}}%
\pgfpathlineto{\pgfqpoint{2.537372in}{3.216976in}}%
\pgfpathlineto{\pgfqpoint{2.540865in}{3.224146in}}%
\pgfpathlineto{\pgfqpoint{2.551343in}{3.287010in}}%
\pgfpathlineto{\pgfqpoint{2.565313in}{3.321261in}}%
\pgfpathlineto{\pgfqpoint{2.568806in}{3.319165in}}%
\pgfpathlineto{\pgfqpoint{2.572298in}{3.306106in}}%
\pgfpathlineto{\pgfqpoint{2.586269in}{3.225288in}}%
\pgfpathlineto{\pgfqpoint{2.589762in}{3.219781in}}%
\pgfpathlineto{\pgfqpoint{2.596747in}{3.227081in}}%
\pgfpathlineto{\pgfqpoint{2.600240in}{3.226145in}}%
\pgfpathlineto{\pgfqpoint{2.607225in}{3.213663in}}%
\pgfpathlineto{\pgfqpoint{2.610717in}{3.215935in}}%
\pgfpathlineto{\pgfqpoint{2.614210in}{3.231465in}}%
\pgfpathlineto{\pgfqpoint{2.621195in}{3.283621in}}%
\pgfpathlineto{\pgfqpoint{2.624688in}{3.300257in}}%
\pgfpathlineto{\pgfqpoint{2.628181in}{3.304059in}}%
\pgfpathlineto{\pgfqpoint{2.631673in}{3.298568in}}%
\pgfpathlineto{\pgfqpoint{2.635166in}{3.290475in}}%
\pgfpathlineto{\pgfqpoint{2.638659in}{3.287059in}}%
\pgfpathlineto{\pgfqpoint{2.642151in}{3.292632in}}%
\pgfpathlineto{\pgfqpoint{2.645644in}{3.303595in}}%
\pgfpathlineto{\pgfqpoint{2.649136in}{3.310820in}}%
\pgfpathlineto{\pgfqpoint{2.656122in}{3.311189in}}%
\pgfpathlineto{\pgfqpoint{2.659614in}{3.315995in}}%
\pgfpathlineto{\pgfqpoint{2.663107in}{3.315684in}}%
\pgfpathlineto{\pgfqpoint{2.666600in}{3.296546in}}%
\pgfpathlineto{\pgfqpoint{2.673585in}{3.231311in}}%
\pgfpathlineto{\pgfqpoint{2.677078in}{3.219616in}}%
\pgfpathlineto{\pgfqpoint{2.680570in}{3.223821in}}%
\pgfpathlineto{\pgfqpoint{2.684063in}{3.235205in}}%
\pgfpathlineto{\pgfqpoint{2.691048in}{3.273717in}}%
\pgfpathlineto{\pgfqpoint{2.698033in}{3.309749in}}%
\pgfpathlineto{\pgfqpoint{2.705019in}{3.333015in}}%
\pgfpathlineto{\pgfqpoint{2.708511in}{3.345808in}}%
\pgfpathlineto{\pgfqpoint{2.712004in}{3.349649in}}%
\pgfpathlineto{\pgfqpoint{2.715497in}{3.339855in}}%
\pgfpathlineto{\pgfqpoint{2.722482in}{3.303889in}}%
\pgfpathlineto{\pgfqpoint{2.725975in}{3.292667in}}%
\pgfpathlineto{\pgfqpoint{2.729467in}{3.288694in}}%
\pgfpathlineto{\pgfqpoint{2.732960in}{3.288558in}}%
\pgfpathlineto{\pgfqpoint{2.736453in}{3.286862in}}%
\pgfpathlineto{\pgfqpoint{2.739945in}{3.280034in}}%
\pgfpathlineto{\pgfqpoint{2.746930in}{3.254453in}}%
\pgfpathlineto{\pgfqpoint{2.753916in}{3.227605in}}%
\pgfpathlineto{\pgfqpoint{2.757408in}{3.221834in}}%
\pgfpathlineto{\pgfqpoint{2.760901in}{3.225696in}}%
\pgfpathlineto{\pgfqpoint{2.771379in}{3.257372in}}%
\pgfpathlineto{\pgfqpoint{2.774872in}{3.255785in}}%
\pgfpathlineto{\pgfqpoint{2.778364in}{3.248840in}}%
\pgfpathlineto{\pgfqpoint{2.781857in}{3.246197in}}%
\pgfpathlineto{\pgfqpoint{2.785350in}{3.256496in}}%
\pgfpathlineto{\pgfqpoint{2.792335in}{3.300761in}}%
\pgfpathlineto{\pgfqpoint{2.795827in}{3.312523in}}%
\pgfpathlineto{\pgfqpoint{2.799320in}{3.310908in}}%
\pgfpathlineto{\pgfqpoint{2.813291in}{3.269659in}}%
\pgfpathlineto{\pgfqpoint{2.816783in}{3.266239in}}%
\pgfpathlineto{\pgfqpoint{2.820276in}{3.260860in}}%
\pgfpathlineto{\pgfqpoint{2.827261in}{3.246060in}}%
\pgfpathlineto{\pgfqpoint{2.834246in}{3.236798in}}%
\pgfpathlineto{\pgfqpoint{2.841232in}{3.222670in}}%
\pgfpathlineto{\pgfqpoint{2.844724in}{3.219858in}}%
\pgfpathlineto{\pgfqpoint{2.848217in}{3.224235in}}%
\pgfpathlineto{\pgfqpoint{2.851710in}{3.239256in}}%
\pgfpathlineto{\pgfqpoint{2.858695in}{3.303006in}}%
\pgfpathlineto{\pgfqpoint{2.862188in}{3.335708in}}%
\pgfpathlineto{\pgfqpoint{2.865680in}{3.354510in}}%
\pgfpathlineto{\pgfqpoint{2.869173in}{3.354620in}}%
\pgfpathlineto{\pgfqpoint{2.872666in}{3.336990in}}%
\pgfpathlineto{\pgfqpoint{2.879651in}{3.284761in}}%
\pgfpathlineto{\pgfqpoint{2.883143in}{3.273574in}}%
\pgfpathlineto{\pgfqpoint{2.886636in}{3.271172in}}%
\pgfpathlineto{\pgfqpoint{2.890129in}{3.264415in}}%
\pgfpathlineto{\pgfqpoint{2.893621in}{3.243721in}}%
\pgfpathlineto{\pgfqpoint{2.897114in}{3.197668in}}%
\pgfpathlineto{\pgfqpoint{2.900607in}{3.100748in}}%
\pgfpathlineto{\pgfqpoint{2.911085in}{2.598504in}}%
\pgfpathlineto{\pgfqpoint{2.914577in}{2.612934in}}%
\pgfpathlineto{\pgfqpoint{2.918070in}{2.775667in}}%
\pgfpathlineto{\pgfqpoint{2.925055in}{3.170771in}}%
\pgfpathlineto{\pgfqpoint{2.928548in}{3.263790in}}%
\pgfpathlineto{\pgfqpoint{2.932040in}{3.297521in}}%
\pgfpathlineto{\pgfqpoint{2.935533in}{3.309952in}}%
\pgfpathlineto{\pgfqpoint{2.939026in}{3.316992in}}%
\pgfpathlineto{\pgfqpoint{2.942518in}{3.313572in}}%
\pgfpathlineto{\pgfqpoint{2.946011in}{3.291298in}}%
\pgfpathlineto{\pgfqpoint{2.949504in}{3.233723in}}%
\pgfpathlineto{\pgfqpoint{2.952996in}{3.090547in}}%
\pgfpathlineto{\pgfqpoint{2.956489in}{2.791591in}}%
\pgfpathlineto{\pgfqpoint{2.963474in}{1.882368in}}%
\pgfpathlineto{\pgfqpoint{2.966967in}{1.671276in}}%
\pgfpathlineto{\pgfqpoint{2.970460in}{1.838242in}}%
\pgfpathlineto{\pgfqpoint{2.980937in}{3.019239in}}%
\pgfpathlineto{\pgfqpoint{2.984430in}{3.141438in}}%
\pgfpathlineto{\pgfqpoint{2.991415in}{3.219389in}}%
\pgfpathlineto{\pgfqpoint{2.998401in}{3.270369in}}%
\pgfpathlineto{\pgfqpoint{3.001893in}{3.280828in}}%
\pgfpathlineto{\pgfqpoint{3.005386in}{3.277158in}}%
\pgfpathlineto{\pgfqpoint{3.008879in}{3.263516in}}%
\pgfpathlineto{\pgfqpoint{3.012371in}{3.257640in}}%
\pgfpathlineto{\pgfqpoint{3.015864in}{3.271833in}}%
\pgfpathlineto{\pgfqpoint{3.019356in}{3.295192in}}%
\pgfpathlineto{\pgfqpoint{3.022849in}{3.308825in}}%
\pgfpathlineto{\pgfqpoint{3.026342in}{3.310360in}}%
\pgfpathlineto{\pgfqpoint{3.029834in}{3.308548in}}%
\pgfpathlineto{\pgfqpoint{3.033327in}{3.302670in}}%
\pgfpathlineto{\pgfqpoint{3.036820in}{3.284458in}}%
\pgfpathlineto{\pgfqpoint{3.043805in}{3.232395in}}%
\pgfpathlineto{\pgfqpoint{3.047298in}{3.222133in}}%
\pgfpathlineto{\pgfqpoint{3.050790in}{3.223394in}}%
\pgfpathlineto{\pgfqpoint{3.061268in}{3.242713in}}%
\pgfpathlineto{\pgfqpoint{3.068253in}{3.245253in}}%
\pgfpathlineto{\pgfqpoint{3.082224in}{3.267860in}}%
\pgfpathlineto{\pgfqpoint{3.089209in}{3.290148in}}%
\pgfpathlineto{\pgfqpoint{3.096195in}{3.310168in}}%
\pgfpathlineto{\pgfqpoint{3.099687in}{3.315515in}}%
\pgfpathlineto{\pgfqpoint{3.103180in}{3.313055in}}%
\pgfpathlineto{\pgfqpoint{3.113658in}{3.276947in}}%
\pgfpathlineto{\pgfqpoint{3.117150in}{3.271138in}}%
\pgfpathlineto{\pgfqpoint{3.120643in}{3.260329in}}%
\pgfpathlineto{\pgfqpoint{3.127628in}{3.225087in}}%
\pgfpathlineto{\pgfqpoint{3.131121in}{3.214198in}}%
\pgfpathlineto{\pgfqpoint{3.134614in}{3.213975in}}%
\pgfpathlineto{\pgfqpoint{3.138106in}{3.227136in}}%
\pgfpathlineto{\pgfqpoint{3.148584in}{3.294093in}}%
\pgfpathlineto{\pgfqpoint{3.152077in}{3.297110in}}%
\pgfpathlineto{\pgfqpoint{3.155569in}{3.294996in}}%
\pgfpathlineto{\pgfqpoint{3.159062in}{3.295695in}}%
\pgfpathlineto{\pgfqpoint{3.162555in}{3.301737in}}%
\pgfpathlineto{\pgfqpoint{3.169540in}{3.320913in}}%
\pgfpathlineto{\pgfqpoint{3.173033in}{3.322882in}}%
\pgfpathlineto{\pgfqpoint{3.176525in}{3.313481in}}%
\pgfpathlineto{\pgfqpoint{3.187003in}{3.256171in}}%
\pgfpathlineto{\pgfqpoint{3.197481in}{3.201496in}}%
\pgfpathlineto{\pgfqpoint{3.200974in}{3.193480in}}%
\pgfpathlineto{\pgfqpoint{3.204466in}{3.193030in}}%
\pgfpathlineto{\pgfqpoint{3.211452in}{3.200796in}}%
\pgfpathlineto{\pgfqpoint{3.214944in}{3.202407in}}%
\pgfpathlineto{\pgfqpoint{3.218437in}{3.208538in}}%
\pgfpathlineto{\pgfqpoint{3.221930in}{3.226791in}}%
\pgfpathlineto{\pgfqpoint{3.225422in}{3.251997in}}%
\pgfpathlineto{\pgfqpoint{3.228915in}{3.267262in}}%
\pgfpathlineto{\pgfqpoint{3.232408in}{3.264086in}}%
\pgfpathlineto{\pgfqpoint{3.235900in}{3.254960in}}%
\pgfpathlineto{\pgfqpoint{3.239393in}{3.259349in}}%
\pgfpathlineto{\pgfqpoint{3.249871in}{3.334700in}}%
\pgfpathlineto{\pgfqpoint{3.253363in}{3.340130in}}%
\pgfpathlineto{\pgfqpoint{3.256856in}{3.324859in}}%
\pgfpathlineto{\pgfqpoint{3.267334in}{3.236840in}}%
\pgfpathlineto{\pgfqpoint{3.270827in}{3.224862in}}%
\pgfpathlineto{\pgfqpoint{3.274319in}{3.218592in}}%
\pgfpathlineto{\pgfqpoint{3.277812in}{3.215615in}}%
\pgfpathlineto{\pgfqpoint{3.281305in}{3.216995in}}%
\pgfpathlineto{\pgfqpoint{3.288290in}{3.225473in}}%
\pgfpathlineto{\pgfqpoint{3.291783in}{3.232379in}}%
\pgfpathlineto{\pgfqpoint{3.295275in}{3.246549in}}%
\pgfpathlineto{\pgfqpoint{3.302260in}{3.286136in}}%
\pgfpathlineto{\pgfqpoint{3.309246in}{3.310040in}}%
\pgfpathlineto{\pgfqpoint{3.312738in}{3.316447in}}%
\pgfpathlineto{\pgfqpoint{3.316231in}{3.320323in}}%
\pgfpathlineto{\pgfqpoint{3.319724in}{3.322189in}}%
\pgfpathlineto{\pgfqpoint{3.323216in}{3.320299in}}%
\pgfpathlineto{\pgfqpoint{3.326709in}{3.310820in}}%
\pgfpathlineto{\pgfqpoint{3.333694in}{3.283804in}}%
\pgfpathlineto{\pgfqpoint{3.337187in}{3.285497in}}%
\pgfpathlineto{\pgfqpoint{3.340679in}{3.294674in}}%
\pgfpathlineto{\pgfqpoint{3.344172in}{3.295868in}}%
\pgfpathlineto{\pgfqpoint{3.347665in}{3.281069in}}%
\pgfpathlineto{\pgfqpoint{3.354650in}{3.239068in}}%
\pgfpathlineto{\pgfqpoint{3.358143in}{3.231110in}}%
\pgfpathlineto{\pgfqpoint{3.361635in}{3.228936in}}%
\pgfpathlineto{\pgfqpoint{3.365128in}{3.223785in}}%
\pgfpathlineto{\pgfqpoint{3.368621in}{3.213921in}}%
\pgfpathlineto{\pgfqpoint{3.372113in}{3.209037in}}%
\pgfpathlineto{\pgfqpoint{3.375606in}{3.220564in}}%
\pgfpathlineto{\pgfqpoint{3.382591in}{3.272126in}}%
\pgfpathlineto{\pgfqpoint{3.386084in}{3.284245in}}%
\pgfpathlineto{\pgfqpoint{3.389576in}{3.284790in}}%
\pgfpathlineto{\pgfqpoint{3.396562in}{3.276959in}}%
\pgfpathlineto{\pgfqpoint{3.403547in}{3.261774in}}%
\pgfpathlineto{\pgfqpoint{3.407040in}{3.252464in}}%
\pgfpathlineto{\pgfqpoint{3.417518in}{3.216271in}}%
\pgfpathlineto{\pgfqpoint{3.421010in}{3.221605in}}%
\pgfpathlineto{\pgfqpoint{3.424503in}{3.232823in}}%
\pgfpathlineto{\pgfqpoint{3.427996in}{3.240126in}}%
\pgfpathlineto{\pgfqpoint{3.431488in}{3.244237in}}%
\pgfpathlineto{\pgfqpoint{3.438473in}{3.254814in}}%
\pgfpathlineto{\pgfqpoint{3.441966in}{3.251898in}}%
\pgfpathlineto{\pgfqpoint{3.445459in}{3.246420in}}%
\pgfpathlineto{\pgfqpoint{3.448951in}{3.251131in}}%
\pgfpathlineto{\pgfqpoint{3.455937in}{3.294343in}}%
\pgfpathlineto{\pgfqpoint{3.459429in}{3.314088in}}%
\pgfpathlineto{\pgfqpoint{3.462922in}{3.324521in}}%
\pgfpathlineto{\pgfqpoint{3.466415in}{3.323100in}}%
\pgfpathlineto{\pgfqpoint{3.469907in}{3.309172in}}%
\pgfpathlineto{\pgfqpoint{3.476893in}{3.267370in}}%
\pgfpathlineto{\pgfqpoint{3.480385in}{3.253040in}}%
\pgfpathlineto{\pgfqpoint{3.483878in}{3.246524in}}%
\pgfpathlineto{\pgfqpoint{3.487370in}{3.248128in}}%
\pgfpathlineto{\pgfqpoint{3.490863in}{3.253770in}}%
\pgfpathlineto{\pgfqpoint{3.494356in}{3.254917in}}%
\pgfpathlineto{\pgfqpoint{3.501341in}{3.241354in}}%
\pgfpathlineto{\pgfqpoint{3.508326in}{3.239192in}}%
\pgfpathlineto{\pgfqpoint{3.511819in}{3.232028in}}%
\pgfpathlineto{\pgfqpoint{3.515312in}{3.222215in}}%
\pgfpathlineto{\pgfqpoint{3.518804in}{3.218711in}}%
\pgfpathlineto{\pgfqpoint{3.522297in}{3.223416in}}%
\pgfpathlineto{\pgfqpoint{3.525789in}{3.233163in}}%
\pgfpathlineto{\pgfqpoint{3.539760in}{3.286463in}}%
\pgfpathlineto{\pgfqpoint{3.543253in}{3.275267in}}%
\pgfpathlineto{\pgfqpoint{3.546745in}{3.208107in}}%
\pgfpathlineto{\pgfqpoint{3.550238in}{3.035194in}}%
\pgfpathlineto{\pgfqpoint{3.557223in}{2.510926in}}%
\pgfpathlineto{\pgfqpoint{3.560716in}{2.419610in}}%
\pgfpathlineto{\pgfqpoint{3.564209in}{2.542468in}}%
\pgfpathlineto{\pgfqpoint{3.571194in}{3.018410in}}%
\pgfpathlineto{\pgfqpoint{3.574686in}{3.151123in}}%
\pgfpathlineto{\pgfqpoint{3.578179in}{3.198954in}}%
\pgfpathlineto{\pgfqpoint{3.581672in}{3.207856in}}%
\pgfpathlineto{\pgfqpoint{3.585164in}{3.207078in}}%
\pgfpathlineto{\pgfqpoint{3.592150in}{3.199693in}}%
\pgfpathlineto{\pgfqpoint{3.595642in}{3.188279in}}%
\pgfpathlineto{\pgfqpoint{3.599135in}{3.125017in}}%
\pgfpathlineto{\pgfqpoint{3.602628in}{2.917238in}}%
\pgfpathlineto{\pgfqpoint{3.606120in}{2.495107in}}%
\pgfpathlineto{\pgfqpoint{3.613106in}{1.497493in}}%
\pgfpathlineto{\pgfqpoint{3.616598in}{1.443481in}}%
\pgfpathlineto{\pgfqpoint{3.620091in}{1.816470in}}%
\pgfpathlineto{\pgfqpoint{3.627076in}{2.865822in}}%
\pgfpathlineto{\pgfqpoint{3.630569in}{3.121361in}}%
\pgfpathlineto{\pgfqpoint{3.634061in}{3.211324in}}%
\pgfpathlineto{\pgfqpoint{3.637554in}{3.238805in}}%
\pgfpathlineto{\pgfqpoint{3.641047in}{3.253154in}}%
\pgfpathlineto{\pgfqpoint{3.644539in}{3.258104in}}%
\pgfpathlineto{\pgfqpoint{3.648032in}{3.249995in}}%
\pgfpathlineto{\pgfqpoint{3.651525in}{3.227079in}}%
\pgfpathlineto{\pgfqpoint{3.658510in}{3.164879in}}%
\pgfpathlineto{\pgfqpoint{3.662002in}{3.163197in}}%
\pgfpathlineto{\pgfqpoint{3.675973in}{3.258581in}}%
\pgfpathlineto{\pgfqpoint{3.682958in}{3.313373in}}%
\pgfpathlineto{\pgfqpoint{3.686451in}{3.318300in}}%
\pgfpathlineto{\pgfqpoint{3.693436in}{3.308852in}}%
\pgfpathlineto{\pgfqpoint{3.696929in}{3.304079in}}%
\pgfpathlineto{\pgfqpoint{3.700422in}{3.288855in}}%
\pgfpathlineto{\pgfqpoint{3.707407in}{3.240625in}}%
\pgfpathlineto{\pgfqpoint{3.710899in}{3.230409in}}%
\pgfpathlineto{\pgfqpoint{3.714392in}{3.235126in}}%
\pgfpathlineto{\pgfqpoint{3.717885in}{3.247567in}}%
\pgfpathlineto{\pgfqpoint{3.721377in}{3.255502in}}%
\pgfpathlineto{\pgfqpoint{3.724870in}{3.250808in}}%
\pgfpathlineto{\pgfqpoint{3.728363in}{3.238020in}}%
\pgfpathlineto{\pgfqpoint{3.731855in}{3.230362in}}%
\pgfpathlineto{\pgfqpoint{3.735348in}{3.235051in}}%
\pgfpathlineto{\pgfqpoint{3.749319in}{3.283071in}}%
\pgfpathlineto{\pgfqpoint{3.756304in}{3.319606in}}%
\pgfpathlineto{\pgfqpoint{3.759796in}{3.322762in}}%
\pgfpathlineto{\pgfqpoint{3.763289in}{3.315640in}}%
\pgfpathlineto{\pgfqpoint{3.766782in}{3.313275in}}%
\pgfpathlineto{\pgfqpoint{3.770274in}{3.327906in}}%
\pgfpathlineto{\pgfqpoint{3.773767in}{3.353648in}}%
\pgfpathlineto{\pgfqpoint{3.777260in}{3.370159in}}%
\pgfpathlineto{\pgfqpoint{3.780752in}{3.362464in}}%
\pgfpathlineto{\pgfqpoint{3.784245in}{3.333128in}}%
\pgfpathlineto{\pgfqpoint{3.794723in}{3.224111in}}%
\pgfpathlineto{\pgfqpoint{3.798216in}{3.206043in}}%
\pgfpathlineto{\pgfqpoint{3.801708in}{3.203800in}}%
\pgfpathlineto{\pgfqpoint{3.808693in}{3.215219in}}%
\pgfpathlineto{\pgfqpoint{3.812186in}{3.216760in}}%
\pgfpathlineto{\pgfqpoint{3.815679in}{3.221058in}}%
\pgfpathlineto{\pgfqpoint{3.819171in}{3.235411in}}%
\pgfpathlineto{\pgfqpoint{3.822664in}{3.263112in}}%
\pgfpathlineto{\pgfqpoint{3.829649in}{3.334393in}}%
\pgfpathlineto{\pgfqpoint{3.833142in}{3.348199in}}%
\pgfpathlineto{\pgfqpoint{3.836635in}{3.338484in}}%
\pgfpathlineto{\pgfqpoint{3.840127in}{3.320911in}}%
\pgfpathlineto{\pgfqpoint{3.843620in}{3.312922in}}%
\pgfpathlineto{\pgfqpoint{3.847112in}{3.314637in}}%
\pgfpathlineto{\pgfqpoint{3.850605in}{3.314193in}}%
\pgfpathlineto{\pgfqpoint{3.854098in}{3.308075in}}%
\pgfpathlineto{\pgfqpoint{3.857590in}{3.305579in}}%
\pgfpathlineto{\pgfqpoint{3.864576in}{3.320386in}}%
\pgfpathlineto{\pgfqpoint{3.868068in}{3.314882in}}%
\pgfpathlineto{\pgfqpoint{3.871561in}{3.291918in}}%
\pgfpathlineto{\pgfqpoint{3.878546in}{3.239283in}}%
\pgfpathlineto{\pgfqpoint{3.882039in}{3.233499in}}%
\pgfpathlineto{\pgfqpoint{3.889024in}{3.242824in}}%
\pgfpathlineto{\pgfqpoint{3.892517in}{3.240153in}}%
\pgfpathlineto{\pgfqpoint{3.896009in}{3.240254in}}%
\pgfpathlineto{\pgfqpoint{3.899502in}{3.256088in}}%
\pgfpathlineto{\pgfqpoint{3.909980in}{3.356464in}}%
\pgfpathlineto{\pgfqpoint{3.913473in}{3.363777in}}%
\pgfpathlineto{\pgfqpoint{3.916965in}{3.346667in}}%
\pgfpathlineto{\pgfqpoint{3.923951in}{3.281030in}}%
\pgfpathlineto{\pgfqpoint{3.927443in}{3.265619in}}%
\pgfpathlineto{\pgfqpoint{3.930936in}{3.269438in}}%
\pgfpathlineto{\pgfqpoint{3.937921in}{3.295164in}}%
\pgfpathlineto{\pgfqpoint{3.941414in}{3.299562in}}%
\pgfpathlineto{\pgfqpoint{3.944906in}{3.293933in}}%
\pgfpathlineto{\pgfqpoint{3.958877in}{3.237767in}}%
\pgfpathlineto{\pgfqpoint{3.962370in}{3.236138in}}%
\pgfpathlineto{\pgfqpoint{3.965862in}{3.242290in}}%
\pgfpathlineto{\pgfqpoint{3.969355in}{3.255671in}}%
\pgfpathlineto{\pgfqpoint{3.976340in}{3.300847in}}%
\pgfpathlineto{\pgfqpoint{3.983326in}{3.356820in}}%
\pgfpathlineto{\pgfqpoint{3.986818in}{3.366456in}}%
\pgfpathlineto{\pgfqpoint{3.990311in}{3.357212in}}%
\pgfpathlineto{\pgfqpoint{3.993803in}{3.340665in}}%
\pgfpathlineto{\pgfqpoint{3.997296in}{3.330617in}}%
\pgfpathlineto{\pgfqpoint{4.004281in}{3.329374in}}%
\pgfpathlineto{\pgfqpoint{4.007774in}{3.322636in}}%
\pgfpathlineto{\pgfqpoint{4.011267in}{3.306956in}}%
\pgfpathlineto{\pgfqpoint{4.021745in}{3.246019in}}%
\pgfpathlineto{\pgfqpoint{4.025237in}{3.237335in}}%
\pgfpathlineto{\pgfqpoint{4.028730in}{3.235134in}}%
\pgfpathlineto{\pgfqpoint{4.032222in}{3.239836in}}%
\pgfpathlineto{\pgfqpoint{4.039208in}{3.263745in}}%
\pgfpathlineto{\pgfqpoint{4.042700in}{3.265125in}}%
\pgfpathlineto{\pgfqpoint{4.046193in}{3.257081in}}%
\pgfpathlineto{\pgfqpoint{4.049686in}{3.255731in}}%
\pgfpathlineto{\pgfqpoint{4.053178in}{3.273993in}}%
\pgfpathlineto{\pgfqpoint{4.063656in}{3.370069in}}%
\pgfpathlineto{\pgfqpoint{4.067149in}{3.391347in}}%
\pgfpathlineto{\pgfqpoint{4.070642in}{3.403276in}}%
\pgfpathlineto{\pgfqpoint{4.074134in}{3.403485in}}%
\pgfpathlineto{\pgfqpoint{4.077627in}{3.393830in}}%
\pgfpathlineto{\pgfqpoint{4.081119in}{3.377059in}}%
\pgfpathlineto{\pgfqpoint{4.091597in}{3.304080in}}%
\pgfpathlineto{\pgfqpoint{4.095090in}{3.292000in}}%
\pgfpathlineto{\pgfqpoint{4.102075in}{3.276539in}}%
\pgfpathlineto{\pgfqpoint{4.109061in}{3.255276in}}%
\pgfpathlineto{\pgfqpoint{4.112553in}{3.248788in}}%
\pgfpathlineto{\pgfqpoint{4.116046in}{3.250076in}}%
\pgfpathlineto{\pgfqpoint{4.119539in}{3.262480in}}%
\pgfpathlineto{\pgfqpoint{4.123031in}{3.279296in}}%
\pgfpathlineto{\pgfqpoint{4.126524in}{3.286483in}}%
\pgfpathlineto{\pgfqpoint{4.133509in}{3.276891in}}%
\pgfpathlineto{\pgfqpoint{4.137002in}{3.284675in}}%
\pgfpathlineto{\pgfqpoint{4.143987in}{3.309538in}}%
\pgfpathlineto{\pgfqpoint{4.150972in}{3.328487in}}%
\pgfpathlineto{\pgfqpoint{4.154465in}{3.331937in}}%
\pgfpathlineto{\pgfqpoint{4.157958in}{3.324583in}}%
\pgfpathlineto{\pgfqpoint{4.168436in}{3.288420in}}%
\pgfpathlineto{\pgfqpoint{4.171928in}{3.256916in}}%
\pgfpathlineto{\pgfqpoint{4.175421in}{3.201374in}}%
\pgfpathlineto{\pgfqpoint{4.178913in}{3.092242in}}%
\pgfpathlineto{\pgfqpoint{4.182406in}{2.888491in}}%
\pgfpathlineto{\pgfqpoint{4.189391in}{2.378331in}}%
\pgfpathlineto{\pgfqpoint{4.192884in}{2.344172in}}%
\pgfpathlineto{\pgfqpoint{4.196377in}{2.540319in}}%
\pgfpathlineto{\pgfqpoint{4.203362in}{3.118184in}}%
\pgfpathlineto{\pgfqpoint{4.206855in}{3.265983in}}%
\pgfpathlineto{\pgfqpoint{4.210347in}{3.314580in}}%
\pgfpathlineto{\pgfqpoint{4.213840in}{3.320747in}}%
\pgfpathlineto{\pgfqpoint{4.217332in}{3.323013in}}%
\pgfpathlineto{\pgfqpoint{4.220825in}{3.328368in}}%
\pgfpathlineto{\pgfqpoint{4.224318in}{3.325719in}}%
\pgfpathlineto{\pgfqpoint{4.227810in}{3.299478in}}%
\pgfpathlineto{\pgfqpoint{4.231303in}{3.217341in}}%
\pgfpathlineto{\pgfqpoint{4.234796in}{3.003945in}}%
\pgfpathlineto{\pgfqpoint{4.238288in}{2.576469in}}%
\pgfpathlineto{\pgfqpoint{4.245274in}{1.410651in}}%
\pgfpathlineto{\pgfqpoint{4.248766in}{1.214919in}}%
\pgfpathlineto{\pgfqpoint{4.252259in}{1.505056in}}%
\pgfpathlineto{\pgfqpoint{4.259244in}{2.680400in}}%
\pgfpathlineto{\pgfqpoint{4.262737in}{3.049075in}}%
\pgfpathlineto{\pgfqpoint{4.266229in}{3.212616in}}%
\pgfpathlineto{\pgfqpoint{4.269722in}{3.273238in}}%
\pgfpathlineto{\pgfqpoint{4.276707in}{3.334443in}}%
\pgfpathlineto{\pgfqpoint{4.280200in}{3.357853in}}%
\pgfpathlineto{\pgfqpoint{4.283693in}{3.368280in}}%
\pgfpathlineto{\pgfqpoint{4.287185in}{3.359132in}}%
\pgfpathlineto{\pgfqpoint{4.290678in}{3.338807in}}%
\pgfpathlineto{\pgfqpoint{4.294171in}{3.326557in}}%
\pgfpathlineto{\pgfqpoint{4.297663in}{3.329511in}}%
\pgfpathlineto{\pgfqpoint{4.301156in}{3.336202in}}%
\pgfpathlineto{\pgfqpoint{4.304649in}{3.336433in}}%
\pgfpathlineto{\pgfqpoint{4.308141in}{3.334222in}}%
\pgfpathlineto{\pgfqpoint{4.311634in}{3.336337in}}%
\pgfpathlineto{\pgfqpoint{4.315126in}{3.340735in}}%
\pgfpathlineto{\pgfqpoint{4.318619in}{3.342236in}}%
\pgfpathlineto{\pgfqpoint{4.322112in}{3.339215in}}%
\pgfpathlineto{\pgfqpoint{4.325604in}{3.329035in}}%
\pgfpathlineto{\pgfqpoint{4.329097in}{3.306493in}}%
\pgfpathlineto{\pgfqpoint{4.336082in}{3.244729in}}%
\pgfpathlineto{\pgfqpoint{4.339575in}{3.234751in}}%
\pgfpathlineto{\pgfqpoint{4.343068in}{3.246708in}}%
\pgfpathlineto{\pgfqpoint{4.350053in}{3.305991in}}%
\pgfpathlineto{\pgfqpoint{4.357038in}{3.364817in}}%
\pgfpathlineto{\pgfqpoint{4.360531in}{3.375516in}}%
\pgfpathlineto{\pgfqpoint{4.364023in}{3.369309in}}%
\pgfpathlineto{\pgfqpoint{4.367516in}{3.356145in}}%
\pgfpathlineto{\pgfqpoint{4.371009in}{3.350912in}}%
\pgfpathlineto{\pgfqpoint{4.377994in}{3.365512in}}%
\pgfpathlineto{\pgfqpoint{4.381487in}{3.359336in}}%
\pgfpathlineto{\pgfqpoint{4.388472in}{3.328574in}}%
\pgfpathlineto{\pgfqpoint{4.391965in}{3.326003in}}%
\pgfpathlineto{\pgfqpoint{4.395457in}{3.325043in}}%
\pgfpathlineto{\pgfqpoint{4.398950in}{3.316931in}}%
\pgfpathlineto{\pgfqpoint{4.402442in}{3.305975in}}%
\pgfpathlineto{\pgfqpoint{4.416413in}{3.280999in}}%
\pgfpathlineto{\pgfqpoint{4.419906in}{3.282725in}}%
\pgfpathlineto{\pgfqpoint{4.430384in}{3.314628in}}%
\pgfpathlineto{\pgfqpoint{4.433876in}{3.327278in}}%
\pgfpathlineto{\pgfqpoint{4.437369in}{3.346883in}}%
\pgfpathlineto{\pgfqpoint{4.447847in}{3.419112in}}%
\pgfpathlineto{\pgfqpoint{4.451339in}{3.415438in}}%
\pgfpathlineto{\pgfqpoint{4.461817in}{3.346496in}}%
\pgfpathlineto{\pgfqpoint{4.465310in}{3.340663in}}%
\pgfpathlineto{\pgfqpoint{4.468803in}{3.330582in}}%
\pgfpathlineto{\pgfqpoint{4.479281in}{3.270481in}}%
\pgfpathlineto{\pgfqpoint{4.482773in}{3.263759in}}%
\pgfpathlineto{\pgfqpoint{4.486266in}{3.265927in}}%
\pgfpathlineto{\pgfqpoint{4.493251in}{3.286405in}}%
\pgfpathlineto{\pgfqpoint{4.500236in}{3.306627in}}%
\pgfpathlineto{\pgfqpoint{4.503729in}{3.322890in}}%
\pgfpathlineto{\pgfqpoint{4.510714in}{3.377162in}}%
\pgfpathlineto{\pgfqpoint{4.514207in}{3.404906in}}%
\pgfpathlineto{\pgfqpoint{4.517700in}{3.421413in}}%
\pgfpathlineto{\pgfqpoint{4.521192in}{3.417683in}}%
\pgfpathlineto{\pgfqpoint{4.535163in}{3.329350in}}%
\pgfpathlineto{\pgfqpoint{4.549133in}{3.296917in}}%
\pgfpathlineto{\pgfqpoint{4.552626in}{3.294978in}}%
\pgfpathlineto{\pgfqpoint{4.556119in}{3.295083in}}%
\pgfpathlineto{\pgfqpoint{4.559611in}{3.301351in}}%
\pgfpathlineto{\pgfqpoint{4.566597in}{3.335617in}}%
\pgfpathlineto{\pgfqpoint{4.570089in}{3.352279in}}%
\pgfpathlineto{\pgfqpoint{4.573582in}{3.363056in}}%
\pgfpathlineto{\pgfqpoint{4.584060in}{3.386308in}}%
\pgfpathlineto{\pgfqpoint{4.587552in}{3.395449in}}%
\pgfpathlineto{\pgfqpoint{4.591045in}{3.401241in}}%
\pgfpathlineto{\pgfqpoint{4.594538in}{3.402056in}}%
\pgfpathlineto{\pgfqpoint{4.598030in}{3.397732in}}%
\pgfpathlineto{\pgfqpoint{4.601523in}{3.386601in}}%
\pgfpathlineto{\pgfqpoint{4.612001in}{3.326543in}}%
\pgfpathlineto{\pgfqpoint{4.615494in}{3.320891in}}%
\pgfpathlineto{\pgfqpoint{4.618986in}{3.320616in}}%
\pgfpathlineto{\pgfqpoint{4.622479in}{3.315525in}}%
\pgfpathlineto{\pgfqpoint{4.632957in}{3.277495in}}%
\pgfpathlineto{\pgfqpoint{4.636449in}{3.277500in}}%
\pgfpathlineto{\pgfqpoint{4.639942in}{3.290804in}}%
\pgfpathlineto{\pgfqpoint{4.650420in}{3.365432in}}%
\pgfpathlineto{\pgfqpoint{4.653913in}{3.376923in}}%
\pgfpathlineto{\pgfqpoint{4.657405in}{3.379010in}}%
\pgfpathlineto{\pgfqpoint{4.660898in}{3.373805in}}%
\pgfpathlineto{\pgfqpoint{4.664391in}{3.364994in}}%
\pgfpathlineto{\pgfqpoint{4.667883in}{3.359342in}}%
\pgfpathlineto{\pgfqpoint{4.671376in}{3.362883in}}%
\pgfpathlineto{\pgfqpoint{4.681854in}{3.397754in}}%
\pgfpathlineto{\pgfqpoint{4.685346in}{3.392849in}}%
\pgfpathlineto{\pgfqpoint{4.688839in}{3.374625in}}%
\pgfpathlineto{\pgfqpoint{4.695824in}{3.325387in}}%
\pgfpathlineto{\pgfqpoint{4.699317in}{3.307488in}}%
\pgfpathlineto{\pgfqpoint{4.702810in}{3.295492in}}%
\pgfpathlineto{\pgfqpoint{4.706302in}{3.289469in}}%
\pgfpathlineto{\pgfqpoint{4.709795in}{3.289700in}}%
\pgfpathlineto{\pgfqpoint{4.713288in}{3.292136in}}%
\pgfpathlineto{\pgfqpoint{4.716780in}{3.290945in}}%
\pgfpathlineto{\pgfqpoint{4.720273in}{3.287884in}}%
\pgfpathlineto{\pgfqpoint{4.723765in}{3.292784in}}%
\pgfpathlineto{\pgfqpoint{4.727258in}{3.311370in}}%
\pgfpathlineto{\pgfqpoint{4.734243in}{3.362168in}}%
\pgfpathlineto{\pgfqpoint{4.737736in}{3.379650in}}%
\pgfpathlineto{\pgfqpoint{4.741229in}{3.388413in}}%
\pgfpathlineto{\pgfqpoint{4.744721in}{3.385365in}}%
\pgfpathlineto{\pgfqpoint{4.748214in}{3.369147in}}%
\pgfpathlineto{\pgfqpoint{4.758692in}{3.293685in}}%
\pgfpathlineto{\pgfqpoint{4.762185in}{3.279859in}}%
\pgfpathlineto{\pgfqpoint{4.765677in}{3.275813in}}%
\pgfpathlineto{\pgfqpoint{4.769170in}{3.274940in}}%
\pgfpathlineto{\pgfqpoint{4.772662in}{3.269656in}}%
\pgfpathlineto{\pgfqpoint{4.776155in}{3.261033in}}%
\pgfpathlineto{\pgfqpoint{4.779648in}{3.255819in}}%
\pgfpathlineto{\pgfqpoint{4.783140in}{3.255066in}}%
\pgfpathlineto{\pgfqpoint{4.786633in}{3.252405in}}%
\pgfpathlineto{\pgfqpoint{4.790126in}{3.236926in}}%
\pgfpathlineto{\pgfqpoint{4.793618in}{3.184208in}}%
\pgfpathlineto{\pgfqpoint{4.797111in}{3.057069in}}%
\pgfpathlineto{\pgfqpoint{4.804096in}{2.634401in}}%
\pgfpathlineto{\pgfqpoint{4.807589in}{2.542436in}}%
\pgfpathlineto{\pgfqpoint{4.811082in}{2.645176in}}%
\pgfpathlineto{\pgfqpoint{4.818067in}{3.127871in}}%
\pgfpathlineto{\pgfqpoint{4.821559in}{3.275748in}}%
\pgfpathlineto{\pgfqpoint{4.825052in}{3.320937in}}%
\pgfpathlineto{\pgfqpoint{4.828545in}{3.308868in}}%
\pgfpathlineto{\pgfqpoint{4.832037in}{3.283946in}}%
\pgfpathlineto{\pgfqpoint{4.835530in}{3.267196in}}%
\pgfpathlineto{\pgfqpoint{4.839023in}{3.258378in}}%
\pgfpathlineto{\pgfqpoint{4.842515in}{3.245026in}}%
\pgfpathlineto{\pgfqpoint{4.846008in}{3.205115in}}%
\pgfpathlineto{\pgfqpoint{4.849501in}{3.089953in}}%
\pgfpathlineto{\pgfqpoint{4.852993in}{2.816617in}}%
\pgfpathlineto{\pgfqpoint{4.863471in}{1.334725in}}%
\pgfpathlineto{\pgfqpoint{4.866964in}{1.343840in}}%
\pgfpathlineto{\pgfqpoint{4.870456in}{1.778242in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{2.851414in}}%
\pgfpathlineto{\pgfqpoint{4.880934in}{3.100051in}}%
\pgfpathlineto{\pgfqpoint{4.884427in}{3.196126in}}%
\pgfpathlineto{\pgfqpoint{4.891412in}{3.272025in}}%
\pgfpathlineto{\pgfqpoint{4.898398in}{3.322094in}}%
\pgfpathlineto{\pgfqpoint{4.901890in}{3.335888in}}%
\pgfpathlineto{\pgfqpoint{4.905383in}{3.327059in}}%
\pgfpathlineto{\pgfqpoint{4.919353in}{3.202644in}}%
\pgfpathlineto{\pgfqpoint{4.922846in}{3.191728in}}%
\pgfpathlineto{\pgfqpoint{4.926339in}{3.192139in}}%
\pgfpathlineto{\pgfqpoint{4.933324in}{3.208607in}}%
\pgfpathlineto{\pgfqpoint{4.936817in}{3.210286in}}%
\pgfpathlineto{\pgfqpoint{4.940309in}{3.209643in}}%
\pgfpathlineto{\pgfqpoint{4.943802in}{3.212401in}}%
\pgfpathlineto{\pgfqpoint{4.950787in}{3.229826in}}%
\pgfpathlineto{\pgfqpoint{4.954280in}{3.238296in}}%
\pgfpathlineto{\pgfqpoint{4.957772in}{3.240970in}}%
\pgfpathlineto{\pgfqpoint{4.961265in}{3.237098in}}%
\pgfpathlineto{\pgfqpoint{4.971743in}{3.217863in}}%
\pgfpathlineto{\pgfqpoint{4.975236in}{3.201108in}}%
\pgfpathlineto{\pgfqpoint{4.985714in}{3.135531in}}%
\pgfpathlineto{\pgfqpoint{4.989206in}{3.126540in}}%
\pgfpathlineto{\pgfqpoint{4.996192in}{3.118969in}}%
\pgfpathlineto{\pgfqpoint{4.999684in}{3.110251in}}%
\pgfpathlineto{\pgfqpoint{5.006669in}{3.087837in}}%
\pgfpathlineto{\pgfqpoint{5.010162in}{3.082397in}}%
\pgfpathlineto{\pgfqpoint{5.013655in}{3.080486in}}%
\pgfpathlineto{\pgfqpoint{5.017147in}{3.084100in}}%
\pgfpathlineto{\pgfqpoint{5.020640in}{3.098891in}}%
\pgfpathlineto{\pgfqpoint{5.027625in}{3.147617in}}%
\pgfpathlineto{\pgfqpoint{5.031118in}{3.161461in}}%
\pgfpathlineto{\pgfqpoint{5.034611in}{3.169259in}}%
\pgfpathlineto{\pgfqpoint{5.038103in}{3.180352in}}%
\pgfpathlineto{\pgfqpoint{5.048581in}{3.226356in}}%
\pgfpathlineto{\pgfqpoint{5.052074in}{3.227196in}}%
\pgfpathlineto{\pgfqpoint{5.055566in}{3.210859in}}%
\pgfpathlineto{\pgfqpoint{5.062552in}{3.148762in}}%
\pgfpathlineto{\pgfqpoint{5.066044in}{3.132413in}}%
\pgfpathlineto{\pgfqpoint{5.069537in}{3.133960in}}%
\pgfpathlineto{\pgfqpoint{5.073030in}{3.147110in}}%
\pgfpathlineto{\pgfqpoint{5.080015in}{3.179620in}}%
\pgfpathlineto{\pgfqpoint{5.083508in}{3.182768in}}%
\pgfpathlineto{\pgfqpoint{5.090493in}{3.162245in}}%
\pgfpathlineto{\pgfqpoint{5.093985in}{3.164168in}}%
\pgfpathlineto{\pgfqpoint{5.100971in}{3.186312in}}%
\pgfpathlineto{\pgfqpoint{5.104463in}{3.185861in}}%
\pgfpathlineto{\pgfqpoint{5.111449in}{3.172924in}}%
\pgfpathlineto{\pgfqpoint{5.114941in}{3.161533in}}%
\pgfpathlineto{\pgfqpoint{5.121927in}{3.129181in}}%
\pgfpathlineto{\pgfqpoint{5.125419in}{3.128823in}}%
\pgfpathlineto{\pgfqpoint{5.128912in}{3.146607in}}%
\pgfpathlineto{\pgfqpoint{5.132405in}{3.171635in}}%
\pgfpathlineto{\pgfqpoint{5.135897in}{3.186027in}}%
\pgfpathlineto{\pgfqpoint{5.139390in}{3.179314in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{3.137176in}}%
\pgfpathlineto{\pgfqpoint{5.149868in}{3.127631in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{3.125976in}}%
\pgfpathlineto{\pgfqpoint{5.156853in}{3.126981in}}%
\pgfpathlineto{\pgfqpoint{5.160346in}{3.133171in}}%
\pgfpathlineto{\pgfqpoint{5.163838in}{3.149161in}}%
\pgfpathlineto{\pgfqpoint{5.170824in}{3.193095in}}%
\pgfpathlineto{\pgfqpoint{5.174316in}{3.207563in}}%
\pgfpathlineto{\pgfqpoint{5.177809in}{3.212765in}}%
\pgfpathlineto{\pgfqpoint{5.181302in}{3.205689in}}%
\pgfpathlineto{\pgfqpoint{5.188287in}{3.177456in}}%
\pgfpathlineto{\pgfqpoint{5.191779in}{3.187039in}}%
\pgfpathlineto{\pgfqpoint{5.205750in}{3.308912in}}%
\pgfpathlineto{\pgfqpoint{5.209243in}{3.315145in}}%
\pgfpathlineto{\pgfqpoint{5.212735in}{3.301435in}}%
\pgfpathlineto{\pgfqpoint{5.219721in}{3.223121in}}%
\pgfpathlineto{\pgfqpoint{5.226706in}{3.152205in}}%
\pgfpathlineto{\pgfqpoint{5.230198in}{3.136071in}}%
\pgfpathlineto{\pgfqpoint{5.233691in}{3.135490in}}%
\pgfpathlineto{\pgfqpoint{5.237184in}{3.148832in}}%
\pgfpathlineto{\pgfqpoint{5.244169in}{3.183827in}}%
\pgfpathlineto{\pgfqpoint{5.247662in}{3.191570in}}%
\pgfpathlineto{\pgfqpoint{5.251154in}{3.195469in}}%
\pgfpathlineto{\pgfqpoint{5.254647in}{3.203137in}}%
\pgfpathlineto{\pgfqpoint{5.258140in}{3.219194in}}%
\pgfpathlineto{\pgfqpoint{5.265125in}{3.259820in}}%
\pgfpathlineto{\pgfqpoint{5.268618in}{3.269675in}}%
\pgfpathlineto{\pgfqpoint{5.272110in}{3.271475in}}%
\pgfpathlineto{\pgfqpoint{5.275603in}{3.269472in}}%
\pgfpathlineto{\pgfqpoint{5.279095in}{3.263762in}}%
\pgfpathlineto{\pgfqpoint{5.282588in}{3.251263in}}%
\pgfpathlineto{\pgfqpoint{5.296559in}{3.181021in}}%
\pgfpathlineto{\pgfqpoint{5.300051in}{3.166698in}}%
\pgfpathlineto{\pgfqpoint{5.303544in}{3.162384in}}%
\pgfpathlineto{\pgfqpoint{5.307037in}{3.175512in}}%
\pgfpathlineto{\pgfqpoint{5.317515in}{3.251162in}}%
\pgfpathlineto{\pgfqpoint{5.324500in}{3.264727in}}%
\pgfpathlineto{\pgfqpoint{5.327992in}{3.282926in}}%
\pgfpathlineto{\pgfqpoint{5.334978in}{3.339879in}}%
\pgfpathlineto{\pgfqpoint{5.338470in}{3.340323in}}%
\pgfpathlineto{\pgfqpoint{5.345456in}{3.288301in}}%
\pgfpathlineto{\pgfqpoint{5.348948in}{3.279133in}}%
\pgfpathlineto{\pgfqpoint{5.352441in}{3.283545in}}%
\pgfpathlineto{\pgfqpoint{5.355934in}{3.283749in}}%
\pgfpathlineto{\pgfqpoint{5.362919in}{3.266905in}}%
\pgfpathlineto{\pgfqpoint{5.366412in}{3.270056in}}%
\pgfpathlineto{\pgfqpoint{5.369904in}{3.278469in}}%
\pgfpathlineto{\pgfqpoint{5.373397in}{3.283082in}}%
\pgfpathlineto{\pgfqpoint{5.376889in}{3.282911in}}%
\pgfpathlineto{\pgfqpoint{5.383875in}{3.278812in}}%
\pgfpathlineto{\pgfqpoint{5.387367in}{3.272089in}}%
\pgfpathlineto{\pgfqpoint{5.390860in}{3.252697in}}%
\pgfpathlineto{\pgfqpoint{5.394353in}{3.199505in}}%
\pgfpathlineto{\pgfqpoint{5.397845in}{3.089264in}}%
\pgfpathlineto{\pgfqpoint{5.404831in}{2.799555in}}%
\pgfpathlineto{\pgfqpoint{5.408323in}{2.770092in}}%
\pgfpathlineto{\pgfqpoint{5.411816in}{2.872329in}}%
\pgfpathlineto{\pgfqpoint{5.418801in}{3.223049in}}%
\pgfpathlineto{\pgfqpoint{5.422294in}{3.331124in}}%
\pgfpathlineto{\pgfqpoint{5.425786in}{3.373459in}}%
\pgfpathlineto{\pgfqpoint{5.429279in}{3.373699in}}%
\pgfpathlineto{\pgfqpoint{5.432772in}{3.354111in}}%
\pgfpathlineto{\pgfqpoint{5.439757in}{3.290016in}}%
\pgfpathlineto{\pgfqpoint{5.446742in}{3.212688in}}%
\pgfpathlineto{\pgfqpoint{5.450235in}{3.138037in}}%
\pgfpathlineto{\pgfqpoint{5.453728in}{2.958459in}}%
\pgfpathlineto{\pgfqpoint{5.464205in}{1.941346in}}%
\pgfpathlineto{\pgfqpoint{5.467698in}{1.961020in}}%
\pgfpathlineto{\pgfqpoint{5.471191in}{2.271735in}}%
\pgfpathlineto{\pgfqpoint{5.478176in}{3.010830in}}%
\pgfpathlineto{\pgfqpoint{5.481669in}{3.180610in}}%
\pgfpathlineto{\pgfqpoint{5.485161in}{3.249447in}}%
\pgfpathlineto{\pgfqpoint{5.492147in}{3.314239in}}%
\pgfpathlineto{\pgfqpoint{5.495639in}{3.336166in}}%
\pgfpathlineto{\pgfqpoint{5.499132in}{3.348116in}}%
\pgfpathlineto{\pgfqpoint{5.502625in}{3.348309in}}%
\pgfpathlineto{\pgfqpoint{5.513102in}{3.318773in}}%
\pgfpathlineto{\pgfqpoint{5.516595in}{3.316470in}}%
\pgfpathlineto{\pgfqpoint{5.520088in}{3.309063in}}%
\pgfpathlineto{\pgfqpoint{5.523580in}{3.296756in}}%
\pgfpathlineto{\pgfqpoint{5.527073in}{3.288765in}}%
\pgfpathlineto{\pgfqpoint{5.530566in}{3.288805in}}%
\pgfpathlineto{\pgfqpoint{5.534058in}{3.290591in}}%
\pgfpathlineto{\pgfqpoint{5.537551in}{3.287915in}}%
\pgfpathlineto{\pgfqpoint{5.548029in}{3.265223in}}%
\pgfpathlineto{\pgfqpoint{5.551521in}{3.266489in}}%
\pgfpathlineto{\pgfqpoint{5.555014in}{3.281130in}}%
\pgfpathlineto{\pgfqpoint{5.561999in}{3.330708in}}%
\pgfpathlineto{\pgfqpoint{5.565492in}{3.346003in}}%
\pgfpathlineto{\pgfqpoint{5.568985in}{3.349113in}}%
\pgfpathlineto{\pgfqpoint{5.575970in}{3.337814in}}%
\pgfpathlineto{\pgfqpoint{5.579463in}{3.342122in}}%
\pgfpathlineto{\pgfqpoint{5.582955in}{3.353831in}}%
\pgfpathlineto{\pgfqpoint{5.586448in}{3.354252in}}%
\pgfpathlineto{\pgfqpoint{5.589941in}{3.327334in}}%
\pgfpathlineto{\pgfqpoint{5.596926in}{3.242970in}}%
\pgfpathlineto{\pgfqpoint{5.600418in}{3.226918in}}%
\pgfpathlineto{\pgfqpoint{5.603911in}{3.226526in}}%
\pgfpathlineto{\pgfqpoint{5.607404in}{3.230185in}}%
\pgfpathlineto{\pgfqpoint{5.610896in}{3.237610in}}%
\pgfpathlineto{\pgfqpoint{5.621374in}{3.286160in}}%
\pgfpathlineto{\pgfqpoint{5.635345in}{3.310644in}}%
\pgfpathlineto{\pgfqpoint{5.638838in}{3.305227in}}%
\pgfpathlineto{\pgfqpoint{5.642330in}{3.293277in}}%
\pgfpathlineto{\pgfqpoint{5.645823in}{3.285348in}}%
\pgfpathlineto{\pgfqpoint{5.649315in}{3.288214in}}%
\pgfpathlineto{\pgfqpoint{5.652808in}{3.297474in}}%
\pgfpathlineto{\pgfqpoint{5.656301in}{3.302354in}}%
\pgfpathlineto{\pgfqpoint{5.659793in}{3.297062in}}%
\pgfpathlineto{\pgfqpoint{5.670271in}{3.261381in}}%
\pgfpathlineto{\pgfqpoint{5.673764in}{3.255318in}}%
\pgfpathlineto{\pgfqpoint{5.677257in}{3.256358in}}%
\pgfpathlineto{\pgfqpoint{5.680749in}{3.261924in}}%
\pgfpathlineto{\pgfqpoint{5.684242in}{3.262512in}}%
\pgfpathlineto{\pgfqpoint{5.687735in}{3.253808in}}%
\pgfpathlineto{\pgfqpoint{5.691227in}{3.248204in}}%
\pgfpathlineto{\pgfqpoint{5.694720in}{3.264903in}}%
\pgfpathlineto{\pgfqpoint{5.705198in}{3.379522in}}%
\pgfpathlineto{\pgfqpoint{5.708690in}{3.378743in}}%
\pgfpathlineto{\pgfqpoint{5.712183in}{3.359057in}}%
\pgfpathlineto{\pgfqpoint{5.722661in}{3.285487in}}%
\pgfpathlineto{\pgfqpoint{5.726154in}{3.275323in}}%
\pgfpathlineto{\pgfqpoint{5.733139in}{3.267075in}}%
\pgfpathlineto{\pgfqpoint{5.736631in}{3.256138in}}%
\pgfpathlineto{\pgfqpoint{5.743617in}{3.230424in}}%
\pgfpathlineto{\pgfqpoint{5.747109in}{3.229161in}}%
\pgfpathlineto{\pgfqpoint{5.757587in}{3.251036in}}%
\pgfpathlineto{\pgfqpoint{5.761080in}{3.250574in}}%
\pgfpathlineto{\pgfqpoint{5.764573in}{3.246396in}}%
\pgfpathlineto{\pgfqpoint{5.768065in}{3.238043in}}%
\pgfpathlineto{\pgfqpoint{5.775051in}{3.208549in}}%
\pgfpathlineto{\pgfqpoint{5.778543in}{3.201091in}}%
\pgfpathlineto{\pgfqpoint{5.782036in}{3.208409in}}%
\pgfpathlineto{\pgfqpoint{5.796006in}{3.282286in}}%
\pgfpathlineto{\pgfqpoint{5.799499in}{3.293563in}}%
\pgfpathlineto{\pgfqpoint{5.802992in}{3.295437in}}%
\pgfpathlineto{\pgfqpoint{5.802992in}{3.295437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773588in}{0.646140in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.464205in}{1.941346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.408323in}{2.770092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.863471in}{1.334725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.807589in}{2.542436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248766in}{1.214919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.192884in}{2.344172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616598in}{1.443481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560716in}{2.419610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966967in}{1.671276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911085in}{2.598504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303365in}{2.119732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250975in}{2.782476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625793in}{2.444707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573403in}{2.907773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.934250in}{2.839081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881860in}{3.096131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773588in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{0.773588in}{3.734428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.802992in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{5.802992in}{3.734428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773588in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{5.802992in}{0.646140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773588in}{3.734428in}}%
\pgfpathlineto{\pgfqpoint{5.802992in}{3.734428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.464205in,y=1.735460in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(1)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.863471in,y=1.128839in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(2)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248766in,y=1.009033in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(3)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.616598in,y=1.237595in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(4)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966967in,y=1.465390in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(5)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303365in,y=1.913846in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(6)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625793in,y=2.238821in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(7)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.934250in,y=2.633195in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(8)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288290in,y=3.817761in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Intensity (P-branch)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909699in}{0.743362in}}%
\pgfpathlineto{\pgfqpoint{1.911088in}{0.743362in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.949977in}{0.743362in}}{\pgfqpoint{1.949977in}{0.782251in}}%
\pgfpathlineto{\pgfqpoint{1.949977in}{1.033862in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.949977in}{1.072751in}}{\pgfqpoint{1.911088in}{1.072751in}}%
\pgfpathlineto{\pgfqpoint{0.909699in}{1.072751in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.870810in}{1.072751in}}{\pgfqpoint{0.870810in}{1.033862in}}%
\pgfpathlineto{\pgfqpoint{0.870810in}{0.782251in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.870810in}{0.743362in}}{\pgfqpoint{0.909699in}{0.743362in}}%
\pgfpathlineto{\pgfqpoint{0.909699in}{0.743362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143033in}{0.926917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493032in,y=0.858862in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Dips}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
