%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.980895in}{4.092528in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.980895in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.980895in}{4.092528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.092528in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{3.734428in}}%
\pgfpathlineto{\pgfqpoint{0.795366in}{3.734428in}}%
\pgfpathlineto{\pgfqpoint{0.795366in}{0.646140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795366in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493894in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493894in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2725}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.192422in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.192422in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.890951in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.890951in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2775}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589479in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.589479in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288007in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288007in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.986535in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.986535in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.685064in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.685064in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2875}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310068in,y=0.320695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavenumber [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.578667in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{1.160854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.093382in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{1.675569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.608097in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{2.190284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.122812in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{2.704999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.637526in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{3.219713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.152241in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{3.734428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.666956in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.190284in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transmittance [\(\displaystyle \%\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.795366in}{0.646140in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{1.436086in}}%
\pgfpathlineto{\pgfqpoint{0.798858in}{1.428093in}}%
\pgfpathlineto{\pgfqpoint{0.805844in}{1.400164in}}%
\pgfpathlineto{\pgfqpoint{0.809336in}{1.394628in}}%
\pgfpathlineto{\pgfqpoint{0.812829in}{1.396775in}}%
\pgfpathlineto{\pgfqpoint{0.819814in}{1.405312in}}%
\pgfpathlineto{\pgfqpoint{0.823307in}{1.406654in}}%
\pgfpathlineto{\pgfqpoint{0.826799in}{1.406136in}}%
\pgfpathlineto{\pgfqpoint{0.830292in}{1.403586in}}%
\pgfpathlineto{\pgfqpoint{0.837277in}{1.396681in}}%
\pgfpathlineto{\pgfqpoint{0.840770in}{1.397098in}}%
\pgfpathlineto{\pgfqpoint{0.844263in}{1.401315in}}%
\pgfpathlineto{\pgfqpoint{0.851248in}{1.418343in}}%
\pgfpathlineto{\pgfqpoint{0.858233in}{1.435758in}}%
\pgfpathlineto{\pgfqpoint{0.861726in}{1.438102in}}%
\pgfpathlineto{\pgfqpoint{0.868711in}{1.434384in}}%
\pgfpathlineto{\pgfqpoint{0.875696in}{1.428027in}}%
\pgfpathlineto{\pgfqpoint{0.886174in}{1.410160in}}%
\pgfpathlineto{\pgfqpoint{0.889667in}{1.402636in}}%
\pgfpathlineto{\pgfqpoint{0.893160in}{1.390766in}}%
\pgfpathlineto{\pgfqpoint{0.900145in}{1.358010in}}%
\pgfpathlineto{\pgfqpoint{0.903638in}{1.351459in}}%
\pgfpathlineto{\pgfqpoint{0.907130in}{1.361541in}}%
\pgfpathlineto{\pgfqpoint{0.917608in}{1.434011in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{1.441546in}}%
\pgfpathlineto{\pgfqpoint{0.924593in}{1.442735in}}%
\pgfpathlineto{\pgfqpoint{0.928086in}{1.446510in}}%
\pgfpathlineto{\pgfqpoint{0.935071in}{1.468831in}}%
\pgfpathlineto{\pgfqpoint{0.938564in}{1.468273in}}%
\pgfpathlineto{\pgfqpoint{0.942057in}{1.440455in}}%
\pgfpathlineto{\pgfqpoint{0.952535in}{1.264451in}}%
\pgfpathlineto{\pgfqpoint{0.956027in}{1.260974in}}%
\pgfpathlineto{\pgfqpoint{0.959520in}{1.299585in}}%
\pgfpathlineto{\pgfqpoint{0.966505in}{1.395935in}}%
\pgfpathlineto{\pgfqpoint{0.969998in}{1.416892in}}%
\pgfpathlineto{\pgfqpoint{0.987461in}{1.457834in}}%
\pgfpathlineto{\pgfqpoint{0.994446in}{1.461074in}}%
\pgfpathlineto{\pgfqpoint{0.997939in}{1.466420in}}%
\pgfpathlineto{\pgfqpoint{1.001432in}{1.479450in}}%
\pgfpathlineto{\pgfqpoint{1.008417in}{1.516587in}}%
\pgfpathlineto{\pgfqpoint{1.011909in}{1.529302in}}%
\pgfpathlineto{\pgfqpoint{1.015402in}{1.535804in}}%
\pgfpathlineto{\pgfqpoint{1.018895in}{1.538053in}}%
\pgfpathlineto{\pgfqpoint{1.022387in}{1.536754in}}%
\pgfpathlineto{\pgfqpoint{1.025880in}{1.531147in}}%
\pgfpathlineto{\pgfqpoint{1.036358in}{1.503135in}}%
\pgfpathlineto{\pgfqpoint{1.046836in}{1.489326in}}%
\pgfpathlineto{\pgfqpoint{1.053821in}{1.466264in}}%
\pgfpathlineto{\pgfqpoint{1.057314in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{1.060806in}{1.477657in}}%
\pgfpathlineto{\pgfqpoint{1.067792in}{1.515732in}}%
\pgfpathlineto{\pgfqpoint{1.071284in}{1.526019in}}%
\pgfpathlineto{\pgfqpoint{1.078270in}{1.537743in}}%
\pgfpathlineto{\pgfqpoint{1.081762in}{1.541261in}}%
\pgfpathlineto{\pgfqpoint{1.085255in}{1.541251in}}%
\pgfpathlineto{\pgfqpoint{1.088748in}{1.539614in}}%
\pgfpathlineto{\pgfqpoint{1.092240in}{1.539606in}}%
\pgfpathlineto{\pgfqpoint{1.099225in}{1.543790in}}%
\pgfpathlineto{\pgfqpoint{1.102718in}{1.542760in}}%
\pgfpathlineto{\pgfqpoint{1.106211in}{1.537160in}}%
\pgfpathlineto{\pgfqpoint{1.113196in}{1.519064in}}%
\pgfpathlineto{\pgfqpoint{1.116689in}{1.514757in}}%
\pgfpathlineto{\pgfqpoint{1.120181in}{1.515692in}}%
\pgfpathlineto{\pgfqpoint{1.130659in}{1.523499in}}%
\pgfpathlineto{\pgfqpoint{1.134152in}{1.530518in}}%
\pgfpathlineto{\pgfqpoint{1.151615in}{1.586924in}}%
\pgfpathlineto{\pgfqpoint{1.158600in}{1.598106in}}%
\pgfpathlineto{\pgfqpoint{1.162093in}{1.599319in}}%
\pgfpathlineto{\pgfqpoint{1.165586in}{1.596951in}}%
\pgfpathlineto{\pgfqpoint{1.172571in}{1.585500in}}%
\pgfpathlineto{\pgfqpoint{1.183049in}{1.565484in}}%
\pgfpathlineto{\pgfqpoint{1.186542in}{1.565319in}}%
\pgfpathlineto{\pgfqpoint{1.190034in}{1.571209in}}%
\pgfpathlineto{\pgfqpoint{1.197019in}{1.588563in}}%
\pgfpathlineto{\pgfqpoint{1.200512in}{1.591843in}}%
\pgfpathlineto{\pgfqpoint{1.204005in}{1.590067in}}%
\pgfpathlineto{\pgfqpoint{1.207497in}{1.586646in}}%
\pgfpathlineto{\pgfqpoint{1.210990in}{1.585510in}}%
\pgfpathlineto{\pgfqpoint{1.214483in}{1.586295in}}%
\pgfpathlineto{\pgfqpoint{1.217975in}{1.584711in}}%
\pgfpathlineto{\pgfqpoint{1.221468in}{1.579757in}}%
\pgfpathlineto{\pgfqpoint{1.224961in}{1.577899in}}%
\pgfpathlineto{\pgfqpoint{1.228453in}{1.585655in}}%
\pgfpathlineto{\pgfqpoint{1.235439in}{1.609223in}}%
\pgfpathlineto{\pgfqpoint{1.238931in}{1.610650in}}%
\pgfpathlineto{\pgfqpoint{1.242424in}{1.610086in}}%
\pgfpathlineto{\pgfqpoint{1.249409in}{1.616191in}}%
\pgfpathlineto{\pgfqpoint{1.252902in}{1.613891in}}%
\pgfpathlineto{\pgfqpoint{1.259887in}{1.602709in}}%
\pgfpathlineto{\pgfqpoint{1.266872in}{1.594781in}}%
\pgfpathlineto{\pgfqpoint{1.270365in}{1.590241in}}%
\pgfpathlineto{\pgfqpoint{1.273858in}{1.591593in}}%
\pgfpathlineto{\pgfqpoint{1.287828in}{1.623876in}}%
\pgfpathlineto{\pgfqpoint{1.294813in}{1.635307in}}%
\pgfpathlineto{\pgfqpoint{1.301799in}{1.652675in}}%
\pgfpathlineto{\pgfqpoint{1.308784in}{1.672423in}}%
\pgfpathlineto{\pgfqpoint{1.312277in}{1.676285in}}%
\pgfpathlineto{\pgfqpoint{1.315769in}{1.672487in}}%
\pgfpathlineto{\pgfqpoint{1.326247in}{1.639705in}}%
\pgfpathlineto{\pgfqpoint{1.329740in}{1.642379in}}%
\pgfpathlineto{\pgfqpoint{1.333232in}{1.650399in}}%
\pgfpathlineto{\pgfqpoint{1.336725in}{1.652448in}}%
\pgfpathlineto{\pgfqpoint{1.340218in}{1.643167in}}%
\pgfpathlineto{\pgfqpoint{1.343710in}{1.628882in}}%
\pgfpathlineto{\pgfqpoint{1.347203in}{1.620365in}}%
\pgfpathlineto{\pgfqpoint{1.350696in}{1.622885in}}%
\pgfpathlineto{\pgfqpoint{1.361174in}{1.658194in}}%
\pgfpathlineto{\pgfqpoint{1.364666in}{1.661623in}}%
\pgfpathlineto{\pgfqpoint{1.368159in}{1.661468in}}%
\pgfpathlineto{\pgfqpoint{1.371652in}{1.664648in}}%
\pgfpathlineto{\pgfqpoint{1.382129in}{1.693627in}}%
\pgfpathlineto{\pgfqpoint{1.389115in}{1.703856in}}%
\pgfpathlineto{\pgfqpoint{1.392607in}{1.705151in}}%
\pgfpathlineto{\pgfqpoint{1.396100in}{1.697446in}}%
\pgfpathlineto{\pgfqpoint{1.403085in}{1.670685in}}%
\pgfpathlineto{\pgfqpoint{1.406578in}{1.670669in}}%
\pgfpathlineto{\pgfqpoint{1.417056in}{1.700799in}}%
\pgfpathlineto{\pgfqpoint{1.420549in}{1.699600in}}%
\pgfpathlineto{\pgfqpoint{1.424041in}{1.689760in}}%
\pgfpathlineto{\pgfqpoint{1.431026in}{1.660867in}}%
\pgfpathlineto{\pgfqpoint{1.434519in}{1.657668in}}%
\pgfpathlineto{\pgfqpoint{1.438012in}{1.667684in}}%
\pgfpathlineto{\pgfqpoint{1.444997in}{1.702678in}}%
\pgfpathlineto{\pgfqpoint{1.448490in}{1.714106in}}%
\pgfpathlineto{\pgfqpoint{1.458968in}{1.735742in}}%
\pgfpathlineto{\pgfqpoint{1.462460in}{1.739441in}}%
\pgfpathlineto{\pgfqpoint{1.476431in}{1.735575in}}%
\pgfpathlineto{\pgfqpoint{1.479923in}{1.725260in}}%
\pgfpathlineto{\pgfqpoint{1.486909in}{1.692938in}}%
\pgfpathlineto{\pgfqpoint{1.490401in}{1.691125in}}%
\pgfpathlineto{\pgfqpoint{1.497387in}{1.706127in}}%
\pgfpathlineto{\pgfqpoint{1.500879in}{1.706709in}}%
\pgfpathlineto{\pgfqpoint{1.504372in}{1.704826in}}%
\pgfpathlineto{\pgfqpoint{1.507865in}{1.705805in}}%
\pgfpathlineto{\pgfqpoint{1.514850in}{1.714644in}}%
\pgfpathlineto{\pgfqpoint{1.518342in}{1.722092in}}%
\pgfpathlineto{\pgfqpoint{1.528820in}{1.759054in}}%
\pgfpathlineto{\pgfqpoint{1.532313in}{1.764128in}}%
\pgfpathlineto{\pgfqpoint{1.535806in}{1.765043in}}%
\pgfpathlineto{\pgfqpoint{1.542791in}{1.763068in}}%
\pgfpathlineto{\pgfqpoint{1.546284in}{1.763979in}}%
\pgfpathlineto{\pgfqpoint{1.556762in}{1.777859in}}%
\pgfpathlineto{\pgfqpoint{1.560254in}{1.772979in}}%
\pgfpathlineto{\pgfqpoint{1.567239in}{1.746940in}}%
\pgfpathlineto{\pgfqpoint{1.570732in}{1.734256in}}%
\pgfpathlineto{\pgfqpoint{1.574225in}{1.727179in}}%
\pgfpathlineto{\pgfqpoint{1.577717in}{1.725661in}}%
\pgfpathlineto{\pgfqpoint{1.581210in}{1.721649in}}%
\pgfpathlineto{\pgfqpoint{1.584703in}{1.702815in}}%
\pgfpathlineto{\pgfqpoint{1.591688in}{1.629008in}}%
\pgfpathlineto{\pgfqpoint{1.595181in}{1.618300in}}%
\pgfpathlineto{\pgfqpoint{1.598673in}{1.649293in}}%
\pgfpathlineto{\pgfqpoint{1.605659in}{1.767041in}}%
\pgfpathlineto{\pgfqpoint{1.609151in}{1.798204in}}%
\pgfpathlineto{\pgfqpoint{1.612644in}{1.802203in}}%
\pgfpathlineto{\pgfqpoint{1.616136in}{1.795619in}}%
\pgfpathlineto{\pgfqpoint{1.619629in}{1.792455in}}%
\pgfpathlineto{\pgfqpoint{1.623122in}{1.793604in}}%
\pgfpathlineto{\pgfqpoint{1.626614in}{1.791317in}}%
\pgfpathlineto{\pgfqpoint{1.630107in}{1.774686in}}%
\pgfpathlineto{\pgfqpoint{1.633600in}{1.728768in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.641102in}}%
\pgfpathlineto{\pgfqpoint{1.644078in}{1.424782in}}%
\pgfpathlineto{\pgfqpoint{1.647570in}{1.403198in}}%
\pgfpathlineto{\pgfqpoint{1.651063in}{1.476118in}}%
\pgfpathlineto{\pgfqpoint{1.658048in}{1.712679in}}%
\pgfpathlineto{\pgfqpoint{1.661541in}{1.777063in}}%
\pgfpathlineto{\pgfqpoint{1.665033in}{1.802584in}}%
\pgfpathlineto{\pgfqpoint{1.672019in}{1.819801in}}%
\pgfpathlineto{\pgfqpoint{1.682497in}{1.839545in}}%
\pgfpathlineto{\pgfqpoint{1.685989in}{1.838687in}}%
\pgfpathlineto{\pgfqpoint{1.692975in}{1.821618in}}%
\pgfpathlineto{\pgfqpoint{1.696467in}{1.818186in}}%
\pgfpathlineto{\pgfqpoint{1.703452in}{1.820797in}}%
\pgfpathlineto{\pgfqpoint{1.706945in}{1.817719in}}%
\pgfpathlineto{\pgfqpoint{1.713930in}{1.808671in}}%
\pgfpathlineto{\pgfqpoint{1.717423in}{1.809690in}}%
\pgfpathlineto{\pgfqpoint{1.724408in}{1.822364in}}%
\pgfpathlineto{\pgfqpoint{1.727901in}{1.822784in}}%
\pgfpathlineto{\pgfqpoint{1.731394in}{1.813621in}}%
\pgfpathlineto{\pgfqpoint{1.734886in}{1.799999in}}%
\pgfpathlineto{\pgfqpoint{1.738379in}{1.791756in}}%
\pgfpathlineto{\pgfqpoint{1.741872in}{1.794765in}}%
\pgfpathlineto{\pgfqpoint{1.748857in}{1.822311in}}%
\pgfpathlineto{\pgfqpoint{1.755842in}{1.848706in}}%
\pgfpathlineto{\pgfqpoint{1.762827in}{1.868543in}}%
\pgfpathlineto{\pgfqpoint{1.766320in}{1.873085in}}%
\pgfpathlineto{\pgfqpoint{1.769813in}{1.873524in}}%
\pgfpathlineto{\pgfqpoint{1.780291in}{1.869320in}}%
\pgfpathlineto{\pgfqpoint{1.790768in}{1.854739in}}%
\pgfpathlineto{\pgfqpoint{1.797754in}{1.854765in}}%
\pgfpathlineto{\pgfqpoint{1.804739in}{1.851721in}}%
\pgfpathlineto{\pgfqpoint{1.811724in}{1.853887in}}%
\pgfpathlineto{\pgfqpoint{1.815217in}{1.855994in}}%
\pgfpathlineto{\pgfqpoint{1.818710in}{1.860462in}}%
\pgfpathlineto{\pgfqpoint{1.839665in}{1.906259in}}%
\pgfpathlineto{\pgfqpoint{1.843158in}{1.908710in}}%
\pgfpathlineto{\pgfqpoint{1.846651in}{1.905212in}}%
\pgfpathlineto{\pgfqpoint{1.853636in}{1.892499in}}%
\pgfpathlineto{\pgfqpoint{1.857129in}{1.888685in}}%
\pgfpathlineto{\pgfqpoint{1.860621in}{1.887063in}}%
\pgfpathlineto{\pgfqpoint{1.867607in}{1.887565in}}%
\pgfpathlineto{\pgfqpoint{1.871099in}{1.890432in}}%
\pgfpathlineto{\pgfqpoint{1.878085in}{1.901304in}}%
\pgfpathlineto{\pgfqpoint{1.881577in}{1.903211in}}%
\pgfpathlineto{\pgfqpoint{1.888562in}{1.901128in}}%
\pgfpathlineto{\pgfqpoint{1.892055in}{1.904822in}}%
\pgfpathlineto{\pgfqpoint{1.899040in}{1.915510in}}%
\pgfpathlineto{\pgfqpoint{1.906026in}{1.921902in}}%
\pgfpathlineto{\pgfqpoint{1.909518in}{1.923852in}}%
\pgfpathlineto{\pgfqpoint{1.913011in}{1.922949in}}%
\pgfpathlineto{\pgfqpoint{1.919996in}{1.918438in}}%
\pgfpathlineto{\pgfqpoint{1.923489in}{1.916970in}}%
\pgfpathlineto{\pgfqpoint{1.926982in}{1.913662in}}%
\pgfpathlineto{\pgfqpoint{1.933967in}{1.904415in}}%
\pgfpathlineto{\pgfqpoint{1.937459in}{1.902563in}}%
\pgfpathlineto{\pgfqpoint{1.940952in}{1.902501in}}%
\pgfpathlineto{\pgfqpoint{1.944445in}{1.904067in}}%
\pgfpathlineto{\pgfqpoint{1.958415in}{1.917579in}}%
\pgfpathlineto{\pgfqpoint{1.961908in}{1.925782in}}%
\pgfpathlineto{\pgfqpoint{1.968893in}{1.951885in}}%
\pgfpathlineto{\pgfqpoint{1.972386in}{1.959425in}}%
\pgfpathlineto{\pgfqpoint{1.979371in}{1.964472in}}%
\pgfpathlineto{\pgfqpoint{1.982864in}{1.969463in}}%
\pgfpathlineto{\pgfqpoint{1.989849in}{1.984396in}}%
\pgfpathlineto{\pgfqpoint{1.993342in}{1.987280in}}%
\pgfpathlineto{\pgfqpoint{1.996834in}{1.983373in}}%
\pgfpathlineto{\pgfqpoint{2.014298in}{1.939908in}}%
\pgfpathlineto{\pgfqpoint{2.017790in}{1.929573in}}%
\pgfpathlineto{\pgfqpoint{2.021283in}{1.927758in}}%
\pgfpathlineto{\pgfqpoint{2.031761in}{1.947324in}}%
\pgfpathlineto{\pgfqpoint{2.035253in}{1.950937in}}%
\pgfpathlineto{\pgfqpoint{2.038746in}{1.958007in}}%
\pgfpathlineto{\pgfqpoint{2.045731in}{1.980951in}}%
\pgfpathlineto{\pgfqpoint{2.049224in}{1.986405in}}%
\pgfpathlineto{\pgfqpoint{2.052717in}{1.984153in}}%
\pgfpathlineto{\pgfqpoint{2.056209in}{1.978585in}}%
\pgfpathlineto{\pgfqpoint{2.059702in}{1.976531in}}%
\pgfpathlineto{\pgfqpoint{2.063195in}{1.980951in}}%
\pgfpathlineto{\pgfqpoint{2.066687in}{1.988333in}}%
\pgfpathlineto{\pgfqpoint{2.070180in}{1.992504in}}%
\pgfpathlineto{\pgfqpoint{2.073672in}{1.990472in}}%
\pgfpathlineto{\pgfqpoint{2.087643in}{1.966706in}}%
\pgfpathlineto{\pgfqpoint{2.094628in}{1.955851in}}%
\pgfpathlineto{\pgfqpoint{2.098121in}{1.953378in}}%
\pgfpathlineto{\pgfqpoint{2.101614in}{1.958659in}}%
\pgfpathlineto{\pgfqpoint{2.108599in}{1.992003in}}%
\pgfpathlineto{\pgfqpoint{2.112092in}{2.007503in}}%
\pgfpathlineto{\pgfqpoint{2.115584in}{2.014233in}}%
\pgfpathlineto{\pgfqpoint{2.119077in}{2.012711in}}%
\pgfpathlineto{\pgfqpoint{2.126062in}{2.003862in}}%
\pgfpathlineto{\pgfqpoint{2.129555in}{2.004199in}}%
\pgfpathlineto{\pgfqpoint{2.133047in}{2.008493in}}%
\pgfpathlineto{\pgfqpoint{2.140033in}{2.020264in}}%
\pgfpathlineto{\pgfqpoint{2.143525in}{2.023137in}}%
\pgfpathlineto{\pgfqpoint{2.147018in}{2.021884in}}%
\pgfpathlineto{\pgfqpoint{2.150511in}{2.015864in}}%
\pgfpathlineto{\pgfqpoint{2.160988in}{1.986246in}}%
\pgfpathlineto{\pgfqpoint{2.164481in}{1.981905in}}%
\pgfpathlineto{\pgfqpoint{2.167974in}{1.983538in}}%
\pgfpathlineto{\pgfqpoint{2.171466in}{1.991921in}}%
\pgfpathlineto{\pgfqpoint{2.178452in}{2.019720in}}%
\pgfpathlineto{\pgfqpoint{2.181944in}{2.028214in}}%
\pgfpathlineto{\pgfqpoint{2.185437in}{2.029036in}}%
\pgfpathlineto{\pgfqpoint{2.192422in}{2.023692in}}%
\pgfpathlineto{\pgfqpoint{2.195915in}{2.025415in}}%
\pgfpathlineto{\pgfqpoint{2.199408in}{2.031157in}}%
\pgfpathlineto{\pgfqpoint{2.202900in}{2.041323in}}%
\pgfpathlineto{\pgfqpoint{2.209885in}{2.068866in}}%
\pgfpathlineto{\pgfqpoint{2.213378in}{2.074101in}}%
\pgfpathlineto{\pgfqpoint{2.216871in}{2.068781in}}%
\pgfpathlineto{\pgfqpoint{2.220363in}{2.059378in}}%
\pgfpathlineto{\pgfqpoint{2.223856in}{2.054242in}}%
\pgfpathlineto{\pgfqpoint{2.230841in}{2.053093in}}%
\pgfpathlineto{\pgfqpoint{2.244812in}{2.029991in}}%
\pgfpathlineto{\pgfqpoint{2.255290in}{2.006335in}}%
\pgfpathlineto{\pgfqpoint{2.258782in}{1.984006in}}%
\pgfpathlineto{\pgfqpoint{2.262275in}{1.933474in}}%
\pgfpathlineto{\pgfqpoint{2.269260in}{1.801135in}}%
\pgfpathlineto{\pgfqpoint{2.272753in}{1.792400in}}%
\pgfpathlineto{\pgfqpoint{2.276246in}{1.845527in}}%
\pgfpathlineto{\pgfqpoint{2.283231in}{2.013334in}}%
\pgfpathlineto{\pgfqpoint{2.286724in}{2.060233in}}%
\pgfpathlineto{\pgfqpoint{2.290216in}{2.076762in}}%
\pgfpathlineto{\pgfqpoint{2.293709in}{2.079224in}}%
\pgfpathlineto{\pgfqpoint{2.297201in}{2.077690in}}%
\pgfpathlineto{\pgfqpoint{2.300694in}{2.072664in}}%
\pgfpathlineto{\pgfqpoint{2.304187in}{2.063884in}}%
\pgfpathlineto{\pgfqpoint{2.307679in}{2.048323in}}%
\pgfpathlineto{\pgfqpoint{2.311172in}{2.005281in}}%
\pgfpathlineto{\pgfqpoint{2.314665in}{1.900119in}}%
\pgfpathlineto{\pgfqpoint{2.321650in}{1.542913in}}%
\pgfpathlineto{\pgfqpoint{2.325143in}{1.452389in}}%
\pgfpathlineto{\pgfqpoint{2.328635in}{1.512848in}}%
\pgfpathlineto{\pgfqpoint{2.339113in}{1.996567in}}%
\pgfpathlineto{\pgfqpoint{2.342606in}{2.057097in}}%
\pgfpathlineto{\pgfqpoint{2.346098in}{2.081878in}}%
\pgfpathlineto{\pgfqpoint{2.349591in}{2.091215in}}%
\pgfpathlineto{\pgfqpoint{2.353084in}{2.089615in}}%
\pgfpathlineto{\pgfqpoint{2.356576in}{2.082748in}}%
\pgfpathlineto{\pgfqpoint{2.360069in}{2.080274in}}%
\pgfpathlineto{\pgfqpoint{2.367054in}{2.086443in}}%
\pgfpathlineto{\pgfqpoint{2.370547in}{2.081364in}}%
\pgfpathlineto{\pgfqpoint{2.374040in}{2.072432in}}%
\pgfpathlineto{\pgfqpoint{2.377532in}{2.067597in}}%
\pgfpathlineto{\pgfqpoint{2.381025in}{2.071038in}}%
\pgfpathlineto{\pgfqpoint{2.388010in}{2.086434in}}%
\pgfpathlineto{\pgfqpoint{2.391503in}{2.082663in}}%
\pgfpathlineto{\pgfqpoint{2.398488in}{2.054326in}}%
\pgfpathlineto{\pgfqpoint{2.401981in}{2.049403in}}%
\pgfpathlineto{\pgfqpoint{2.405473in}{2.055143in}}%
\pgfpathlineto{\pgfqpoint{2.415951in}{2.088525in}}%
\pgfpathlineto{\pgfqpoint{2.433415in}{2.167250in}}%
\pgfpathlineto{\pgfqpoint{2.436907in}{2.170272in}}%
\pgfpathlineto{\pgfqpoint{2.440400in}{2.163910in}}%
\pgfpathlineto{\pgfqpoint{2.454370in}{2.110709in}}%
\pgfpathlineto{\pgfqpoint{2.461356in}{2.109199in}}%
\pgfpathlineto{\pgfqpoint{2.468341in}{2.098635in}}%
\pgfpathlineto{\pgfqpoint{2.471834in}{2.097754in}}%
\pgfpathlineto{\pgfqpoint{2.478819in}{2.112175in}}%
\pgfpathlineto{\pgfqpoint{2.482311in}{2.113889in}}%
\pgfpathlineto{\pgfqpoint{2.485804in}{2.110796in}}%
\pgfpathlineto{\pgfqpoint{2.489297in}{2.111257in}}%
\pgfpathlineto{\pgfqpoint{2.492789in}{2.120545in}}%
\pgfpathlineto{\pgfqpoint{2.499775in}{2.145049in}}%
\pgfpathlineto{\pgfqpoint{2.503267in}{2.147069in}}%
\pgfpathlineto{\pgfqpoint{2.510253in}{2.141625in}}%
\pgfpathlineto{\pgfqpoint{2.517238in}{2.141150in}}%
\pgfpathlineto{\pgfqpoint{2.520731in}{2.136071in}}%
\pgfpathlineto{\pgfqpoint{2.527716in}{2.122413in}}%
\pgfpathlineto{\pgfqpoint{2.534701in}{2.113152in}}%
\pgfpathlineto{\pgfqpoint{2.541686in}{2.098713in}}%
\pgfpathlineto{\pgfqpoint{2.545179in}{2.098693in}}%
\pgfpathlineto{\pgfqpoint{2.552164in}{2.107132in}}%
\pgfpathlineto{\pgfqpoint{2.559150in}{2.104349in}}%
\pgfpathlineto{\pgfqpoint{2.562642in}{2.109134in}}%
\pgfpathlineto{\pgfqpoint{2.573120in}{2.145906in}}%
\pgfpathlineto{\pgfqpoint{2.587091in}{2.168072in}}%
\pgfpathlineto{\pgfqpoint{2.590583in}{2.167831in}}%
\pgfpathlineto{\pgfqpoint{2.594076in}{2.161638in}}%
\pgfpathlineto{\pgfqpoint{2.608047in}{2.121306in}}%
\pgfpathlineto{\pgfqpoint{2.611539in}{2.119192in}}%
\pgfpathlineto{\pgfqpoint{2.618525in}{2.124906in}}%
\pgfpathlineto{\pgfqpoint{2.622017in}{2.125270in}}%
\pgfpathlineto{\pgfqpoint{2.629002in}{2.120226in}}%
\pgfpathlineto{\pgfqpoint{2.632495in}{2.122328in}}%
\pgfpathlineto{\pgfqpoint{2.635988in}{2.131636in}}%
\pgfpathlineto{\pgfqpoint{2.646466in}{2.171645in}}%
\pgfpathlineto{\pgfqpoint{2.649958in}{2.174579in}}%
\pgfpathlineto{\pgfqpoint{2.653451in}{2.172456in}}%
\pgfpathlineto{\pgfqpoint{2.656944in}{2.168914in}}%
\pgfpathlineto{\pgfqpoint{2.660436in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{2.663929in}{2.171808in}}%
\pgfpathlineto{\pgfqpoint{2.670914in}{2.183424in}}%
\pgfpathlineto{\pgfqpoint{2.677899in}{2.185335in}}%
\pgfpathlineto{\pgfqpoint{2.681392in}{2.188806in}}%
\pgfpathlineto{\pgfqpoint{2.684885in}{2.189488in}}%
\pgfpathlineto{\pgfqpoint{2.688377in}{2.179910in}}%
\pgfpathlineto{\pgfqpoint{2.695363in}{2.146043in}}%
\pgfpathlineto{\pgfqpoint{2.698855in}{2.140506in}}%
\pgfpathlineto{\pgfqpoint{2.702348in}{2.143635in}}%
\pgfpathlineto{\pgfqpoint{2.705841in}{2.150678in}}%
\pgfpathlineto{\pgfqpoint{2.712826in}{2.173353in}}%
\pgfpathlineto{\pgfqpoint{2.719811in}{2.194682in}}%
\pgfpathlineto{\pgfqpoint{2.733782in}{2.219795in}}%
\pgfpathlineto{\pgfqpoint{2.737274in}{2.215279in}}%
\pgfpathlineto{\pgfqpoint{2.744260in}{2.197290in}}%
\pgfpathlineto{\pgfqpoint{2.747752in}{2.191983in}}%
\pgfpathlineto{\pgfqpoint{2.751245in}{2.190634in}}%
\pgfpathlineto{\pgfqpoint{2.758230in}{2.191271in}}%
\pgfpathlineto{\pgfqpoint{2.761723in}{2.188355in}}%
\pgfpathlineto{\pgfqpoint{2.768708in}{2.175996in}}%
\pgfpathlineto{\pgfqpoint{2.775693in}{2.162930in}}%
\pgfpathlineto{\pgfqpoint{2.779186in}{2.160578in}}%
\pgfpathlineto{\pgfqpoint{2.782679in}{2.163493in}}%
\pgfpathlineto{\pgfqpoint{2.793157in}{2.183231in}}%
\pgfpathlineto{\pgfqpoint{2.796649in}{2.183162in}}%
\pgfpathlineto{\pgfqpoint{2.800142in}{2.180159in}}%
\pgfpathlineto{\pgfqpoint{2.803635in}{2.179508in}}%
\pgfpathlineto{\pgfqpoint{2.807127in}{2.185943in}}%
\pgfpathlineto{\pgfqpoint{2.814112in}{2.211778in}}%
\pgfpathlineto{\pgfqpoint{2.817605in}{2.219017in}}%
\pgfpathlineto{\pgfqpoint{2.821098in}{2.218927in}}%
\pgfpathlineto{\pgfqpoint{2.835068in}{2.199477in}}%
\pgfpathlineto{\pgfqpoint{2.842054in}{2.196220in}}%
\pgfpathlineto{\pgfqpoint{2.849039in}{2.189663in}}%
\pgfpathlineto{\pgfqpoint{2.856024in}{2.186135in}}%
\pgfpathlineto{\pgfqpoint{2.863009in}{2.179928in}}%
\pgfpathlineto{\pgfqpoint{2.866502in}{2.179155in}}%
\pgfpathlineto{\pgfqpoint{2.869995in}{2.182328in}}%
\pgfpathlineto{\pgfqpoint{2.873487in}{2.191343in}}%
\pgfpathlineto{\pgfqpoint{2.880473in}{2.227889in}}%
\pgfpathlineto{\pgfqpoint{2.883965in}{2.246623in}}%
\pgfpathlineto{\pgfqpoint{2.887458in}{2.257723in}}%
\pgfpathlineto{\pgfqpoint{2.890951in}{2.258554in}}%
\pgfpathlineto{\pgfqpoint{2.894443in}{2.249637in}}%
\pgfpathlineto{\pgfqpoint{2.901428in}{2.222463in}}%
\pgfpathlineto{\pgfqpoint{2.904921in}{2.217074in}}%
\pgfpathlineto{\pgfqpoint{2.908414in}{2.216513in}}%
\pgfpathlineto{\pgfqpoint{2.911906in}{2.213555in}}%
\pgfpathlineto{\pgfqpoint{2.915399in}{2.202930in}}%
\pgfpathlineto{\pgfqpoint{2.918892in}{2.178354in}}%
\pgfpathlineto{\pgfqpoint{2.922384in}{2.125787in}}%
\pgfpathlineto{\pgfqpoint{2.932862in}{1.851615in}}%
\pgfpathlineto{\pgfqpoint{2.936355in}{1.860258in}}%
\pgfpathlineto{\pgfqpoint{2.939848in}{1.950535in}}%
\pgfpathlineto{\pgfqpoint{2.946833in}{2.169500in}}%
\pgfpathlineto{\pgfqpoint{2.950325in}{2.221460in}}%
\pgfpathlineto{\pgfqpoint{2.953818in}{2.240779in}}%
\pgfpathlineto{\pgfqpoint{2.957311in}{2.248370in}}%
\pgfpathlineto{\pgfqpoint{2.960803in}{2.252992in}}%
\pgfpathlineto{\pgfqpoint{2.964296in}{2.251851in}}%
\pgfpathlineto{\pgfqpoint{2.967789in}{2.240319in}}%
\pgfpathlineto{\pgfqpoint{2.971281in}{2.209328in}}%
\pgfpathlineto{\pgfqpoint{2.974774in}{2.131147in}}%
\pgfpathlineto{\pgfqpoint{2.978267in}{1.967072in}}%
\pgfpathlineto{\pgfqpoint{2.985252in}{1.467139in}}%
\pgfpathlineto{\pgfqpoint{2.988744in}{1.351365in}}%
\pgfpathlineto{\pgfqpoint{2.992237in}{1.444068in}}%
\pgfpathlineto{\pgfqpoint{3.002715in}{2.097549in}}%
\pgfpathlineto{\pgfqpoint{3.006208in}{2.165688in}}%
\pgfpathlineto{\pgfqpoint{3.013193in}{2.210142in}}%
\pgfpathlineto{\pgfqpoint{3.020178in}{2.239724in}}%
\pgfpathlineto{\pgfqpoint{3.023671in}{2.246219in}}%
\pgfpathlineto{\pgfqpoint{3.027164in}{2.244913in}}%
\pgfpathlineto{\pgfqpoint{3.030656in}{2.238097in}}%
\pgfpathlineto{\pgfqpoint{3.034149in}{2.235568in}}%
\pgfpathlineto{\pgfqpoint{3.037641in}{2.244124in}}%
\pgfpathlineto{\pgfqpoint{3.041134in}{2.257744in}}%
\pgfpathlineto{\pgfqpoint{3.044627in}{2.265993in}}%
\pgfpathlineto{\pgfqpoint{3.048119in}{2.267556in}}%
\pgfpathlineto{\pgfqpoint{3.051612in}{2.267270in}}%
\pgfpathlineto{\pgfqpoint{3.055105in}{2.264733in}}%
\pgfpathlineto{\pgfqpoint{3.058597in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{3.065583in}{2.228004in}}%
\pgfpathlineto{\pgfqpoint{3.069075in}{2.223033in}}%
\pgfpathlineto{\pgfqpoint{3.072568in}{2.224432in}}%
\pgfpathlineto{\pgfqpoint{3.083046in}{2.237222in}}%
\pgfpathlineto{\pgfqpoint{3.090031in}{2.240026in}}%
\pgfpathlineto{\pgfqpoint{3.107494in}{2.261306in}}%
\pgfpathlineto{\pgfqpoint{3.114480in}{2.276032in}}%
\pgfpathlineto{\pgfqpoint{3.121465in}{2.285197in}}%
\pgfpathlineto{\pgfqpoint{3.124958in}{2.284528in}}%
\pgfpathlineto{\pgfqpoint{3.135435in}{2.266586in}}%
\pgfpathlineto{\pgfqpoint{3.138928in}{2.264052in}}%
\pgfpathlineto{\pgfqpoint{3.142421in}{2.258744in}}%
\pgfpathlineto{\pgfqpoint{3.149406in}{2.240566in}}%
\pgfpathlineto{\pgfqpoint{3.152899in}{2.235206in}}%
\pgfpathlineto{\pgfqpoint{3.156391in}{2.235760in}}%
\pgfpathlineto{\pgfqpoint{3.159884in}{2.243739in}}%
\pgfpathlineto{\pgfqpoint{3.170362in}{2.282929in}}%
\pgfpathlineto{\pgfqpoint{3.173854in}{2.285282in}}%
\pgfpathlineto{\pgfqpoint{3.177347in}{2.284787in}}%
\pgfpathlineto{\pgfqpoint{3.180840in}{2.285851in}}%
\pgfpathlineto{\pgfqpoint{3.184332in}{2.289882in}}%
\pgfpathlineto{\pgfqpoint{3.191318in}{2.301883in}}%
\pgfpathlineto{\pgfqpoint{3.194810in}{2.303652in}}%
\pgfpathlineto{\pgfqpoint{3.198303in}{2.299104in}}%
\pgfpathlineto{\pgfqpoint{3.208781in}{2.269273in}}%
\pgfpathlineto{\pgfqpoint{3.219259in}{2.240877in}}%
\pgfpathlineto{\pgfqpoint{3.222751in}{2.237081in}}%
\pgfpathlineto{\pgfqpoint{3.226244in}{2.237490in}}%
\pgfpathlineto{\pgfqpoint{3.233229in}{2.243125in}}%
\pgfpathlineto{\pgfqpoint{3.236722in}{2.244678in}}%
\pgfpathlineto{\pgfqpoint{3.240215in}{2.248745in}}%
\pgfpathlineto{\pgfqpoint{3.243707in}{2.259556in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{2.274238in}}%
\pgfpathlineto{\pgfqpoint{3.250693in}{2.283389in}}%
\pgfpathlineto{\pgfqpoint{3.254185in}{2.282280in}}%
\pgfpathlineto{\pgfqpoint{3.257678in}{2.277856in}}%
\pgfpathlineto{\pgfqpoint{3.261171in}{2.280954in}}%
\pgfpathlineto{\pgfqpoint{3.271648in}{2.324876in}}%
\pgfpathlineto{\pgfqpoint{3.275141in}{2.328557in}}%
\pgfpathlineto{\pgfqpoint{3.278634in}{2.320708in}}%
\pgfpathlineto{\pgfqpoint{3.289112in}{2.273628in}}%
\pgfpathlineto{\pgfqpoint{3.292604in}{2.267601in}}%
\pgfpathlineto{\pgfqpoint{3.296097in}{2.264752in}}%
\pgfpathlineto{\pgfqpoint{3.299590in}{2.263737in}}%
\pgfpathlineto{\pgfqpoint{3.303082in}{2.265150in}}%
\pgfpathlineto{\pgfqpoint{3.310068in}{2.271162in}}%
\pgfpathlineto{\pgfqpoint{3.313560in}{2.275654in}}%
\pgfpathlineto{\pgfqpoint{3.317053in}{2.284198in}}%
\pgfpathlineto{\pgfqpoint{3.327531in}{2.316168in}}%
\pgfpathlineto{\pgfqpoint{3.334516in}{2.326402in}}%
\pgfpathlineto{\pgfqpoint{3.341501in}{2.330890in}}%
\pgfpathlineto{\pgfqpoint{3.344994in}{2.330478in}}%
\pgfpathlineto{\pgfqpoint{3.348487in}{2.325827in}}%
\pgfpathlineto{\pgfqpoint{3.355472in}{2.312021in}}%
\pgfpathlineto{\pgfqpoint{3.358964in}{2.313602in}}%
\pgfpathlineto{\pgfqpoint{3.362457in}{2.319364in}}%
\pgfpathlineto{\pgfqpoint{3.365950in}{2.320666in}}%
\pgfpathlineto{\pgfqpoint{3.369442in}{2.313035in}}%
\pgfpathlineto{\pgfqpoint{3.376428in}{2.290835in}}%
\pgfpathlineto{\pgfqpoint{3.379920in}{2.287018in}}%
\pgfpathlineto{\pgfqpoint{3.383413in}{2.286432in}}%
\pgfpathlineto{\pgfqpoint{3.386906in}{2.284181in}}%
\pgfpathlineto{\pgfqpoint{3.390398in}{2.279294in}}%
\pgfpathlineto{\pgfqpoint{3.393891in}{2.277190in}}%
\pgfpathlineto{\pgfqpoint{3.397384in}{2.284260in}}%
\pgfpathlineto{\pgfqpoint{3.404369in}{2.314343in}}%
\pgfpathlineto{\pgfqpoint{3.407861in}{2.321747in}}%
\pgfpathlineto{\pgfqpoint{3.411354in}{2.322679in}}%
\pgfpathlineto{\pgfqpoint{3.418339in}{2.319551in}}%
\pgfpathlineto{\pgfqpoint{3.425325in}{2.312303in}}%
\pgfpathlineto{\pgfqpoint{3.428817in}{2.307716in}}%
\pgfpathlineto{\pgfqpoint{3.439295in}{2.289318in}}%
\pgfpathlineto{\pgfqpoint{3.442788in}{2.292922in}}%
\pgfpathlineto{\pgfqpoint{3.449773in}{2.304528in}}%
\pgfpathlineto{\pgfqpoint{3.460251in}{2.314606in}}%
\pgfpathlineto{\pgfqpoint{3.463744in}{2.313590in}}%
\pgfpathlineto{\pgfqpoint{3.467236in}{2.311137in}}%
\pgfpathlineto{\pgfqpoint{3.470729in}{2.314392in}}%
\pgfpathlineto{\pgfqpoint{3.484700in}{2.357990in}}%
\pgfpathlineto{\pgfqpoint{3.488192in}{2.357811in}}%
\pgfpathlineto{\pgfqpoint{3.491685in}{2.350618in}}%
\pgfpathlineto{\pgfqpoint{3.498670in}{2.328405in}}%
\pgfpathlineto{\pgfqpoint{3.502163in}{2.320980in}}%
\pgfpathlineto{\pgfqpoint{3.505655in}{2.317935in}}%
\pgfpathlineto{\pgfqpoint{3.509148in}{2.319445in}}%
\pgfpathlineto{\pgfqpoint{3.512641in}{2.323220in}}%
\pgfpathlineto{\pgfqpoint{3.516133in}{2.324473in}}%
\pgfpathlineto{\pgfqpoint{3.523119in}{2.318078in}}%
\pgfpathlineto{\pgfqpoint{3.530104in}{2.318079in}}%
\pgfpathlineto{\pgfqpoint{3.540582in}{2.308396in}}%
\pgfpathlineto{\pgfqpoint{3.544074in}{2.311641in}}%
\pgfpathlineto{\pgfqpoint{3.547567in}{2.317720in}}%
\pgfpathlineto{\pgfqpoint{3.561538in}{2.350080in}}%
\pgfpathlineto{\pgfqpoint{3.565030in}{2.344394in}}%
\pgfpathlineto{\pgfqpoint{3.568523in}{2.307255in}}%
\pgfpathlineto{\pgfqpoint{3.572016in}{2.210668in}}%
\pgfpathlineto{\pgfqpoint{3.579001in}{1.917118in}}%
\pgfpathlineto{\pgfqpoint{3.582494in}{1.866335in}}%
\pgfpathlineto{\pgfqpoint{3.585986in}{1.935969in}}%
\pgfpathlineto{\pgfqpoint{3.592971in}{2.204759in}}%
\pgfpathlineto{\pgfqpoint{3.596464in}{2.279992in}}%
\pgfpathlineto{\pgfqpoint{3.599957in}{2.307491in}}%
\pgfpathlineto{\pgfqpoint{3.603449in}{2.313095in}}%
\pgfpathlineto{\pgfqpoint{3.606942in}{2.313254in}}%
\pgfpathlineto{\pgfqpoint{3.613927in}{2.310289in}}%
\pgfpathlineto{\pgfqpoint{3.617420in}{2.304460in}}%
\pgfpathlineto{\pgfqpoint{3.620913in}{2.269445in}}%
\pgfpathlineto{\pgfqpoint{3.624405in}{2.153071in}}%
\pgfpathlineto{\pgfqpoint{3.627898in}{1.915996in}}%
\pgfpathlineto{\pgfqpoint{3.634883in}{1.355346in}}%
\pgfpathlineto{\pgfqpoint{3.638376in}{1.325423in}}%
\pgfpathlineto{\pgfqpoint{3.641868in}{1.535987in}}%
\pgfpathlineto{\pgfqpoint{3.648854in}{2.128143in}}%
\pgfpathlineto{\pgfqpoint{3.652346in}{2.272683in}}%
\pgfpathlineto{\pgfqpoint{3.655839in}{2.323959in}}%
\pgfpathlineto{\pgfqpoint{3.659332in}{2.340036in}}%
\pgfpathlineto{\pgfqpoint{3.662824in}{2.348716in}}%
\pgfpathlineto{\pgfqpoint{3.666317in}{2.352099in}}%
\pgfpathlineto{\pgfqpoint{3.669810in}{2.348122in}}%
\pgfpathlineto{\pgfqpoint{3.673302in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{3.680287in}{2.301908in}}%
\pgfpathlineto{\pgfqpoint{3.683780in}{2.301546in}}%
\pgfpathlineto{\pgfqpoint{3.697751in}{2.357702in}}%
\pgfpathlineto{\pgfqpoint{3.704736in}{2.389801in}}%
\pgfpathlineto{\pgfqpoint{3.708229in}{2.393176in}}%
\pgfpathlineto{\pgfqpoint{3.718707in}{2.386930in}}%
\pgfpathlineto{\pgfqpoint{3.722199in}{2.378929in}}%
\pgfpathlineto{\pgfqpoint{3.729184in}{2.352879in}}%
\pgfpathlineto{\pgfqpoint{3.732677in}{2.347699in}}%
\pgfpathlineto{\pgfqpoint{3.736170in}{2.350950in}}%
\pgfpathlineto{\pgfqpoint{3.743155in}{2.363636in}}%
\pgfpathlineto{\pgfqpoint{3.746648in}{2.361573in}}%
\pgfpathlineto{\pgfqpoint{3.750140in}{2.354936in}}%
\pgfpathlineto{\pgfqpoint{3.753633in}{2.351197in}}%
\pgfpathlineto{\pgfqpoint{3.757126in}{2.354433in}}%
\pgfpathlineto{\pgfqpoint{3.771096in}{2.383928in}}%
\pgfpathlineto{\pgfqpoint{3.778081in}{2.405764in}}%
\pgfpathlineto{\pgfqpoint{3.781574in}{2.408140in}}%
\pgfpathlineto{\pgfqpoint{3.785067in}{2.404703in}}%
\pgfpathlineto{\pgfqpoint{3.788559in}{2.403956in}}%
\pgfpathlineto{\pgfqpoint{3.792052in}{2.412823in}}%
\pgfpathlineto{\pgfqpoint{3.795545in}{2.427977in}}%
\pgfpathlineto{\pgfqpoint{3.799037in}{2.437911in}}%
\pgfpathlineto{\pgfqpoint{3.802530in}{2.434150in}}%
\pgfpathlineto{\pgfqpoint{3.806023in}{2.418142in}}%
\pgfpathlineto{\pgfqpoint{3.816501in}{2.358203in}}%
\pgfpathlineto{\pgfqpoint{3.819993in}{2.348559in}}%
\pgfpathlineto{\pgfqpoint{3.823486in}{2.347872in}}%
\pgfpathlineto{\pgfqpoint{3.830471in}{2.355505in}}%
\pgfpathlineto{\pgfqpoint{3.833964in}{2.356962in}}%
\pgfpathlineto{\pgfqpoint{3.837456in}{2.359980in}}%
\pgfpathlineto{\pgfqpoint{3.840949in}{2.368694in}}%
\pgfpathlineto{\pgfqpoint{3.844442in}{2.384972in}}%
\pgfpathlineto{\pgfqpoint{3.851427in}{2.426535in}}%
\pgfpathlineto{\pgfqpoint{3.854920in}{2.434950in}}%
\pgfpathlineto{\pgfqpoint{3.858412in}{2.430035in}}%
\pgfpathlineto{\pgfqpoint{3.861905in}{2.420665in}}%
\pgfpathlineto{\pgfqpoint{3.865397in}{2.416726in}}%
\pgfpathlineto{\pgfqpoint{3.868890in}{2.418287in}}%
\pgfpathlineto{\pgfqpoint{3.872383in}{2.418624in}}%
\pgfpathlineto{\pgfqpoint{3.875875in}{2.415744in}}%
\pgfpathlineto{\pgfqpoint{3.879368in}{2.414917in}}%
\pgfpathlineto{\pgfqpoint{3.886353in}{2.424494in}}%
\pgfpathlineto{\pgfqpoint{3.889846in}{2.421960in}}%
\pgfpathlineto{\pgfqpoint{3.893339in}{2.409522in}}%
\pgfpathlineto{\pgfqpoint{3.900324in}{2.380831in}}%
\pgfpathlineto{\pgfqpoint{3.903817in}{2.378134in}}%
\pgfpathlineto{\pgfqpoint{3.910802in}{2.384596in}}%
\pgfpathlineto{\pgfqpoint{3.914294in}{2.383665in}}%
\pgfpathlineto{\pgfqpoint{3.917787in}{2.384308in}}%
\pgfpathlineto{\pgfqpoint{3.921280in}{2.393883in}}%
\pgfpathlineto{\pgfqpoint{3.931758in}{2.452650in}}%
\pgfpathlineto{\pgfqpoint{3.935250in}{2.457396in}}%
\pgfpathlineto{\pgfqpoint{3.938743in}{2.448269in}}%
\pgfpathlineto{\pgfqpoint{3.945728in}{2.412160in}}%
\pgfpathlineto{\pgfqpoint{3.949221in}{2.403991in}}%
\pgfpathlineto{\pgfqpoint{3.952714in}{2.406749in}}%
\pgfpathlineto{\pgfqpoint{3.959699in}{2.422547in}}%
\pgfpathlineto{\pgfqpoint{3.963191in}{2.425636in}}%
\pgfpathlineto{\pgfqpoint{3.966684in}{2.423027in}}%
\pgfpathlineto{\pgfqpoint{3.980655in}{2.393442in}}%
\pgfpathlineto{\pgfqpoint{3.984147in}{2.393102in}}%
\pgfpathlineto{\pgfqpoint{3.987640in}{2.397189in}}%
\pgfpathlineto{\pgfqpoint{3.991133in}{2.405389in}}%
\pgfpathlineto{\pgfqpoint{3.998118in}{2.432272in}}%
\pgfpathlineto{\pgfqpoint{4.005103in}{2.465311in}}%
\pgfpathlineto{\pgfqpoint{4.008596in}{2.471391in}}%
\pgfpathlineto{\pgfqpoint{4.012088in}{2.466724in}}%
\pgfpathlineto{\pgfqpoint{4.015581in}{2.457899in}}%
\pgfpathlineto{\pgfqpoint{4.019074in}{2.452773in}}%
\pgfpathlineto{\pgfqpoint{4.026059in}{2.453253in}}%
\pgfpathlineto{\pgfqpoint{4.029552in}{2.450010in}}%
\pgfpathlineto{\pgfqpoint{4.033044in}{2.441673in}}%
\pgfpathlineto{\pgfqpoint{4.043522in}{2.408735in}}%
\pgfpathlineto{\pgfqpoint{4.047015in}{2.404377in}}%
\pgfpathlineto{\pgfqpoint{4.050507in}{2.403713in}}%
\pgfpathlineto{\pgfqpoint{4.054000in}{2.406983in}}%
\pgfpathlineto{\pgfqpoint{4.060985in}{2.421795in}}%
\pgfpathlineto{\pgfqpoint{4.064478in}{2.423175in}}%
\pgfpathlineto{\pgfqpoint{4.067971in}{2.419182in}}%
\pgfpathlineto{\pgfqpoint{4.071463in}{2.419005in}}%
\pgfpathlineto{\pgfqpoint{4.074956in}{2.430012in}}%
\pgfpathlineto{\pgfqpoint{4.085434in}{2.486604in}}%
\pgfpathlineto{\pgfqpoint{4.088927in}{2.499343in}}%
\pgfpathlineto{\pgfqpoint{4.092419in}{2.506752in}}%
\pgfpathlineto{\pgfqpoint{4.095912in}{2.507475in}}%
\pgfpathlineto{\pgfqpoint{4.099404in}{2.502568in}}%
\pgfpathlineto{\pgfqpoint{4.102897in}{2.493600in}}%
\pgfpathlineto{\pgfqpoint{4.113375in}{2.453744in}}%
\pgfpathlineto{\pgfqpoint{4.116868in}{2.447446in}}%
\pgfpathlineto{\pgfqpoint{4.123853in}{2.439815in}}%
\pgfpathlineto{\pgfqpoint{4.130838in}{2.428867in}}%
\pgfpathlineto{\pgfqpoint{4.134331in}{2.425759in}}%
\pgfpathlineto{\pgfqpoint{4.137824in}{2.427093in}}%
\pgfpathlineto{\pgfqpoint{4.148301in}{2.449696in}}%
\pgfpathlineto{\pgfqpoint{4.155287in}{2.445417in}}%
\pgfpathlineto{\pgfqpoint{4.158779in}{2.450468in}}%
\pgfpathlineto{\pgfqpoint{4.165765in}{2.465891in}}%
\pgfpathlineto{\pgfqpoint{4.172750in}{2.477938in}}%
\pgfpathlineto{\pgfqpoint{4.176243in}{2.480518in}}%
\pgfpathlineto{\pgfqpoint{4.179735in}{2.476919in}}%
\pgfpathlineto{\pgfqpoint{4.190213in}{2.458050in}}%
\pgfpathlineto{\pgfqpoint{4.193706in}{2.440628in}}%
\pgfpathlineto{\pgfqpoint{4.197198in}{2.409446in}}%
\pgfpathlineto{\pgfqpoint{4.200691in}{2.347584in}}%
\pgfpathlineto{\pgfqpoint{4.204184in}{2.231548in}}%
\pgfpathlineto{\pgfqpoint{4.211169in}{1.940629in}}%
\pgfpathlineto{\pgfqpoint{4.214662in}{1.921625in}}%
\pgfpathlineto{\pgfqpoint{4.218154in}{2.034505in}}%
\pgfpathlineto{\pgfqpoint{4.225140in}{2.366626in}}%
\pgfpathlineto{\pgfqpoint{4.228632in}{2.451892in}}%
\pgfpathlineto{\pgfqpoint{4.232125in}{2.480342in}}%
\pgfpathlineto{\pgfqpoint{4.235617in}{2.484489in}}%
\pgfpathlineto{\pgfqpoint{4.239110in}{2.486402in}}%
\pgfpathlineto{\pgfqpoint{4.242603in}{2.490085in}}%
\pgfpathlineto{\pgfqpoint{4.246095in}{2.489182in}}%
\pgfpathlineto{\pgfqpoint{4.249588in}{2.474757in}}%
\pgfpathlineto{\pgfqpoint{4.253081in}{2.428287in}}%
\pgfpathlineto{\pgfqpoint{4.256573in}{2.306555in}}%
\pgfpathlineto{\pgfqpoint{4.260066in}{2.062051in}}%
\pgfpathlineto{\pgfqpoint{4.267051in}{1.394614in}}%
\pgfpathlineto{\pgfqpoint{4.270544in}{1.282857in}}%
\pgfpathlineto{\pgfqpoint{4.274037in}{1.449775in}}%
\pgfpathlineto{\pgfqpoint{4.281022in}{2.125126in}}%
\pgfpathlineto{\pgfqpoint{4.284514in}{2.337249in}}%
\pgfpathlineto{\pgfqpoint{4.288007in}{2.431702in}}%
\pgfpathlineto{\pgfqpoint{4.291500in}{2.467109in}}%
\pgfpathlineto{\pgfqpoint{4.298485in}{2.503481in}}%
\pgfpathlineto{\pgfqpoint{4.301978in}{2.517545in}}%
\pgfpathlineto{\pgfqpoint{4.305470in}{2.524158in}}%
\pgfpathlineto{\pgfqpoint{4.308963in}{2.519532in}}%
\pgfpathlineto{\pgfqpoint{4.312456in}{2.508487in}}%
\pgfpathlineto{\pgfqpoint{4.315948in}{2.502078in}}%
\pgfpathlineto{\pgfqpoint{4.319441in}{2.504402in}}%
\pgfpathlineto{\pgfqpoint{4.322934in}{2.508872in}}%
\pgfpathlineto{\pgfqpoint{4.326426in}{2.509634in}}%
\pgfpathlineto{\pgfqpoint{4.329919in}{2.508992in}}%
\pgfpathlineto{\pgfqpoint{4.333411in}{2.510837in}}%
\pgfpathlineto{\pgfqpoint{4.336904in}{2.513994in}}%
\pgfpathlineto{\pgfqpoint{4.340397in}{2.515488in}}%
\pgfpathlineto{\pgfqpoint{4.343889in}{2.514383in}}%
\pgfpathlineto{\pgfqpoint{4.347382in}{2.509163in}}%
\pgfpathlineto{\pgfqpoint{4.350875in}{2.496835in}}%
\pgfpathlineto{\pgfqpoint{4.357860in}{2.462580in}}%
\pgfpathlineto{\pgfqpoint{4.361353in}{2.457470in}}%
\pgfpathlineto{\pgfqpoint{4.364845in}{2.464976in}}%
\pgfpathlineto{\pgfqpoint{4.371830in}{2.500343in}}%
\pgfpathlineto{\pgfqpoint{4.378816in}{2.535464in}}%
\pgfpathlineto{\pgfqpoint{4.382308in}{2.542260in}}%
\pgfpathlineto{\pgfqpoint{4.385801in}{2.539329in}}%
\pgfpathlineto{\pgfqpoint{4.389294in}{2.532394in}}%
\pgfpathlineto{\pgfqpoint{4.392786in}{2.530022in}}%
\pgfpathlineto{\pgfqpoint{4.399772in}{2.539713in}}%
\pgfpathlineto{\pgfqpoint{4.403264in}{2.536801in}}%
\pgfpathlineto{\pgfqpoint{4.410250in}{2.520372in}}%
\pgfpathlineto{\pgfqpoint{4.417235in}{2.519626in}}%
\pgfpathlineto{\pgfqpoint{4.431205in}{2.505064in}}%
\pgfpathlineto{\pgfqpoint{4.438191in}{2.498117in}}%
\pgfpathlineto{\pgfqpoint{4.441683in}{2.499759in}}%
\pgfpathlineto{\pgfqpoint{4.455654in}{2.528050in}}%
\pgfpathlineto{\pgfqpoint{4.462639in}{2.555890in}}%
\pgfpathlineto{\pgfqpoint{4.466132in}{2.572611in}}%
\pgfpathlineto{\pgfqpoint{4.469624in}{2.583660in}}%
\pgfpathlineto{\pgfqpoint{4.473117in}{2.582201in}}%
\pgfpathlineto{\pgfqpoint{4.483595in}{2.544392in}}%
\pgfpathlineto{\pgfqpoint{4.487088in}{2.541685in}}%
\pgfpathlineto{\pgfqpoint{4.490580in}{2.536525in}}%
\pgfpathlineto{\pgfqpoint{4.501058in}{2.503797in}}%
\pgfpathlineto{\pgfqpoint{4.504551in}{2.500574in}}%
\pgfpathlineto{\pgfqpoint{4.508044in}{2.502487in}}%
\pgfpathlineto{\pgfqpoint{4.518521in}{2.522062in}}%
\pgfpathlineto{\pgfqpoint{4.522014in}{2.528660in}}%
\pgfpathlineto{\pgfqpoint{4.525507in}{2.538728in}}%
\pgfpathlineto{\pgfqpoint{4.539477in}{2.598387in}}%
\pgfpathlineto{\pgfqpoint{4.542970in}{2.596908in}}%
\pgfpathlineto{\pgfqpoint{4.556940in}{2.548519in}}%
\pgfpathlineto{\pgfqpoint{4.570911in}{2.532457in}}%
\pgfpathlineto{\pgfqpoint{4.574404in}{2.532013in}}%
\pgfpathlineto{\pgfqpoint{4.577896in}{2.532754in}}%
\pgfpathlineto{\pgfqpoint{4.581389in}{2.537064in}}%
\pgfpathlineto{\pgfqpoint{4.588374in}{2.558276in}}%
\pgfpathlineto{\pgfqpoint{4.595360in}{2.575546in}}%
\pgfpathlineto{\pgfqpoint{4.605837in}{2.591093in}}%
\pgfpathlineto{\pgfqpoint{4.612823in}{2.601138in}}%
\pgfpathlineto{\pgfqpoint{4.616315in}{2.602307in}}%
\pgfpathlineto{\pgfqpoint{4.619808in}{2.600498in}}%
\pgfpathlineto{\pgfqpoint{4.623301in}{2.594742in}}%
\pgfpathlineto{\pgfqpoint{4.633779in}{2.562002in}}%
\pgfpathlineto{\pgfqpoint{4.637271in}{2.559421in}}%
\pgfpathlineto{\pgfqpoint{4.640764in}{2.559960in}}%
\pgfpathlineto{\pgfqpoint{4.644257in}{2.557705in}}%
\pgfpathlineto{\pgfqpoint{4.654734in}{2.537731in}}%
\pgfpathlineto{\pgfqpoint{4.658227in}{2.538435in}}%
\pgfpathlineto{\pgfqpoint{4.661720in}{2.546861in}}%
\pgfpathlineto{\pgfqpoint{4.672198in}{2.592320in}}%
\pgfpathlineto{\pgfqpoint{4.675690in}{2.599707in}}%
\pgfpathlineto{\pgfqpoint{4.679183in}{2.601633in}}%
\pgfpathlineto{\pgfqpoint{4.682676in}{2.599323in}}%
\pgfpathlineto{\pgfqpoint{4.686168in}{2.594918in}}%
\pgfpathlineto{\pgfqpoint{4.689661in}{2.592349in}}%
\pgfpathlineto{\pgfqpoint{4.693154in}{2.595124in}}%
\pgfpathlineto{\pgfqpoint{4.703631in}{2.617555in}}%
\pgfpathlineto{\pgfqpoint{4.707124in}{2.615426in}}%
\pgfpathlineto{\pgfqpoint{4.710617in}{2.605551in}}%
\pgfpathlineto{\pgfqpoint{4.717602in}{2.578357in}}%
\pgfpathlineto{\pgfqpoint{4.721095in}{2.568666in}}%
\pgfpathlineto{\pgfqpoint{4.724587in}{2.562409in}}%
\pgfpathlineto{\pgfqpoint{4.728080in}{2.559626in}}%
\pgfpathlineto{\pgfqpoint{4.731573in}{2.560485in}}%
\pgfpathlineto{\pgfqpoint{4.735065in}{2.562627in}}%
\pgfpathlineto{\pgfqpoint{4.742050in}{2.561604in}}%
\pgfpathlineto{\pgfqpoint{4.745543in}{2.565185in}}%
\pgfpathlineto{\pgfqpoint{4.749036in}{2.576738in}}%
\pgfpathlineto{\pgfqpoint{4.756021in}{2.607792in}}%
\pgfpathlineto{\pgfqpoint{4.759514in}{2.618715in}}%
\pgfpathlineto{\pgfqpoint{4.763006in}{2.624560in}}%
\pgfpathlineto{\pgfqpoint{4.766499in}{2.623526in}}%
\pgfpathlineto{\pgfqpoint{4.769992in}{2.614817in}}%
\pgfpathlineto{\pgfqpoint{4.780470in}{2.573055in}}%
\pgfpathlineto{\pgfqpoint{4.783962in}{2.565735in}}%
\pgfpathlineto{\pgfqpoint{4.787455in}{2.564116in}}%
\pgfpathlineto{\pgfqpoint{4.790947in}{2.564349in}}%
\pgfpathlineto{\pgfqpoint{4.794440in}{2.562010in}}%
\pgfpathlineto{\pgfqpoint{4.797933in}{2.557724in}}%
\pgfpathlineto{\pgfqpoint{4.801425in}{2.555426in}}%
\pgfpathlineto{\pgfqpoint{4.808411in}{2.554925in}}%
\pgfpathlineto{\pgfqpoint{4.811903in}{2.546639in}}%
\pgfpathlineto{\pgfqpoint{4.815396in}{2.516614in}}%
\pgfpathlineto{\pgfqpoint{4.818889in}{2.443137in}}%
\pgfpathlineto{\pgfqpoint{4.825874in}{2.197803in}}%
\pgfpathlineto{\pgfqpoint{4.829367in}{2.144803in}}%
\pgfpathlineto{\pgfqpoint{4.832859in}{2.205514in}}%
\pgfpathlineto{\pgfqpoint{4.839844in}{2.488940in}}%
\pgfpathlineto{\pgfqpoint{4.843337in}{2.576094in}}%
\pgfpathlineto{\pgfqpoint{4.846830in}{2.603263in}}%
\pgfpathlineto{\pgfqpoint{4.850322in}{2.596975in}}%
\pgfpathlineto{\pgfqpoint{4.853815in}{2.583174in}}%
\pgfpathlineto{\pgfqpoint{4.857308in}{2.574148in}}%
\pgfpathlineto{\pgfqpoint{4.860800in}{2.569758in}}%
\pgfpathlineto{\pgfqpoint{4.864293in}{2.562717in}}%
\pgfpathlineto{\pgfqpoint{4.867786in}{2.540143in}}%
\pgfpathlineto{\pgfqpoint{4.871278in}{2.473552in}}%
\pgfpathlineto{\pgfqpoint{4.874771in}{2.314418in}}%
\pgfpathlineto{\pgfqpoint{4.885249in}{1.449451in}}%
\pgfpathlineto{\pgfqpoint{4.888741in}{1.455417in}}%
\pgfpathlineto{\pgfqpoint{4.892234in}{1.710322in}}%
\pgfpathlineto{\pgfqpoint{4.899219in}{2.339987in}}%
\pgfpathlineto{\pgfqpoint{4.902712in}{2.486330in}}%
\pgfpathlineto{\pgfqpoint{4.906205in}{2.543366in}}%
\pgfpathlineto{\pgfqpoint{4.913190in}{2.589385in}}%
\pgfpathlineto{\pgfqpoint{4.920175in}{2.620299in}}%
\pgfpathlineto{\pgfqpoint{4.923668in}{2.629176in}}%
\pgfpathlineto{\pgfqpoint{4.927160in}{2.624798in}}%
\pgfpathlineto{\pgfqpoint{4.941131in}{2.555035in}}%
\pgfpathlineto{\pgfqpoint{4.944624in}{2.549426in}}%
\pgfpathlineto{\pgfqpoint{4.948116in}{2.550460in}}%
\pgfpathlineto{\pgfqpoint{4.955102in}{2.561713in}}%
\pgfpathlineto{\pgfqpoint{4.958594in}{2.563497in}}%
\pgfpathlineto{\pgfqpoint{4.962087in}{2.563919in}}%
\pgfpathlineto{\pgfqpoint{4.965580in}{2.566340in}}%
\pgfpathlineto{\pgfqpoint{4.972565in}{2.578178in}}%
\pgfpathlineto{\pgfqpoint{4.976057in}{2.583958in}}%
\pgfpathlineto{\pgfqpoint{4.979550in}{2.586338in}}%
\pgfpathlineto{\pgfqpoint{4.983043in}{2.584875in}}%
\pgfpathlineto{\pgfqpoint{4.993521in}{2.576013in}}%
\pgfpathlineto{\pgfqpoint{4.997013in}{2.566982in}}%
\pgfpathlineto{\pgfqpoint{5.007491in}{2.530880in}}%
\pgfpathlineto{\pgfqpoint{5.010984in}{2.526407in}}%
\pgfpathlineto{\pgfqpoint{5.017969in}{2.523586in}}%
\pgfpathlineto{\pgfqpoint{5.021462in}{2.519275in}}%
\pgfpathlineto{\pgfqpoint{5.028447in}{2.507724in}}%
\pgfpathlineto{\pgfqpoint{5.031940in}{2.505342in}}%
\pgfpathlineto{\pgfqpoint{5.035432in}{2.505038in}}%
\pgfpathlineto{\pgfqpoint{5.038925in}{2.507986in}}%
\pgfpathlineto{\pgfqpoint{5.042418in}{2.517517in}}%
\pgfpathlineto{\pgfqpoint{5.049403in}{2.547863in}}%
\pgfpathlineto{\pgfqpoint{5.052896in}{2.556849in}}%
\pgfpathlineto{\pgfqpoint{5.059881in}{2.569650in}}%
\pgfpathlineto{\pgfqpoint{5.070359in}{2.599287in}}%
\pgfpathlineto{\pgfqpoint{5.073851in}{2.600631in}}%
\pgfpathlineto{\pgfqpoint{5.077344in}{2.591850in}}%
\pgfpathlineto{\pgfqpoint{5.084329in}{2.556934in}}%
\pgfpathlineto{\pgfqpoint{5.087822in}{2.548141in}}%
\pgfpathlineto{\pgfqpoint{5.091315in}{2.549901in}}%
\pgfpathlineto{\pgfqpoint{5.098300in}{2.569808in}}%
\pgfpathlineto{\pgfqpoint{5.101793in}{2.579400in}}%
\pgfpathlineto{\pgfqpoint{5.105285in}{2.582116in}}%
\pgfpathlineto{\pgfqpoint{5.112270in}{2.571723in}}%
\pgfpathlineto{\pgfqpoint{5.115763in}{2.573720in}}%
\pgfpathlineto{\pgfqpoint{5.122748in}{2.588527in}}%
\pgfpathlineto{\pgfqpoint{5.126241in}{2.589129in}}%
\pgfpathlineto{\pgfqpoint{5.133226in}{2.583227in}}%
\pgfpathlineto{\pgfqpoint{5.136719in}{2.577368in}}%
\pgfpathlineto{\pgfqpoint{5.143704in}{2.559992in}}%
\pgfpathlineto{\pgfqpoint{5.147197in}{2.560653in}}%
\pgfpathlineto{\pgfqpoint{5.150690in}{2.572044in}}%
\pgfpathlineto{\pgfqpoint{5.154182in}{2.587723in}}%
\pgfpathlineto{\pgfqpoint{5.157675in}{2.597117in}}%
\pgfpathlineto{\pgfqpoint{5.161167in}{2.594030in}}%
\pgfpathlineto{\pgfqpoint{5.168153in}{2.570870in}}%
\pgfpathlineto{\pgfqpoint{5.171645in}{2.566107in}}%
\pgfpathlineto{\pgfqpoint{5.175138in}{2.566014in}}%
\pgfpathlineto{\pgfqpoint{5.178631in}{2.567497in}}%
\pgfpathlineto{\pgfqpoint{5.182123in}{2.572051in}}%
\pgfpathlineto{\pgfqpoint{5.185616in}{2.582412in}}%
\pgfpathlineto{\pgfqpoint{5.192601in}{2.610226in}}%
\pgfpathlineto{\pgfqpoint{5.196094in}{2.619699in}}%
\pgfpathlineto{\pgfqpoint{5.199587in}{2.623686in}}%
\pgfpathlineto{\pgfqpoint{5.203079in}{2.620400in}}%
\pgfpathlineto{\pgfqpoint{5.210064in}{2.605483in}}%
\pgfpathlineto{\pgfqpoint{5.213557in}{2.612074in}}%
\pgfpathlineto{\pgfqpoint{5.227528in}{2.688028in}}%
\pgfpathlineto{\pgfqpoint{5.231020in}{2.692655in}}%
\pgfpathlineto{\pgfqpoint{5.234513in}{2.685451in}}%
\pgfpathlineto{\pgfqpoint{5.241498in}{2.640834in}}%
\pgfpathlineto{\pgfqpoint{5.248483in}{2.600587in}}%
\pgfpathlineto{\pgfqpoint{5.251976in}{2.591932in}}%
\pgfpathlineto{\pgfqpoint{5.255469in}{2.592513in}}%
\pgfpathlineto{\pgfqpoint{5.258961in}{2.601366in}}%
\pgfpathlineto{\pgfqpoint{5.265947in}{2.624024in}}%
\pgfpathlineto{\pgfqpoint{5.269439in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{5.272932in}{2.632821in}}%
\pgfpathlineto{\pgfqpoint{5.276425in}{2.638322in}}%
\pgfpathlineto{\pgfqpoint{5.283410in}{2.662658in}}%
\pgfpathlineto{\pgfqpoint{5.286903in}{2.674875in}}%
\pgfpathlineto{\pgfqpoint{5.290395in}{2.681692in}}%
\pgfpathlineto{\pgfqpoint{5.293888in}{2.683721in}}%
\pgfpathlineto{\pgfqpoint{5.297380in}{2.683490in}}%
\pgfpathlineto{\pgfqpoint{5.300873in}{2.681054in}}%
\pgfpathlineto{\pgfqpoint{5.304366in}{2.674577in}}%
\pgfpathlineto{\pgfqpoint{5.318336in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{5.321829in}{2.629041in}}%
\pgfpathlineto{\pgfqpoint{5.325322in}{2.627436in}}%
\pgfpathlineto{\pgfqpoint{5.328814in}{2.636225in}}%
\pgfpathlineto{\pgfqpoint{5.339292in}{2.684240in}}%
\pgfpathlineto{\pgfqpoint{5.346277in}{2.694296in}}%
\pgfpathlineto{\pgfqpoint{5.349770in}{2.706139in}}%
\pgfpathlineto{\pgfqpoint{5.356755in}{2.742104in}}%
\pgfpathlineto{\pgfqpoint{5.360248in}{2.743369in}}%
\pgfpathlineto{\pgfqpoint{5.367233in}{2.714323in}}%
\pgfpathlineto{\pgfqpoint{5.370726in}{2.709851in}}%
\pgfpathlineto{\pgfqpoint{5.374219in}{2.713488in}}%
\pgfpathlineto{\pgfqpoint{5.377711in}{2.714614in}}%
\pgfpathlineto{\pgfqpoint{5.384697in}{2.706567in}}%
\pgfpathlineto{\pgfqpoint{5.388189in}{2.709459in}}%
\pgfpathlineto{\pgfqpoint{5.391682in}{2.715498in}}%
\pgfpathlineto{\pgfqpoint{5.395174in}{2.719269in}}%
\pgfpathlineto{\pgfqpoint{5.402160in}{2.720302in}}%
\pgfpathlineto{\pgfqpoint{5.405652in}{2.719771in}}%
\pgfpathlineto{\pgfqpoint{5.409145in}{2.716772in}}%
\pgfpathlineto{\pgfqpoint{5.412638in}{2.706195in}}%
\pgfpathlineto{\pgfqpoint{5.416130in}{2.675394in}}%
\pgfpathlineto{\pgfqpoint{5.419623in}{2.610446in}}%
\pgfpathlineto{\pgfqpoint{5.426608in}{2.439051in}}%
\pgfpathlineto{\pgfqpoint{5.430101in}{2.422398in}}%
\pgfpathlineto{\pgfqpoint{5.433593in}{2.484602in}}%
\pgfpathlineto{\pgfqpoint{5.440579in}{2.696679in}}%
\pgfpathlineto{\pgfqpoint{5.444071in}{2.762463in}}%
\pgfpathlineto{\pgfqpoint{5.447564in}{2.788879in}}%
\pgfpathlineto{\pgfqpoint{5.451057in}{2.790079in}}%
\pgfpathlineto{\pgfqpoint{5.454549in}{2.779395in}}%
\pgfpathlineto{\pgfqpoint{5.461535in}{2.743081in}}%
\pgfpathlineto{\pgfqpoint{5.468520in}{2.698812in}}%
\pgfpathlineto{\pgfqpoint{5.472013in}{2.655080in}}%
\pgfpathlineto{\pgfqpoint{5.475505in}{2.548377in}}%
\pgfpathlineto{\pgfqpoint{5.485983in}{1.940877in}}%
\pgfpathlineto{\pgfqpoint{5.489476in}{1.953620in}}%
\pgfpathlineto{\pgfqpoint{5.492968in}{2.141148in}}%
\pgfpathlineto{\pgfqpoint{5.499954in}{2.587088in}}%
\pgfpathlineto{\pgfqpoint{5.503446in}{2.690148in}}%
\pgfpathlineto{\pgfqpoint{5.506939in}{2.732583in}}%
\pgfpathlineto{\pgfqpoint{5.513924in}{2.773692in}}%
\pgfpathlineto{\pgfqpoint{5.517417in}{2.787965in}}%
\pgfpathlineto{\pgfqpoint{5.520910in}{2.796245in}}%
\pgfpathlineto{\pgfqpoint{5.524402in}{2.797458in}}%
\pgfpathlineto{\pgfqpoint{5.534880in}{2.782988in}}%
\pgfpathlineto{\pgfqpoint{5.538373in}{2.782704in}}%
\pgfpathlineto{\pgfqpoint{5.541865in}{2.779350in}}%
\pgfpathlineto{\pgfqpoint{5.545358in}{2.773046in}}%
\pgfpathlineto{\pgfqpoint{5.548851in}{2.769340in}}%
\pgfpathlineto{\pgfqpoint{5.559329in}{2.772159in}}%
\pgfpathlineto{\pgfqpoint{5.569806in}{2.761828in}}%
\pgfpathlineto{\pgfqpoint{5.573299in}{2.763710in}}%
\pgfpathlineto{\pgfqpoint{5.576792in}{2.773661in}}%
\pgfpathlineto{\pgfqpoint{5.583777in}{2.805822in}}%
\pgfpathlineto{\pgfqpoint{5.587270in}{2.816186in}}%
\pgfpathlineto{\pgfqpoint{5.590762in}{2.819201in}}%
\pgfpathlineto{\pgfqpoint{5.597748in}{2.814664in}}%
\pgfpathlineto{\pgfqpoint{5.601240in}{2.818409in}}%
\pgfpathlineto{\pgfqpoint{5.604733in}{2.826627in}}%
\pgfpathlineto{\pgfqpoint{5.608226in}{2.828032in}}%
\pgfpathlineto{\pgfqpoint{5.611718in}{2.812922in}}%
\pgfpathlineto{\pgfqpoint{5.618703in}{2.764240in}}%
\pgfpathlineto{\pgfqpoint{5.622196in}{2.755683in}}%
\pgfpathlineto{\pgfqpoint{5.625689in}{2.756594in}}%
\pgfpathlineto{\pgfqpoint{5.629181in}{2.759957in}}%
\pgfpathlineto{\pgfqpoint{5.632674in}{2.765600in}}%
\pgfpathlineto{\pgfqpoint{5.643152in}{2.798454in}}%
\pgfpathlineto{\pgfqpoint{5.657123in}{2.817968in}}%
\pgfpathlineto{\pgfqpoint{5.660615in}{2.815867in}}%
\pgfpathlineto{\pgfqpoint{5.664108in}{2.809808in}}%
\pgfpathlineto{\pgfqpoint{5.667600in}{2.806186in}}%
\pgfpathlineto{\pgfqpoint{5.671093in}{2.809107in}}%
\pgfpathlineto{\pgfqpoint{5.674586in}{2.815907in}}%
\pgfpathlineto{\pgfqpoint{5.678078in}{2.820055in}}%
\pgfpathlineto{\pgfqpoint{5.681571in}{2.818039in}}%
\pgfpathlineto{\pgfqpoint{5.692049in}{2.799979in}}%
\pgfpathlineto{\pgfqpoint{5.695542in}{2.797498in}}%
\pgfpathlineto{\pgfqpoint{5.699034in}{2.799328in}}%
\pgfpathlineto{\pgfqpoint{5.702527in}{2.803909in}}%
\pgfpathlineto{\pgfqpoint{5.706020in}{2.805470in}}%
\pgfpathlineto{\pgfqpoint{5.709512in}{2.801391in}}%
\pgfpathlineto{\pgfqpoint{5.713005in}{2.799195in}}%
\pgfpathlineto{\pgfqpoint{5.716497in}{2.810551in}}%
\pgfpathlineto{\pgfqpoint{5.726975in}{2.883883in}}%
\pgfpathlineto{\pgfqpoint{5.730468in}{2.884644in}}%
\pgfpathlineto{\pgfqpoint{5.733961in}{2.873909in}}%
\pgfpathlineto{\pgfqpoint{5.744439in}{2.832860in}}%
\pgfpathlineto{\pgfqpoint{5.747931in}{2.827909in}}%
\pgfpathlineto{\pgfqpoint{5.754916in}{2.825364in}}%
\pgfpathlineto{\pgfqpoint{5.758409in}{2.819944in}}%
\pgfpathlineto{\pgfqpoint{5.765394in}{2.806765in}}%
\pgfpathlineto{\pgfqpoint{5.768887in}{2.807239in}}%
\pgfpathlineto{\pgfqpoint{5.779365in}{2.824323in}}%
\pgfpathlineto{\pgfqpoint{5.782858in}{2.825298in}}%
\pgfpathlineto{\pgfqpoint{5.786350in}{2.824008in}}%
\pgfpathlineto{\pgfqpoint{5.789843in}{2.820172in}}%
\pgfpathlineto{\pgfqpoint{5.796828in}{2.804697in}}%
\pgfpathlineto{\pgfqpoint{5.800321in}{2.801407in}}%
\pgfpathlineto{\pgfqpoint{5.803813in}{2.807141in}}%
\pgfpathlineto{\pgfqpoint{5.817784in}{2.857374in}}%
\pgfpathlineto{\pgfqpoint{5.821277in}{2.865554in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{2.867992in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{2.867992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.795366in}{0.646140in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{1.339923in}}%
\pgfpathlineto{\pgfqpoint{0.886174in}{1.399001in}}%
\pgfpathlineto{\pgfqpoint{0.976983in}{1.455489in}}%
\pgfpathlineto{\pgfqpoint{1.071284in}{1.511493in}}%
\pgfpathlineto{\pgfqpoint{1.165586in}{1.564877in}}%
\pgfpathlineto{\pgfqpoint{1.259887in}{1.615729in}}%
\pgfpathlineto{\pgfqpoint{1.357681in}{1.665884in}}%
\pgfpathlineto{\pgfqpoint{1.455475in}{1.713510in}}%
\pgfpathlineto{\pgfqpoint{1.553269in}{1.758705in}}%
\pgfpathlineto{\pgfqpoint{1.654555in}{1.803056in}}%
\pgfpathlineto{\pgfqpoint{1.755842in}{1.845013in}}%
\pgfpathlineto{\pgfqpoint{1.860621in}{1.886015in}}%
\pgfpathlineto{\pgfqpoint{1.968893in}{1.925945in}}%
\pgfpathlineto{\pgfqpoint{2.077165in}{1.963527in}}%
\pgfpathlineto{\pgfqpoint{2.188930in}{2.000002in}}%
\pgfpathlineto{\pgfqpoint{2.304187in}{2.035301in}}%
\pgfpathlineto{\pgfqpoint{2.422937in}{2.069379in}}%
\pgfpathlineto{\pgfqpoint{2.548672in}{2.103122in}}%
\pgfpathlineto{\pgfqpoint{2.677899in}{2.135511in}}%
\pgfpathlineto{\pgfqpoint{2.814112in}{2.167382in}}%
\pgfpathlineto{\pgfqpoint{2.960803in}{2.199403in}}%
\pgfpathlineto{\pgfqpoint{3.117972in}{2.231429in}}%
\pgfpathlineto{\pgfqpoint{3.292604in}{2.264732in}}%
\pgfpathlineto{\pgfqpoint{3.498670in}{2.301678in}}%
\pgfpathlineto{\pgfqpoint{3.774589in}{2.348695in}}%
\pgfpathlineto{\pgfqpoint{4.298485in}{2.437623in}}%
\pgfpathlineto{\pgfqpoint{4.508044in}{2.475787in}}%
\pgfpathlineto{\pgfqpoint{4.682676in}{2.509790in}}%
\pgfpathlineto{\pgfqpoint{4.839844in}{2.542597in}}%
\pgfpathlineto{\pgfqpoint{4.986535in}{2.575475in}}%
\pgfpathlineto{\pgfqpoint{5.122748in}{2.608254in}}%
\pgfpathlineto{\pgfqpoint{5.251976in}{2.641602in}}%
\pgfpathlineto{\pgfqpoint{5.377711in}{2.676371in}}%
\pgfpathlineto{\pgfqpoint{5.496461in}{2.711502in}}%
\pgfpathlineto{\pgfqpoint{5.611718in}{2.747901in}}%
\pgfpathlineto{\pgfqpoint{5.723483in}{2.785515in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{2.821699in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{2.821699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.795366in}{0.646140in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.485983in}{1.940877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430101in}{2.422398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.885249in}{1.449451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.829367in}{2.144803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.270544in}{1.282857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.214662in}{1.921625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638376in}{1.325423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582494in}{1.866335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988744in}{1.351365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932862in}{1.851615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325143in}{1.452389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272753in}{1.792400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647570in}{1.403198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.595181in}{1.618300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956027in}{1.260974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903638in}{1.351459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{0.795366in}{3.734428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.824769in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{3.734428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{0.646140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{3.734428in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{3.734428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.485983in,y=1.734991in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(1)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885249in,y=1.243565in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(2)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.270544in,y=1.076971in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(3)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638376in,y=1.119538in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(4)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.988744in,y=1.145479in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(5)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325143in,y=1.246503in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(6)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.647570in,y=1.197312in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(7)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956027in,y=1.055088in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P(8)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310068in,y=3.817761in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Original Data and Interpolated Data (P-branch)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931477in}{2.762790in}}%
\pgfpathlineto{\pgfqpoint{2.704421in}{2.762790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.743310in}{2.762790in}}{\pgfqpoint{2.743310in}{2.801679in}}%
\pgfpathlineto{\pgfqpoint{2.743310in}{3.598317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.743310in}{3.637206in}}{\pgfqpoint{2.704421in}{3.637206in}}%
\pgfpathlineto{\pgfqpoint{0.931477in}{3.637206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.892588in}{3.637206in}}{\pgfqpoint{0.892588in}{3.598317in}}%
\pgfpathlineto{\pgfqpoint{0.892588in}{2.801679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.892588in}{2.762790in}}{\pgfqpoint{0.931477in}{2.762790in}}%
\pgfpathlineto{\pgfqpoint{0.931477in}{2.762790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970366in}{3.490595in}}%
\pgfpathlineto{\pgfqpoint{1.164810in}{3.490595in}}%
\pgfpathlineto{\pgfqpoint{1.359255in}{3.490595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.514810in,y=3.422539in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Original Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970366in}{3.217401in}}%
\pgfpathlineto{\pgfqpoint{1.164810in}{3.217401in}}%
\pgfpathlineto{\pgfqpoint{1.359255in}{3.217401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.514810in,y=3.149345in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Interpolation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164810in}{2.946345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.514810in,y=2.878290in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Dips}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
