\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{riede_rotationvibration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_vapour}{{1a}{2}{Water Vapour Spectrum, with the dips marked by red dots. Only the useful parts of the graph are shown; with ranges of $\bar {\nu } = 1410-1420, \ 1595-1605, \ 1790-1815,\ 2015-2045 \, \text {cm}^{-1}$}{figure.caption.2}{}}
\newlabel{sub@fig:water_vapour}{{a}{2}{Water Vapour Spectrum, with the dips marked by red dots. Only the useful parts of the graph are shown; with ranges of $\bar {\nu } = 1410-1420, \ 1595-1605, \ 1790-1815,\ 2015-2045 \, \text {cm}^{-1}$}{figure.caption.2}{}}
\newlabel{fig:polystyrene}{{1b}{2}{Polystyrene Spectrum, with the dips marked by red dots. Only the useful parts of the graph are shown; with ranges of $\bar {\nu } = 680-1170, \ 1300-1950, \ 2830-3200 \, \text {cm}^{-1}$}{figure.caption.2}{}}
\newlabel{sub@fig:polystyrene}{{b}{2}{Polystyrene Spectrum, with the dips marked by red dots. Only the useful parts of the graph are shown; with ranges of $\bar {\nu } = 680-1170, \ 1300-1950, \ 2830-3200 \, \text {cm}^{-1}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Useful parts of the water vapour and polystyrene spectra. Full plots found in Appendix~\ref {app:task1_plots}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:water_polystyrene}{{1}{2}{Useful parts of the water vapour and polystyrene spectra. Full plots found in Appendix~\ref {app:task1_plots}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviations of the experimentally found wavenumbers from the theoretical ones for both water vapour and polystyrene.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:deviations}{{2}{2}{Deviations of the experimentally found wavenumbers from the theoretical ones for both water vapour and polystyrene}{figure.caption.3}{}}
\citation{riede_rotationvibration}
\citation{riede_rotationvibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calibration}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:air32000mirrored}{{3a}{3}{Raw Spectrum}{figure.caption.4}{}}
\newlabel{sub@fig:air32000mirrored}{{a}{3}{Raw Spectrum}{figure.caption.4}{}}
\newlabel{fig:air32000fourier}{{3b}{3}{Fourier Transformed Spectrum. No apodisation or zerofilling}{figure.caption.4}{}}
\newlabel{sub@fig:air32000fourier}{{b}{3}{Fourier Transformed Spectrum. No apodisation or zerofilling}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw and Fourier Transformed data}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:air32000}{{3}{3}{Raw and Fourier Transformed data}{figure.caption.4}{}}
\newlabel{fig:air32000dips}{{4a}{3}{Fourier Transformed spectrum with the dips marked by red dots. Only useful parts of the spectrum are shown}{figure.caption.5}{}}
\newlabel{sub@fig:air32000dips}{{a}{3}{Fourier Transformed spectrum with the dips marked by red dots. Only useful parts of the spectrum are shown}{figure.caption.5}{}}
\newlabel{fig:linearfit_calibration}{{4b}{3}{Linear fit between dip `frequencies' in Figure~\ref {fig:air32000dips} and calibration bands in \cite {riede_rotationvibration}}{figure.caption.5}{}}
\newlabel{sub@fig:linearfit_calibration}{{b}{3}{Linear fit between dip `frequencies' in Figure~\ref {fig:air32000dips} and calibration bands in \cite {riede_rotationvibration}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration of the frequency scale}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:calibration}{{4}{3}{Calibration of the frequency scale}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zerofilling}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spe5ctrum with various factors of zerofilling. Inset axes show a zoomed in part of the spectrum where the effect is shown, and lines are dashed for better legibility.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zerofilling}{{5}{4}{Spe5ctrum with various factors of zerofilling. Inset axes show a zoomed in part of the spectrum where the effect is shown, and lines are dashed for better legibility}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Apodization}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum with various apodization functions. Inset axes show a zoomed in part of the spectrum where the effect is shown, and lines are dashed for better legibility.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:apodization}{{6}{5}{Spectrum with various apodization functions. Inset axes show a zoomed in part of the spectrum where the effect is shown, and lines are dashed for better legibility}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparison}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:air32000Comparison}{{7a}{5}{Maximum Mirror Range, no Zerofilling, Blackman-Harris Apodization}{figure.caption.8}{}}
\newlabel{sub@fig:air32000Comparison}{{a}{5}{Maximum Mirror Range, no Zerofilling, Blackman-Harris Apodization}{figure.caption.8}{}}
\newlabel{fig:air8000Comparison}{{7b}{5}{Lower Mirror Range, Zerofilling factor of 8, no Apodization}{figure.caption.8}{}}
\newlabel{sub@fig:air8000Comparison}{{b}{5}{Lower Mirror Range, Zerofilling factor of 8, no Apodization}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the two spectra}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparison}{{7}{5}{Comparison of the two spectra}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Step Size and Theoretical Spectral Resolution}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{7}{subsection.2.3}\protected@file@percent }
\newlabel{fig:glass}{{8a}{7}{Glass Blocking Filter}{figure.caption.9}{}}
\newlabel{sub@fig:glass}{{a}{7}{Glass Blocking Filter}{figure.caption.9}{}}
\newlabel{fig:nacl}{{8b}{7}{NaCl Blocking Filter}{figure.caption.9}{}}
\newlabel{sub@fig:nacl}{{b}{7}{NaCl Blocking Filter}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectra of the glass and NaCl blocking filters. Inset axes show a zoomed in part of the spectrum where the filter blocks the signal}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:glass_nacl}{{8}{7}{Spectra of the glass and NaCl blocking filters. Inset axes show a zoomed in part of the spectrum where the filter blocks the signal}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Task 1}{9}{appendix.1.A}\protected@file@percent }
\newlabel{app:task1}{{A}{9}{Task 1}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Plots}{9}{subsection.1.A.1}\protected@file@percent }
\newlabel{app:task1_plots}{{A.1}{9}{Plots}{subsection.1.A.1}{}}
\newlabel{fig:water_vapour_full}{{9a}{9}{Full Water Vapour Spectrum. Dips are marked by red dots}{figure.caption.11}{}}
\newlabel{sub@fig:water_vapour_full}{{a}{9}{Full Water Vapour Spectrum. Dips are marked by red dots}{figure.caption.11}{}}
\newlabel{fig:polystyrene_full}{{9b}{9}{Full Polystyrene Spectrum. Dips are marked by red dots}{figure.caption.11}{}}
\newlabel{sub@fig:polystyrene_full}{{b}{9}{Full Polystyrene Spectrum. Dips are marked by red dots}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:water_polystyrene_full}{{9}{9}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tables}{9}{subsection.1.A.2}\protected@file@percent }
\newlabel{app:task1_tables}{{A.2}{9}{Tables}{subsection.1.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:polystyrene}{{1}{9}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:watervapour}{{2}{9}{\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Task 2}{10}{appendix.1.B}\protected@file@percent }
\newlabel{app:task2}{{B}{10}{Task 2}{appendix.1.B}{}}
\newlabel{fig:air32000ComparisonFull}{{10a}{10}{Maximum Mirror Range, no Zerofilling, Blackman-Harris Apodization}{figure.caption.14}{}}
\newlabel{sub@fig:air32000ComparisonFull}{{a}{10}{Maximum Mirror Range, no Zerofilling, Blackman-Harris Apodization}{figure.caption.14}{}}
\newlabel{fig:air8000ComparisonFull}{{10b}{10}{Lower Mirror Range, Zerofilling factor of 8, no Apodization}{figure.caption.14}{}}
\newlabel{sub@fig:air8000ComparisonFull}{{b}{10}{Lower Mirror Range, Zerofilling factor of 8, no Apodization}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the two full spectra}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparisonfull}{{10}{10}{Comparison of the two full spectra}{figure.caption.14}{}}
\bibstyle{plainurl}
\bibdata{rotationspectroscopy}
\bibcite{riede_rotationvibration}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.15}\protected@file@percent }
\gdef \@abspage@last{13}
