\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}FTIR Spectroscopy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rotation-Vibration Spectra of diatomic molecules}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Interference Method}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Intensity of rotational-vibrational spectra}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Experimental Setup}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Analysis}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Calibration}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Zerofilling}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Apodization}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Comparison}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Step Size and Theoretical Spectral Resolution}{12}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Task 3}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 4}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Task 5}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Task 6}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}%
\contentsline {section}{Appendices}{19}{section*.27}%
\contentsline {section}{\numberline {A}Task 1}{19}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Plots}{19}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Tables}{19}{subsection.1.A.2}%
\contentsline {section}{\numberline {B}Task 2}{20}{appendix.1.B}%
\contentsline {section}{Bibliography}{21}{section*.32}%
