\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{article}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FTIR Spectroscopy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various Apodization functions and their Fourier Transforms. \cite  {article}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apdoization}{{1}{1}{Various Apodization functions and their Fourier Transforms. \cite {article}}{figure.caption.2}{}}
\citation{nave_rotational}
\citation{nave_rotational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation-Vibration Spectra of diatomic molecules}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dumbbell model of a diatomic molecule. \cite  {nave_rotational}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dumbbell}{{2}{2}{Dumbbell model of a diatomic molecule. \cite {nave_rotational}}{figure.caption.3}{}}
\citation{nave_quantum}
\citation{nave_quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harmonic Oscillator model of a diatomic molecule. \cite  {nave_quantum}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:harmonic_oscillator}{{3}{3}{Harmonic Oscillator model of a diatomic molecule. \cite {nave_quantum}}{figure.caption.4}{}}
\newlabel{eq:Wavenumber}{{1}{4}{Rotation-Vibration Spectra of diatomic molecules}{equation.1.1}{}}
\newlabel{eq:Quadratic}{{2}{4}{Rotation-Vibration Spectra of diatomic molecules}{equation.1.2}{}}
\citation{riede_rotationvibration}
\citation{riede_rotationvibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interference Method}{5}{subsection.1.3}\protected@file@percent }
\newlabel{fig:interference}{{\caption@xref {fig:interference}{ on input line 294}}{5}{Interference Method}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interference in a thin film. The labels from top to bottom are cuvette window 1, air gap, cuvette window 2. \cite  {riede_rotationvibration}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:thickness}{{3}{5}{Interference Method}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intensity of rotational-vibrational spectra}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq:Lambert-Beer}{{4}{6}{Intensity of rotational-vibrational spectra}{equation.1.4}{}}
\citation{riede_rotationvibration}
\citation{riede_rotationvibration}
\citation{riede_rotationvibration}
\citation{riede_rotationvibration}
\citation{riede_rotationvibration}
\citation{riede_rotationvibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimental Setup}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path difference via a rotatable mirror apparatus. \cite  {riede_rotationvibration}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:path_difference}{{5}{7}{Path difference via a rotatable mirror apparatus. \cite {riede_rotationvibration}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure inside the Spectrum 100 spectrometer. \cite  {riede_rotationvibration}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spectrum_100_structure}{{6}{7}{Structure inside the Spectrum 100 spectrometer. \cite {riede_rotationvibration}}{figure.caption.7}{}}
\newlabel{fig:spectrometer_optics}{{7a}{7}{Schematic of the optics inside the spectrometer. \cite {riede_rotationvibration}}{figure.caption.8}{}}
\newlabel{sub@fig:spectrometer_optics}{{a}{7}{Schematic of the optics inside the spectrometer. \cite {riede_rotationvibration}}{figure.caption.8}{}}
\newlabel{fig:nortonsource}{{7b}{7}{Norton Source}{figure.caption.8}{}}
\newlabel{sub@fig:nortonsource}{{b}{7}{Norton Source}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\citation{riede_rotationvibration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{8}{subsection.2.1}\protected@file@percent }
\newlabel{fig:water_vapour}{{8a}{8}{Water Vapour Spectrum, with the dips marked by red dots. Only the useful parts of the graph are shown; with ranges of $\bar {\nu } = 1410-1420, \ 1595-1605, \ 1790-1815,\ 2015-2045 \, \text {cm}^{-1}$}{figure.caption.9}{}}
\newlabel{sub@fig:water_vapour}{{a}{8}{Water Vapour Spectrum, with the dips marked by red dots. Only the useful parts of the graph are shown; with ranges of $\bar {\nu } = 1410-1420, \ 1595-1605, \ 1790-1815,\ 2015-2045 \, \text {cm}^{-1}$}{figure.caption.9}{}}
\newlabel{fig:polystyrene}{{8b}{8}{Polystyrene Spectrum, with the dips marked by red dots. Only the useful parts of the graph are shown; with ranges of $\bar {\nu } = 680-1170, \ 1300-1950, \ 2830-3200 \, \text {cm}^{-1}$}{figure.caption.9}{}}
\newlabel{sub@fig:polystyrene}{{b}{8}{Polystyrene Spectrum, with the dips marked by red dots. Only the useful parts of the graph are shown; with ranges of $\bar {\nu } = 680-1170, \ 1300-1950, \ 2830-3200 \, \text {cm}^{-1}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Useful parts of the water vapour and polystyrene spectra. Full plots found in Appendix~\ref {app:task1_plots}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:water_polystyrene}{{8}{8}{Useful parts of the water vapour and polystyrene spectra. Full plots found in Appendix~\ref {app:task1_plots}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deviations of the experimentally found wavenumbers from the theoretical ones for both water vapour and polystyrene.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deviations}{{9}{8}{Deviations of the experimentally found wavenumbers from the theoretical ones for both water vapour and polystyrene}{figure.caption.10}{}}
\citation{riede_rotationvibration}
\citation{riede_rotationvibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calibration}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:air32000mirrored}{{10a}{9}{Raw Spectrum}{figure.caption.11}{}}
\newlabel{sub@fig:air32000mirrored}{{a}{9}{Raw Spectrum}{figure.caption.11}{}}
\newlabel{fig:air32000fourier}{{10b}{9}{Fourier Transformed Spectrum. No apodisation or zerofilling}{figure.caption.11}{}}
\newlabel{sub@fig:air32000fourier}{{b}{9}{Fourier Transformed Spectrum. No apodisation or zerofilling}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw and Fourier Transformed data}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:air32000}{{10}{9}{Raw and Fourier Transformed data}{figure.caption.11}{}}
\newlabel{fig:air32000dips}{{11a}{9}{Fourier Transformed spectrum with the dips marked by red dots. Only useful parts of the spectrum are shown}{figure.caption.12}{}}
\newlabel{sub@fig:air32000dips}{{a}{9}{Fourier Transformed spectrum with the dips marked by red dots. Only useful parts of the spectrum are shown}{figure.caption.12}{}}
\newlabel{fig:linearfit_calibration}{{11b}{9}{Linear fit between dip `frequencies' in Figure~\ref {fig:air32000dips} and calibration bands in \cite {riede_rotationvibration}}{figure.caption.12}{}}
\newlabel{sub@fig:linearfit_calibration}{{b}{9}{Linear fit between dip `frequencies' in Figure~\ref {fig:air32000dips} and calibration bands in \cite {riede_rotationvibration}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calibration of the frequency scale}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calibration}{{11}{9}{Calibration of the frequency scale}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zerofilling}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spe5ctrum with various factors of zerofilling. Inset axes show a zoomed in part of the spectrum where the effect is shown, and lines are dashed for better legibility.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zerofilling}{{12}{10}{Spe5ctrum with various factors of zerofilling. Inset axes show a zoomed in part of the spectrum where the effect is shown, and lines are dashed for better legibility}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Apodization}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectrum with various apodization functions. Inset axes show a zoomed in part of the spectrum where the effect is shown, and lines are dashed for better legibility.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:apodization}{{13}{11}{Spectrum with various apodization functions. Inset axes show a zoomed in part of the spectrum where the effect is shown, and lines are dashed for better legibility}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparison}{11}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:air32000Comparison}{{14a}{11}{Maximum Mirror Range, no Zerofilling, Blackman-Harris Apodization}{figure.caption.15}{}}
\newlabel{sub@fig:air32000Comparison}{{a}{11}{Maximum Mirror Range, no Zerofilling, Blackman-Harris Apodization}{figure.caption.15}{}}
\newlabel{fig:air8000Comparison}{{14b}{11}{Lower Mirror Range, Zerofilling factor of 8, no Apodization}{figure.caption.15}{}}
\newlabel{sub@fig:air8000Comparison}{{b}{11}{Lower Mirror Range, Zerofilling factor of 8, no Apodization}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the two spectra}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparison}{{14}{11}{Comparison of the two spectra}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Step Size and Theoretical Spectral Resolution}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{13}{subsection.2.3}\protected@file@percent }
\newlabel{fig:glass}{{15a}{13}{Glass Blocking Filter}{figure.caption.16}{}}
\newlabel{sub@fig:glass}{{a}{13}{Glass Blocking Filter}{figure.caption.16}{}}
\newlabel{fig:nacl}{{15b}{13}{NaCl Blocking Filter}{figure.caption.16}{}}
\newlabel{sub@fig:nacl}{{b}{13}{NaCl Blocking Filter}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectra of the glass and NaCl blocking filters. Inset axes show a zoomed in part of the spectrum where the filter blocks the signal}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:glass_nacl}{{15}{13}{Spectra of the glass and NaCl blocking filters. Inset axes show a zoomed in part of the spectrum where the filter blocks the signal}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{14}{subsection.2.4}\protected@file@percent }
\newlabel{fig:Cuvette dips}{{16a}{14}{Cuvette dips}{figure.caption.17}{}}
\newlabel{sub@fig:Cuvette dips}{{a}{14}{Cuvette dips}{figure.caption.17}{}}
\newlabel{fig:Cuvette_fit}{{16b}{14}{Cuvette fit}{figure.caption.17}{}}
\newlabel{sub@fig:Cuvette_fit}{{b}{14}{Cuvette fit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HCl spectrum}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:HCl}{{17}{14}{HCl spectrum}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-branch wavenumbers}}{14}{table.caption.19}\protected@file@percent }
\newlabel{table:wavenumbersP}{{1}{14}{P-branch wavenumbers}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R-branch wavenumbers}}{15}{table.caption.20}\protected@file@percent }
\newlabel{table:wavenumbersR}{{2}{15}{R-branch wavenumbers}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for isotopes of Chlorine}}{15}{table.caption.21}\protected@file@percent }
\newlabel{table:parameters}{{3}{15}{Parameters for isotopes of Chlorine}{table.caption.21}{}}
\newlabel{fig:Quadratic_fit_Cl35}{{18a}{15}{$^{35}$Cl}{figure.caption.22}{}}
\newlabel{sub@fig:Quadratic_fit_Cl35}{{a}{15}{$^{35}$Cl}{figure.caption.22}{}}
\newlabel{fig:Quadratic_fit_Cl37}{{18b}{15}{$^{37}$Cl}{figure.caption.22}{}}
\newlabel{sub@fig:Quadratic_fit_Cl37}{{b}{15}{$^{37}$Cl}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quadratic fits for isotopes of Chlorine}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for $^{35} \mathrm  {Cl}$ and $^{37} \mathrm  {Cl}$}}{15}{table.caption.23}\protected@file@percent }
\newlabel{table:parameters_HCl}{{4}{15}{Parameters for $^{35} \mathrm {Cl}$ and $^{37} \mathrm {Cl}$}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of the splitting between the two isotopes}}{16}{table.caption.24}\protected@file@percent }
\newlabel{table:splitting_values}{{5}{16}{Values of the splitting between the two isotopes}{table.caption.24}{}}
\newlabel{fig:original_interpolated_data_p_branch}{{\caption@xref {fig:original_interpolated_data_p_branch}{ on input line 780}}{16}{Task 5}{figure.caption.25}{}}
\newlabel{sub@fig:original_interpolated_data_p_branch}{{}{16}{Task 5}{figure.caption.25}{}}
\newlabel{fig:intensity_p_branch}{{\caption@xref {fig:intensity_p_branch}{ on input line 786}}{16}{Task 5}{figure.caption.25}{}}
\newlabel{sub@fig:intensity_p_branch}{{}{16}{Task 5}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interpolating the data}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Interpolation}{{19}{16}{Interpolating the data}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6}{17}{subsection.2.6}\protected@file@percent }
\newlabel{fig:Cl35_intensities}{{20a}{17}{$^{35}$Cl}{figure.caption.26}{}}
\newlabel{sub@fig:Cl35_intensities}{{a}{17}{$^{35}$Cl}{figure.caption.26}{}}
\newlabel{fig:Cl37_intensities}{{20b}{17}{$^{37}$Cl}{figure.caption.26}{}}
\newlabel{sub@fig:Cl37_intensities}{{b}{17}{$^{37}$Cl}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fitting the intensities to determine the temperature}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ClFits}{{20}{17}{Fitting the intensities to determine the temperature}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Task 1}{19}{appendix.1.A}\protected@file@percent }
\newlabel{app:task1}{{A}{19}{Task 1}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Plots}{19}{subsection.1.A.1}\protected@file@percent }
\newlabel{app:task1_plots}{{A.1}{19}{Plots}{subsection.1.A.1}{}}
\newlabel{fig:water_vapour_full}{{21a}{19}{Full Water Vapour Spectrum. Dips are marked by red dots}{figure.caption.28}{}}
\newlabel{sub@fig:water_vapour_full}{{a}{19}{Full Water Vapour Spectrum. Dips are marked by red dots}{figure.caption.28}{}}
\newlabel{fig:polystyrene_full}{{21b}{19}{Full Polystyrene Spectrum. Dips are marked by red dots}{figure.caption.28}{}}
\newlabel{sub@fig:polystyrene_full}{{b}{19}{Full Polystyrene Spectrum. Dips are marked by red dots}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:water_polystyrene_full}{{21}{19}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tables}{19}{subsection.1.A.2}\protected@file@percent }
\newlabel{app:task1_tables}{{A.2}{19}{Tables}{subsection.1.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:polystyrene}{{6}{19}{\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:watervapour}{{7}{19}{\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Task 2}{20}{appendix.1.B}\protected@file@percent }
\newlabel{app:task2}{{B}{20}{Task 2}{appendix.1.B}{}}
\newlabel{fig:air32000ComparisonFull}{{22a}{20}{Maximum Mirror Range, no Zerofilling, Blackman-Harris Apodization}{figure.caption.31}{}}
\newlabel{sub@fig:air32000ComparisonFull}{{a}{20}{Maximum Mirror Range, no Zerofilling, Blackman-Harris Apodization}{figure.caption.31}{}}
\newlabel{fig:air8000ComparisonFull}{{22b}{20}{Lower Mirror Range, Zerofilling factor of 8, no Apodization}{figure.caption.31}{}}
\newlabel{sub@fig:air8000ComparisonFull}{{b}{20}{Lower Mirror Range, Zerofilling factor of 8, no Apodization}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the two full spectra}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparisonfull}{{22}{20}{Comparison of the two full spectra}{figure.caption.31}{}}
\bibstyle{plainurl}
\bibdata{rotationspectroscopy}
\bibcite{article}{{1}{}{{}}{{}}}
\bibcite{nave_quantum}{{2}{}{{}}{{}}}
\bibcite{nave_rotational}{{3}{}{{}}{{}}}
\bibcite{riede_rotationvibration}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{21}{section*.32}\protected@file@percent }
\gdef \@abspage@last{23}
