<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">173.00</radius>
			<xRayTube id="1010001" name="PW2273 or PW2773 Cu LFF">
				<tension unit="kV">10</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">173.00</radius>
			<antiScatterSlit id="22060003" name="AS Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.43</height>
			</antiScatterSlit>
			<detector id="7010004" name="PW1711 (Proportional)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-04-23T15:17:02+02:00</startTimeStamp>
				<endTimeStamp>2024-04-23T15:50:23+02:00</endTimeStamp>
				<author>
					<name>Core2Duo</name>
				</author>
				<source>
					<applicationSoftware version="2.0e">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="5.7 ">XPERT</instrumentControlSoftware>
					<instrumentID>0022182100892012</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">50.000</position>
				<position axis="Omega" unit="deg">25.000</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.020</startPosition>
					<endPosition>89.980</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.0100</startPosition>
					<endPosition>44.9900</endPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">12 20 15 12 11 15 9 13 15 14 17 14 10 15 12 16 9 13 11 14 18 8 11 14 9 14 17 14 15 16 11 10 9 15 15 26 12 16 17 16 15 16 8 15 15 14 12 13 23 13 15 21 8 20 18 16 21 13 15 16 13 14 13 11 10 11 16 18 10 14 13 8 11 22 13 11 9 17 13 15 15 11 17 14 25 8 10 19 20 10 17 12 7 15 14 22 17 17 14 11 14 14 17 10 10 13 15 12 16 12 12 14 13 15 15 10 9 13 5 8 8 9 12 10 12 17 12 14 16 13 17 16 11 11 11 9 5 6 20 18 13 15 14 10 10 10 18 12 11 13 10 12 12 9 11 9 12 14 11 11 9 14 13 16 10 10 20 12 11 12 6 10 14 14 15 6 18 11 8 9 17 12 13 13 18 9 13 18 12 8 7 12 11 17 17 18 11 9 10 9 14 11 11 9 16 13 8 8 9 8 10 13 8 10 8 12 11 9 10 11 7 8 11 11 9 10 8 6 9 11 7 13 14 13 11 11 8 9 4 2 5 8 9 8 8 5 6 7 6 7 8 4 4 10 7 5 10 14 15 7 12 5 11 11 10 10 9 9 6 6 7 6 8 4 8 13 8 6 12 9 7 16 15 5 13 7 7 12 11 6 11 7 10 5 9 12 11 14 7 11 5 10 12 13 8 8 5 11 8 9 13 6 14 6 10 7 10 12 14 12 10 10 6 7 7 5 5 7 7 12 8 5 8 8 9 10 6 6 4 5 3 6 6 9 6 10 10 6 8 10 8 3 10 7 6 15 7 9 3 9 7 5 5 4 9 10 9 7 6 5 6 7 7 9 4 7 8 6 10 9 7 9 10 6 4 9 4 2 11 7 6 4 7 9 9 11 7 8 11 5 13 12 6 8 8 7 7 2 14 6 3 8 6 7 5 3 8 2 6 3 4 6 4 7 8 6 3 7 5 4 6 5 5 8 3 7 7 6 6 4 4 4 3 2 4 6 7 3 2 6 4 3 3 7 7 9 5 4 8 7 7 7 6 4 6 8 3 5 7 3 6 10 3 3 6 9 6 9 2 2 5 2 11 8 8 5 1 2 3 4 5 5 4 5 5 5 4 8 3 9 8 4 7 9 3 7 5 5 7 4 7 6 3 8 4 8 5 5 10 5 3 6 6 5 8 5 6 3 7 7 10 3 7 2 5 6 7 7 5 3 4 5 3 3 5 5 0 4 4 5 1 6 2 6 6 7 8 5 3 5 4 7 4 4 9 4 2 7 4 6 3 3 8 8 6 2 4 1 6 5 6 5 7 10 3 3 2 7 4 5 2 5 6 4 2 3 3 10 4 7 4 5 7 2 6 3 4 2 2 1 5 0 3 3 3 3 3 2 3 9 4 2 4 7 7 3 2 1 10 5 6 6 4 4 4 5 5 3 6 6 2 3 7 5 10 6 4 1 1 4 6 2 4 2 5 4 3 2 5 3 2 3 6 4 4 6 2 5 4 3 3 1 2 3 4 2 6 5 5 5 3 6 5 0 3 3 2 3 6 2 2 2 5 1 4 0 3 6 2 0 3 1 5 6 4 2 4 5 7 3 5 1 5 3 4 8 2 5 6 1 5 5 6 6 5 4 3 3 4 5 2 2 9 4 4 5 3 4 3 2 2 5 1 4 3 3 3 5 1 4 4 5 7 2 5 5 2 4 6 9 5 8 4 3 3 4 4 9 2 4 8 4 5 3 5 3 6 6 4 7 5 2 3 1 6 8 6 3 1 5 6 5 7 7 3 7 2 2 5 5 7 6 2 1 4 6 4 8 9 7 4 7 11 5 9 7 2 3 6 11 14 4 4 4 7 4 7 4 4 10 5 2 11 6 5 7 1 7 5 5 14 8 6 7 13 13 13 12 11 9 8 9 7 5 6 13 8 8 10 8 6 13 10 12 15 15 13 14 14 9 16 12 10 13 11 14 28 21 21 14 23 18 19 22 22 15 23 28 28 28 29 35 43 20 29 29 40 36 36 35 39 42 44 48 33 46 47 49 43 52 52 46 46 50 61 75 50 55 51 56 60 59 78 66 58 86 67 59 69 59 51 62 73 56 57 53 59 64 55 45 47 37 54 42 50 35 43 45 37 41 34 29 32 39 36 38 32 34 33 32 22 37 18 26 23 26 24 15 18 23 17 18 21 16 16 7 13 6 10 16 16 12 13 14 8 9 10 10 13 13 13 3 15 14 12 10 7 9 5 7 7 12 8 2 8 3 8 9 6 4 6 9 5 7 4 9 3 11 5 8 4 6 4 3 8 9 10 3 8 6 3 3 4 7 9 5 8 9 5 5 4 4 5 9 4 4 3 3 6 2 8 5 7 5 4 8 6 7 8 4 6 3 5 2 2 5 8 2 4 8 5 2 4 5 5 6 2 5 4 6 2 6 8 3 3 7 8 6 7 8 3 6 4 8 2 9 2 7 8 8 6 7 7 14 11 3 6 5 6 5 9 4 11 12 12 4 6 14 13 12 11 10 12 14 9 12 9 20 10 13 14 15 16 13 10 18 19 12 20 22 15 18 24 21 23 27 25 19 21 17 15 19 14 28 20 24 15 14 15 15 17 17 14 17 14 19 15 13 15 12 19 22 11 11 18 14 11 11 16 6 5 11 8 9 9 11 6 8 10 10 6 8 11 8 7 6 4 7 5 12 7 11 4 7 7 6 9 4 2 4 5 4 8 6 3 7 7 5 5 3 2 5 2 7 4 6 6 5 3 3 4 4 3 6 3 4 2 2 1 5 2 6 2 1 2 4 6 3 6 6 5 5 5 3 2 1 1 1 3 1 5 3 2 3 3 2 1 4 1 6 6 4 2 3 1 3 3 4 4 3 3 1 3 7 1 2 3 3 5 6 4 4 2 3 1 2 3 3 3 4 4 1 3 6 4 2 3 4 2 1 3 3 3 4 3 1 4 1 4 4 3 4 2 1 0 3 2 0 3 3 3 1 2 3 1 1 3 6 2 6 2 4 1 6 4 0 3 4 3 1 5 2 1 2 0 1 2 3 2 2 2 3 1 2 2 4 6 7 1 5 4 2 4 3 4 5 1 1 4 2 3 3 3 1 0 2 4 3 2 2 3 3 2 3 2 2 3 6 3 5 6 7 4 1 6 2 4 1 2 3 3 2 3 1 1 0 2 4 3 2 3 3 4 5 4 3 4 3 7 2 0 8 2 0 1 4 2 4 3 4 1 3 2 1 1 4 3 2 3 2 4 2 1 5 1 2 2 5 0 4 1 2 4 3 2 5 3 3 1 3 1 2 1 3 4 3 2 4 4 2 7 5 7 2 2 0 3 3 2 1 4 4 4 2 10 4 5 6 7 2 4 1 6 3 2 1 3 1 2 3 1 6 4 2 4 2 2 5 2 5 3 5 5 4 1 4 6 1 6 5 1 7 6 4 2 1 4 5 4 1 5 3 2 5 2 4 5 1 4 0 7 5 2 4 4 5 12 6 4 8 3 5 4 1 3 7 2 5 0 4 5 3 4 4 6 2 3 3 5 3 10 1 0 1 5 3 3 3 6 4 7 6 0 5 8 4 6 4 11 7 8 5 7 10 4 2 9 6 1 7 8 7 3 5 1 6 7 6 5 10 5 4 7 1 7 9 8 4 4 6 9 3 5 6 6 5 6 1 3 2 3 3 4 7 5 3 11 6 4 4 9 10 11 5 9 2 8 6 11 6 7 9 9 6 19 7 10 11 9 12 9 8 7 7 6 7 4 10 9 6 5 8 7 7 7 6 5 2 6 16 4 7 11 6 5 12 9 5 15 9 9 9 7 5 8 8 6 4 6 8 8 8 8 9 6 10 8 9 11 8 13 9 9 11 10 7 11 8 11 6 10 15 11 7 14 12 4 8 9 9 6 5 18 12 13 7 6 10 11 8 14 11 16 13 8 12 14 13 14 15 15 4 14 14 10 6 9 6 10 11 8 14 11 7 19 9 9 10 12 12 11 12 11 16 12 13 6 14 11 14 11 6 6 9 8 10 11 16 10 10 16 6 18 14 15 12 15 15 23 13 16 15 15 13 15 11 9 7 11 20 21 12 19 18 16 20 13 18 15 20 23 23 18 19 15 22 16 23 26 19 14 18 20 22 27 22 25 31 16 22 34 32 30 32 33 30 26 29 37 28 31 32 37 39 56 41 41 38 35 35 32 33 43 31 43 36 45 41 32 39 41 33 38 25 32 39 34 41 32 41 37 29 30 30 23 18 28 31 23 19 23 21 24 11 20 22 14 17 14 18 15 15 18 13 13 20 17 17 18 18 11 16 14 12 10 16 16 15 13 11 18 6 10 7 8 11 11 13 6 13 15 6 10 10 6 7 3 6 5 7 3 6 2 6 9 9 8 8 10 4 10 9 9 9 3 9 6 8 4 3 5 4 3 7 5 5 6 6 4 3 6 6 3 2 2 12 7 3 7 9 6 2 8 2 8 6 1 4 7 5 3 3 5 5 2 6 9 3 3 7 6 3 4 5 5 4 1 3 3 5 5 5 1 5 3 5 4 6 3 4 4 3 4 8 7 3 1 9 3 2 2 3 7 5 3 2 3 4 1 2 4 2 1 3 7 4 2 2 2 7 2 5 3 4 3 4 10 3 4 5 5 1 3 4 7 1 2 1 8 4 1 2 8 3 5 10 3 4 6 0 1 4 2 1 3 3 4 4 0 3 7 4 5 4 3 4 4 5 4 2 5 4 5 4 1 5 2 9 4 5 3 2 2 1 5 4 4 6 2 5 4 4 4 3 4 3 3 3 2 4 2 1 3 5 0 3 4 7 5 2 3 2 1 1 4 7 3 4 2 5 3 4 2 4 4 6 9 2 5 4 2 2 5 6 6 2 2 7 7 2 2 3 3 4 1 4 4 3 2 10 5 6 0 4 4 5 2 3 3 2 5 0 5 2 4 6 4 4 4 4 0 3 4 8 7 1 6 4 8 4 2 7 4 6 7 2 4 9 1 11 4 8 4 5 4 5 6 6 8 4 6 3 6 7 6 10 4 7 5 7 9 8 7 13 9 6 7 7 9 11 8 8 4 10 6 18 7 10 13 7 12 9 13 17 15 11 23 13 9 16 14 17 21 13 16 20 16 18 21 16 12 23 23 19 22 20 24 20 30 24 16 26 20 21 22 24 21 21 25 29 30 30 29 29 23 32 24 28 21 22 23 18 23 22 21 40 28 24 20 26 23 28 19 24 28 27 31 21 16 16 19 17 10 23 17 17 15 18 21 9 13 16 14 7 7 15 14 11 11 7 10 7 10 12 11 8 14 12 10 7 2 10 5 6 6 4 4 6 6 7 8 10 3 5 4 7 11 9 13 6 5 9 9 7 5 8 4 4 2 0 3 5 6 6 7 2 6 6 8 5 3 6 11 4 12 3 1 4 7 3 7 3 4 5 6 7 7 5 6 7 6 5 4 13 7 10 2 8 4 3 6 6 6 8 3 6 4 10 10 8 8 4 6 4 7 9 8 8 12 9 9 9 10 5 8 0 5 4 2 9 3 11 5 6 2 7 4 6 6 5 3 7 3 5 11 9 5 4 2 2 2 3 3 6 5 3 2 2 9 7 3 3 3 2 5 4 6 8 3 7 2 4 3 2 5 5 3 2 3 1 2 5 3 2 1 4 1 7 4 1 1 2 3 2 0 2 4 3 2 7 3 4 0 1 0 3 1 7 1 2 1 2 6 4 4 3 2 3 1 2 3 3 3 4 4 2 2 1 2 5 2 3 2 0 3 0 0 0 3 2 3 3 2 1 3 4 2 0 3 1 2 4 1 1 3 2 1 3 1 1 6 2 0 2 3 3 0 3 5 1 0 2 4 1 3 2 1 4 2 1 1 3 2 2 3 2 2 2 3 2 2 3 1 0 4 3 1 4 1 3 1 3 5 1 1 0 2 2 4 1 1 2 1 2 3 0 2 4 3 2 5 2 1 1 1 1 1 3 4 2 4 2 3 1 0 3 1 2 1 3 0 1 0 2 1 2 1 0 1 0 0 4 0 5 3 2 1 0 1 1 1 2 2 3 2 1 4 5 3 1 1 4 3 4 1 1 2 2 3 3 0 1 0 3 0 0 3 6 1 1 2 2 1 6 1 4 2 1 2 2 1 2 3 3 1 5 2 1 0 4 3 4 1 1 2 0 7 2 3 2 1 2 1 3 2 0 2 0 1 1 2 3 0 1 5 1 2 0 1 3 0 2 0 4 2 4 1 1 0 1 2 1 5 3 2 3 0 1 1 5 2 0 5 3 4 1 4 0 3 1 5 3 1 4 2 1 1 1 2 0 1 1 1 2 2 0 1 2 4 3 3 1 4 0 0 3 2 0 1 0 2 1 4 2 0 1 2 2 5 1 1 2 4 3 1 1 4 0 3 2 0 0 3 3 4 0 0 4 2 0 0 0 2 2 2 1 3 3 6 5 4 2 0 3 1 2 2 2 2 3 3 1 0 2 3 1 1 4 4 0 4 1 1 2 3 2 3 2 5 0 5 3 5 3 4 2 3 2 8 6 5 5 4 4 3 6 5 3 3 3 4 7 2 5 2 5 5 5 3 6 0 5 6 4 2 11 4 5 9 4 7 3 4 7 5 4 5 4 5 6 1 5 8 4 4 5 8 8 10 10 5 4 3 8 4 6 3 5 2 6 4 9 6 3 9 2 5 5 7 4 3 3 3 5 3 5 5 2 3 6 2 5 4 1 4 2 6 6 2 4 1 1 6 5 3 2 3 7 2 2 4 1 1 2 2 2 1 2 3 0 5 4 0 2 1 3 2 2 2 4 6 0 2 0 9 2 7 1 3 1 2 3 3 2 2 2 2 2 4 2 0 3 0 1 2 4 3 5 1 3 2 1 4 2 5 4 2 2 1 1 1 0 5 2 2 1 3 3 2 2 2 2 6 1 1 3 3 0 2 4 3 2 4 1 5 3 5 1 1 2 6 1 1 2 2 2 2 2 4 1 4 1 2 6 5 3 2 1 4 3 1 2 3 3 4 0 3 1 4 5 1 2 2 1 4 1 1 1 3 2 2 1 3 1 1 5 3 2 4 7 2 1 2 2 2 4 5 5 0 2 3 4 1 3 2 1 2 3 3 1 5 1 2 1 4 3 1 3 2 7 2 2 2 1 1 1 6 3 3 3 3 3 4 5 3 2 2 5 4 1 2 2 4 2 6 3 4 3 4 3 2 2 3 5 4 9 3 5 3 6 6 2 7 4 4 6 1 6 2 5 1 6 5 2 1 3 5 3 3 2 5 4 1 6 6 2 3 3 3 2 3 7 4 7 2 6 4 3 3 6 6 4 3 2 4 3 6 7 6 6 7 5 5 7 6 6 4 6 5 3 6 7 9 6 4 8 7 1 8 5 10 8 8 10 3 12 6 9 12 14 13 8 14 5 10 7 7 12 5 10 15 20 8 13 13 9 12 20 9 14 12 9 9 13 10 11 7 11 10 10 8 7 8 14 12 11 9 11 6 11 18 7 10 14 11 12 8 10 6 11 9 7 8 9 10 11 5 7 7 7 9 6 8 13 9 9 10 7 10 11 8 9 13 10 4 7 8 6 7 6 6 5 10 7 8 10 8 6 6 8 5 8 12 3 3 5 6 8 9 7 1 6 8 10 11 8 3 8 10 9 8 11 9 6 5 5 7 10 6 2 3 11 9 5 8 10 16 16 8 15 8 10 5 5 13 10 6 5 10 7 9 8 3 5 15 10 7 8 8 8 12 7 11 7 11 10 7 6 8 10 6 9 5 9 9 6 4 7 5 9 9 5 4 4 4 4 8 6 8 4 3 6 5 5 15 8 3 5 4 6 10 6 4 9 4 3 3 6 5 7 5 1 4 1 2 3 4 4 5 3 6 4 7 3 4 10 2 3 3 7 1 4 3 5 2 4 3 3 1 2 3 3 4 5 2 2 3 1 2 2 3 3 5 1 7 4 3 2 0 8 3 3 6 3 2 2 5 2 5 2 3 1 4 2 6 3 2 7 4 2 3 4 2 4 4 2 2 3 2 0 3 3 4 2 5 1 2 1 5 3 3 3 4 3 2 4 6 0 4 2 2 5 4 3 4 1 3 3 5 3 2 3 6 2 4 2 2 0 0 1 2 2 3 0 1 2 2 4 3 2 1 3 2 1 3 3 3 1 1 1 5 0 4 1 3 2 3 0 2 3 3 3 0 4 4 4 1 3 3 2 1 0 4 1 3 3 3 4 0 2 4 5 2 3 1 2 3 4 0 2 3 9 3 2 1 2 1 2 1 0 2 1 2 2 2 4 4 3 5 0 2 1 0 1 4 0 3 1 3 1 2 3 3 4 2 2 1 2 6 0 4 6 2 3 1 1 2 2 3 2 1 3 2 3 0 1 1 2 0 6 3 2 5 1 7 6 0 10 3 2 4 3 2 4 2 3 2 8 3 3 1 8 1 0 4 3 0 5 5 2 3 3 5 1 2 4 2 5 2 1 0 1 3 0 5 3 2 2 2 1 2 2 0 4 1 2 4 6 3 2 4 3 4 5 4 1 2 7 4 5 1 3 6 2 4 5 0 1 6 3 7 4 4 4 6 4 3 5 3 5 3 5 5 6 6 4 7 6 7 1 1 4 5 8 6 6 2 5 6 7 4 4 4 7 5 4 8 7 5 6 5 11 12 5 3 5 5 5 5 7 2 10 4 8 8 12 6 12 6 9 5 7 8 7 10 9 6 10 6 12 11 8 9 13 8 11 15 9 13 12 8 8 13 9 7 10 14 7 16 12 10 8 3 6 5 10 9 8 10 15 6 6 7 11 10 14 9 8 7 6 7 6 3 10 8 6 13 8 9 10 6 5 11 8 10 13 8 14 9 4 5 7 6 8 7 7 5 4 9 9 8 10 3 4 6 3 4 4 7 5 3 1 11 2 7 6 3 5 9 4 4 3 5 4 5 3 0 3 2</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
