%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327762in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327762in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919069in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919069in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510375in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.510375in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.101681in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101681in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692988in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.692988in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284294in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.284294in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875601in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.875601in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.466907in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.466907in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325896in,y=0.165073in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=0.392990in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{0.827220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=0.779026in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.213256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=1.165062in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.599292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=1.551098in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.985328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=1.937134in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.371364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=2.323170in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.757401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=2.709206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{3.143437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=3.095242in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{3.529473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=3.481278in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372922in,y=1.985328in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801194in}{0.618065in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{0.826911in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{0.842628in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{0.858345in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{0.874062in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{0.889779in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{0.905495in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{0.936929in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{0.952646in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{0.968363in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{0.984080in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{0.999797in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{1.015514in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{1.031231in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{1.046947in}{0.811779in}}%
\pgfpathlineto{\pgfqpoint{1.078381in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{1.094098in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{1.109815in}{0.888986in}}%
\pgfpathlineto{\pgfqpoint{1.125532in}{0.966193in}}%
\pgfpathlineto{\pgfqpoint{1.141249in}{0.997076in}}%
\pgfpathlineto{\pgfqpoint{1.156966in}{0.981635in}}%
\pgfpathlineto{\pgfqpoint{1.172683in}{1.027959in}}%
\pgfpathlineto{\pgfqpoint{1.188399in}{1.151490in}}%
\pgfpathlineto{\pgfqpoint{1.204116in}{1.136049in}}%
\pgfpathlineto{\pgfqpoint{1.219833in}{1.182373in}}%
\pgfpathlineto{\pgfqpoint{1.235550in}{1.074283in}}%
\pgfpathlineto{\pgfqpoint{1.251267in}{1.120608in}}%
\pgfpathlineto{\pgfqpoint{1.266984in}{1.136049in}}%
\pgfpathlineto{\pgfqpoint{1.282701in}{1.089725in}}%
\pgfpathlineto{\pgfqpoint{1.298418in}{1.027959in}}%
\pgfpathlineto{\pgfqpoint{1.314134in}{0.950752in}}%
\pgfpathlineto{\pgfqpoint{1.329851in}{0.888986in}}%
\pgfpathlineto{\pgfqpoint{1.361285in}{0.919869in}}%
\pgfpathlineto{\pgfqpoint{1.377002in}{0.873544in}}%
\pgfpathlineto{\pgfqpoint{1.392719in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{1.408436in}{0.888986in}}%
\pgfpathlineto{\pgfqpoint{1.424153in}{0.919869in}}%
\pgfpathlineto{\pgfqpoint{1.439870in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{1.455586in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{1.471303in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{1.487020in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{1.502737in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{1.518454in}{0.811779in}}%
\pgfpathlineto{\pgfqpoint{1.534171in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{1.549888in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{1.565605in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{1.581322in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{1.597038in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{1.612755in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{1.628472in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{1.644189in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{1.659906in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{1.675623in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{1.691340in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{1.738490in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{1.769924in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{1.785641in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{1.801358in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{1.817075in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{1.832792in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{1.848509in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{1.864226in}{0.611040in}}%
\pgfpathlineto{\pgfqpoint{1.879942in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{1.895659in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{1.911376in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{1.927093in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{1.942810in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{1.958527in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{1.974244in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{1.989961in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{2.005677in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{2.021394in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{2.037111in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{2.052828in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{2.068545in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{2.084262in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{2.099979in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{2.115696in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{2.131413in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{2.147129in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{2.162846in}{0.796337in}}%
\pgfpathlineto{\pgfqpoint{2.178563in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{2.194280in}{0.811779in}}%
\pgfpathlineto{\pgfqpoint{2.209997in}{0.765454in}}%
\pgfpathlineto{\pgfqpoint{2.225714in}{0.796337in}}%
\pgfpathlineto{\pgfqpoint{2.241431in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{2.257148in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{2.272865in}{0.811779in}}%
\pgfpathlineto{\pgfqpoint{2.288581in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{2.304298in}{0.796337in}}%
\pgfpathlineto{\pgfqpoint{2.320015in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{2.335732in}{0.765454in}}%
\pgfpathlineto{\pgfqpoint{2.351449in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{2.367166in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{2.382883in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{2.398600in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{2.414317in}{0.765454in}}%
\pgfpathlineto{\pgfqpoint{2.430033in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{2.445750in}{0.765454in}}%
\pgfpathlineto{\pgfqpoint{2.461467in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{2.477184in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{2.492901in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{2.508618in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{2.524335in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{2.540052in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{2.555769in}{0.888986in}}%
\pgfpathlineto{\pgfqpoint{2.571485in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{2.602919in}{0.997076in}}%
\pgfpathlineto{\pgfqpoint{2.618636in}{0.997076in}}%
\pgfpathlineto{\pgfqpoint{2.634353in}{1.027959in}}%
\pgfpathlineto{\pgfqpoint{2.650070in}{1.012517in}}%
\pgfpathlineto{\pgfqpoint{2.665787in}{1.012517in}}%
\pgfpathlineto{\pgfqpoint{2.697220in}{1.197815in}}%
\pgfpathlineto{\pgfqpoint{2.712937in}{1.228698in}}%
\pgfpathlineto{\pgfqpoint{2.728654in}{1.321346in}}%
\pgfpathlineto{\pgfqpoint{2.744371in}{1.352229in}}%
\pgfpathlineto{\pgfqpoint{2.760088in}{1.583851in}}%
\pgfpathlineto{\pgfqpoint{2.775805in}{1.877238in}}%
\pgfpathlineto{\pgfqpoint{2.791522in}{2.417689in}}%
\pgfpathlineto{\pgfqpoint{2.807239in}{2.077977in}}%
\pgfpathlineto{\pgfqpoint{2.822956in}{1.954445in}}%
\pgfpathlineto{\pgfqpoint{2.838672in}{1.506644in}}%
\pgfpathlineto{\pgfqpoint{2.854389in}{1.413995in}}%
\pgfpathlineto{\pgfqpoint{2.870106in}{1.275022in}}%
\pgfpathlineto{\pgfqpoint{2.885823in}{1.244139in}}%
\pgfpathlineto{\pgfqpoint{2.901540in}{1.197815in}}%
\pgfpathlineto{\pgfqpoint{2.917257in}{1.228698in}}%
\pgfpathlineto{\pgfqpoint{2.948691in}{1.197815in}}%
\pgfpathlineto{\pgfqpoint{2.964408in}{1.074283in}}%
\pgfpathlineto{\pgfqpoint{2.980124in}{1.120608in}}%
\pgfpathlineto{\pgfqpoint{2.995841in}{0.997076in}}%
\pgfpathlineto{\pgfqpoint{3.011558in}{0.919869in}}%
\pgfpathlineto{\pgfqpoint{3.027275in}{0.935310in}}%
\pgfpathlineto{\pgfqpoint{3.042992in}{0.888986in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{0.811779in}}%
\pgfpathlineto{\pgfqpoint{3.074426in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{3.090143in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{3.105860in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{3.121576in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{3.137293in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{3.168727in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{3.184444in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{3.200161in}{0.580157in}}%
\pgfpathlineto{\pgfqpoint{3.215878in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{3.231595in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{3.247312in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{3.263028in}{0.611040in}}%
\pgfpathlineto{\pgfqpoint{3.278745in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{3.294462in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{3.310179in}{0.611040in}}%
\pgfpathlineto{\pgfqpoint{3.325896in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{3.341613in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{3.373047in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{3.388763in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{3.404480in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{3.420197in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{3.435914in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{3.451631in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{3.467348in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{3.483065in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{3.498782in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{3.514499in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{3.530215in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{3.545932in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{3.561649in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{3.577366in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{3.593083in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{3.608800in}{0.595599in}}%
\pgfpathlineto{\pgfqpoint{3.624517in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{3.640234in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{3.687384in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{3.703101in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{3.718818in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{3.734535in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{3.750252in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{3.765969in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{3.781686in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{3.797403in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{3.813119in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{3.828836in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{3.844553in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{3.860270in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{3.891704in}{0.765454in}}%
\pgfpathlineto{\pgfqpoint{3.907421in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{3.923138in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{3.938855in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{3.954571in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{3.970288in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{3.986005in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{4.017439in}{0.765454in}}%
\pgfpathlineto{\pgfqpoint{4.033156in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{4.048873in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{4.064590in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{4.080306in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{4.096023in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{4.111740in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{4.127457in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{4.143174in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{4.174608in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{4.190325in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{4.206042in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{4.221758in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{4.237475in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{4.253192in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{4.268909in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{4.284626in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{4.316060in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{4.363210in}{0.981635in}}%
\pgfpathlineto{\pgfqpoint{4.378927in}{0.997076in}}%
\pgfpathlineto{\pgfqpoint{4.394644in}{1.182373in}}%
\pgfpathlineto{\pgfqpoint{4.410361in}{1.275022in}}%
\pgfpathlineto{\pgfqpoint{4.426078in}{1.383112in}}%
\pgfpathlineto{\pgfqpoint{4.441795in}{2.031653in}}%
\pgfpathlineto{\pgfqpoint{4.457512in}{1.923563in}}%
\pgfpathlineto{\pgfqpoint{4.473229in}{3.282410in}}%
\pgfpathlineto{\pgfqpoint{4.488946in}{3.328734in}}%
\pgfpathlineto{\pgfqpoint{4.504662in}{2.510337in}}%
\pgfpathlineto{\pgfqpoint{4.520379in}{1.923563in}}%
\pgfpathlineto{\pgfqpoint{4.536096in}{1.769148in}}%
\pgfpathlineto{\pgfqpoint{4.551813in}{1.568409in}}%
\pgfpathlineto{\pgfqpoint{4.567530in}{1.413995in}}%
\pgfpathlineto{\pgfqpoint{4.583247in}{1.460319in}}%
\pgfpathlineto{\pgfqpoint{4.598964in}{1.367671in}}%
\pgfpathlineto{\pgfqpoint{4.614681in}{1.244139in}}%
\pgfpathlineto{\pgfqpoint{4.630398in}{1.182373in}}%
\pgfpathlineto{\pgfqpoint{4.646114in}{1.151490in}}%
\pgfpathlineto{\pgfqpoint{4.661831in}{1.197815in}}%
\pgfpathlineto{\pgfqpoint{4.677548in}{1.012517in}}%
\pgfpathlineto{\pgfqpoint{4.693265in}{0.981635in}}%
\pgfpathlineto{\pgfqpoint{4.708982in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{4.724699in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{4.740416in}{0.796337in}}%
\pgfpathlineto{\pgfqpoint{4.756133in}{0.811779in}}%
\pgfpathlineto{\pgfqpoint{4.771849in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{4.787566in}{0.688247in}}%
\pgfpathlineto{\pgfqpoint{4.803283in}{0.580157in}}%
\pgfpathlineto{\pgfqpoint{4.819000in}{0.549274in}}%
\pgfpathlineto{\pgfqpoint{4.834717in}{0.533833in}}%
\pgfpathlineto{\pgfqpoint{4.850434in}{0.564716in}}%
\pgfpathlineto{\pgfqpoint{4.866151in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{4.881868in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{4.897585in}{0.580157in}}%
\pgfpathlineto{\pgfqpoint{4.913301in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{4.944735in}{0.580157in}}%
\pgfpathlineto{\pgfqpoint{4.960452in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{4.976169in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{4.991886in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{5.007603in}{0.796337in}}%
\pgfpathlineto{\pgfqpoint{5.023320in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{5.039037in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{5.054753in}{1.336788in}}%
\pgfpathlineto{\pgfqpoint{5.070470in}{0.935310in}}%
\pgfpathlineto{\pgfqpoint{5.086187in}{1.089725in}}%
\pgfpathlineto{\pgfqpoint{5.101904in}{1.197815in}}%
\pgfpathlineto{\pgfqpoint{5.117621in}{1.661058in}}%
\pgfpathlineto{\pgfqpoint{5.133338in}{1.769148in}}%
\pgfpathlineto{\pgfqpoint{5.149055in}{1.213256in}}%
\pgfpathlineto{\pgfqpoint{5.164772in}{1.630175in}}%
\pgfpathlineto{\pgfqpoint{5.180489in}{1.166932in}}%
\pgfpathlineto{\pgfqpoint{5.196205in}{1.089725in}}%
\pgfpathlineto{\pgfqpoint{5.211922in}{0.935310in}}%
\pgfpathlineto{\pgfqpoint{5.227639in}{0.919869in}}%
\pgfpathlineto{\pgfqpoint{5.243356in}{0.935310in}}%
\pgfpathlineto{\pgfqpoint{5.259073in}{0.858103in}}%
\pgfpathlineto{\pgfqpoint{5.274790in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{5.290507in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{5.321941in}{0.734571in}}%
\pgfpathlineto{\pgfqpoint{5.337657in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{5.353374in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{5.369091in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{5.384808in}{0.580157in}}%
\pgfpathlineto{\pgfqpoint{5.400525in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{5.416242in}{0.549274in}}%
\pgfpathlineto{\pgfqpoint{5.431959in}{0.549274in}}%
\pgfpathlineto{\pgfqpoint{5.447676in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{5.463392in}{0.533833in}}%
\pgfpathlineto{\pgfqpoint{5.479109in}{0.518391in}}%
\pgfpathlineto{\pgfqpoint{5.494826in}{0.533833in}}%
\pgfpathlineto{\pgfqpoint{5.510543in}{0.580157in}}%
\pgfpathlineto{\pgfqpoint{5.526260in}{0.502950in}}%
\pgfpathlineto{\pgfqpoint{5.541977in}{0.564716in}}%
\pgfpathlineto{\pgfqpoint{5.557694in}{0.564716in}}%
\pgfpathlineto{\pgfqpoint{5.573411in}{0.611040in}}%
\pgfpathlineto{\pgfqpoint{5.604844in}{0.487508in}}%
\pgfpathlineto{\pgfqpoint{5.620561in}{0.595599in}}%
\pgfpathlineto{\pgfqpoint{5.651995in}{0.595599in}}%
\pgfpathlineto{\pgfqpoint{5.667712in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{5.683429in}{0.595599in}}%
\pgfpathlineto{\pgfqpoint{5.699146in}{0.611040in}}%
\pgfpathlineto{\pgfqpoint{5.714863in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{5.730580in}{0.641923in}}%
\pgfpathlineto{\pgfqpoint{5.746296in}{0.564716in}}%
\pgfpathlineto{\pgfqpoint{5.762013in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{5.777730in}{0.611040in}}%
\pgfpathlineto{\pgfqpoint{5.793447in}{0.626481in}}%
\pgfpathlineto{\pgfqpoint{5.809164in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{5.824881in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{5.850598in}{0.682630in}}%
\pgfpathlineto{\pgfqpoint{5.850598in}{0.682630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
