%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327762in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327762in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919069in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919069in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510375in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.510375in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.101681in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101681in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692988in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.692988in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284294in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.284294in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875601in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.875601in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.466907in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.466907in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325896in,y=0.165073in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{0.661425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=0.613231in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.275765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=1.227571in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.890106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=1.841911in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.504446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=2.456251in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{3.118786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=3.070592in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480947in,y=1.985328in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801194in}{0.807753in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{0.827297in}}%
\pgfpathlineto{\pgfqpoint{0.826911in}{0.821154in}}%
\pgfpathlineto{\pgfqpoint{0.842628in}{0.851871in}}%
\pgfpathlineto{\pgfqpoint{0.858345in}{0.833440in}}%
\pgfpathlineto{\pgfqpoint{0.874062in}{0.858014in}}%
\pgfpathlineto{\pgfqpoint{0.889779in}{0.870301in}}%
\pgfpathlineto{\pgfqpoint{0.905495in}{0.888731in}}%
\pgfpathlineto{\pgfqpoint{0.936929in}{0.901018in}}%
\pgfpathlineto{\pgfqpoint{0.952646in}{0.913305in}}%
\pgfpathlineto{\pgfqpoint{0.968363in}{0.950165in}}%
\pgfpathlineto{\pgfqpoint{0.984080in}{0.974739in}}%
\pgfpathlineto{\pgfqpoint{0.999797in}{0.993169in}}%
\pgfpathlineto{\pgfqpoint{1.015514in}{1.023886in}}%
\pgfpathlineto{\pgfqpoint{1.031231in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{1.046947in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{1.062664in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{1.078381in}{1.116037in}}%
\pgfpathlineto{\pgfqpoint{1.094098in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{1.109815in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{1.125532in}{1.177471in}}%
\pgfpathlineto{\pgfqpoint{1.156966in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{1.172683in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{1.188399in}{1.251192in}}%
\pgfpathlineto{\pgfqpoint{1.235550in}{1.269622in}}%
\pgfpathlineto{\pgfqpoint{1.251267in}{1.281909in}}%
\pgfpathlineto{\pgfqpoint{1.266984in}{1.275765in}}%
\pgfpathlineto{\pgfqpoint{1.282701in}{1.288052in}}%
\pgfpathlineto{\pgfqpoint{1.298418in}{1.294196in}}%
\pgfpathlineto{\pgfqpoint{1.314134in}{1.269622in}}%
\pgfpathlineto{\pgfqpoint{1.329851in}{1.257335in}}%
\pgfpathlineto{\pgfqpoint{1.345568in}{1.251192in}}%
\pgfpathlineto{\pgfqpoint{1.361285in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{1.377002in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{1.392719in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{1.408436in}{1.177471in}}%
\pgfpathlineto{\pgfqpoint{1.424153in}{1.177471in}}%
\pgfpathlineto{\pgfqpoint{1.439870in}{1.116037in}}%
\pgfpathlineto{\pgfqpoint{1.455586in}{1.103750in}}%
\pgfpathlineto{\pgfqpoint{1.471303in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{1.502737in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.518454in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{1.534171in}{1.023886in}}%
\pgfpathlineto{\pgfqpoint{1.549888in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{1.565605in}{0.999312in}}%
\pgfpathlineto{\pgfqpoint{1.581322in}{0.999312in}}%
\pgfpathlineto{\pgfqpoint{1.597038in}{1.011599in}}%
\pgfpathlineto{\pgfqpoint{1.644189in}{0.993169in}}%
\pgfpathlineto{\pgfqpoint{1.659906in}{0.980882in}}%
\pgfpathlineto{\pgfqpoint{1.675623in}{0.980882in}}%
\pgfpathlineto{\pgfqpoint{1.691340in}{0.962452in}}%
\pgfpathlineto{\pgfqpoint{1.707057in}{0.974739in}}%
\pgfpathlineto{\pgfqpoint{1.722774in}{0.968595in}}%
\pgfpathlineto{\pgfqpoint{1.738490in}{0.974739in}}%
\pgfpathlineto{\pgfqpoint{1.754207in}{0.999312in}}%
\pgfpathlineto{\pgfqpoint{1.769924in}{1.005456in}}%
\pgfpathlineto{\pgfqpoint{1.785641in}{1.005456in}}%
\pgfpathlineto{\pgfqpoint{1.801358in}{0.974739in}}%
\pgfpathlineto{\pgfqpoint{1.817075in}{1.011599in}}%
\pgfpathlineto{\pgfqpoint{1.832792in}{0.999312in}}%
\pgfpathlineto{\pgfqpoint{1.848509in}{1.017742in}}%
\pgfpathlineto{\pgfqpoint{1.864226in}{0.999312in}}%
\pgfpathlineto{\pgfqpoint{1.879942in}{1.011599in}}%
\pgfpathlineto{\pgfqpoint{1.895659in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{1.911376in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{1.927093in}{1.011599in}}%
\pgfpathlineto{\pgfqpoint{1.942810in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{1.958527in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{1.974244in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{2.005677in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{2.021394in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{2.037111in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{2.052828in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{2.068545in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{2.131413in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{2.147129in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{2.162846in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{2.178563in}{1.103750in}}%
\pgfpathlineto{\pgfqpoint{2.194280in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{2.209997in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{2.225714in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{2.241431in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{2.272865in}{1.146754in}}%
\pgfpathlineto{\pgfqpoint{2.288581in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{2.304298in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{2.320015in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{2.335732in}{1.146754in}}%
\pgfpathlineto{\pgfqpoint{2.351449in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{2.367166in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{2.382883in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{2.398600in}{1.195901in}}%
\pgfpathlineto{\pgfqpoint{2.414317in}{1.183614in}}%
\pgfpathlineto{\pgfqpoint{2.430033in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{2.445750in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{2.461467in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{2.477184in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{2.492901in}{1.251192in}}%
\pgfpathlineto{\pgfqpoint{2.508618in}{1.281909in}}%
\pgfpathlineto{\pgfqpoint{2.524335in}{1.306482in}}%
\pgfpathlineto{\pgfqpoint{2.555769in}{1.380203in}}%
\pgfpathlineto{\pgfqpoint{2.571485in}{1.404777in}}%
\pgfpathlineto{\pgfqpoint{2.587202in}{1.478498in}}%
\pgfpathlineto{\pgfqpoint{2.618636in}{1.576792in}}%
\pgfpathlineto{\pgfqpoint{2.634353in}{1.656656in}}%
\pgfpathlineto{\pgfqpoint{2.650070in}{1.699660in}}%
\pgfpathlineto{\pgfqpoint{2.665787in}{1.767238in}}%
\pgfpathlineto{\pgfqpoint{2.681504in}{1.853245in}}%
\pgfpathlineto{\pgfqpoint{2.697220in}{1.926966in}}%
\pgfpathlineto{\pgfqpoint{2.712937in}{1.994543in}}%
\pgfpathlineto{\pgfqpoint{2.728654in}{2.043691in}}%
\pgfpathlineto{\pgfqpoint{2.744371in}{2.080551in}}%
\pgfpathlineto{\pgfqpoint{2.760088in}{2.123555in}}%
\pgfpathlineto{\pgfqpoint{2.775805in}{2.154272in}}%
\pgfpathlineto{\pgfqpoint{2.791522in}{2.129698in}}%
\pgfpathlineto{\pgfqpoint{2.807239in}{2.092838in}}%
\pgfpathlineto{\pgfqpoint{2.822956in}{2.135842in}}%
\pgfpathlineto{\pgfqpoint{2.838672in}{2.154272in}}%
\pgfpathlineto{\pgfqpoint{2.854389in}{2.135842in}}%
\pgfpathlineto{\pgfqpoint{2.870106in}{2.080551in}}%
\pgfpathlineto{\pgfqpoint{2.885823in}{2.037547in}}%
\pgfpathlineto{\pgfqpoint{2.901540in}{1.963826in}}%
\pgfpathlineto{\pgfqpoint{2.917257in}{1.926966in}}%
\pgfpathlineto{\pgfqpoint{2.932974in}{1.834815in}}%
\pgfpathlineto{\pgfqpoint{2.948691in}{1.767238in}}%
\pgfpathlineto{\pgfqpoint{2.964408in}{1.675087in}}%
\pgfpathlineto{\pgfqpoint{2.980124in}{1.625939in}}%
\pgfpathlineto{\pgfqpoint{2.995841in}{1.521501in}}%
\pgfpathlineto{\pgfqpoint{3.027275in}{1.398633in}}%
\pgfpathlineto{\pgfqpoint{3.042992in}{1.343343in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{1.281909in}}%
\pgfpathlineto{\pgfqpoint{3.074426in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{3.090143in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{3.105860in}{1.146754in}}%
\pgfpathlineto{\pgfqpoint{3.121576in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.137293in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{3.153010in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{3.168727in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{3.184444in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{3.200161in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{3.215878in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{3.231595in}{1.073033in}}%
\pgfpathlineto{\pgfqpoint{3.247312in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{3.263028in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{3.278745in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{3.294462in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{3.310179in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{3.325896in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{3.341613in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{3.357330in}{1.073033in}}%
\pgfpathlineto{\pgfqpoint{3.388763in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{3.435914in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{3.451631in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{3.467348in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{3.498782in}{1.116037in}}%
\pgfpathlineto{\pgfqpoint{3.514499in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{3.530215in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{3.545932in}{1.103750in}}%
\pgfpathlineto{\pgfqpoint{3.561649in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{3.577366in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{3.593083in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{3.608800in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{3.624517in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{3.640234in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{3.655951in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.671667in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{3.687384in}{1.146754in}}%
\pgfpathlineto{\pgfqpoint{3.703101in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{3.718818in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{3.734535in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{3.750252in}{1.146754in}}%
\pgfpathlineto{\pgfqpoint{3.765969in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.781686in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{3.797403in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{3.813119in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{3.828836in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{3.844553in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.875987in}{1.183614in}}%
\pgfpathlineto{\pgfqpoint{3.891704in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{3.907421in}{1.183614in}}%
\pgfpathlineto{\pgfqpoint{3.923138in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{3.938855in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{3.970288in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{3.986005in}{1.195901in}}%
\pgfpathlineto{\pgfqpoint{4.001722in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{4.017439in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{4.033156in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{4.048873in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{4.064590in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{4.080306in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{4.096023in}{1.251192in}}%
\pgfpathlineto{\pgfqpoint{4.111740in}{1.245048in}}%
\pgfpathlineto{\pgfqpoint{4.127457in}{1.294196in}}%
\pgfpathlineto{\pgfqpoint{4.143174in}{1.324913in}}%
\pgfpathlineto{\pgfqpoint{4.174608in}{1.398633in}}%
\pgfpathlineto{\pgfqpoint{4.206042in}{1.521501in}}%
\pgfpathlineto{\pgfqpoint{4.237475in}{1.736521in}}%
\pgfpathlineto{\pgfqpoint{4.253192in}{1.871675in}}%
\pgfpathlineto{\pgfqpoint{4.268909in}{1.988400in}}%
\pgfpathlineto{\pgfqpoint{4.300343in}{2.277140in}}%
\pgfpathlineto{\pgfqpoint{4.316060in}{2.418438in}}%
\pgfpathlineto{\pgfqpoint{4.331777in}{2.590454in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{2.744039in}}%
\pgfpathlineto{\pgfqpoint{4.363210in}{2.885337in}}%
\pgfpathlineto{\pgfqpoint{4.394644in}{3.124930in}}%
\pgfpathlineto{\pgfqpoint{4.410361in}{3.223224in}}%
\pgfpathlineto{\pgfqpoint{4.426078in}{3.272371in}}%
\pgfpathlineto{\pgfqpoint{4.441795in}{3.309232in}}%
\pgfpathlineto{\pgfqpoint{4.457512in}{3.296945in}}%
\pgfpathlineto{\pgfqpoint{4.473229in}{3.272371in}}%
\pgfpathlineto{\pgfqpoint{4.488946in}{3.180220in}}%
\pgfpathlineto{\pgfqpoint{4.504662in}{3.124930in}}%
\pgfpathlineto{\pgfqpoint{4.520379in}{3.081926in}}%
\pgfpathlineto{\pgfqpoint{4.536096in}{2.965201in}}%
\pgfpathlineto{\pgfqpoint{4.567530in}{2.670318in}}%
\pgfpathlineto{\pgfqpoint{4.583247in}{2.535163in}}%
\pgfpathlineto{\pgfqpoint{4.614681in}{2.166559in}}%
\pgfpathlineto{\pgfqpoint{4.630398in}{1.988400in}}%
\pgfpathlineto{\pgfqpoint{4.646114in}{1.834815in}}%
\pgfpathlineto{\pgfqpoint{4.661831in}{1.705804in}}%
\pgfpathlineto{\pgfqpoint{4.677548in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{4.693265in}{1.441637in}}%
\pgfpathlineto{\pgfqpoint{4.708982in}{1.324913in}}%
\pgfpathlineto{\pgfqpoint{4.724699in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{4.740416in}{1.177471in}}%
\pgfpathlineto{\pgfqpoint{4.756133in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{4.771849in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{4.787566in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{4.803283in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{4.819000in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{4.834717in}{1.103750in}}%
\pgfpathlineto{\pgfqpoint{4.850434in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{4.866151in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{4.881868in}{1.275765in}}%
\pgfpathlineto{\pgfqpoint{4.897585in}{1.324913in}}%
\pgfpathlineto{\pgfqpoint{4.913301in}{1.417064in}}%
\pgfpathlineto{\pgfqpoint{4.929018in}{1.484641in}}%
\pgfpathlineto{\pgfqpoint{4.944735in}{1.570649in}}%
\pgfpathlineto{\pgfqpoint{4.960452in}{1.675087in}}%
\pgfpathlineto{\pgfqpoint{4.976169in}{1.761094in}}%
\pgfpathlineto{\pgfqpoint{4.991886in}{1.810241in}}%
\pgfpathlineto{\pgfqpoint{5.007603in}{1.890106in}}%
\pgfpathlineto{\pgfqpoint{5.023320in}{1.945396in}}%
\pgfpathlineto{\pgfqpoint{5.039037in}{1.976113in}}%
\pgfpathlineto{\pgfqpoint{5.054753in}{2.019117in}}%
\pgfpathlineto{\pgfqpoint{5.070470in}{2.000687in}}%
\pgfpathlineto{\pgfqpoint{5.086187in}{2.019117in}}%
\pgfpathlineto{\pgfqpoint{5.101904in}{1.982257in}}%
\pgfpathlineto{\pgfqpoint{5.117621in}{1.939253in}}%
\pgfpathlineto{\pgfqpoint{5.133338in}{1.853245in}}%
\pgfpathlineto{\pgfqpoint{5.149055in}{1.785668in}}%
\pgfpathlineto{\pgfqpoint{5.164772in}{1.742664in}}%
\pgfpathlineto{\pgfqpoint{5.180489in}{1.632083in}}%
\pgfpathlineto{\pgfqpoint{5.196205in}{1.576792in}}%
\pgfpathlineto{\pgfqpoint{5.211922in}{1.496928in}}%
\pgfpathlineto{\pgfqpoint{5.227639in}{1.410920in}}%
\pgfpathlineto{\pgfqpoint{5.243356in}{1.355630in}}%
\pgfpathlineto{\pgfqpoint{5.259073in}{1.288052in}}%
\pgfpathlineto{\pgfqpoint{5.274790in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{5.290507in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{5.306224in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{5.321941in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{5.337657in}{1.023886in}}%
\pgfpathlineto{\pgfqpoint{5.353374in}{1.005456in}}%
\pgfpathlineto{\pgfqpoint{5.369091in}{0.993169in}}%
\pgfpathlineto{\pgfqpoint{5.384808in}{0.956308in}}%
\pgfpathlineto{\pgfqpoint{5.400525in}{0.956308in}}%
\pgfpathlineto{\pgfqpoint{5.416242in}{0.925591in}}%
\pgfpathlineto{\pgfqpoint{5.431959in}{0.907161in}}%
\pgfpathlineto{\pgfqpoint{5.447676in}{0.931735in}}%
\pgfpathlineto{\pgfqpoint{5.463392in}{0.913305in}}%
\pgfpathlineto{\pgfqpoint{5.479109in}{0.919448in}}%
\pgfpathlineto{\pgfqpoint{5.510543in}{0.919448in}}%
\pgfpathlineto{\pgfqpoint{5.526260in}{0.907161in}}%
\pgfpathlineto{\pgfqpoint{5.541977in}{0.919448in}}%
\pgfpathlineto{\pgfqpoint{5.557694in}{0.913305in}}%
\pgfpathlineto{\pgfqpoint{5.573411in}{0.937878in}}%
\pgfpathlineto{\pgfqpoint{5.589128in}{0.937878in}}%
\pgfpathlineto{\pgfqpoint{5.604844in}{0.925591in}}%
\pgfpathlineto{\pgfqpoint{5.620561in}{0.950165in}}%
\pgfpathlineto{\pgfqpoint{5.636278in}{0.956308in}}%
\pgfpathlineto{\pgfqpoint{5.651995in}{0.950165in}}%
\pgfpathlineto{\pgfqpoint{5.667712in}{0.968595in}}%
\pgfpathlineto{\pgfqpoint{5.683429in}{0.968595in}}%
\pgfpathlineto{\pgfqpoint{5.699146in}{0.956308in}}%
\pgfpathlineto{\pgfqpoint{5.714863in}{0.974739in}}%
\pgfpathlineto{\pgfqpoint{5.730580in}{0.980882in}}%
\pgfpathlineto{\pgfqpoint{5.746296in}{0.974739in}}%
\pgfpathlineto{\pgfqpoint{5.762013in}{1.005456in}}%
\pgfpathlineto{\pgfqpoint{5.777730in}{0.980882in}}%
\pgfpathlineto{\pgfqpoint{5.793447in}{1.005456in}}%
\pgfpathlineto{\pgfqpoint{5.809164in}{1.005456in}}%
\pgfpathlineto{\pgfqpoint{5.824881in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{5.850598in}{1.033938in}}%
\pgfpathlineto{\pgfqpoint{5.850598in}{1.033938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801194in}{0.890966in}}%
\pgfpathlineto{\pgfqpoint{0.826911in}{0.901018in}}%
\pgfpathlineto{\pgfqpoint{0.842628in}{0.888731in}}%
\pgfpathlineto{\pgfqpoint{0.858345in}{0.913305in}}%
\pgfpathlineto{\pgfqpoint{0.889779in}{0.925591in}}%
\pgfpathlineto{\pgfqpoint{0.905495in}{0.925591in}}%
\pgfpathlineto{\pgfqpoint{0.936929in}{0.950165in}}%
\pgfpathlineto{\pgfqpoint{0.952646in}{0.980882in}}%
\pgfpathlineto{\pgfqpoint{0.968363in}{0.980882in}}%
\pgfpathlineto{\pgfqpoint{0.999797in}{1.042316in}}%
\pgfpathlineto{\pgfqpoint{1.015514in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{1.031231in}{1.073033in}}%
\pgfpathlineto{\pgfqpoint{1.046947in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{1.062664in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{1.078381in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{1.094098in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{1.109815in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{1.125532in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{1.141249in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{1.156966in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{1.172683in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{1.188399in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{1.204116in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{1.219833in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{1.235550in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{1.251267in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{1.266984in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{1.298418in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{1.314134in}{1.220475in}}%
\pgfpathlineto{\pgfqpoint{1.329851in}{1.232762in}}%
\pgfpathlineto{\pgfqpoint{1.345568in}{1.220475in}}%
\pgfpathlineto{\pgfqpoint{1.361285in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{1.377002in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{1.392719in}{1.183614in}}%
\pgfpathlineto{\pgfqpoint{1.408436in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{1.424153in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{1.439870in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{1.455586in}{1.103750in}}%
\pgfpathlineto{\pgfqpoint{1.471303in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{1.487020in}{1.097607in}}%
\pgfpathlineto{\pgfqpoint{1.502737in}{1.066890in}}%
\pgfpathlineto{\pgfqpoint{1.518454in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{1.534171in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{1.549888in}{1.073033in}}%
\pgfpathlineto{\pgfqpoint{1.565605in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{1.581322in}{1.066890in}}%
\pgfpathlineto{\pgfqpoint{1.597038in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{1.612755in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{1.628472in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.644189in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{1.659906in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.675623in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.691340in}{1.042316in}}%
\pgfpathlineto{\pgfqpoint{1.707057in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.722774in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{1.738490in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{1.754207in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.785641in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{1.801358in}{1.042316in}}%
\pgfpathlineto{\pgfqpoint{1.817075in}{1.066890in}}%
\pgfpathlineto{\pgfqpoint{1.832792in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{1.848509in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{1.864226in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{1.895659in}{1.073033in}}%
\pgfpathlineto{\pgfqpoint{1.911376in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{1.927093in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{1.942810in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{1.958527in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{1.989961in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{2.005677in}{1.103750in}}%
\pgfpathlineto{\pgfqpoint{2.021394in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{2.037111in}{1.103750in}}%
\pgfpathlineto{\pgfqpoint{2.052828in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{2.068545in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{2.084262in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{2.099979in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{2.115696in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{2.131413in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{2.147129in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{2.162846in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{2.178563in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{2.194280in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{2.209997in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{2.225714in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{2.241431in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{2.257148in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{2.272865in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{2.288581in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{2.304298in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{2.320015in}{1.177471in}}%
\pgfpathlineto{\pgfqpoint{2.335732in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{2.351449in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{2.382883in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{2.398600in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{2.414317in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{2.430033in}{1.226618in}}%
\pgfpathlineto{\pgfqpoint{2.445750in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{2.461467in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{2.477184in}{1.232762in}}%
\pgfpathlineto{\pgfqpoint{2.492901in}{1.269622in}}%
\pgfpathlineto{\pgfqpoint{2.508618in}{1.275765in}}%
\pgfpathlineto{\pgfqpoint{2.524335in}{1.324913in}}%
\pgfpathlineto{\pgfqpoint{2.540052in}{1.337199in}}%
\pgfpathlineto{\pgfqpoint{2.555769in}{1.355630in}}%
\pgfpathlineto{\pgfqpoint{2.587202in}{1.441637in}}%
\pgfpathlineto{\pgfqpoint{2.602919in}{1.460067in}}%
\pgfpathlineto{\pgfqpoint{2.618636in}{1.509215in}}%
\pgfpathlineto{\pgfqpoint{2.634353in}{1.576792in}}%
\pgfpathlineto{\pgfqpoint{2.650070in}{1.625939in}}%
\pgfpathlineto{\pgfqpoint{2.665787in}{1.693517in}}%
\pgfpathlineto{\pgfqpoint{2.681504in}{1.742664in}}%
\pgfpathlineto{\pgfqpoint{2.697220in}{1.779524in}}%
\pgfpathlineto{\pgfqpoint{2.712937in}{1.834815in}}%
\pgfpathlineto{\pgfqpoint{2.728654in}{1.847102in}}%
\pgfpathlineto{\pgfqpoint{2.744371in}{1.871675in}}%
\pgfpathlineto{\pgfqpoint{2.760088in}{1.822528in}}%
\pgfpathlineto{\pgfqpoint{2.775805in}{1.736521in}}%
\pgfpathlineto{\pgfqpoint{2.791522in}{1.496928in}}%
\pgfpathlineto{\pgfqpoint{2.822956in}{1.687373in}}%
\pgfpathlineto{\pgfqpoint{2.838672in}{1.883962in}}%
\pgfpathlineto{\pgfqpoint{2.854389in}{1.902392in}}%
\pgfpathlineto{\pgfqpoint{2.870106in}{1.902392in}}%
\pgfpathlineto{\pgfqpoint{2.885823in}{1.871675in}}%
\pgfpathlineto{\pgfqpoint{2.901540in}{1.816385in}}%
\pgfpathlineto{\pgfqpoint{2.917257in}{1.767238in}}%
\pgfpathlineto{\pgfqpoint{2.932974in}{1.681230in}}%
\pgfpathlineto{\pgfqpoint{2.948691in}{1.619796in}}%
\pgfpathlineto{\pgfqpoint{2.964408in}{1.576792in}}%
\pgfpathlineto{\pgfqpoint{2.980124in}{1.509215in}}%
\pgfpathlineto{\pgfqpoint{2.995841in}{1.453924in}}%
\pgfpathlineto{\pgfqpoint{3.011558in}{1.423207in}}%
\pgfpathlineto{\pgfqpoint{3.027275in}{1.355630in}}%
\pgfpathlineto{\pgfqpoint{3.042992in}{1.318769in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{1.288052in}}%
\pgfpathlineto{\pgfqpoint{3.074426in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{3.090143in}{1.226618in}}%
\pgfpathlineto{\pgfqpoint{3.105860in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{3.121576in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{3.137293in}{1.177471in}}%
\pgfpathlineto{\pgfqpoint{3.153010in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.168727in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.184444in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.200161in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.215878in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.231595in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{3.263028in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.278745in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{3.294462in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.310179in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{3.325896in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.341613in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.357330in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.373047in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{3.404480in}{1.128324in}}%
\pgfpathlineto{\pgfqpoint{3.420197in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{3.435914in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.451631in}{1.146754in}}%
\pgfpathlineto{\pgfqpoint{3.467348in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{3.483065in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.498782in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{3.514499in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{3.530215in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.545932in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{3.577366in}{1.183614in}}%
\pgfpathlineto{\pgfqpoint{3.593083in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{3.608800in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{3.624517in}{1.195901in}}%
\pgfpathlineto{\pgfqpoint{3.640234in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{3.655951in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{3.671667in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{3.687384in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{3.703101in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{3.718818in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{3.734535in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{3.750252in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{3.765969in}{1.208188in}}%
\pgfpathlineto{\pgfqpoint{3.781686in}{1.220475in}}%
\pgfpathlineto{\pgfqpoint{3.797403in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{3.813119in}{1.195901in}}%
\pgfpathlineto{\pgfqpoint{3.828836in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{3.844553in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{3.860270in}{1.220475in}}%
\pgfpathlineto{\pgfqpoint{3.875987in}{1.220475in}}%
\pgfpathlineto{\pgfqpoint{3.891704in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{3.923138in}{1.214331in}}%
\pgfpathlineto{\pgfqpoint{3.938855in}{1.220475in}}%
\pgfpathlineto{\pgfqpoint{3.954571in}{1.251192in}}%
\pgfpathlineto{\pgfqpoint{3.970288in}{1.232762in}}%
\pgfpathlineto{\pgfqpoint{4.001722in}{1.232762in}}%
\pgfpathlineto{\pgfqpoint{4.017439in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{4.048873in}{1.263479in}}%
\pgfpathlineto{\pgfqpoint{4.064590in}{1.281909in}}%
\pgfpathlineto{\pgfqpoint{4.080306in}{1.275765in}}%
\pgfpathlineto{\pgfqpoint{4.096023in}{1.288052in}}%
\pgfpathlineto{\pgfqpoint{4.111740in}{1.312626in}}%
\pgfpathlineto{\pgfqpoint{4.127457in}{1.343343in}}%
\pgfpathlineto{\pgfqpoint{4.143174in}{1.361773in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{1.417064in}}%
\pgfpathlineto{\pgfqpoint{4.174608in}{1.460067in}}%
\pgfpathlineto{\pgfqpoint{4.190325in}{1.521501in}}%
\pgfpathlineto{\pgfqpoint{4.206042in}{1.595222in}}%
\pgfpathlineto{\pgfqpoint{4.237475in}{1.779524in}}%
\pgfpathlineto{\pgfqpoint{4.253192in}{1.920823in}}%
\pgfpathlineto{\pgfqpoint{4.268909in}{2.025260in}}%
\pgfpathlineto{\pgfqpoint{4.284626in}{2.178846in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{2.713322in}}%
\pgfpathlineto{\pgfqpoint{4.378927in}{2.940627in}}%
\pgfpathlineto{\pgfqpoint{4.394644in}{2.983631in}}%
\pgfpathlineto{\pgfqpoint{4.410361in}{3.045065in}}%
\pgfpathlineto{\pgfqpoint{4.426078in}{3.051209in}}%
\pgfpathlineto{\pgfqpoint{4.441795in}{2.830046in}}%
\pgfpathlineto{\pgfqpoint{4.457512in}{2.860763in}}%
\pgfpathlineto{\pgfqpoint{4.473229in}{2.295570in}}%
\pgfpathlineto{\pgfqpoint{4.488946in}{2.184989in}}%
\pgfpathlineto{\pgfqpoint{4.504662in}{2.455299in}}%
\pgfpathlineto{\pgfqpoint{4.520379in}{2.645744in}}%
\pgfpathlineto{\pgfqpoint{4.536096in}{2.590454in}}%
\pgfpathlineto{\pgfqpoint{4.551813in}{2.522876in}}%
\pgfpathlineto{\pgfqpoint{4.567530in}{2.436868in}}%
\pgfpathlineto{\pgfqpoint{4.598964in}{2.129698in}}%
\pgfpathlineto{\pgfqpoint{4.614681in}{2.000687in}}%
\pgfpathlineto{\pgfqpoint{4.630398in}{1.847102in}}%
\pgfpathlineto{\pgfqpoint{4.661831in}{1.558362in}}%
\pgfpathlineto{\pgfqpoint{4.677548in}{1.460067in}}%
\pgfpathlineto{\pgfqpoint{4.693265in}{1.380203in}}%
\pgfpathlineto{\pgfqpoint{4.708982in}{1.318769in}}%
\pgfpathlineto{\pgfqpoint{4.724699in}{1.232762in}}%
\pgfpathlineto{\pgfqpoint{4.740416in}{1.189758in}}%
\pgfpathlineto{\pgfqpoint{4.756133in}{1.159041in}}%
\pgfpathlineto{\pgfqpoint{4.771849in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{4.787566in}{1.140610in}}%
\pgfpathlineto{\pgfqpoint{4.803283in}{1.177471in}}%
\pgfpathlineto{\pgfqpoint{4.819000in}{1.195901in}}%
\pgfpathlineto{\pgfqpoint{4.834717in}{1.220475in}}%
\pgfpathlineto{\pgfqpoint{4.850434in}{1.269622in}}%
\pgfpathlineto{\pgfqpoint{4.866151in}{1.288052in}}%
\pgfpathlineto{\pgfqpoint{4.881868in}{1.343343in}}%
\pgfpathlineto{\pgfqpoint{4.897585in}{1.423207in}}%
\pgfpathlineto{\pgfqpoint{4.913301in}{1.490784in}}%
\pgfpathlineto{\pgfqpoint{4.929018in}{1.570649in}}%
\pgfpathlineto{\pgfqpoint{4.944735in}{1.668943in}}%
\pgfpathlineto{\pgfqpoint{4.976169in}{1.804098in}}%
\pgfpathlineto{\pgfqpoint{4.991886in}{1.847102in}}%
\pgfpathlineto{\pgfqpoint{5.007603in}{1.902392in}}%
\pgfpathlineto{\pgfqpoint{5.023320in}{1.945396in}}%
\pgfpathlineto{\pgfqpoint{5.039037in}{1.976113in}}%
\pgfpathlineto{\pgfqpoint{5.054753in}{1.816385in}}%
\pgfpathlineto{\pgfqpoint{5.070470in}{1.957683in}}%
\pgfpathlineto{\pgfqpoint{5.086187in}{1.914679in}}%
\pgfpathlineto{\pgfqpoint{5.101904in}{1.834815in}}%
\pgfpathlineto{\pgfqpoint{5.117621in}{1.607509in}}%
\pgfpathlineto{\pgfqpoint{5.133338in}{1.478498in}}%
\pgfpathlineto{\pgfqpoint{5.149055in}{1.632083in}}%
\pgfpathlineto{\pgfqpoint{5.164772in}{1.423207in}}%
\pgfpathlineto{\pgfqpoint{5.180489in}{1.496928in}}%
\pgfpathlineto{\pgfqpoint{5.196205in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{5.211922in}{1.453924in}}%
\pgfpathlineto{\pgfqpoint{5.227639in}{1.374060in}}%
\pgfpathlineto{\pgfqpoint{5.243356in}{1.312626in}}%
\pgfpathlineto{\pgfqpoint{5.259073in}{1.275765in}}%
\pgfpathlineto{\pgfqpoint{5.274790in}{1.245048in}}%
\pgfpathlineto{\pgfqpoint{5.290507in}{1.202045in}}%
\pgfpathlineto{\pgfqpoint{5.306224in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{5.321941in}{1.116037in}}%
\pgfpathlineto{\pgfqpoint{5.337657in}{1.103750in}}%
\pgfpathlineto{\pgfqpoint{5.353374in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{5.369091in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{5.384808in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{5.400525in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{5.416242in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{5.431959in}{1.017742in}}%
\pgfpathlineto{\pgfqpoint{5.447676in}{1.011599in}}%
\pgfpathlineto{\pgfqpoint{5.463392in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{5.479109in}{1.042316in}}%
\pgfpathlineto{\pgfqpoint{5.494826in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{5.510543in}{1.017742in}}%
\pgfpathlineto{\pgfqpoint{5.526260in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{5.541977in}{1.023886in}}%
\pgfpathlineto{\pgfqpoint{5.557694in}{1.017742in}}%
\pgfpathlineto{\pgfqpoint{5.573411in}{1.023886in}}%
\pgfpathlineto{\pgfqpoint{5.589128in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{5.604844in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{5.620561in}{1.042316in}}%
\pgfpathlineto{\pgfqpoint{5.636278in}{1.048459in}}%
\pgfpathlineto{\pgfqpoint{5.651995in}{1.042316in}}%
\pgfpathlineto{\pgfqpoint{5.667712in}{1.042316in}}%
\pgfpathlineto{\pgfqpoint{5.683429in}{1.060746in}}%
\pgfpathlineto{\pgfqpoint{5.699146in}{1.042316in}}%
\pgfpathlineto{\pgfqpoint{5.730580in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{5.746296in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{5.762013in}{1.066890in}}%
\pgfpathlineto{\pgfqpoint{5.777730in}{1.066890in}}%
\pgfpathlineto{\pgfqpoint{5.793447in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{5.809164in}{1.066890in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{5.850598in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{5.850598in}{1.091463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908416in}{3.028223in}}%
\pgfpathlineto{\pgfqpoint{2.658694in}{3.028223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.686472in}{3.028223in}}{\pgfqpoint{2.686472in}{3.056001in}}%
\pgfpathlineto{\pgfqpoint{2.686472in}{3.432250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.686472in}{3.460028in}}{\pgfqpoint{2.658694in}{3.460028in}}%
\pgfpathlineto{\pgfqpoint{0.908416in}{3.460028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880639in}{3.460028in}}{\pgfqpoint{0.880639in}{3.432250in}}%
\pgfpathlineto{\pgfqpoint{0.880639in}{3.056001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880639in}{3.028223in}}{\pgfqpoint{0.908416in}{3.028223in}}%
\pgfpathlineto{\pgfqpoint{0.908416in}{3.028223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936194in}{3.353639in}}%
\pgfpathlineto{\pgfqpoint{1.075083in}{3.353639in}}%
\pgfpathlineto{\pgfqpoint{1.213972in}{3.353639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.325083in,y=3.305028in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936194in}{3.159334in}}%
\pgfpathlineto{\pgfqpoint{1.075083in}{3.159334in}}%
\pgfpathlineto{\pgfqpoint{1.213972in}{3.159334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.325083in,y=3.110723in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Saturation Spectrum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
