%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341711in}{0.882368in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.052812in}{0.882368in}}{\pgfqpoint{2.763914in}{0.882368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452822in}{0.826813in}}%
\pgfpathlineto{\pgfqpoint{1.341711in}{0.882368in}}%
\pgfpathlineto{\pgfqpoint{1.452822in}{0.937924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652802in}{0.937924in}}%
\pgfpathlineto{\pgfqpoint{2.763914in}{0.882368in}}%
\pgfpathlineto{\pgfqpoint{2.652802in}{0.826813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850552in}{0.882368in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.624508in}{0.882368in}}{\pgfqpoint{4.398464in}{0.882368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.961663in}{0.826813in}}%
\pgfpathlineto{\pgfqpoint{2.850552in}{0.882368in}}%
\pgfpathlineto{\pgfqpoint{2.961663in}{0.937924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.287353in}{0.937924in}}%
\pgfpathlineto{\pgfqpoint{4.398464in}{0.882368in}}%
\pgfpathlineto{\pgfqpoint{4.287353in}{0.826813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.485120in}{0.882368in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.748297in}{0.882368in}}{\pgfqpoint{5.011474in}{0.882368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.596231in}{0.826813in}}%
\pgfpathlineto{\pgfqpoint{4.485120in}{0.882368in}}%
\pgfpathlineto{\pgfqpoint{4.596231in}{0.937924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.900363in}{0.937924in}}%
\pgfpathlineto{\pgfqpoint{5.011474in}{0.882368in}}%
\pgfpathlineto{\pgfqpoint{4.900363in}{0.826813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341716in}{0.735307in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.176574in}{0.735307in}}{\pgfqpoint{5.011433in}{0.735307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452827in}{0.679751in}}%
\pgfpathlineto{\pgfqpoint{1.341716in}{0.735307in}}%
\pgfpathlineto{\pgfqpoint{1.452827in}{0.790862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.900322in}{0.790862in}}%
\pgfpathlineto{\pgfqpoint{5.011433in}{0.735307in}}%
\pgfpathlineto{\pgfqpoint{4.900322in}{0.679751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327762in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327762in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919069in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919069in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510375in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.510375in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.101681in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101681in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692988in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.692988in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284294in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.284294in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875601in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.875601in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.466907in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.466907in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325896in,y=0.165073in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{0.882368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=0.834174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.470614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=1.422419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.058859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=2.010665in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.647104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=2.598910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{3.235350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.644527in, y=3.187155in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588972in,y=1.985328in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.888251in}}%
\pgfpathlineto{\pgfqpoint{0.826911in}{0.882368in}}%
\pgfpathlineto{\pgfqpoint{0.842628in}{0.911780in}}%
\pgfpathlineto{\pgfqpoint{0.858345in}{0.894133in}}%
\pgfpathlineto{\pgfqpoint{0.874062in}{0.917663in}}%
\pgfpathlineto{\pgfqpoint{0.889779in}{0.929428in}}%
\pgfpathlineto{\pgfqpoint{0.905495in}{0.947075in}}%
\pgfpathlineto{\pgfqpoint{0.936929in}{0.958840in}}%
\pgfpathlineto{\pgfqpoint{0.952646in}{0.970605in}}%
\pgfpathlineto{\pgfqpoint{0.968363in}{1.005900in}}%
\pgfpathlineto{\pgfqpoint{0.984080in}{1.029430in}}%
\pgfpathlineto{\pgfqpoint{0.999797in}{1.047077in}}%
\pgfpathlineto{\pgfqpoint{1.015514in}{1.076489in}}%
\pgfpathlineto{\pgfqpoint{1.031231in}{1.082372in}}%
\pgfpathlineto{\pgfqpoint{1.046947in}{1.129431in}}%
\pgfpathlineto{\pgfqpoint{1.062664in}{1.141196in}}%
\pgfpathlineto{\pgfqpoint{1.078381in}{1.164726in}}%
\pgfpathlineto{\pgfqpoint{1.094098in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{1.109815in}{1.211786in}}%
\pgfpathlineto{\pgfqpoint{1.125532in}{1.223551in}}%
\pgfpathlineto{\pgfqpoint{1.156966in}{1.258845in}}%
\pgfpathlineto{\pgfqpoint{1.172683in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{1.188399in}{1.294140in}}%
\pgfpathlineto{\pgfqpoint{1.235550in}{1.311787in}}%
\pgfpathlineto{\pgfqpoint{1.251267in}{1.323552in}}%
\pgfpathlineto{\pgfqpoint{1.266984in}{1.317670in}}%
\pgfpathlineto{\pgfqpoint{1.282701in}{1.329435in}}%
\pgfpathlineto{\pgfqpoint{1.298418in}{1.335317in}}%
\pgfpathlineto{\pgfqpoint{1.314134in}{1.311787in}}%
\pgfpathlineto{\pgfqpoint{1.329851in}{1.300022in}}%
\pgfpathlineto{\pgfqpoint{1.345568in}{1.294140in}}%
\pgfpathlineto{\pgfqpoint{1.361285in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{1.377002in}{1.252963in}}%
\pgfpathlineto{\pgfqpoint{1.392719in}{1.235315in}}%
\pgfpathlineto{\pgfqpoint{1.408436in}{1.223551in}}%
\pgfpathlineto{\pgfqpoint{1.424153in}{1.223551in}}%
\pgfpathlineto{\pgfqpoint{1.439870in}{1.164726in}}%
\pgfpathlineto{\pgfqpoint{1.455586in}{1.152961in}}%
\pgfpathlineto{\pgfqpoint{1.471303in}{1.158844in}}%
\pgfpathlineto{\pgfqpoint{1.502737in}{1.100019in}}%
\pgfpathlineto{\pgfqpoint{1.518454in}{1.105901in}}%
\pgfpathlineto{\pgfqpoint{1.534171in}{1.076489in}}%
\pgfpathlineto{\pgfqpoint{1.549888in}{1.082372in}}%
\pgfpathlineto{\pgfqpoint{1.565605in}{1.052959in}}%
\pgfpathlineto{\pgfqpoint{1.581322in}{1.052959in}}%
\pgfpathlineto{\pgfqpoint{1.597038in}{1.064724in}}%
\pgfpathlineto{\pgfqpoint{1.644189in}{1.047077in}}%
\pgfpathlineto{\pgfqpoint{1.659906in}{1.035312in}}%
\pgfpathlineto{\pgfqpoint{1.675623in}{1.035312in}}%
\pgfpathlineto{\pgfqpoint{1.691340in}{1.017665in}}%
\pgfpathlineto{\pgfqpoint{1.707057in}{1.029430in}}%
\pgfpathlineto{\pgfqpoint{1.722774in}{1.023547in}}%
\pgfpathlineto{\pgfqpoint{1.738490in}{1.029430in}}%
\pgfpathlineto{\pgfqpoint{1.754207in}{1.052959in}}%
\pgfpathlineto{\pgfqpoint{1.769924in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{1.785641in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{1.801358in}{1.029430in}}%
\pgfpathlineto{\pgfqpoint{1.817075in}{1.064724in}}%
\pgfpathlineto{\pgfqpoint{1.832792in}{1.052959in}}%
\pgfpathlineto{\pgfqpoint{1.848509in}{1.070607in}}%
\pgfpathlineto{\pgfqpoint{1.864226in}{1.052959in}}%
\pgfpathlineto{\pgfqpoint{1.879942in}{1.064724in}}%
\pgfpathlineto{\pgfqpoint{1.895659in}{1.082372in}}%
\pgfpathlineto{\pgfqpoint{1.911376in}{1.088254in}}%
\pgfpathlineto{\pgfqpoint{1.927093in}{1.064724in}}%
\pgfpathlineto{\pgfqpoint{1.942810in}{1.088254in}}%
\pgfpathlineto{\pgfqpoint{1.958527in}{1.082372in}}%
\pgfpathlineto{\pgfqpoint{1.974244in}{1.100019in}}%
\pgfpathlineto{\pgfqpoint{2.005677in}{1.088254in}}%
\pgfpathlineto{\pgfqpoint{2.021394in}{1.100019in}}%
\pgfpathlineto{\pgfqpoint{2.037111in}{1.100019in}}%
\pgfpathlineto{\pgfqpoint{2.052828in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{2.068545in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{2.131413in}{1.135314in}}%
\pgfpathlineto{\pgfqpoint{2.147129in}{1.135314in}}%
\pgfpathlineto{\pgfqpoint{2.162846in}{1.158844in}}%
\pgfpathlineto{\pgfqpoint{2.178563in}{1.152961in}}%
\pgfpathlineto{\pgfqpoint{2.194280in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{2.209997in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{2.225714in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{2.241431in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{2.272865in}{1.194138in}}%
\pgfpathlineto{\pgfqpoint{2.288581in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{2.304298in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{2.320015in}{1.182373in}}%
\pgfpathlineto{\pgfqpoint{2.335732in}{1.194138in}}%
\pgfpathlineto{\pgfqpoint{2.351449in}{1.188256in}}%
\pgfpathlineto{\pgfqpoint{2.367166in}{1.217668in}}%
\pgfpathlineto{\pgfqpoint{2.382883in}{1.211786in}}%
\pgfpathlineto{\pgfqpoint{2.398600in}{1.241198in}}%
\pgfpathlineto{\pgfqpoint{2.414317in}{1.229433in}}%
\pgfpathlineto{\pgfqpoint{2.430033in}{1.235315in}}%
\pgfpathlineto{\pgfqpoint{2.445750in}{1.235315in}}%
\pgfpathlineto{\pgfqpoint{2.461467in}{1.252963in}}%
\pgfpathlineto{\pgfqpoint{2.477184in}{1.258845in}}%
\pgfpathlineto{\pgfqpoint{2.492901in}{1.294140in}}%
\pgfpathlineto{\pgfqpoint{2.508618in}{1.323552in}}%
\pgfpathlineto{\pgfqpoint{2.524335in}{1.347082in}}%
\pgfpathlineto{\pgfqpoint{2.555769in}{1.417672in}}%
\pgfpathlineto{\pgfqpoint{2.571485in}{1.441201in}}%
\pgfpathlineto{\pgfqpoint{2.587202in}{1.511791in}}%
\pgfpathlineto{\pgfqpoint{2.618636in}{1.605910in}}%
\pgfpathlineto{\pgfqpoint{2.634353in}{1.682382in}}%
\pgfpathlineto{\pgfqpoint{2.650070in}{1.723559in}}%
\pgfpathlineto{\pgfqpoint{2.665787in}{1.788266in}}%
\pgfpathlineto{\pgfqpoint{2.681504in}{1.870621in}}%
\pgfpathlineto{\pgfqpoint{2.697220in}{1.941210in}}%
\pgfpathlineto{\pgfqpoint{2.712937in}{2.005917in}}%
\pgfpathlineto{\pgfqpoint{2.728654in}{2.052977in}}%
\pgfpathlineto{\pgfqpoint{2.744371in}{2.088271in}}%
\pgfpathlineto{\pgfqpoint{2.760088in}{2.129448in}}%
\pgfpathlineto{\pgfqpoint{2.775805in}{2.158861in}}%
\pgfpathlineto{\pgfqpoint{2.791522in}{2.135331in}}%
\pgfpathlineto{\pgfqpoint{2.807239in}{2.100036in}}%
\pgfpathlineto{\pgfqpoint{2.822956in}{2.141213in}}%
\pgfpathlineto{\pgfqpoint{2.838672in}{2.158861in}}%
\pgfpathlineto{\pgfqpoint{2.854389in}{2.141213in}}%
\pgfpathlineto{\pgfqpoint{2.870106in}{2.088271in}}%
\pgfpathlineto{\pgfqpoint{2.885823in}{2.047094in}}%
\pgfpathlineto{\pgfqpoint{2.901540in}{1.976505in}}%
\pgfpathlineto{\pgfqpoint{2.917257in}{1.941210in}}%
\pgfpathlineto{\pgfqpoint{2.932974in}{1.852973in}}%
\pgfpathlineto{\pgfqpoint{2.948691in}{1.788266in}}%
\pgfpathlineto{\pgfqpoint{2.964408in}{1.700029in}}%
\pgfpathlineto{\pgfqpoint{2.980124in}{1.652970in}}%
\pgfpathlineto{\pgfqpoint{2.995841in}{1.552968in}}%
\pgfpathlineto{\pgfqpoint{3.027275in}{1.435319in}}%
\pgfpathlineto{\pgfqpoint{3.042992in}{1.382377in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{1.323552in}}%
\pgfpathlineto{\pgfqpoint{3.074426in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{3.090143in}{1.235315in}}%
\pgfpathlineto{\pgfqpoint{3.105860in}{1.194138in}}%
\pgfpathlineto{\pgfqpoint{3.121576in}{1.188256in}}%
\pgfpathlineto{\pgfqpoint{3.137293in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{3.153010in}{1.141196in}}%
\pgfpathlineto{\pgfqpoint{3.168727in}{1.129431in}}%
\pgfpathlineto{\pgfqpoint{3.184444in}{1.141196in}}%
\pgfpathlineto{\pgfqpoint{3.200161in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{3.215878in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{3.231595in}{1.123549in}}%
\pgfpathlineto{\pgfqpoint{3.247312in}{1.105901in}}%
\pgfpathlineto{\pgfqpoint{3.263028in}{1.105901in}}%
\pgfpathlineto{\pgfqpoint{3.278745in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{3.294462in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{3.310179in}{1.129431in}}%
\pgfpathlineto{\pgfqpoint{3.325896in}{1.141196in}}%
\pgfpathlineto{\pgfqpoint{3.341613in}{1.135314in}}%
\pgfpathlineto{\pgfqpoint{3.357330in}{1.123549in}}%
\pgfpathlineto{\pgfqpoint{3.388763in}{1.135314in}}%
\pgfpathlineto{\pgfqpoint{3.435914in}{1.135314in}}%
\pgfpathlineto{\pgfqpoint{3.451631in}{1.158844in}}%
\pgfpathlineto{\pgfqpoint{3.467348in}{1.141196in}}%
\pgfpathlineto{\pgfqpoint{3.498782in}{1.164726in}}%
\pgfpathlineto{\pgfqpoint{3.514499in}{1.141196in}}%
\pgfpathlineto{\pgfqpoint{3.530215in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{3.545932in}{1.152961in}}%
\pgfpathlineto{\pgfqpoint{3.561649in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{3.577366in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{3.593083in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{3.608800in}{1.158844in}}%
\pgfpathlineto{\pgfqpoint{3.624517in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{3.640234in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{3.655951in}{1.188256in}}%
\pgfpathlineto{\pgfqpoint{3.671667in}{1.182373in}}%
\pgfpathlineto{\pgfqpoint{3.687384in}{1.194138in}}%
\pgfpathlineto{\pgfqpoint{3.703101in}{1.182373in}}%
\pgfpathlineto{\pgfqpoint{3.718818in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{3.734535in}{1.211786in}}%
\pgfpathlineto{\pgfqpoint{3.750252in}{1.194138in}}%
\pgfpathlineto{\pgfqpoint{3.765969in}{1.188256in}}%
\pgfpathlineto{\pgfqpoint{3.781686in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{3.797403in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{3.813119in}{1.211786in}}%
\pgfpathlineto{\pgfqpoint{3.828836in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{3.844553in}{1.205903in}}%
\pgfpathlineto{\pgfqpoint{3.875987in}{1.229433in}}%
\pgfpathlineto{\pgfqpoint{3.891704in}{1.235315in}}%
\pgfpathlineto{\pgfqpoint{3.907421in}{1.229433in}}%
\pgfpathlineto{\pgfqpoint{3.923138in}{1.217668in}}%
\pgfpathlineto{\pgfqpoint{3.938855in}{1.235315in}}%
\pgfpathlineto{\pgfqpoint{3.970288in}{1.247080in}}%
\pgfpathlineto{\pgfqpoint{3.986005in}{1.241198in}}%
\pgfpathlineto{\pgfqpoint{4.001722in}{1.247080in}}%
\pgfpathlineto{\pgfqpoint{4.017439in}{1.258845in}}%
\pgfpathlineto{\pgfqpoint{4.033156in}{1.258845in}}%
\pgfpathlineto{\pgfqpoint{4.048873in}{1.247080in}}%
\pgfpathlineto{\pgfqpoint{4.064590in}{1.258845in}}%
\pgfpathlineto{\pgfqpoint{4.080306in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{4.096023in}{1.294140in}}%
\pgfpathlineto{\pgfqpoint{4.111740in}{1.288258in}}%
\pgfpathlineto{\pgfqpoint{4.127457in}{1.335317in}}%
\pgfpathlineto{\pgfqpoint{4.143174in}{1.364729in}}%
\pgfpathlineto{\pgfqpoint{4.174608in}{1.435319in}}%
\pgfpathlineto{\pgfqpoint{4.206042in}{1.552968in}}%
\pgfpathlineto{\pgfqpoint{4.237475in}{1.758854in}}%
\pgfpathlineto{\pgfqpoint{4.253192in}{1.888268in}}%
\pgfpathlineto{\pgfqpoint{4.268909in}{2.000034in}}%
\pgfpathlineto{\pgfqpoint{4.300343in}{2.276510in}}%
\pgfpathlineto{\pgfqpoint{4.316060in}{2.411806in}}%
\pgfpathlineto{\pgfqpoint{4.331777in}{2.576515in}}%
\pgfpathlineto{\pgfqpoint{4.347494in}{2.723576in}}%
\pgfpathlineto{\pgfqpoint{4.363210in}{2.858873in}}%
\pgfpathlineto{\pgfqpoint{4.394644in}{3.088289in}}%
\pgfpathlineto{\pgfqpoint{4.410361in}{3.182408in}}%
\pgfpathlineto{\pgfqpoint{4.426078in}{3.229467in}}%
\pgfpathlineto{\pgfqpoint{4.441795in}{3.264762in}}%
\pgfpathlineto{\pgfqpoint{4.457512in}{3.252997in}}%
\pgfpathlineto{\pgfqpoint{4.473229in}{3.229467in}}%
\pgfpathlineto{\pgfqpoint{4.488946in}{3.141231in}}%
\pgfpathlineto{\pgfqpoint{4.504662in}{3.088289in}}%
\pgfpathlineto{\pgfqpoint{4.520379in}{3.047111in}}%
\pgfpathlineto{\pgfqpoint{4.536096in}{2.935345in}}%
\pgfpathlineto{\pgfqpoint{4.567530in}{2.652987in}}%
\pgfpathlineto{\pgfqpoint{4.583247in}{2.523573in}}%
\pgfpathlineto{\pgfqpoint{4.614681in}{2.170626in}}%
\pgfpathlineto{\pgfqpoint{4.630398in}{2.000034in}}%
\pgfpathlineto{\pgfqpoint{4.646114in}{1.852973in}}%
\pgfpathlineto{\pgfqpoint{4.661831in}{1.729442in}}%
\pgfpathlineto{\pgfqpoint{4.677548in}{1.564733in}}%
\pgfpathlineto{\pgfqpoint{4.693265in}{1.476496in}}%
\pgfpathlineto{\pgfqpoint{4.708982in}{1.364729in}}%
\pgfpathlineto{\pgfqpoint{4.724699in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{4.740416in}{1.223551in}}%
\pgfpathlineto{\pgfqpoint{4.756133in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{4.771849in}{1.158844in}}%
\pgfpathlineto{\pgfqpoint{4.787566in}{1.135314in}}%
\pgfpathlineto{\pgfqpoint{4.803283in}{1.129431in}}%
\pgfpathlineto{\pgfqpoint{4.819000in}{1.135314in}}%
\pgfpathlineto{\pgfqpoint{4.834717in}{1.152961in}}%
\pgfpathlineto{\pgfqpoint{4.850434in}{1.211786in}}%
\pgfpathlineto{\pgfqpoint{4.866151in}{1.252963in}}%
\pgfpathlineto{\pgfqpoint{4.881868in}{1.317670in}}%
\pgfpathlineto{\pgfqpoint{4.897585in}{1.364729in}}%
\pgfpathlineto{\pgfqpoint{4.913301in}{1.452966in}}%
\pgfpathlineto{\pgfqpoint{4.929018in}{1.517673in}}%
\pgfpathlineto{\pgfqpoint{4.944735in}{1.600028in}}%
\pgfpathlineto{\pgfqpoint{4.960452in}{1.700029in}}%
\pgfpathlineto{\pgfqpoint{4.976169in}{1.782384in}}%
\pgfpathlineto{\pgfqpoint{4.991886in}{1.829443in}}%
\pgfpathlineto{\pgfqpoint{5.007603in}{1.905915in}}%
\pgfpathlineto{\pgfqpoint{5.023320in}{1.958857in}}%
\pgfpathlineto{\pgfqpoint{5.039037in}{1.988270in}}%
\pgfpathlineto{\pgfqpoint{5.054753in}{2.029447in}}%
\pgfpathlineto{\pgfqpoint{5.070470in}{2.011799in}}%
\pgfpathlineto{\pgfqpoint{5.086187in}{2.029447in}}%
\pgfpathlineto{\pgfqpoint{5.101904in}{1.994152in}}%
\pgfpathlineto{\pgfqpoint{5.117621in}{1.952975in}}%
\pgfpathlineto{\pgfqpoint{5.133338in}{1.870621in}}%
\pgfpathlineto{\pgfqpoint{5.149055in}{1.805914in}}%
\pgfpathlineto{\pgfqpoint{5.164772in}{1.764736in}}%
\pgfpathlineto{\pgfqpoint{5.180489in}{1.658852in}}%
\pgfpathlineto{\pgfqpoint{5.196205in}{1.605910in}}%
\pgfpathlineto{\pgfqpoint{5.211922in}{1.529438in}}%
\pgfpathlineto{\pgfqpoint{5.227639in}{1.447084in}}%
\pgfpathlineto{\pgfqpoint{5.243356in}{1.394142in}}%
\pgfpathlineto{\pgfqpoint{5.259073in}{1.329435in}}%
\pgfpathlineto{\pgfqpoint{5.274790in}{1.252963in}}%
\pgfpathlineto{\pgfqpoint{5.290507in}{1.200021in}}%
\pgfpathlineto{\pgfqpoint{5.306224in}{1.170608in}}%
\pgfpathlineto{\pgfqpoint{5.321941in}{1.129431in}}%
\pgfpathlineto{\pgfqpoint{5.337657in}{1.076489in}}%
\pgfpathlineto{\pgfqpoint{5.353374in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{5.369091in}{1.047077in}}%
\pgfpathlineto{\pgfqpoint{5.384808in}{1.011782in}}%
\pgfpathlineto{\pgfqpoint{5.400525in}{1.011782in}}%
\pgfpathlineto{\pgfqpoint{5.416242in}{0.982370in}}%
\pgfpathlineto{\pgfqpoint{5.431959in}{0.964723in}}%
\pgfpathlineto{\pgfqpoint{5.447676in}{0.988252in}}%
\pgfpathlineto{\pgfqpoint{5.463392in}{0.970605in}}%
\pgfpathlineto{\pgfqpoint{5.479109in}{0.976487in}}%
\pgfpathlineto{\pgfqpoint{5.510543in}{0.976487in}}%
\pgfpathlineto{\pgfqpoint{5.526260in}{0.964723in}}%
\pgfpathlineto{\pgfqpoint{5.541977in}{0.976487in}}%
\pgfpathlineto{\pgfqpoint{5.557694in}{0.970605in}}%
\pgfpathlineto{\pgfqpoint{5.573411in}{0.994135in}}%
\pgfpathlineto{\pgfqpoint{5.589128in}{0.994135in}}%
\pgfpathlineto{\pgfqpoint{5.604844in}{0.982370in}}%
\pgfpathlineto{\pgfqpoint{5.620561in}{1.005900in}}%
\pgfpathlineto{\pgfqpoint{5.636278in}{1.011782in}}%
\pgfpathlineto{\pgfqpoint{5.651995in}{1.005900in}}%
\pgfpathlineto{\pgfqpoint{5.667712in}{1.023547in}}%
\pgfpathlineto{\pgfqpoint{5.683429in}{1.023547in}}%
\pgfpathlineto{\pgfqpoint{5.699146in}{1.011782in}}%
\pgfpathlineto{\pgfqpoint{5.714863in}{1.029430in}}%
\pgfpathlineto{\pgfqpoint{5.730580in}{1.035312in}}%
\pgfpathlineto{\pgfqpoint{5.746296in}{1.029430in}}%
\pgfpathlineto{\pgfqpoint{5.762013in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{5.777730in}{1.035312in}}%
\pgfpathlineto{\pgfqpoint{5.793447in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{5.809164in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{5.824881in}{1.082372in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{1.082372in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{1.082372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298418in}{1.335317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807239in}{2.100036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441795in}{3.264762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.054753in}{2.029447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052828in,y=0.951813in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.55 GHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298418in,y=1.404762in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.95 GHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624517in,y=0.951813in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.76 GHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807239in,y=2.169481in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.50 GHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.748274in,y=0.951813in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.04 GHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.441795in,y=3.334207in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8.27 GHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054753in,y=2.098891in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9.30 GHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.176586in,y=0.535146in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Total: 6.35 GHz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908416in}{3.222528in}}%
\pgfpathlineto{\pgfqpoint{2.658694in}{3.222528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.686472in}{3.222528in}}{\pgfqpoint{2.686472in}{3.250306in}}%
\pgfpathlineto{\pgfqpoint{2.686472in}{3.432250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.686472in}{3.460028in}}{\pgfqpoint{2.658694in}{3.460028in}}%
\pgfpathlineto{\pgfqpoint{0.908416in}{3.460028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880639in}{3.460028in}}{\pgfqpoint{0.880639in}{3.432250in}}%
\pgfpathlineto{\pgfqpoint{0.880639in}{3.250306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880639in}{3.222528in}}{\pgfqpoint{0.908416in}{3.222528in}}%
\pgfpathlineto{\pgfqpoint{0.908416in}{3.222528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936194in}{3.353639in}}%
\pgfpathlineto{\pgfqpoint{1.075083in}{3.353639in}}%
\pgfpathlineto{\pgfqpoint{1.213972in}{3.353639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.325083in,y=3.305028in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absorption Spectrum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
