%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{0.565000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.847705in}{4.555348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.604270in}{4.555348in}}{\pgfqpoint{5.360835in}{4.555348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.914372in}{4.522015in}}%
\pgfpathlineto{\pgfqpoint{3.847705in}{4.555348in}}%
\pgfpathlineto{\pgfqpoint{3.914372in}{4.588681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.294168in}{4.588681in}}%
\pgfpathlineto{\pgfqpoint{5.360835in}{4.555348in}}%
\pgfpathlineto{\pgfqpoint{5.294168in}{4.522015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.711931in}{1.933498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.806541in}{1.933498in}}{\pgfqpoint{4.901150in}{1.933498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.778598in}{1.900165in}}%
\pgfpathlineto{\pgfqpoint{4.711931in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{4.778598in}{1.966832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834483in}{1.966832in}}%
\pgfpathlineto{\pgfqpoint{4.901150in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{4.834483in}{1.900165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965750in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.965750in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823056in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823056in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680361in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.680361in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.537666in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537666in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.394972in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.394972in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.252277in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252277in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.109583in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.109583in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.966888in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.966888in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.824194in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.824194in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.420390in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency [MHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.641572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.593378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.116545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.068351in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.591518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.543323in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.066491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.018296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.541463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.493269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.016436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.968242in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.491409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.443214in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.966382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.918187in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{4.441354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.393160in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.661227in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027836in}{0.755566in}}%
\pgfpathlineto{\pgfqpoint{1.046224in}{0.831561in}}%
\pgfpathlineto{\pgfqpoint{1.064612in}{0.831561in}}%
\pgfpathlineto{\pgfqpoint{1.083000in}{0.793564in}}%
\pgfpathlineto{\pgfqpoint{1.101387in}{0.793564in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.945555in}}%
\pgfpathlineto{\pgfqpoint{1.138163in}{1.021550in}}%
\pgfpathlineto{\pgfqpoint{1.156551in}{0.831561in}}%
\pgfpathlineto{\pgfqpoint{1.193327in}{0.983553in}}%
\pgfpathlineto{\pgfqpoint{1.211714in}{1.097546in}}%
\pgfpathlineto{\pgfqpoint{1.230102in}{1.021550in}}%
\pgfpathlineto{\pgfqpoint{1.248490in}{1.059548in}}%
\pgfpathlineto{\pgfqpoint{1.266878in}{1.173542in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.211540in}}%
\pgfpathlineto{\pgfqpoint{1.303654in}{1.287535in}}%
\pgfpathlineto{\pgfqpoint{1.322041in}{1.173542in}}%
\pgfpathlineto{\pgfqpoint{1.340429in}{1.173542in}}%
\pgfpathlineto{\pgfqpoint{1.358817in}{1.401529in}}%
\pgfpathlineto{\pgfqpoint{1.377205in}{1.249537in}}%
\pgfpathlineto{\pgfqpoint{1.395593in}{1.287535in}}%
\pgfpathlineto{\pgfqpoint{1.413981in}{1.515522in}}%
\pgfpathlineto{\pgfqpoint{1.432368in}{1.515522in}}%
\pgfpathlineto{\pgfqpoint{1.450756in}{1.439527in}}%
\pgfpathlineto{\pgfqpoint{1.469144in}{1.591518in}}%
\pgfpathlineto{\pgfqpoint{1.487532in}{1.515522in}}%
\pgfpathlineto{\pgfqpoint{1.505920in}{1.515522in}}%
\pgfpathlineto{\pgfqpoint{1.524307in}{1.667513in}}%
\pgfpathlineto{\pgfqpoint{1.542695in}{1.591518in}}%
\pgfpathlineto{\pgfqpoint{1.561083in}{1.591518in}}%
\pgfpathlineto{\pgfqpoint{1.579471in}{1.781507in}}%
\pgfpathlineto{\pgfqpoint{1.597859in}{1.705511in}}%
\pgfpathlineto{\pgfqpoint{1.616247in}{1.743509in}}%
\pgfpathlineto{\pgfqpoint{1.634634in}{1.743509in}}%
\pgfpathlineto{\pgfqpoint{1.671410in}{1.895500in}}%
\pgfpathlineto{\pgfqpoint{1.689798in}{1.895500in}}%
\pgfpathlineto{\pgfqpoint{1.708186in}{1.857503in}}%
\pgfpathlineto{\pgfqpoint{1.726574in}{2.009494in}}%
\pgfpathlineto{\pgfqpoint{1.744961in}{2.047492in}}%
\pgfpathlineto{\pgfqpoint{1.763349in}{1.971496in}}%
\pgfpathlineto{\pgfqpoint{1.781737in}{1.971496in}}%
\pgfpathlineto{\pgfqpoint{1.800125in}{2.123487in}}%
\pgfpathlineto{\pgfqpoint{1.818513in}{2.047492in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{2.085489in}}%
\pgfpathlineto{\pgfqpoint{1.855288in}{2.237481in}}%
\pgfpathlineto{\pgfqpoint{1.873676in}{2.199483in}}%
\pgfpathlineto{\pgfqpoint{1.892064in}{2.313476in}}%
\pgfpathlineto{\pgfqpoint{1.910452in}{2.351474in}}%
\pgfpathlineto{\pgfqpoint{1.928840in}{2.313476in}}%
\pgfpathlineto{\pgfqpoint{1.947228in}{2.237481in}}%
\pgfpathlineto{\pgfqpoint{1.965615in}{2.465468in}}%
\pgfpathlineto{\pgfqpoint{1.984003in}{2.351474in}}%
\pgfpathlineto{\pgfqpoint{2.002391in}{2.503466in}}%
\pgfpathlineto{\pgfqpoint{2.020779in}{2.427470in}}%
\pgfpathlineto{\pgfqpoint{2.039167in}{2.427470in}}%
\pgfpathlineto{\pgfqpoint{2.057554in}{2.541463in}}%
\pgfpathlineto{\pgfqpoint{2.075942in}{2.617459in}}%
\pgfpathlineto{\pgfqpoint{2.094330in}{2.503466in}}%
\pgfpathlineto{\pgfqpoint{2.112718in}{2.503466in}}%
\pgfpathlineto{\pgfqpoint{2.131106in}{2.693455in}}%
\pgfpathlineto{\pgfqpoint{2.149494in}{2.731452in}}%
\pgfpathlineto{\pgfqpoint{2.167881in}{2.617459in}}%
\pgfpathlineto{\pgfqpoint{2.186269in}{2.731452in}}%
\pgfpathlineto{\pgfqpoint{2.204657in}{2.807448in}}%
\pgfpathlineto{\pgfqpoint{2.223045in}{2.807448in}}%
\pgfpathlineto{\pgfqpoint{2.278208in}{2.921442in}}%
\pgfpathlineto{\pgfqpoint{2.296596in}{2.921442in}}%
\pgfpathlineto{\pgfqpoint{2.314984in}{2.807448in}}%
\pgfpathlineto{\pgfqpoint{2.333372in}{2.921442in}}%
\pgfpathlineto{\pgfqpoint{2.351760in}{2.997437in}}%
\pgfpathlineto{\pgfqpoint{2.370148in}{3.035435in}}%
\pgfpathlineto{\pgfqpoint{2.388535in}{3.035435in}}%
\pgfpathlineto{\pgfqpoint{2.425311in}{3.111431in}}%
\pgfpathlineto{\pgfqpoint{2.443699in}{3.111431in}}%
\pgfpathlineto{\pgfqpoint{2.480475in}{3.187426in}}%
\pgfpathlineto{\pgfqpoint{2.498862in}{3.111431in}}%
\pgfpathlineto{\pgfqpoint{2.517250in}{3.187426in}}%
\pgfpathlineto{\pgfqpoint{2.535638in}{3.149428in}}%
\pgfpathlineto{\pgfqpoint{2.554026in}{3.187426in}}%
\pgfpathlineto{\pgfqpoint{2.572414in}{3.301420in}}%
\pgfpathlineto{\pgfqpoint{2.590802in}{3.301420in}}%
\pgfpathlineto{\pgfqpoint{2.609189in}{3.263422in}}%
\pgfpathlineto{\pgfqpoint{2.627577in}{3.263422in}}%
\pgfpathlineto{\pgfqpoint{2.645965in}{3.377415in}}%
\pgfpathlineto{\pgfqpoint{2.664353in}{3.453411in}}%
\pgfpathlineto{\pgfqpoint{2.682741in}{3.491409in}}%
\pgfpathlineto{\pgfqpoint{2.701128in}{3.377415in}}%
\pgfpathlineto{\pgfqpoint{2.719516in}{3.529407in}}%
\pgfpathlineto{\pgfqpoint{2.737904in}{3.567405in}}%
\pgfpathlineto{\pgfqpoint{2.756292in}{3.491409in}}%
\pgfpathlineto{\pgfqpoint{2.774680in}{3.605402in}}%
\pgfpathlineto{\pgfqpoint{2.793068in}{3.605402in}}%
\pgfpathlineto{\pgfqpoint{2.811455in}{3.643400in}}%
\pgfpathlineto{\pgfqpoint{2.829843in}{3.567405in}}%
\pgfpathlineto{\pgfqpoint{2.848231in}{3.681398in}}%
\pgfpathlineto{\pgfqpoint{2.866619in}{3.643400in}}%
\pgfpathlineto{\pgfqpoint{2.885007in}{3.795391in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{3.719396in}}%
\pgfpathlineto{\pgfqpoint{2.921782in}{3.681398in}}%
\pgfpathlineto{\pgfqpoint{2.940170in}{3.833389in}}%
\pgfpathlineto{\pgfqpoint{2.958558in}{3.871387in}}%
\pgfpathlineto{\pgfqpoint{2.976946in}{3.871387in}}%
\pgfpathlineto{\pgfqpoint{2.995334in}{3.795391in}}%
\pgfpathlineto{\pgfqpoint{3.013722in}{3.795391in}}%
\pgfpathlineto{\pgfqpoint{3.032109in}{3.871387in}}%
\pgfpathlineto{\pgfqpoint{3.050497in}{3.985381in}}%
\pgfpathlineto{\pgfqpoint{3.068885in}{3.909385in}}%
\pgfpathlineto{\pgfqpoint{3.105661in}{3.985381in}}%
\pgfpathlineto{\pgfqpoint{3.124049in}{3.947383in}}%
\pgfpathlineto{\pgfqpoint{3.142436in}{3.985381in}}%
\pgfpathlineto{\pgfqpoint{3.160824in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{3.179212in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{3.197600in}{4.023378in}}%
\pgfpathlineto{\pgfqpoint{3.215988in}{4.023378in}}%
\pgfpathlineto{\pgfqpoint{3.252763in}{4.175370in}}%
\pgfpathlineto{\pgfqpoint{3.289539in}{4.099374in}}%
\pgfpathlineto{\pgfqpoint{3.307927in}{4.213367in}}%
\pgfpathlineto{\pgfqpoint{3.326315in}{4.251365in}}%
\pgfpathlineto{\pgfqpoint{3.344702in}{4.137372in}}%
\pgfpathlineto{\pgfqpoint{3.363090in}{4.251365in}}%
\pgfpathlineto{\pgfqpoint{3.381478in}{4.175370in}}%
\pgfpathlineto{\pgfqpoint{3.399866in}{4.137372in}}%
\pgfpathlineto{\pgfqpoint{3.418254in}{4.289363in}}%
\pgfpathlineto{\pgfqpoint{3.436642in}{4.289363in}}%
\pgfpathlineto{\pgfqpoint{3.455029in}{4.213367in}}%
\pgfpathlineto{\pgfqpoint{3.473417in}{4.251365in}}%
\pgfpathlineto{\pgfqpoint{3.491805in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.510193in}{4.327361in}}%
\pgfpathlineto{\pgfqpoint{3.528581in}{4.327361in}}%
\pgfpathlineto{\pgfqpoint{3.546969in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.583744in}{4.289363in}}%
\pgfpathlineto{\pgfqpoint{3.602132in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{3.620520in}{4.479352in}}%
\pgfpathlineto{\pgfqpoint{3.638908in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.657296in}{4.479352in}}%
\pgfpathlineto{\pgfqpoint{3.675683in}{4.441354in}}%
\pgfpathlineto{\pgfqpoint{3.694071in}{4.479352in}}%
\pgfpathlineto{\pgfqpoint{3.712459in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.730847in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.749235in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{3.767622in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.786010in}{4.479352in}}%
\pgfpathlineto{\pgfqpoint{3.804398in}{4.517350in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{4.517350in}}%
\pgfpathlineto{\pgfqpoint{3.841174in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{3.859562in}{4.517350in}}%
\pgfpathlineto{\pgfqpoint{3.877949in}{4.517350in}}%
\pgfpathlineto{\pgfqpoint{3.896337in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.914725in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.933113in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{3.951501in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.969889in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{3.988276in}{4.441354in}}%
\pgfpathlineto{\pgfqpoint{4.006664in}{4.479352in}}%
\pgfpathlineto{\pgfqpoint{4.025052in}{4.327361in}}%
\pgfpathlineto{\pgfqpoint{4.043440in}{4.289363in}}%
\pgfpathlineto{\pgfqpoint{4.061828in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{4.080216in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{4.098603in}{4.327361in}}%
\pgfpathlineto{\pgfqpoint{4.116991in}{4.213367in}}%
\pgfpathlineto{\pgfqpoint{4.135379in}{4.251365in}}%
\pgfpathlineto{\pgfqpoint{4.153767in}{4.099374in}}%
\pgfpathlineto{\pgfqpoint{4.172155in}{4.213367in}}%
\pgfpathlineto{\pgfqpoint{4.190543in}{4.099374in}}%
\pgfpathlineto{\pgfqpoint{4.208930in}{4.099374in}}%
\pgfpathlineto{\pgfqpoint{4.227318in}{3.985381in}}%
\pgfpathlineto{\pgfqpoint{4.245706in}{3.985381in}}%
\pgfpathlineto{\pgfqpoint{4.264094in}{3.909385in}}%
\pgfpathlineto{\pgfqpoint{4.282482in}{3.947383in}}%
\pgfpathlineto{\pgfqpoint{4.300870in}{3.795391in}}%
\pgfpathlineto{\pgfqpoint{4.319257in}{3.719396in}}%
\pgfpathlineto{\pgfqpoint{4.337645in}{3.833389in}}%
\pgfpathlineto{\pgfqpoint{4.356033in}{3.719396in}}%
\pgfpathlineto{\pgfqpoint{4.374421in}{3.681398in}}%
\pgfpathlineto{\pgfqpoint{4.392809in}{3.681398in}}%
\pgfpathlineto{\pgfqpoint{4.411196in}{3.491409in}}%
\pgfpathlineto{\pgfqpoint{4.429584in}{3.339418in}}%
\pgfpathlineto{\pgfqpoint{4.447972in}{3.339418in}}%
\pgfpathlineto{\pgfqpoint{4.466360in}{3.377415in}}%
\pgfpathlineto{\pgfqpoint{4.503136in}{3.073433in}}%
\pgfpathlineto{\pgfqpoint{4.539911in}{2.845446in}}%
\pgfpathlineto{\pgfqpoint{4.558299in}{2.617459in}}%
\pgfpathlineto{\pgfqpoint{4.576687in}{2.427470in}}%
\pgfpathlineto{\pgfqpoint{4.595075in}{2.275479in}}%
\pgfpathlineto{\pgfqpoint{4.613463in}{2.047492in}}%
\pgfpathlineto{\pgfqpoint{4.631850in}{1.971496in}}%
\pgfpathlineto{\pgfqpoint{4.650238in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{4.705402in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{4.723790in}{2.047492in}}%
\pgfpathlineto{\pgfqpoint{4.742177in}{2.237481in}}%
\pgfpathlineto{\pgfqpoint{4.760565in}{2.389472in}}%
\pgfpathlineto{\pgfqpoint{4.778953in}{2.617459in}}%
\pgfpathlineto{\pgfqpoint{4.797341in}{2.731452in}}%
\pgfpathlineto{\pgfqpoint{4.815729in}{2.655457in}}%
\pgfpathlineto{\pgfqpoint{4.834117in}{2.693455in}}%
\pgfpathlineto{\pgfqpoint{4.852504in}{2.807448in}}%
\pgfpathlineto{\pgfqpoint{4.889280in}{2.731452in}}%
\pgfpathlineto{\pgfqpoint{4.907668in}{2.731452in}}%
\pgfpathlineto{\pgfqpoint{4.926056in}{2.769450in}}%
\pgfpathlineto{\pgfqpoint{4.962831in}{2.693455in}}%
\pgfpathlineto{\pgfqpoint{4.981219in}{2.731452in}}%
\pgfpathlineto{\pgfqpoint{4.999607in}{2.845446in}}%
\pgfpathlineto{\pgfqpoint{5.036383in}{3.301420in}}%
\pgfpathlineto{\pgfqpoint{5.073158in}{3.605402in}}%
\pgfpathlineto{\pgfqpoint{5.091546in}{3.643400in}}%
\pgfpathlineto{\pgfqpoint{5.109934in}{3.757394in}}%
\pgfpathlineto{\pgfqpoint{5.128322in}{3.909385in}}%
\pgfpathlineto{\pgfqpoint{5.146710in}{4.023378in}}%
\pgfpathlineto{\pgfqpoint{5.183485in}{4.327361in}}%
\pgfpathlineto{\pgfqpoint{5.220261in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{5.238649in}{4.479352in}}%
\pgfpathlineto{\pgfqpoint{5.257037in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{5.275424in}{4.517350in}}%
\pgfpathlineto{\pgfqpoint{5.293812in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{5.312200in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{5.330588in}{4.479352in}}%
\pgfpathlineto{\pgfqpoint{5.348976in}{4.517350in}}%
\pgfpathlineto{\pgfqpoint{5.385751in}{4.441354in}}%
\pgfpathlineto{\pgfqpoint{5.404139in}{4.555348in}}%
\pgfpathlineto{\pgfqpoint{5.422527in}{4.441354in}}%
\pgfpathlineto{\pgfqpoint{5.440915in}{4.441354in}}%
\pgfpathlineto{\pgfqpoint{5.459303in}{4.517350in}}%
\pgfpathlineto{\pgfqpoint{5.514466in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{5.532854in}{4.441354in}}%
\pgfpathlineto{\pgfqpoint{5.551242in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{5.569630in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{5.606405in}{4.327361in}}%
\pgfpathlineto{\pgfqpoint{5.624793in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{5.643181in}{4.441354in}}%
\pgfpathlineto{\pgfqpoint{5.661569in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{5.679957in}{4.403357in}}%
\pgfpathlineto{\pgfqpoint{5.698344in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{5.716732in}{4.365359in}}%
\pgfpathlineto{\pgfqpoint{5.735120in}{4.213367in}}%
\pgfpathlineto{\pgfqpoint{5.753508in}{4.213367in}}%
\pgfpathlineto{\pgfqpoint{5.771896in}{4.175370in}}%
\pgfpathlineto{\pgfqpoint{5.790284in}{4.251365in}}%
\pgfpathlineto{\pgfqpoint{5.808671in}{4.137372in}}%
\pgfpathlineto{\pgfqpoint{5.827059in}{4.099374in}}%
\pgfpathlineto{\pgfqpoint{5.845447in}{4.137372in}}%
\pgfpathlineto{\pgfqpoint{5.863835in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.882223in}{4.061376in}}%
\pgfpathlineto{\pgfqpoint{5.900611in}{3.985381in}}%
\pgfpathlineto{\pgfqpoint{5.937386in}{3.985381in}}%
\pgfpathlineto{\pgfqpoint{5.955774in}{3.909385in}}%
\pgfpathlineto{\pgfqpoint{5.974162in}{3.947383in}}%
\pgfpathlineto{\pgfqpoint{5.992550in}{3.947383in}}%
\pgfpathlineto{\pgfqpoint{6.010938in}{3.909385in}}%
\pgfpathlineto{\pgfqpoint{6.029325in}{3.795391in}}%
\pgfpathlineto{\pgfqpoint{6.047713in}{3.871387in}}%
\pgfpathlineto{\pgfqpoint{6.066101in}{3.757394in}}%
\pgfpathlineto{\pgfqpoint{6.084489in}{3.795391in}}%
\pgfpathlineto{\pgfqpoint{6.102877in}{3.757394in}}%
\pgfpathlineto{\pgfqpoint{6.121264in}{3.643400in}}%
\pgfpathlineto{\pgfqpoint{6.139652in}{3.681398in}}%
\pgfpathlineto{\pgfqpoint{6.158040in}{3.567405in}}%
\pgfpathlineto{\pgfqpoint{6.176428in}{3.567405in}}%
\pgfpathlineto{\pgfqpoint{6.213204in}{3.643400in}}%
\pgfpathlineto{\pgfqpoint{6.231591in}{3.567405in}}%
\pgfpathlineto{\pgfqpoint{6.249979in}{3.529407in}}%
\pgfpathlineto{\pgfqpoint{6.268367in}{3.529407in}}%
\pgfpathlineto{\pgfqpoint{6.286755in}{3.453411in}}%
\pgfpathlineto{\pgfqpoint{6.305143in}{3.453411in}}%
\pgfpathlineto{\pgfqpoint{6.323531in}{3.339418in}}%
\pgfpathlineto{\pgfqpoint{6.341918in}{3.263422in}}%
\pgfpathlineto{\pgfqpoint{6.360306in}{3.339418in}}%
\pgfpathlineto{\pgfqpoint{6.378694in}{3.301420in}}%
\pgfpathlineto{\pgfqpoint{6.397082in}{3.187426in}}%
\pgfpathlineto{\pgfqpoint{6.415470in}{3.149428in}}%
\pgfpathlineto{\pgfqpoint{6.433858in}{3.263422in}}%
\pgfpathlineto{\pgfqpoint{6.452245in}{3.111431in}}%
\pgfpathlineto{\pgfqpoint{6.470633in}{3.073433in}}%
\pgfpathlineto{\pgfqpoint{6.489021in}{3.111431in}}%
\pgfpathlineto{\pgfqpoint{6.507409in}{3.111431in}}%
\pgfpathlineto{\pgfqpoint{6.525797in}{2.959439in}}%
\pgfpathlineto{\pgfqpoint{6.544185in}{2.959439in}}%
\pgfpathlineto{\pgfqpoint{6.562572in}{2.997437in}}%
\pgfpathlineto{\pgfqpoint{6.580960in}{2.921442in}}%
\pgfpathlineto{\pgfqpoint{6.599348in}{2.959439in}}%
\pgfpathlineto{\pgfqpoint{6.617736in}{2.921442in}}%
\pgfpathlineto{\pgfqpoint{6.636124in}{2.921442in}}%
\pgfpathlineto{\pgfqpoint{6.654511in}{2.883444in}}%
\pgfpathlineto{\pgfqpoint{6.672899in}{2.883444in}}%
\pgfpathlineto{\pgfqpoint{6.746451in}{2.731452in}}%
\pgfpathlineto{\pgfqpoint{6.764838in}{2.655457in}}%
\pgfpathlineto{\pgfqpoint{6.783226in}{2.617459in}}%
\pgfpathlineto{\pgfqpoint{6.801614in}{2.693455in}}%
\pgfpathlineto{\pgfqpoint{6.820002in}{2.693455in}}%
\pgfpathlineto{\pgfqpoint{6.838390in}{2.579461in}}%
\pgfpathlineto{\pgfqpoint{6.856778in}{2.579461in}}%
\pgfpathlineto{\pgfqpoint{6.875165in}{2.503466in}}%
\pgfpathlineto{\pgfqpoint{6.893553in}{2.579461in}}%
\pgfpathlineto{\pgfqpoint{6.911941in}{2.427470in}}%
\pgfpathlineto{\pgfqpoint{6.930329in}{2.465468in}}%
\pgfpathlineto{\pgfqpoint{6.948717in}{2.465468in}}%
\pgfpathlineto{\pgfqpoint{6.985492in}{2.313476in}}%
\pgfpathlineto{\pgfqpoint{7.003880in}{2.427470in}}%
\pgfpathlineto{\pgfqpoint{7.022268in}{2.275479in}}%
\pgfpathlineto{\pgfqpoint{7.040656in}{2.351474in}}%
\pgfpathlineto{\pgfqpoint{7.059044in}{2.275479in}}%
\pgfpathlineto{\pgfqpoint{7.077432in}{2.313476in}}%
\pgfpathlineto{\pgfqpoint{7.095819in}{2.313476in}}%
\pgfpathlineto{\pgfqpoint{7.114207in}{2.085489in}}%
\pgfpathlineto{\pgfqpoint{7.169371in}{2.199483in}}%
\pgfpathlineto{\pgfqpoint{7.187759in}{2.085489in}}%
\pgfpathlineto{\pgfqpoint{7.206146in}{2.199483in}}%
\pgfpathlineto{\pgfqpoint{7.224534in}{2.047492in}}%
\pgfpathlineto{\pgfqpoint{7.261310in}{2.123487in}}%
\pgfpathlineto{\pgfqpoint{7.279698in}{2.009494in}}%
\pgfpathlineto{\pgfqpoint{7.298085in}{2.123487in}}%
\pgfpathlineto{\pgfqpoint{7.316473in}{2.009494in}}%
\pgfpathlineto{\pgfqpoint{7.334861in}{2.085489in}}%
\pgfpathlineto{\pgfqpoint{7.371637in}{2.009494in}}%
\pgfpathlineto{\pgfqpoint{7.390025in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{7.408412in}{2.009494in}}%
\pgfpathlineto{\pgfqpoint{7.426800in}{2.009494in}}%
\pgfpathlineto{\pgfqpoint{7.445188in}{1.819505in}}%
\pgfpathlineto{\pgfqpoint{7.463576in}{1.971496in}}%
\pgfpathlineto{\pgfqpoint{7.481964in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{7.500352in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{7.518739in}{1.781507in}}%
\pgfpathlineto{\pgfqpoint{7.537127in}{1.819505in}}%
\pgfpathlineto{\pgfqpoint{7.555515in}{1.895500in}}%
\pgfpathlineto{\pgfqpoint{7.573903in}{1.895500in}}%
\pgfpathlineto{\pgfqpoint{7.610679in}{1.819505in}}%
\pgfpathlineto{\pgfqpoint{7.629066in}{1.667513in}}%
\pgfpathlineto{\pgfqpoint{7.647454in}{1.705511in}}%
\pgfpathlineto{\pgfqpoint{7.665842in}{1.819505in}}%
\pgfpathlineto{\pgfqpoint{7.702618in}{1.743509in}}%
\pgfpathlineto{\pgfqpoint{7.721006in}{1.781507in}}%
\pgfpathlineto{\pgfqpoint{7.739393in}{1.667513in}}%
\pgfpathlineto{\pgfqpoint{7.776169in}{1.743509in}}%
\pgfpathlineto{\pgfqpoint{7.794557in}{1.705511in}}%
\pgfpathlineto{\pgfqpoint{7.812945in}{1.629516in}}%
\pgfpathlineto{\pgfqpoint{7.812945in}{1.629516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668626in}{1.933498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944443in}{2.731452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565000in}}{\pgfqpoint{7.463619in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804398in}{4.517350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.404139in}{4.555348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.604269in,y=4.593346in,,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 373 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806535in,y=1.857503in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 64 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.420390in,y=4.840788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Peak 2, \(\displaystyle ^{85}\)Rb}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathlineto{\pgfqpoint{8.074422in}{4.203455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.203455in}}{\pgfqpoint{8.096645in}{4.225678in}}%
\pgfpathlineto{\pgfqpoint{8.096645in}{4.679677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.701899in}}{\pgfqpoint{8.074422in}{4.701899in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.701899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.701899in}}{\pgfqpoint{6.617978in}{4.679677in}}%
\pgfpathlineto{\pgfqpoint{6.617978in}{4.225678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.203455in}}{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.662422in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.773533in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.884645in}{4.618122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.579233in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Saturation Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.773533in}{4.463233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.424344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dips}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.773533in}{4.308344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.269455in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Peaks}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
