%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{0.565000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250480in}{4.557599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.578351in}{4.557599in}}{\pgfqpoint{3.906223in}{4.557599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317147in}{4.524266in}}%
\pgfpathlineto{\pgfqpoint{3.250480in}{4.557599in}}%
\pgfpathlineto{\pgfqpoint{3.317147in}{4.590932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839556in}{4.590932in}}%
\pgfpathlineto{\pgfqpoint{3.906223in}{4.557599in}}%
\pgfpathlineto{\pgfqpoint{3.839556in}{4.524266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992874in}{4.159973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.515585in}{4.159973in}}{\pgfqpoint{5.038297in}{4.159973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059540in}{4.126639in}}%
\pgfpathlineto{\pgfqpoint{3.992874in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{4.059540in}{4.193306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.971630in}{4.193306in}}%
\pgfpathlineto{\pgfqpoint{5.038297in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{4.971630in}{4.126639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124958in}{2.752987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.378599in}{2.752987in}}{\pgfqpoint{5.632240in}{2.752987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.191624in}{2.719654in}}%
\pgfpathlineto{\pgfqpoint{5.124958in}{2.752987in}}%
\pgfpathlineto{\pgfqpoint{5.191624in}{2.786321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.565573in}{2.786321in}}%
\pgfpathlineto{\pgfqpoint{5.632240in}{2.752987in}}%
\pgfpathlineto{\pgfqpoint{5.565573in}{2.719654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751554in}{0.764856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.246482in}{0.764856in}}{\pgfqpoint{4.741410in}{0.764856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818221in}{0.731522in}}%
\pgfpathlineto{\pgfqpoint{3.751554in}{0.764856in}}%
\pgfpathlineto{\pgfqpoint{3.818221in}{0.798189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.674744in}{0.798189in}}%
\pgfpathlineto{\pgfqpoint{4.741410in}{0.764856in}}%
\pgfpathlineto{\pgfqpoint{4.674744in}{0.731522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.827981in}{0.764856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.100171in}{0.764856in}}{\pgfqpoint{5.372362in}{0.764856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.894648in}{0.731522in}}%
\pgfpathlineto{\pgfqpoint{4.827981in}{0.764856in}}%
\pgfpathlineto{\pgfqpoint{4.894648in}{0.798189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.305695in}{0.798189in}}%
\pgfpathlineto{\pgfqpoint{5.372362in}{0.764856in}}%
\pgfpathlineto{\pgfqpoint{5.305695in}{0.731522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186867in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186867in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303014in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303014in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419161in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.419161in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535308in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.535308in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.651455in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.651455in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.767602in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.767602in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.883749in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.883749in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.385668in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency [MHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{0.703682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.655488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.468348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.420154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.233014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.184820in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.997680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.949486in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{3.762346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.714152in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{4.527012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.478818in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.661227in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961548in}{2.508294in}}%
\pgfpathlineto{\pgfqpoint{0.980107in}{2.355361in}}%
\pgfpathlineto{\pgfqpoint{0.998666in}{2.355361in}}%
\pgfpathlineto{\pgfqpoint{1.017225in}{2.416534in}}%
\pgfpathlineto{\pgfqpoint{1.035784in}{2.355361in}}%
\pgfpathlineto{\pgfqpoint{1.054343in}{2.447121in}}%
\pgfpathlineto{\pgfqpoint{1.072902in}{2.447121in}}%
\pgfpathlineto{\pgfqpoint{1.091461in}{2.508294in}}%
\pgfpathlineto{\pgfqpoint{1.110019in}{2.416534in}}%
\pgfpathlineto{\pgfqpoint{1.147137in}{2.538881in}}%
\pgfpathlineto{\pgfqpoint{1.165696in}{2.569467in}}%
\pgfpathlineto{\pgfqpoint{1.184255in}{2.508294in}}%
\pgfpathlineto{\pgfqpoint{1.202814in}{2.600054in}}%
\pgfpathlineto{\pgfqpoint{1.221373in}{2.630641in}}%
\pgfpathlineto{\pgfqpoint{1.239932in}{2.600054in}}%
\pgfpathlineto{\pgfqpoint{1.258491in}{2.691814in}}%
\pgfpathlineto{\pgfqpoint{1.277050in}{2.691814in}}%
\pgfpathlineto{\pgfqpoint{1.295609in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{1.314168in}{2.752987in}}%
\pgfpathlineto{\pgfqpoint{1.332726in}{2.691814in}}%
\pgfpathlineto{\pgfqpoint{1.351285in}{2.691814in}}%
\pgfpathlineto{\pgfqpoint{1.369844in}{2.783574in}}%
\pgfpathlineto{\pgfqpoint{1.388403in}{2.783574in}}%
\pgfpathlineto{\pgfqpoint{1.406962in}{2.814160in}}%
\pgfpathlineto{\pgfqpoint{1.425521in}{2.936507in}}%
\pgfpathlineto{\pgfqpoint{1.444080in}{2.875334in}}%
\pgfpathlineto{\pgfqpoint{1.462639in}{2.967094in}}%
\pgfpathlineto{\pgfqpoint{1.481198in}{2.967094in}}%
\pgfpathlineto{\pgfqpoint{1.499757in}{2.936507in}}%
\pgfpathlineto{\pgfqpoint{1.518316in}{3.058854in}}%
\pgfpathlineto{\pgfqpoint{1.536875in}{2.997680in}}%
\pgfpathlineto{\pgfqpoint{1.555433in}{3.089440in}}%
\pgfpathlineto{\pgfqpoint{1.573992in}{3.089440in}}%
\pgfpathlineto{\pgfqpoint{1.592551in}{3.058854in}}%
\pgfpathlineto{\pgfqpoint{1.611110in}{3.181200in}}%
\pgfpathlineto{\pgfqpoint{1.629669in}{3.120027in}}%
\pgfpathlineto{\pgfqpoint{1.648228in}{3.089440in}}%
\pgfpathlineto{\pgfqpoint{1.666787in}{3.211787in}}%
\pgfpathlineto{\pgfqpoint{1.685346in}{3.242373in}}%
\pgfpathlineto{\pgfqpoint{1.703905in}{3.242373in}}%
\pgfpathlineto{\pgfqpoint{1.722464in}{3.211787in}}%
\pgfpathlineto{\pgfqpoint{1.741023in}{3.242373in}}%
\pgfpathlineto{\pgfqpoint{1.759581in}{3.364720in}}%
\pgfpathlineto{\pgfqpoint{1.778140in}{3.303547in}}%
\pgfpathlineto{\pgfqpoint{1.796699in}{3.395307in}}%
\pgfpathlineto{\pgfqpoint{1.815258in}{3.425893in}}%
\pgfpathlineto{\pgfqpoint{1.833817in}{3.425893in}}%
\pgfpathlineto{\pgfqpoint{1.852376in}{3.456480in}}%
\pgfpathlineto{\pgfqpoint{1.870935in}{3.517653in}}%
\pgfpathlineto{\pgfqpoint{1.889494in}{3.425893in}}%
\pgfpathlineto{\pgfqpoint{1.908053in}{3.456480in}}%
\pgfpathlineto{\pgfqpoint{1.926612in}{3.548240in}}%
\pgfpathlineto{\pgfqpoint{1.963730in}{3.609413in}}%
\pgfpathlineto{\pgfqpoint{1.982288in}{3.578826in}}%
\pgfpathlineto{\pgfqpoint{2.000847in}{3.670586in}}%
\pgfpathlineto{\pgfqpoint{2.019406in}{3.609413in}}%
\pgfpathlineto{\pgfqpoint{2.037965in}{3.640000in}}%
\pgfpathlineto{\pgfqpoint{2.056524in}{3.701173in}}%
\pgfpathlineto{\pgfqpoint{2.075083in}{3.640000in}}%
\pgfpathlineto{\pgfqpoint{2.093642in}{3.670586in}}%
\pgfpathlineto{\pgfqpoint{2.112201in}{3.792933in}}%
\pgfpathlineto{\pgfqpoint{2.130760in}{3.731760in}}%
\pgfpathlineto{\pgfqpoint{2.149319in}{3.731760in}}%
\pgfpathlineto{\pgfqpoint{2.167878in}{3.823520in}}%
\pgfpathlineto{\pgfqpoint{2.186437in}{3.823520in}}%
\pgfpathlineto{\pgfqpoint{2.204995in}{3.915279in}}%
\pgfpathlineto{\pgfqpoint{2.223554in}{3.915279in}}%
\pgfpathlineto{\pgfqpoint{2.242113in}{3.854106in}}%
\pgfpathlineto{\pgfqpoint{2.260672in}{3.915279in}}%
\pgfpathlineto{\pgfqpoint{2.279231in}{3.915279in}}%
\pgfpathlineto{\pgfqpoint{2.297790in}{3.976453in}}%
\pgfpathlineto{\pgfqpoint{2.316349in}{4.007039in}}%
\pgfpathlineto{\pgfqpoint{2.353467in}{3.945866in}}%
\pgfpathlineto{\pgfqpoint{2.390585in}{4.007039in}}%
\pgfpathlineto{\pgfqpoint{2.409144in}{4.098799in}}%
\pgfpathlineto{\pgfqpoint{2.427702in}{4.098799in}}%
\pgfpathlineto{\pgfqpoint{2.446261in}{4.129386in}}%
\pgfpathlineto{\pgfqpoint{2.464820in}{4.068213in}}%
\pgfpathlineto{\pgfqpoint{2.483379in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{2.501938in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{2.539056in}{4.098799in}}%
\pgfpathlineto{\pgfqpoint{2.576174in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{2.613292in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{2.631851in}{4.251732in}}%
\pgfpathlineto{\pgfqpoint{2.650409in}{4.190559in}}%
\pgfpathlineto{\pgfqpoint{2.668968in}{4.312906in}}%
\pgfpathlineto{\pgfqpoint{2.687527in}{4.221146in}}%
\pgfpathlineto{\pgfqpoint{2.706086in}{4.343492in}}%
\pgfpathlineto{\pgfqpoint{2.724645in}{4.251732in}}%
\pgfpathlineto{\pgfqpoint{2.743204in}{4.312906in}}%
\pgfpathlineto{\pgfqpoint{2.761763in}{4.404666in}}%
\pgfpathlineto{\pgfqpoint{2.780322in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{2.798881in}{4.343492in}}%
\pgfpathlineto{\pgfqpoint{2.817440in}{4.404666in}}%
\pgfpathlineto{\pgfqpoint{2.835999in}{4.343492in}}%
\pgfpathlineto{\pgfqpoint{2.854558in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{2.873116in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{2.891675in}{4.343492in}}%
\pgfpathlineto{\pgfqpoint{2.910234in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{2.928793in}{4.465839in}}%
\pgfpathlineto{\pgfqpoint{2.947352in}{4.404666in}}%
\pgfpathlineto{\pgfqpoint{2.965911in}{4.465839in}}%
\pgfpathlineto{\pgfqpoint{2.984470in}{4.404666in}}%
\pgfpathlineto{\pgfqpoint{3.003029in}{4.496426in}}%
\pgfpathlineto{\pgfqpoint{3.021588in}{4.496426in}}%
\pgfpathlineto{\pgfqpoint{3.040147in}{4.527012in}}%
\pgfpathlineto{\pgfqpoint{3.058706in}{4.496426in}}%
\pgfpathlineto{\pgfqpoint{3.077265in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{3.095823in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{3.114382in}{4.527012in}}%
\pgfpathlineto{\pgfqpoint{3.132941in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{3.151500in}{4.465839in}}%
\pgfpathlineto{\pgfqpoint{3.170059in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{3.188618in}{4.527012in}}%
\pgfpathlineto{\pgfqpoint{3.207177in}{4.557599in}}%
\pgfpathlineto{\pgfqpoint{3.225736in}{4.527012in}}%
\pgfpathlineto{\pgfqpoint{3.244295in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{3.262854in}{4.465839in}}%
\pgfpathlineto{\pgfqpoint{3.281413in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{3.299972in}{4.465839in}}%
\pgfpathlineto{\pgfqpoint{3.318530in}{4.527012in}}%
\pgfpathlineto{\pgfqpoint{3.337089in}{4.527012in}}%
\pgfpathlineto{\pgfqpoint{3.355648in}{4.435252in}}%
\pgfpathlineto{\pgfqpoint{3.374207in}{4.496426in}}%
\pgfpathlineto{\pgfqpoint{3.392766in}{4.496426in}}%
\pgfpathlineto{\pgfqpoint{3.411325in}{4.343492in}}%
\pgfpathlineto{\pgfqpoint{3.429884in}{4.404666in}}%
\pgfpathlineto{\pgfqpoint{3.448443in}{4.404666in}}%
\pgfpathlineto{\pgfqpoint{3.467002in}{4.343492in}}%
\pgfpathlineto{\pgfqpoint{3.485561in}{4.404666in}}%
\pgfpathlineto{\pgfqpoint{3.522679in}{4.404666in}}%
\pgfpathlineto{\pgfqpoint{3.541237in}{4.251732in}}%
\pgfpathlineto{\pgfqpoint{3.559796in}{4.282319in}}%
\pgfpathlineto{\pgfqpoint{3.578355in}{4.282319in}}%
\pgfpathlineto{\pgfqpoint{3.596914in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{3.615473in}{4.190559in}}%
\pgfpathlineto{\pgfqpoint{3.634032in}{4.068213in}}%
\pgfpathlineto{\pgfqpoint{3.652591in}{3.792933in}}%
\pgfpathlineto{\pgfqpoint{3.689709in}{3.487067in}}%
\pgfpathlineto{\pgfqpoint{3.708268in}{3.425893in}}%
\pgfpathlineto{\pgfqpoint{3.726827in}{3.425893in}}%
\pgfpathlineto{\pgfqpoint{3.745385in}{3.487067in}}%
\pgfpathlineto{\pgfqpoint{3.763944in}{3.578826in}}%
\pgfpathlineto{\pgfqpoint{3.782503in}{3.823520in}}%
\pgfpathlineto{\pgfqpoint{3.801062in}{3.915279in}}%
\pgfpathlineto{\pgfqpoint{3.838180in}{4.037626in}}%
\pgfpathlineto{\pgfqpoint{3.893857in}{4.129386in}}%
\pgfpathlineto{\pgfqpoint{3.912416in}{4.037626in}}%
\pgfpathlineto{\pgfqpoint{3.930975in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{3.986651in}{4.159973in}}%
\pgfpathlineto{\pgfqpoint{4.005210in}{4.068213in}}%
\pgfpathlineto{\pgfqpoint{4.023769in}{4.098799in}}%
\pgfpathlineto{\pgfqpoint{4.042328in}{4.068213in}}%
\pgfpathlineto{\pgfqpoint{4.060887in}{3.976453in}}%
\pgfpathlineto{\pgfqpoint{4.079446in}{3.976453in}}%
\pgfpathlineto{\pgfqpoint{4.098005in}{3.945866in}}%
\pgfpathlineto{\pgfqpoint{4.116564in}{3.884693in}}%
\pgfpathlineto{\pgfqpoint{4.135123in}{3.945866in}}%
\pgfpathlineto{\pgfqpoint{4.153682in}{3.884693in}}%
\pgfpathlineto{\pgfqpoint{4.172241in}{3.915279in}}%
\pgfpathlineto{\pgfqpoint{4.209358in}{3.854106in}}%
\pgfpathlineto{\pgfqpoint{4.227917in}{3.854106in}}%
\pgfpathlineto{\pgfqpoint{4.246476in}{3.823520in}}%
\pgfpathlineto{\pgfqpoint{4.265035in}{3.670586in}}%
\pgfpathlineto{\pgfqpoint{4.283594in}{3.762346in}}%
\pgfpathlineto{\pgfqpoint{4.302153in}{3.609413in}}%
\pgfpathlineto{\pgfqpoint{4.320712in}{3.578826in}}%
\pgfpathlineto{\pgfqpoint{4.339271in}{3.487067in}}%
\pgfpathlineto{\pgfqpoint{4.357830in}{3.609413in}}%
\pgfpathlineto{\pgfqpoint{4.376389in}{3.517653in}}%
\pgfpathlineto{\pgfqpoint{4.394948in}{3.548240in}}%
\pgfpathlineto{\pgfqpoint{4.413506in}{3.425893in}}%
\pgfpathlineto{\pgfqpoint{4.432065in}{3.395307in}}%
\pgfpathlineto{\pgfqpoint{4.450624in}{3.334133in}}%
\pgfpathlineto{\pgfqpoint{4.469183in}{3.211787in}}%
\pgfpathlineto{\pgfqpoint{4.487742in}{3.242373in}}%
\pgfpathlineto{\pgfqpoint{4.506301in}{3.089440in}}%
\pgfpathlineto{\pgfqpoint{4.524860in}{3.120027in}}%
\pgfpathlineto{\pgfqpoint{4.543419in}{3.028267in}}%
\pgfpathlineto{\pgfqpoint{4.561978in}{2.875334in}}%
\pgfpathlineto{\pgfqpoint{4.580537in}{2.783574in}}%
\pgfpathlineto{\pgfqpoint{4.599096in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{4.617655in}{2.508294in}}%
\pgfpathlineto{\pgfqpoint{4.636213in}{2.385948in}}%
\pgfpathlineto{\pgfqpoint{4.654772in}{2.324774in}}%
\pgfpathlineto{\pgfqpoint{4.673331in}{2.080081in}}%
\pgfpathlineto{\pgfqpoint{4.691890in}{1.865975in}}%
\pgfpathlineto{\pgfqpoint{4.729008in}{1.315415in}}%
\pgfpathlineto{\pgfqpoint{4.747567in}{1.162482in}}%
\pgfpathlineto{\pgfqpoint{4.766126in}{0.826029in}}%
\pgfpathlineto{\pgfqpoint{4.784685in}{0.764856in}}%
\pgfpathlineto{\pgfqpoint{4.803244in}{0.764856in}}%
\pgfpathlineto{\pgfqpoint{4.840362in}{1.131895in}}%
\pgfpathlineto{\pgfqpoint{4.858920in}{1.376589in}}%
\pgfpathlineto{\pgfqpoint{4.877479in}{1.743628in}}%
\pgfpathlineto{\pgfqpoint{4.896038in}{1.957735in}}%
\pgfpathlineto{\pgfqpoint{4.914597in}{2.141254in}}%
\pgfpathlineto{\pgfqpoint{4.951715in}{2.447121in}}%
\pgfpathlineto{\pgfqpoint{4.970274in}{2.538881in}}%
\pgfpathlineto{\pgfqpoint{4.988833in}{2.600054in}}%
\pgfpathlineto{\pgfqpoint{5.007392in}{2.569467in}}%
\pgfpathlineto{\pgfqpoint{5.025951in}{2.691814in}}%
\pgfpathlineto{\pgfqpoint{5.044510in}{2.600054in}}%
\pgfpathlineto{\pgfqpoint{5.063069in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{5.081627in}{2.752987in}}%
\pgfpathlineto{\pgfqpoint{5.100186in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{5.118745in}{2.722401in}}%
\pgfpathlineto{\pgfqpoint{5.137304in}{2.722401in}}%
\pgfpathlineto{\pgfqpoint{5.155863in}{2.630641in}}%
\pgfpathlineto{\pgfqpoint{5.174422in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{5.192981in}{2.569467in}}%
\pgfpathlineto{\pgfqpoint{5.211540in}{2.600054in}}%
\pgfpathlineto{\pgfqpoint{5.230099in}{2.538881in}}%
\pgfpathlineto{\pgfqpoint{5.248658in}{2.447121in}}%
\pgfpathlineto{\pgfqpoint{5.304334in}{2.080081in}}%
\pgfpathlineto{\pgfqpoint{5.341452in}{1.651868in}}%
\pgfpathlineto{\pgfqpoint{5.360011in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{5.378570in}{1.254242in}}%
\pgfpathlineto{\pgfqpoint{5.397129in}{1.162482in}}%
\pgfpathlineto{\pgfqpoint{5.415688in}{1.131895in}}%
\pgfpathlineto{\pgfqpoint{5.434247in}{1.284829in}}%
\pgfpathlineto{\pgfqpoint{5.452806in}{1.407175in}}%
\pgfpathlineto{\pgfqpoint{5.471365in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{5.489924in}{1.927148in}}%
\pgfpathlineto{\pgfqpoint{5.508483in}{2.018908in}}%
\pgfpathlineto{\pgfqpoint{5.527041in}{2.171841in}}%
\pgfpathlineto{\pgfqpoint{5.545600in}{2.263601in}}%
\pgfpathlineto{\pgfqpoint{5.564159in}{2.324774in}}%
\pgfpathlineto{\pgfqpoint{5.582718in}{2.355361in}}%
\pgfpathlineto{\pgfqpoint{5.601277in}{2.294188in}}%
\pgfpathlineto{\pgfqpoint{5.619836in}{2.324774in}}%
\pgfpathlineto{\pgfqpoint{5.638395in}{2.324774in}}%
\pgfpathlineto{\pgfqpoint{5.656954in}{2.385948in}}%
\pgfpathlineto{\pgfqpoint{5.675513in}{2.416534in}}%
\pgfpathlineto{\pgfqpoint{5.694072in}{2.294188in}}%
\pgfpathlineto{\pgfqpoint{5.731190in}{2.355361in}}%
\pgfpathlineto{\pgfqpoint{5.749748in}{2.355361in}}%
\pgfpathlineto{\pgfqpoint{5.768307in}{2.263601in}}%
\pgfpathlineto{\pgfqpoint{5.786866in}{2.202428in}}%
\pgfpathlineto{\pgfqpoint{5.805425in}{2.294188in}}%
\pgfpathlineto{\pgfqpoint{5.823984in}{2.294188in}}%
\pgfpathlineto{\pgfqpoint{5.842543in}{2.202428in}}%
\pgfpathlineto{\pgfqpoint{5.879661in}{2.080081in}}%
\pgfpathlineto{\pgfqpoint{5.935338in}{2.263601in}}%
\pgfpathlineto{\pgfqpoint{5.953896in}{2.141254in}}%
\pgfpathlineto{\pgfqpoint{5.972455in}{2.141254in}}%
\pgfpathlineto{\pgfqpoint{5.991014in}{2.171841in}}%
\pgfpathlineto{\pgfqpoint{6.009573in}{2.171841in}}%
\pgfpathlineto{\pgfqpoint{6.028132in}{2.233014in}}%
\pgfpathlineto{\pgfqpoint{6.046691in}{2.141254in}}%
\pgfpathlineto{\pgfqpoint{6.065250in}{2.233014in}}%
\pgfpathlineto{\pgfqpoint{6.083809in}{2.141254in}}%
\pgfpathlineto{\pgfqpoint{6.102368in}{2.110668in}}%
\pgfpathlineto{\pgfqpoint{6.120927in}{2.202428in}}%
\pgfpathlineto{\pgfqpoint{6.158045in}{2.141254in}}%
\pgfpathlineto{\pgfqpoint{6.176603in}{2.018908in}}%
\pgfpathlineto{\pgfqpoint{6.195162in}{2.110668in}}%
\pgfpathlineto{\pgfqpoint{6.213721in}{2.110668in}}%
\pgfpathlineto{\pgfqpoint{6.232280in}{2.080081in}}%
\pgfpathlineto{\pgfqpoint{6.250839in}{1.957735in}}%
\pgfpathlineto{\pgfqpoint{6.287957in}{2.018908in}}%
\pgfpathlineto{\pgfqpoint{6.306516in}{1.927148in}}%
\pgfpathlineto{\pgfqpoint{6.325075in}{1.927148in}}%
\pgfpathlineto{\pgfqpoint{6.343634in}{1.865975in}}%
\pgfpathlineto{\pgfqpoint{6.362193in}{1.927148in}}%
\pgfpathlineto{\pgfqpoint{6.380752in}{1.804801in}}%
\pgfpathlineto{\pgfqpoint{6.399310in}{1.804801in}}%
\pgfpathlineto{\pgfqpoint{6.417869in}{1.774215in}}%
\pgfpathlineto{\pgfqpoint{6.436428in}{1.804801in}}%
\pgfpathlineto{\pgfqpoint{6.454987in}{1.713042in}}%
\pgfpathlineto{\pgfqpoint{6.473546in}{1.713042in}}%
\pgfpathlineto{\pgfqpoint{6.492105in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{6.529223in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{6.547782in}{1.804801in}}%
\pgfpathlineto{\pgfqpoint{6.566341in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{6.584900in}{1.713042in}}%
\pgfpathlineto{\pgfqpoint{6.603459in}{1.835388in}}%
\pgfpathlineto{\pgfqpoint{6.622017in}{1.713042in}}%
\pgfpathlineto{\pgfqpoint{6.640576in}{1.713042in}}%
\pgfpathlineto{\pgfqpoint{6.659135in}{1.774215in}}%
\pgfpathlineto{\pgfqpoint{6.677694in}{1.774215in}}%
\pgfpathlineto{\pgfqpoint{6.696253in}{1.743628in}}%
\pgfpathlineto{\pgfqpoint{6.714812in}{1.804801in}}%
\pgfpathlineto{\pgfqpoint{6.733371in}{1.774215in}}%
\pgfpathlineto{\pgfqpoint{6.751930in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{6.770489in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{6.789048in}{1.713042in}}%
\pgfpathlineto{\pgfqpoint{6.807607in}{1.651868in}}%
\pgfpathlineto{\pgfqpoint{6.826166in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{6.844724in}{1.743628in}}%
\pgfpathlineto{\pgfqpoint{6.881842in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{6.900401in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{6.918960in}{1.651868in}}%
\pgfpathlineto{\pgfqpoint{6.937519in}{1.651868in}}%
\pgfpathlineto{\pgfqpoint{6.956078in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{6.974637in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{6.993196in}{1.651868in}}%
\pgfpathlineto{\pgfqpoint{7.011755in}{1.621282in}}%
\pgfpathlineto{\pgfqpoint{7.048873in}{1.621282in}}%
\pgfpathlineto{\pgfqpoint{7.067431in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{7.085990in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{7.104549in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.123108in}{1.621282in}}%
\pgfpathlineto{\pgfqpoint{7.141667in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{7.160226in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.178785in}{1.651868in}}%
\pgfpathlineto{\pgfqpoint{7.197344in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.215903in}{1.621282in}}%
\pgfpathlineto{\pgfqpoint{7.234462in}{1.621282in}}%
\pgfpathlineto{\pgfqpoint{7.253021in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{7.271580in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{7.290138in}{1.621282in}}%
\pgfpathlineto{\pgfqpoint{7.308697in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{7.327256in}{1.468348in}}%
\pgfpathlineto{\pgfqpoint{7.364374in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{7.382933in}{1.468348in}}%
\pgfpathlineto{\pgfqpoint{7.401492in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{7.420051in}{1.468348in}}%
\pgfpathlineto{\pgfqpoint{7.438610in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{7.457169in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.475728in}{1.437762in}}%
\pgfpathlineto{\pgfqpoint{7.494287in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{7.512845in}{1.468348in}}%
\pgfpathlineto{\pgfqpoint{7.531404in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.549963in}{1.468348in}}%
\pgfpathlineto{\pgfqpoint{7.568522in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{7.587081in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.605640in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{7.624199in}{1.468348in}}%
\pgfpathlineto{\pgfqpoint{7.642758in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{7.661317in}{1.437762in}}%
\pgfpathlineto{\pgfqpoint{7.679876in}{1.468348in}}%
\pgfpathlineto{\pgfqpoint{7.698435in}{1.560108in}}%
\pgfpathlineto{\pgfqpoint{7.716994in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.735552in}{1.590695in}}%
\pgfpathlineto{\pgfqpoint{7.754111in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.772670in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.791229in}{1.437762in}}%
\pgfpathlineto{\pgfqpoint{7.809788in}{1.529522in}}%
\pgfpathlineto{\pgfqpoint{7.809788in}{1.529522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708268in}{3.425893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.784685in}{0.764856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.415688in}{1.131895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207177in}{4.557599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.949534in}{4.159973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.081627in}{2.752987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.675513in}{2.416534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578355in,y=4.595526in,,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 133 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.515581in,y=4.197900in,,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 203 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378570in,y=2.790915in,,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 106 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.246476in,y=0.689001in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 193 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.100186in,y=0.689001in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 113 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.385668in,y=4.840788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Peak 4, \(\displaystyle ^{87}\)Rb}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathlineto{\pgfqpoint{8.074422in}{4.203455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.203455in}}{\pgfqpoint{8.096645in}{4.225678in}}%
\pgfpathlineto{\pgfqpoint{8.096645in}{4.679677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.701899in}}{\pgfqpoint{8.074422in}{4.701899in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.701899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.701899in}}{\pgfqpoint{6.617978in}{4.679677in}}%
\pgfpathlineto{\pgfqpoint{6.617978in}{4.225678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.203455in}}{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.662422in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.773533in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.884645in}{4.618122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.579233in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Saturation Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.773533in}{4.463233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.424344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dips}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.773533in}{4.308344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.269455in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Peaks}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
