%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{0.565000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.187210in}{4.562590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566328in}{4.562590in}}{\pgfqpoint{4.945446in}{4.562590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.253876in}{4.529257in}}%
\pgfpathlineto{\pgfqpoint{4.187210in}{4.562590in}}%
\pgfpathlineto{\pgfqpoint{4.253876in}{4.595924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.878779in}{4.595924in}}%
\pgfpathlineto{\pgfqpoint{4.945446in}{4.562590in}}%
\pgfpathlineto{\pgfqpoint{4.878779in}{4.529257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032077in}{3.925728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.232821in}{3.925728in}}{\pgfqpoint{5.433565in}{3.925728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.098743in}{3.892394in}}%
\pgfpathlineto{\pgfqpoint{5.032077in}{3.925728in}}%
\pgfpathlineto{\pgfqpoint{5.098743in}{3.959061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.366898in}{3.959061in}}%
\pgfpathlineto{\pgfqpoint{5.433565in}{3.925728in}}%
\pgfpathlineto{\pgfqpoint{5.366898in}{3.892394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.520161in}{3.515305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.692775in}{3.515305in}}{\pgfqpoint{5.865389in}{3.515305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.586827in}{3.481971in}}%
\pgfpathlineto{\pgfqpoint{5.520161in}{3.515305in}}%
\pgfpathlineto{\pgfqpoint{5.586827in}{3.548638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.798722in}{3.548638in}}%
\pgfpathlineto{\pgfqpoint{5.865389in}{3.515305in}}%
\pgfpathlineto{\pgfqpoint{5.798722in}{3.481971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.881839in}{1.604716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.092009in}{1.604716in}}{\pgfqpoint{5.302179in}{1.604716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.948505in}{1.571383in}}%
\pgfpathlineto{\pgfqpoint{4.881839in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{4.948505in}{1.638050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.235513in}{1.638050in}}%
\pgfpathlineto{\pgfqpoint{5.302179in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{5.235513in}{1.571383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.388743in}{1.604716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.476882in}{1.604716in}}{\pgfqpoint{5.565021in}{1.604716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.455409in}{1.571383in}}%
\pgfpathlineto{\pgfqpoint{5.388743in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{5.455409in}{1.638050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.498355in}{1.638050in}}%
\pgfpathlineto{\pgfqpoint{5.565021in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{5.498355in}{1.571383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813817in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.813817in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.689135in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.689135in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564454in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.564454in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439772in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439772in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.315090in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315090in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190408in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190408in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.065727in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.065727in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.941045in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941045in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.816363in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.816363in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.331656in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency [MHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{0.755566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.707371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{1.463191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.414997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{2.170817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.122622in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{2.878442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.830247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{3.586067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.537873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{4.293693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.245498in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.661227in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858433in}{0.854633in}}%
\pgfpathlineto{\pgfqpoint{0.877208in}{0.755566in}}%
\pgfpathlineto{\pgfqpoint{0.895982in}{0.840481in}}%
\pgfpathlineto{\pgfqpoint{0.914756in}{0.840481in}}%
\pgfpathlineto{\pgfqpoint{0.933530in}{0.897091in}}%
\pgfpathlineto{\pgfqpoint{0.952304in}{0.868786in}}%
\pgfpathlineto{\pgfqpoint{0.971078in}{0.911243in}}%
\pgfpathlineto{\pgfqpoint{0.989853in}{0.967853in}}%
\pgfpathlineto{\pgfqpoint{1.027401in}{1.024463in}}%
\pgfpathlineto{\pgfqpoint{1.046175in}{1.038616in}}%
\pgfpathlineto{\pgfqpoint{1.064949in}{1.095226in}}%
\pgfpathlineto{\pgfqpoint{1.083723in}{1.109378in}}%
\pgfpathlineto{\pgfqpoint{1.102498in}{1.165988in}}%
\pgfpathlineto{\pgfqpoint{1.121272in}{1.165988in}}%
\pgfpathlineto{\pgfqpoint{1.140046in}{1.222598in}}%
\pgfpathlineto{\pgfqpoint{1.158820in}{1.236751in}}%
\pgfpathlineto{\pgfqpoint{1.196368in}{1.293361in}}%
\pgfpathlineto{\pgfqpoint{1.215143in}{1.293361in}}%
\pgfpathlineto{\pgfqpoint{1.233917in}{1.321666in}}%
\pgfpathlineto{\pgfqpoint{1.252691in}{1.392429in}}%
\pgfpathlineto{\pgfqpoint{1.271465in}{1.392429in}}%
\pgfpathlineto{\pgfqpoint{1.309014in}{1.477344in}}%
\pgfpathlineto{\pgfqpoint{1.327788in}{1.491496in}}%
\pgfpathlineto{\pgfqpoint{1.346562in}{1.533954in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.562259in}}%
\pgfpathlineto{\pgfqpoint{1.402884in}{1.618869in}}%
\pgfpathlineto{\pgfqpoint{1.421659in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{1.440433in}{1.633021in}}%
\pgfpathlineto{\pgfqpoint{1.459207in}{1.717936in}}%
\pgfpathlineto{\pgfqpoint{1.477981in}{1.717936in}}%
\pgfpathlineto{\pgfqpoint{1.496755in}{1.774546in}}%
\pgfpathlineto{\pgfqpoint{1.515529in}{1.788699in}}%
\pgfpathlineto{\pgfqpoint{1.534304in}{1.831156in}}%
\pgfpathlineto{\pgfqpoint{1.553078in}{1.859461in}}%
\pgfpathlineto{\pgfqpoint{1.571852in}{1.845309in}}%
\pgfpathlineto{\pgfqpoint{1.590626in}{1.930224in}}%
\pgfpathlineto{\pgfqpoint{1.609400in}{1.944376in}}%
\pgfpathlineto{\pgfqpoint{1.628174in}{1.944376in}}%
\pgfpathlineto{\pgfqpoint{1.646949in}{1.958529in}}%
\pgfpathlineto{\pgfqpoint{1.665723in}{2.043444in}}%
\pgfpathlineto{\pgfqpoint{1.684497in}{2.057596in}}%
\pgfpathlineto{\pgfqpoint{1.703271in}{2.057596in}}%
\pgfpathlineto{\pgfqpoint{1.722045in}{2.071749in}}%
\pgfpathlineto{\pgfqpoint{1.740820in}{2.114206in}}%
\pgfpathlineto{\pgfqpoint{1.759594in}{2.184969in}}%
\pgfpathlineto{\pgfqpoint{1.778368in}{2.227427in}}%
\pgfpathlineto{\pgfqpoint{1.797142in}{2.227427in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{2.213274in}}%
\pgfpathlineto{\pgfqpoint{1.834690in}{2.298189in}}%
\pgfpathlineto{\pgfqpoint{1.853465in}{2.298189in}}%
\pgfpathlineto{\pgfqpoint{1.872239in}{2.312342in}}%
\pgfpathlineto{\pgfqpoint{1.891013in}{2.368952in}}%
\pgfpathlineto{\pgfqpoint{1.909787in}{2.383104in}}%
\pgfpathlineto{\pgfqpoint{1.928561in}{2.453867in}}%
\pgfpathlineto{\pgfqpoint{1.947335in}{2.482172in}}%
\pgfpathlineto{\pgfqpoint{1.966110in}{2.538782in}}%
\pgfpathlineto{\pgfqpoint{1.984884in}{2.482172in}}%
\pgfpathlineto{\pgfqpoint{2.003658in}{2.510477in}}%
\pgfpathlineto{\pgfqpoint{2.022432in}{2.581239in}}%
\pgfpathlineto{\pgfqpoint{2.041206in}{2.581239in}}%
\pgfpathlineto{\pgfqpoint{2.059980in}{2.652002in}}%
\pgfpathlineto{\pgfqpoint{2.097529in}{2.652002in}}%
\pgfpathlineto{\pgfqpoint{2.116303in}{2.736917in}}%
\pgfpathlineto{\pgfqpoint{2.135077in}{2.722764in}}%
\pgfpathlineto{\pgfqpoint{2.153851in}{2.736917in}}%
\pgfpathlineto{\pgfqpoint{2.172626in}{2.765222in}}%
\pgfpathlineto{\pgfqpoint{2.191400in}{2.821832in}}%
\pgfpathlineto{\pgfqpoint{2.210174in}{2.821832in}}%
\pgfpathlineto{\pgfqpoint{2.228948in}{2.892594in}}%
\pgfpathlineto{\pgfqpoint{2.247722in}{2.920899in}}%
\pgfpathlineto{\pgfqpoint{2.266496in}{2.935052in}}%
\pgfpathlineto{\pgfqpoint{2.285271in}{2.963357in}}%
\pgfpathlineto{\pgfqpoint{2.322819in}{2.991662in}}%
\pgfpathlineto{\pgfqpoint{2.341593in}{3.034120in}}%
\pgfpathlineto{\pgfqpoint{2.360367in}{3.034120in}}%
\pgfpathlineto{\pgfqpoint{2.379141in}{3.104882in}}%
\pgfpathlineto{\pgfqpoint{2.397916in}{3.133187in}}%
\pgfpathlineto{\pgfqpoint{2.416690in}{3.104882in}}%
\pgfpathlineto{\pgfqpoint{2.435464in}{3.175645in}}%
\pgfpathlineto{\pgfqpoint{2.454238in}{3.175645in}}%
\pgfpathlineto{\pgfqpoint{2.473012in}{3.218102in}}%
\pgfpathlineto{\pgfqpoint{2.491787in}{3.218102in}}%
\pgfpathlineto{\pgfqpoint{2.510561in}{3.260560in}}%
\pgfpathlineto{\pgfqpoint{2.529335in}{3.246407in}}%
\pgfpathlineto{\pgfqpoint{2.548109in}{3.288865in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{3.345475in}}%
\pgfpathlineto{\pgfqpoint{2.585657in}{3.373780in}}%
\pgfpathlineto{\pgfqpoint{2.623206in}{3.373780in}}%
\pgfpathlineto{\pgfqpoint{2.641980in}{3.402085in}}%
\pgfpathlineto{\pgfqpoint{2.660754in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{2.679528in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{2.698302in}{3.501152in}}%
\pgfpathlineto{\pgfqpoint{2.735851in}{3.557762in}}%
\pgfpathlineto{\pgfqpoint{2.792173in}{3.557762in}}%
\pgfpathlineto{\pgfqpoint{2.810947in}{3.628525in}}%
\pgfpathlineto{\pgfqpoint{2.829722in}{3.614372in}}%
\pgfpathlineto{\pgfqpoint{2.848496in}{3.685135in}}%
\pgfpathlineto{\pgfqpoint{2.867270in}{3.670982in}}%
\pgfpathlineto{\pgfqpoint{2.886044in}{3.727592in}}%
\pgfpathlineto{\pgfqpoint{2.904818in}{3.713440in}}%
\pgfpathlineto{\pgfqpoint{2.923593in}{3.755897in}}%
\pgfpathlineto{\pgfqpoint{2.942367in}{3.770050in}}%
\pgfpathlineto{\pgfqpoint{2.961141in}{3.770050in}}%
\pgfpathlineto{\pgfqpoint{2.979915in}{3.840812in}}%
\pgfpathlineto{\pgfqpoint{3.017463in}{3.897422in}}%
\pgfpathlineto{\pgfqpoint{3.036238in}{3.911575in}}%
\pgfpathlineto{\pgfqpoint{3.055012in}{3.939880in}}%
\pgfpathlineto{\pgfqpoint{3.073786in}{3.897422in}}%
\pgfpathlineto{\pgfqpoint{3.111334in}{3.982338in}}%
\pgfpathlineto{\pgfqpoint{3.130108in}{3.954033in}}%
\pgfpathlineto{\pgfqpoint{3.148883in}{3.954033in}}%
\pgfpathlineto{\pgfqpoint{3.167657in}{4.038948in}}%
\pgfpathlineto{\pgfqpoint{3.186431in}{4.024795in}}%
\pgfpathlineto{\pgfqpoint{3.205205in}{4.024795in}}%
\pgfpathlineto{\pgfqpoint{3.223979in}{4.109710in}}%
\pgfpathlineto{\pgfqpoint{3.242753in}{4.053100in}}%
\pgfpathlineto{\pgfqpoint{3.261528in}{4.109710in}}%
\pgfpathlineto{\pgfqpoint{3.280302in}{4.095558in}}%
\pgfpathlineto{\pgfqpoint{3.317850in}{4.123863in}}%
\pgfpathlineto{\pgfqpoint{3.336624in}{4.123863in}}%
\pgfpathlineto{\pgfqpoint{3.355399in}{4.180473in}}%
\pgfpathlineto{\pgfqpoint{3.374173in}{4.222930in}}%
\pgfpathlineto{\pgfqpoint{3.392947in}{4.194625in}}%
\pgfpathlineto{\pgfqpoint{3.411721in}{4.180473in}}%
\pgfpathlineto{\pgfqpoint{3.449269in}{4.265388in}}%
\pgfpathlineto{\pgfqpoint{3.468044in}{4.251235in}}%
\pgfpathlineto{\pgfqpoint{3.486818in}{4.279540in}}%
\pgfpathlineto{\pgfqpoint{3.505592in}{4.265388in}}%
\pgfpathlineto{\pgfqpoint{3.524366in}{4.279540in}}%
\pgfpathlineto{\pgfqpoint{3.543140in}{4.336150in}}%
\pgfpathlineto{\pgfqpoint{3.561914in}{4.307845in}}%
\pgfpathlineto{\pgfqpoint{3.580689in}{4.364455in}}%
\pgfpathlineto{\pgfqpoint{3.599463in}{4.321998in}}%
\pgfpathlineto{\pgfqpoint{3.618237in}{4.350303in}}%
\pgfpathlineto{\pgfqpoint{3.637011in}{4.321998in}}%
\pgfpathlineto{\pgfqpoint{3.655785in}{4.406913in}}%
\pgfpathlineto{\pgfqpoint{3.674559in}{4.364455in}}%
\pgfpathlineto{\pgfqpoint{3.693334in}{4.392760in}}%
\pgfpathlineto{\pgfqpoint{3.712108in}{4.378608in}}%
\pgfpathlineto{\pgfqpoint{3.730882in}{4.449370in}}%
\pgfpathlineto{\pgfqpoint{3.749656in}{4.392760in}}%
\pgfpathlineto{\pgfqpoint{3.787205in}{4.392760in}}%
\pgfpathlineto{\pgfqpoint{3.805979in}{4.477675in}}%
\pgfpathlineto{\pgfqpoint{3.843527in}{4.477675in}}%
\pgfpathlineto{\pgfqpoint{3.862301in}{4.505980in}}%
\pgfpathlineto{\pgfqpoint{3.881075in}{4.491828in}}%
\pgfpathlineto{\pgfqpoint{3.899850in}{4.449370in}}%
\pgfpathlineto{\pgfqpoint{3.937398in}{4.505980in}}%
\pgfpathlineto{\pgfqpoint{3.956172in}{4.520133in}}%
\pgfpathlineto{\pgfqpoint{3.974946in}{4.463523in}}%
\pgfpathlineto{\pgfqpoint{3.993720in}{4.505980in}}%
\pgfpathlineto{\pgfqpoint{4.012495in}{4.477675in}}%
\pgfpathlineto{\pgfqpoint{4.031269in}{4.548438in}}%
\pgfpathlineto{\pgfqpoint{4.050043in}{4.477675in}}%
\pgfpathlineto{\pgfqpoint{4.068817in}{4.491828in}}%
\pgfpathlineto{\pgfqpoint{4.087591in}{4.520133in}}%
\pgfpathlineto{\pgfqpoint{4.106366in}{4.534285in}}%
\pgfpathlineto{\pgfqpoint{4.125140in}{4.520133in}}%
\pgfpathlineto{\pgfqpoint{4.143914in}{4.562590in}}%
\pgfpathlineto{\pgfqpoint{4.162688in}{4.491828in}}%
\pgfpathlineto{\pgfqpoint{4.181462in}{4.534285in}}%
\pgfpathlineto{\pgfqpoint{4.200236in}{4.548438in}}%
\pgfpathlineto{\pgfqpoint{4.219011in}{4.534285in}}%
\pgfpathlineto{\pgfqpoint{4.237785in}{4.491828in}}%
\pgfpathlineto{\pgfqpoint{4.256559in}{4.534285in}}%
\pgfpathlineto{\pgfqpoint{4.275333in}{4.534285in}}%
\pgfpathlineto{\pgfqpoint{4.294107in}{4.520133in}}%
\pgfpathlineto{\pgfqpoint{4.312881in}{4.520133in}}%
\pgfpathlineto{\pgfqpoint{4.331656in}{4.534285in}}%
\pgfpathlineto{\pgfqpoint{4.350430in}{4.520133in}}%
\pgfpathlineto{\pgfqpoint{4.387978in}{4.520133in}}%
\pgfpathlineto{\pgfqpoint{4.406752in}{4.491828in}}%
\pgfpathlineto{\pgfqpoint{4.425526in}{4.449370in}}%
\pgfpathlineto{\pgfqpoint{4.444301in}{4.491828in}}%
\pgfpathlineto{\pgfqpoint{4.463075in}{4.477675in}}%
\pgfpathlineto{\pgfqpoint{4.481849in}{4.491828in}}%
\pgfpathlineto{\pgfqpoint{4.500623in}{4.406913in}}%
\pgfpathlineto{\pgfqpoint{4.519397in}{4.477675in}}%
\pgfpathlineto{\pgfqpoint{4.538172in}{4.449370in}}%
\pgfpathlineto{\pgfqpoint{4.556946in}{4.435218in}}%
\pgfpathlineto{\pgfqpoint{4.594494in}{4.350303in}}%
\pgfpathlineto{\pgfqpoint{4.613268in}{4.392760in}}%
\pgfpathlineto{\pgfqpoint{4.632042in}{4.364455in}}%
\pgfpathlineto{\pgfqpoint{4.650817in}{4.321998in}}%
\pgfpathlineto{\pgfqpoint{4.669591in}{4.336150in}}%
\pgfpathlineto{\pgfqpoint{4.707139in}{4.279540in}}%
\pgfpathlineto{\pgfqpoint{4.725913in}{4.208778in}}%
\pgfpathlineto{\pgfqpoint{4.763462in}{4.123863in}}%
\pgfpathlineto{\pgfqpoint{4.782236in}{4.010643in}}%
\pgfpathlineto{\pgfqpoint{4.801010in}{3.854965in}}%
\pgfpathlineto{\pgfqpoint{4.819784in}{3.614372in}}%
\pgfpathlineto{\pgfqpoint{4.838558in}{3.543610in}}%
\pgfpathlineto{\pgfqpoint{4.857332in}{3.557762in}}%
\pgfpathlineto{\pgfqpoint{4.894881in}{3.614372in}}%
\pgfpathlineto{\pgfqpoint{4.913655in}{3.770050in}}%
\pgfpathlineto{\pgfqpoint{4.951203in}{3.883270in}}%
\pgfpathlineto{\pgfqpoint{4.969978in}{3.911575in}}%
\pgfpathlineto{\pgfqpoint{4.988752in}{3.925728in}}%
\pgfpathlineto{\pgfqpoint{5.007526in}{3.897422in}}%
\pgfpathlineto{\pgfqpoint{5.026300in}{3.854965in}}%
\pgfpathlineto{\pgfqpoint{5.045074in}{3.798355in}}%
\pgfpathlineto{\pgfqpoint{5.063848in}{3.784202in}}%
\pgfpathlineto{\pgfqpoint{5.082623in}{3.713440in}}%
\pgfpathlineto{\pgfqpoint{5.101397in}{3.656830in}}%
\pgfpathlineto{\pgfqpoint{5.120171in}{3.586067in}}%
\pgfpathlineto{\pgfqpoint{5.138945in}{3.501152in}}%
\pgfpathlineto{\pgfqpoint{5.157719in}{3.359627in}}%
\pgfpathlineto{\pgfqpoint{5.176493in}{3.303017in}}%
\pgfpathlineto{\pgfqpoint{5.195268in}{3.147340in}}%
\pgfpathlineto{\pgfqpoint{5.214042in}{3.005814in}}%
\pgfpathlineto{\pgfqpoint{5.232816in}{2.878442in}}%
\pgfpathlineto{\pgfqpoint{5.270364in}{2.383104in}}%
\pgfpathlineto{\pgfqpoint{5.289138in}{2.071749in}}%
\pgfpathlineto{\pgfqpoint{5.307913in}{1.817004in}}%
\pgfpathlineto{\pgfqpoint{5.326687in}{1.633021in}}%
\pgfpathlineto{\pgfqpoint{5.345461in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{5.364235in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{5.383009in}{1.760394in}}%
\pgfpathlineto{\pgfqpoint{5.401784in}{1.930224in}}%
\pgfpathlineto{\pgfqpoint{5.420558in}{2.142512in}}%
\pgfpathlineto{\pgfqpoint{5.439332in}{2.368952in}}%
\pgfpathlineto{\pgfqpoint{5.458106in}{2.496324in}}%
\pgfpathlineto{\pgfqpoint{5.476880in}{2.510477in}}%
\pgfpathlineto{\pgfqpoint{5.495654in}{2.482172in}}%
\pgfpathlineto{\pgfqpoint{5.514429in}{2.312342in}}%
\pgfpathlineto{\pgfqpoint{5.533203in}{2.227427in}}%
\pgfpathlineto{\pgfqpoint{5.551977in}{2.057596in}}%
\pgfpathlineto{\pgfqpoint{5.570751in}{1.845309in}}%
\pgfpathlineto{\pgfqpoint{5.589525in}{1.774546in}}%
\pgfpathlineto{\pgfqpoint{5.608299in}{1.746241in}}%
\pgfpathlineto{\pgfqpoint{5.627074in}{1.944376in}}%
\pgfpathlineto{\pgfqpoint{5.645848in}{2.213274in}}%
\pgfpathlineto{\pgfqpoint{5.664622in}{2.524629in}}%
\pgfpathlineto{\pgfqpoint{5.683396in}{2.765222in}}%
\pgfpathlineto{\pgfqpoint{5.702170in}{2.935052in}}%
\pgfpathlineto{\pgfqpoint{5.720945in}{3.076577in}}%
\pgfpathlineto{\pgfqpoint{5.739719in}{3.203950in}}%
\pgfpathlineto{\pgfqpoint{5.758493in}{3.260560in}}%
\pgfpathlineto{\pgfqpoint{5.777267in}{3.373780in}}%
\pgfpathlineto{\pgfqpoint{5.796041in}{3.387932in}}%
\pgfpathlineto{\pgfqpoint{5.814815in}{3.387932in}}%
\pgfpathlineto{\pgfqpoint{5.833590in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{5.852364in}{3.430390in}}%
\pgfpathlineto{\pgfqpoint{5.871138in}{3.472847in}}%
\pgfpathlineto{\pgfqpoint{5.889912in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{5.908686in}{3.515305in}}%
\pgfpathlineto{\pgfqpoint{5.927460in}{3.472847in}}%
\pgfpathlineto{\pgfqpoint{5.946235in}{3.501152in}}%
\pgfpathlineto{\pgfqpoint{5.965009in}{3.515305in}}%
\pgfpathlineto{\pgfqpoint{5.983783in}{3.515305in}}%
\pgfpathlineto{\pgfqpoint{6.002557in}{3.501152in}}%
\pgfpathlineto{\pgfqpoint{6.021331in}{3.515305in}}%
\pgfpathlineto{\pgfqpoint{6.040105in}{3.515305in}}%
\pgfpathlineto{\pgfqpoint{6.058880in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{6.096428in}{3.416237in}}%
\pgfpathlineto{\pgfqpoint{6.115202in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{6.133976in}{3.373780in}}%
\pgfpathlineto{\pgfqpoint{6.152751in}{3.387932in}}%
\pgfpathlineto{\pgfqpoint{6.171525in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{6.190299in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{6.209073in}{3.416237in}}%
\pgfpathlineto{\pgfqpoint{6.227847in}{3.444542in}}%
\pgfpathlineto{\pgfqpoint{6.246621in}{3.387932in}}%
\pgfpathlineto{\pgfqpoint{6.284170in}{3.359627in}}%
\pgfpathlineto{\pgfqpoint{6.302944in}{3.359627in}}%
\pgfpathlineto{\pgfqpoint{6.321718in}{3.373780in}}%
\pgfpathlineto{\pgfqpoint{6.340492in}{3.317170in}}%
\pgfpathlineto{\pgfqpoint{6.359266in}{3.288865in}}%
\pgfpathlineto{\pgfqpoint{6.378041in}{3.288865in}}%
\pgfpathlineto{\pgfqpoint{6.396815in}{3.274712in}}%
\pgfpathlineto{\pgfqpoint{6.415589in}{3.288865in}}%
\pgfpathlineto{\pgfqpoint{6.434363in}{3.260560in}}%
\pgfpathlineto{\pgfqpoint{6.453137in}{3.260560in}}%
\pgfpathlineto{\pgfqpoint{6.471911in}{3.203950in}}%
\pgfpathlineto{\pgfqpoint{6.490686in}{3.218102in}}%
\pgfpathlineto{\pgfqpoint{6.509460in}{3.203950in}}%
\pgfpathlineto{\pgfqpoint{6.528234in}{3.161492in}}%
\pgfpathlineto{\pgfqpoint{6.565782in}{3.133187in}}%
\pgfpathlineto{\pgfqpoint{6.584557in}{3.133187in}}%
\pgfpathlineto{\pgfqpoint{6.603331in}{3.062425in}}%
\pgfpathlineto{\pgfqpoint{6.622105in}{3.048272in}}%
\pgfpathlineto{\pgfqpoint{6.640879in}{3.019967in}}%
\pgfpathlineto{\pgfqpoint{6.659653in}{3.034120in}}%
\pgfpathlineto{\pgfqpoint{6.678427in}{2.991662in}}%
\pgfpathlineto{\pgfqpoint{6.697202in}{2.963357in}}%
\pgfpathlineto{\pgfqpoint{6.715976in}{2.920899in}}%
\pgfpathlineto{\pgfqpoint{6.734750in}{2.949204in}}%
\pgfpathlineto{\pgfqpoint{6.753524in}{2.878442in}}%
\pgfpathlineto{\pgfqpoint{6.772298in}{2.864289in}}%
\pgfpathlineto{\pgfqpoint{6.791072in}{2.864289in}}%
\pgfpathlineto{\pgfqpoint{6.809847in}{2.807679in}}%
\pgfpathlineto{\pgfqpoint{6.828621in}{2.807679in}}%
\pgfpathlineto{\pgfqpoint{6.847395in}{2.821832in}}%
\pgfpathlineto{\pgfqpoint{6.866169in}{2.751069in}}%
\pgfpathlineto{\pgfqpoint{6.884943in}{2.765222in}}%
\pgfpathlineto{\pgfqpoint{6.903717in}{2.694459in}}%
\pgfpathlineto{\pgfqpoint{6.941266in}{2.694459in}}%
\pgfpathlineto{\pgfqpoint{6.960040in}{2.623697in}}%
\pgfpathlineto{\pgfqpoint{6.978814in}{2.623697in}}%
\pgfpathlineto{\pgfqpoint{6.997588in}{2.637849in}}%
\pgfpathlineto{\pgfqpoint{7.016363in}{2.595392in}}%
\pgfpathlineto{\pgfqpoint{7.035137in}{2.538782in}}%
\pgfpathlineto{\pgfqpoint{7.053911in}{2.552934in}}%
\pgfpathlineto{\pgfqpoint{7.072685in}{2.524629in}}%
\pgfpathlineto{\pgfqpoint{7.091459in}{2.510477in}}%
\pgfpathlineto{\pgfqpoint{7.110233in}{2.468019in}}%
\pgfpathlineto{\pgfqpoint{7.129008in}{2.397257in}}%
\pgfpathlineto{\pgfqpoint{7.147782in}{2.453867in}}%
\pgfpathlineto{\pgfqpoint{7.166556in}{2.368952in}}%
\pgfpathlineto{\pgfqpoint{7.185330in}{2.397257in}}%
\pgfpathlineto{\pgfqpoint{7.204104in}{2.383104in}}%
\pgfpathlineto{\pgfqpoint{7.222878in}{2.312342in}}%
\pgfpathlineto{\pgfqpoint{7.241653in}{2.340647in}}%
\pgfpathlineto{\pgfqpoint{7.260427in}{2.255732in}}%
\pgfpathlineto{\pgfqpoint{7.279201in}{2.255732in}}%
\pgfpathlineto{\pgfqpoint{7.297975in}{2.284037in}}%
\pgfpathlineto{\pgfqpoint{7.316749in}{2.255732in}}%
\pgfpathlineto{\pgfqpoint{7.354298in}{2.227427in}}%
\pgfpathlineto{\pgfqpoint{7.373072in}{2.199122in}}%
\pgfpathlineto{\pgfqpoint{7.391846in}{2.142512in}}%
\pgfpathlineto{\pgfqpoint{7.410620in}{2.170817in}}%
\pgfpathlineto{\pgfqpoint{7.429394in}{2.100054in}}%
\pgfpathlineto{\pgfqpoint{7.448169in}{2.100054in}}%
\pgfpathlineto{\pgfqpoint{7.466943in}{2.114206in}}%
\pgfpathlineto{\pgfqpoint{7.485717in}{2.085901in}}%
\pgfpathlineto{\pgfqpoint{7.504491in}{2.043444in}}%
\pgfpathlineto{\pgfqpoint{7.523265in}{2.071749in}}%
\pgfpathlineto{\pgfqpoint{7.542039in}{2.000986in}}%
\pgfpathlineto{\pgfqpoint{7.579588in}{1.972681in}}%
\pgfpathlineto{\pgfqpoint{7.598362in}{1.986834in}}%
\pgfpathlineto{\pgfqpoint{7.617136in}{1.944376in}}%
\pgfpathlineto{\pgfqpoint{7.654684in}{1.916071in}}%
\pgfpathlineto{\pgfqpoint{7.673459in}{1.958529in}}%
\pgfpathlineto{\pgfqpoint{7.692233in}{1.930224in}}%
\pgfpathlineto{\pgfqpoint{7.711007in}{1.930224in}}%
\pgfpathlineto{\pgfqpoint{7.729781in}{1.859461in}}%
\pgfpathlineto{\pgfqpoint{7.748555in}{1.901919in}}%
\pgfpathlineto{\pgfqpoint{7.767330in}{1.887766in}}%
\pgfpathlineto{\pgfqpoint{7.786104in}{1.845309in}}%
\pgfpathlineto{\pgfqpoint{7.804878in}{1.916071in}}%
\pgfpathlineto{\pgfqpoint{7.804878in}{1.916071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838558in}{3.543610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.345461in}{1.604716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.608299in}{1.746241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143914in}{4.562590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.988752in}{3.925728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.476880in}{2.510477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.908686in}{3.515305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566333in,y=4.600661in,,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 193 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.232816in,y=3.963798in,,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 112 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.692783in,y=3.553375in,,bottom]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 99 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092010in,y=1.528576in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 116 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.586295in,y=1.528576in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.331656in,y=4.840788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Peak 3, \(\displaystyle ^{85}\)Rb}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathlineto{\pgfqpoint{8.074422in}{4.203455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.203455in}}{\pgfqpoint{8.096645in}{4.225678in}}%
\pgfpathlineto{\pgfqpoint{8.096645in}{4.679677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.701899in}}{\pgfqpoint{8.074422in}{4.701899in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.701899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.701899in}}{\pgfqpoint{6.617978in}{4.679677in}}%
\pgfpathlineto{\pgfqpoint{6.617978in}{4.225678in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.203455in}}{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.203455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.662422in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.773533in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.884645in}{4.618122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.579233in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Saturation Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.773533in}{4.463233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.424344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dips}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.773533in}{4.308344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.269455in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Peaks}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
