%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{0.565000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850616in}{2.947077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.257151in}{2.947077in}}{\pgfqpoint{4.663686in}{2.947077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917283in}{2.913743in}}%
\pgfpathlineto{\pgfqpoint{3.850616in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{3.917283in}{2.980410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.597020in}{2.980410in}}%
\pgfpathlineto{\pgfqpoint{4.663686in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{4.597020in}{2.913743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750240in}{2.947077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.890536in}{2.947077in}}{\pgfqpoint{5.030832in}{2.947077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816907in}{2.913743in}}%
\pgfpathlineto{\pgfqpoint{4.750240in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{4.816907in}{2.980410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964165in}{2.980410in}}%
\pgfpathlineto{\pgfqpoint{5.030832in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{4.964165in}{2.913743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030283in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.030283in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961933in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.961933in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893583in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893583in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825232in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825232in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756882in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756882in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.688532in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.688532in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.620182in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.620182in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.551832in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.551832in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.385668in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency [MHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.516805in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.041415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.993221in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.517830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.469636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.994246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.946051in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.470661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.422467in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.947077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.898882in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{3.423492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.375297in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{3.899907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.851713in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{4.376323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.328128in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.661227in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961548in}{1.136698in}}%
\pgfpathlineto{\pgfqpoint{0.979908in}{1.136698in}}%
\pgfpathlineto{\pgfqpoint{0.998268in}{0.850849in}}%
\pgfpathlineto{\pgfqpoint{1.016628in}{0.755566in}}%
\pgfpathlineto{\pgfqpoint{1.034988in}{0.850849in}}%
\pgfpathlineto{\pgfqpoint{1.053348in}{1.136698in}}%
\pgfpathlineto{\pgfqpoint{1.071707in}{0.850849in}}%
\pgfpathlineto{\pgfqpoint{1.090067in}{0.755566in}}%
\pgfpathlineto{\pgfqpoint{1.108427in}{1.136698in}}%
\pgfpathlineto{\pgfqpoint{1.126787in}{1.136698in}}%
\pgfpathlineto{\pgfqpoint{1.145147in}{1.327264in}}%
\pgfpathlineto{\pgfqpoint{1.163507in}{0.946132in}}%
\pgfpathlineto{\pgfqpoint{1.181867in}{0.946132in}}%
\pgfpathlineto{\pgfqpoint{1.200227in}{1.422547in}}%
\pgfpathlineto{\pgfqpoint{1.218587in}{1.041415in}}%
\pgfpathlineto{\pgfqpoint{1.236947in}{1.327264in}}%
\pgfpathlineto{\pgfqpoint{1.255306in}{1.041415in}}%
\pgfpathlineto{\pgfqpoint{1.273666in}{1.136698in}}%
\pgfpathlineto{\pgfqpoint{1.292026in}{1.422547in}}%
\pgfpathlineto{\pgfqpoint{1.310386in}{1.422547in}}%
\pgfpathlineto{\pgfqpoint{1.328746in}{1.231981in}}%
\pgfpathlineto{\pgfqpoint{1.347106in}{1.517830in}}%
\pgfpathlineto{\pgfqpoint{1.365466in}{1.231981in}}%
\pgfpathlineto{\pgfqpoint{1.383826in}{1.517830in}}%
\pgfpathlineto{\pgfqpoint{1.402186in}{1.517830in}}%
\pgfpathlineto{\pgfqpoint{1.420545in}{1.136698in}}%
\pgfpathlineto{\pgfqpoint{1.438905in}{1.708397in}}%
\pgfpathlineto{\pgfqpoint{1.457265in}{1.422547in}}%
\pgfpathlineto{\pgfqpoint{1.475625in}{1.708397in}}%
\pgfpathlineto{\pgfqpoint{1.493985in}{1.708397in}}%
\pgfpathlineto{\pgfqpoint{1.512345in}{1.613113in}}%
\pgfpathlineto{\pgfqpoint{1.530705in}{1.803680in}}%
\pgfpathlineto{\pgfqpoint{1.549065in}{1.803680in}}%
\pgfpathlineto{\pgfqpoint{1.567425in}{1.613113in}}%
\pgfpathlineto{\pgfqpoint{1.585784in}{1.994246in}}%
\pgfpathlineto{\pgfqpoint{1.604144in}{1.994246in}}%
\pgfpathlineto{\pgfqpoint{1.622504in}{1.708397in}}%
\pgfpathlineto{\pgfqpoint{1.640864in}{1.994246in}}%
\pgfpathlineto{\pgfqpoint{1.659224in}{2.089529in}}%
\pgfpathlineto{\pgfqpoint{1.677584in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{1.695944in}{2.089529in}}%
\pgfpathlineto{\pgfqpoint{1.714304in}{2.089529in}}%
\pgfpathlineto{\pgfqpoint{1.732664in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{1.751023in}{2.184812in}}%
\pgfpathlineto{\pgfqpoint{1.769383in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{1.787743in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{1.806103in}{2.184812in}}%
\pgfpathlineto{\pgfqpoint{1.824463in}{2.280095in}}%
\pgfpathlineto{\pgfqpoint{1.842823in}{2.280095in}}%
\pgfpathlineto{\pgfqpoint{1.861183in}{2.184812in}}%
\pgfpathlineto{\pgfqpoint{1.879543in}{2.375378in}}%
\pgfpathlineto{\pgfqpoint{1.897903in}{2.375378in}}%
\pgfpathlineto{\pgfqpoint{1.916263in}{2.280095in}}%
\pgfpathlineto{\pgfqpoint{1.934622in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{1.952982in}{2.089529in}}%
\pgfpathlineto{\pgfqpoint{1.971342in}{2.375378in}}%
\pgfpathlineto{\pgfqpoint{1.989702in}{2.280095in}}%
\pgfpathlineto{\pgfqpoint{2.008062in}{2.565944in}}%
\pgfpathlineto{\pgfqpoint{2.026422in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{2.044782in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{2.081502in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{2.099861in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{2.118221in}{2.375378in}}%
\pgfpathlineto{\pgfqpoint{2.136581in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{2.154941in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{2.173301in}{2.565944in}}%
\pgfpathlineto{\pgfqpoint{2.191661in}{2.565944in}}%
\pgfpathlineto{\pgfqpoint{2.210021in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{2.228381in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{2.246741in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{2.265100in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{2.283460in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{2.301820in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{2.320180in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{2.338540in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{2.375260in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{2.393620in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{2.411980in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{2.430340in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{2.448699in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{2.467059in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{2.485419in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{2.503779in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{2.540499in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{2.558859in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{2.577219in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{2.595579in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{2.613938in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{2.650658in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{2.669018in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{2.687378in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{2.705738in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{2.724098in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{2.742458in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{2.760818in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{2.779177in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{2.797537in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{2.815897in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{2.834257in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{2.852617in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{2.870977in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{2.889337in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{2.926057in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{2.944417in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{2.962776in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{2.981136in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{2.999496in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.017856in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{3.036216in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{3.054576in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{3.072936in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.091296in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.109656in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{3.128015in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.146375in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.164735in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.183095in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{3.201455in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.219815in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.238175in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.256535in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.274895in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.293254in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{3.311614in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.329974in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.348334in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.366694in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.385054in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.440134in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.458494in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.476853in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.495213in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.513573in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.531933in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.550293in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.587013in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{3.605373in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.623733in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{3.642092in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.697172in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.715532in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{3.733892in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.770612in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.788972in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.807331in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{3.825691in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.862411in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{3.880771in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.899131in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{3.935851in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{3.954211in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{3.972571in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{3.990930in}{4.281040in}}%
\pgfpathlineto{\pgfqpoint{4.027650in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{4.046010in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{4.064370in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{4.082730in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{4.101090in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{4.119450in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{4.137810in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{4.156169in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{4.174529in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{4.192889in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{4.211249in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{4.229609in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{4.247969in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{4.266329in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{4.284689in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{4.303049in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{4.321408in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{4.358128in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{4.376488in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{4.394848in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{4.413208in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{4.431568in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{4.449928in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{4.468288in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{4.486648in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{4.505007in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{4.523367in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{4.541727in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{4.560087in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{4.578447in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{4.596807in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{4.615167in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{4.633527in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{4.651887in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{4.670246in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{4.688606in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{4.706966in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{4.725326in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{4.743686in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{4.762046in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{4.780406in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{4.798766in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{4.835485in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{4.853845in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{4.872205in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{4.890565in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{4.908925in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{4.927285in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{4.945645in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{4.964005in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{4.982365in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.000725in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{5.019084in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.037444in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.074164in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{5.092524in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{5.110884in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{5.129244in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.147604in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{5.165964in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.184323in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{5.202683in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{5.221043in}{4.281040in}}%
\pgfpathlineto{\pgfqpoint{5.239403in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{5.257763in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{5.276123in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{5.294483in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{5.312843in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{5.331203in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{5.349562in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{5.367922in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{5.386282in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{5.404642in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{5.423002in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{5.441362in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{5.459722in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{5.478082in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{5.496442in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{5.514801in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.533161in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.551521in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{5.569881in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{5.588241in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.606601in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{5.624961in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.643321in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.661681in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{5.680041in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{5.698400in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{5.735120in}{4.566889in}}%
\pgfpathlineto{\pgfqpoint{5.753480in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{5.771840in}{4.471606in}}%
\pgfpathlineto{\pgfqpoint{5.790200in}{4.281040in}}%
\pgfpathlineto{\pgfqpoint{5.808560in}{4.471606in}}%
\pgfpathlineto{\pgfqpoint{5.845280in}{4.471606in}}%
\pgfpathlineto{\pgfqpoint{5.863639in}{4.566889in}}%
\pgfpathlineto{\pgfqpoint{5.881999in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{5.900359in}{4.566889in}}%
\pgfpathlineto{\pgfqpoint{5.918719in}{4.566889in}}%
\pgfpathlineto{\pgfqpoint{5.937079in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{5.955439in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{5.973799in}{4.281040in}}%
\pgfpathlineto{\pgfqpoint{5.992159in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{6.010519in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{6.028878in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{6.065598in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{6.083958in}{4.185757in}}%
\pgfpathlineto{\pgfqpoint{6.102318in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{6.120678in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{6.139038in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{6.157398in}{4.376323in}}%
\pgfpathlineto{\pgfqpoint{6.175758in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{6.194118in}{4.090473in}}%
\pgfpathlineto{\pgfqpoint{6.212477in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{6.230837in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{6.267557in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{6.304277in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{6.322637in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{6.340997in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{6.359357in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{6.377716in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{6.414436in}{3.995190in}}%
\pgfpathlineto{\pgfqpoint{6.432796in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{6.451156in}{3.899907in}}%
\pgfpathlineto{\pgfqpoint{6.487876in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{6.506236in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{6.524596in}{3.804624in}}%
\pgfpathlineto{\pgfqpoint{6.542955in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{6.579675in}{3.709341in}}%
\pgfpathlineto{\pgfqpoint{6.598035in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{6.616395in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{6.634755in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{6.671475in}{3.614058in}}%
\pgfpathlineto{\pgfqpoint{6.689835in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{6.708195in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{6.726554in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{6.744914in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{6.763274in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{6.781634in}{3.518775in}}%
\pgfpathlineto{\pgfqpoint{6.799994in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{6.818354in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{6.855074in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{6.873434in}{3.423492in}}%
\pgfpathlineto{\pgfqpoint{6.891793in}{3.328209in}}%
\pgfpathlineto{\pgfqpoint{6.910153in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{6.928513in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{6.946873in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{6.965233in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{6.983593in}{3.042360in}}%
\pgfpathlineto{\pgfqpoint{7.020313in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{7.038673in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{7.075392in}{3.137643in}}%
\pgfpathlineto{\pgfqpoint{7.093752in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{7.112112in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{7.130472in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{7.148832in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.167192in}{2.565944in}}%
\pgfpathlineto{\pgfqpoint{7.185552in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{7.203912in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{7.222272in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.240631in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.258991in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{7.277351in}{2.947077in}}%
\pgfpathlineto{\pgfqpoint{7.295711in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{7.314071in}{2.851793in}}%
\pgfpathlineto{\pgfqpoint{7.332431in}{2.565944in}}%
\pgfpathlineto{\pgfqpoint{7.350791in}{2.756510in}}%
\pgfpathlineto{\pgfqpoint{7.369151in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.387511in}{2.756510in}}%
\pgfpathlineto{\pgfqpoint{7.405870in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.424230in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{7.442590in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.460950in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.479310in}{2.565944in}}%
\pgfpathlineto{\pgfqpoint{7.497670in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.534390in}{2.661227in}}%
\pgfpathlineto{\pgfqpoint{7.552750in}{2.565944in}}%
\pgfpathlineto{\pgfqpoint{7.571109in}{2.565944in}}%
\pgfpathlineto{\pgfqpoint{7.589469in}{2.280095in}}%
\pgfpathlineto{\pgfqpoint{7.607829in}{2.184812in}}%
\pgfpathlineto{\pgfqpoint{7.626189in}{2.280095in}}%
\pgfpathlineto{\pgfqpoint{7.644549in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{7.662909in}{2.184812in}}%
\pgfpathlineto{\pgfqpoint{7.681269in}{2.184812in}}%
\pgfpathlineto{\pgfqpoint{7.699629in}{2.470661in}}%
\pgfpathlineto{\pgfqpoint{7.717989in}{2.089529in}}%
\pgfpathlineto{\pgfqpoint{7.736349in}{2.184812in}}%
\pgfpathlineto{\pgfqpoint{7.773068in}{1.994246in}}%
\pgfpathlineto{\pgfqpoint{7.791428in}{2.184812in}}%
\pgfpathlineto{\pgfqpoint{7.809788in}{2.280095in}}%
\pgfpathlineto{\pgfqpoint{7.809788in}{2.280095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565000in}}{\pgfqpoint{7.533064in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.807331in}{3.423492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.706966in}{2.947077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.074164in}{3.518775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.257149in,y=2.870850in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 193.1 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890565in,y=2.870850in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 78.8 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.385668in,y=4.840788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Peak 1, \(\displaystyle ^{87}\)Rb\(\displaystyle _1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640200in}{4.358344in}}%
\pgfpathlineto{\pgfqpoint{8.074422in}{4.358344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.358344in}}{\pgfqpoint{8.096645in}{4.380566in}}%
\pgfpathlineto{\pgfqpoint{8.096645in}{4.679677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.701899in}}{\pgfqpoint{8.074422in}{4.701899in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.701899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.701899in}}{\pgfqpoint{6.617978in}{4.679677in}}%
\pgfpathlineto{\pgfqpoint{6.617978in}{4.380566in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.358344in}}{\pgfqpoint{6.640200in}{4.358344in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.358344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.662422in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.773533in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.884645in}{4.618122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.579233in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Saturation Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.773533in}{4.463233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.424344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dips}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
