%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.302200in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.131042in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{0.565000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.881839in}{1.605675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.092009in}{1.605675in}}{\pgfqpoint{5.302179in}{1.605675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.948505in}{1.572342in}}%
\pgfpathlineto{\pgfqpoint{4.881839in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{4.948505in}{1.639008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.235513in}{1.639008in}}%
\pgfpathlineto{\pgfqpoint{5.302179in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{5.235513in}{1.572342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.388743in}{1.605675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.476882in}{1.605675in}}{\pgfqpoint{5.565021in}{1.605675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.455409in}{1.572342in}}%
\pgfpathlineto{\pgfqpoint{5.388743in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{5.455409in}{1.639008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.498355in}{1.639008in}}%
\pgfpathlineto{\pgfqpoint{5.565021in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{5.498355in}{1.572342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813817in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.813817in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.689135in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.689135in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564454in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.564454in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439772in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439772in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.315090in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315090in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190408in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190408in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.065727in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.065727in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.941045in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.941045in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.816363in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.816363in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.331656in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency [MHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{0.755566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.707371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{1.463990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.415796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{2.172414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.124220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{2.880839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.832644in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{3.589263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.541069in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{4.297688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.249493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.661227in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858433in}{0.854745in}}%
\pgfpathlineto{\pgfqpoint{0.877208in}{0.755566in}}%
\pgfpathlineto{\pgfqpoint{0.895982in}{0.840577in}}%
\pgfpathlineto{\pgfqpoint{0.914756in}{0.840577in}}%
\pgfpathlineto{\pgfqpoint{0.933530in}{0.897251in}}%
\pgfpathlineto{\pgfqpoint{0.952304in}{0.868914in}}%
\pgfpathlineto{\pgfqpoint{0.971078in}{0.911419in}}%
\pgfpathlineto{\pgfqpoint{0.989853in}{0.968093in}}%
\pgfpathlineto{\pgfqpoint{1.027401in}{1.024767in}}%
\pgfpathlineto{\pgfqpoint{1.046175in}{1.038935in}}%
\pgfpathlineto{\pgfqpoint{1.064949in}{1.095609in}}%
\pgfpathlineto{\pgfqpoint{1.083723in}{1.109778in}}%
\pgfpathlineto{\pgfqpoint{1.102498in}{1.166452in}}%
\pgfpathlineto{\pgfqpoint{1.121272in}{1.166452in}}%
\pgfpathlineto{\pgfqpoint{1.140046in}{1.223126in}}%
\pgfpathlineto{\pgfqpoint{1.158820in}{1.237294in}}%
\pgfpathlineto{\pgfqpoint{1.196368in}{1.293968in}}%
\pgfpathlineto{\pgfqpoint{1.215143in}{1.293968in}}%
\pgfpathlineto{\pgfqpoint{1.233917in}{1.322305in}}%
\pgfpathlineto{\pgfqpoint{1.252691in}{1.393148in}}%
\pgfpathlineto{\pgfqpoint{1.271465in}{1.393148in}}%
\pgfpathlineto{\pgfqpoint{1.309014in}{1.478159in}}%
\pgfpathlineto{\pgfqpoint{1.327788in}{1.492327in}}%
\pgfpathlineto{\pgfqpoint{1.346562in}{1.534833in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{1.563170in}}%
\pgfpathlineto{\pgfqpoint{1.402884in}{1.619843in}}%
\pgfpathlineto{\pgfqpoint{1.421659in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{1.440433in}{1.634012in}}%
\pgfpathlineto{\pgfqpoint{1.459207in}{1.719023in}}%
\pgfpathlineto{\pgfqpoint{1.477981in}{1.719023in}}%
\pgfpathlineto{\pgfqpoint{1.496755in}{1.775697in}}%
\pgfpathlineto{\pgfqpoint{1.515529in}{1.789865in}}%
\pgfpathlineto{\pgfqpoint{1.534304in}{1.832371in}}%
\pgfpathlineto{\pgfqpoint{1.553078in}{1.860708in}}%
\pgfpathlineto{\pgfqpoint{1.571852in}{1.846539in}}%
\pgfpathlineto{\pgfqpoint{1.590626in}{1.931550in}}%
\pgfpathlineto{\pgfqpoint{1.609400in}{1.945719in}}%
\pgfpathlineto{\pgfqpoint{1.628174in}{1.945719in}}%
\pgfpathlineto{\pgfqpoint{1.646949in}{1.959887in}}%
\pgfpathlineto{\pgfqpoint{1.665723in}{2.044898in}}%
\pgfpathlineto{\pgfqpoint{1.684497in}{2.059067in}}%
\pgfpathlineto{\pgfqpoint{1.703271in}{2.059067in}}%
\pgfpathlineto{\pgfqpoint{1.722045in}{2.073235in}}%
\pgfpathlineto{\pgfqpoint{1.740820in}{2.115741in}}%
\pgfpathlineto{\pgfqpoint{1.759594in}{2.186583in}}%
\pgfpathlineto{\pgfqpoint{1.778368in}{2.229088in}}%
\pgfpathlineto{\pgfqpoint{1.797142in}{2.229088in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{2.214920in}}%
\pgfpathlineto{\pgfqpoint{1.834690in}{2.299931in}}%
\pgfpathlineto{\pgfqpoint{1.853465in}{2.299931in}}%
\pgfpathlineto{\pgfqpoint{1.872239in}{2.314099in}}%
\pgfpathlineto{\pgfqpoint{1.891013in}{2.370773in}}%
\pgfpathlineto{\pgfqpoint{1.909787in}{2.384942in}}%
\pgfpathlineto{\pgfqpoint{1.928561in}{2.455784in}}%
\pgfpathlineto{\pgfqpoint{1.947335in}{2.484121in}}%
\pgfpathlineto{\pgfqpoint{1.966110in}{2.540795in}}%
\pgfpathlineto{\pgfqpoint{1.984884in}{2.484121in}}%
\pgfpathlineto{\pgfqpoint{2.003658in}{2.512458in}}%
\pgfpathlineto{\pgfqpoint{2.022432in}{2.583301in}}%
\pgfpathlineto{\pgfqpoint{2.041206in}{2.583301in}}%
\pgfpathlineto{\pgfqpoint{2.059980in}{2.654143in}}%
\pgfpathlineto{\pgfqpoint{2.097529in}{2.654143in}}%
\pgfpathlineto{\pgfqpoint{2.116303in}{2.739154in}}%
\pgfpathlineto{\pgfqpoint{2.135077in}{2.724985in}}%
\pgfpathlineto{\pgfqpoint{2.153851in}{2.739154in}}%
\pgfpathlineto{\pgfqpoint{2.172626in}{2.767491in}}%
\pgfpathlineto{\pgfqpoint{2.191400in}{2.824165in}}%
\pgfpathlineto{\pgfqpoint{2.210174in}{2.824165in}}%
\pgfpathlineto{\pgfqpoint{2.228948in}{2.895007in}}%
\pgfpathlineto{\pgfqpoint{2.247722in}{2.923344in}}%
\pgfpathlineto{\pgfqpoint{2.266496in}{2.937513in}}%
\pgfpathlineto{\pgfqpoint{2.285271in}{2.965850in}}%
\pgfpathlineto{\pgfqpoint{2.322819in}{2.994187in}}%
\pgfpathlineto{\pgfqpoint{2.341593in}{3.036692in}}%
\pgfpathlineto{\pgfqpoint{2.360367in}{3.036692in}}%
\pgfpathlineto{\pgfqpoint{2.379141in}{3.107535in}}%
\pgfpathlineto{\pgfqpoint{2.397916in}{3.135872in}}%
\pgfpathlineto{\pgfqpoint{2.416690in}{3.107535in}}%
\pgfpathlineto{\pgfqpoint{2.435464in}{3.178377in}}%
\pgfpathlineto{\pgfqpoint{2.454238in}{3.178377in}}%
\pgfpathlineto{\pgfqpoint{2.473012in}{3.220883in}}%
\pgfpathlineto{\pgfqpoint{2.491787in}{3.220883in}}%
\pgfpathlineto{\pgfqpoint{2.510561in}{3.263388in}}%
\pgfpathlineto{\pgfqpoint{2.529335in}{3.249220in}}%
\pgfpathlineto{\pgfqpoint{2.548109in}{3.291725in}}%
\pgfpathlineto{\pgfqpoint{2.566883in}{3.348399in}}%
\pgfpathlineto{\pgfqpoint{2.585657in}{3.376736in}}%
\pgfpathlineto{\pgfqpoint{2.623206in}{3.376736in}}%
\pgfpathlineto{\pgfqpoint{2.641980in}{3.405073in}}%
\pgfpathlineto{\pgfqpoint{2.660754in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{2.679528in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{2.698302in}{3.504252in}}%
\pgfpathlineto{\pgfqpoint{2.735851in}{3.560926in}}%
\pgfpathlineto{\pgfqpoint{2.792173in}{3.560926in}}%
\pgfpathlineto{\pgfqpoint{2.810947in}{3.631769in}}%
\pgfpathlineto{\pgfqpoint{2.829722in}{3.617600in}}%
\pgfpathlineto{\pgfqpoint{2.848496in}{3.688443in}}%
\pgfpathlineto{\pgfqpoint{2.867270in}{3.674274in}}%
\pgfpathlineto{\pgfqpoint{2.886044in}{3.730948in}}%
\pgfpathlineto{\pgfqpoint{2.904818in}{3.716780in}}%
\pgfpathlineto{\pgfqpoint{2.923593in}{3.759285in}}%
\pgfpathlineto{\pgfqpoint{2.942367in}{3.773454in}}%
\pgfpathlineto{\pgfqpoint{2.961141in}{3.773454in}}%
\pgfpathlineto{\pgfqpoint{2.979915in}{3.844296in}}%
\pgfpathlineto{\pgfqpoint{3.017463in}{3.900970in}}%
\pgfpathlineto{\pgfqpoint{3.036238in}{3.915138in}}%
\pgfpathlineto{\pgfqpoint{3.055012in}{3.943475in}}%
\pgfpathlineto{\pgfqpoint{3.073786in}{3.900970in}}%
\pgfpathlineto{\pgfqpoint{3.111334in}{3.985981in}}%
\pgfpathlineto{\pgfqpoint{3.130108in}{3.957644in}}%
\pgfpathlineto{\pgfqpoint{3.148883in}{3.957644in}}%
\pgfpathlineto{\pgfqpoint{3.167657in}{4.042655in}}%
\pgfpathlineto{\pgfqpoint{3.186431in}{4.028486in}}%
\pgfpathlineto{\pgfqpoint{3.205205in}{4.028486in}}%
\pgfpathlineto{\pgfqpoint{3.223979in}{4.113497in}}%
\pgfpathlineto{\pgfqpoint{3.242753in}{4.056823in}}%
\pgfpathlineto{\pgfqpoint{3.261528in}{4.113497in}}%
\pgfpathlineto{\pgfqpoint{3.280302in}{4.099329in}}%
\pgfpathlineto{\pgfqpoint{3.317850in}{4.127666in}}%
\pgfpathlineto{\pgfqpoint{3.336624in}{4.127666in}}%
\pgfpathlineto{\pgfqpoint{3.355399in}{4.184340in}}%
\pgfpathlineto{\pgfqpoint{3.374173in}{4.226845in}}%
\pgfpathlineto{\pgfqpoint{3.392947in}{4.198508in}}%
\pgfpathlineto{\pgfqpoint{3.411721in}{4.184340in}}%
\pgfpathlineto{\pgfqpoint{3.449269in}{4.269351in}}%
\pgfpathlineto{\pgfqpoint{3.468044in}{4.255182in}}%
\pgfpathlineto{\pgfqpoint{3.486818in}{4.283519in}}%
\pgfpathlineto{\pgfqpoint{3.505592in}{4.269351in}}%
\pgfpathlineto{\pgfqpoint{3.524366in}{4.283519in}}%
\pgfpathlineto{\pgfqpoint{3.543140in}{4.340193in}}%
\pgfpathlineto{\pgfqpoint{3.561914in}{4.311856in}}%
\pgfpathlineto{\pgfqpoint{3.580689in}{4.368530in}}%
\pgfpathlineto{\pgfqpoint{3.599463in}{4.326025in}}%
\pgfpathlineto{\pgfqpoint{3.618237in}{4.354362in}}%
\pgfpathlineto{\pgfqpoint{3.637011in}{4.326025in}}%
\pgfpathlineto{\pgfqpoint{3.655785in}{4.411036in}}%
\pgfpathlineto{\pgfqpoint{3.674559in}{4.368530in}}%
\pgfpathlineto{\pgfqpoint{3.693334in}{4.396867in}}%
\pgfpathlineto{\pgfqpoint{3.712108in}{4.382699in}}%
\pgfpathlineto{\pgfqpoint{3.730882in}{4.453541in}}%
\pgfpathlineto{\pgfqpoint{3.749656in}{4.396867in}}%
\pgfpathlineto{\pgfqpoint{3.787205in}{4.396867in}}%
\pgfpathlineto{\pgfqpoint{3.805979in}{4.481878in}}%
\pgfpathlineto{\pgfqpoint{3.843527in}{4.481878in}}%
\pgfpathlineto{\pgfqpoint{3.862301in}{4.510215in}}%
\pgfpathlineto{\pgfqpoint{3.881075in}{4.496046in}}%
\pgfpathlineto{\pgfqpoint{3.899850in}{4.453541in}}%
\pgfpathlineto{\pgfqpoint{3.937398in}{4.510215in}}%
\pgfpathlineto{\pgfqpoint{3.956172in}{4.524383in}}%
\pgfpathlineto{\pgfqpoint{3.974946in}{4.467709in}}%
\pgfpathlineto{\pgfqpoint{3.993720in}{4.510215in}}%
\pgfpathlineto{\pgfqpoint{4.012495in}{4.481878in}}%
\pgfpathlineto{\pgfqpoint{4.031269in}{4.552720in}}%
\pgfpathlineto{\pgfqpoint{4.050043in}{4.481878in}}%
\pgfpathlineto{\pgfqpoint{4.068817in}{4.496046in}}%
\pgfpathlineto{\pgfqpoint{4.087591in}{4.524383in}}%
\pgfpathlineto{\pgfqpoint{4.106366in}{4.538552in}}%
\pgfpathlineto{\pgfqpoint{4.125140in}{4.524383in}}%
\pgfpathlineto{\pgfqpoint{4.143914in}{4.566889in}}%
\pgfpathlineto{\pgfqpoint{4.162688in}{4.496046in}}%
\pgfpathlineto{\pgfqpoint{4.181462in}{4.538552in}}%
\pgfpathlineto{\pgfqpoint{4.200236in}{4.552720in}}%
\pgfpathlineto{\pgfqpoint{4.219011in}{4.538552in}}%
\pgfpathlineto{\pgfqpoint{4.237785in}{4.496046in}}%
\pgfpathlineto{\pgfqpoint{4.256559in}{4.538552in}}%
\pgfpathlineto{\pgfqpoint{4.275333in}{4.538552in}}%
\pgfpathlineto{\pgfqpoint{4.294107in}{4.524383in}}%
\pgfpathlineto{\pgfqpoint{4.312881in}{4.524383in}}%
\pgfpathlineto{\pgfqpoint{4.331656in}{4.538552in}}%
\pgfpathlineto{\pgfqpoint{4.350430in}{4.524383in}}%
\pgfpathlineto{\pgfqpoint{4.387978in}{4.524383in}}%
\pgfpathlineto{\pgfqpoint{4.406752in}{4.496046in}}%
\pgfpathlineto{\pgfqpoint{4.425526in}{4.453541in}}%
\pgfpathlineto{\pgfqpoint{4.444301in}{4.496046in}}%
\pgfpathlineto{\pgfqpoint{4.463075in}{4.481878in}}%
\pgfpathlineto{\pgfqpoint{4.481849in}{4.496046in}}%
\pgfpathlineto{\pgfqpoint{4.500623in}{4.411036in}}%
\pgfpathlineto{\pgfqpoint{4.519397in}{4.481878in}}%
\pgfpathlineto{\pgfqpoint{4.538172in}{4.453541in}}%
\pgfpathlineto{\pgfqpoint{4.556946in}{4.439372in}}%
\pgfpathlineto{\pgfqpoint{4.594494in}{4.354362in}}%
\pgfpathlineto{\pgfqpoint{4.613268in}{4.396867in}}%
\pgfpathlineto{\pgfqpoint{4.632042in}{4.368530in}}%
\pgfpathlineto{\pgfqpoint{4.650817in}{4.326025in}}%
\pgfpathlineto{\pgfqpoint{4.669591in}{4.340193in}}%
\pgfpathlineto{\pgfqpoint{4.707139in}{4.283519in}}%
\pgfpathlineto{\pgfqpoint{4.725913in}{4.212677in}}%
\pgfpathlineto{\pgfqpoint{4.763462in}{4.127666in}}%
\pgfpathlineto{\pgfqpoint{4.782236in}{4.014318in}}%
\pgfpathlineto{\pgfqpoint{4.801010in}{3.858464in}}%
\pgfpathlineto{\pgfqpoint{4.819784in}{3.617600in}}%
\pgfpathlineto{\pgfqpoint{4.838558in}{3.546758in}}%
\pgfpathlineto{\pgfqpoint{4.857332in}{3.560926in}}%
\pgfpathlineto{\pgfqpoint{4.894881in}{3.617600in}}%
\pgfpathlineto{\pgfqpoint{4.913655in}{3.773454in}}%
\pgfpathlineto{\pgfqpoint{4.951203in}{3.886801in}}%
\pgfpathlineto{\pgfqpoint{4.969978in}{3.915138in}}%
\pgfpathlineto{\pgfqpoint{4.988752in}{3.929307in}}%
\pgfpathlineto{\pgfqpoint{5.007526in}{3.900970in}}%
\pgfpathlineto{\pgfqpoint{5.026300in}{3.858464in}}%
\pgfpathlineto{\pgfqpoint{5.045074in}{3.801791in}}%
\pgfpathlineto{\pgfqpoint{5.063848in}{3.787622in}}%
\pgfpathlineto{\pgfqpoint{5.082623in}{3.716780in}}%
\pgfpathlineto{\pgfqpoint{5.101397in}{3.660106in}}%
\pgfpathlineto{\pgfqpoint{5.120171in}{3.589263in}}%
\pgfpathlineto{\pgfqpoint{5.138945in}{3.504252in}}%
\pgfpathlineto{\pgfqpoint{5.157719in}{3.362567in}}%
\pgfpathlineto{\pgfqpoint{5.176493in}{3.305893in}}%
\pgfpathlineto{\pgfqpoint{5.195268in}{3.150040in}}%
\pgfpathlineto{\pgfqpoint{5.214042in}{3.008355in}}%
\pgfpathlineto{\pgfqpoint{5.232816in}{2.880839in}}%
\pgfpathlineto{\pgfqpoint{5.270364in}{2.384942in}}%
\pgfpathlineto{\pgfqpoint{5.289138in}{2.073235in}}%
\pgfpathlineto{\pgfqpoint{5.307913in}{1.818202in}}%
\pgfpathlineto{\pgfqpoint{5.326687in}{1.634012in}}%
\pgfpathlineto{\pgfqpoint{5.345461in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{5.364235in}{1.605675in}}%
\pgfpathlineto{\pgfqpoint{5.383009in}{1.761528in}}%
\pgfpathlineto{\pgfqpoint{5.401784in}{1.931550in}}%
\pgfpathlineto{\pgfqpoint{5.420558in}{2.144078in}}%
\pgfpathlineto{\pgfqpoint{5.439332in}{2.370773in}}%
\pgfpathlineto{\pgfqpoint{5.458106in}{2.498290in}}%
\pgfpathlineto{\pgfqpoint{5.476880in}{2.512458in}}%
\pgfpathlineto{\pgfqpoint{5.495654in}{2.484121in}}%
\pgfpathlineto{\pgfqpoint{5.514429in}{2.314099in}}%
\pgfpathlineto{\pgfqpoint{5.533203in}{2.229088in}}%
\pgfpathlineto{\pgfqpoint{5.551977in}{2.059067in}}%
\pgfpathlineto{\pgfqpoint{5.570751in}{1.846539in}}%
\pgfpathlineto{\pgfqpoint{5.589525in}{1.775697in}}%
\pgfpathlineto{\pgfqpoint{5.608299in}{1.747360in}}%
\pgfpathlineto{\pgfqpoint{5.627074in}{1.945719in}}%
\pgfpathlineto{\pgfqpoint{5.645848in}{2.214920in}}%
\pgfpathlineto{\pgfqpoint{5.664622in}{2.526627in}}%
\pgfpathlineto{\pgfqpoint{5.683396in}{2.767491in}}%
\pgfpathlineto{\pgfqpoint{5.702170in}{2.937513in}}%
\pgfpathlineto{\pgfqpoint{5.720945in}{3.079198in}}%
\pgfpathlineto{\pgfqpoint{5.739719in}{3.206714in}}%
\pgfpathlineto{\pgfqpoint{5.758493in}{3.263388in}}%
\pgfpathlineto{\pgfqpoint{5.777267in}{3.376736in}}%
\pgfpathlineto{\pgfqpoint{5.796041in}{3.390904in}}%
\pgfpathlineto{\pgfqpoint{5.814815in}{3.390904in}}%
\pgfpathlineto{\pgfqpoint{5.833590in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{5.852364in}{3.433410in}}%
\pgfpathlineto{\pgfqpoint{5.871138in}{3.475915in}}%
\pgfpathlineto{\pgfqpoint{5.889912in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{5.908686in}{3.518421in}}%
\pgfpathlineto{\pgfqpoint{5.927460in}{3.475915in}}%
\pgfpathlineto{\pgfqpoint{5.946235in}{3.504252in}}%
\pgfpathlineto{\pgfqpoint{5.965009in}{3.518421in}}%
\pgfpathlineto{\pgfqpoint{5.983783in}{3.518421in}}%
\pgfpathlineto{\pgfqpoint{6.002557in}{3.504252in}}%
\pgfpathlineto{\pgfqpoint{6.021331in}{3.518421in}}%
\pgfpathlineto{\pgfqpoint{6.040105in}{3.518421in}}%
\pgfpathlineto{\pgfqpoint{6.058880in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{6.096428in}{3.419241in}}%
\pgfpathlineto{\pgfqpoint{6.115202in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{6.133976in}{3.376736in}}%
\pgfpathlineto{\pgfqpoint{6.152751in}{3.390904in}}%
\pgfpathlineto{\pgfqpoint{6.171525in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{6.190299in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{6.209073in}{3.419241in}}%
\pgfpathlineto{\pgfqpoint{6.227847in}{3.447578in}}%
\pgfpathlineto{\pgfqpoint{6.246621in}{3.390904in}}%
\pgfpathlineto{\pgfqpoint{6.284170in}{3.362567in}}%
\pgfpathlineto{\pgfqpoint{6.302944in}{3.362567in}}%
\pgfpathlineto{\pgfqpoint{6.321718in}{3.376736in}}%
\pgfpathlineto{\pgfqpoint{6.340492in}{3.320062in}}%
\pgfpathlineto{\pgfqpoint{6.359266in}{3.291725in}}%
\pgfpathlineto{\pgfqpoint{6.378041in}{3.291725in}}%
\pgfpathlineto{\pgfqpoint{6.396815in}{3.277557in}}%
\pgfpathlineto{\pgfqpoint{6.415589in}{3.291725in}}%
\pgfpathlineto{\pgfqpoint{6.434363in}{3.263388in}}%
\pgfpathlineto{\pgfqpoint{6.453137in}{3.263388in}}%
\pgfpathlineto{\pgfqpoint{6.471911in}{3.206714in}}%
\pgfpathlineto{\pgfqpoint{6.490686in}{3.220883in}}%
\pgfpathlineto{\pgfqpoint{6.509460in}{3.206714in}}%
\pgfpathlineto{\pgfqpoint{6.528234in}{3.164209in}}%
\pgfpathlineto{\pgfqpoint{6.565782in}{3.135872in}}%
\pgfpathlineto{\pgfqpoint{6.584557in}{3.135872in}}%
\pgfpathlineto{\pgfqpoint{6.603331in}{3.065029in}}%
\pgfpathlineto{\pgfqpoint{6.622105in}{3.050861in}}%
\pgfpathlineto{\pgfqpoint{6.640879in}{3.022524in}}%
\pgfpathlineto{\pgfqpoint{6.659653in}{3.036692in}}%
\pgfpathlineto{\pgfqpoint{6.678427in}{2.994187in}}%
\pgfpathlineto{\pgfqpoint{6.697202in}{2.965850in}}%
\pgfpathlineto{\pgfqpoint{6.715976in}{2.923344in}}%
\pgfpathlineto{\pgfqpoint{6.734750in}{2.951681in}}%
\pgfpathlineto{\pgfqpoint{6.753524in}{2.880839in}}%
\pgfpathlineto{\pgfqpoint{6.772298in}{2.866670in}}%
\pgfpathlineto{\pgfqpoint{6.791072in}{2.866670in}}%
\pgfpathlineto{\pgfqpoint{6.809847in}{2.809996in}}%
\pgfpathlineto{\pgfqpoint{6.828621in}{2.809996in}}%
\pgfpathlineto{\pgfqpoint{6.847395in}{2.824165in}}%
\pgfpathlineto{\pgfqpoint{6.866169in}{2.753322in}}%
\pgfpathlineto{\pgfqpoint{6.884943in}{2.767491in}}%
\pgfpathlineto{\pgfqpoint{6.903717in}{2.696649in}}%
\pgfpathlineto{\pgfqpoint{6.941266in}{2.696649in}}%
\pgfpathlineto{\pgfqpoint{6.960040in}{2.625806in}}%
\pgfpathlineto{\pgfqpoint{6.978814in}{2.625806in}}%
\pgfpathlineto{\pgfqpoint{6.997588in}{2.639975in}}%
\pgfpathlineto{\pgfqpoint{7.016363in}{2.597469in}}%
\pgfpathlineto{\pgfqpoint{7.035137in}{2.540795in}}%
\pgfpathlineto{\pgfqpoint{7.053911in}{2.554964in}}%
\pgfpathlineto{\pgfqpoint{7.072685in}{2.526627in}}%
\pgfpathlineto{\pgfqpoint{7.091459in}{2.512458in}}%
\pgfpathlineto{\pgfqpoint{7.110233in}{2.469953in}}%
\pgfpathlineto{\pgfqpoint{7.129008in}{2.399110in}}%
\pgfpathlineto{\pgfqpoint{7.147782in}{2.455784in}}%
\pgfpathlineto{\pgfqpoint{7.166556in}{2.370773in}}%
\pgfpathlineto{\pgfqpoint{7.185330in}{2.399110in}}%
\pgfpathlineto{\pgfqpoint{7.204104in}{2.384942in}}%
\pgfpathlineto{\pgfqpoint{7.222878in}{2.314099in}}%
\pgfpathlineto{\pgfqpoint{7.241653in}{2.342436in}}%
\pgfpathlineto{\pgfqpoint{7.260427in}{2.257425in}}%
\pgfpathlineto{\pgfqpoint{7.279201in}{2.257425in}}%
\pgfpathlineto{\pgfqpoint{7.297975in}{2.285762in}}%
\pgfpathlineto{\pgfqpoint{7.316749in}{2.257425in}}%
\pgfpathlineto{\pgfqpoint{7.354298in}{2.229088in}}%
\pgfpathlineto{\pgfqpoint{7.373072in}{2.200751in}}%
\pgfpathlineto{\pgfqpoint{7.391846in}{2.144078in}}%
\pgfpathlineto{\pgfqpoint{7.410620in}{2.172414in}}%
\pgfpathlineto{\pgfqpoint{7.429394in}{2.101572in}}%
\pgfpathlineto{\pgfqpoint{7.448169in}{2.101572in}}%
\pgfpathlineto{\pgfqpoint{7.466943in}{2.115741in}}%
\pgfpathlineto{\pgfqpoint{7.485717in}{2.087404in}}%
\pgfpathlineto{\pgfqpoint{7.504491in}{2.044898in}}%
\pgfpathlineto{\pgfqpoint{7.523265in}{2.073235in}}%
\pgfpathlineto{\pgfqpoint{7.542039in}{2.002393in}}%
\pgfpathlineto{\pgfqpoint{7.579588in}{1.974056in}}%
\pgfpathlineto{\pgfqpoint{7.598362in}{1.988224in}}%
\pgfpathlineto{\pgfqpoint{7.617136in}{1.945719in}}%
\pgfpathlineto{\pgfqpoint{7.654684in}{1.917382in}}%
\pgfpathlineto{\pgfqpoint{7.673459in}{1.959887in}}%
\pgfpathlineto{\pgfqpoint{7.692233in}{1.931550in}}%
\pgfpathlineto{\pgfqpoint{7.711007in}{1.931550in}}%
\pgfpathlineto{\pgfqpoint{7.729781in}{1.860708in}}%
\pgfpathlineto{\pgfqpoint{7.748555in}{1.903213in}}%
\pgfpathlineto{\pgfqpoint{7.767330in}{1.889045in}}%
\pgfpathlineto{\pgfqpoint{7.786104in}{1.846539in}}%
\pgfpathlineto{\pgfqpoint{7.804878in}{1.917382in}}%
\pgfpathlineto{\pgfqpoint{7.804878in}{1.917382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565000in}}{\pgfqpoint{7.641089in}{4.192455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838558in}{3.546758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.345461in}{1.605675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.608299in}{1.747360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{4.757455in}}%
\pgfpathlineto{\pgfqpoint{8.152200in}{4.757455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092010in,y=1.529449in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 115.8 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.630061in,y=1.529449in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60.1 MHz}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.331656in,y=4.840788in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Peak 3, \(\displaystyle ^{85}\)Rb\(\displaystyle _3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640200in}{4.358344in}}%
\pgfpathlineto{\pgfqpoint{8.074422in}{4.358344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.358344in}}{\pgfqpoint{8.096645in}{4.380566in}}%
\pgfpathlineto{\pgfqpoint{8.096645in}{4.679677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.096645in}{4.701899in}}{\pgfqpoint{8.074422in}{4.701899in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.701899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.701899in}}{\pgfqpoint{6.617978in}{4.679677in}}%
\pgfpathlineto{\pgfqpoint{6.617978in}{4.380566in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.617978in}{4.358344in}}{\pgfqpoint{6.640200in}{4.358344in}}%
\pgfpathlineto{\pgfqpoint{6.640200in}{4.358344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.662422in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.773533in}{4.618122in}}%
\pgfpathlineto{\pgfqpoint{6.884645in}{4.618122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.579233in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Saturation Spectrum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.773533in}{4.463233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973533in,y=4.424344in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Dips}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
