\begin{thebibliography}{1}

\bibitem{wikipediacontributors_2019_electron}
W.~Contributors, ``Electron paramagnetic resonance,'' 08 2019.

\bibitem{waveform}
``Waveform for frequency modulation.''

\bibitem{understand}
``Understand rf mixing \& frequency mixers » electronics notes.''

\bibitem{a2020_dpph}
``Dpph,'' 06 2020.

\bibitem{physicsdepartmentuiuc_1999_electron}
P.~D. UIUC, ``Electron paramagnetic resonance,'' 1999.

\bibitem{a2019_electron}
``Electron paramagnetic resonance (epr) | zurich instruments,'' 12 2019.

\bibitem{departmentofphysicsandgeosciences_2001_electronparamagnetic}
D.~of~Physics and Geosciences, ``"electron-paramagnetic resonance (epr)",''
  2001.

\bibitem{automerisio}
``automeris.io: Ai assisted data extraction from charts using
  webplotdigitizer.''

\end{thebibliography}
