\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{wikipediacontributors_2019_electron}
\citation{wikipediacontributors_2019_electron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EPR}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeeman effect}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting \cite  {wikipediacontributors_2019_electron}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeeman}{{1}{1}{Zeeman splitting \cite {wikipediacontributors_2019_electron}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resonance condition}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:resonancecondition}{{2}{1}{Resonance condition}{equation.1.2}{}}
\citation{wikipediacontributors_2019_electron}
\citation{wikipediacontributors_2019_electron}
\citation{waveform}
\citation{waveform}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EPR spectrum}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPR Spectrum \cite  {wikipediacontributors_2019_electron}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eprspectrum}{{2}{2}{EPR Spectrum \cite {wikipediacontributors_2019_electron}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RF techniques}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frequency modulation}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency modulation \cite  {waveform}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:frequency_modulation}{{3}{2}{Frequency modulation \cite {waveform}}{figure.caption.4}{}}
\citation{understand}
\citation{understand}
\citation{a2020_dpph}
\citation{a2020_dpph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Frequency mixing}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency mixing \cite  {understand}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frequency_mixing}{{4}{3}{Frequency mixing \cite {understand}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Materials}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}DPPH}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DPPH \cite  {a2020_dpph}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dpph}{{5}{3}{DPPH \cite {a2020_dpph}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Ultramarine}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Experimental Setup}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup for the EPR experiment.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup}{{6}{4}{Experimental setup for the EPR experiment}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: \textit  {Frequency mixing and modulation}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope output with $f_1 = 10$ MHz and $f_2 = 200$ kHz.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oscilloscope}{{7}{5}{Oscilloscope output with $f_1 = 10$ MHz and $f_2 = 200$ kHz}{figure.caption.8}{}}
\newlabel{fig:mixing}{{8a}{5}{Screenshot of the HDSDR software after varying $f_2$}{figure.caption.9}{}}
\newlabel{sub@fig:mixing}{{a}{5}{Screenshot of the HDSDR software after varying $f_2$}{figure.caption.9}{}}
\newlabel{fig:mixing_colored}{{8b}{5}{Zoomed in version of the image on the left, with the left branch colored in red and the right branch colored in green}{figure.caption.9}{}}
\newlabel{sub@fig:mixing_colored}{{b}{5}{Zoomed in version of the image on the left, with the left branch colored in red and the right branch colored in green}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency mixing}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mixing_all}{{8}{5}{Frequency mixing}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: \textit  {Receiving and analyzing signals in the VLF range from 10 kHz to 150 kHz }}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HDSDR screenshot with the walkie-talkie on different channels.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:radio}{{9}{5}{HDSDR screenshot with the walkie-talkie on different channels}{figure.caption.10}{}}
\citation{automerisio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 4: \textit  {Determination of the resonance frequency and recording of the dispersion curves of different DPPH samples}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fig:DPPH1mgDigitized}{{10a}{6}{Digitized dispersion curve of the 1 $\mu $g DPPH sample. $B_0 = 0.368$ T, $f_0 = 792.451$ MHz}{figure.caption.11}{}}
\newlabel{sub@fig:DPPH1mgDigitized}{{a}{6}{Digitized dispersion curve of the 1 $\mu $g DPPH sample. $B_0 = 0.368$ T, $f_0 = 792.451$ MHz}{figure.caption.11}{}}
\newlabel{fig:DPPH1mg}{{10b}{6}{Dispersion curve of the 1 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.11}{}}
\newlabel{sub@fig:DPPH1mg}{{b}{6}{Dispersion curve of the 1 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.11}{}}
\newlabel{fig:DPPH10mgDigitized}{{10c}{6}{Digitized dispersion curve of the 10 $\mu $g DPPH sample. $B_0 = 0.367$ T, $f_0 = 791.902$ MHz}{figure.caption.11}{}}
\newlabel{sub@fig:DPPH10mgDigitized}{{c}{6}{Digitized dispersion curve of the 10 $\mu $g DPPH sample. $B_0 = 0.367$ T, $f_0 = 791.902$ MHz}{figure.caption.11}{}}
\newlabel{fig:DPPH10mg}{{10d}{6}{Dispersion curve of the 10 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.11}{}}
\newlabel{sub@fig:DPPH10mg}{{d}{6}{Dispersion curve of the 10 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DPPHPlots}{{10}{6}{\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the theoretical and experimental g-factors of the DPPH samples.}}{6}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 5: \textit  {Determination of the resonance frequency and recording of the dispersion curves of different Ultramarine samples}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{fig:Ultramarine1Digitized}{{11a}{7}{Digitized dispersion curve of the undiluted Ultramarine sample. $B_0 = 0.366$ T, $f_0 = 791.984$ MHz}{figure.caption.13}{}}
\newlabel{sub@fig:Ultramarine1Digitized}{{a}{7}{Digitized dispersion curve of the undiluted Ultramarine sample. $B_0 = 0.366$ T, $f_0 = 791.984$ MHz}{figure.caption.13}{}}
\newlabel{fig:Ultramarine1}{{11b}{7}{Dispersion curve of the undiluted Ultramarine sample, as seen in HDSDR}{figure.caption.13}{}}
\newlabel{sub@fig:Ultramarine1}{{b}{7}{Dispersion curve of the undiluted Ultramarine sample, as seen in HDSDR}{figure.caption.13}{}}
\newlabel{fig:Ultramarine10Digitized}{{11c}{7}{Digitized dispersion curve of the 1:10 diluted Ultramarine sample. $B_0 = 0.365$ T, $f_0 = 792.825$ MHz}{figure.caption.13}{}}
\newlabel{sub@fig:Ultramarine10Digitized}{{c}{7}{Digitized dispersion curve of the 1:10 diluted Ultramarine sample. $B_0 = 0.365$ T, $f_0 = 792.825$ MHz}{figure.caption.13}{}}
\newlabel{fig:Ultramarine10}{{11d}{7}{Dispersion curve of the 1:10 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.13}{}}
\newlabel{sub@fig:Ultramarine10}{{d}{7}{Dispersion curve of the 1:10 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.13}{}}
\newlabel{fig:Ultramarine100Digitized}{{11e}{7}{Digitized dispersion curve of the 1:100 diluted Ultramarine sample. $B_0 = 0.369$ T, $f_0 = 792.378$ MHz}{figure.caption.13}{}}
\newlabel{sub@fig:Ultramarine100Digitized}{{e}{7}{Digitized dispersion curve of the 1:100 diluted Ultramarine sample. $B_0 = 0.369$ T, $f_0 = 792.378$ MHz}{figure.caption.13}{}}
\newlabel{fig:Ultramarine100}{{11f}{7}{Dispersion curve of the 1:100 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.13}{}}
\newlabel{sub@fig:Ultramarine100}{{f}{7}{Dispersion curve of the 1:100 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.13}{}}
\newlabel{fig:Ultramarine1000Digitized}{{11g}{7}{Digitized dispersion curve of the 1:1000 diluted Ultramarine sample. $B_0 = 0.362$ T, $f_0 = 792.692$ MHz}{figure.caption.13}{}}
\newlabel{sub@fig:Ultramarine1000Digitized}{{g}{7}{Digitized dispersion curve of the 1:1000 diluted Ultramarine sample. $B_0 = 0.362$ T, $f_0 = 792.692$ MHz}{figure.caption.13}{}}
\newlabel{fig:Ultramarine1000}{{11h}{7}{Dispersion curve of the 1:1000 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.13}{}}
\newlabel{sub@fig:Ultramarine1000}{{h}{7}{Dispersion curve of the 1:1000 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UltramarinePlots}{{11}{7}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the theoretical and experimental g-factors of the Ultramarine samples.}}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 6: \textit  {Measurement of the DPPH sample 10 $\mu $g with a calibrated LNB as observation system}}{9}{subsection.2.5}\protected@file@percent }
\newlabel{fig:DPPH10mgDigitizedCalibrated}{{12a}{9}{Digitized dispersion curve of the 10 $\mu $g DPPH sample. $B_0 = 0.371$ T, $f_0 = 792.072$ MHz}{figure.caption.15}{}}
\newlabel{sub@fig:DPPH10mgDigitizedCalibrated}{{a}{9}{Digitized dispersion curve of the 10 $\mu $g DPPH sample. $B_0 = 0.371$ T, $f_0 = 792.072$ MHz}{figure.caption.15}{}}
\newlabel{fig:DPPH10mgCalibrated}{{12b}{9}{Dispersion curve of the 10 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.15}{}}
\newlabel{sub@fig:DPPH10mgCalibrated}{{b}{9}{Dispersion curve of the 10 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DPPHCalibrated}{{12}{9}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the results of the 10 $\mu $g DPPH sample with an uncalibrated and calibrated LNB.}}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.17}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{epr}
\bibcite{wikipediacontributors_2019_electron}{{1}{}{{}}{{}}}
\bibcite{waveform}{{2}{}{{}}{{}}}
\bibcite{understand}{{3}{}{{}}{{}}}
\bibcite{a2020_dpph}{{4}{}{{}}{{}}}
\bibcite{automerisio}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.18}\protected@file@percent }
\gdef \@abspage@last{14}
