\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1: \textit {Frequency mixing and modulation}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2: \textit {Receiving and analyzing signals in the VLF range from 10 kHz to 150 kHz }}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 4: \textit {Determination of the resonance frequency and recording of the dispersion curves of different DPPH samples}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 5: \textit {Determination of the resonance frequency and recording of the dispersion curves of different Ultramarine samples}}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Task 6: \textit {Measurement of the DPPH sample 10 $\mu $g with a calibrated LNB as observation system}}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}%
\contentsline {section}{Appendices}{8}{section*.11}%
\contentsline {section}{Bibliography}{9}{section*.12}%
