This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: epr.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: epr.bib
Warning--to sort, need author or key in waveform
Warning--to sort, need author or key in understand
Warning--to sort, need author or key in a2020_dpph
Warning--to sort, need author or key in a2019_electron
Warning--to sort, need author or key in automerisio
You've used 8 entries,
            2943 wiz_defined-function locations,
            673 strings with 6290 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 228
> -- 40
< -- 0
+ -- 16
- -- 8
* -- 81
:= -- 278
add.period$ -- 19
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 72
empty$ -- 326
format.name$ -- 8
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 38
num.names$ -- 6
pop$ -- 110
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 6
width$ -- 9
write$ -- 69
(There were 5 warnings)
