\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}EPR}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zeeman effect}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resonance condition}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}EPR spectrum}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}RF techniques}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Frequency modulation}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Frequency mixing}{3}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Materials}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}DPPH}{3}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Ultramarine}{3}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Experimental Setup}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Analysis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1: \textit {Frequency mixing and modulation}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2: \textit {Receiving and analyzing signals in the VLF range from 10 kHz to 150 kHz }}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 4: \textit {Determination of the resonance frequency and recording of the dispersion curves of different DPPH samples}}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 5: \textit {Determination of the resonance frequency and recording of the dispersion curves of different Ultramarine samples}}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Task 6: \textit {Measurement of the DPPH sample 10 $\mu $g with a calibrated LNB as observation system}}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}%
\contentsline {section}{Appendices}{11}{section*.17}%
\contentsline {section}{Bibliography}{12}{section*.18}%
