\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:resonancecondition}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: \textit  {Frequency mixing and modulation}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilloscope output with $f_1 = 10$ MHz and $f_2 = 200$ kHz.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oscilloscope}{{1}{2}{Oscilloscope output with $f_1 = 10$ MHz and $f_2 = 200$ kHz}{figure.caption.2}{}}
\newlabel{fig:mixing}{{2a}{2}{Screenshot of the HDSDR software after varying $f_2$}{figure.caption.3}{}}
\newlabel{sub@fig:mixing}{{a}{2}{Screenshot of the HDSDR software after varying $f_2$}{figure.caption.3}{}}
\newlabel{fig:mixing_colored}{{2b}{2}{Zoomed in version of the image on the left, with the left branch colored in red and the right branch colored in green}{figure.caption.3}{}}
\newlabel{sub@fig:mixing_colored}{{b}{2}{Zoomed in version of the image on the left, with the left branch colored in red and the right branch colored in green}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency mixing}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mixing_all}{{2}{2}{Frequency mixing}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: \textit  {Receiving and analyzing signals in the VLF range from 10 kHz to 150 kHz }}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HDSDR screenshot with the walkie-talkie on different channels.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:radio}{{3}{2}{HDSDR screenshot with the walkie-talkie on different channels}{figure.caption.4}{}}
\citation{automerisio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 4: \textit  {Determination of the resonance frequency and recording of the dispersion curves of different DPPH samples}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fig:DPPH1mgDigitized}{{4a}{3}{Digitized dispersion curve of the 1 $\mu $g DPPH sample. $B_0 = 0.368$ T, $f_0 = 792.451$ MHz}{figure.caption.5}{}}
\newlabel{sub@fig:DPPH1mgDigitized}{{a}{3}{Digitized dispersion curve of the 1 $\mu $g DPPH sample. $B_0 = 0.368$ T, $f_0 = 792.451$ MHz}{figure.caption.5}{}}
\newlabel{fig:DPPH1mg}{{4b}{3}{Dispersion curve of the 1 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.5}{}}
\newlabel{sub@fig:DPPH1mg}{{b}{3}{Dispersion curve of the 1 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.5}{}}
\newlabel{fig:DPPH10mgDigitized}{{4c}{3}{Digitized dispersion curve of the 10 $\mu $g DPPH sample. $B_0 = 0.367$ T, $f_0 = 791.902$ MHz}{figure.caption.5}{}}
\newlabel{sub@fig:DPPH10mgDigitized}{{c}{3}{Digitized dispersion curve of the 10 $\mu $g DPPH sample. $B_0 = 0.367$ T, $f_0 = 791.902$ MHz}{figure.caption.5}{}}
\newlabel{fig:DPPH10mg}{{4d}{3}{Dispersion curve of the 10 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.5}{}}
\newlabel{sub@fig:DPPH10mg}{{d}{3}{Dispersion curve of the 10 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DPPHPlots}{{4}{3}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the theoretical and experimental g-factors of the DPPH samples.}}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 5: \textit  {Determination of the resonance frequency and recording of the dispersion curves of different Ultramarine samples}}{4}{subsection.2.4}\protected@file@percent }
\newlabel{fig:Ultramarine1Digitized}{{5a}{4}{Digitized dispersion curve of the undiluted Ultramarine sample. $B_0 = 0.366$ T, $f_0 = 791.984$ MHz}{figure.caption.7}{}}
\newlabel{sub@fig:Ultramarine1Digitized}{{a}{4}{Digitized dispersion curve of the undiluted Ultramarine sample. $B_0 = 0.366$ T, $f_0 = 791.984$ MHz}{figure.caption.7}{}}
\newlabel{fig:Ultramarine1}{{5b}{4}{Dispersion curve of the undiluted Ultramarine sample, as seen in HDSDR}{figure.caption.7}{}}
\newlabel{sub@fig:Ultramarine1}{{b}{4}{Dispersion curve of the undiluted Ultramarine sample, as seen in HDSDR}{figure.caption.7}{}}
\newlabel{fig:Ultramarine10Digitized}{{5c}{4}{Digitized dispersion curve of the 1:10 diluted Ultramarine sample. $B_0 = 0.365$ T, $f_0 = 792.825$ MHz}{figure.caption.7}{}}
\newlabel{sub@fig:Ultramarine10Digitized}{{c}{4}{Digitized dispersion curve of the 1:10 diluted Ultramarine sample. $B_0 = 0.365$ T, $f_0 = 792.825$ MHz}{figure.caption.7}{}}
\newlabel{fig:Ultramarine10}{{5d}{4}{Dispersion curve of the 1:10 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.7}{}}
\newlabel{sub@fig:Ultramarine10}{{d}{4}{Dispersion curve of the 1:10 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.7}{}}
\newlabel{fig:Ultramarine100Digitized}{{5e}{4}{Digitized dispersion curve of the 1:100 diluted Ultramarine sample. $B_0 = 0.369$ T, $f_0 = 792.378$ MHz}{figure.caption.7}{}}
\newlabel{sub@fig:Ultramarine100Digitized}{{e}{4}{Digitized dispersion curve of the 1:100 diluted Ultramarine sample. $B_0 = 0.369$ T, $f_0 = 792.378$ MHz}{figure.caption.7}{}}
\newlabel{fig:Ultramarine100}{{5f}{4}{Dispersion curve of the 1:100 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.7}{}}
\newlabel{sub@fig:Ultramarine100}{{f}{4}{Dispersion curve of the 1:100 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.7}{}}
\newlabel{fig:Ultramarine1000Digitized}{{5g}{4}{Digitized dispersion curve of the 1:1000 diluted Ultramarine sample. $B_0 = 0.362$ T, $f_0 = 792.692$ MHz}{figure.caption.7}{}}
\newlabel{sub@fig:Ultramarine1000Digitized}{{g}{4}{Digitized dispersion curve of the 1:1000 diluted Ultramarine sample. $B_0 = 0.362$ T, $f_0 = 792.692$ MHz}{figure.caption.7}{}}
\newlabel{fig:Ultramarine1000}{{5h}{4}{Dispersion curve of the 1:1000 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.7}{}}
\newlabel{sub@fig:Ultramarine1000}{{h}{4}{Dispersion curve of the 1:1000 diluted Ultramarine sample, as seen in HDSDR}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UltramarinePlots}{{5}{4}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the theoretical and experimental g-factors of the Ultramarine samples.}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 6: \textit  {Measurement of the DPPH sample 10 $\mu $g with a calibrated LNB as observation system}}{6}{subsection.2.5}\protected@file@percent }
\newlabel{fig:DPPH10mgDigitizedCalibrated}{{6a}{6}{Digitized dispersion curve of the 10 $\mu $g DPPH sample. $B_0 = 0.371$ T, $f_0 = 792.072$ MHz}{figure.caption.9}{}}
\newlabel{sub@fig:DPPH10mgDigitizedCalibrated}{{a}{6}{Digitized dispersion curve of the 10 $\mu $g DPPH sample. $B_0 = 0.371$ T, $f_0 = 792.072$ MHz}{figure.caption.9}{}}
\newlabel{fig:DPPH10mgCalibrated}{{6b}{6}{Dispersion curve of the 10 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.9}{}}
\newlabel{sub@fig:DPPH10mgCalibrated}{{b}{6}{Dispersion curve of the 10 $\mu $g DPPH sample, as seen in HDSDR}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DPPHCalibrated}{{6}{6}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the results of the 10 $\mu $g DPPH sample with an uncalibrated and calibrated LNB.}}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.11}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{epr}
\bibcite{automerisio}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.12}\protected@file@percent }
\gdef \@abspage@last{11}
