%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.772456in}{3.808177in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.772456in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.772456in}{3.808177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.808177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871662in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871662in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887703in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887703in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903744in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.903744in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.919785in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.919785in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935827in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935827in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157755in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavelength [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{0.760170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447915in, y=0.692697in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.378415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.310943in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.996661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.929189in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{2.614906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.547434in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{3.233152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.165680in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transmittance [\(\displaystyle \%\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443847in}{2.460994in}}%
\pgfpathlineto{\pgfqpoint{5.428607in}{2.451848in}}%
\pgfpathlineto{\pgfqpoint{5.398125in}{2.437667in}}%
\pgfpathlineto{\pgfqpoint{5.387965in}{2.431738in}}%
\pgfpathlineto{\pgfqpoint{5.194917in}{2.331035in}}%
\pgfpathlineto{\pgfqpoint{4.844383in}{2.137870in}}%
\pgfpathlineto{\pgfqpoint{4.803741in}{2.114926in}}%
\pgfpathlineto{\pgfqpoint{4.625934in}{2.018944in}}%
\pgfpathlineto{\pgfqpoint{4.600533in}{2.005695in}}%
\pgfpathlineto{\pgfqpoint{4.570052in}{1.990995in}}%
\pgfpathlineto{\pgfqpoint{4.554811in}{1.982858in}}%
\pgfpathlineto{\pgfqpoint{4.402405in}{1.910903in}}%
\pgfpathlineto{\pgfqpoint{4.290640in}{1.866149in}}%
\pgfpathlineto{\pgfqpoint{4.255079in}{1.853652in}}%
\pgfpathlineto{\pgfqpoint{4.138234in}{1.820072in}}%
\pgfpathlineto{\pgfqpoint{4.107753in}{1.812702in}}%
\pgfpathlineto{\pgfqpoint{4.097593in}{1.810428in}}%
\pgfpathlineto{\pgfqpoint{4.041710in}{1.800666in}}%
\pgfpathlineto{\pgfqpoint{4.001069in}{1.794890in}}%
\pgfpathlineto{\pgfqpoint{3.970587in}{1.792345in}}%
\pgfpathlineto{\pgfqpoint{3.960427in}{1.790719in}}%
\pgfpathlineto{\pgfqpoint{3.929946in}{1.789424in}}%
\pgfpathlineto{\pgfqpoint{3.914705in}{1.788793in}}%
\pgfpathlineto{\pgfqpoint{3.874064in}{1.788595in}}%
\pgfpathlineto{\pgfqpoint{3.863903in}{1.788972in}}%
\pgfpathlineto{\pgfqpoint{3.843582in}{1.789312in}}%
\pgfpathlineto{\pgfqpoint{3.833422in}{1.790446in}}%
\pgfpathlineto{\pgfqpoint{3.808021in}{1.792179in}}%
\pgfpathlineto{\pgfqpoint{3.792780in}{1.793463in}}%
\pgfpathlineto{\pgfqpoint{3.726738in}{1.804560in}}%
\pgfpathlineto{\pgfqpoint{3.670855in}{1.818166in}}%
\pgfpathlineto{\pgfqpoint{3.604813in}{1.841323in}}%
\pgfpathlineto{\pgfqpoint{3.538770in}{1.872745in}}%
\pgfpathlineto{\pgfqpoint{3.523529in}{1.881227in}}%
\pgfpathlineto{\pgfqpoint{3.508289in}{1.889522in}}%
\pgfpathlineto{\pgfqpoint{3.457487in}{1.923738in}}%
\pgfpathlineto{\pgfqpoint{3.381284in}{1.986628in}}%
\pgfpathlineto{\pgfqpoint{3.360963in}{2.005475in}}%
\pgfpathlineto{\pgfqpoint{3.325401in}{2.041954in}}%
\pgfpathlineto{\pgfqpoint{3.300000in}{2.070888in}}%
\pgfpathlineto{\pgfqpoint{3.279680in}{2.095162in}}%
\pgfpathlineto{\pgfqpoint{3.223797in}{2.167187in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{2.217318in}}%
\pgfpathlineto{\pgfqpoint{3.172995in}{2.240553in}}%
\pgfpathlineto{\pgfqpoint{3.147594in}{2.281646in}}%
\pgfpathlineto{\pgfqpoint{3.096792in}{2.370466in}}%
\pgfpathlineto{\pgfqpoint{3.061231in}{2.435822in}}%
\pgfpathlineto{\pgfqpoint{2.964707in}{2.626513in}}%
\pgfpathlineto{\pgfqpoint{2.903744in}{2.752570in}}%
\pgfpathlineto{\pgfqpoint{2.827541in}{2.911077in}}%
\pgfpathlineto{\pgfqpoint{2.766579in}{3.040489in}}%
\pgfpathlineto{\pgfqpoint{2.720857in}{3.130495in}}%
\pgfpathlineto{\pgfqpoint{2.685295in}{3.194080in}}%
\pgfpathlineto{\pgfqpoint{2.609092in}{3.318957in}}%
\pgfpathlineto{\pgfqpoint{2.568451in}{3.375719in}}%
\pgfpathlineto{\pgfqpoint{2.553210in}{3.394927in}}%
\pgfpathlineto{\pgfqpoint{2.532889in}{3.419162in}}%
\pgfpathlineto{\pgfqpoint{2.522729in}{3.430282in}}%
\pgfpathlineto{\pgfqpoint{2.492248in}{3.461605in}}%
\pgfpathlineto{\pgfqpoint{2.451606in}{3.495208in}}%
\pgfpathlineto{\pgfqpoint{2.436365in}{3.506652in}}%
\pgfpathlineto{\pgfqpoint{2.431285in}{3.510309in}}%
\pgfpathlineto{\pgfqpoint{2.426205in}{3.512148in}}%
\pgfpathlineto{\pgfqpoint{2.416045in}{3.518862in}}%
\pgfpathlineto{\pgfqpoint{2.405884in}{3.524754in}}%
\pgfpathlineto{\pgfqpoint{2.400804in}{3.526218in}}%
\pgfpathlineto{\pgfqpoint{2.390644in}{3.533048in}}%
\pgfpathlineto{\pgfqpoint{2.334761in}{3.552345in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{3.562532in}}%
\pgfpathlineto{\pgfqpoint{2.278879in}{3.563918in}}%
\pgfpathlineto{\pgfqpoint{2.268719in}{3.566165in}}%
\pgfpathlineto{\pgfqpoint{2.258558in}{3.565507in}}%
\pgfpathlineto{\pgfqpoint{2.233157in}{3.567800in}}%
\pgfpathlineto{\pgfqpoint{2.217917in}{3.566342in}}%
\pgfpathlineto{\pgfqpoint{2.197596in}{3.565841in}}%
\pgfpathlineto{\pgfqpoint{2.192516in}{3.564744in}}%
\pgfpathlineto{\pgfqpoint{2.182355in}{3.565502in}}%
\pgfpathlineto{\pgfqpoint{2.141713in}{3.562781in}}%
\pgfpathlineto{\pgfqpoint{2.131553in}{3.561688in}}%
\pgfpathlineto{\pgfqpoint{2.116312in}{3.559512in}}%
\pgfpathlineto{\pgfqpoint{2.085831in}{3.556239in}}%
\pgfpathlineto{\pgfqpoint{2.065510in}{3.552494in}}%
\pgfpathlineto{\pgfqpoint{2.055350in}{3.553615in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{3.549055in}}%
\pgfpathlineto{\pgfqpoint{2.035029in}{3.550605in}}%
\pgfpathlineto{\pgfqpoint{2.029949in}{3.547778in}}%
\pgfpathlineto{\pgfqpoint{2.014708in}{3.546942in}}%
\pgfpathlineto{\pgfqpoint{2.009628in}{3.547381in}}%
\pgfpathlineto{\pgfqpoint{1.999468in}{3.543963in}}%
\pgfpathlineto{\pgfqpoint{1.989307in}{3.543941in}}%
\pgfpathlineto{\pgfqpoint{1.979147in}{3.541887in}}%
\pgfpathlineto{\pgfqpoint{1.974067in}{3.542132in}}%
\pgfpathlineto{\pgfqpoint{1.968986in}{3.540017in}}%
\pgfpathlineto{\pgfqpoint{1.948666in}{3.538597in}}%
\pgfpathlineto{\pgfqpoint{1.943585in}{3.538197in}}%
\pgfpathlineto{\pgfqpoint{1.933425in}{3.534263in}}%
\pgfpathlineto{\pgfqpoint{1.923265in}{3.534084in}}%
\pgfpathlineto{\pgfqpoint{1.918184in}{3.531025in}}%
\pgfpathlineto{\pgfqpoint{1.908024in}{3.529883in}}%
\pgfpathlineto{\pgfqpoint{1.897864in}{3.523852in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{3.523974in}}%
\pgfpathlineto{\pgfqpoint{1.887703in}{3.516647in}}%
\pgfpathlineto{\pgfqpoint{1.882623in}{3.479020in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{3.472479in}}%
\pgfpathlineto{\pgfqpoint{1.872463in}{3.480907in}}%
\pgfpathlineto{\pgfqpoint{1.867382in}{3.464137in}}%
\pgfpathlineto{\pgfqpoint{1.862302in}{3.469298in}}%
\pgfpathlineto{\pgfqpoint{1.857222in}{3.476405in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{3.473477in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{3.461889in}}%
\pgfpathlineto{\pgfqpoint{1.841981in}{3.465398in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{3.463817in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{3.476589in}}%
\pgfpathlineto{\pgfqpoint{1.821660in}{3.461946in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{3.456090in}}%
\pgfpathlineto{\pgfqpoint{1.811500in}{3.447806in}}%
\pgfpathlineto{\pgfqpoint{1.806420in}{3.446141in}}%
\pgfpathlineto{\pgfqpoint{1.796259in}{3.456390in}}%
\pgfpathlineto{\pgfqpoint{1.791179in}{3.448624in}}%
\pgfpathlineto{\pgfqpoint{1.786099in}{3.450835in}}%
\pgfpathlineto{\pgfqpoint{1.781019in}{3.455259in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{3.452790in}}%
\pgfpathlineto{\pgfqpoint{1.770858in}{3.431863in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{3.429803in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.431974in}}%
\pgfpathlineto{\pgfqpoint{1.750538in}{3.436502in}}%
\pgfpathlineto{\pgfqpoint{1.745457in}{3.437956in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.434794in}}%
\pgfpathlineto{\pgfqpoint{1.735297in}{3.428168in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{3.422803in}}%
\pgfpathlineto{\pgfqpoint{1.720056in}{3.411503in}}%
\pgfpathlineto{\pgfqpoint{1.714976in}{3.413325in}}%
\pgfpathlineto{\pgfqpoint{1.709896in}{3.416468in}}%
\pgfpathlineto{\pgfqpoint{1.704816in}{3.414815in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.400420in}}%
\pgfpathlineto{\pgfqpoint{1.689575in}{3.392058in}}%
\pgfpathlineto{\pgfqpoint{1.684495in}{3.377029in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{3.372967in}}%
\pgfpathlineto{\pgfqpoint{1.674335in}{3.373973in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{3.347646in}}%
\pgfpathlineto{\pgfqpoint{1.659094in}{3.326092in}}%
\pgfpathlineto{\pgfqpoint{1.654014in}{3.323481in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{3.325614in}}%
\pgfpathlineto{\pgfqpoint{1.643853in}{3.298595in}}%
\pgfpathlineto{\pgfqpoint{1.638773in}{3.292371in}}%
\pgfpathlineto{\pgfqpoint{1.628613in}{3.258806in}}%
\pgfpathlineto{\pgfqpoint{1.623532in}{3.246703in}}%
\pgfpathlineto{\pgfqpoint{1.613372in}{3.212091in}}%
\pgfpathlineto{\pgfqpoint{1.608292in}{3.190605in}}%
\pgfpathlineto{\pgfqpoint{1.587971in}{3.081627in}}%
\pgfpathlineto{\pgfqpoint{1.562570in}{2.911061in}}%
\pgfpathlineto{\pgfqpoint{1.547329in}{2.770370in}}%
\pgfpathlineto{\pgfqpoint{1.532089in}{2.602706in}}%
\pgfpathlineto{\pgfqpoint{1.511768in}{2.336222in}}%
\pgfpathlineto{\pgfqpoint{1.481287in}{1.878042in}}%
\pgfpathlineto{\pgfqpoint{1.445725in}{1.294950in}}%
\pgfpathlineto{\pgfqpoint{1.430485in}{1.091311in}}%
\pgfpathlineto{\pgfqpoint{1.420324in}{0.981214in}}%
\pgfpathlineto{\pgfqpoint{1.410164in}{0.895550in}}%
\pgfpathlineto{\pgfqpoint{1.405084in}{0.857591in}}%
\pgfpathlineto{\pgfqpoint{1.394923in}{0.807267in}}%
\pgfpathlineto{\pgfqpoint{1.384763in}{0.772914in}}%
\pgfpathlineto{\pgfqpoint{1.379683in}{0.762677in}}%
\pgfpathlineto{\pgfqpoint{1.374602in}{0.760795in}}%
\pgfpathlineto{\pgfqpoint{1.354282in}{0.760440in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760452in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443847in}{3.043340in}}%
\pgfpathlineto{\pgfqpoint{5.408286in}{3.043616in}}%
\pgfpathlineto{\pgfqpoint{5.398125in}{3.045055in}}%
\pgfpathlineto{\pgfqpoint{5.393045in}{3.043735in}}%
\pgfpathlineto{\pgfqpoint{5.347323in}{3.045376in}}%
\pgfpathlineto{\pgfqpoint{5.342243in}{3.043813in}}%
\pgfpathlineto{\pgfqpoint{5.332083in}{3.044837in}}%
\pgfpathlineto{\pgfqpoint{5.301601in}{3.044359in}}%
\pgfpathlineto{\pgfqpoint{5.291441in}{3.045751in}}%
\pgfpathlineto{\pgfqpoint{5.266040in}{3.045176in}}%
\pgfpathlineto{\pgfqpoint{5.255880in}{3.045606in}}%
\pgfpathlineto{\pgfqpoint{5.235559in}{3.045773in}}%
\pgfpathlineto{\pgfqpoint{5.215238in}{3.047211in}}%
\pgfpathlineto{\pgfqpoint{5.174596in}{3.047446in}}%
\pgfpathlineto{\pgfqpoint{4.966308in}{3.054432in}}%
\pgfpathlineto{\pgfqpoint{4.925666in}{3.056556in}}%
\pgfpathlineto{\pgfqpoint{4.910426in}{3.056955in}}%
\pgfpathlineto{\pgfqpoint{4.864704in}{3.059878in}}%
\pgfpathlineto{\pgfqpoint{4.656415in}{3.076565in}}%
\pgfpathlineto{\pgfqpoint{4.641175in}{3.078230in}}%
\pgfpathlineto{\pgfqpoint{4.615774in}{3.080900in}}%
\pgfpathlineto{\pgfqpoint{4.493849in}{3.095839in}}%
\pgfpathlineto{\pgfqpoint{4.473528in}{3.099019in}}%
\pgfpathlineto{\pgfqpoint{4.463367in}{3.100269in}}%
\pgfpathlineto{\pgfqpoint{4.443047in}{3.102852in}}%
\pgfpathlineto{\pgfqpoint{4.397325in}{3.110536in}}%
\pgfpathlineto{\pgfqpoint{4.382084in}{3.112549in}}%
\pgfpathlineto{\pgfqpoint{4.341443in}{3.119239in}}%
\pgfpathlineto{\pgfqpoint{4.336362in}{3.120890in}}%
\pgfpathlineto{\pgfqpoint{4.331282in}{3.120924in}}%
\pgfpathlineto{\pgfqpoint{4.310961in}{3.125531in}}%
\pgfpathlineto{\pgfqpoint{4.300801in}{3.126484in}}%
\pgfpathlineto{\pgfqpoint{4.270320in}{3.132997in}}%
\pgfpathlineto{\pgfqpoint{4.239838in}{3.137987in}}%
\pgfpathlineto{\pgfqpoint{4.229678in}{3.140323in}}%
\pgfpathlineto{\pgfqpoint{4.219518in}{3.141570in}}%
\pgfpathlineto{\pgfqpoint{4.178876in}{3.151106in}}%
\pgfpathlineto{\pgfqpoint{4.168716in}{3.152638in}}%
\pgfpathlineto{\pgfqpoint{4.133154in}{3.161222in}}%
\pgfpathlineto{\pgfqpoint{4.122994in}{3.163800in}}%
\pgfpathlineto{\pgfqpoint{4.082352in}{3.173064in}}%
\pgfpathlineto{\pgfqpoint{4.062031in}{3.177579in}}%
\pgfpathlineto{\pgfqpoint{4.046791in}{3.181182in}}%
\pgfpathlineto{\pgfqpoint{4.026470in}{3.186383in}}%
\pgfpathlineto{\pgfqpoint{4.016309in}{3.189771in}}%
\pgfpathlineto{\pgfqpoint{4.006149in}{3.191977in}}%
\pgfpathlineto{\pgfqpoint{4.001069in}{3.192649in}}%
\pgfpathlineto{\pgfqpoint{3.990908in}{3.196256in}}%
\pgfpathlineto{\pgfqpoint{3.970587in}{3.200956in}}%
\pgfpathlineto{\pgfqpoint{3.929946in}{3.212458in}}%
\pgfpathlineto{\pgfqpoint{3.919785in}{3.215477in}}%
\pgfpathlineto{\pgfqpoint{3.818181in}{3.243819in}}%
\pgfpathlineto{\pgfqpoint{3.813101in}{3.246210in}}%
\pgfpathlineto{\pgfqpoint{3.802941in}{3.248919in}}%
\pgfpathlineto{\pgfqpoint{3.792780in}{3.251791in}}%
\pgfpathlineto{\pgfqpoint{3.782620in}{3.255472in}}%
\pgfpathlineto{\pgfqpoint{3.767379in}{3.260240in}}%
\pgfpathlineto{\pgfqpoint{3.747058in}{3.265854in}}%
\pgfpathlineto{\pgfqpoint{3.731818in}{3.270679in}}%
\pgfpathlineto{\pgfqpoint{3.696256in}{3.282103in}}%
\pgfpathlineto{\pgfqpoint{3.675936in}{3.288101in}}%
\pgfpathlineto{\pgfqpoint{3.645454in}{3.297754in}}%
\pgfpathlineto{\pgfqpoint{3.635294in}{3.300914in}}%
\pgfpathlineto{\pgfqpoint{3.625134in}{3.303907in}}%
\pgfpathlineto{\pgfqpoint{3.604813in}{3.310759in}}%
\pgfpathlineto{\pgfqpoint{3.594652in}{3.313419in}}%
\pgfpathlineto{\pgfqpoint{3.543850in}{3.328499in}}%
\pgfpathlineto{\pgfqpoint{3.508289in}{3.338755in}}%
\pgfpathlineto{\pgfqpoint{3.498128in}{3.341804in}}%
\pgfpathlineto{\pgfqpoint{3.447326in}{3.356413in}}%
\pgfpathlineto{\pgfqpoint{3.432086in}{3.360602in}}%
\pgfpathlineto{\pgfqpoint{3.416845in}{3.364383in}}%
\pgfpathlineto{\pgfqpoint{3.264439in}{3.401031in}}%
\pgfpathlineto{\pgfqpoint{3.193316in}{3.411442in}}%
\pgfpathlineto{\pgfqpoint{3.178075in}{3.412772in}}%
\pgfpathlineto{\pgfqpoint{3.142514in}{3.416776in}}%
\pgfpathlineto{\pgfqpoint{3.122193in}{3.417313in}}%
\pgfpathlineto{\pgfqpoint{3.091712in}{3.416808in}}%
\pgfpathlineto{\pgfqpoint{3.066311in}{3.414448in}}%
\pgfpathlineto{\pgfqpoint{3.040910in}{3.409110in}}%
\pgfpathlineto{\pgfqpoint{3.005348in}{3.392586in}}%
\pgfpathlineto{\pgfqpoint{2.995188in}{3.386011in}}%
\pgfpathlineto{\pgfqpoint{2.979947in}{3.372160in}}%
\pgfpathlineto{\pgfqpoint{2.964707in}{3.354003in}}%
\pgfpathlineto{\pgfqpoint{2.954546in}{3.340261in}}%
\pgfpathlineto{\pgfqpoint{2.939306in}{3.313637in}}%
\pgfpathlineto{\pgfqpoint{2.924065in}{3.282142in}}%
\pgfpathlineto{\pgfqpoint{2.908825in}{3.244423in}}%
\pgfpathlineto{\pgfqpoint{2.893584in}{3.200447in}}%
\pgfpathlineto{\pgfqpoint{2.873263in}{3.130688in}}%
\pgfpathlineto{\pgfqpoint{2.852942in}{3.050848in}}%
\pgfpathlineto{\pgfqpoint{2.822461in}{2.915016in}}%
\pgfpathlineto{\pgfqpoint{2.781819in}{2.713374in}}%
\pgfpathlineto{\pgfqpoint{2.736098in}{2.491692in}}%
\pgfpathlineto{\pgfqpoint{2.705616in}{2.349600in}}%
\pgfpathlineto{\pgfqpoint{2.680215in}{2.242839in}}%
\pgfpathlineto{\pgfqpoint{2.649734in}{2.124080in}}%
\pgfpathlineto{\pgfqpoint{2.629413in}{2.051583in}}%
\pgfpathlineto{\pgfqpoint{2.609092in}{1.986021in}}%
\pgfpathlineto{\pgfqpoint{2.583691in}{1.914190in}}%
\pgfpathlineto{\pgfqpoint{2.558290in}{1.848909in}}%
\pgfpathlineto{\pgfqpoint{2.537969in}{1.803730in}}%
\pgfpathlineto{\pgfqpoint{2.522729in}{1.773463in}}%
\pgfpathlineto{\pgfqpoint{2.507488in}{1.746165in}}%
\pgfpathlineto{\pgfqpoint{2.477007in}{1.699393in}}%
\pgfpathlineto{\pgfqpoint{2.451606in}{1.668833in}}%
\pgfpathlineto{\pgfqpoint{2.436365in}{1.654834in}}%
\pgfpathlineto{\pgfqpoint{2.410964in}{1.638512in}}%
\pgfpathlineto{\pgfqpoint{2.395724in}{1.631861in}}%
\pgfpathlineto{\pgfqpoint{2.375403in}{1.629337in}}%
\pgfpathlineto{\pgfqpoint{2.365243in}{1.628867in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{1.631672in}}%
\pgfpathlineto{\pgfqpoint{2.324601in}{1.643860in}}%
\pgfpathlineto{\pgfqpoint{2.309360in}{1.655414in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{1.675976in}}%
\pgfpathlineto{\pgfqpoint{2.273799in}{1.694298in}}%
\pgfpathlineto{\pgfqpoint{2.253478in}{1.723421in}}%
\pgfpathlineto{\pgfqpoint{2.233157in}{1.758043in}}%
\pgfpathlineto{\pgfqpoint{2.217917in}{1.788346in}}%
\pgfpathlineto{\pgfqpoint{2.202676in}{1.820142in}}%
\pgfpathlineto{\pgfqpoint{2.192516in}{1.843966in}}%
\pgfpathlineto{\pgfqpoint{2.172195in}{1.893889in}}%
\pgfpathlineto{\pgfqpoint{2.146794in}{1.962933in}}%
\pgfpathlineto{\pgfqpoint{2.131553in}{2.010999in}}%
\pgfpathlineto{\pgfqpoint{2.075671in}{2.194458in}}%
\pgfpathlineto{\pgfqpoint{2.014708in}{2.407380in}}%
\pgfpathlineto{\pgfqpoint{1.974067in}{2.532600in}}%
\pgfpathlineto{\pgfqpoint{1.943585in}{2.617403in}}%
\pgfpathlineto{\pgfqpoint{1.933425in}{2.641040in}}%
\pgfpathlineto{\pgfqpoint{1.897864in}{2.708262in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{2.715964in}}%
\pgfpathlineto{\pgfqpoint{1.887703in}{2.709811in}}%
\pgfpathlineto{\pgfqpoint{1.882623in}{2.675708in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{2.684445in}}%
\pgfpathlineto{\pgfqpoint{1.872463in}{2.688841in}}%
\pgfpathlineto{\pgfqpoint{1.867382in}{2.685915in}}%
\pgfpathlineto{\pgfqpoint{1.857222in}{2.703654in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{2.704155in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{2.700108in}}%
\pgfpathlineto{\pgfqpoint{1.841981in}{2.704165in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{2.704656in}}%
\pgfpathlineto{\pgfqpoint{1.831821in}{2.706647in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{2.704598in}}%
\pgfpathlineto{\pgfqpoint{1.821660in}{2.684764in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{2.693024in}}%
\pgfpathlineto{\pgfqpoint{1.811500in}{2.689986in}}%
\pgfpathlineto{\pgfqpoint{1.801340in}{2.677176in}}%
\pgfpathlineto{\pgfqpoint{1.796259in}{2.677054in}}%
\pgfpathlineto{\pgfqpoint{1.791179in}{2.671455in}}%
\pgfpathlineto{\pgfqpoint{1.786099in}{2.674438in}}%
\pgfpathlineto{\pgfqpoint{1.781019in}{2.673496in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{2.669778in}}%
\pgfpathlineto{\pgfqpoint{1.765778in}{2.680533in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{2.684466in}}%
\pgfpathlineto{\pgfqpoint{1.750538in}{2.698745in}}%
\pgfpathlineto{\pgfqpoint{1.745457in}{2.689033in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{2.687618in}}%
\pgfpathlineto{\pgfqpoint{1.735297in}{2.690813in}}%
\pgfpathlineto{\pgfqpoint{1.730217in}{2.692020in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{2.686021in}}%
\pgfpathlineto{\pgfqpoint{1.714976in}{2.649724in}}%
\pgfpathlineto{\pgfqpoint{1.709896in}{2.642000in}}%
\pgfpathlineto{\pgfqpoint{1.704816in}{2.628922in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{2.592159in}}%
\pgfpathlineto{\pgfqpoint{1.689575in}{2.573276in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{2.524155in}}%
\pgfpathlineto{\pgfqpoint{1.674335in}{2.500790in}}%
\pgfpathlineto{\pgfqpoint{1.659094in}{2.408990in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{2.351627in}}%
\pgfpathlineto{\pgfqpoint{1.608292in}{2.030353in}}%
\pgfpathlineto{\pgfqpoint{1.567650in}{1.638359in}}%
\pgfpathlineto{\pgfqpoint{1.532089in}{1.241756in}}%
\pgfpathlineto{\pgfqpoint{1.511768in}{1.043223in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{0.924007in}}%
\pgfpathlineto{\pgfqpoint{1.481287in}{0.835653in}}%
\pgfpathlineto{\pgfqpoint{1.471126in}{0.794701in}}%
\pgfpathlineto{\pgfqpoint{1.460966in}{0.763305in}}%
\pgfpathlineto{\pgfqpoint{1.455886in}{0.760808in}}%
\pgfpathlineto{\pgfqpoint{1.435565in}{0.760488in}}%
\pgfpathlineto{\pgfqpoint{0.912304in}{0.760347in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760461in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443847in}{3.448412in}}%
\pgfpathlineto{\pgfqpoint{5.423526in}{3.449494in}}%
\pgfpathlineto{\pgfqpoint{5.418446in}{3.451072in}}%
\pgfpathlineto{\pgfqpoint{5.403206in}{3.451703in}}%
\pgfpathlineto{\pgfqpoint{5.393045in}{3.452642in}}%
\pgfpathlineto{\pgfqpoint{5.387965in}{3.452099in}}%
\pgfpathlineto{\pgfqpoint{5.382885in}{3.453186in}}%
\pgfpathlineto{\pgfqpoint{5.367644in}{3.453513in}}%
\pgfpathlineto{\pgfqpoint{5.347323in}{3.454829in}}%
\pgfpathlineto{\pgfqpoint{5.337163in}{3.453828in}}%
\pgfpathlineto{\pgfqpoint{5.327002in}{3.456117in}}%
\pgfpathlineto{\pgfqpoint{5.311762in}{3.455895in}}%
\pgfpathlineto{\pgfqpoint{5.266040in}{3.458526in}}%
\pgfpathlineto{\pgfqpoint{5.255880in}{3.458510in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{3.458248in}}%
\pgfpathlineto{\pgfqpoint{5.220318in}{3.460048in}}%
\pgfpathlineto{\pgfqpoint{5.210158in}{3.461011in}}%
\pgfpathlineto{\pgfqpoint{5.189837in}{3.460858in}}%
\pgfpathlineto{\pgfqpoint{5.174596in}{3.461982in}}%
\pgfpathlineto{\pgfqpoint{5.128874in}{3.462905in}}%
\pgfpathlineto{\pgfqpoint{5.103473in}{3.463911in}}%
\pgfpathlineto{\pgfqpoint{4.443047in}{3.479273in}}%
\pgfpathlineto{\pgfqpoint{4.432886in}{3.479366in}}%
\pgfpathlineto{\pgfqpoint{4.422726in}{3.479589in}}%
\pgfpathlineto{\pgfqpoint{4.417646in}{3.480353in}}%
\pgfpathlineto{\pgfqpoint{4.402405in}{3.480115in}}%
\pgfpathlineto{\pgfqpoint{4.285560in}{3.484757in}}%
\pgfpathlineto{\pgfqpoint{4.280480in}{3.485993in}}%
\pgfpathlineto{\pgfqpoint{4.275400in}{3.484794in}}%
\pgfpathlineto{\pgfqpoint{4.249999in}{3.485880in}}%
\pgfpathlineto{\pgfqpoint{4.224598in}{3.487037in}}%
\pgfpathlineto{\pgfqpoint{4.209357in}{3.487833in}}%
\pgfpathlineto{\pgfqpoint{4.189036in}{3.488974in}}%
\pgfpathlineto{\pgfqpoint{4.173796in}{3.488565in}}%
\pgfpathlineto{\pgfqpoint{4.122994in}{3.492230in}}%
\pgfpathlineto{\pgfqpoint{4.107753in}{3.492826in}}%
\pgfpathlineto{\pgfqpoint{4.102673in}{3.491537in}}%
\pgfpathlineto{\pgfqpoint{4.097593in}{3.493314in}}%
\pgfpathlineto{\pgfqpoint{4.087432in}{3.493162in}}%
\pgfpathlineto{\pgfqpoint{4.082352in}{3.493971in}}%
\pgfpathlineto{\pgfqpoint{4.067111in}{3.493931in}}%
\pgfpathlineto{\pgfqpoint{3.858823in}{3.505774in}}%
\pgfpathlineto{\pgfqpoint{3.843582in}{3.506426in}}%
\pgfpathlineto{\pgfqpoint{3.833422in}{3.508138in}}%
\pgfpathlineto{\pgfqpoint{3.777540in}{3.510675in}}%
\pgfpathlineto{\pgfqpoint{3.767379in}{3.511329in}}%
\pgfpathlineto{\pgfqpoint{3.736898in}{3.511963in}}%
\pgfpathlineto{\pgfqpoint{3.726738in}{3.513047in}}%
\pgfpathlineto{\pgfqpoint{3.665775in}{3.516203in}}%
\pgfpathlineto{\pgfqpoint{3.655615in}{3.516610in}}%
\pgfpathlineto{\pgfqpoint{3.630214in}{3.517090in}}%
\pgfpathlineto{\pgfqpoint{3.620053in}{3.517732in}}%
\pgfpathlineto{\pgfqpoint{3.599732in}{3.518675in}}%
\pgfpathlineto{\pgfqpoint{3.533690in}{3.517733in}}%
\pgfpathlineto{\pgfqpoint{3.498128in}{3.514662in}}%
\pgfpathlineto{\pgfqpoint{3.477808in}{3.511262in}}%
\pgfpathlineto{\pgfqpoint{3.467647in}{3.507998in}}%
\pgfpathlineto{\pgfqpoint{3.452407in}{3.504061in}}%
\pgfpathlineto{\pgfqpoint{3.411765in}{3.484992in}}%
\pgfpathlineto{\pgfqpoint{3.396524in}{3.474587in}}%
\pgfpathlineto{\pgfqpoint{3.386364in}{3.466852in}}%
\pgfpathlineto{\pgfqpoint{3.366043in}{3.448046in}}%
\pgfpathlineto{\pgfqpoint{3.345722in}{3.424189in}}%
\pgfpathlineto{\pgfqpoint{3.325401in}{3.397433in}}%
\pgfpathlineto{\pgfqpoint{3.254278in}{3.295928in}}%
\pgfpathlineto{\pgfqpoint{3.223797in}{3.260972in}}%
\pgfpathlineto{\pgfqpoint{3.203476in}{3.242047in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{3.229749in}}%
\pgfpathlineto{\pgfqpoint{3.172995in}{3.220537in}}%
\pgfpathlineto{\pgfqpoint{3.152674in}{3.212418in}}%
\pgfpathlineto{\pgfqpoint{3.137434in}{3.209118in}}%
\pgfpathlineto{\pgfqpoint{3.117113in}{3.208116in}}%
\pgfpathlineto{\pgfqpoint{3.101872in}{3.209980in}}%
\pgfpathlineto{\pgfqpoint{3.071391in}{3.216679in}}%
\pgfpathlineto{\pgfqpoint{3.056150in}{3.220326in}}%
\pgfpathlineto{\pgfqpoint{3.045990in}{3.223518in}}%
\pgfpathlineto{\pgfqpoint{3.025669in}{3.226191in}}%
\pgfpathlineto{\pgfqpoint{2.995188in}{3.227601in}}%
\pgfpathlineto{\pgfqpoint{2.974867in}{3.225760in}}%
\pgfpathlineto{\pgfqpoint{2.959627in}{3.222863in}}%
\pgfpathlineto{\pgfqpoint{2.944386in}{3.219453in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{3.212024in}}%
\pgfpathlineto{\pgfqpoint{2.883423in}{3.199209in}}%
\pgfpathlineto{\pgfqpoint{2.868183in}{3.198474in}}%
\pgfpathlineto{\pgfqpoint{2.858022in}{3.200829in}}%
\pgfpathlineto{\pgfqpoint{2.847862in}{3.206208in}}%
\pgfpathlineto{\pgfqpoint{2.832621in}{3.220998in}}%
\pgfpathlineto{\pgfqpoint{2.817381in}{3.242674in}}%
\pgfpathlineto{\pgfqpoint{2.781819in}{3.296625in}}%
\pgfpathlineto{\pgfqpoint{2.766579in}{3.316436in}}%
\pgfpathlineto{\pgfqpoint{2.751338in}{3.333589in}}%
\pgfpathlineto{\pgfqpoint{2.731017in}{3.350948in}}%
\pgfpathlineto{\pgfqpoint{2.720857in}{3.356800in}}%
\pgfpathlineto{\pgfqpoint{2.700536in}{3.363295in}}%
\pgfpathlineto{\pgfqpoint{2.690376in}{3.362701in}}%
\pgfpathlineto{\pgfqpoint{2.680215in}{3.361389in}}%
\pgfpathlineto{\pgfqpoint{2.670055in}{3.357849in}}%
\pgfpathlineto{\pgfqpoint{2.659894in}{3.351728in}}%
\pgfpathlineto{\pgfqpoint{2.634493in}{3.334070in}}%
\pgfpathlineto{\pgfqpoint{2.624333in}{3.326492in}}%
\pgfpathlineto{\pgfqpoint{2.604012in}{3.315738in}}%
\pgfpathlineto{\pgfqpoint{2.593852in}{3.310843in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{3.307280in}}%
\pgfpathlineto{\pgfqpoint{2.558290in}{3.307845in}}%
\pgfpathlineto{\pgfqpoint{2.548130in}{3.310948in}}%
\pgfpathlineto{\pgfqpoint{2.532889in}{3.316744in}}%
\pgfpathlineto{\pgfqpoint{2.471927in}{3.355145in}}%
\pgfpathlineto{\pgfqpoint{2.456686in}{3.365631in}}%
\pgfpathlineto{\pgfqpoint{2.446526in}{3.371833in}}%
\pgfpathlineto{\pgfqpoint{2.426205in}{3.386991in}}%
\pgfpathlineto{\pgfqpoint{2.416045in}{3.393357in}}%
\pgfpathlineto{\pgfqpoint{2.405884in}{3.399728in}}%
\pgfpathlineto{\pgfqpoint{2.400804in}{3.401785in}}%
\pgfpathlineto{\pgfqpoint{2.390644in}{3.407557in}}%
\pgfpathlineto{\pgfqpoint{2.360162in}{3.421463in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{3.426607in}}%
\pgfpathlineto{\pgfqpoint{2.319521in}{3.444048in}}%
\pgfpathlineto{\pgfqpoint{2.314440in}{3.444957in}}%
\pgfpathlineto{\pgfqpoint{2.273799in}{3.465539in}}%
\pgfpathlineto{\pgfqpoint{2.263638in}{3.468820in}}%
\pgfpathlineto{\pgfqpoint{2.248398in}{3.474836in}}%
\pgfpathlineto{\pgfqpoint{2.243318in}{3.475542in}}%
\pgfpathlineto{\pgfqpoint{2.233157in}{3.479185in}}%
\pgfpathlineto{\pgfqpoint{2.217917in}{3.482327in}}%
\pgfpathlineto{\pgfqpoint{2.207756in}{3.484606in}}%
\pgfpathlineto{\pgfqpoint{2.141713in}{3.489794in}}%
\pgfpathlineto{\pgfqpoint{2.126473in}{3.488062in}}%
\pgfpathlineto{\pgfqpoint{2.116312in}{3.489476in}}%
\pgfpathlineto{\pgfqpoint{2.095992in}{3.488300in}}%
\pgfpathlineto{\pgfqpoint{2.080751in}{3.488373in}}%
\pgfpathlineto{\pgfqpoint{2.065510in}{3.488447in}}%
\pgfpathlineto{\pgfqpoint{2.060430in}{3.489833in}}%
\pgfpathlineto{\pgfqpoint{2.045190in}{3.489346in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{3.490530in}}%
\pgfpathlineto{\pgfqpoint{2.014708in}{3.489635in}}%
\pgfpathlineto{\pgfqpoint{2.009628in}{3.490713in}}%
\pgfpathlineto{\pgfqpoint{1.999468in}{3.488856in}}%
\pgfpathlineto{\pgfqpoint{1.994387in}{3.490856in}}%
\pgfpathlineto{\pgfqpoint{1.989307in}{3.490974in}}%
\pgfpathlineto{\pgfqpoint{1.984227in}{3.488375in}}%
\pgfpathlineto{\pgfqpoint{1.979147in}{3.487153in}}%
\pgfpathlineto{\pgfqpoint{1.974067in}{3.491489in}}%
\pgfpathlineto{\pgfqpoint{1.963906in}{3.490605in}}%
\pgfpathlineto{\pgfqpoint{1.953746in}{3.491874in}}%
\pgfpathlineto{\pgfqpoint{1.948666in}{3.490695in}}%
\pgfpathlineto{\pgfqpoint{1.938505in}{3.492433in}}%
\pgfpathlineto{\pgfqpoint{1.923265in}{3.491216in}}%
\pgfpathlineto{\pgfqpoint{1.918184in}{3.487685in}}%
\pgfpathlineto{\pgfqpoint{1.913104in}{3.487383in}}%
\pgfpathlineto{\pgfqpoint{1.897864in}{3.489779in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{3.488220in}}%
\pgfpathlineto{\pgfqpoint{1.887703in}{3.480458in}}%
\pgfpathlineto{\pgfqpoint{1.882623in}{3.448446in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{3.447020in}}%
\pgfpathlineto{\pgfqpoint{1.867382in}{3.436149in}}%
\pgfpathlineto{\pgfqpoint{1.862302in}{3.435070in}}%
\pgfpathlineto{\pgfqpoint{1.857222in}{3.438377in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{3.439799in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{3.426216in}}%
\pgfpathlineto{\pgfqpoint{1.841981in}{3.429267in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{3.423883in}}%
\pgfpathlineto{\pgfqpoint{1.831821in}{3.422822in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{3.423289in}}%
\pgfpathlineto{\pgfqpoint{1.821660in}{3.409029in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{3.409058in}}%
\pgfpathlineto{\pgfqpoint{1.811500in}{3.416316in}}%
\pgfpathlineto{\pgfqpoint{1.806420in}{3.416347in}}%
\pgfpathlineto{\pgfqpoint{1.801340in}{3.408599in}}%
\pgfpathlineto{\pgfqpoint{1.796259in}{3.403147in}}%
\pgfpathlineto{\pgfqpoint{1.791179in}{3.411846in}}%
\pgfpathlineto{\pgfqpoint{1.786099in}{3.413920in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{3.400967in}}%
\pgfpathlineto{\pgfqpoint{1.770858in}{3.409787in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{3.409543in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.411588in}}%
\pgfpathlineto{\pgfqpoint{1.750538in}{3.415776in}}%
\pgfpathlineto{\pgfqpoint{1.745457in}{3.421690in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.407924in}}%
\pgfpathlineto{\pgfqpoint{1.735297in}{3.416701in}}%
\pgfpathlineto{\pgfqpoint{1.730217in}{3.421866in}}%
\pgfpathlineto{\pgfqpoint{1.720056in}{3.414026in}}%
\pgfpathlineto{\pgfqpoint{1.714976in}{3.399931in}}%
\pgfpathlineto{\pgfqpoint{1.709896in}{3.406702in}}%
\pgfpathlineto{\pgfqpoint{1.704816in}{3.415861in}}%
\pgfpathlineto{\pgfqpoint{1.699736in}{3.414647in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.395977in}}%
\pgfpathlineto{\pgfqpoint{1.689575in}{3.393147in}}%
\pgfpathlineto{\pgfqpoint{1.674335in}{3.392545in}}%
\pgfpathlineto{\pgfqpoint{1.669254in}{3.394877in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{3.370932in}}%
\pgfpathlineto{\pgfqpoint{1.659094in}{3.359256in}}%
\pgfpathlineto{\pgfqpoint{1.654014in}{3.357287in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{3.356650in}}%
\pgfpathlineto{\pgfqpoint{1.633693in}{3.325502in}}%
\pgfpathlineto{\pgfqpoint{1.623532in}{3.298564in}}%
\pgfpathlineto{\pgfqpoint{1.618452in}{3.292125in}}%
\pgfpathlineto{\pgfqpoint{1.613372in}{3.282152in}}%
\pgfpathlineto{\pgfqpoint{1.593051in}{3.198041in}}%
\pgfpathlineto{\pgfqpoint{1.562570in}{3.034896in}}%
\pgfpathlineto{\pgfqpoint{1.547329in}{2.920559in}}%
\pgfpathlineto{\pgfqpoint{1.537169in}{2.824560in}}%
\pgfpathlineto{\pgfqpoint{1.511768in}{2.540573in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{2.342120in}}%
\pgfpathlineto{\pgfqpoint{1.481287in}{2.123000in}}%
\pgfpathlineto{\pgfqpoint{1.460966in}{1.805560in}}%
\pgfpathlineto{\pgfqpoint{1.440645in}{1.482938in}}%
\pgfpathlineto{\pgfqpoint{1.425404in}{1.274422in}}%
\pgfpathlineto{\pgfqpoint{1.410164in}{1.092202in}}%
\pgfpathlineto{\pgfqpoint{1.400003in}{0.993732in}}%
\pgfpathlineto{\pgfqpoint{1.384763in}{0.881117in}}%
\pgfpathlineto{\pgfqpoint{1.374602in}{0.828895in}}%
\pgfpathlineto{\pgfqpoint{1.364442in}{0.794907in}}%
\pgfpathlineto{\pgfqpoint{1.354282in}{0.771708in}}%
\pgfpathlineto{\pgfqpoint{1.349201in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{1.344121in}{0.760438in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760463in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.401179in}{0.717111in}}%
\pgfpathlineto{\pgfqpoint{5.536345in}{0.717111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.575234in}{0.717111in}}{\pgfqpoint{5.575234in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{5.575234in}{1.819610in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.575234in}{1.858499in}}{\pgfqpoint{5.536345in}{1.858499in}}%
\pgfpathlineto{\pgfqpoint{4.401179in}{1.858499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.362290in}{1.858499in}}{\pgfqpoint{4.362290in}{1.819610in}}%
\pgfpathlineto{\pgfqpoint{4.362290in}{0.756000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.362290in}{0.717111in}}{\pgfqpoint{4.401179in}{0.717111in}}%
\pgfpathlineto{\pgfqpoint{4.401179in}{0.717111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.737373in,y=1.645777in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Filter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440068in}{1.442777in}}%
\pgfpathlineto{\pgfqpoint{4.634512in}{1.442777in}}%
\pgfpathlineto{\pgfqpoint{4.828956in}{1.442777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984512in,y=1.374721in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440068in}{1.171722in}}%
\pgfpathlineto{\pgfqpoint{4.634512in}{1.171722in}}%
\pgfpathlineto{\pgfqpoint{4.828956in}{1.171722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984512in,y=1.103666in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.440068in}{0.900666in}}%
\pgfpathlineto{\pgfqpoint{4.634512in}{0.900666in}}%
\pgfpathlineto{\pgfqpoint{4.828956in}{0.900666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.984512in,y=0.832611in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont White}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
