%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.772456in}{3.808177in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.772456in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.772456in}{3.808177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.808177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871662in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871662in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887703in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887703in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903744in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.903744in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.919785in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.919785in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935827in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935827in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157755in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavelength [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{0.760116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447915in, y=0.692644in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.369523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.302051in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.978930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.911457in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{2.588336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.520864in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{3.197743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.130270in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transmittance [\(\displaystyle \%\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443847in}{3.431822in}}%
\pgfpathlineto{\pgfqpoint{5.438767in}{3.428659in}}%
\pgfpathlineto{\pgfqpoint{5.428607in}{3.430643in}}%
\pgfpathlineto{\pgfqpoint{5.423526in}{3.429428in}}%
\pgfpathlineto{\pgfqpoint{5.413366in}{3.430405in}}%
\pgfpathlineto{\pgfqpoint{5.408286in}{3.429309in}}%
\pgfpathlineto{\pgfqpoint{5.398125in}{3.431482in}}%
\pgfpathlineto{\pgfqpoint{5.393045in}{3.429121in}}%
\pgfpathlineto{\pgfqpoint{5.387965in}{3.430710in}}%
\pgfpathlineto{\pgfqpoint{5.377804in}{3.430098in}}%
\pgfpathlineto{\pgfqpoint{5.372724in}{3.431152in}}%
\pgfpathlineto{\pgfqpoint{5.352403in}{3.430556in}}%
\pgfpathlineto{\pgfqpoint{5.347323in}{3.428810in}}%
\pgfpathlineto{\pgfqpoint{5.342243in}{3.429474in}}%
\pgfpathlineto{\pgfqpoint{5.337163in}{3.428165in}}%
\pgfpathlineto{\pgfqpoint{5.327002in}{3.431374in}}%
\pgfpathlineto{\pgfqpoint{5.316842in}{3.428104in}}%
\pgfpathlineto{\pgfqpoint{5.311762in}{3.431188in}}%
\pgfpathlineto{\pgfqpoint{5.306682in}{3.428693in}}%
\pgfpathlineto{\pgfqpoint{5.301601in}{3.429030in}}%
\pgfpathlineto{\pgfqpoint{5.296521in}{3.430624in}}%
\pgfpathlineto{\pgfqpoint{5.286361in}{3.428943in}}%
\pgfpathlineto{\pgfqpoint{5.281281in}{3.431146in}}%
\pgfpathlineto{\pgfqpoint{5.266040in}{3.429138in}}%
\pgfpathlineto{\pgfqpoint{5.255880in}{3.428402in}}%
\pgfpathlineto{\pgfqpoint{5.245719in}{3.428442in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{3.427041in}}%
\pgfpathlineto{\pgfqpoint{5.235559in}{3.430318in}}%
\pgfpathlineto{\pgfqpoint{5.225398in}{3.428071in}}%
\pgfpathlineto{\pgfqpoint{5.215238in}{3.429549in}}%
\pgfpathlineto{\pgfqpoint{5.210158in}{3.427586in}}%
\pgfpathlineto{\pgfqpoint{5.205077in}{3.428767in}}%
\pgfpathlineto{\pgfqpoint{5.189837in}{3.427868in}}%
\pgfpathlineto{\pgfqpoint{5.184757in}{3.430448in}}%
\pgfpathlineto{\pgfqpoint{5.179676in}{3.427719in}}%
\pgfpathlineto{\pgfqpoint{5.159356in}{3.426063in}}%
\pgfpathlineto{\pgfqpoint{5.154275in}{3.428503in}}%
\pgfpathlineto{\pgfqpoint{5.139035in}{3.427343in}}%
\pgfpathlineto{\pgfqpoint{5.133955in}{3.429257in}}%
\pgfpathlineto{\pgfqpoint{5.128874in}{3.426604in}}%
\pgfpathlineto{\pgfqpoint{5.108554in}{3.425891in}}%
\pgfpathlineto{\pgfqpoint{5.103473in}{3.428250in}}%
\pgfpathlineto{\pgfqpoint{5.088233in}{3.426102in}}%
\pgfpathlineto{\pgfqpoint{5.083153in}{3.428359in}}%
\pgfpathlineto{\pgfqpoint{5.078072in}{3.425921in}}%
\pgfpathlineto{\pgfqpoint{5.062832in}{3.427241in}}%
\pgfpathlineto{\pgfqpoint{5.057752in}{3.425276in}}%
\pgfpathlineto{\pgfqpoint{5.052671in}{3.427042in}}%
\pgfpathlineto{\pgfqpoint{5.047591in}{3.427319in}}%
\pgfpathlineto{\pgfqpoint{5.037431in}{3.425167in}}%
\pgfpathlineto{\pgfqpoint{5.032350in}{3.427023in}}%
\pgfpathlineto{\pgfqpoint{5.022190in}{3.425055in}}%
\pgfpathlineto{\pgfqpoint{5.012030in}{3.427309in}}%
\pgfpathlineto{\pgfqpoint{5.001869in}{3.424356in}}%
\pgfpathlineto{\pgfqpoint{4.996789in}{3.425618in}}%
\pgfpathlineto{\pgfqpoint{4.986629in}{3.424666in}}%
\pgfpathlineto{\pgfqpoint{4.981548in}{3.424551in}}%
\pgfpathlineto{\pgfqpoint{4.976468in}{3.426983in}}%
\pgfpathlineto{\pgfqpoint{4.961228in}{3.424070in}}%
\pgfpathlineto{\pgfqpoint{4.956147in}{3.425950in}}%
\pgfpathlineto{\pgfqpoint{4.945987in}{3.423652in}}%
\pgfpathlineto{\pgfqpoint{4.935827in}{3.425960in}}%
\pgfpathlineto{\pgfqpoint{4.925666in}{3.423299in}}%
\pgfpathlineto{\pgfqpoint{4.920586in}{3.424621in}}%
\pgfpathlineto{\pgfqpoint{4.905345in}{3.423079in}}%
\pgfpathlineto{\pgfqpoint{4.900265in}{3.425176in}}%
\pgfpathlineto{\pgfqpoint{4.864704in}{3.423229in}}%
\pgfpathlineto{\pgfqpoint{4.859623in}{3.424510in}}%
\pgfpathlineto{\pgfqpoint{4.854543in}{3.424374in}}%
\pgfpathlineto{\pgfqpoint{4.849463in}{3.422278in}}%
\pgfpathlineto{\pgfqpoint{4.844383in}{3.422051in}}%
\pgfpathlineto{\pgfqpoint{4.834222in}{3.423592in}}%
\pgfpathlineto{\pgfqpoint{4.824062in}{3.421697in}}%
\pgfpathlineto{\pgfqpoint{4.813902in}{3.423878in}}%
\pgfpathlineto{\pgfqpoint{4.808821in}{3.423287in}}%
\pgfpathlineto{\pgfqpoint{4.803741in}{3.421522in}}%
\pgfpathlineto{\pgfqpoint{4.798661in}{3.421351in}}%
\pgfpathlineto{\pgfqpoint{4.793581in}{3.422903in}}%
\pgfpathlineto{\pgfqpoint{4.778340in}{3.421074in}}%
\pgfpathlineto{\pgfqpoint{4.773260in}{3.423128in}}%
\pgfpathlineto{\pgfqpoint{4.768180in}{3.423377in}}%
\pgfpathlineto{\pgfqpoint{4.758019in}{3.420757in}}%
\pgfpathlineto{\pgfqpoint{4.752939in}{3.420915in}}%
\pgfpathlineto{\pgfqpoint{4.747859in}{3.422545in}}%
\pgfpathlineto{\pgfqpoint{4.732618in}{3.420523in}}%
\pgfpathlineto{\pgfqpoint{4.722458in}{3.421649in}}%
\pgfpathlineto{\pgfqpoint{4.712298in}{3.419388in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{3.420634in}}%
\pgfpathlineto{\pgfqpoint{4.686897in}{3.418027in}}%
\pgfpathlineto{\pgfqpoint{4.671656in}{3.419793in}}%
\pgfpathlineto{\pgfqpoint{4.661495in}{3.417176in}}%
\pgfpathlineto{\pgfqpoint{4.641175in}{3.418144in}}%
\pgfpathlineto{\pgfqpoint{4.631014in}{3.418280in}}%
\pgfpathlineto{\pgfqpoint{4.620854in}{3.420722in}}%
\pgfpathlineto{\pgfqpoint{4.605613in}{3.418174in}}%
\pgfpathlineto{\pgfqpoint{4.600533in}{3.418805in}}%
\pgfpathlineto{\pgfqpoint{4.595453in}{3.421023in}}%
\pgfpathlineto{\pgfqpoint{4.590373in}{3.421319in}}%
\pgfpathlineto{\pgfqpoint{4.575132in}{3.418695in}}%
\pgfpathlineto{\pgfqpoint{4.570052in}{3.420279in}}%
\pgfpathlineto{\pgfqpoint{4.559891in}{3.420213in}}%
\pgfpathlineto{\pgfqpoint{4.549731in}{3.418777in}}%
\pgfpathlineto{\pgfqpoint{4.539571in}{3.420605in}}%
\pgfpathlineto{\pgfqpoint{4.529410in}{3.419440in}}%
\pgfpathlineto{\pgfqpoint{4.519250in}{3.418187in}}%
\pgfpathlineto{\pgfqpoint{4.498929in}{3.419572in}}%
\pgfpathlineto{\pgfqpoint{4.478608in}{3.417652in}}%
\pgfpathlineto{\pgfqpoint{4.468448in}{3.418783in}}%
\pgfpathlineto{\pgfqpoint{4.453207in}{3.417481in}}%
\pgfpathlineto{\pgfqpoint{4.443047in}{3.416757in}}%
\pgfpathlineto{\pgfqpoint{4.427806in}{3.418897in}}%
\pgfpathlineto{\pgfqpoint{4.417646in}{3.417507in}}%
\pgfpathlineto{\pgfqpoint{4.412565in}{3.415765in}}%
\pgfpathlineto{\pgfqpoint{4.387164in}{3.418091in}}%
\pgfpathlineto{\pgfqpoint{4.377004in}{3.415837in}}%
\pgfpathlineto{\pgfqpoint{4.366844in}{3.416010in}}%
\pgfpathlineto{\pgfqpoint{4.351603in}{3.418595in}}%
\pgfpathlineto{\pgfqpoint{4.331282in}{3.414342in}}%
\pgfpathlineto{\pgfqpoint{4.321122in}{3.415465in}}%
\pgfpathlineto{\pgfqpoint{4.310961in}{3.415488in}}%
\pgfpathlineto{\pgfqpoint{4.290640in}{3.416826in}}%
\pgfpathlineto{\pgfqpoint{4.265239in}{3.414121in}}%
\pgfpathlineto{\pgfqpoint{4.255079in}{3.413875in}}%
\pgfpathlineto{\pgfqpoint{4.244919in}{3.415484in}}%
\pgfpathlineto{\pgfqpoint{4.224598in}{3.414711in}}%
\pgfpathlineto{\pgfqpoint{4.214437in}{3.413058in}}%
\pgfpathlineto{\pgfqpoint{4.204277in}{3.413589in}}%
\pgfpathlineto{\pgfqpoint{4.194117in}{3.413545in}}%
\pgfpathlineto{\pgfqpoint{4.168716in}{3.414936in}}%
\pgfpathlineto{\pgfqpoint{4.153475in}{3.414633in}}%
\pgfpathlineto{\pgfqpoint{4.138234in}{3.414582in}}%
\pgfpathlineto{\pgfqpoint{4.128074in}{3.413312in}}%
\pgfpathlineto{\pgfqpoint{4.117913in}{3.414050in}}%
\pgfpathlineto{\pgfqpoint{4.107753in}{3.413026in}}%
\pgfpathlineto{\pgfqpoint{4.102673in}{3.411665in}}%
\pgfpathlineto{\pgfqpoint{4.082352in}{3.412125in}}%
\pgfpathlineto{\pgfqpoint{4.072192in}{3.410620in}}%
\pgfpathlineto{\pgfqpoint{4.036630in}{3.410928in}}%
\pgfpathlineto{\pgfqpoint{4.026470in}{3.411552in}}%
\pgfpathlineto{\pgfqpoint{4.016309in}{3.410853in}}%
\pgfpathlineto{\pgfqpoint{4.006149in}{3.410864in}}%
\pgfpathlineto{\pgfqpoint{3.995989in}{3.410113in}}%
\pgfpathlineto{\pgfqpoint{3.980748in}{3.410043in}}%
\pgfpathlineto{\pgfqpoint{3.970587in}{3.410347in}}%
\pgfpathlineto{\pgfqpoint{3.960427in}{3.409912in}}%
\pgfpathlineto{\pgfqpoint{3.945186in}{3.410822in}}%
\pgfpathlineto{\pgfqpoint{3.929946in}{3.410488in}}%
\pgfpathlineto{\pgfqpoint{3.919785in}{3.411589in}}%
\pgfpathlineto{\pgfqpoint{3.909625in}{3.410066in}}%
\pgfpathlineto{\pgfqpoint{3.889304in}{3.408820in}}%
\pgfpathlineto{\pgfqpoint{3.879144in}{3.407567in}}%
\pgfpathlineto{\pgfqpoint{3.874064in}{3.408452in}}%
\pgfpathlineto{\pgfqpoint{3.863903in}{3.407846in}}%
\pgfpathlineto{\pgfqpoint{3.853743in}{3.407148in}}%
\pgfpathlineto{\pgfqpoint{3.828342in}{3.408440in}}%
\pgfpathlineto{\pgfqpoint{3.792780in}{3.406572in}}%
\pgfpathlineto{\pgfqpoint{3.782620in}{3.406519in}}%
\pgfpathlineto{\pgfqpoint{3.772459in}{3.406784in}}%
\pgfpathlineto{\pgfqpoint{3.762299in}{3.404990in}}%
\pgfpathlineto{\pgfqpoint{3.752139in}{3.405684in}}%
\pgfpathlineto{\pgfqpoint{3.741978in}{3.406576in}}%
\pgfpathlineto{\pgfqpoint{3.731818in}{3.404823in}}%
\pgfpathlineto{\pgfqpoint{3.711497in}{3.404130in}}%
\pgfpathlineto{\pgfqpoint{3.691176in}{3.404982in}}%
\pgfpathlineto{\pgfqpoint{3.686096in}{3.403042in}}%
\pgfpathlineto{\pgfqpoint{3.655615in}{3.403034in}}%
\pgfpathlineto{\pgfqpoint{3.645454in}{3.402624in}}%
\pgfpathlineto{\pgfqpoint{3.635294in}{3.403483in}}%
\pgfpathlineto{\pgfqpoint{3.620053in}{3.401571in}}%
\pgfpathlineto{\pgfqpoint{3.609893in}{3.403019in}}%
\pgfpathlineto{\pgfqpoint{3.594652in}{3.401347in}}%
\pgfpathlineto{\pgfqpoint{3.584492in}{3.402444in}}%
\pgfpathlineto{\pgfqpoint{3.574331in}{3.399821in}}%
\pgfpathlineto{\pgfqpoint{3.559091in}{3.401697in}}%
\pgfpathlineto{\pgfqpoint{3.554011in}{3.400304in}}%
\pgfpathlineto{\pgfqpoint{3.508289in}{3.399615in}}%
\pgfpathlineto{\pgfqpoint{3.503209in}{3.399223in}}%
\pgfpathlineto{\pgfqpoint{3.493048in}{3.400410in}}%
\pgfpathlineto{\pgfqpoint{3.482888in}{3.398581in}}%
\pgfpathlineto{\pgfqpoint{3.477808in}{3.400246in}}%
\pgfpathlineto{\pgfqpoint{3.467647in}{3.397989in}}%
\pgfpathlineto{\pgfqpoint{3.457487in}{3.399154in}}%
\pgfpathlineto{\pgfqpoint{3.447326in}{3.397865in}}%
\pgfpathlineto{\pgfqpoint{3.442246in}{3.398681in}}%
\pgfpathlineto{\pgfqpoint{3.432086in}{3.397841in}}%
\pgfpathlineto{\pgfqpoint{3.427005in}{3.398630in}}%
\pgfpathlineto{\pgfqpoint{3.401604in}{3.397109in}}%
\pgfpathlineto{\pgfqpoint{3.193316in}{3.391369in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{3.390206in}}%
\pgfpathlineto{\pgfqpoint{3.178075in}{3.390089in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{3.381185in}}%
\pgfpathlineto{\pgfqpoint{2.903744in}{3.380770in}}%
\pgfpathlineto{\pgfqpoint{2.883423in}{3.380263in}}%
\pgfpathlineto{\pgfqpoint{2.847862in}{3.378085in}}%
\pgfpathlineto{\pgfqpoint{2.837702in}{3.378464in}}%
\pgfpathlineto{\pgfqpoint{2.690376in}{3.371557in}}%
\pgfpathlineto{\pgfqpoint{2.649734in}{3.369839in}}%
\pgfpathlineto{\pgfqpoint{2.619253in}{3.368169in}}%
\pgfpathlineto{\pgfqpoint{2.563371in}{3.365069in}}%
\pgfpathlineto{\pgfqpoint{2.553210in}{3.365753in}}%
\pgfpathlineto{\pgfqpoint{2.532889in}{3.363049in}}%
\pgfpathlineto{\pgfqpoint{2.522729in}{3.363177in}}%
\pgfpathlineto{\pgfqpoint{2.456686in}{3.360021in}}%
\pgfpathlineto{\pgfqpoint{2.451606in}{3.358338in}}%
\pgfpathlineto{\pgfqpoint{2.421125in}{3.357313in}}%
\pgfpathlineto{\pgfqpoint{2.410964in}{3.357606in}}%
\pgfpathlineto{\pgfqpoint{2.390644in}{3.355664in}}%
\pgfpathlineto{\pgfqpoint{2.375403in}{3.355575in}}%
\pgfpathlineto{\pgfqpoint{2.370323in}{3.354203in}}%
\pgfpathlineto{\pgfqpoint{2.360162in}{3.354158in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{3.353156in}}%
\pgfpathlineto{\pgfqpoint{2.339841in}{3.353120in}}%
\pgfpathlineto{\pgfqpoint{2.324601in}{3.351909in}}%
\pgfpathlineto{\pgfqpoint{2.319521in}{3.351913in}}%
\pgfpathlineto{\pgfqpoint{2.309360in}{3.350063in}}%
\pgfpathlineto{\pgfqpoint{2.273799in}{3.349061in}}%
\pgfpathlineto{\pgfqpoint{2.258558in}{3.346784in}}%
\pgfpathlineto{\pgfqpoint{2.243318in}{3.346487in}}%
\pgfpathlineto{\pgfqpoint{2.233157in}{3.345315in}}%
\pgfpathlineto{\pgfqpoint{2.192516in}{3.339891in}}%
\pgfpathlineto{\pgfqpoint{2.187435in}{3.341255in}}%
\pgfpathlineto{\pgfqpoint{2.177275in}{3.340033in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{3.337166in}}%
\pgfpathlineto{\pgfqpoint{2.121393in}{3.335940in}}%
\pgfpathlineto{\pgfqpoint{2.116312in}{3.333598in}}%
\pgfpathlineto{\pgfqpoint{2.111232in}{3.334195in}}%
\pgfpathlineto{\pgfqpoint{2.065510in}{3.328180in}}%
\pgfpathlineto{\pgfqpoint{2.029949in}{3.326105in}}%
\pgfpathlineto{\pgfqpoint{2.014708in}{3.322341in}}%
\pgfpathlineto{\pgfqpoint{2.009628in}{3.322277in}}%
\pgfpathlineto{\pgfqpoint{2.004548in}{3.323745in}}%
\pgfpathlineto{\pgfqpoint{1.999468in}{3.321293in}}%
\pgfpathlineto{\pgfqpoint{1.984227in}{3.321137in}}%
\pgfpathlineto{\pgfqpoint{1.979147in}{3.320453in}}%
\pgfpathlineto{\pgfqpoint{1.974067in}{3.318059in}}%
\pgfpathlineto{\pgfqpoint{1.953746in}{3.317267in}}%
\pgfpathlineto{\pgfqpoint{1.948666in}{3.316329in}}%
\pgfpathlineto{\pgfqpoint{1.943585in}{3.316664in}}%
\pgfpathlineto{\pgfqpoint{1.928345in}{3.314419in}}%
\pgfpathlineto{\pgfqpoint{1.923265in}{3.313930in}}%
\pgfpathlineto{\pgfqpoint{1.918184in}{3.311380in}}%
\pgfpathlineto{\pgfqpoint{1.897864in}{3.309418in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{3.307731in}}%
\pgfpathlineto{\pgfqpoint{1.887703in}{3.302434in}}%
\pgfpathlineto{\pgfqpoint{1.882623in}{3.281543in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{3.280491in}}%
\pgfpathlineto{\pgfqpoint{1.872463in}{3.273930in}}%
\pgfpathlineto{\pgfqpoint{1.857222in}{3.276908in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{3.279053in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{3.284142in}}%
\pgfpathlineto{\pgfqpoint{1.841981in}{3.281972in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{3.266309in}}%
\pgfpathlineto{\pgfqpoint{1.831821in}{3.264274in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{3.271734in}}%
\pgfpathlineto{\pgfqpoint{1.821660in}{3.258504in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{3.271692in}}%
\pgfpathlineto{\pgfqpoint{1.806420in}{3.268798in}}%
\pgfpathlineto{\pgfqpoint{1.796259in}{3.273228in}}%
\pgfpathlineto{\pgfqpoint{1.791179in}{3.265878in}}%
\pgfpathlineto{\pgfqpoint{1.786099in}{3.261401in}}%
\pgfpathlineto{\pgfqpoint{1.781019in}{3.259351in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{3.260660in}}%
\pgfpathlineto{\pgfqpoint{1.770858in}{3.267612in}}%
\pgfpathlineto{\pgfqpoint{1.765778in}{3.262363in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{3.271707in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.273032in}}%
\pgfpathlineto{\pgfqpoint{1.750538in}{3.266321in}}%
\pgfpathlineto{\pgfqpoint{1.745457in}{3.271302in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.258241in}}%
\pgfpathlineto{\pgfqpoint{1.730217in}{3.273415in}}%
\pgfpathlineto{\pgfqpoint{1.720056in}{3.269638in}}%
\pgfpathlineto{\pgfqpoint{1.714976in}{3.257869in}}%
\pgfpathlineto{\pgfqpoint{1.709896in}{3.264415in}}%
\pgfpathlineto{\pgfqpoint{1.704816in}{3.268368in}}%
\pgfpathlineto{\pgfqpoint{1.699736in}{3.262283in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.251491in}}%
\pgfpathlineto{\pgfqpoint{1.689575in}{3.259458in}}%
\pgfpathlineto{\pgfqpoint{1.684495in}{3.258247in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{3.262266in}}%
\pgfpathlineto{\pgfqpoint{1.674335in}{3.268877in}}%
\pgfpathlineto{\pgfqpoint{1.659094in}{3.250282in}}%
\pgfpathlineto{\pgfqpoint{1.654014in}{3.254058in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{3.260684in}}%
\pgfpathlineto{\pgfqpoint{1.633693in}{3.248081in}}%
\pgfpathlineto{\pgfqpoint{1.628613in}{3.252095in}}%
\pgfpathlineto{\pgfqpoint{1.623532in}{3.258808in}}%
\pgfpathlineto{\pgfqpoint{1.618452in}{3.258441in}}%
\pgfpathlineto{\pgfqpoint{1.613372in}{3.248540in}}%
\pgfpathlineto{\pgfqpoint{1.608292in}{3.244930in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{3.251722in}}%
\pgfpathlineto{\pgfqpoint{1.587971in}{3.246707in}}%
\pgfpathlineto{\pgfqpoint{1.582891in}{3.250326in}}%
\pgfpathlineto{\pgfqpoint{1.557490in}{3.243520in}}%
\pgfpathlineto{\pgfqpoint{1.552410in}{3.246014in}}%
\pgfpathlineto{\pgfqpoint{1.547329in}{3.246870in}}%
\pgfpathlineto{\pgfqpoint{1.542249in}{3.243027in}}%
\pgfpathlineto{\pgfqpoint{1.537169in}{3.241221in}}%
\pgfpathlineto{\pgfqpoint{1.532089in}{3.235692in}}%
\pgfpathlineto{\pgfqpoint{1.521928in}{3.244452in}}%
\pgfpathlineto{\pgfqpoint{1.516848in}{3.244043in}}%
\pgfpathlineto{\pgfqpoint{1.511768in}{3.240074in}}%
\pgfpathlineto{\pgfqpoint{1.506688in}{3.239624in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{3.231845in}}%
\pgfpathlineto{\pgfqpoint{1.491447in}{3.231060in}}%
\pgfpathlineto{\pgfqpoint{1.486367in}{3.233743in}}%
\pgfpathlineto{\pgfqpoint{1.481287in}{3.232455in}}%
\pgfpathlineto{\pgfqpoint{1.476207in}{3.234620in}}%
\pgfpathlineto{\pgfqpoint{1.466046in}{3.228480in}}%
\pgfpathlineto{\pgfqpoint{1.460966in}{3.230667in}}%
\pgfpathlineto{\pgfqpoint{1.455886in}{3.226417in}}%
\pgfpathlineto{\pgfqpoint{1.450805in}{3.225596in}}%
\pgfpathlineto{\pgfqpoint{1.440645in}{3.220014in}}%
\pgfpathlineto{\pgfqpoint{1.430485in}{3.218638in}}%
\pgfpathlineto{\pgfqpoint{1.415244in}{3.215707in}}%
\pgfpathlineto{\pgfqpoint{1.410164in}{3.213609in}}%
\pgfpathlineto{\pgfqpoint{1.400003in}{3.206384in}}%
\pgfpathlineto{\pgfqpoint{1.394923in}{3.209783in}}%
\pgfpathlineto{\pgfqpoint{1.389843in}{3.210170in}}%
\pgfpathlineto{\pgfqpoint{1.384763in}{3.207054in}}%
\pgfpathlineto{\pgfqpoint{1.374602in}{3.206617in}}%
\pgfpathlineto{\pgfqpoint{1.369522in}{3.201066in}}%
\pgfpathlineto{\pgfqpoint{1.364442in}{3.198532in}}%
\pgfpathlineto{\pgfqpoint{1.359362in}{3.197991in}}%
\pgfpathlineto{\pgfqpoint{1.354282in}{3.195569in}}%
\pgfpathlineto{\pgfqpoint{1.349201in}{3.196341in}}%
\pgfpathlineto{\pgfqpoint{1.344121in}{3.194078in}}%
\pgfpathlineto{\pgfqpoint{1.339041in}{3.190455in}}%
\pgfpathlineto{\pgfqpoint{1.333961in}{3.189129in}}%
\pgfpathlineto{\pgfqpoint{1.328881in}{3.190718in}}%
\pgfpathlineto{\pgfqpoint{1.323800in}{3.183439in}}%
\pgfpathlineto{\pgfqpoint{1.313640in}{3.184442in}}%
\pgfpathlineto{\pgfqpoint{1.308560in}{3.181896in}}%
\pgfpathlineto{\pgfqpoint{1.303480in}{3.176275in}}%
\pgfpathlineto{\pgfqpoint{1.262838in}{3.162085in}}%
\pgfpathlineto{\pgfqpoint{1.252677in}{3.156662in}}%
\pgfpathlineto{\pgfqpoint{1.247597in}{3.156819in}}%
\pgfpathlineto{\pgfqpoint{1.237437in}{3.153327in}}%
\pgfpathlineto{\pgfqpoint{1.227276in}{3.146628in}}%
\pgfpathlineto{\pgfqpoint{1.222196in}{3.142578in}}%
\pgfpathlineto{\pgfqpoint{1.217116in}{3.142211in}}%
\pgfpathlineto{\pgfqpoint{1.156154in}{3.107429in}}%
\pgfpathlineto{\pgfqpoint{1.145993in}{3.099170in}}%
\pgfpathlineto{\pgfqpoint{1.140913in}{3.096105in}}%
\pgfpathlineto{\pgfqpoint{1.135833in}{3.090047in}}%
\pgfpathlineto{\pgfqpoint{1.120592in}{3.076613in}}%
\pgfpathlineto{\pgfqpoint{1.105351in}{3.060582in}}%
\pgfpathlineto{\pgfqpoint{1.085031in}{3.038882in}}%
\pgfpathlineto{\pgfqpoint{1.069790in}{3.016130in}}%
\pgfpathlineto{\pgfqpoint{1.064710in}{3.010604in}}%
\pgfpathlineto{\pgfqpoint{1.039309in}{2.972840in}}%
\pgfpathlineto{\pgfqpoint{1.018988in}{2.942478in}}%
\pgfpathlineto{\pgfqpoint{1.003747in}{2.925417in}}%
\pgfpathlineto{\pgfqpoint{0.988507in}{2.912262in}}%
\pgfpathlineto{\pgfqpoint{0.963106in}{2.880318in}}%
\pgfpathlineto{\pgfqpoint{0.958026in}{2.872927in}}%
\pgfpathlineto{\pgfqpoint{0.942785in}{2.841054in}}%
\pgfpathlineto{\pgfqpoint{0.932625in}{2.816595in}}%
\pgfpathlineto{\pgfqpoint{0.912304in}{2.751156in}}%
\pgfpathlineto{\pgfqpoint{0.891983in}{2.661152in}}%
\pgfpathlineto{\pgfqpoint{0.876742in}{2.581841in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{2.552203in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{2.552203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443847in}{3.117239in}}%
\pgfpathlineto{\pgfqpoint{5.433687in}{3.130564in}}%
\pgfpathlineto{\pgfqpoint{5.418446in}{3.150491in}}%
\pgfpathlineto{\pgfqpoint{5.413366in}{3.155496in}}%
\pgfpathlineto{\pgfqpoint{5.398125in}{3.174378in}}%
\pgfpathlineto{\pgfqpoint{5.393045in}{3.178956in}}%
\pgfpathlineto{\pgfqpoint{5.382885in}{3.190248in}}%
\pgfpathlineto{\pgfqpoint{5.367644in}{3.204168in}}%
\pgfpathlineto{\pgfqpoint{5.352403in}{3.214951in}}%
\pgfpathlineto{\pgfqpoint{5.342243in}{3.221115in}}%
\pgfpathlineto{\pgfqpoint{5.337163in}{3.223037in}}%
\pgfpathlineto{\pgfqpoint{5.332083in}{3.226641in}}%
\pgfpathlineto{\pgfqpoint{5.327002in}{3.228391in}}%
\pgfpathlineto{\pgfqpoint{5.316842in}{3.229851in}}%
\pgfpathlineto{\pgfqpoint{5.311762in}{3.232234in}}%
\pgfpathlineto{\pgfqpoint{5.306682in}{3.231846in}}%
\pgfpathlineto{\pgfqpoint{5.296521in}{3.234375in}}%
\pgfpathlineto{\pgfqpoint{5.266040in}{3.229729in}}%
\pgfpathlineto{\pgfqpoint{5.245719in}{3.220495in}}%
\pgfpathlineto{\pgfqpoint{5.220318in}{3.204113in}}%
\pgfpathlineto{\pgfqpoint{5.215238in}{3.200287in}}%
\pgfpathlineto{\pgfqpoint{5.184757in}{3.167669in}}%
\pgfpathlineto{\pgfqpoint{5.154275in}{3.124589in}}%
\pgfpathlineto{\pgfqpoint{5.128874in}{3.080027in}}%
\pgfpathlineto{\pgfqpoint{5.103473in}{3.032254in}}%
\pgfpathlineto{\pgfqpoint{5.052671in}{2.920909in}}%
\pgfpathlineto{\pgfqpoint{4.966308in}{2.716484in}}%
\pgfpathlineto{\pgfqpoint{4.930746in}{2.642887in}}%
\pgfpathlineto{\pgfqpoint{4.905345in}{2.595976in}}%
\pgfpathlineto{\pgfqpoint{4.879944in}{2.556171in}}%
\pgfpathlineto{\pgfqpoint{4.869784in}{2.541550in}}%
\pgfpathlineto{\pgfqpoint{4.849463in}{2.518150in}}%
\pgfpathlineto{\pgfqpoint{4.834222in}{2.506293in}}%
\pgfpathlineto{\pgfqpoint{4.824062in}{2.500590in}}%
\pgfpathlineto{\pgfqpoint{4.808821in}{2.497532in}}%
\pgfpathlineto{\pgfqpoint{4.798661in}{2.498630in}}%
\pgfpathlineto{\pgfqpoint{4.778340in}{2.505588in}}%
\pgfpathlineto{\pgfqpoint{4.763100in}{2.515966in}}%
\pgfpathlineto{\pgfqpoint{4.752939in}{2.526797in}}%
\pgfpathlineto{\pgfqpoint{4.747859in}{2.533556in}}%
\pgfpathlineto{\pgfqpoint{4.742779in}{2.542539in}}%
\pgfpathlineto{\pgfqpoint{4.737699in}{2.553878in}}%
\pgfpathlineto{\pgfqpoint{4.727538in}{2.585578in}}%
\pgfpathlineto{\pgfqpoint{4.722458in}{2.605767in}}%
\pgfpathlineto{\pgfqpoint{4.712298in}{2.659567in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{2.761205in}}%
\pgfpathlineto{\pgfqpoint{4.676736in}{2.897228in}}%
\pgfpathlineto{\pgfqpoint{4.661495in}{2.978398in}}%
\pgfpathlineto{\pgfqpoint{4.646255in}{3.047312in}}%
\pgfpathlineto{\pgfqpoint{4.620854in}{3.145416in}}%
\pgfpathlineto{\pgfqpoint{4.600533in}{3.211056in}}%
\pgfpathlineto{\pgfqpoint{4.590373in}{3.241210in}}%
\pgfpathlineto{\pgfqpoint{4.570052in}{3.292301in}}%
\pgfpathlineto{\pgfqpoint{4.549731in}{3.332058in}}%
\pgfpathlineto{\pgfqpoint{4.539571in}{3.349434in}}%
\pgfpathlineto{\pgfqpoint{4.529410in}{3.362331in}}%
\pgfpathlineto{\pgfqpoint{4.509089in}{3.384239in}}%
\pgfpathlineto{\pgfqpoint{4.488768in}{3.397676in}}%
\pgfpathlineto{\pgfqpoint{4.458287in}{3.412261in}}%
\pgfpathlineto{\pgfqpoint{4.443047in}{3.418305in}}%
\pgfpathlineto{\pgfqpoint{4.432886in}{3.421912in}}%
\pgfpathlineto{\pgfqpoint{4.412565in}{3.427075in}}%
\pgfpathlineto{\pgfqpoint{4.387164in}{3.434298in}}%
\pgfpathlineto{\pgfqpoint{4.377004in}{3.436380in}}%
\pgfpathlineto{\pgfqpoint{4.356683in}{3.443653in}}%
\pgfpathlineto{\pgfqpoint{4.321122in}{3.453607in}}%
\pgfpathlineto{\pgfqpoint{4.310961in}{3.456757in}}%
\pgfpathlineto{\pgfqpoint{4.300801in}{3.458472in}}%
\pgfpathlineto{\pgfqpoint{4.280480in}{3.463385in}}%
\pgfpathlineto{\pgfqpoint{4.270320in}{3.464506in}}%
\pgfpathlineto{\pgfqpoint{4.244919in}{3.469546in}}%
\pgfpathlineto{\pgfqpoint{4.199197in}{3.474440in}}%
\pgfpathlineto{\pgfqpoint{4.189036in}{3.476231in}}%
\pgfpathlineto{\pgfqpoint{4.173796in}{3.477600in}}%
\pgfpathlineto{\pgfqpoint{4.148395in}{3.481051in}}%
\pgfpathlineto{\pgfqpoint{4.102673in}{3.487704in}}%
\pgfpathlineto{\pgfqpoint{4.087432in}{3.494462in}}%
\pgfpathlineto{\pgfqpoint{4.082352in}{3.497936in}}%
\pgfpathlineto{\pgfqpoint{4.077272in}{3.499704in}}%
\pgfpathlineto{\pgfqpoint{4.062031in}{3.511348in}}%
\pgfpathlineto{\pgfqpoint{4.046791in}{3.521037in}}%
\pgfpathlineto{\pgfqpoint{4.026470in}{3.527623in}}%
\pgfpathlineto{\pgfqpoint{4.006149in}{3.532033in}}%
\pgfpathlineto{\pgfqpoint{3.995989in}{3.531768in}}%
\pgfpathlineto{\pgfqpoint{3.955347in}{3.533869in}}%
\pgfpathlineto{\pgfqpoint{3.940106in}{3.532570in}}%
\pgfpathlineto{\pgfqpoint{3.909625in}{3.531325in}}%
\pgfpathlineto{\pgfqpoint{3.889304in}{3.528583in}}%
\pgfpathlineto{\pgfqpoint{3.879144in}{3.526113in}}%
\pgfpathlineto{\pgfqpoint{3.874064in}{3.526157in}}%
\pgfpathlineto{\pgfqpoint{3.858823in}{3.523267in}}%
\pgfpathlineto{\pgfqpoint{3.843582in}{3.520593in}}%
\pgfpathlineto{\pgfqpoint{3.833422in}{3.520852in}}%
\pgfpathlineto{\pgfqpoint{3.792780in}{3.513967in}}%
\pgfpathlineto{\pgfqpoint{3.782620in}{3.513898in}}%
\pgfpathlineto{\pgfqpoint{3.772459in}{3.513695in}}%
\pgfpathlineto{\pgfqpoint{3.762299in}{3.511673in}}%
\pgfpathlineto{\pgfqpoint{3.747058in}{3.510492in}}%
\pgfpathlineto{\pgfqpoint{3.741978in}{3.509833in}}%
\pgfpathlineto{\pgfqpoint{3.731818in}{3.510164in}}%
\pgfpathlineto{\pgfqpoint{3.645454in}{3.507105in}}%
\pgfpathlineto{\pgfqpoint{3.630214in}{3.506904in}}%
\pgfpathlineto{\pgfqpoint{3.620053in}{3.507289in}}%
\pgfpathlineto{\pgfqpoint{3.594652in}{3.512232in}}%
\pgfpathlineto{\pgfqpoint{3.579412in}{3.519837in}}%
\pgfpathlineto{\pgfqpoint{3.564171in}{3.529667in}}%
\pgfpathlineto{\pgfqpoint{3.554011in}{3.535590in}}%
\pgfpathlineto{\pgfqpoint{3.533690in}{3.543505in}}%
\pgfpathlineto{\pgfqpoint{3.467647in}{3.559668in}}%
\pgfpathlineto{\pgfqpoint{3.416845in}{3.564665in}}%
\pgfpathlineto{\pgfqpoint{3.376203in}{3.566721in}}%
\pgfpathlineto{\pgfqpoint{3.366043in}{3.567018in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{3.567548in}}%
\pgfpathlineto{\pgfqpoint{3.330482in}{3.567341in}}%
\pgfpathlineto{\pgfqpoint{3.325401in}{3.567652in}}%
\pgfpathlineto{\pgfqpoint{3.320321in}{3.566751in}}%
\pgfpathlineto{\pgfqpoint{3.315241in}{3.567660in}}%
\pgfpathlineto{\pgfqpoint{3.294920in}{3.567271in}}%
\pgfpathlineto{\pgfqpoint{3.274599in}{3.567242in}}%
\pgfpathlineto{\pgfqpoint{3.249198in}{3.567436in}}%
\pgfpathlineto{\pgfqpoint{3.233958in}{3.566867in}}%
\pgfpathlineto{\pgfqpoint{3.213637in}{3.567137in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{3.566253in}}%
\pgfpathlineto{\pgfqpoint{3.086632in}{3.565788in}}%
\pgfpathlineto{\pgfqpoint{3.081552in}{3.566650in}}%
\pgfpathlineto{\pgfqpoint{3.056150in}{3.565274in}}%
\pgfpathlineto{\pgfqpoint{3.045990in}{3.565925in}}%
\pgfpathlineto{\pgfqpoint{3.005348in}{3.564202in}}%
\pgfpathlineto{\pgfqpoint{2.979947in}{3.564453in}}%
\pgfpathlineto{\pgfqpoint{2.954546in}{3.563594in}}%
\pgfpathlineto{\pgfqpoint{2.929145in}{3.562835in}}%
\pgfpathlineto{\pgfqpoint{2.918985in}{3.562218in}}%
\pgfpathlineto{\pgfqpoint{2.852942in}{3.564457in}}%
\pgfpathlineto{\pgfqpoint{2.842782in}{3.564429in}}%
\pgfpathlineto{\pgfqpoint{2.812301in}{3.564713in}}%
\pgfpathlineto{\pgfqpoint{2.802140in}{3.564497in}}%
\pgfpathlineto{\pgfqpoint{2.797060in}{3.565093in}}%
\pgfpathlineto{\pgfqpoint{2.781819in}{3.563692in}}%
\pgfpathlineto{\pgfqpoint{2.756418in}{3.563498in}}%
\pgfpathlineto{\pgfqpoint{2.725937in}{3.562337in}}%
\pgfpathlineto{\pgfqpoint{2.715777in}{3.562311in}}%
\pgfpathlineto{\pgfqpoint{2.710696in}{3.561249in}}%
\pgfpathlineto{\pgfqpoint{2.700536in}{3.561506in}}%
\pgfpathlineto{\pgfqpoint{2.690376in}{3.560676in}}%
\pgfpathlineto{\pgfqpoint{2.680215in}{3.560975in}}%
\pgfpathlineto{\pgfqpoint{2.649734in}{3.559381in}}%
\pgfpathlineto{\pgfqpoint{2.639574in}{3.560468in}}%
\pgfpathlineto{\pgfqpoint{2.634493in}{3.558932in}}%
\pgfpathlineto{\pgfqpoint{2.537969in}{3.556014in}}%
\pgfpathlineto{\pgfqpoint{2.532889in}{3.555240in}}%
\pgfpathlineto{\pgfqpoint{2.517649in}{3.555670in}}%
\pgfpathlineto{\pgfqpoint{2.471927in}{3.553594in}}%
\pgfpathlineto{\pgfqpoint{2.461766in}{3.554115in}}%
\pgfpathlineto{\pgfqpoint{2.441446in}{3.552909in}}%
\pgfpathlineto{\pgfqpoint{2.431285in}{3.552174in}}%
\pgfpathlineto{\pgfqpoint{2.426205in}{3.550705in}}%
\pgfpathlineto{\pgfqpoint{2.416045in}{3.552089in}}%
\pgfpathlineto{\pgfqpoint{2.405884in}{3.551144in}}%
\pgfpathlineto{\pgfqpoint{2.400804in}{3.549826in}}%
\pgfpathlineto{\pgfqpoint{2.385563in}{3.550679in}}%
\pgfpathlineto{\pgfqpoint{2.360162in}{3.548778in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{3.547521in}}%
\pgfpathlineto{\pgfqpoint{2.339841in}{3.548337in}}%
\pgfpathlineto{\pgfqpoint{2.233157in}{3.542556in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{3.541068in}}%
\pgfpathlineto{\pgfqpoint{2.217917in}{3.541353in}}%
\pgfpathlineto{\pgfqpoint{2.212836in}{3.540167in}}%
\pgfpathlineto{\pgfqpoint{2.202676in}{3.540247in}}%
\pgfpathlineto{\pgfqpoint{2.197596in}{3.538448in}}%
\pgfpathlineto{\pgfqpoint{2.172195in}{3.537251in}}%
\pgfpathlineto{\pgfqpoint{2.156954in}{3.535968in}}%
\pgfpathlineto{\pgfqpoint{2.131553in}{3.534433in}}%
\pgfpathlineto{\pgfqpoint{2.121393in}{3.531756in}}%
\pgfpathlineto{\pgfqpoint{2.111232in}{3.532184in}}%
\pgfpathlineto{\pgfqpoint{2.095992in}{3.530860in}}%
\pgfpathlineto{\pgfqpoint{2.090911in}{3.529089in}}%
\pgfpathlineto{\pgfqpoint{2.080751in}{3.528823in}}%
\pgfpathlineto{\pgfqpoint{2.070591in}{3.526189in}}%
\pgfpathlineto{\pgfqpoint{2.060430in}{3.527130in}}%
\pgfpathlineto{\pgfqpoint{2.055350in}{3.527899in}}%
\pgfpathlineto{\pgfqpoint{2.050270in}{3.525362in}}%
\pgfpathlineto{\pgfqpoint{2.045190in}{3.524176in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{3.524450in}}%
\pgfpathlineto{\pgfqpoint{2.035029in}{3.523152in}}%
\pgfpathlineto{\pgfqpoint{2.029949in}{3.524187in}}%
\pgfpathlineto{\pgfqpoint{2.024869in}{3.522441in}}%
\pgfpathlineto{\pgfqpoint{2.004548in}{3.520489in}}%
\pgfpathlineto{\pgfqpoint{1.994387in}{3.517760in}}%
\pgfpathlineto{\pgfqpoint{1.968986in}{3.517671in}}%
\pgfpathlineto{\pgfqpoint{1.933425in}{3.512863in}}%
\pgfpathlineto{\pgfqpoint{1.928345in}{3.514611in}}%
\pgfpathlineto{\pgfqpoint{1.918184in}{3.510785in}}%
\pgfpathlineto{\pgfqpoint{1.908024in}{3.507495in}}%
\pgfpathlineto{\pgfqpoint{1.897864in}{3.507357in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{3.505168in}}%
\pgfpathlineto{\pgfqpoint{1.887703in}{3.498453in}}%
\pgfpathlineto{\pgfqpoint{1.882623in}{3.475079in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{3.478561in}}%
\pgfpathlineto{\pgfqpoint{1.872463in}{3.471554in}}%
\pgfpathlineto{\pgfqpoint{1.867382in}{3.471254in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{3.462877in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{3.469860in}}%
\pgfpathlineto{\pgfqpoint{1.841981in}{3.474154in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{3.468911in}}%
\pgfpathlineto{\pgfqpoint{1.831821in}{3.471035in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{3.475887in}}%
\pgfpathlineto{\pgfqpoint{1.821660in}{3.461344in}}%
\pgfpathlineto{\pgfqpoint{1.811500in}{3.461161in}}%
\pgfpathlineto{\pgfqpoint{1.806420in}{3.468344in}}%
\pgfpathlineto{\pgfqpoint{1.801340in}{3.471168in}}%
\pgfpathlineto{\pgfqpoint{1.796259in}{3.445563in}}%
\pgfpathlineto{\pgfqpoint{1.791179in}{3.459486in}}%
\pgfpathlineto{\pgfqpoint{1.786099in}{3.461462in}}%
\pgfpathlineto{\pgfqpoint{1.781019in}{3.466760in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{3.474486in}}%
\pgfpathlineto{\pgfqpoint{1.770858in}{3.469662in}}%
\pgfpathlineto{\pgfqpoint{1.765778in}{3.459269in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{3.459621in}}%
\pgfpathlineto{\pgfqpoint{1.750538in}{3.457364in}}%
\pgfpathlineto{\pgfqpoint{1.745457in}{3.468624in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.463055in}}%
\pgfpathlineto{\pgfqpoint{1.735297in}{3.464510in}}%
\pgfpathlineto{\pgfqpoint{1.730217in}{3.462673in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{3.456863in}}%
\pgfpathlineto{\pgfqpoint{1.720056in}{3.454426in}}%
\pgfpathlineto{\pgfqpoint{1.714976in}{3.448424in}}%
\pgfpathlineto{\pgfqpoint{1.709896in}{3.450396in}}%
\pgfpathlineto{\pgfqpoint{1.704816in}{3.455338in}}%
\pgfpathlineto{\pgfqpoint{1.699736in}{3.457448in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.450336in}}%
\pgfpathlineto{\pgfqpoint{1.689575in}{3.461024in}}%
\pgfpathlineto{\pgfqpoint{1.684495in}{3.451736in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{3.448016in}}%
\pgfpathlineto{\pgfqpoint{1.674335in}{3.450069in}}%
\pgfpathlineto{\pgfqpoint{1.669254in}{3.442109in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{3.443268in}}%
\pgfpathlineto{\pgfqpoint{1.659094in}{3.439864in}}%
\pgfpathlineto{\pgfqpoint{1.654014in}{3.442706in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{3.446872in}}%
\pgfpathlineto{\pgfqpoint{1.638773in}{3.432461in}}%
\pgfpathlineto{\pgfqpoint{1.633693in}{3.432659in}}%
\pgfpathlineto{\pgfqpoint{1.623532in}{3.440346in}}%
\pgfpathlineto{\pgfqpoint{1.608292in}{3.431635in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{3.424618in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{3.422039in}}%
\pgfpathlineto{\pgfqpoint{1.593051in}{3.430925in}}%
\pgfpathlineto{\pgfqpoint{1.587971in}{3.429169in}}%
\pgfpathlineto{\pgfqpoint{1.582891in}{3.429427in}}%
\pgfpathlineto{\pgfqpoint{1.572730in}{3.423108in}}%
\pgfpathlineto{\pgfqpoint{1.567650in}{3.423524in}}%
\pgfpathlineto{\pgfqpoint{1.562570in}{3.414892in}}%
\pgfpathlineto{\pgfqpoint{1.557490in}{3.412537in}}%
\pgfpathlineto{\pgfqpoint{1.547329in}{3.409485in}}%
\pgfpathlineto{\pgfqpoint{1.542249in}{3.407058in}}%
\pgfpathlineto{\pgfqpoint{1.537169in}{3.408898in}}%
\pgfpathlineto{\pgfqpoint{1.532089in}{3.403567in}}%
\pgfpathlineto{\pgfqpoint{1.521928in}{3.399492in}}%
\pgfpathlineto{\pgfqpoint{1.516848in}{3.395119in}}%
\pgfpathlineto{\pgfqpoint{1.511768in}{3.387129in}}%
\pgfpathlineto{\pgfqpoint{1.506688in}{3.390737in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{3.381363in}}%
\pgfpathlineto{\pgfqpoint{1.486367in}{3.378797in}}%
\pgfpathlineto{\pgfqpoint{1.481287in}{3.378591in}}%
\pgfpathlineto{\pgfqpoint{1.476207in}{3.376630in}}%
\pgfpathlineto{\pgfqpoint{1.466046in}{3.361441in}}%
\pgfpathlineto{\pgfqpoint{1.460966in}{3.364662in}}%
\pgfpathlineto{\pgfqpoint{1.455886in}{3.362960in}}%
\pgfpathlineto{\pgfqpoint{1.450805in}{3.358581in}}%
\pgfpathlineto{\pgfqpoint{1.440645in}{3.343682in}}%
\pgfpathlineto{\pgfqpoint{1.435565in}{3.341365in}}%
\pgfpathlineto{\pgfqpoint{1.430485in}{3.340286in}}%
\pgfpathlineto{\pgfqpoint{1.425404in}{3.333524in}}%
\pgfpathlineto{\pgfqpoint{1.420324in}{3.330982in}}%
\pgfpathlineto{\pgfqpoint{1.415244in}{3.327176in}}%
\pgfpathlineto{\pgfqpoint{1.410164in}{3.320745in}}%
\pgfpathlineto{\pgfqpoint{1.389843in}{3.307022in}}%
\pgfpathlineto{\pgfqpoint{1.384763in}{3.304075in}}%
\pgfpathlineto{\pgfqpoint{1.369522in}{3.289969in}}%
\pgfpathlineto{\pgfqpoint{1.359362in}{3.283602in}}%
\pgfpathlineto{\pgfqpoint{1.354282in}{3.276952in}}%
\pgfpathlineto{\pgfqpoint{1.344121in}{3.272687in}}%
\pgfpathlineto{\pgfqpoint{1.333961in}{3.259692in}}%
\pgfpathlineto{\pgfqpoint{1.328881in}{3.259672in}}%
\pgfpathlineto{\pgfqpoint{1.323800in}{3.252721in}}%
\pgfpathlineto{\pgfqpoint{1.318720in}{3.250199in}}%
\pgfpathlineto{\pgfqpoint{1.313640in}{3.248963in}}%
\pgfpathlineto{\pgfqpoint{1.308560in}{3.244815in}}%
\pgfpathlineto{\pgfqpoint{1.303480in}{3.237070in}}%
\pgfpathlineto{\pgfqpoint{1.293319in}{3.231668in}}%
\pgfpathlineto{\pgfqpoint{1.278078in}{3.217811in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{3.217981in}}%
\pgfpathlineto{\pgfqpoint{1.267918in}{3.214934in}}%
\pgfpathlineto{\pgfqpoint{1.247597in}{3.198424in}}%
\pgfpathlineto{\pgfqpoint{1.242517in}{3.198023in}}%
\pgfpathlineto{\pgfqpoint{1.222196in}{3.182062in}}%
\pgfpathlineto{\pgfqpoint{1.212036in}{3.176756in}}%
\pgfpathlineto{\pgfqpoint{1.201875in}{3.168504in}}%
\pgfpathlineto{\pgfqpoint{1.196795in}{3.166674in}}%
\pgfpathlineto{\pgfqpoint{1.191715in}{3.161355in}}%
\pgfpathlineto{\pgfqpoint{1.186635in}{3.158832in}}%
\pgfpathlineto{\pgfqpoint{1.161234in}{3.138060in}}%
\pgfpathlineto{\pgfqpoint{1.140913in}{3.116166in}}%
\pgfpathlineto{\pgfqpoint{1.120592in}{3.076601in}}%
\pgfpathlineto{\pgfqpoint{1.115512in}{3.065432in}}%
\pgfpathlineto{\pgfqpoint{1.100271in}{3.017139in}}%
\pgfpathlineto{\pgfqpoint{1.090111in}{2.972897in}}%
\pgfpathlineto{\pgfqpoint{1.079950in}{2.908118in}}%
\pgfpathlineto{\pgfqpoint{1.069790in}{2.818316in}}%
\pgfpathlineto{\pgfqpoint{1.059630in}{2.698401in}}%
\pgfpathlineto{\pgfqpoint{1.049469in}{2.534663in}}%
\pgfpathlineto{\pgfqpoint{1.039309in}{2.327866in}}%
\pgfpathlineto{\pgfqpoint{1.024068in}{1.933388in}}%
\pgfpathlineto{\pgfqpoint{1.003747in}{1.394423in}}%
\pgfpathlineto{\pgfqpoint{0.993587in}{1.180694in}}%
\pgfpathlineto{\pgfqpoint{0.983427in}{1.011802in}}%
\pgfpathlineto{\pgfqpoint{0.973266in}{0.895732in}}%
\pgfpathlineto{\pgfqpoint{0.968186in}{0.853985in}}%
\pgfpathlineto{\pgfqpoint{0.963106in}{0.822243in}}%
\pgfpathlineto{\pgfqpoint{0.958026in}{0.800771in}}%
\pgfpathlineto{\pgfqpoint{0.952945in}{0.786490in}}%
\pgfpathlineto{\pgfqpoint{0.947865in}{0.775573in}}%
\pgfpathlineto{\pgfqpoint{0.942785in}{0.767550in}}%
\pgfpathlineto{\pgfqpoint{0.937705in}{0.762330in}}%
\pgfpathlineto{\pgfqpoint{0.932625in}{0.760287in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760394in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808821in}{2.497532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808821in,y=2.289198in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 975.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350818in}{0.717111in}}%
\pgfpathlineto{\pgfqpoint{5.536345in}{0.717111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.575234in}{0.717111in}}{\pgfqpoint{5.575234in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{5.575234in}{1.552444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.575234in}{1.591333in}}{\pgfqpoint{5.536345in}{1.591333in}}%
\pgfpathlineto{\pgfqpoint{4.350818in}{1.591333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.311929in}{1.591333in}}{\pgfqpoint{4.311929in}{1.552444in}}%
\pgfpathlineto{\pgfqpoint{4.311929in}{0.756000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.311929in}{0.717111in}}{\pgfqpoint{4.350818in}{0.717111in}}%
\pgfpathlineto{\pgfqpoint{4.350818in}{0.717111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.652595in,y=1.376666in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Quartz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389706in}{1.173666in}}%
\pgfpathlineto{\pgfqpoint{4.584151in}{1.173666in}}%
\pgfpathlineto{\pgfqpoint{4.778595in}{1.173666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.934151in,y=1.105610in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Empty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389706in}{0.900666in}}%
\pgfpathlineto{\pgfqpoint{4.584151in}{0.900666in}}%
\pgfpathlineto{\pgfqpoint{4.778595in}{0.900666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.934151in,y=0.832611in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Water}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
