PWD c:\Users\Lenovo\Desktop\Code\Advanced Labs\XRD\Latex
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Lenovo\Desktop\Code\Advanced Labs\XRD\Latex\xrd.tex
OUTPUT xrd.log
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\xrd.aux
INPUT .\xrd.aux
INPUT xrd.aux
OUTPUT xrd.aux
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\xrd.out
INPUT .\xrd.out
INPUT xrd.out
INPUT xrd.out
OUTPUT xrd.pdf
INPUT .\xrd.out
INPUT .\xrd.out
OUTPUT xrd.out
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\xrd.toc
INPUT .\xrd.toc
INPUT xrd.toc
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT xrd.toc
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Figures\fig1.png
INPUT .\Figures\fig1.png
INPUT .\Figures\fig1.png
INPUT .\Figures\fig1.png
INPUT .\Figures\fig1.png
INPUT .\Figures\fig1.png
INPUT .\Figures\fig1.png
INPUT .\Figures\Screenshot 2024-06-02 204357.png
INPUT .\Figures\Screenshot 2024-06-02 204357.png
INPUT .\Figures\Screenshot 2024-06-02 204357.png
INPUT .\Figures\Screenshot 2024-06-02 204357.png
INPUT .\Figures\Screenshot 2024-06-02 204357.png
INPUT .\Figures\Screenshot 2024-06-02 204357.png
INPUT .\Figures\Screenshot 2024-06-02 204357.png
INPUT .\Figures\image2.png
INPUT .\Figures\image2.png
INPUT .\Figures\image2.png
INPUT .\Figures\image2.png
INPUT .\Figures\image2.png
INPUT .\Figures\image2.png
INPUT .\Figures\image2.png
INPUT .\Figures\image1.png
INPUT .\Figures\image1.png
INPUT .\Figures\image1.png
INPUT .\Figures\image1.png
INPUT .\Figures\image1.png
INPUT .\Figures\image1.png
INPUT .\Figures\image1.png
INPUT .\Figures\image.png
INPUT .\Figures\image.png
INPUT .\Figures\image.png
INPUT .\Figures\image.png
INPUT .\Figures\image.png
INPUT .\Figures\image.png
INPUT .\Figures\image.png
INPUT .\Figures\Bragg_diffraction_2.svg.png
INPUT .\Figures\Bragg_diffraction_2.svg.png
INPUT .\Figures\Bragg_diffraction_2.svg.png
INPUT .\Figures\Bragg_diffraction_2.svg.png
INPUT .\Figures\Bragg_diffraction_2.svg.png
INPUT .\Figures\Bragg_diffraction_2.svg.png
INPUT .\Figures\Bragg_diffraction_2.svg.png
INPUT .\Figures\UnitCells.png
INPUT .\Figures\UnitCells.png
INPUT .\Figures\UnitCells.png
INPUT .\Figures\UnitCells.png
INPUT .\Figures\UnitCells.png
INPUT .\Figures\UnitCells.png
INPUT .\Figures\UnitCells.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1000.tfm
INPUT .\Figures\Heteroepitaxy.jpg
INPUT .\Figures\Heteroepitaxy.jpg
INPUT .\Figures\Heteroepitaxy.jpg
INPUT .\Figures\Heteroepitaxy.jpg
INPUT .\Figures\Heteroepitaxy.jpg
INPUT .\Figures\Heteroepitaxy.jpg
INPUT .\Figures\Heteroepitaxy.jpg
INPUT .\Figures\dislocation.png
INPUT .\Figures\dislocation.png
INPUT .\Figures\dislocation.png
INPUT .\Figures\dislocation.png
INPUT .\Figures\dislocation.png
INPUT .\Figures\dislocation.png
INPUT .\Figures\dislocation.png
INPUT .\Figures\Diffractometer.jpg
INPUT .\Figures\Diffractometer.jpg
INPUT .\Figures\Diffractometer.jpg
INPUT .\Figures\Diffractometer.jpg
INPUT .\Figures\Diffractometer.jpg
INPUT .\Figures\Diffractometer.jpg
INPUT .\Figures\Diffractometer.jpg
INPUT .\Figures\sintheta.png
INPUT .\Figures\sintheta.png
INPUT .\Figures\sintheta.png
INPUT .\Figures\sintheta.png
INPUT .\Figures\sintheta.png
INPUT .\Figures\sintheta.png
INPUT .\Figures\sintheta.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Figures\peakshift.png
INPUT .\Figures\peakshift.png
INPUT .\Figures\peakshift.png
INPUT .\Figures\peakshift.png
INPUT .\Figures\peakshift.png
INPUT .\Figures\peakshift.png
INPUT .\Figures\peakshift.png
INPUT .\Figures\SiPeaks.png
INPUT .\Figures\SiPeaks.png
INPUT .\Figures\SiPeaks.png
INPUT .\Figures\SiPeaks.png
INPUT .\Figures\SiPeaks.png
INPUT .\Figures\SiPeaks.png
INPUT .\Figures\SiPeaks.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\Figures\ZnOPeaks.png
INPUT .\Figures\ZnOPeaks.png
INPUT .\Figures\ZnOPeaks.png
INPUT .\Figures\ZnOPeaks.png
INPUT .\Figures\ZnOPeaks.png
INPUT .\Figures\ZnOPeaks.png
INPUT .\Figures\ZnOPeaks.png
INPUT .\Figures\SiUnitCell.png
INPUT .\Figures\SiUnitCell.png
INPUT .\Figures\SiUnitCell.png
INPUT .\Figures\SiUnitCell.png
INPUT .\Figures\SiUnitCell.png
INPUT .\Figures\SiUnitCell.png
INPUT .\Figures\SiUnitCell.png
INPUT .\Figures\ZnOUnitCell.png
INPUT .\Figures\ZnOUnitCell.png
INPUT .\Figures\ZnOUnitCell.png
INPUT .\Figures\ZnOUnitCell.png
INPUT .\Figures\ZnOUnitCell.png
INPUT .\Figures\ZnOUnitCell.png
INPUT .\Figures\ZnOUnitCell.png
INPUT .\Figures\SiCos.png
INPUT .\Figures\SiCos.png
INPUT .\Figures\SiCos.png
INPUT .\Figures\SiCos.png
INPUT .\Figures\SiCos.png
INPUT .\Figures\SiCos.png
INPUT .\Figures\SiCos.png
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\Figures\SiCot.png
INPUT .\Figures\SiCot.png
INPUT .\Figures\SiCot.png
INPUT .\Figures\SiCot.png
INPUT .\Figures\SiCot.png
INPUT .\Figures\SiCot.png
INPUT .\Figures\SiCot.png
INPUT .\Figures\SiNelson.png
INPUT .\Figures\SiNelson.png
INPUT .\Figures\SiNelson.png
INPUT .\Figures\SiNelson.png
INPUT .\Figures\SiNelson.png
INPUT .\Figures\SiNelson.png
INPUT .\Figures\SiNelson.png
INPUT .\Figures\ZnOCosA.png
INPUT .\Figures\ZnOCosA.png
INPUT .\Figures\ZnOCosA.png
INPUT .\Figures\ZnOCosA.png
INPUT .\Figures\ZnOCosA.png
INPUT .\Figures\ZnOCosA.png
INPUT .\Figures\ZnOCosA.png
INPUT .\Figures\ZnOCotA.png
INPUT .\Figures\ZnOCotA.png
INPUT .\Figures\ZnOCotA.png
INPUT .\Figures\ZnOCotA.png
INPUT .\Figures\ZnOCotA.png
INPUT .\Figures\ZnOCotA.png
INPUT .\Figures\ZnOCotA.png
INPUT .\Figures\ZnONelsonA.png
INPUT .\Figures\ZnONelsonA.png
INPUT .\Figures\ZnONelsonA.png
INPUT .\Figures\ZnONelsonA.png
INPUT .\Figures\ZnONelsonA.png
INPUT .\Figures\ZnONelsonA.png
INPUT .\Figures\ZnONelsonA.png
INPUT .\Figures\ZnOCosC.png
INPUT .\Figures\ZnOCosC.png
INPUT .\Figures\ZnOCosC.png
INPUT .\Figures\ZnOCosC.png
INPUT .\Figures\ZnOCosC.png
INPUT .\Figures\ZnOCosC.png
INPUT .\Figures\ZnOCosC.png
INPUT .\Figures\ZnOCotC.png
INPUT .\Figures\ZnOCotC.png
INPUT .\Figures\ZnOCotC.png
INPUT .\Figures\ZnOCotC.png
INPUT .\Figures\ZnOCotC.png
INPUT .\Figures\ZnOCotC.png
INPUT .\Figures\ZnOCotC.png
INPUT .\Figures\ZnONelsonC.png
INPUT .\Figures\ZnONelsonC.png
INPUT .\Figures\ZnONelsonC.png
INPUT .\Figures\ZnONelsonC.png
INPUT .\Figures\ZnONelsonC.png
INPUT .\Figures\ZnONelsonC.png
INPUT .\Figures\ZnONelsonC.png
INPUT .\Figures\a-plane-sapphire-peaks.jpg
INPUT .\Figures\a-plane-sapphire-peaks.jpg
INPUT .\Figures\a-plane-sapphire-peaks.jpg
INPUT .\Figures\a-plane-sapphire-peaks.jpg
INPUT .\Figures\a-plane-sapphire-peaks.jpg
INPUT .\Figures\a-plane-sapphire-peaks.jpg
INPUT .\Figures\a-plane-sapphire-peaks.jpg
INPUT .\Figures\a-plane-ZnO-peaks.jpg
INPUT .\Figures\a-plane-ZnO-peaks.jpg
INPUT .\Figures\a-plane-ZnO-peaks.jpg
INPUT .\Figures\a-plane-ZnO-peaks.jpg
INPUT .\Figures\a-plane-ZnO-peaks.jpg
INPUT .\Figures\a-plane-ZnO-peaks.jpg
INPUT .\Figures\a-plane-ZnO-peaks.jpg
INPUT .\Figures\r-plane-sapphire-peaks.jpg
INPUT .\Figures\r-plane-sapphire-peaks.jpg
INPUT .\Figures\r-plane-sapphire-peaks.jpg
INPUT .\Figures\r-plane-sapphire-peaks.jpg
INPUT .\Figures\r-plane-sapphire-peaks.jpg
INPUT .\Figures\r-plane-sapphire-peaks.jpg
INPUT .\Figures\r-plane-sapphire-peaks.jpg
INPUT .\Figures\r-plane-ZnO-peaks.jpg
INPUT .\Figures\r-plane-ZnO-peaks.jpg
INPUT .\Figures\r-plane-ZnO-peaks.jpg
INPUT .\Figures\r-plane-ZnO-peaks.jpg
INPUT .\Figures\r-plane-ZnO-peaks.jpg
INPUT .\Figures\r-plane-ZnO-peaks.jpg
INPUT .\Figures\r-plane-ZnO-peaks.jpg
INPUT .\Figures\w-scan-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-a-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-r-plane-sapphire-peaks.jpg
INPUT .\Figures\w-scan-ZnO-on-r-plane-sapphire-peaks.jpg
INPUT .\Figures\UnknownPowderPeaks.png
INPUT .\Figures\UnknownPowderPeaks.png
INPUT .\Figures\UnknownPowderPeaks.png
INPUT .\Figures\UnknownPowderPeaks.png
INPUT .\Figures\UnknownPowderPeaks.png
INPUT .\Figures\UnknownPowderPeaks.png
INPUT .\Figures\UnknownPowderPeaks.png
INPUT .\Figures\UnknownPowder.PNG
INPUT .\Figures\UnknownPowder.PNG
INPUT .\Figures\UnknownPowder.PNG
INPUT .\Figures\UnknownPowder.PNG
INPUT .\Figures\UnknownPowder.PNG
INPUT .\Figures\UnknownPowder.PNG
INPUT .\Figures\UnknownPowder.PNG
INPUT .\Figures\CuF2.jpg
INPUT .\Figures\CuF2.jpg
INPUT .\Figures\CuF2.jpg
INPUT .\Figures\CuF2.jpg
INPUT .\Figures\CuF2.jpg
INPUT .\Figures\CuF2.jpg
INPUT .\Figures\CuF2.jpg
INPUT .\Figures\CuCl.jpg
INPUT .\Figures\CuCl.jpg
INPUT .\Figures\CuCl.jpg
INPUT .\Figures\CuCl.jpg
INPUT .\Figures\CuCl.jpg
INPUT .\Figures\CuCl.jpg
INPUT .\Figures\CuCl.jpg
INPUT .\Figures\CaF2.jpg
INPUT .\Figures\CaF2.jpg
INPUT .\Figures\CaF2.jpg
INPUT .\Figures\CaF2.jpg
INPUT .\Figures\CaF2.jpg
INPUT .\Figures\CaF2.jpg
INPUT .\Figures\CaF2.jpg
INPUT .\Figures\CuF2Peaks.png
INPUT .\Figures\CuF2Peaks.png
INPUT .\Figures\CuF2Peaks.png
INPUT .\Figures\CuF2Peaks.png
INPUT .\Figures\CuF2Peaks.png
INPUT .\Figures\CuF2Peaks.png
INPUT .\Figures\CuF2Peaks.png
INPUT .\Figures\NantokitePeaks.png
INPUT .\Figures\NantokitePeaks.png
INPUT .\Figures\NantokitePeaks.png
INPUT .\Figures\NantokitePeaks.png
INPUT .\Figures\NantokitePeaks.png
INPUT .\Figures\NantokitePeaks.png
INPUT .\Figures\NantokitePeaks.png
INPUT .\Figures\CaF2Peaks.png
INPUT .\Figures\CaF2Peaks.png
INPUT .\Figures\CaF2Peaks.png
INPUT .\Figures\CaF2Peaks.png
INPUT .\Figures\CaF2Peaks.png
INPUT .\Figures\CaF2Peaks.png
INPUT .\Figures\CaF2Peaks.png
INPUT .\xrd.bbl
INPUT .\xrd.bbl
INPUT xrd.bbl
INPUT xrd.aux
INPUT .\xrd.out
INPUT .\xrd.out
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
