\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Generation of X-rays, Bremsstrahlung and characteristic spectrum}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nomenclature of designation of characteristic X-ray lines}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Absorption of X-rays}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Filtering of X-rays}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Crystal systems and Miller indices}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Bragg's law}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Lattice Spacing and Constants of the 7 Crystal systems}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Penetration Depth of X-rays}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Structure of polycrystalline samples and heteroepitaxial thin films}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Errors in goniometer measurement and methods for elimination of errors}{9}{subsection.1.10}%
\contentsline {section}{\numberline {2}Analysis}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Bragg Peaks}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Unit Cells}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fitting}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Task 2}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Spectral Lines}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Rocking curves}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 3}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}%
\contentsline {section}{Appendices}{19}{section*.26}%
\contentsline {section}{\numberline {A}Equations \cite {bernarddeniscullity_2015_elements}}{19}{appendix.1.A}%
\contentsline {section}{\numberline {B}PC-PDF Peaks}{20}{appendix.1.B}%
\contentsline {section}{Bibliography}{21}{section*.28}%
