\begin{thebibliography}{10}

\bibitem{bernarddeniscullity_2015_elements}
B.~D. Cullity, S.~R. Stock, and I.~Education, {\em Elements of X-ray
  diffraction}.
\newblock Pearson India Education Services, 2015.

\bibitem{kittel_1955_solid}
C.~Kittel, {\em Solid state physics;}.
\newblock Emeryville, Calif., Shell Development Co, 1955.

\bibitem{ashcroft_1976_solid}
N.~W. Ashcroft and N.~D. Mermin, {\em Solid State Physics}.
\newblock Cengage Learning, 1976.

\bibitem{wikipediacontributors_2019_braggs}
W.~Contributors, ``Bragg's law,'' 05 2019.

\bibitem{shirokanev_2019_the}
A.~S. Shirokanev, D.~Kirsh, and A.~Kupriyanov, ``The study of effectiveness of
  a high-performance crystal lattice parametric identification algorithm based
  on cuda technology,'' {\em Journal of physics}, vol.~1368,
  pp.~052040--052040, 11 2019.

\bibitem{lotharspie_2019_moderne}
L.~Spieß, G.~Teichert, R.~Schwarzer, H.~Behnken, and C.~Genzel, {\em Moderne
  Röntgenbeugung}.
\newblock Springer-Verlag, 04 2019.

\bibitem{buschow_2001_encyclopedia}
K.~H.~J. Buschow, {\em Encyclopedia of materials : science and technology}.
\newblock Elsevier, 2001.

\bibitem{passchier_2013_microtectonics}
C.~W. Passchier and R.~A.~J. Trouw, {\em Microtectonics}.
\newblock Springer, 2013.

\bibitem{_2016_relation}
d.-t.-t.-p. ~, ``Relation between burgers vector and direction of motion for
  dislocations?,'' 03 2016.

\bibitem{samadi_2019_design}
M.~Samadi, M.~Zirak, A.~Naseri, M.~Kheirabadi, M.~Ebrahimi, and A.~Z. Moshfegh,
  ``Design and tailoring of one-dimensional zno nanomaterials for
  photocatalytic degradation of organic dyes: a review,'' {\em Research on
  Chemical Intermediates}, vol.~45, pp.~2197--2254, 01 2019.

\bibitem{urata_2016_higher}
S.~Urata and S.~Li, ``Higher order cauchy–born rule based multiscale cohesive
  zone model and prediction of fracture toughness of silicon thin films,'' {\em
  International Journal of Fracture}, vol.~203, pp.~159--181, 08 2016.

\bibitem{leiem_2019_copperii}
Leiem, ``Copper(ii) fluoride dihydrate,'' 09 2019.

\bibitem{keresluna_2023_copper}
Keresluna, ``Copper (i) chloride,'' 11 2023.

\bibitem{june2005_2005_calcium}
P.~t. b. w.~i. June~2005, ``Calcium fluoride,'' 06 2005.

\end{thebibliography}
