This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xrd.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: XRD.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            556 strings with 5384 characters,
and the built_in function-call counts, 2800 in all, are:
= -- 260
> -- 111
< -- 0
+ -- 44
- -- 30
* -- 168
:= -- 398
add.period$ -- 20
call.type$ -- 14
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 130
empty$ -- 307
format.name$ -- 30
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 51
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 116
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 16
write$ -- 121
