\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generation of X-rays, Bremsstrahlung and characteristic spectrum}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-ray emission spectra of Tungsten for different voltages. Notice that the characteristic peaks only show up after a voltage threshold}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xrayemission}{{1}{1}{X-ray emission spectra of Tungsten for different voltages. Notice that the characteristic peaks only show up after a voltage threshold}{figure.caption.2}{}}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nomenclature of designation of characteristic X-ray lines}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic X-ray transitions [wiki photo]}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:characteristicxraytransitions}{{2}{2}{Characteristic X-ray transitions [wiki photo]}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of Molybdenum at 35 kV. Line widths not to scale. Resolved K$\alpha $ doublet is shown on an expanded wavelength scale at the right \cite  {bernarddeniscullity_2015_elements}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mo35kv}{{3}{2}{Spectrum of Molybdenum at 35 kV. Line widths not to scale. Resolved K$\alpha $ doublet is shown on an expanded wavelength scale at the right \cite {bernarddeniscullity_2015_elements}}{figure.caption.4}{}}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Absorption of X-rays}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:absorption}{{2}{3}{Absorption of X-rays}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorption coefficient of lead, with K and L absorption edges \cite  {bernarddeniscullity_2015_elements}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}{Absorption coefficient of lead, with K and L absorption edges \cite {bernarddeniscullity_2015_elements}}{figure.caption.5}{}}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\citation{bernarddeniscullity_2015_elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Filtering of X-rays}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the spectra of copper radiation (a) before and (b) after passage through a nickel filter (schematic). The dashed line is the mass absorption coefficient of nickel. \cite  {bernarddeniscullity_2015_elements}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{4}{Comparison of the spectra of copper radiation (a) before and (b) after passage through a nickel filter (schematic). The dashed line is the mass absorption coefficient of nickel. \cite {bernarddeniscullity_2015_elements}}{figure.caption.6}{}}
\citation{kittel_1955_solid}
\citation{ashcroft_1976_solid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Crystal systems and Miller indices}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsection:CrystalSystems}{{1.5}{5}{Crystal systems and Miller indices}{subsection.1.5}{}}
\citation{wikipediacontributors_2019_braggs}
\citation{wikipediacontributors_2019_braggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bragg's law}{6}{subsection.1.6}\protected@file@percent }
\newlabel{eq:Bragg}{{10}{6}{Bragg's law}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bragg diffraction: Two beams with identical wavelength and phase approach a crystalline solid and are scattered off two different atoms within it. The lower beam traverses an extra length of $2d\sin \theta $. Constructive interference occurs when this length is equal to an integer multiple of the wavelength of the radiation \cite  {wikipediacontributors_2019_braggs}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{6}{Bragg diffraction: Two beams with identical wavelength and phase approach a crystalline solid and are scattered off two different atoms within it. The lower beam traverses an extra length of $2d\sin \theta $. Constructive interference occurs when this length is equal to an integer multiple of the wavelength of the radiation \cite {wikipediacontributors_2019_braggs}}{figure.caption.7}{}}
\citation{shirokanev_2019_the}
\citation{shirokanev_2019_the}
\citation{lotharspie_2019_moderne}
\citation{lotharspie_2019_moderne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lattice Spacing and Constants of the 7 Crystal systems}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 7 crystal systems. \cite  {shirokanev_2019_the}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crystalsystems}{{7}{7}{The 7 crystal systems. \cite {shirokanev_2019_the}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Penetration Depth of X-rays}{7}{subsection.1.8}\protected@file@percent }
\newlabel{tab:penetrationdepth}{{\caption@xref {tab:penetrationdepth}{ on input line 294}}{7}{Penetration Depth of X-rays}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penetration depth ($\mu $) of elements subjected to Cobalt (Co), Copper (Cu), and Molybdenum (Mo) X-rays at different angles ($\omega $) of incidence. All values are in $\mu $m, and the absorption is $63 \%$. \cite  {lotharspie_2019_moderne}}}{7}{table.caption.9}\protected@file@percent }
\citation{buschow_2001_encyclopedia}
\citation{buschow_2001_encyclopedia}
\citation{passchier_2013_microtectonics}
\citation{_2016_relation}
\citation{passchier_2013_microtectonics}
\citation{_2016_relation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Structure of polycrystalline samples and heteroepitaxial thin films}{8}{subsection.1.9}\protected@file@percent }
\newlabel{eq:latticemismatch}{{13}{8}{Structure of polycrystalline samples and heteroepitaxial thin films}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Schematic of bulk lattice parameters, or atomic spacings, of the film and substrate materials if they were not constrained in any way. (b) Typical strain in a film, where the entire film is constrained by the substrate, which is much thicker than the film. This is psuedomorphic growth (c) An unusual case where all of the strain is at the interface, for example when mechanically soft layers are used for compliance at the interface. d) A relaxed film where dislocations form between the film and substrate (below the arrows shown) to minimize the strain in the film. \cite  {buschow_2001_encyclopedia}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epitaxy}{{8}{8}{(a) Schematic of bulk lattice parameters, or atomic spacings, of the film and substrate materials if they were not constrained in any way. (b) Typical strain in a film, where the entire film is constrained by the substrate, which is much thicker than the film. This is psuedomorphic growth (c) An unusual case where all of the strain is at the interface, for example when mechanically soft layers are used for compliance at the interface. d) A relaxed film where dislocations form between the film and substrate (below the arrows shown) to minimize the strain in the film. \cite {buschow_2001_encyclopedia}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Figure shows both edge and screw dislocations in an indealized cubic lattice. The edge dislocation is on the front face and the screw dislocation is on the right face. Burgers vectors are denoted with white-tipped arrows, and point in the same direction for the two dislocations shown. Red arrows indicate applied shear. \cite  {passchier_2013_microtectonics} \cite  {_2016_relation}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:burgersvector}{{9}{8}{The Figure shows both edge and screw dislocations in an indealized cubic lattice. The edge dislocation is on the front face and the screw dislocation is on the right face. Burgers vectors are denoted with white-tipped arrows, and point in the same direction for the two dislocations shown. Red arrows indicate applied shear. \cite {passchier_2013_microtectonics} \cite {_2016_relation}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Errors in goniometer measurement and methods for elimination of errors}{9}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main components of the X-Ray Diffractometer.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xraymachine}{{10}{9}{Main components of the X-Ray Diffractometer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relationship between $\sin \theta $ and $\theta $.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sintheta}{{11}{9}{The relationship between $\sin \theta $ and $\theta $}{figure.caption.13}{}}
\newlabel{eq:error1}{{14}{9}{Errors in goniometer measurement and methods for elimination of errors}{equation.1.14}{}}
\newlabel{eq:error2}{{15}{9}{Errors in goniometer measurement and methods for elimination of errors}{equation.1.15}{}}
\citation{bernarddeniscullity_2015_elements}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shift of peak position due to sample displacement}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:peakshift}{{12}{10}{Shift of peak position due to sample displacement}{figure.caption.14}{}}
\newlabel{eq:error1}{{16}{10}{Errors in goniometer measurement and methods for elimination of errors}{equation.1.16}{}}
\newlabel{eq:error4}{{17}{10}{Errors in goniometer measurement and methods for elimination of errors}{equation.1.17}{}}
\newlabel{eq:error3}{{18}{10}{Errors in goniometer measurement and methods for elimination of errors}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{11}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:Task1}{{2.1}{11}{Task 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bragg Peaks}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:SiPeaks}{{13a}{11}{Si Bragg peaks labelled by miller indices acquired from the PC-PDF database}{figure.caption.15}{}}
\newlabel{sub@fig:SiPeaks}{{a}{11}{Si Bragg peaks labelled by miller indices acquired from the PC-PDF database}{figure.caption.15}{}}
\newlabel{fig:ZnOPeaks}{{13b}{11}{ZnO Bragg peaks labelled by miller indices acquired from the PC-PDF database}{figure.caption.15}{}}
\newlabel{sub@fig:ZnOPeaks}{{b}{11}{ZnO Bragg peaks labelled by miller indices acquired from the PC-PDF database}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bragg peaks of Si and ZnO.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BraggPeaks}{{13}{11}{Bragg peaks of Si and ZnO}{figure.caption.15}{}}
\citation{samadi_2019_design}
\citation{samadi_2019_design}
\citation{urata_2016_higher}
\citation{urata_2016_higher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unit Cells}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:SiUnitCell}{{14a}{12}{Si unit cell. Red spheres are Si atoms from a different FCC lattice. \cite {samadi_2019_design}}{figure.caption.16}{}}
\newlabel{sub@fig:SiUnitCell}{{a}{12}{Si unit cell. Red spheres are Si atoms from a different FCC lattice. \cite {samadi_2019_design}}{figure.caption.16}{}}
\newlabel{fig:ZnOUnitCell}{{14b}{12}{ZnO unit cell. \cite {urata_2016_higher}}{figure.caption.16}{}}
\newlabel{sub@fig:ZnOUnitCell}{{b}{12}{ZnO unit cell. \cite {urata_2016_higher}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unit cells of Si and ZnO.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UnitCells}{{14}{12}{Unit cells of Si and ZnO}{figure.caption.16}{}}
\newlabel{eq:cubicmodified}{{19}{12}{Unit Cells}{equation.2.19}{}}
\newlabel{eq:hexmodified}{{20}{12}{Unit Cells}{equation.2.20}{}}
\newlabel{eq:hexmodified2}{{21}{12}{Unit Cells}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fitting}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:SiFit1}{{15a}{13}{Fit 1: $a=5.4263 \pm \SI {0.0012}{\angstrom } $}{figure.caption.17}{}}
\newlabel{sub@fig:SiFit1}{{a}{13}{Fit 1: $a=5.4263 \pm \SI {0.0012}{\angstrom } $}{figure.caption.17}{}}
\newlabel{fig:SiFit2}{{15b}{13}{Fit 2: $a=5.4287 \pm \SI {0.0005}{\angstrom } $}{figure.caption.17}{}}
\newlabel{sub@fig:SiFit2}{{b}{13}{Fit 2: $a=5.4287 \pm \SI {0.0005}{\angstrom } $}{figure.caption.17}{}}
\newlabel{fig:SiFit3}{{15c}{13}{Fit 3: $a=5.4288 \pm \SI {0.0005}{\angstrom } $}{figure.caption.17}{}}
\newlabel{sub@fig:SiFit3}{{c}{13}{Fit 3: $a=5.4288 \pm \SI {0.0005}{\angstrom } $}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fits for Si.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SiFits}{{15}{13}{Fits for Si}{figure.caption.17}{}}
\newlabel{fig:ZnOFit1}{{16a}{13}{Fit 1: $a=3.2490 \pm \SI {0.0010}{\angstrom } $}{figure.caption.18}{}}
\newlabel{sub@fig:ZnOFit1}{{a}{13}{Fit 1: $a=3.2490 \pm \SI {0.0010}{\angstrom } $}{figure.caption.18}{}}
\newlabel{fig:ZnOFit2}{{16b}{13}{Fit 2: $a=3.2491 \pm \SI {0.0083}{\angstrom } $}{figure.caption.18}{}}
\newlabel{sub@fig:ZnOFit2}{{b}{13}{Fit 2: $a=3.2491 \pm \SI {0.0083}{\angstrom } $}{figure.caption.18}{}}
\newlabel{fig:ZnOFit3}{{16c}{13}{Fit 3: $a=3.2493 \pm \SI {0.0003}{\angstrom } $}{figure.caption.18}{}}
\newlabel{sub@fig:ZnOFit3}{{c}{13}{Fit 3: $a=3.2493 \pm \SI {0.0003}{\angstrom } $}{figure.caption.18}{}}
\newlabel{fig:ZnOFit4}{{16d}{13}{Fit 4: $c=\SI {5.1830}{\angstrom }$}{figure.caption.18}{}}
\newlabel{sub@fig:ZnOFit4}{{d}{13}{Fit 4: $c=\SI {5.1830}{\angstrom }$}{figure.caption.18}{}}
\newlabel{fig:ZnOFit5}{{16e}{13}{Fit 5: $c=\SI {5.1999}{\angstrom }$}{figure.caption.18}{}}
\newlabel{sub@fig:ZnOFit5}{{e}{13}{Fit 5: $c=\SI {5.1999}{\angstrom }$}{figure.caption.18}{}}
\newlabel{fig:ZnOFit6}{{16f}{13}{Fit 6: $c=\SI {5.2001}{\angstrom }$}{figure.caption.18}{}}
\newlabel{sub@fig:ZnOFit6}{{f}{13}{Fit 6: $c=\SI {5.2001}{\angstrom }$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fits for ZnO.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ZnOFits}{{16}{13}{Fits for ZnO}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{14}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:Task2}{{2.2}{14}{Task 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spectral Lines}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:subfig1}{{17a}{14}{a-plane sapphire peaks}{figure.caption.19}{}}
\newlabel{sub@fig:subfig1}{{a}{14}{a-plane sapphire peaks}{figure.caption.19}{}}
\newlabel{fig:subfig2}{{17b}{14}{a-plane ZnO peaks}{figure.caption.19}{}}
\newlabel{sub@fig:subfig2}{{b}{14}{a-plane ZnO peaks}{figure.caption.19}{}}
\newlabel{fig:subfig3}{{17c}{14}{r-plane sapphire peaks}{figure.caption.19}{}}
\newlabel{sub@fig:subfig3}{{c}{14}{r-plane sapphire peaks}{figure.caption.19}{}}
\newlabel{fig:subfig4}{{17d}{14}{r-plane ZnO peaks}{figure.caption.19}{}}
\newlabel{sub@fig:subfig4}{{d}{14}{r-plane ZnO peaks}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peaks of diffraction patterns from the $2\theta - \omega $ scans of the ZnO thin film}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grouped}{{17}{14}{Peaks of diffraction patterns from the $2\theta - \omega $ scans of the ZnO thin film}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rocking curves}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:subfig1}{{18a}{15}{a-plane ZnO peak}{figure.caption.20}{}}
\newlabel{sub@fig:subfig1}{{a}{15}{a-plane ZnO peak}{figure.caption.20}{}}
\newlabel{fig:subfig2}{{18b}{15}{a-plane sapphire peak}{figure.caption.20}{}}
\newlabel{sub@fig:subfig2}{{b}{15}{a-plane sapphire peak}{figure.caption.20}{}}
\newlabel{fig:subfig3}{{18c}{15}{r-plane ZnO peak}{figure.caption.20}{}}
\newlabel{sub@fig:subfig3}{{c}{15}{r-plane ZnO peak}{figure.caption.20}{}}
\newlabel{fig:subfig4}{{18d}{15}{r-plane sapphire peak}{figure.caption.20}{}}
\newlabel{sub@fig:subfig4}{{d}{15}{r-plane sapphire peak}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\omega $ scans with FWHM values}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grouped}{{18}{15}{$\omega $ scans with FWHM values}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bragg peaks of the unknown sample.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UnknownPeaks}{{19}{16}{Bragg peaks of the unknown sample}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Table of PC-PDF database results for the unknown sample.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:UnknownPowder}{{20}{16}{Table of PC-PDF database results for the unknown sample}{figure.caption.24}{}}
\citation{leiem_2019_copperii}
\citation{leiem_2019_copperii}
\citation{keresluna_2023_copper}
\citation{keresluna_2023_copper}
\citation{june2005_2005_calcium}
\citation{june2005_2005_calcium}
\newlabel{fig:CuF2}{{21a}{17}{Copper (II) Fluoride. \cite {leiem_2019_copperii}}{figure.caption.25}{}}
\newlabel{sub@fig:CuF2}{{a}{17}{Copper (II) Fluoride. \cite {leiem_2019_copperii}}{figure.caption.25}{}}
\newlabel{fig:Nantokite}{{21b}{17}{Nantokite ( Copper (I) Chloride). \cite {keresluna_2023_copper}}{figure.caption.25}{}}
\newlabel{sub@fig:Nantokite}{{b}{17}{Nantokite ( Copper (I) Chloride). \cite {keresluna_2023_copper}}{figure.caption.25}{}}
\newlabel{fig:CaF2}{{21c}{17}{Calcium Fluoride. \cite {june2005_2005_calcium}}{figure.caption.25}{}}
\newlabel{sub@fig:CaF2}{{c}{17}{Calcium Fluoride. \cite {june2005_2005_calcium}}{figure.caption.25}{}}
\newlabel{fig:UnknownPowders}{{\caption@xref {fig:UnknownPowders}{ on input line 788}}{17}{Task 3}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}\protected@file@percent }
\citation{bernarddeniscullity_2015_elements}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations \cite  {bernarddeniscullity_2015_elements}}{19}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:Equations}{{A}{19}{Equations \cite {bernarddeniscullity_2015_elements}}{appendix.1.A}{}}
\newlabel{eq:cubic}{{A}{19}{Equations \cite {bernarddeniscullity_2015_elements}}{appendix.1.A}{}}
\newlabel{eq:tetragonal}{{A}{19}{Equations \cite {bernarddeniscullity_2015_elements}}{appendix.1.A}{}}
\newlabel{eq:hexagonal}{{A}{19}{Equations \cite {bernarddeniscullity_2015_elements}}{appendix.1.A}{}}
\newlabel{eq:rhombohedral}{{A}{19}{Equations \cite {bernarddeniscullity_2015_elements}}{appendix.1.A}{}}
\newlabel{eq:orthorhombic}{{A}{19}{Equations \cite {bernarddeniscullity_2015_elements}}{appendix.1.A}{}}
\newlabel{eq:monoclinic}{{A}{19}{Equations \cite {bernarddeniscullity_2015_elements}}{appendix.1.A}{}}
\newlabel{eq:triclinic}{{A}{19}{Equations \cite {bernarddeniscullity_2015_elements}}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PC-PDF Peaks}{20}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:PCPDFPeaks}{{B}{20}{PC-PDF Peaks}{appendix.1.B}{}}
\newlabel{fig:CuF2Peaks}{{22a}{20}{Copper Fluoride}{figure.caption.27}{}}
\newlabel{sub@fig:CuF2Peaks}{{a}{20}{Copper Fluoride}{figure.caption.27}{}}
\newlabel{fig:NantokitePeaks}{{22b}{20}{Nantokite}{figure.caption.27}{}}
\newlabel{sub@fig:NantokitePeaks}{{b}{20}{Nantokite}{figure.caption.27}{}}
\newlabel{fig:CaF2Peaks}{{22c}{20}{Calcium Fluoride}{figure.caption.27}{}}
\newlabel{sub@fig:CaF2Peaks}{{c}{20}{Calcium Fluoride}{figure.caption.27}{}}
\newlabel{fig:PCPDFPeaks}{{\caption@xref {fig:PCPDFPeaks}{ on input line 905}}{20}{PC-PDF Peaks}{figure.caption.27}{}}
\bibstyle{ieeetr}
\bibdata{XRD}
\bibcite{bernarddeniscullity_2015_elements}{{1}{}{{}}{{}}}
\bibcite{kittel_1955_solid}{{2}{}{{}}{{}}}
\bibcite{ashcroft_1976_solid}{{3}{}{{}}{{}}}
\bibcite{wikipediacontributors_2019_braggs}{{4}{}{{}}{{}}}
\bibcite{shirokanev_2019_the}{{5}{}{{}}{{}}}
\bibcite{lotharspie_2019_moderne}{{6}{}{{}}{{}}}
\bibcite{buschow_2001_encyclopedia}{{7}{}{{}}{{}}}
\bibcite{passchier_2013_microtectonics}{{8}{}{{}}{{}}}
\bibcite{_2016_relation}{{9}{}{{}}{{}}}
\bibcite{samadi_2019_design}{{10}{}{{}}{{}}}
\bibcite{urata_2016_higher}{{11}{}{{}}{{}}}
\bibcite{leiem_2019_copperii}{{12}{}{{}}{{}}}
\bibcite{keresluna_2023_copper}{{13}{}{{}}{{}}}
\bibcite{june2005_2005_calcium}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{21}{section*.28}\protected@file@percent }
\gdef \@abspage@last{23}
