%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.772456in}{3.808177in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.772456in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.772456in}{3.808177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.808177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871662in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871662in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887703in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887703in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903744in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.903744in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.919785in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.919785in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935827in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935827in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157755in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavelength [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{0.760157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447915in, y=0.692685in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.452830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.385358in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{2.145503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.078031in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{2.838176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.770703in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{3.530849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.463376in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transmittance [\(\displaystyle \%\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443847in}{3.474481in}}%
\pgfpathlineto{\pgfqpoint{5.433687in}{3.471869in}}%
\pgfpathlineto{\pgfqpoint{5.418446in}{3.472539in}}%
\pgfpathlineto{\pgfqpoint{5.403206in}{3.473873in}}%
\pgfpathlineto{\pgfqpoint{5.393045in}{3.474203in}}%
\pgfpathlineto{\pgfqpoint{5.387965in}{3.471877in}}%
\pgfpathlineto{\pgfqpoint{5.372724in}{3.472903in}}%
\pgfpathlineto{\pgfqpoint{5.367644in}{3.473491in}}%
\pgfpathlineto{\pgfqpoint{5.362564in}{3.471807in}}%
\pgfpathlineto{\pgfqpoint{5.352403in}{3.471354in}}%
\pgfpathlineto{\pgfqpoint{5.337163in}{3.472280in}}%
\pgfpathlineto{\pgfqpoint{5.321922in}{3.470127in}}%
\pgfpathlineto{\pgfqpoint{5.306682in}{3.470768in}}%
\pgfpathlineto{\pgfqpoint{5.296521in}{3.470023in}}%
\pgfpathlineto{\pgfqpoint{5.281281in}{3.470967in}}%
\pgfpathlineto{\pgfqpoint{5.260960in}{3.469036in}}%
\pgfpathlineto{\pgfqpoint{5.250799in}{3.469333in}}%
\pgfpathlineto{\pgfqpoint{5.230479in}{3.467530in}}%
\pgfpathlineto{\pgfqpoint{5.215238in}{3.469560in}}%
\pgfpathlineto{\pgfqpoint{5.210158in}{3.469710in}}%
\pgfpathlineto{\pgfqpoint{5.199997in}{3.467054in}}%
\pgfpathlineto{\pgfqpoint{5.189837in}{3.466956in}}%
\pgfpathlineto{\pgfqpoint{5.179676in}{3.468194in}}%
\pgfpathlineto{\pgfqpoint{5.169516in}{3.467517in}}%
\pgfpathlineto{\pgfqpoint{5.154275in}{3.465295in}}%
\pgfpathlineto{\pgfqpoint{5.113634in}{3.464050in}}%
\pgfpathlineto{\pgfqpoint{5.098393in}{3.464616in}}%
\pgfpathlineto{\pgfqpoint{5.088233in}{3.465039in}}%
\pgfpathlineto{\pgfqpoint{5.062832in}{3.463193in}}%
\pgfpathlineto{\pgfqpoint{5.052671in}{3.463339in}}%
\pgfpathlineto{\pgfqpoint{5.037431in}{3.462722in}}%
\pgfpathlineto{\pgfqpoint{5.012030in}{3.461117in}}%
\pgfpathlineto{\pgfqpoint{4.971388in}{3.460399in}}%
\pgfpathlineto{\pgfqpoint{4.945987in}{3.458664in}}%
\pgfpathlineto{\pgfqpoint{4.920586in}{3.459329in}}%
\pgfpathlineto{\pgfqpoint{4.864704in}{3.456536in}}%
\pgfpathlineto{\pgfqpoint{4.844383in}{3.456573in}}%
\pgfpathlineto{\pgfqpoint{4.829142in}{3.456241in}}%
\pgfpathlineto{\pgfqpoint{4.732618in}{3.453230in}}%
\pgfpathlineto{\pgfqpoint{4.712298in}{3.452622in}}%
\pgfpathlineto{\pgfqpoint{4.585292in}{3.449019in}}%
\pgfpathlineto{\pgfqpoint{4.564972in}{3.448363in}}%
\pgfpathlineto{\pgfqpoint{4.509089in}{3.448061in}}%
\pgfpathlineto{\pgfqpoint{4.493849in}{3.447028in}}%
\pgfpathlineto{\pgfqpoint{4.361763in}{3.443653in}}%
\pgfpathlineto{\pgfqpoint{4.346523in}{3.443595in}}%
\pgfpathlineto{\pgfqpoint{4.336362in}{3.444544in}}%
\pgfpathlineto{\pgfqpoint{4.331282in}{3.442871in}}%
\pgfpathlineto{\pgfqpoint{4.316041in}{3.443472in}}%
\pgfpathlineto{\pgfqpoint{4.305881in}{3.443247in}}%
\pgfpathlineto{\pgfqpoint{4.290640in}{3.441950in}}%
\pgfpathlineto{\pgfqpoint{4.280480in}{3.443393in}}%
\pgfpathlineto{\pgfqpoint{4.260159in}{3.441129in}}%
\pgfpathlineto{\pgfqpoint{4.249999in}{3.442157in}}%
\pgfpathlineto{\pgfqpoint{4.234758in}{3.440646in}}%
\pgfpathlineto{\pgfqpoint{4.224598in}{3.441658in}}%
\pgfpathlineto{\pgfqpoint{4.199197in}{3.440786in}}%
\pgfpathlineto{\pgfqpoint{4.189036in}{3.441170in}}%
\pgfpathlineto{\pgfqpoint{4.178876in}{3.439703in}}%
\pgfpathlineto{\pgfqpoint{4.148395in}{3.440118in}}%
\pgfpathlineto{\pgfqpoint{4.117913in}{3.439152in}}%
\pgfpathlineto{\pgfqpoint{4.107753in}{3.439366in}}%
\pgfpathlineto{\pgfqpoint{4.102673in}{3.437898in}}%
\pgfpathlineto{\pgfqpoint{4.092512in}{3.439265in}}%
\pgfpathlineto{\pgfqpoint{4.082352in}{3.438291in}}%
\pgfpathlineto{\pgfqpoint{4.077272in}{3.437293in}}%
\pgfpathlineto{\pgfqpoint{4.072192in}{3.438284in}}%
\pgfpathlineto{\pgfqpoint{4.062031in}{3.437371in}}%
\pgfpathlineto{\pgfqpoint{4.051871in}{3.437826in}}%
\pgfpathlineto{\pgfqpoint{4.021390in}{3.436650in}}%
\pgfpathlineto{\pgfqpoint{4.011229in}{3.437556in}}%
\pgfpathlineto{\pgfqpoint{3.975668in}{3.435341in}}%
\pgfpathlineto{\pgfqpoint{3.904545in}{3.434103in}}%
\pgfpathlineto{\pgfqpoint{3.879144in}{3.432503in}}%
\pgfpathlineto{\pgfqpoint{3.868983in}{3.432781in}}%
\pgfpathlineto{\pgfqpoint{3.843582in}{3.431003in}}%
\pgfpathlineto{\pgfqpoint{3.833422in}{3.431892in}}%
\pgfpathlineto{\pgfqpoint{3.782620in}{3.429126in}}%
\pgfpathlineto{\pgfqpoint{3.772459in}{3.429832in}}%
\pgfpathlineto{\pgfqpoint{3.757219in}{3.428387in}}%
\pgfpathlineto{\pgfqpoint{3.640374in}{3.424968in}}%
\pgfpathlineto{\pgfqpoint{3.630214in}{3.424733in}}%
\pgfpathlineto{\pgfqpoint{3.442246in}{3.418429in}}%
\pgfpathlineto{\pgfqpoint{3.427005in}{3.417573in}}%
\pgfpathlineto{\pgfqpoint{3.401604in}{3.416606in}}%
\pgfpathlineto{\pgfqpoint{3.386364in}{3.416020in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{3.413784in}}%
\pgfpathlineto{\pgfqpoint{3.325401in}{3.412935in}}%
\pgfpathlineto{\pgfqpoint{3.305081in}{3.412166in}}%
\pgfpathlineto{\pgfqpoint{3.264439in}{3.410135in}}%
\pgfpathlineto{\pgfqpoint{3.254278in}{3.409097in}}%
\pgfpathlineto{\pgfqpoint{3.244118in}{3.408650in}}%
\pgfpathlineto{\pgfqpoint{3.233958in}{3.407901in}}%
\pgfpathlineto{\pgfqpoint{3.198396in}{3.405911in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{3.404369in}}%
\pgfpathlineto{\pgfqpoint{3.132354in}{3.402760in}}%
\pgfpathlineto{\pgfqpoint{3.076471in}{3.399946in}}%
\pgfpathlineto{\pgfqpoint{3.010429in}{3.396788in}}%
\pgfpathlineto{\pgfqpoint{2.990108in}{3.395464in}}%
\pgfpathlineto{\pgfqpoint{2.771659in}{3.383139in}}%
\pgfpathlineto{\pgfqpoint{2.761499in}{3.382397in}}%
\pgfpathlineto{\pgfqpoint{2.741178in}{3.380866in}}%
\pgfpathlineto{\pgfqpoint{2.695456in}{3.376530in}}%
\pgfpathlineto{\pgfqpoint{2.690376in}{3.375554in}}%
\pgfpathlineto{\pgfqpoint{2.685295in}{3.376178in}}%
\pgfpathlineto{\pgfqpoint{2.649734in}{3.372807in}}%
\pgfpathlineto{\pgfqpoint{2.639574in}{3.372225in}}%
\pgfpathlineto{\pgfqpoint{2.629413in}{3.370653in}}%
\pgfpathlineto{\pgfqpoint{2.604012in}{3.368926in}}%
\pgfpathlineto{\pgfqpoint{2.573531in}{3.365568in}}%
\pgfpathlineto{\pgfqpoint{2.527809in}{3.361148in}}%
\pgfpathlineto{\pgfqpoint{2.517649in}{3.359918in}}%
\pgfpathlineto{\pgfqpoint{2.507488in}{3.359199in}}%
\pgfpathlineto{\pgfqpoint{2.497328in}{3.357314in}}%
\pgfpathlineto{\pgfqpoint{2.482087in}{3.355823in}}%
\pgfpathlineto{\pgfqpoint{2.471927in}{3.354589in}}%
\pgfpathlineto{\pgfqpoint{2.461766in}{3.353441in}}%
\pgfpathlineto{\pgfqpoint{2.446526in}{3.350680in}}%
\pgfpathlineto{\pgfqpoint{2.436365in}{3.350125in}}%
\pgfpathlineto{\pgfqpoint{2.421125in}{3.347425in}}%
\pgfpathlineto{\pgfqpoint{2.405884in}{3.346136in}}%
\pgfpathlineto{\pgfqpoint{2.395724in}{3.344007in}}%
\pgfpathlineto{\pgfqpoint{2.385563in}{3.343271in}}%
\pgfpathlineto{\pgfqpoint{2.380483in}{3.341844in}}%
\pgfpathlineto{\pgfqpoint{2.365243in}{3.341042in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{3.337981in}}%
\pgfpathlineto{\pgfqpoint{2.319521in}{3.334086in}}%
\pgfpathlineto{\pgfqpoint{2.309360in}{3.331636in}}%
\pgfpathlineto{\pgfqpoint{2.268719in}{3.325661in}}%
\pgfpathlineto{\pgfqpoint{2.248398in}{3.322435in}}%
\pgfpathlineto{\pgfqpoint{2.238237in}{3.321648in}}%
\pgfpathlineto{\pgfqpoint{2.212836in}{3.316236in}}%
\pgfpathlineto{\pgfqpoint{2.202676in}{3.314885in}}%
\pgfpathlineto{\pgfqpoint{2.187435in}{3.311188in}}%
\pgfpathlineto{\pgfqpoint{2.172195in}{3.308431in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{3.305173in}}%
\pgfpathlineto{\pgfqpoint{2.136633in}{3.298495in}}%
\pgfpathlineto{\pgfqpoint{2.121393in}{3.292458in}}%
\pgfpathlineto{\pgfqpoint{2.111232in}{3.292191in}}%
\pgfpathlineto{\pgfqpoint{2.101072in}{3.289035in}}%
\pgfpathlineto{\pgfqpoint{2.090911in}{3.287340in}}%
\pgfpathlineto{\pgfqpoint{2.085831in}{3.286600in}}%
\pgfpathlineto{\pgfqpoint{2.070591in}{3.281459in}}%
\pgfpathlineto{\pgfqpoint{2.065510in}{3.280384in}}%
\pgfpathlineto{\pgfqpoint{2.060430in}{3.281642in}}%
\pgfpathlineto{\pgfqpoint{2.055350in}{3.281704in}}%
\pgfpathlineto{\pgfqpoint{2.045190in}{3.278656in}}%
\pgfpathlineto{\pgfqpoint{2.035029in}{3.278292in}}%
\pgfpathlineto{\pgfqpoint{2.029949in}{3.277736in}}%
\pgfpathlineto{\pgfqpoint{2.019789in}{3.274170in}}%
\pgfpathlineto{\pgfqpoint{2.004548in}{3.271966in}}%
\pgfpathlineto{\pgfqpoint{1.999468in}{3.269598in}}%
\pgfpathlineto{\pgfqpoint{1.974067in}{3.267248in}}%
\pgfpathlineto{\pgfqpoint{1.963906in}{3.264562in}}%
\pgfpathlineto{\pgfqpoint{1.948666in}{3.261975in}}%
\pgfpathlineto{\pgfqpoint{1.943585in}{3.259028in}}%
\pgfpathlineto{\pgfqpoint{1.938505in}{3.259220in}}%
\pgfpathlineto{\pgfqpoint{1.933425in}{3.260568in}}%
\pgfpathlineto{\pgfqpoint{1.918184in}{3.258089in}}%
\pgfpathlineto{\pgfqpoint{1.908024in}{3.254359in}}%
\pgfpathlineto{\pgfqpoint{1.897864in}{3.254065in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{3.250607in}}%
\pgfpathlineto{\pgfqpoint{1.887703in}{3.240463in}}%
\pgfpathlineto{\pgfqpoint{1.882623in}{3.204328in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{3.210877in}}%
\pgfpathlineto{\pgfqpoint{1.872463in}{3.214550in}}%
\pgfpathlineto{\pgfqpoint{1.867382in}{3.205968in}}%
\pgfpathlineto{\pgfqpoint{1.857222in}{3.208925in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{3.203308in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{3.187149in}}%
\pgfpathlineto{\pgfqpoint{1.841981in}{3.183844in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{3.177372in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{3.188044in}}%
\pgfpathlineto{\pgfqpoint{1.821660in}{3.159202in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{3.157720in}}%
\pgfpathlineto{\pgfqpoint{1.801340in}{3.136621in}}%
\pgfpathlineto{\pgfqpoint{1.796259in}{3.114101in}}%
\pgfpathlineto{\pgfqpoint{1.791179in}{3.120105in}}%
\pgfpathlineto{\pgfqpoint{1.786099in}{3.130827in}}%
\pgfpathlineto{\pgfqpoint{1.781019in}{3.130857in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{3.121116in}}%
\pgfpathlineto{\pgfqpoint{1.770858in}{3.115550in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{3.141328in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.142962in}}%
\pgfpathlineto{\pgfqpoint{1.750538in}{3.136982in}}%
\pgfpathlineto{\pgfqpoint{1.745457in}{3.138532in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.135823in}}%
\pgfpathlineto{\pgfqpoint{1.735297in}{3.140205in}}%
\pgfpathlineto{\pgfqpoint{1.730217in}{3.141199in}}%
\pgfpathlineto{\pgfqpoint{1.720056in}{3.132175in}}%
\pgfpathlineto{\pgfqpoint{1.714976in}{3.133790in}}%
\pgfpathlineto{\pgfqpoint{1.709896in}{3.131385in}}%
\pgfpathlineto{\pgfqpoint{1.704816in}{3.132635in}}%
\pgfpathlineto{\pgfqpoint{1.699736in}{3.130846in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.105920in}}%
\pgfpathlineto{\pgfqpoint{1.684495in}{3.103667in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{3.098494in}}%
\pgfpathlineto{\pgfqpoint{1.674335in}{3.088127in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{3.057174in}}%
\pgfpathlineto{\pgfqpoint{1.659094in}{3.045581in}}%
\pgfpathlineto{\pgfqpoint{1.654014in}{3.040629in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{3.031475in}}%
\pgfpathlineto{\pgfqpoint{1.643853in}{3.003025in}}%
\pgfpathlineto{\pgfqpoint{1.638773in}{2.995655in}}%
\pgfpathlineto{\pgfqpoint{1.618452in}{2.927168in}}%
\pgfpathlineto{\pgfqpoint{1.608292in}{2.879489in}}%
\pgfpathlineto{\pgfqpoint{1.582891in}{2.719344in}}%
\pgfpathlineto{\pgfqpoint{1.567650in}{2.599821in}}%
\pgfpathlineto{\pgfqpoint{1.557490in}{2.502704in}}%
\pgfpathlineto{\pgfqpoint{1.542249in}{2.332619in}}%
\pgfpathlineto{\pgfqpoint{1.521928in}{2.054685in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{1.692571in}}%
\pgfpathlineto{\pgfqpoint{1.460966in}{1.182518in}}%
\pgfpathlineto{\pgfqpoint{1.450805in}{1.062197in}}%
\pgfpathlineto{\pgfqpoint{1.440645in}{0.969686in}}%
\pgfpathlineto{\pgfqpoint{1.430485in}{0.891072in}}%
\pgfpathlineto{\pgfqpoint{1.420324in}{0.836726in}}%
\pgfpathlineto{\pgfqpoint{1.410164in}{0.794476in}}%
\pgfpathlineto{\pgfqpoint{1.405084in}{0.778876in}}%
\pgfpathlineto{\pgfqpoint{1.400003in}{0.768682in}}%
\pgfpathlineto{\pgfqpoint{1.394923in}{0.762701in}}%
\pgfpathlineto{\pgfqpoint{1.389843in}{0.760478in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760464in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443847in}{3.153377in}}%
\pgfpathlineto{\pgfqpoint{5.428607in}{3.174768in}}%
\pgfpathlineto{\pgfqpoint{5.418446in}{3.186459in}}%
\pgfpathlineto{\pgfqpoint{5.408286in}{3.199373in}}%
\pgfpathlineto{\pgfqpoint{5.398125in}{3.213296in}}%
\pgfpathlineto{\pgfqpoint{5.362564in}{3.244898in}}%
\pgfpathlineto{\pgfqpoint{5.352403in}{3.252218in}}%
\pgfpathlineto{\pgfqpoint{5.332083in}{3.260794in}}%
\pgfpathlineto{\pgfqpoint{5.316842in}{3.264157in}}%
\pgfpathlineto{\pgfqpoint{5.311762in}{3.265397in}}%
\pgfpathlineto{\pgfqpoint{5.296521in}{3.264457in}}%
\pgfpathlineto{\pgfqpoint{5.281281in}{3.263162in}}%
\pgfpathlineto{\pgfqpoint{5.271120in}{3.260171in}}%
\pgfpathlineto{\pgfqpoint{5.260960in}{3.256897in}}%
\pgfpathlineto{\pgfqpoint{5.250799in}{3.252113in}}%
\pgfpathlineto{\pgfqpoint{5.210158in}{3.223484in}}%
\pgfpathlineto{\pgfqpoint{5.179676in}{3.188053in}}%
\pgfpathlineto{\pgfqpoint{5.149195in}{3.142102in}}%
\pgfpathlineto{\pgfqpoint{5.133955in}{3.117642in}}%
\pgfpathlineto{\pgfqpoint{5.108554in}{3.068809in}}%
\pgfpathlineto{\pgfqpoint{5.083153in}{3.016146in}}%
\pgfpathlineto{\pgfqpoint{5.027270in}{2.884686in}}%
\pgfpathlineto{\pgfqpoint{4.951067in}{2.705688in}}%
\pgfpathlineto{\pgfqpoint{4.925666in}{2.654423in}}%
\pgfpathlineto{\pgfqpoint{4.900265in}{2.607388in}}%
\pgfpathlineto{\pgfqpoint{4.885025in}{2.581946in}}%
\pgfpathlineto{\pgfqpoint{4.869784in}{2.560539in}}%
\pgfpathlineto{\pgfqpoint{4.854543in}{2.542143in}}%
\pgfpathlineto{\pgfqpoint{4.844383in}{2.531566in}}%
\pgfpathlineto{\pgfqpoint{4.834222in}{2.523504in}}%
\pgfpathlineto{\pgfqpoint{4.824062in}{2.517952in}}%
\pgfpathlineto{\pgfqpoint{4.813902in}{2.515120in}}%
\pgfpathlineto{\pgfqpoint{4.798661in}{2.515274in}}%
\pgfpathlineto{\pgfqpoint{4.778340in}{2.522244in}}%
\pgfpathlineto{\pgfqpoint{4.768180in}{2.528275in}}%
\pgfpathlineto{\pgfqpoint{4.758019in}{2.537359in}}%
\pgfpathlineto{\pgfqpoint{4.747859in}{2.549807in}}%
\pgfpathlineto{\pgfqpoint{4.742779in}{2.559189in}}%
\pgfpathlineto{\pgfqpoint{4.732618in}{2.585261in}}%
\pgfpathlineto{\pgfqpoint{4.722458in}{2.623073in}}%
\pgfpathlineto{\pgfqpoint{4.712298in}{2.677741in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{2.779696in}}%
\pgfpathlineto{\pgfqpoint{4.681816in}{2.885351in}}%
\pgfpathlineto{\pgfqpoint{4.666576in}{2.974613in}}%
\pgfpathlineto{\pgfqpoint{4.651335in}{3.047402in}}%
\pgfpathlineto{\pgfqpoint{4.636094in}{3.110162in}}%
\pgfpathlineto{\pgfqpoint{4.615774in}{3.183402in}}%
\pgfpathlineto{\pgfqpoint{4.595453in}{3.246740in}}%
\pgfpathlineto{\pgfqpoint{4.580212in}{3.287805in}}%
\pgfpathlineto{\pgfqpoint{4.564972in}{3.322861in}}%
\pgfpathlineto{\pgfqpoint{4.549731in}{3.352719in}}%
\pgfpathlineto{\pgfqpoint{4.539571in}{3.369618in}}%
\pgfpathlineto{\pgfqpoint{4.524330in}{3.388855in}}%
\pgfpathlineto{\pgfqpoint{4.509089in}{3.403842in}}%
\pgfpathlineto{\pgfqpoint{4.498929in}{3.411298in}}%
\pgfpathlineto{\pgfqpoint{4.473528in}{3.425650in}}%
\pgfpathlineto{\pgfqpoint{4.463367in}{3.430250in}}%
\pgfpathlineto{\pgfqpoint{4.448127in}{3.435583in}}%
\pgfpathlineto{\pgfqpoint{4.427806in}{3.441845in}}%
\pgfpathlineto{\pgfqpoint{4.407485in}{3.447769in}}%
\pgfpathlineto{\pgfqpoint{4.392245in}{3.450861in}}%
\pgfpathlineto{\pgfqpoint{4.366844in}{3.458515in}}%
\pgfpathlineto{\pgfqpoint{4.341443in}{3.465198in}}%
\pgfpathlineto{\pgfqpoint{4.336362in}{3.467387in}}%
\pgfpathlineto{\pgfqpoint{4.331282in}{3.467599in}}%
\pgfpathlineto{\pgfqpoint{4.321122in}{3.471288in}}%
\pgfpathlineto{\pgfqpoint{4.295721in}{3.477260in}}%
\pgfpathlineto{\pgfqpoint{4.275400in}{3.481278in}}%
\pgfpathlineto{\pgfqpoint{4.260159in}{3.482624in}}%
\pgfpathlineto{\pgfqpoint{4.249999in}{3.485189in}}%
\pgfpathlineto{\pgfqpoint{4.199197in}{3.490495in}}%
\pgfpathlineto{\pgfqpoint{4.189036in}{3.492252in}}%
\pgfpathlineto{\pgfqpoint{4.178876in}{3.492349in}}%
\pgfpathlineto{\pgfqpoint{4.168716in}{3.493722in}}%
\pgfpathlineto{\pgfqpoint{4.148395in}{3.496854in}}%
\pgfpathlineto{\pgfqpoint{4.128074in}{3.499371in}}%
\pgfpathlineto{\pgfqpoint{4.117913in}{3.501482in}}%
\pgfpathlineto{\pgfqpoint{4.102673in}{3.503203in}}%
\pgfpathlineto{\pgfqpoint{4.082352in}{3.512384in}}%
\pgfpathlineto{\pgfqpoint{4.067111in}{3.523060in}}%
\pgfpathlineto{\pgfqpoint{4.046791in}{3.535668in}}%
\pgfpathlineto{\pgfqpoint{4.031550in}{3.541427in}}%
\pgfpathlineto{\pgfqpoint{4.006149in}{3.546049in}}%
\pgfpathlineto{\pgfqpoint{3.995989in}{3.546760in}}%
\pgfpathlineto{\pgfqpoint{3.965507in}{3.547009in}}%
\pgfpathlineto{\pgfqpoint{3.955347in}{3.546908in}}%
\pgfpathlineto{\pgfqpoint{3.945186in}{3.546585in}}%
\pgfpathlineto{\pgfqpoint{3.924866in}{3.544707in}}%
\pgfpathlineto{\pgfqpoint{3.914705in}{3.543356in}}%
\pgfpathlineto{\pgfqpoint{3.904545in}{3.542382in}}%
\pgfpathlineto{\pgfqpoint{3.899465in}{3.540830in}}%
\pgfpathlineto{\pgfqpoint{3.894384in}{3.541152in}}%
\pgfpathlineto{\pgfqpoint{3.879144in}{3.537768in}}%
\pgfpathlineto{\pgfqpoint{3.868983in}{3.536885in}}%
\pgfpathlineto{\pgfqpoint{3.853743in}{3.534523in}}%
\pgfpathlineto{\pgfqpoint{3.843582in}{3.532272in}}%
\pgfpathlineto{\pgfqpoint{3.838502in}{3.532212in}}%
\pgfpathlineto{\pgfqpoint{3.823262in}{3.529051in}}%
\pgfpathlineto{\pgfqpoint{3.813101in}{3.528255in}}%
\pgfpathlineto{\pgfqpoint{3.802941in}{3.525711in}}%
\pgfpathlineto{\pgfqpoint{3.726738in}{3.517893in}}%
\pgfpathlineto{\pgfqpoint{3.716577in}{3.518038in}}%
\pgfpathlineto{\pgfqpoint{3.706417in}{3.516762in}}%
\pgfpathlineto{\pgfqpoint{3.650535in}{3.514162in}}%
\pgfpathlineto{\pgfqpoint{3.609893in}{3.514578in}}%
\pgfpathlineto{\pgfqpoint{3.594652in}{3.518869in}}%
\pgfpathlineto{\pgfqpoint{3.579412in}{3.525539in}}%
\pgfpathlineto{\pgfqpoint{3.548930in}{3.543294in}}%
\pgfpathlineto{\pgfqpoint{3.528610in}{3.549517in}}%
\pgfpathlineto{\pgfqpoint{3.513369in}{3.553544in}}%
\pgfpathlineto{\pgfqpoint{3.487968in}{3.559522in}}%
\pgfpathlineto{\pgfqpoint{3.447326in}{3.565690in}}%
\pgfpathlineto{\pgfqpoint{3.416845in}{3.566808in}}%
\pgfpathlineto{\pgfqpoint{3.406685in}{3.567543in}}%
\pgfpathlineto{\pgfqpoint{3.391444in}{3.567116in}}%
\pgfpathlineto{\pgfqpoint{3.366043in}{3.567517in}}%
\pgfpathlineto{\pgfqpoint{3.335562in}{3.566639in}}%
\pgfpathlineto{\pgfqpoint{3.320321in}{3.566219in}}%
\pgfpathlineto{\pgfqpoint{3.294920in}{3.565257in}}%
\pgfpathlineto{\pgfqpoint{3.264439in}{3.563803in}}%
\pgfpathlineto{\pgfqpoint{3.249198in}{3.562619in}}%
\pgfpathlineto{\pgfqpoint{3.167915in}{3.558266in}}%
\pgfpathlineto{\pgfqpoint{3.157755in}{3.558135in}}%
\pgfpathlineto{\pgfqpoint{3.106953in}{3.555780in}}%
\pgfpathlineto{\pgfqpoint{2.898664in}{3.545270in}}%
\pgfpathlineto{\pgfqpoint{2.888504in}{3.545794in}}%
\pgfpathlineto{\pgfqpoint{2.802140in}{3.542027in}}%
\pgfpathlineto{\pgfqpoint{2.791980in}{3.541890in}}%
\pgfpathlineto{\pgfqpoint{2.695456in}{3.534748in}}%
\pgfpathlineto{\pgfqpoint{2.680215in}{3.533654in}}%
\pgfpathlineto{\pgfqpoint{2.639574in}{3.529966in}}%
\pgfpathlineto{\pgfqpoint{2.634493in}{3.528569in}}%
\pgfpathlineto{\pgfqpoint{2.624333in}{3.528275in}}%
\pgfpathlineto{\pgfqpoint{2.558290in}{3.520558in}}%
\pgfpathlineto{\pgfqpoint{2.548130in}{3.520090in}}%
\pgfpathlineto{\pgfqpoint{2.482087in}{3.511619in}}%
\pgfpathlineto{\pgfqpoint{2.471927in}{3.509635in}}%
\pgfpathlineto{\pgfqpoint{2.456686in}{3.508419in}}%
\pgfpathlineto{\pgfqpoint{2.431285in}{3.505647in}}%
\pgfpathlineto{\pgfqpoint{2.421125in}{3.503549in}}%
\pgfpathlineto{\pgfqpoint{2.405884in}{3.501191in}}%
\pgfpathlineto{\pgfqpoint{2.400804in}{3.499940in}}%
\pgfpathlineto{\pgfqpoint{2.390644in}{3.499529in}}%
\pgfpathlineto{\pgfqpoint{2.370323in}{3.495361in}}%
\pgfpathlineto{\pgfqpoint{2.360162in}{3.494745in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{3.493770in}}%
\pgfpathlineto{\pgfqpoint{2.334761in}{3.490765in}}%
\pgfpathlineto{\pgfqpoint{2.212836in}{3.468971in}}%
\pgfpathlineto{\pgfqpoint{2.202676in}{3.465676in}}%
\pgfpathlineto{\pgfqpoint{2.197596in}{3.463221in}}%
\pgfpathlineto{\pgfqpoint{2.187435in}{3.462556in}}%
\pgfpathlineto{\pgfqpoint{2.172195in}{3.459988in}}%
\pgfpathlineto{\pgfqpoint{2.156954in}{3.452763in}}%
\pgfpathlineto{\pgfqpoint{2.126473in}{3.446250in}}%
\pgfpathlineto{\pgfqpoint{2.116312in}{3.442971in}}%
\pgfpathlineto{\pgfqpoint{2.111232in}{3.440738in}}%
\pgfpathlineto{\pgfqpoint{2.101072in}{3.439355in}}%
\pgfpathlineto{\pgfqpoint{2.090911in}{3.435145in}}%
\pgfpathlineto{\pgfqpoint{2.085831in}{3.435459in}}%
\pgfpathlineto{\pgfqpoint{2.075671in}{3.431363in}}%
\pgfpathlineto{\pgfqpoint{2.060430in}{3.427654in}}%
\pgfpathlineto{\pgfqpoint{2.055350in}{3.428287in}}%
\pgfpathlineto{\pgfqpoint{2.045190in}{3.426383in}}%
\pgfpathlineto{\pgfqpoint{2.035029in}{3.426331in}}%
\pgfpathlineto{\pgfqpoint{2.029949in}{3.425311in}}%
\pgfpathlineto{\pgfqpoint{2.019789in}{3.419921in}}%
\pgfpathlineto{\pgfqpoint{2.004548in}{3.418737in}}%
\pgfpathlineto{\pgfqpoint{1.994387in}{3.413988in}}%
\pgfpathlineto{\pgfqpoint{1.979147in}{3.412772in}}%
\pgfpathlineto{\pgfqpoint{1.968986in}{3.410358in}}%
\pgfpathlineto{\pgfqpoint{1.958826in}{3.408372in}}%
\pgfpathlineto{\pgfqpoint{1.948666in}{3.408695in}}%
\pgfpathlineto{\pgfqpoint{1.933425in}{3.403929in}}%
\pgfpathlineto{\pgfqpoint{1.928345in}{3.404636in}}%
\pgfpathlineto{\pgfqpoint{1.923265in}{3.403899in}}%
\pgfpathlineto{\pgfqpoint{1.918184in}{3.399948in}}%
\pgfpathlineto{\pgfqpoint{1.902944in}{3.398175in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{3.393421in}}%
\pgfpathlineto{\pgfqpoint{1.887703in}{3.383525in}}%
\pgfpathlineto{\pgfqpoint{1.882623in}{3.344945in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{3.347625in}}%
\pgfpathlineto{\pgfqpoint{1.872463in}{3.352029in}}%
\pgfpathlineto{\pgfqpoint{1.867382in}{3.345887in}}%
\pgfpathlineto{\pgfqpoint{1.862302in}{3.354632in}}%
\pgfpathlineto{\pgfqpoint{1.857222in}{3.359696in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{3.353437in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{3.342409in}}%
\pgfpathlineto{\pgfqpoint{1.841981in}{3.323353in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{3.317612in}}%
\pgfpathlineto{\pgfqpoint{1.831821in}{3.318848in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{3.317630in}}%
\pgfpathlineto{\pgfqpoint{1.821660in}{3.303960in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{3.305450in}}%
\pgfpathlineto{\pgfqpoint{1.811500in}{3.304292in}}%
\pgfpathlineto{\pgfqpoint{1.806420in}{3.294561in}}%
\pgfpathlineto{\pgfqpoint{1.801340in}{3.281844in}}%
\pgfpathlineto{\pgfqpoint{1.796259in}{3.279905in}}%
\pgfpathlineto{\pgfqpoint{1.791179in}{3.267352in}}%
\pgfpathlineto{\pgfqpoint{1.786099in}{3.269542in}}%
\pgfpathlineto{\pgfqpoint{1.781019in}{3.265822in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{3.259051in}}%
\pgfpathlineto{\pgfqpoint{1.770858in}{3.271041in}}%
\pgfpathlineto{\pgfqpoint{1.765778in}{3.266814in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{3.276494in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.278483in}}%
\pgfpathlineto{\pgfqpoint{1.750538in}{3.272912in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.285196in}}%
\pgfpathlineto{\pgfqpoint{1.735297in}{3.280726in}}%
\pgfpathlineto{\pgfqpoint{1.730217in}{3.278613in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{3.277905in}}%
\pgfpathlineto{\pgfqpoint{1.720056in}{3.265792in}}%
\pgfpathlineto{\pgfqpoint{1.714976in}{3.258590in}}%
\pgfpathlineto{\pgfqpoint{1.709896in}{3.256952in}}%
\pgfpathlineto{\pgfqpoint{1.704816in}{3.253720in}}%
\pgfpathlineto{\pgfqpoint{1.699736in}{3.244526in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.227546in}}%
\pgfpathlineto{\pgfqpoint{1.689575in}{3.233522in}}%
\pgfpathlineto{\pgfqpoint{1.684495in}{3.234351in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{3.226178in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{3.180935in}}%
\pgfpathlineto{\pgfqpoint{1.659094in}{3.171494in}}%
\pgfpathlineto{\pgfqpoint{1.654014in}{3.166466in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{3.158267in}}%
\pgfpathlineto{\pgfqpoint{1.638773in}{3.115627in}}%
\pgfpathlineto{\pgfqpoint{1.623532in}{3.068920in}}%
\pgfpathlineto{\pgfqpoint{1.587971in}{2.859700in}}%
\pgfpathlineto{\pgfqpoint{1.577811in}{2.785027in}}%
\pgfpathlineto{\pgfqpoint{1.567650in}{2.692438in}}%
\pgfpathlineto{\pgfqpoint{1.537169in}{2.337785in}}%
\pgfpathlineto{\pgfqpoint{1.486367in}{1.574957in}}%
\pgfpathlineto{\pgfqpoint{1.460966in}{1.198397in}}%
\pgfpathlineto{\pgfqpoint{1.445725in}{1.024436in}}%
\pgfpathlineto{\pgfqpoint{1.435565in}{0.934122in}}%
\pgfpathlineto{\pgfqpoint{1.425404in}{0.865516in}}%
\pgfpathlineto{\pgfqpoint{1.415244in}{0.812684in}}%
\pgfpathlineto{\pgfqpoint{1.410164in}{0.795092in}}%
\pgfpathlineto{\pgfqpoint{1.400003in}{0.771739in}}%
\pgfpathlineto{\pgfqpoint{1.394923in}{0.763872in}}%
\pgfpathlineto{\pgfqpoint{1.389843in}{0.760472in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760467in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808821in}{2.514809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808821in,y=2.306475in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 975.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350818in}{0.717111in}}%
\pgfpathlineto{\pgfqpoint{5.536345in}{0.717111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.575234in}{0.717111in}}{\pgfqpoint{5.575234in}{0.756000in}}%
\pgfpathlineto{\pgfqpoint{5.575234in}{1.550499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.575234in}{1.589388in}}{\pgfqpoint{5.536345in}{1.589388in}}%
\pgfpathlineto{\pgfqpoint{4.350818in}{1.589388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.311929in}{1.589388in}}{\pgfqpoint{4.311929in}{1.550499in}}%
\pgfpathlineto{\pgfqpoint{4.311929in}{0.756000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.311929in}{0.717111in}}{\pgfqpoint{4.350818in}{0.717111in}}%
\pgfpathlineto{\pgfqpoint{4.350818in}{0.717111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.719776in,y=1.376666in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Glass}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389706in}{1.173666in}}%
\pgfpathlineto{\pgfqpoint{4.584151in}{1.173666in}}%
\pgfpathlineto{\pgfqpoint{4.778595in}{1.173666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.934151in,y=1.105610in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Empty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389706in}{0.900666in}}%
\pgfpathlineto{\pgfqpoint{4.584151in}{0.900666in}}%
\pgfpathlineto{\pgfqpoint{4.778595in}{0.900666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.934151in,y=0.832611in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Water}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
