%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893643in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.893643in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718136in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.718136in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542628in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.542628in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367121in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.367121in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.191613in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191613in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016105in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.016105in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.840598in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.840598in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325896in,y=0.165073in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Counts [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{0.493274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=0.445079in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{0.846423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=0.798228in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.199572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=1.151377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.552721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=1.504526in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.905870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=1.857675in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.259019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=2.210824in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.612168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=2.563974in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.965317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428477in, y=2.917123in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{3.318466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=3.270272in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372922in,y=1.985328in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Values [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811194in,y=3.571139in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893643in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{0.918378in}{1.164257in}}%
\pgfpathlineto{\pgfqpoint{0.926623in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{0.934868in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{0.943113in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{0.951358in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{0.959603in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{0.967848in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{0.976093in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{0.992582in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.000827in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.009072in}{3.265494in}}%
\pgfpathlineto{\pgfqpoint{1.017317in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.025562in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.033807in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.042052in}{3.194864in}}%
\pgfpathlineto{\pgfqpoint{1.050297in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.066787in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.075032in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.083277in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.091522in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.099766in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.108011in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.116256in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.124501in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.132746in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{3.212521in}}%
\pgfpathlineto{\pgfqpoint{1.149236in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.157481in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.165726in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.173971in}{3.230179in}}%
\pgfpathlineto{\pgfqpoint{1.182216in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.190461in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{1.198706in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.223440in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.231685in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.248175in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.256420in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.264665in}{3.283151in}}%
\pgfpathlineto{\pgfqpoint{1.272910in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.281155in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.289400in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.305890in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.314134in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.322379in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.347114in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{1.355359in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.363604in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.371849in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.380094in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.388339in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.396584in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.413074in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.421319in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.437808in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.446053in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.454298in}{2.135417in}}%
\pgfpathlineto{\pgfqpoint{1.462543in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.470788in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.487278in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.495523in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.503768in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.512013in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.520258in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.528503in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.536747in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{1.544992in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.610952in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.619197in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.627442in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.635687in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.643931in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.652176in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.660421in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.668666in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.676911in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.685156in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.693401in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.701646in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.709891in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{1.718136in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.726381in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.734626in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.742871in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.751115in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{1.759360in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.767605in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.784095in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.792340in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.808830in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.817075in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{1.825320in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.833565in}{3.230179in}}%
\pgfpathlineto{\pgfqpoint{1.841810in}{3.265494in}}%
\pgfpathlineto{\pgfqpoint{1.850055in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.858299in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.866544in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.891279in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.899524in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{1.907769in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.916014in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.924259in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.932504in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.940749in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.957239in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.965483in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.973728in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{1.981973in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{1.990218in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{1.998463in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.006708in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.014953in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.023198in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.031443in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.039688in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.056178in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.064423in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.072668in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.080912in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.089157in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.097402in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.105647in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.113892in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.122137in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.130382in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.138627in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.146872in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.155117in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.163362in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.171607in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.179852in}{3.247836in}}%
\pgfpathlineto{\pgfqpoint{2.188096in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.196341in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.204586in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.212831in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.221076in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.229321in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.237566in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.245811in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{2.254056in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.270546in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.278791in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.287036in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.295280in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.303525in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.311770in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.328260in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.336505in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.344750in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.352995in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.361240in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.377730in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.385975in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.394220in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.402464in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.410709in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.418954in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.427199in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.435444in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.443689in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.451934in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.460179in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.484914in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.493159in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.501404in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.509648in}{3.230179in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.542628in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.550873in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.567363in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.575608in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.583853in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.592098in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.600343in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.608588in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.616832in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{2.633322in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.641567in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.649812in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.666302in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.674547in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.682792in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.691037in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.699282in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.707527in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.715772in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.724016in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.732261in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.740506in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.748751in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.756996in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.765241in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.773486in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{2.789976in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.798221in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.806466in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.814711in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.822956in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.831201in}{3.283151in}}%
\pgfpathlineto{\pgfqpoint{2.839445in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.847690in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.855935in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.864180in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.880670in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{2.897160in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.905405in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.913650in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.921895in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.938385in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.946629in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.954874in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{2.963119in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.979609in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{2.987854in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{2.996099in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.004344in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.012589in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.020834in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{3.029079in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.045569in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.053813in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.070303in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.086793in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.095038in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.103283in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.111528in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.119773in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.128018in}{3.247836in}}%
\pgfpathlineto{\pgfqpoint{3.136263in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{3.144508in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.152753in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.160997in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.169242in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.177487in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{3.185732in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.218712in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.226957in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.243447in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.251692in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.259937in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.268181in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.284671in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.301161in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.309406in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.325896in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.342386in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.350631in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.358876in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.367121in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.375365in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.383610in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.400100in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.408345in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.416590in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.424835in}{1.305516in}}%
\pgfpathlineto{\pgfqpoint{3.433080in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.441325in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.449570in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{3.457815in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.466060in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{3.482550in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.490794in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.499039in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{3.507284in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.515529in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{3.523774in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.532019in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.540264in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.548509in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.564999in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.573244in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.589734in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.606223in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.614468in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.622713in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.630958in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.639203in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.647448in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.696918in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.713407in}{2.665140in}}%
\pgfpathlineto{\pgfqpoint{3.721652in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.729897in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.746387in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.754632in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.762877in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.771122in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.779367in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.804102in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.812346in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{3.820591in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.828836in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.837081in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.853571in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.861816in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.870061in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.878306in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{3.886551in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.894796in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{3.903041in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.911286in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.919530in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.927775in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{3.936020in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.944265in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.952510in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.960755in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.977245in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{3.985490in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{3.993735in}{2.877030in}}%
\pgfpathlineto{\pgfqpoint{4.001980in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.010225in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.026714in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.034959in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.043204in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.051449in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.067939in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{4.076184in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.084429in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.092674in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.109164in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.117409in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.125654in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.133898in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.142143in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.158633in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.166878in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.175123in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.191613in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.199858in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.208103in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.216348in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.224593in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.241083in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.249327in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.257572in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.265817in}{0.899395in}}%
\pgfpathlineto{\pgfqpoint{4.274062in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.282307in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{4.290552in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.298797in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{4.307042in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.315287in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.323532in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{4.331777in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.340022in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{4.356511in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.364756in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.373001in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.381246in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.389491in}{3.018289in}}%
\pgfpathlineto{\pgfqpoint{4.397736in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.405981in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.414226in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{4.422471in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.430716in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.438961in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.447206in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.455451in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.463695in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.480185in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.488430in}{2.947660in}}%
\pgfpathlineto{\pgfqpoint{4.496675in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.504920in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{4.513165in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.521410in}{3.265494in}}%
\pgfpathlineto{\pgfqpoint{4.529655in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.537900in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.546145in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.554390in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.562635in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.570879in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.579124in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.595614in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.603859in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.612104in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{4.628594in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.636839in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{4.645084in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.653329in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.661574in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.669819in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.678063in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.686308in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.694553in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.702798in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{4.711043in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.727533in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.735778in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.744023in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.752268in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.760513in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.768758in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.777003in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.785247in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.793492in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.801737in}{1.446776in}}%
\pgfpathlineto{\pgfqpoint{4.809982in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.826472in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.834717in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.842962in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.851207in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.859452in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.867697in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.875942in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.884187in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.900676in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.917166in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.925411in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{4.933656in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{4.941901in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.950146in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.958391in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.966636in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.974881in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{4.983126in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{4.991371in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{4.999616in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.016105in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.024350in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.032595in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.040840in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.065575in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{5.082065in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.090310in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.098555in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.106800in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.115044in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.123289in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.131534in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{5.139779in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.148024in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.156269in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.164514in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.172759in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.181004in}{3.230179in}}%
\pgfpathlineto{\pgfqpoint{5.189249in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{5.197494in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.205739in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.213984in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.222228in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.230473in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.238718in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.246963in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.304678in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.312923in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.321168in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.329412in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.337657in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{5.345902in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.354147in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.362392in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.370637in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.378882in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.387127in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.395372in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.403617in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.411862in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.420107in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.428352in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.436596in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.444841in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.453086in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.461331in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.469576in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.477821in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.486066in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.494311in}{3.300809in}}%
\pgfpathlineto{\pgfqpoint{5.502556in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.510801in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.519046in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.527291in}{3.247836in}}%
\pgfpathlineto{\pgfqpoint{5.535536in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.552025in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.560270in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.609740in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.617985in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.626230in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.634475in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.650965in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.659209in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.667454in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.675699in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.683944in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.725169in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.733414in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.741659in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.749904in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.758149in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.766393in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.774638in}{3.371438in}}%
\pgfpathlineto{\pgfqpoint{5.782883in}{3.353781in}}%
\pgfpathlineto{\pgfqpoint{5.791128in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.799373in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.807618in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.815863in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.824108in}{3.336124in}}%
\pgfpathlineto{\pgfqpoint{5.832353in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.848843in}{3.318466in}}%
\pgfpathlineto{\pgfqpoint{5.848843in}{3.318466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
