%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.489553in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.010764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893643in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.893643in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718136in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.718136in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542628in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.542628in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367121in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.367121in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.191613in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191613in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016105in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.016105in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.840598in}{0.441184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.840598in,y=0.343962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.325896in,y=0.165073in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Counts [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{0.652191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=0.603996in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.199572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=1.151377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{1.746953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=1.698758in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.294334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=2.246139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{2.841715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=2.793520in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811194in}{3.389096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.536502in, y=3.340901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328169in,y=1.985328in,,bottom]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \frac{I}{I_{max}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893643in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{0.918378in}{2.806400in}}%
\pgfpathlineto{\pgfqpoint{0.926623in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{0.934868in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{0.943113in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{0.951358in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{0.959603in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{0.967848in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{0.976093in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{0.992582in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.000827in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.009072in}{0.705163in}}%
\pgfpathlineto{\pgfqpoint{1.017317in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.025562in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.033807in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.042052in}{0.775793in}}%
\pgfpathlineto{\pgfqpoint{1.050297in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.066787in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.075032in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.083277in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.091522in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.099766in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.108011in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.116256in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.124501in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.132746in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{0.758135in}}%
\pgfpathlineto{\pgfqpoint{1.149236in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.157481in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.165726in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.173971in}{0.740478in}}%
\pgfpathlineto{\pgfqpoint{1.182216in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.190461in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{1.198706in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.223440in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.231685in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.248175in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.256420in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.264665in}{0.687506in}}%
\pgfpathlineto{\pgfqpoint{1.272910in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.281155in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.289400in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.305890in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.314134in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.322379in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.347114in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{1.355359in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.363604in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.371849in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.380094in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.388339in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.396584in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.413074in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.421319in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.437808in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.446053in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.454298in}{1.835240in}}%
\pgfpathlineto{\pgfqpoint{1.462543in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.470788in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.487278in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.495523in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.503768in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.512013in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.520258in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.528503in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.536747in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{1.544992in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.610952in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.619197in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.627442in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.635687in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.643931in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.652176in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.660421in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.668666in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.676911in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.685156in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.693401in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.701646in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.709891in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{1.718136in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.726381in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.734626in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.742871in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.751115in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{1.759360in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.767605in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.784095in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.792340in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.808830in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.817075in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{1.825320in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.833565in}{0.740478in}}%
\pgfpathlineto{\pgfqpoint{1.841810in}{0.705163in}}%
\pgfpathlineto{\pgfqpoint{1.850055in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.858299in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.866544in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.891279in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.899524in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{1.907769in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.916014in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.924259in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.932504in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.940749in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.957239in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.965483in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.973728in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{1.981973in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{1.990218in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{1.998463in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.006708in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.014953in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.023198in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.031443in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.039688in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.056178in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.064423in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.072668in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.080912in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.089157in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.097402in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.105647in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.113892in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.122137in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.130382in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.138627in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.146872in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.155117in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.163362in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.171607in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.179852in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{2.188096in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.196341in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.204586in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.212831in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.221076in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.229321in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.237566in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.245811in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{2.254056in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.270546in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.278791in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.287036in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.295280in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.303525in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.311770in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.328260in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.336505in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.344750in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.352995in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.361240in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.369485in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.377730in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.385975in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.394220in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.402464in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.410709in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.418954in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.427199in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.435444in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.443689in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.451934in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.460179in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.484914in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.493159in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.501404in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.509648in}{0.740478in}}%
\pgfpathlineto{\pgfqpoint{2.517893in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.542628in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.550873in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.567363in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.575608in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.583853in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.592098in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.600343in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.608588in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.616832in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{2.633322in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.641567in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.649812in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.666302in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.674547in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.682792in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.691037in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.699282in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.707527in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.715772in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.724016in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.732261in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.740506in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.748751in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.756996in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.765241in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.773486in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{2.789976in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.798221in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.806466in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.814711in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.822956in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.831201in}{0.687506in}}%
\pgfpathlineto{\pgfqpoint{2.839445in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.847690in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.855935in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.864180in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.880670in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{2.897160in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.905405in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.913650in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.921895in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.938385in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.946629in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.954874in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{2.963119in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.979609in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{2.987854in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{2.996099in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.004344in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.012589in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.020834in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{3.029079in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.045569in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.053813in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.070303in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.086793in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.095038in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.103283in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.111528in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.119773in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.128018in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{3.136263in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{3.144508in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.152753in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.160997in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.169242in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.177487in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{3.185732in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.218712in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.226957in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.243447in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.251692in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.259937in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.268181in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.284671in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.301161in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.309406in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.325896in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.342386in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.350631in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.358876in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.367121in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.375365in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.383610in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.400100in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.408345in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.416590in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.424835in}{2.665140in}}%
\pgfpathlineto{\pgfqpoint{3.433080in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.441325in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.449570in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{3.457815in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.466060in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{3.482550in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.490794in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.499039in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{3.507284in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.515529in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{3.523774in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.532019in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.540264in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.548509in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.564999in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.573244in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.589734in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.606223in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.614468in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.622713in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.630958in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.639203in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.647448in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.696918in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.705162in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.713407in}{1.305516in}}%
\pgfpathlineto{\pgfqpoint{3.721652in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.729897in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.746387in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.754632in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.762877in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.771122in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.779367in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.804102in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.812346in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{3.820591in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.828836in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.837081in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.853571in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.861816in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.870061in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.878306in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{3.886551in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.894796in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{3.903041in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.911286in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.919530in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.927775in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{3.936020in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.944265in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.952510in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.960755in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.977245in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{3.985490in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{3.993735in}{1.093627in}}%
\pgfpathlineto{\pgfqpoint{4.001980in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.010225in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.026714in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.034959in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.043204in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.051449in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.067939in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.076184in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.084429in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.092674in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.109164in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.117409in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.125654in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.133898in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.142143in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.158633in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.166878in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.175123in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.191613in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.199858in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.208103in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.216348in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.224593in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.241083in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.249327in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.257572in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.265817in}{3.071262in}}%
\pgfpathlineto{\pgfqpoint{4.274062in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.282307in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.290552in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.298797in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.307042in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.315287in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.323532in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.331777in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.340022in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.356511in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.364756in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.373001in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.381246in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.389491in}{0.952367in}}%
\pgfpathlineto{\pgfqpoint{4.397736in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.405981in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.414226in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.422471in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.430716in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.438961in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.447206in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.455451in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.463695in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.480185in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.488430in}{1.022997in}}%
\pgfpathlineto{\pgfqpoint{4.496675in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.504920in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.513165in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.521410in}{0.705163in}}%
\pgfpathlineto{\pgfqpoint{4.529655in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.537900in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.546145in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.554390in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.562635in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.570879in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.579124in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.595614in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.603859in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.612104in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{4.628594in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.636839in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{4.645084in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.653329in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.661574in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.669819in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.678063in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.686308in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.694553in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.702798in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{4.711043in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.727533in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.735778in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.744023in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.752268in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.760513in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.768758in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.777003in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.785247in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.793492in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.801737in}{2.523881in}}%
\pgfpathlineto{\pgfqpoint{4.809982in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.826472in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.834717in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.842962in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.851207in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.859452in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.867697in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.875942in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.884187in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.900676in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.917166in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.925411in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{4.933656in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{4.941901in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.950146in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.958391in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.966636in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.974881in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.983126in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{4.991371in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{4.999616in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.016105in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.024350in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.032595in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.040840in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.065575in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{5.082065in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.090310in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.098555in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.106800in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.115044in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.123289in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.131534in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{5.139779in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.148024in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.156269in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.164514in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.172759in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.181004in}{0.740478in}}%
\pgfpathlineto{\pgfqpoint{5.189249in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{5.197494in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.205739in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.213984in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.222228in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.230473in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.238718in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.246963in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.304678in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.312923in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.321168in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.329412in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.337657in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{5.345902in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.354147in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.362392in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.370637in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.378882in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.387127in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.395372in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.403617in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.411862in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.420107in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.428352in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.436596in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.444841in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.453086in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.461331in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.469576in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.477821in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.486066in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.494311in}{0.669848in}}%
\pgfpathlineto{\pgfqpoint{5.502556in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.510801in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.519046in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.527291in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{5.535536in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.552025in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.560270in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.609740in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.617985in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.626230in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.634475in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.650965in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.659209in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.667454in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.675699in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.683944in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.725169in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.733414in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.741659in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.749904in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.758149in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.766393in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.774638in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{5.782883in}{0.616876in}}%
\pgfpathlineto{\pgfqpoint{5.791128in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.799373in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.807618in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.815863in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.824108in}{0.634533in}}%
\pgfpathlineto{\pgfqpoint{5.832353in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.848843in}{0.652191in}}%
\pgfpathlineto{\pgfqpoint{5.848843in}{0.652191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.811194in}{0.441184in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918378in}{2.806400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.454298in}{1.835240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.424835in}{2.665140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.713407in}{1.305516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993735in}{1.093627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.265817in}{3.071262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389491in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.488430in}{1.022997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.801737in}{2.523881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.772274in}{2.806400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.060847in}{1.199572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.341174in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.613256in}{2.806400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.736930in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.835869in}{1.022997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.926564in}{0.934710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.149176in}{3.159549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.119713in}{2.665140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.408286in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.960696in}{2.117759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.183308in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.274003in}{1.005340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.496616in}{3.141892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.467152in}{2.665140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.308135in}{1.852897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.621442in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.844055in}{2.594510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.223321in}{1.005340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.899405in}{1.093627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.814592in}{2.153074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.655574in}{1.729295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.812227in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{17.845207in}{1.005340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.026595in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.191494in}{2.311991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.570760in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{19.246844in}{1.658665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{19.865213in}{1.429119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{20.162031in}{1.570378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.003013in}{1.305516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.159667in}{0.934710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.192646in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.374035in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.538933in}{2.470908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{21.918200in}{1.393804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.264486in}{1.058312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.594283in}{1.570378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{23.212653in}{1.799925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{23.509470in}{1.588036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{24.350452in}{1.093627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{24.886372in}{1.835240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{25.265639in}{1.746953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{25.611925in}{1.411461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{25.941722in}{2.259019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.560092in}{1.870555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.856909in}{1.393804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{27.697891in}{1.164257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{28.233811in}{1.446776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{28.613078in}{1.746953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{28.959365in}{1.676323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.289162in}{3.247836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{29.907531in}{2.718113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{30.204348in}{1.058312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{31.045330in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{31.581250in}{1.588036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{31.960517in}{2.559196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{32.306804in}{2.082444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{32.636601in}{3.212521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{32.949908in}{1.252544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{33.254970in}{3.247836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{34.928690in}{1.270202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{35.307956in}{3.283151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{35.654243in}{2.965317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{35.984040in}{2.859372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.297347in}{1.570378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.602409in}{3.159549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{36.899226in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{38.020536in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{38.276129in}{0.987682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{38.655395in}{2.541538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{39.001682in}{3.071262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{39.331479in}{2.223704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{39.644786in}{1.799925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{39.949848in}{2.771085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{41.367975in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{41.623568in}{1.058312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{42.002834in}{3.106577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{42.349121in}{2.841715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{42.678918in}{2.523881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{42.992225in}{2.877030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{43.297287in}{2.400279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{44.971007in}{1.022997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{45.350273in}{3.389096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{45.696560in}{2.718113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{46.026357in}{1.905870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{46.339664in}{3.389096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{46.644727in}{2.400279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{47.864975in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{48.697713in}{2.894687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{49.043999in}{2.665140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{49.373796in}{1.464433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{49.687103in}{3.212521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{49.992166in}{1.870555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{50.849638in}{0.987682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{51.212414in}{1.058312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{51.468007in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{52.045152in}{1.976500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{52.391439in}{1.764610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{52.721235in}{1.588036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{53.034543in}{2.329649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{53.339605in}{1.517406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{54.197077in}{0.987682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{54.559854in}{0.987682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{54.815446in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{55.392591in}{1.835240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{55.738878in}{1.693980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{56.068675in}{1.340831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{56.381982in}{2.612168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{56.687044in}{1.605693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{57.264189in}{0.987682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{57.544516in}{1.641008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{57.907293in}{0.934710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{58.740030in}{1.852897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{59.086317in}{1.799925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{59.416114in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{59.729421in}{2.453251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{60.034483in}{1.181914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{60.611628in}{1.270202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{60.891955in}{2.435593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{61.419630in}{0.987682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{62.087469in}{1.340831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{62.433756in}{1.340831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{62.763553in}{0.970025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{63.076860in}{1.641008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{63.381922in}{0.987682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{63.959067in}{1.358489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{64.239394in}{2.417936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{64.767069in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{65.434908in}{1.146599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{65.781195in}{1.022997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{66.110992in}{0.952367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{66.424299in}{1.358489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{66.729361in}{1.005340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{67.306506in}{2.188389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{67.586833in}{2.912345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{0.441184in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{0.441184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811194in}{3.529473in}}%
\pgfpathlineto{\pgfqpoint{5.840598in}{3.529473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918378in,y=2.945289in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.454298in,y=1.974129in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 68}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.424835in,y=2.804029in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 307}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.713407in,y=1.444405in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 342}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.993735in,y=1.232516in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 376}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.265817in,y=3.210151in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 409}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389491in,y=1.091256in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 424}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.488430in,y=1.161886in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 436}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.801737in,y=2.662770in,,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 474}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.949070in}{3.224751in}}%
\pgfpathlineto{\pgfqpoint{5.743376in}{3.224751in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.771153in}{3.224751in}}{\pgfqpoint{5.771153in}{3.252528in}}%
\pgfpathlineto{\pgfqpoint{5.771153in}{3.432250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.771153in}{3.460028in}}{\pgfqpoint{5.743376in}{3.460028in}}%
\pgfpathlineto{\pgfqpoint{4.949070in}{3.460028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921292in}{3.460028in}}{\pgfqpoint{4.921292in}{3.432250in}}%
\pgfpathlineto{\pgfqpoint{4.921292in}{3.252528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921292in}{3.224751in}}{\pgfqpoint{4.949070in}{3.224751in}}%
\pgfpathlineto{\pgfqpoint{4.949070in}{3.224751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115737in}{3.355862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.365737in,y=3.307250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Peaks}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
