This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rb spectroscopy.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: rbspectroscopy.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            509 strings with 4103 characters,
and the built_in function-call counts, 945 in all, are:
= -- 85
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 46
:= -- 136
add.period$ -- 6
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 121
format.name$ -- 6
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 48
