\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Natural line width}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Doppler Broadening}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Homogeneous and inhomogeneous line broadening}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Linear absorption spectroscopy}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Saturation absorption spectroscopy}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Fine structure of Rubidium}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Hyperfine structure of Rubidium}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Semiconductor basics}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Doping}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}The p-n junction}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Effect of external voltage}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Laser diode}{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Fabry Perot Interferometer}{8}{subsection.1.13}%
\contentsline {section}{\numberline {2}Analysis}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scaling the data}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Determining the finesse}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Task 2}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 3}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 4}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}%
\contentsline {section}{Appendices}{19}{section*.23}%
\contentsline {section}{\numberline {A}Frequencies}{19}{appendix.1.A}%
\contentsline {section}{\numberline {B}Crossover Frequencies }{21}{appendix.1.B}%
\contentsline {section}{Bibliography}{22}{section*.28}%
