\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{demtroder_2008_laser}
\citation{jung_2018_dopplerfree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natural line width}{1}{subsection.1.1}\protected@file@percent }
\citation{jung_2018_dopplerfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doppler Broadening}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three profiles}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{The three profiles}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homogeneous and inhomogeneous line broadening}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear absorption spectroscopy}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Saturation absorption spectroscopy}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturation peak in the Doppler-broadened profile of a two-level atom.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{Saturation peak in the Doppler-broadened profile of a two-level atom}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the basic setup of saturation absorption spectroscopy.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{Diagram of the basic setup of saturation absorption spectroscopy}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturation peaks and crossover signal in the spectrum of a atoms with a three-level systems.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{Saturation peaks and crossover signal in the spectrum of a atoms with a three-level systems}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fine structure of Rubidium}{5}{subsection.1.6}\protected@file@percent }
\citation{wikipediacontributors_2019_semiconductor}
\citation{wikipediacontributors_2019_semiconductor}
\citation{wikipediacontributors_2019_doping}
\citation{wikipediacontributors_2019_doping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hyperfine structure of Rubidium}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Semiconductor basics}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of Fermi level in different materials \cite  {wikipediacontributors_2019_semiconductor}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{6}{Position of Fermi level in different materials \cite {wikipediacontributors_2019_semiconductor}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Doping}{6}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doping of a pure silicon array. Silicon based intrinsic semiconductor becomes extrinsic when impurities such as Boron and Antimony are introduced. \cite  {wikipediacontributors_2019_doping}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{6}{Doping of a pure silicon array. Silicon based intrinsic semiconductor becomes extrinsic when impurities such as Boron and Antimony are introduced. \cite {wikipediacontributors_2019_doping}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The p-n junction}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Effect of external voltage}{7}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Laser diode}{7}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Fabry Perot Interferometer}{8}{subsection.1.13}\protected@file@percent }
\newlabel{eq:finesse}{{19}{8}{Fabry Perot Interferometer}{equation.1.19}{}}
\citation{jung_2018_dopplerfree}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scaling the data}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:peaks}{{7a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:peaks}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:normalized_peaks}{{7b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:normalized_peaks}{{b}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FPI peaks. \ref {fig:peaks} Raw data. \ref {fig:normalized_peaks} Flipped and normalized data, with peaks highlighted}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaled data using the FPI peaks.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scaled_data}{{8}{9}{Scaled data using the FPI peaks}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Determining the finesse}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lorentzian fit on a selected FPI peak.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lorentzian_fit}{{9}{10}{Lorentzian fit on a selected FPI peak}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{11}{subsection.2.2}\protected@file@percent }
\newlabel{fig:117mA}{{10a}{11}{$I=117$ mA}{figure.caption.11}{}}
\newlabel{sub@fig:117mA}{{a}{11}{$I=117$ mA}{figure.caption.11}{}}
\newlabel{fig:118mA}{{10b}{11}{$I=118$ mA}{figure.caption.11}{}}
\newlabel{sub@fig:118mA}{{b}{11}{$I=118$ mA}{figure.caption.11}{}}
\newlabel{fig:119mA}{{10c}{11}{$I=119$ mA}{figure.caption.11}{}}
\newlabel{sub@fig:119mA}{{c}{11}{$I=119$ mA}{figure.caption.11}{}}
\newlabel{fig:120mA}{{10d}{11}{$I=120$ mA}{figure.caption.11}{}}
\newlabel{sub@fig:120mA}{{d}{11}{$I=120$ mA}{figure.caption.11}{}}
\newlabel{fig:121mA}{{10e}{11}{$I=121$ mA}{figure.caption.11}{}}
\newlabel{sub@fig:121mA}{{e}{11}{$I=121$ mA}{figure.caption.11}{}}
\newlabel{fig:122mA}{{10f}{11}{$I=122$ mA}{figure.caption.11}{}}
\newlabel{sub@fig:122mA}{{f}{11}{$I=122$ mA}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Saturation spectra for variation of injection currents}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VariedCurrent}{{10}{11}{Saturation spectra for variation of injection currents}{figure.caption.11}{}}
\newlabel{fig:198C}{{11a}{12}{$T = \SI {19.8}{\celsius }$}{figure.caption.12}{}}
\newlabel{sub@fig:198C}{{a}{12}{$T = \SI {19.8}{\celsius }$}{figure.caption.12}{}}
\newlabel{fig:199C}{{11b}{12}{$T = \SI {19.9}{\celsius }$}{figure.caption.12}{}}
\newlabel{sub@fig:199C}{{b}{12}{$T = \SI {19.9}{\celsius }$}{figure.caption.12}{}}
\newlabel{fig:201C}{{11c}{12}{$T = \SI {20.1}{\celsius }$}{figure.caption.12}{}}
\newlabel{sub@fig:201C}{{c}{12}{$T = \SI {20.1}{\celsius }$}{figure.caption.12}{}}
\newlabel{fig:202C}{{11d}{12}{$T = \SI {20.2}{\celsius }$}{figure.caption.12}{}}
\newlabel{sub@fig:202C}{{d}{12}{$T = \SI {20.2}{\celsius }$}{figure.caption.12}{}}
\newlabel{fig:203C}{{11e}{12}{$T = \SI {20.3}{\celsius }$}{figure.caption.12}{}}
\newlabel{sub@fig:203C}{{e}{12}{$T = \SI {20.3}{\celsius }$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saturation spectra for variation of temperature}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VariedTemperature}{{11}{12}{Saturation spectra for variation of temperature}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{13}{subsection.2.3}\protected@file@percent }
\newlabel{fig:figure0}{{12a}{13}{$\theta = \SI {0}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure0}{{a}{13}{$\theta = \SI {0}{\degree }$}{figure.caption.13}{}}
\newlabel{fig:figure45}{{12b}{13}{$\theta = \SI {45}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure45}{{b}{13}{$\theta = \SI {45}{\degree }$}{figure.caption.13}{}}
\newlabel{fig:figure90}{{12c}{13}{$\theta = \SI {90}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure90}{{c}{13}{$\theta = \SI {90}{\degree }$}{figure.caption.13}{}}
\newlabel{fig:figure135}{{12d}{13}{$\theta = \SI {135}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure135}{{d}{13}{$\theta = \SI {135}{\degree }$}{figure.caption.13}{}}
\newlabel{fig:figure180}{{12e}{13}{$\theta = \SI {180}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure180}{{e}{13}{$\theta = \SI {180}{\degree }$}{figure.caption.13}{}}
\newlabel{fig:figure225}{{12f}{13}{$\theta = \SI {225}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure225}{{f}{13}{$\theta = \SI {225}{\degree }$}{figure.caption.13}{}}
\newlabel{fig:figure270}{{12g}{13}{$\theta = \SI {270}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure270}{{g}{13}{$\theta = \SI {270}{\degree }$}{figure.caption.13}{}}
\newlabel{fig:figure315}{{12h}{13}{$\theta = \SI {315}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure315}{{h}{13}{$\theta = \SI {315}{\degree }$}{figure.caption.13}{}}
\newlabel{fig:figure355}{{12i}{13}{$\theta = \SI {355}{\degree }$}{figure.caption.13}{}}
\newlabel{sub@fig:figure355}{{i}{13}{$\theta = \SI {355}{\degree }$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Saturation spectra for different angles}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subfigures}{{12}{13}{Saturation spectra for different angles}{figure.caption.13}{}}
\newlabel{fig:figure0}{{13a}{13}{Thin filter}{figure.caption.14}{}}
\newlabel{sub@fig:figure0}{{a}{13}{Thin filter}{figure.caption.14}{}}
\newlabel{fig:figure45}{{13b}{13}{Thick filter}{figure.caption.14}{}}
\newlabel{sub@fig:figure45}{{b}{13}{Thick filter}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Absorption and Saturation spectra.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:absorption_saturation}{{14}{14}{Absorption and Saturation spectra}{figure.caption.15}{}}
\newlabel{fig:absorption_peaks}{{15a}{14}{Absorption spectrum with peaks highlighted, and relative distances between them}{figure.caption.16}{}}
\newlabel{sub@fig:absorption_peaks}{{a}{14}{Absorption spectrum with peaks highlighted, and relative distances between them}{figure.caption.16}{}}
\newlabel{fig:absorption_frequencies}{{15b}{14}{Theoretical frequency differences between peaks of the absorption spectrum. Calculated using [\ref {app:frequencies}]}{figure.caption.16}{}}
\newlabel{sub@fig:absorption_frequencies}{{b}{14}{Theoretical frequency differences between peaks of the absorption spectrum. Calculated using [\ref {app:frequencies}]}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:absorption_peaks_frequencies}{{15}{14}{\relax }{figure.caption.16}{}}
\citation{nakayama_1984_theoretical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:frequency_differences}{{1}{15}{\relax }{table.caption.17}{}}
\newlabel{fig:voigt_fit_1}{{16a}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:voigt_fit_1}{{a}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:voigt_fit_2}{{16b}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:voigt_fit_2}{{b}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:voigt_fit_3}{{16c}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:voigt_fit_3}{{c}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig:voigt_fit_4}{{16d}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:voigt_fit_4}{{d}{15}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voigt fits on the absorption spectrum peaks.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voigt_fits}{{16}{15}{Voigt fits on the absorption spectrum peaks}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical and experimental FWHM values for the absorption spectrum peaks.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:FWHM}{{2}{15}{Theoretical and experimental FWHM values for the absorption spectrum peaks}{table.caption.19}{}}
\citation{nakayama_1984_theoretical}
\citation{nakayama_1984_theoretical}
\newlabel{fig:lamb_dip_1}{{17a}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lamb_dip_1}{{a}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:lamb_dip_2}{{17b}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lamb_dip_2}{{b}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:lamb_dip_3}{{17c}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lamb_dip_3}{{c}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig:lamb_dip_4}{{17d}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lamb_dip_4}{{d}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lamb dips in the absorption spectrum.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lamb_dips}{{17}{16}{Lamb dips in the absorption spectrum}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transition frequencies with croosover frequencies for the $D_2$ and $D_1$ line of $^{87}$Rb. \cite  {nakayama_1984_theoretical}}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:crossover_frequencies}{{18}{16}{Transition frequencies with croosover frequencies for the $D_2$ and $D_1$ line of $^{87}$Rb. \cite {nakayama_1984_theoretical}}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between experimental and theoretical crossover frequencies. $C_{ij}$ and $F_{ij}$ denote the crossover frequencies between the $i$th and $j$th hyperfine states of the excited and ground states, respectively.}}{17}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}\protected@file@percent }
\citation{asteck_alkali}
\citation{asteck_alkali}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Frequencies}{19}{appendix.1.A}\protected@file@percent }
\newlabel{app:frequencies}{{A}{19}{Frequencies}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transition frequencies for $^{85}$Rb. \cite  {asteck_alkali}}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:transition_frequencies_Rb85}{{19}{19}{Transition frequencies for $^{85}$Rb. \cite {asteck_alkali}}{figure.caption.24}{}}
\citation{asteck_alkali}
\citation{asteck_alkali}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transition frequencies for $^{87}$Rb. \cite  {asteck_alkali}}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:transition_frequencies_Rb87}{{20}{20}{Transition frequencies for $^{87}$Rb. \cite {asteck_alkali}}{figure.caption.25}{}}
\newlabel{app:crossover_frequencies}{{B}{21}{Crossover Frequencies}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Crossover Frequencies }{21}{appendix.1.B}\protected@file@percent }
\newlabel{tab:crossover_frequencies_Rb85}{{\caption@xref {tab:crossover_frequencies_Rb85}{ on input line 847}}{21}{Crossover Frequencies}{table.caption.26}{}}
\newlabel{tab:crossover_frequencies_Rb87}{{\caption@xref {tab:crossover_frequencies_Rb87}{ on input line 859}}{21}{Crossover Frequencies}{table.caption.27}{}}
\bibstyle{ieeetr}
\bibdata{rbspectroscopy}
\bibcite{demtroder_2008_laser}{{1}{}{{}}{{}}}
\bibcite{jung_2018_dopplerfree}{{2}{}{{}}{{}}}
\bibcite{wikipediacontributors_2019_semiconductor}{{3}{}{{}}{{}}}
\bibcite{wikipediacontributors_2019_doping}{{4}{}{{}}{{}}}
\bibcite{nakayama_1984_theoretical}{{5}{}{{}}{{}}}
\bibcite{asteck_alkali}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{22}{section*.28}\protected@file@percent }
\gdef \@abspage@last{24}
