\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:finesse}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{jung_2018_dopplerfree}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scaling the data}{2}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peaks}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:peaks}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:normalized_peaks}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:normalized_peaks}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FPI peaks. \ref {fig:peaks} Raw data. \ref {fig:normalized_peaks} Flipped and normalized data, with peaks highlighted}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled data using the FPI peaks.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scaled_data}{{2}{2}{Scaled data using the FPI peaks}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Determining the finesse}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lorentzian fit on a selected FPI peak.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lorentzian_fit}{{3}{3}{Lorentzian fit on a selected FPI peak}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:117mA}{{4a}{4}{$I=117$ mA}{figure.caption.5}{}}
\newlabel{sub@fig:117mA}{{a}{4}{$I=117$ mA}{figure.caption.5}{}}
\newlabel{fig:118mA}{{4b}{4}{$I=118$ mA}{figure.caption.5}{}}
\newlabel{sub@fig:118mA}{{b}{4}{$I=118$ mA}{figure.caption.5}{}}
\newlabel{fig:119mA}{{4c}{4}{$I=119$ mA}{figure.caption.5}{}}
\newlabel{sub@fig:119mA}{{c}{4}{$I=119$ mA}{figure.caption.5}{}}
\newlabel{fig:120mA}{{4d}{4}{$I=120$ mA}{figure.caption.5}{}}
\newlabel{sub@fig:120mA}{{d}{4}{$I=120$ mA}{figure.caption.5}{}}
\newlabel{fig:121mA}{{4e}{4}{$I=121$ mA}{figure.caption.5}{}}
\newlabel{sub@fig:121mA}{{e}{4}{$I=121$ mA}{figure.caption.5}{}}
\newlabel{fig:122mA}{{4f}{4}{$I=122$ mA}{figure.caption.5}{}}
\newlabel{sub@fig:122mA}{{f}{4}{$I=122$ mA}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturation spectra for variation of injection currents}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VariedCurrent}{{4}{4}{Saturation spectra for variation of injection currents}{figure.caption.5}{}}
\newlabel{fig:198C}{{5a}{5}{$T = \SI {19.8}{\celsius }$}{figure.caption.6}{}}
\newlabel{sub@fig:198C}{{a}{5}{$T = \SI {19.8}{\celsius }$}{figure.caption.6}{}}
\newlabel{fig:199C}{{5b}{5}{$T = \SI {19.9}{\celsius }$}{figure.caption.6}{}}
\newlabel{sub@fig:199C}{{b}{5}{$T = \SI {19.9}{\celsius }$}{figure.caption.6}{}}
\newlabel{fig:201C}{{5c}{5}{$T = \SI {20.1}{\celsius }$}{figure.caption.6}{}}
\newlabel{sub@fig:201C}{{c}{5}{$T = \SI {20.1}{\celsius }$}{figure.caption.6}{}}
\newlabel{fig:202C}{{5d}{5}{$T = \SI {20.2}{\celsius }$}{figure.caption.6}{}}
\newlabel{sub@fig:202C}{{d}{5}{$T = \SI {20.2}{\celsius }$}{figure.caption.6}{}}
\newlabel{fig:203C}{{5e}{5}{$T = \SI {20.3}{\celsius }$}{figure.caption.6}{}}
\newlabel{sub@fig:203C}{{e}{5}{$T = \SI {20.3}{\celsius }$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturation spectra for variation of temperature}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VariedTemperature}{{5}{5}{Saturation spectra for variation of temperature}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{rbspectroscopy}
\bibcite{jung_2018_dopplerfree}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section*.8}\protected@file@percent }
\gdef \@abspage@last{12}
