%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.022685in}{3.847574in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.022685in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.022685in}{3.847574in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.847574in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893281in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.922685in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.922685in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.893281in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.893281in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097712in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.097712in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1040}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921150in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.921150in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.744587in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744587in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1060}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568024in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568024in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1070}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.391462in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.391462in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1080}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.214899in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214899in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1090}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407983in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Energy [keV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893281in}{0.647964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.580492in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893281in}{1.153320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.085848in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893281in}{1.658676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.591204in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893281in}{2.164033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.096561in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893281in}{2.669389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.601917in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893281in}{3.174745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.107273in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.225}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893281in}{3.680102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.612629in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Count Rate [Counts/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893281in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121890in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{1.148473in}{3.006293in}}%
\pgfpathlineto{\pgfqpoint{1.175055in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{1.201638in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{1.228220in}{2.781690in}}%
\pgfpathlineto{\pgfqpoint{1.254803in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{1.281385in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{1.307968in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{1.334550in}{2.220183in}}%
\pgfpathlineto{\pgfqpoint{1.361133in}{3.455499in}}%
\pgfpathlineto{\pgfqpoint{1.387715in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{1.414298in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{1.440880in}{2.893992in}}%
\pgfpathlineto{\pgfqpoint{1.467462in}{2.781690in}}%
\pgfpathlineto{\pgfqpoint{1.494045in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{1.520627in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{1.547210in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{1.573792in}{2.557088in}}%
\pgfpathlineto{\pgfqpoint{1.600375in}{2.893992in}}%
\pgfpathlineto{\pgfqpoint{1.626957in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{1.653540in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{1.680122in}{2.893992in}}%
\pgfpathlineto{\pgfqpoint{1.706705in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{1.733287in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{1.759870in}{1.434074in}}%
\pgfpathlineto{\pgfqpoint{1.786452in}{1.097169in}}%
\pgfpathlineto{\pgfqpoint{1.813035in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{1.839617in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{1.866200in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{1.892782in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{1.919365in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{1.945947in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{1.972529in}{3.567800in}}%
\pgfpathlineto{\pgfqpoint{1.999112in}{2.557088in}}%
\pgfpathlineto{\pgfqpoint{2.025694in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{2.052277in}{2.220183in}}%
\pgfpathlineto{\pgfqpoint{2.078859in}{2.557088in}}%
\pgfpathlineto{\pgfqpoint{2.105442in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{2.132024in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{2.158607in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{2.185189in}{2.332485in}}%
\pgfpathlineto{\pgfqpoint{2.211772in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{2.238354in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{2.264937in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{2.291519in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{2.318102in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{2.344684in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{2.371267in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{2.397849in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{2.424431in}{2.557088in}}%
\pgfpathlineto{\pgfqpoint{2.451014in}{2.669389in}}%
\pgfpathlineto{\pgfqpoint{2.477596in}{0.984868in}}%
\pgfpathlineto{\pgfqpoint{2.504179in}{2.332485in}}%
\pgfpathlineto{\pgfqpoint{2.530761in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{2.557344in}{1.097169in}}%
\pgfpathlineto{\pgfqpoint{2.583926in}{1.434074in}}%
\pgfpathlineto{\pgfqpoint{2.610509in}{1.097169in}}%
\pgfpathlineto{\pgfqpoint{2.637091in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{2.663674in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{2.690256in}{2.220183in}}%
\pgfpathlineto{\pgfqpoint{2.716839in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{2.743421in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{2.770004in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{2.796586in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{2.823169in}{3.455499in}}%
\pgfpathlineto{\pgfqpoint{2.849751in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{2.876333in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{2.902916in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{2.929498in}{2.557088in}}%
\pgfpathlineto{\pgfqpoint{2.956081in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{2.982663in}{1.434074in}}%
\pgfpathlineto{\pgfqpoint{3.009246in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{3.035828in}{0.872567in}}%
\pgfpathlineto{\pgfqpoint{3.062411in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{3.088993in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{3.115576in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{3.142158in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{3.168741in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{3.195323in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{3.221906in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{3.248488in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{3.275071in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{3.328236in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{3.354818in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{3.381400in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{3.407983in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{3.434565in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{3.461148in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{3.487730in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{3.514313in}{2.332485in}}%
\pgfpathlineto{\pgfqpoint{3.540895in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{3.567478in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{3.594060in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{3.620643in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{3.647225in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{3.673808in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{3.700390in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{3.726973in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{3.753555in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{3.780138in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{3.806720in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{3.833302in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{3.859885in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{3.886467in}{2.669389in}}%
\pgfpathlineto{\pgfqpoint{3.913050in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{3.939632in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{3.966215in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{3.992797in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{4.019380in}{0.872567in}}%
\pgfpathlineto{\pgfqpoint{4.045962in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{4.072545in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{4.099127in}{1.434074in}}%
\pgfpathlineto{\pgfqpoint{4.125710in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{4.152292in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{4.178875in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{4.205457in}{2.332485in}}%
\pgfpathlineto{\pgfqpoint{4.232040in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{4.258622in}{1.434074in}}%
\pgfpathlineto{\pgfqpoint{4.285204in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{4.311787in}{2.220183in}}%
\pgfpathlineto{\pgfqpoint{4.338369in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{4.391534in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{4.418117in}{0.984868in}}%
\pgfpathlineto{\pgfqpoint{4.444699in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{4.471282in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{4.497864in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{4.524447in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{4.551029in}{1.097169in}}%
\pgfpathlineto{\pgfqpoint{4.577612in}{2.332485in}}%
\pgfpathlineto{\pgfqpoint{4.604194in}{2.220183in}}%
\pgfpathlineto{\pgfqpoint{4.630777in}{2.332485in}}%
\pgfpathlineto{\pgfqpoint{4.657359in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{4.683942in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{4.710524in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{4.737107in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{4.763689in}{1.546375in}}%
\pgfpathlineto{\pgfqpoint{4.790271in}{2.893992in}}%
\pgfpathlineto{\pgfqpoint{4.816854in}{1.097169in}}%
\pgfpathlineto{\pgfqpoint{4.843436in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{4.870019in}{2.220183in}}%
\pgfpathlineto{\pgfqpoint{4.896601in}{1.434074in}}%
\pgfpathlineto{\pgfqpoint{4.923184in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{4.949766in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{4.976349in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{5.002931in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{5.029514in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{5.056096in}{1.209471in}}%
\pgfpathlineto{\pgfqpoint{5.082679in}{2.332485in}}%
\pgfpathlineto{\pgfqpoint{5.109261in}{2.557088in}}%
\pgfpathlineto{\pgfqpoint{5.135844in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{5.162426in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{5.189009in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{5.215591in}{1.434074in}}%
\pgfpathlineto{\pgfqpoint{5.242173in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{5.268756in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{5.295338in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{5.321921in}{2.220183in}}%
\pgfpathlineto{\pgfqpoint{5.348503in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{5.375086in}{2.893992in}}%
\pgfpathlineto{\pgfqpoint{5.401668in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{5.428251in}{1.883279in}}%
\pgfpathlineto{\pgfqpoint{5.454833in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{5.481416in}{2.893992in}}%
\pgfpathlineto{\pgfqpoint{5.507998in}{1.770978in}}%
\pgfpathlineto{\pgfqpoint{5.561163in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{5.587746in}{2.107882in}}%
\pgfpathlineto{\pgfqpoint{5.614328in}{2.557088in}}%
\pgfpathlineto{\pgfqpoint{5.640911in}{2.332485in}}%
\pgfpathlineto{\pgfqpoint{5.667493in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{5.694075in}{1.995581in}}%
\pgfpathlineto{\pgfqpoint{5.694075in}{1.995581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893281in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.893281in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.922685in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.922685in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893281in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.922685in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893281in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.922685in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948824in}{3.260955in}}%
\pgfpathlineto{\pgfqpoint{5.786574in}{3.260955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.825463in}{3.260955in}}{\pgfqpoint{5.825463in}{3.299844in}}%
\pgfpathlineto{\pgfqpoint{5.825463in}{3.572066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.825463in}{3.610955in}}{\pgfqpoint{5.786574in}{3.610955in}}%
\pgfpathlineto{\pgfqpoint{1.948824in}{3.610955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.909935in}{3.610955in}}{\pgfqpoint{1.909935in}{3.572066in}}%
\pgfpathlineto{\pgfqpoint{1.909935in}{3.299844in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.909935in}{3.260955in}}{\pgfqpoint{1.948824in}{3.260955in}}%
\pgfpathlineto{\pgfqpoint{1.948824in}{3.260955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987713in}{3.455399in}}%
\pgfpathlineto{\pgfqpoint{2.182157in}{3.455399in}}%
\pgfpathlineto{\pgfqpoint{2.376602in}{3.455399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.532157in,y=3.387344in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Average Count Rate = 0.162 Counts/s}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
