%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.022685in}{4.054378in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.022685in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.022685in}{4.054378in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.054378in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.697450in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326126in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326126in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954801in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954801in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583476in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.583476in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.212152in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212152in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840827in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.840827in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469503in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.469503in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.098178in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.098178in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.726854in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726854in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212152in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Channel Number [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{0.760265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.692793in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{1.321772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.254300in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{1.883279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.815807in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{2.444786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.377314in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{3.006293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.938821in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{3.567800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.500328in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Normalized Counts [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697450in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{0.702480in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{0.707509in}{0.774848in}}%
\pgfpathlineto{\pgfqpoint{0.710024in}{0.775781in}}%
\pgfpathlineto{\pgfqpoint{0.712538in}{0.772048in}}%
\pgfpathlineto{\pgfqpoint{0.715053in}{0.771581in}}%
\pgfpathlineto{\pgfqpoint{0.717568in}{0.769598in}}%
\pgfpathlineto{\pgfqpoint{0.722597in}{1.046432in}}%
\pgfpathlineto{\pgfqpoint{0.725112in}{1.029399in}}%
\pgfpathlineto{\pgfqpoint{0.727627in}{1.003968in}}%
\pgfpathlineto{\pgfqpoint{0.730141in}{1.007934in}}%
\pgfpathlineto{\pgfqpoint{0.735171in}{0.974453in}}%
\pgfpathlineto{\pgfqpoint{0.737685in}{0.970136in}}%
\pgfpathlineto{\pgfqpoint{0.745229in}{0.941671in}}%
\pgfpathlineto{\pgfqpoint{0.747744in}{0.940155in}}%
\pgfpathlineto{\pgfqpoint{0.752774in}{0.920672in}}%
\pgfpathlineto{\pgfqpoint{0.755288in}{0.925572in}}%
\pgfpathlineto{\pgfqpoint{0.757803in}{0.910173in}}%
\pgfpathlineto{\pgfqpoint{0.760318in}{0.916006in}}%
\pgfpathlineto{\pgfqpoint{0.762832in}{0.908423in}}%
\pgfpathlineto{\pgfqpoint{0.765347in}{0.908890in}}%
\pgfpathlineto{\pgfqpoint{0.770376in}{0.888708in}}%
\pgfpathlineto{\pgfqpoint{0.772891in}{0.893257in}}%
\pgfpathlineto{\pgfqpoint{0.775406in}{0.894074in}}%
\pgfpathlineto{\pgfqpoint{0.777921in}{0.886258in}}%
\pgfpathlineto{\pgfqpoint{0.780435in}{0.891158in}}%
\pgfpathlineto{\pgfqpoint{0.785465in}{0.883458in}}%
\pgfpathlineto{\pgfqpoint{0.787979in}{0.875292in}}%
\pgfpathlineto{\pgfqpoint{0.790494in}{0.881358in}}%
\pgfpathlineto{\pgfqpoint{0.793009in}{0.882641in}}%
\pgfpathlineto{\pgfqpoint{0.798038in}{0.870392in}}%
\pgfpathlineto{\pgfqpoint{0.800553in}{0.872609in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.868876in}}%
\pgfpathlineto{\pgfqpoint{0.808097in}{0.870159in}}%
\pgfpathlineto{\pgfqpoint{0.810612in}{0.866426in}}%
\pgfpathlineto{\pgfqpoint{0.815641in}{0.865726in}}%
\pgfpathlineto{\pgfqpoint{0.823185in}{0.855460in}}%
\pgfpathlineto{\pgfqpoint{0.825700in}{0.859193in}}%
\pgfpathlineto{\pgfqpoint{0.828215in}{0.859076in}}%
\pgfpathlineto{\pgfqpoint{0.830729in}{0.854176in}}%
\pgfpathlineto{\pgfqpoint{0.833244in}{0.859309in}}%
\pgfpathlineto{\pgfqpoint{0.835759in}{0.855110in}}%
\pgfpathlineto{\pgfqpoint{0.838273in}{0.860009in}}%
\pgfpathlineto{\pgfqpoint{0.840788in}{0.854643in}}%
\pgfpathlineto{\pgfqpoint{0.843303in}{0.854760in}}%
\pgfpathlineto{\pgfqpoint{0.845818in}{0.853126in}}%
\pgfpathlineto{\pgfqpoint{0.848332in}{0.849393in}}%
\pgfpathlineto{\pgfqpoint{0.850847in}{0.850793in}}%
\pgfpathlineto{\pgfqpoint{0.853362in}{0.850910in}}%
\pgfpathlineto{\pgfqpoint{0.855876in}{0.844377in}}%
\pgfpathlineto{\pgfqpoint{0.860906in}{0.849043in}}%
\pgfpathlineto{\pgfqpoint{0.863420in}{0.844844in}}%
\pgfpathlineto{\pgfqpoint{0.865935in}{0.848227in}}%
\pgfpathlineto{\pgfqpoint{0.868450in}{0.841110in}}%
\pgfpathlineto{\pgfqpoint{0.875994in}{0.844727in}}%
\pgfpathlineto{\pgfqpoint{0.878509in}{0.837494in}}%
\pgfpathlineto{\pgfqpoint{0.881023in}{0.844027in}}%
\pgfpathlineto{\pgfqpoint{0.886053in}{0.837261in}}%
\pgfpathlineto{\pgfqpoint{0.888567in}{0.845194in}}%
\pgfpathlineto{\pgfqpoint{0.891082in}{0.835744in}}%
\pgfpathlineto{\pgfqpoint{0.893597in}{0.840994in}}%
\pgfpathlineto{\pgfqpoint{0.896112in}{0.838077in}}%
\pgfpathlineto{\pgfqpoint{0.898626in}{0.841227in}}%
\pgfpathlineto{\pgfqpoint{0.901141in}{0.835161in}}%
\pgfpathlineto{\pgfqpoint{0.906170in}{0.835977in}}%
\pgfpathlineto{\pgfqpoint{0.908685in}{0.834811in}}%
\pgfpathlineto{\pgfqpoint{0.911200in}{0.836911in}}%
\pgfpathlineto{\pgfqpoint{0.913714in}{0.832128in}}%
\pgfpathlineto{\pgfqpoint{0.916229in}{0.836094in}}%
\pgfpathlineto{\pgfqpoint{0.918744in}{0.836561in}}%
\pgfpathlineto{\pgfqpoint{0.921259in}{0.834811in}}%
\pgfpathlineto{\pgfqpoint{0.923773in}{0.831194in}}%
\pgfpathlineto{\pgfqpoint{0.926288in}{0.832828in}}%
\pgfpathlineto{\pgfqpoint{0.928803in}{0.828745in}}%
\pgfpathlineto{\pgfqpoint{0.931317in}{0.833528in}}%
\pgfpathlineto{\pgfqpoint{0.933832in}{0.822678in}}%
\pgfpathlineto{\pgfqpoint{0.936347in}{0.835977in}}%
\pgfpathlineto{\pgfqpoint{0.938862in}{0.837611in}}%
\pgfpathlineto{\pgfqpoint{0.941376in}{0.832944in}}%
\pgfpathlineto{\pgfqpoint{0.943891in}{0.831194in}}%
\pgfpathlineto{\pgfqpoint{0.946406in}{0.824778in}}%
\pgfpathlineto{\pgfqpoint{0.951435in}{0.832244in}}%
\pgfpathlineto{\pgfqpoint{0.953950in}{0.829211in}}%
\pgfpathlineto{\pgfqpoint{0.956464in}{0.830261in}}%
\pgfpathlineto{\pgfqpoint{0.958979in}{0.833528in}}%
\pgfpathlineto{\pgfqpoint{0.961494in}{0.832011in}}%
\pgfpathlineto{\pgfqpoint{0.964009in}{0.828978in}}%
\pgfpathlineto{\pgfqpoint{0.969038in}{0.826295in}}%
\pgfpathlineto{\pgfqpoint{0.971553in}{0.830261in}}%
\pgfpathlineto{\pgfqpoint{0.976582in}{0.827928in}}%
\pgfpathlineto{\pgfqpoint{0.979097in}{0.823728in}}%
\pgfpathlineto{\pgfqpoint{0.981611in}{0.824661in}}%
\pgfpathlineto{\pgfqpoint{0.984126in}{0.824195in}}%
\pgfpathlineto{\pgfqpoint{0.986641in}{0.819062in}}%
\pgfpathlineto{\pgfqpoint{0.989156in}{0.824545in}}%
\pgfpathlineto{\pgfqpoint{0.991670in}{0.820928in}}%
\pgfpathlineto{\pgfqpoint{0.994185in}{0.827578in}}%
\pgfpathlineto{\pgfqpoint{1.001729in}{0.825711in}}%
\pgfpathlineto{\pgfqpoint{1.004244in}{0.820228in}}%
\pgfpathlineto{\pgfqpoint{1.006758in}{0.825478in}}%
\pgfpathlineto{\pgfqpoint{1.009273in}{0.824311in}}%
\pgfpathlineto{\pgfqpoint{1.011788in}{0.825245in}}%
\pgfpathlineto{\pgfqpoint{1.014303in}{0.819062in}}%
\pgfpathlineto{\pgfqpoint{1.016817in}{0.825361in}}%
\pgfpathlineto{\pgfqpoint{1.019332in}{0.821395in}}%
\pgfpathlineto{\pgfqpoint{1.024361in}{0.823145in}}%
\pgfpathlineto{\pgfqpoint{1.026876in}{0.819995in}}%
\pgfpathlineto{\pgfqpoint{1.029391in}{0.820928in}}%
\pgfpathlineto{\pgfqpoint{1.031905in}{0.824661in}}%
\pgfpathlineto{\pgfqpoint{1.034420in}{0.823845in}}%
\pgfpathlineto{\pgfqpoint{1.039450in}{0.818945in}}%
\pgfpathlineto{\pgfqpoint{1.041964in}{0.824895in}}%
\pgfpathlineto{\pgfqpoint{1.044479in}{0.818828in}}%
\pgfpathlineto{\pgfqpoint{1.046994in}{0.823378in}}%
\pgfpathlineto{\pgfqpoint{1.052023in}{0.817429in}}%
\pgfpathlineto{\pgfqpoint{1.054538in}{0.824428in}}%
\pgfpathlineto{\pgfqpoint{1.059567in}{0.818712in}}%
\pgfpathlineto{\pgfqpoint{1.062082in}{0.815212in}}%
\pgfpathlineto{\pgfqpoint{1.064597in}{0.815212in}}%
\pgfpathlineto{\pgfqpoint{1.067111in}{0.822095in}}%
\pgfpathlineto{\pgfqpoint{1.069626in}{0.818595in}}%
\pgfpathlineto{\pgfqpoint{1.074655in}{0.817545in}}%
\pgfpathlineto{\pgfqpoint{1.077170in}{0.821045in}}%
\pgfpathlineto{\pgfqpoint{1.079685in}{0.811946in}}%
\pgfpathlineto{\pgfqpoint{1.082200in}{0.819178in}}%
\pgfpathlineto{\pgfqpoint{1.084714in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{1.087229in}{0.819995in}}%
\pgfpathlineto{\pgfqpoint{1.092258in}{0.815212in}}%
\pgfpathlineto{\pgfqpoint{1.094773in}{0.815679in}}%
\pgfpathlineto{\pgfqpoint{1.097288in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{1.099802in}{0.822912in}}%
\pgfpathlineto{\pgfqpoint{1.102317in}{0.823028in}}%
\pgfpathlineto{\pgfqpoint{1.104832in}{0.821162in}}%
\pgfpathlineto{\pgfqpoint{1.107347in}{0.823728in}}%
\pgfpathlineto{\pgfqpoint{1.109861in}{0.822212in}}%
\pgfpathlineto{\pgfqpoint{1.112376in}{0.814629in}}%
\pgfpathlineto{\pgfqpoint{1.114891in}{0.816962in}}%
\pgfpathlineto{\pgfqpoint{1.117405in}{0.815212in}}%
\pgfpathlineto{\pgfqpoint{1.119920in}{0.816845in}}%
\pgfpathlineto{\pgfqpoint{1.122435in}{0.813345in}}%
\pgfpathlineto{\pgfqpoint{1.129979in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{1.135008in}{0.819295in}}%
\pgfpathlineto{\pgfqpoint{1.137523in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{1.140038in}{0.819062in}}%
\pgfpathlineto{\pgfqpoint{1.142552in}{0.818128in}}%
\pgfpathlineto{\pgfqpoint{1.145067in}{0.818595in}}%
\pgfpathlineto{\pgfqpoint{1.147582in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{1.152611in}{0.815679in}}%
\pgfpathlineto{\pgfqpoint{1.155126in}{0.814979in}}%
\pgfpathlineto{\pgfqpoint{1.157641in}{0.816612in}}%
\pgfpathlineto{\pgfqpoint{1.160155in}{0.809729in}}%
\pgfpathlineto{\pgfqpoint{1.162670in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{1.165185in}{0.816495in}}%
\pgfpathlineto{\pgfqpoint{1.167699in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{1.170214in}{0.813229in}}%
\pgfpathlineto{\pgfqpoint{1.172729in}{0.815795in}}%
\pgfpathlineto{\pgfqpoint{1.175243in}{0.816262in}}%
\pgfpathlineto{\pgfqpoint{1.177758in}{0.819295in}}%
\pgfpathlineto{\pgfqpoint{1.180273in}{0.812062in}}%
\pgfpathlineto{\pgfqpoint{1.182788in}{0.819995in}}%
\pgfpathlineto{\pgfqpoint{1.185302in}{0.819062in}}%
\pgfpathlineto{\pgfqpoint{1.187817in}{0.824311in}}%
\pgfpathlineto{\pgfqpoint{1.190332in}{0.820928in}}%
\pgfpathlineto{\pgfqpoint{1.192846in}{0.819412in}}%
\pgfpathlineto{\pgfqpoint{1.195361in}{0.822795in}}%
\pgfpathlineto{\pgfqpoint{1.197876in}{0.821862in}}%
\pgfpathlineto{\pgfqpoint{1.200391in}{0.816145in}}%
\pgfpathlineto{\pgfqpoint{1.205420in}{0.823262in}}%
\pgfpathlineto{\pgfqpoint{1.207935in}{0.819878in}}%
\pgfpathlineto{\pgfqpoint{1.210449in}{0.821278in}}%
\pgfpathlineto{\pgfqpoint{1.215479in}{0.819178in}}%
\pgfpathlineto{\pgfqpoint{1.217993in}{0.815445in}}%
\pgfpathlineto{\pgfqpoint{1.220508in}{0.819645in}}%
\pgfpathlineto{\pgfqpoint{1.223023in}{0.820345in}}%
\pgfpathlineto{\pgfqpoint{1.225538in}{0.816612in}}%
\pgfpathlineto{\pgfqpoint{1.228052in}{0.818362in}}%
\pgfpathlineto{\pgfqpoint{1.233082in}{0.824545in}}%
\pgfpathlineto{\pgfqpoint{1.235596in}{0.824545in}}%
\pgfpathlineto{\pgfqpoint{1.240626in}{0.822095in}}%
\pgfpathlineto{\pgfqpoint{1.245655in}{0.823145in}}%
\pgfpathlineto{\pgfqpoint{1.248170in}{0.819762in}}%
\pgfpathlineto{\pgfqpoint{1.250685in}{0.827695in}}%
\pgfpathlineto{\pgfqpoint{1.253199in}{0.822212in}}%
\pgfpathlineto{\pgfqpoint{1.255714in}{0.824428in}}%
\pgfpathlineto{\pgfqpoint{1.258229in}{0.819645in}}%
\pgfpathlineto{\pgfqpoint{1.260743in}{0.828511in}}%
\pgfpathlineto{\pgfqpoint{1.263258in}{0.826761in}}%
\pgfpathlineto{\pgfqpoint{1.265773in}{0.828045in}}%
\pgfpathlineto{\pgfqpoint{1.268287in}{0.827461in}}%
\pgfpathlineto{\pgfqpoint{1.270802in}{0.828861in}}%
\pgfpathlineto{\pgfqpoint{1.273317in}{0.822095in}}%
\pgfpathlineto{\pgfqpoint{1.275832in}{0.828395in}}%
\pgfpathlineto{\pgfqpoint{1.278346in}{0.827928in}}%
\pgfpathlineto{\pgfqpoint{1.283376in}{0.830728in}}%
\pgfpathlineto{\pgfqpoint{1.285890in}{0.828278in}}%
\pgfpathlineto{\pgfqpoint{1.288405in}{0.842394in}}%
\pgfpathlineto{\pgfqpoint{1.290920in}{0.828045in}}%
\pgfpathlineto{\pgfqpoint{1.293434in}{0.833061in}}%
\pgfpathlineto{\pgfqpoint{1.295949in}{0.834578in}}%
\pgfpathlineto{\pgfqpoint{1.298464in}{0.833994in}}%
\pgfpathlineto{\pgfqpoint{1.300979in}{0.842860in}}%
\pgfpathlineto{\pgfqpoint{1.303493in}{0.846593in}}%
\pgfpathlineto{\pgfqpoint{1.306008in}{0.872725in}}%
\pgfpathlineto{\pgfqpoint{1.308523in}{0.933622in}}%
\pgfpathlineto{\pgfqpoint{1.311037in}{0.955087in}}%
\pgfpathlineto{\pgfqpoint{1.313552in}{0.952054in}}%
\pgfpathlineto{\pgfqpoint{1.316067in}{1.241020in}}%
\pgfpathlineto{\pgfqpoint{1.321096in}{2.399219in}}%
\pgfpathlineto{\pgfqpoint{1.326126in}{1.102662in}}%
\pgfpathlineto{\pgfqpoint{1.328640in}{0.855343in}}%
\pgfpathlineto{\pgfqpoint{1.331155in}{0.814045in}}%
\pgfpathlineto{\pgfqpoint{1.333670in}{0.813229in}}%
\pgfpathlineto{\pgfqpoint{1.336184in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{1.338699in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{1.341214in}{0.806812in}}%
\pgfpathlineto{\pgfqpoint{1.343729in}{0.811596in}}%
\pgfpathlineto{\pgfqpoint{1.346243in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{1.348758in}{0.810429in}}%
\pgfpathlineto{\pgfqpoint{1.351273in}{0.804363in}}%
\pgfpathlineto{\pgfqpoint{1.353787in}{0.806113in}}%
\pgfpathlineto{\pgfqpoint{1.356302in}{0.805879in}}%
\pgfpathlineto{\pgfqpoint{1.358817in}{0.806812in}}%
\pgfpathlineto{\pgfqpoint{1.361331in}{0.804946in}}%
\pgfpathlineto{\pgfqpoint{1.363846in}{0.808096in}}%
\pgfpathlineto{\pgfqpoint{1.366361in}{0.807512in}}%
\pgfpathlineto{\pgfqpoint{1.368876in}{0.803546in}}%
\pgfpathlineto{\pgfqpoint{1.381449in}{0.807746in}}%
\pgfpathlineto{\pgfqpoint{1.383964in}{0.801213in}}%
\pgfpathlineto{\pgfqpoint{1.386478in}{0.805413in}}%
\pgfpathlineto{\pgfqpoint{1.396537in}{0.804946in}}%
\pgfpathlineto{\pgfqpoint{1.399052in}{0.800746in}}%
\pgfpathlineto{\pgfqpoint{1.401567in}{0.803196in}}%
\pgfpathlineto{\pgfqpoint{1.404081in}{0.802029in}}%
\pgfpathlineto{\pgfqpoint{1.406596in}{0.806929in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{0.805296in}}%
\pgfpathlineto{\pgfqpoint{1.411625in}{0.800979in}}%
\pgfpathlineto{\pgfqpoint{1.414140in}{0.805179in}}%
\pgfpathlineto{\pgfqpoint{1.416655in}{0.804363in}}%
\pgfpathlineto{\pgfqpoint{1.419170in}{0.806463in}}%
\pgfpathlineto{\pgfqpoint{1.421684in}{0.805413in}}%
\pgfpathlineto{\pgfqpoint{1.424199in}{0.802613in}}%
\pgfpathlineto{\pgfqpoint{1.426714in}{0.802029in}}%
\pgfpathlineto{\pgfqpoint{1.429228in}{0.804363in}}%
\pgfpathlineto{\pgfqpoint{1.431743in}{0.801446in}}%
\pgfpathlineto{\pgfqpoint{1.434258in}{0.803663in}}%
\pgfpathlineto{\pgfqpoint{1.436772in}{0.810546in}}%
\pgfpathlineto{\pgfqpoint{1.439287in}{0.801213in}}%
\pgfpathlineto{\pgfqpoint{1.444317in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{1.446831in}{0.803896in}}%
\pgfpathlineto{\pgfqpoint{1.449346in}{0.804829in}}%
\pgfpathlineto{\pgfqpoint{1.454375in}{0.802729in}}%
\pgfpathlineto{\pgfqpoint{1.456890in}{0.809846in}}%
\pgfpathlineto{\pgfqpoint{1.459405in}{0.799696in}}%
\pgfpathlineto{\pgfqpoint{1.461919in}{0.805646in}}%
\pgfpathlineto{\pgfqpoint{1.466949in}{0.805063in}}%
\pgfpathlineto{\pgfqpoint{1.469464in}{0.808212in}}%
\pgfpathlineto{\pgfqpoint{1.471978in}{0.803896in}}%
\pgfpathlineto{\pgfqpoint{1.474493in}{0.806812in}}%
\pgfpathlineto{\pgfqpoint{1.477008in}{0.805063in}}%
\pgfpathlineto{\pgfqpoint{1.482037in}{0.805763in}}%
\pgfpathlineto{\pgfqpoint{1.484552in}{0.805996in}}%
\pgfpathlineto{\pgfqpoint{1.489581in}{0.802379in}}%
\pgfpathlineto{\pgfqpoint{1.492096in}{0.806812in}}%
\pgfpathlineto{\pgfqpoint{1.494611in}{0.803779in}}%
\pgfpathlineto{\pgfqpoint{1.497125in}{0.804246in}}%
\pgfpathlineto{\pgfqpoint{1.499640in}{0.808329in}}%
\pgfpathlineto{\pgfqpoint{1.502155in}{0.804013in}}%
\pgfpathlineto{\pgfqpoint{1.504669in}{0.803546in}}%
\pgfpathlineto{\pgfqpoint{1.507184in}{0.804596in}}%
\pgfpathlineto{\pgfqpoint{1.509699in}{0.800863in}}%
\pgfpathlineto{\pgfqpoint{1.512214in}{0.805413in}}%
\pgfpathlineto{\pgfqpoint{1.514728in}{0.800280in}}%
\pgfpathlineto{\pgfqpoint{1.522272in}{0.806929in}}%
\pgfpathlineto{\pgfqpoint{1.524787in}{0.801096in}}%
\pgfpathlineto{\pgfqpoint{1.532331in}{0.806929in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.802029in}}%
\pgfpathlineto{\pgfqpoint{1.539875in}{0.810546in}}%
\pgfpathlineto{\pgfqpoint{1.542390in}{0.802496in}}%
\pgfpathlineto{\pgfqpoint{1.544905in}{0.806113in}}%
\pgfpathlineto{\pgfqpoint{1.547419in}{0.803079in}}%
\pgfpathlineto{\pgfqpoint{1.549934in}{0.804129in}}%
\pgfpathlineto{\pgfqpoint{1.552449in}{0.801446in}}%
\pgfpathlineto{\pgfqpoint{1.554963in}{0.805529in}}%
\pgfpathlineto{\pgfqpoint{1.557478in}{0.801096in}}%
\pgfpathlineto{\pgfqpoint{1.559993in}{0.802496in}}%
\pgfpathlineto{\pgfqpoint{1.565022in}{0.809262in}}%
\pgfpathlineto{\pgfqpoint{1.570052in}{0.803429in}}%
\pgfpathlineto{\pgfqpoint{1.572566in}{0.804013in}}%
\pgfpathlineto{\pgfqpoint{1.577596in}{0.807979in}}%
\pgfpathlineto{\pgfqpoint{1.580110in}{0.802963in}}%
\pgfpathlineto{\pgfqpoint{1.582625in}{0.810312in}}%
\pgfpathlineto{\pgfqpoint{1.585140in}{0.801796in}}%
\pgfpathlineto{\pgfqpoint{1.587655in}{0.800513in}}%
\pgfpathlineto{\pgfqpoint{1.592684in}{0.805063in}}%
\pgfpathlineto{\pgfqpoint{1.595199in}{0.799463in}}%
\pgfpathlineto{\pgfqpoint{1.597713in}{0.805296in}}%
\pgfpathlineto{\pgfqpoint{1.600228in}{0.806113in}}%
\pgfpathlineto{\pgfqpoint{1.605257in}{0.803663in}}%
\pgfpathlineto{\pgfqpoint{1.607772in}{0.803779in}}%
\pgfpathlineto{\pgfqpoint{1.610287in}{0.807162in}}%
\pgfpathlineto{\pgfqpoint{1.615316in}{0.802146in}}%
\pgfpathlineto{\pgfqpoint{1.617831in}{0.807279in}}%
\pgfpathlineto{\pgfqpoint{1.622860in}{0.805879in}}%
\pgfpathlineto{\pgfqpoint{1.630405in}{0.802846in}}%
\pgfpathlineto{\pgfqpoint{1.632919in}{0.802729in}}%
\pgfpathlineto{\pgfqpoint{1.635434in}{0.807046in}}%
\pgfpathlineto{\pgfqpoint{1.637949in}{0.801679in}}%
\pgfpathlineto{\pgfqpoint{1.640463in}{0.805296in}}%
\pgfpathlineto{\pgfqpoint{1.645493in}{0.804479in}}%
\pgfpathlineto{\pgfqpoint{1.648007in}{0.809496in}}%
\pgfpathlineto{\pgfqpoint{1.650522in}{0.804246in}}%
\pgfpathlineto{\pgfqpoint{1.653037in}{0.808562in}}%
\pgfpathlineto{\pgfqpoint{1.655552in}{0.803429in}}%
\pgfpathlineto{\pgfqpoint{1.658066in}{0.808212in}}%
\pgfpathlineto{\pgfqpoint{1.660581in}{0.805996in}}%
\pgfpathlineto{\pgfqpoint{1.663096in}{0.808212in}}%
\pgfpathlineto{\pgfqpoint{1.665610in}{0.807162in}}%
\pgfpathlineto{\pgfqpoint{1.668125in}{0.807862in}}%
\pgfpathlineto{\pgfqpoint{1.670640in}{0.804129in}}%
\pgfpathlineto{\pgfqpoint{1.673154in}{0.802846in}}%
\pgfpathlineto{\pgfqpoint{1.675669in}{0.803663in}}%
\pgfpathlineto{\pgfqpoint{1.678184in}{0.806696in}}%
\pgfpathlineto{\pgfqpoint{1.680699in}{0.805646in}}%
\pgfpathlineto{\pgfqpoint{1.685728in}{0.806113in}}%
\pgfpathlineto{\pgfqpoint{1.688243in}{0.802263in}}%
\pgfpathlineto{\pgfqpoint{1.690757in}{0.807862in}}%
\pgfpathlineto{\pgfqpoint{1.693272in}{0.803779in}}%
\pgfpathlineto{\pgfqpoint{1.695787in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{1.698301in}{0.802729in}}%
\pgfpathlineto{\pgfqpoint{1.700816in}{0.807396in}}%
\pgfpathlineto{\pgfqpoint{1.703331in}{0.806579in}}%
\pgfpathlineto{\pgfqpoint{1.705846in}{0.810312in}}%
\pgfpathlineto{\pgfqpoint{1.708360in}{0.802263in}}%
\pgfpathlineto{\pgfqpoint{1.710875in}{0.807396in}}%
\pgfpathlineto{\pgfqpoint{1.713390in}{0.809029in}}%
\pgfpathlineto{\pgfqpoint{1.715904in}{0.806812in}}%
\pgfpathlineto{\pgfqpoint{1.718419in}{0.808212in}}%
\pgfpathlineto{\pgfqpoint{1.720934in}{0.804129in}}%
\pgfpathlineto{\pgfqpoint{1.723448in}{0.808212in}}%
\pgfpathlineto{\pgfqpoint{1.730993in}{0.803196in}}%
\pgfpathlineto{\pgfqpoint{1.736022in}{0.810312in}}%
\pgfpathlineto{\pgfqpoint{1.743566in}{0.806229in}}%
\pgfpathlineto{\pgfqpoint{1.746081in}{0.812762in}}%
\pgfpathlineto{\pgfqpoint{1.748595in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{1.751110in}{0.807746in}}%
\pgfpathlineto{\pgfqpoint{1.753625in}{0.809379in}}%
\pgfpathlineto{\pgfqpoint{1.756140in}{0.806463in}}%
\pgfpathlineto{\pgfqpoint{1.758654in}{0.809729in}}%
\pgfpathlineto{\pgfqpoint{1.761169in}{0.808212in}}%
\pgfpathlineto{\pgfqpoint{1.763684in}{0.809496in}}%
\pgfpathlineto{\pgfqpoint{1.766198in}{0.812062in}}%
\pgfpathlineto{\pgfqpoint{1.768713in}{0.810429in}}%
\pgfpathlineto{\pgfqpoint{1.771228in}{0.807396in}}%
\pgfpathlineto{\pgfqpoint{1.773743in}{0.812995in}}%
\pgfpathlineto{\pgfqpoint{1.778772in}{0.811596in}}%
\pgfpathlineto{\pgfqpoint{1.781287in}{0.814629in}}%
\pgfpathlineto{\pgfqpoint{1.783801in}{0.812412in}}%
\pgfpathlineto{\pgfqpoint{1.786316in}{0.811946in}}%
\pgfpathlineto{\pgfqpoint{1.788831in}{0.813579in}}%
\pgfpathlineto{\pgfqpoint{1.791345in}{0.812529in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{0.815329in}}%
\pgfpathlineto{\pgfqpoint{1.796375in}{0.810896in}}%
\pgfpathlineto{\pgfqpoint{1.798890in}{0.811246in}}%
\pgfpathlineto{\pgfqpoint{1.801404in}{0.814979in}}%
\pgfpathlineto{\pgfqpoint{1.806434in}{0.813112in}}%
\pgfpathlineto{\pgfqpoint{1.808948in}{0.812412in}}%
\pgfpathlineto{\pgfqpoint{1.811463in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{1.813978in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{1.819007in}{0.812645in}}%
\pgfpathlineto{\pgfqpoint{1.826551in}{0.820112in}}%
\pgfpathlineto{\pgfqpoint{1.829066in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{1.831581in}{0.818128in}}%
\pgfpathlineto{\pgfqpoint{1.836610in}{0.812062in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{0.817662in}}%
\pgfpathlineto{\pgfqpoint{1.844154in}{0.812762in}}%
\pgfpathlineto{\pgfqpoint{1.846669in}{0.815095in}}%
\pgfpathlineto{\pgfqpoint{1.849184in}{0.819995in}}%
\pgfpathlineto{\pgfqpoint{1.854213in}{0.821628in}}%
\pgfpathlineto{\pgfqpoint{1.856728in}{0.821978in}}%
\pgfpathlineto{\pgfqpoint{1.859242in}{0.819412in}}%
\pgfpathlineto{\pgfqpoint{1.861757in}{0.821862in}}%
\pgfpathlineto{\pgfqpoint{1.864272in}{0.822095in}}%
\pgfpathlineto{\pgfqpoint{1.866786in}{0.818712in}}%
\pgfpathlineto{\pgfqpoint{1.869301in}{0.822212in}}%
\pgfpathlineto{\pgfqpoint{1.871816in}{0.823728in}}%
\pgfpathlineto{\pgfqpoint{1.874331in}{0.821395in}}%
\pgfpathlineto{\pgfqpoint{1.876845in}{0.816845in}}%
\pgfpathlineto{\pgfqpoint{1.879360in}{0.823028in}}%
\pgfpathlineto{\pgfqpoint{1.881875in}{0.824428in}}%
\pgfpathlineto{\pgfqpoint{1.884389in}{0.823145in}}%
\pgfpathlineto{\pgfqpoint{1.886904in}{0.818478in}}%
\pgfpathlineto{\pgfqpoint{1.889419in}{0.819762in}}%
\pgfpathlineto{\pgfqpoint{1.894448in}{0.833061in}}%
\pgfpathlineto{\pgfqpoint{1.896963in}{0.824428in}}%
\pgfpathlineto{\pgfqpoint{1.899478in}{0.821512in}}%
\pgfpathlineto{\pgfqpoint{1.901992in}{0.824195in}}%
\pgfpathlineto{\pgfqpoint{1.904507in}{0.828745in}}%
\pgfpathlineto{\pgfqpoint{1.907022in}{0.821745in}}%
\pgfpathlineto{\pgfqpoint{1.909536in}{0.822328in}}%
\pgfpathlineto{\pgfqpoint{1.917081in}{0.818945in}}%
\pgfpathlineto{\pgfqpoint{1.924625in}{0.826061in}}%
\pgfpathlineto{\pgfqpoint{1.927139in}{0.827811in}}%
\pgfpathlineto{\pgfqpoint{1.929654in}{0.820228in}}%
\pgfpathlineto{\pgfqpoint{1.932169in}{0.821745in}}%
\pgfpathlineto{\pgfqpoint{1.934683in}{0.825828in}}%
\pgfpathlineto{\pgfqpoint{1.939713in}{0.881941in}}%
\pgfpathlineto{\pgfqpoint{1.942228in}{0.882525in}}%
\pgfpathlineto{\pgfqpoint{1.947257in}{0.829328in}}%
\pgfpathlineto{\pgfqpoint{1.949772in}{0.823728in}}%
\pgfpathlineto{\pgfqpoint{1.952286in}{0.821278in}}%
\pgfpathlineto{\pgfqpoint{1.954801in}{0.821395in}}%
\pgfpathlineto{\pgfqpoint{1.957316in}{0.823845in}}%
\pgfpathlineto{\pgfqpoint{1.959830in}{0.821278in}}%
\pgfpathlineto{\pgfqpoint{1.962345in}{0.820928in}}%
\pgfpathlineto{\pgfqpoint{1.964860in}{0.818245in}}%
\pgfpathlineto{\pgfqpoint{1.967375in}{0.824545in}}%
\pgfpathlineto{\pgfqpoint{1.974919in}{0.813345in}}%
\pgfpathlineto{\pgfqpoint{1.977433in}{0.817312in}}%
\pgfpathlineto{\pgfqpoint{1.979948in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{1.984977in}{0.815679in}}%
\pgfpathlineto{\pgfqpoint{1.987492in}{0.813112in}}%
\pgfpathlineto{\pgfqpoint{1.990007in}{0.816262in}}%
\pgfpathlineto{\pgfqpoint{1.995036in}{0.819062in}}%
\pgfpathlineto{\pgfqpoint{1.997551in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{2.000066in}{0.821978in}}%
\pgfpathlineto{\pgfqpoint{2.002580in}{0.815795in}}%
\pgfpathlineto{\pgfqpoint{2.005095in}{0.822328in}}%
\pgfpathlineto{\pgfqpoint{2.007610in}{0.810546in}}%
\pgfpathlineto{\pgfqpoint{2.010124in}{0.816612in}}%
\pgfpathlineto{\pgfqpoint{2.015154in}{0.819295in}}%
\pgfpathlineto{\pgfqpoint{2.017669in}{0.812762in}}%
\pgfpathlineto{\pgfqpoint{2.020183in}{0.815795in}}%
\pgfpathlineto{\pgfqpoint{2.022698in}{0.816495in}}%
\pgfpathlineto{\pgfqpoint{2.025213in}{0.818595in}}%
\pgfpathlineto{\pgfqpoint{2.027727in}{0.813112in}}%
\pgfpathlineto{\pgfqpoint{2.030242in}{0.815679in}}%
\pgfpathlineto{\pgfqpoint{2.032757in}{0.810779in}}%
\pgfpathlineto{\pgfqpoint{2.037786in}{0.816262in}}%
\pgfpathlineto{\pgfqpoint{2.040301in}{0.811712in}}%
\pgfpathlineto{\pgfqpoint{2.042816in}{0.810546in}}%
\pgfpathlineto{\pgfqpoint{2.045330in}{0.814629in}}%
\pgfpathlineto{\pgfqpoint{2.047845in}{0.814512in}}%
\pgfpathlineto{\pgfqpoint{2.050360in}{0.812296in}}%
\pgfpathlineto{\pgfqpoint{2.052874in}{0.807979in}}%
\pgfpathlineto{\pgfqpoint{2.055389in}{0.813929in}}%
\pgfpathlineto{\pgfqpoint{2.057904in}{0.814395in}}%
\pgfpathlineto{\pgfqpoint{2.060419in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{2.065448in}{0.812529in}}%
\pgfpathlineto{\pgfqpoint{2.067963in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{2.072992in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{2.075507in}{0.811946in}}%
\pgfpathlineto{\pgfqpoint{2.078021in}{0.807862in}}%
\pgfpathlineto{\pgfqpoint{2.083051in}{0.809496in}}%
\pgfpathlineto{\pgfqpoint{2.093110in}{0.816145in}}%
\pgfpathlineto{\pgfqpoint{2.095624in}{0.807862in}}%
\pgfpathlineto{\pgfqpoint{2.098139in}{0.811829in}}%
\pgfpathlineto{\pgfqpoint{2.100654in}{0.812995in}}%
\pgfpathlineto{\pgfqpoint{2.103168in}{0.812412in}}%
\pgfpathlineto{\pgfqpoint{2.105683in}{0.813229in}}%
\pgfpathlineto{\pgfqpoint{2.110713in}{0.812296in}}%
\pgfpathlineto{\pgfqpoint{2.113227in}{0.812645in}}%
\pgfpathlineto{\pgfqpoint{2.115742in}{0.810546in}}%
\pgfpathlineto{\pgfqpoint{2.118257in}{0.819295in}}%
\pgfpathlineto{\pgfqpoint{2.120771in}{0.814045in}}%
\pgfpathlineto{\pgfqpoint{2.123286in}{0.812062in}}%
\pgfpathlineto{\pgfqpoint{2.128315in}{0.812179in}}%
\pgfpathlineto{\pgfqpoint{2.133345in}{0.809496in}}%
\pgfpathlineto{\pgfqpoint{2.138374in}{0.813462in}}%
\pgfpathlineto{\pgfqpoint{2.140889in}{0.807746in}}%
\pgfpathlineto{\pgfqpoint{2.143404in}{0.809729in}}%
\pgfpathlineto{\pgfqpoint{2.145918in}{0.814745in}}%
\pgfpathlineto{\pgfqpoint{2.148433in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{2.150948in}{0.813929in}}%
\pgfpathlineto{\pgfqpoint{2.153462in}{0.817429in}}%
\pgfpathlineto{\pgfqpoint{2.155977in}{0.807979in}}%
\pgfpathlineto{\pgfqpoint{2.158492in}{0.814745in}}%
\pgfpathlineto{\pgfqpoint{2.161007in}{0.814162in}}%
\pgfpathlineto{\pgfqpoint{2.163521in}{0.811829in}}%
\pgfpathlineto{\pgfqpoint{2.166036in}{0.811596in}}%
\pgfpathlineto{\pgfqpoint{2.168551in}{0.813695in}}%
\pgfpathlineto{\pgfqpoint{2.171065in}{0.813929in}}%
\pgfpathlineto{\pgfqpoint{2.173580in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{2.176095in}{0.811479in}}%
\pgfpathlineto{\pgfqpoint{2.178610in}{0.809379in}}%
\pgfpathlineto{\pgfqpoint{2.181124in}{0.814862in}}%
\pgfpathlineto{\pgfqpoint{2.183639in}{0.814862in}}%
\pgfpathlineto{\pgfqpoint{2.186154in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{2.188668in}{0.809379in}}%
\pgfpathlineto{\pgfqpoint{2.191183in}{0.815329in}}%
\pgfpathlineto{\pgfqpoint{2.193698in}{0.812645in}}%
\pgfpathlineto{\pgfqpoint{2.196212in}{0.808096in}}%
\pgfpathlineto{\pgfqpoint{2.201242in}{0.813579in}}%
\pgfpathlineto{\pgfqpoint{2.203757in}{0.809262in}}%
\pgfpathlineto{\pgfqpoint{2.206271in}{0.814162in}}%
\pgfpathlineto{\pgfqpoint{2.208786in}{0.807629in}}%
\pgfpathlineto{\pgfqpoint{2.211301in}{0.808679in}}%
\pgfpathlineto{\pgfqpoint{2.216330in}{0.814512in}}%
\pgfpathlineto{\pgfqpoint{2.218845in}{0.813929in}}%
\pgfpathlineto{\pgfqpoint{2.221359in}{0.809846in}}%
\pgfpathlineto{\pgfqpoint{2.226389in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{2.228904in}{0.812645in}}%
\pgfpathlineto{\pgfqpoint{2.231418in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{2.233933in}{0.809846in}}%
\pgfpathlineto{\pgfqpoint{2.236448in}{0.809612in}}%
\pgfpathlineto{\pgfqpoint{2.238962in}{0.812296in}}%
\pgfpathlineto{\pgfqpoint{2.241477in}{0.809846in}}%
\pgfpathlineto{\pgfqpoint{2.243992in}{0.809612in}}%
\pgfpathlineto{\pgfqpoint{2.246506in}{0.812529in}}%
\pgfpathlineto{\pgfqpoint{2.249021in}{0.806346in}}%
\pgfpathlineto{\pgfqpoint{2.251536in}{0.810779in}}%
\pgfpathlineto{\pgfqpoint{2.254051in}{0.808562in}}%
\pgfpathlineto{\pgfqpoint{2.259080in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{2.261595in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{2.264109in}{0.814629in}}%
\pgfpathlineto{\pgfqpoint{2.266624in}{0.810779in}}%
\pgfpathlineto{\pgfqpoint{2.269139in}{0.809846in}}%
\pgfpathlineto{\pgfqpoint{2.271653in}{0.811129in}}%
\pgfpathlineto{\pgfqpoint{2.276683in}{0.807979in}}%
\pgfpathlineto{\pgfqpoint{2.279198in}{0.810779in}}%
\pgfpathlineto{\pgfqpoint{2.284227in}{0.809262in}}%
\pgfpathlineto{\pgfqpoint{2.289256in}{0.804479in}}%
\pgfpathlineto{\pgfqpoint{2.291771in}{0.811246in}}%
\pgfpathlineto{\pgfqpoint{2.294286in}{0.802963in}}%
\pgfpathlineto{\pgfqpoint{2.296800in}{0.810079in}}%
\pgfpathlineto{\pgfqpoint{2.301830in}{0.801563in}}%
\pgfpathlineto{\pgfqpoint{2.304345in}{0.804596in}}%
\pgfpathlineto{\pgfqpoint{2.306859in}{0.800046in}}%
\pgfpathlineto{\pgfqpoint{2.309374in}{0.799813in}}%
\pgfpathlineto{\pgfqpoint{2.311889in}{0.806229in}}%
\pgfpathlineto{\pgfqpoint{2.314403in}{0.799230in}}%
\pgfpathlineto{\pgfqpoint{2.316918in}{0.801096in}}%
\pgfpathlineto{\pgfqpoint{2.319433in}{0.800513in}}%
\pgfpathlineto{\pgfqpoint{2.321948in}{0.801096in}}%
\pgfpathlineto{\pgfqpoint{2.324462in}{0.799696in}}%
\pgfpathlineto{\pgfqpoint{2.326977in}{0.796896in}}%
\pgfpathlineto{\pgfqpoint{2.332006in}{0.799580in}}%
\pgfpathlineto{\pgfqpoint{2.334521in}{0.793280in}}%
\pgfpathlineto{\pgfqpoint{2.339550in}{0.800513in}}%
\pgfpathlineto{\pgfqpoint{2.342065in}{0.799230in}}%
\pgfpathlineto{\pgfqpoint{2.344580in}{0.794213in}}%
\pgfpathlineto{\pgfqpoint{2.349609in}{0.797596in}}%
\pgfpathlineto{\pgfqpoint{2.354639in}{0.795147in}}%
\pgfpathlineto{\pgfqpoint{2.357153in}{0.800863in}}%
\pgfpathlineto{\pgfqpoint{2.359668in}{0.796080in}}%
\pgfpathlineto{\pgfqpoint{2.367212in}{0.792697in}}%
\pgfpathlineto{\pgfqpoint{2.374756in}{0.792113in}}%
\pgfpathlineto{\pgfqpoint{2.377271in}{0.788614in}}%
\pgfpathlineto{\pgfqpoint{2.379786in}{0.794330in}}%
\pgfpathlineto{\pgfqpoint{2.382300in}{0.791297in}}%
\pgfpathlineto{\pgfqpoint{2.384815in}{0.791880in}}%
\pgfpathlineto{\pgfqpoint{2.389844in}{0.787564in}}%
\pgfpathlineto{\pgfqpoint{2.394874in}{0.793397in}}%
\pgfpathlineto{\pgfqpoint{2.399903in}{0.789080in}}%
\pgfpathlineto{\pgfqpoint{2.402418in}{0.792697in}}%
\pgfpathlineto{\pgfqpoint{2.404933in}{0.790830in}}%
\pgfpathlineto{\pgfqpoint{2.407447in}{0.793630in}}%
\pgfpathlineto{\pgfqpoint{2.409962in}{0.790013in}}%
\pgfpathlineto{\pgfqpoint{2.417506in}{0.792697in}}%
\pgfpathlineto{\pgfqpoint{2.420021in}{0.791413in}}%
\pgfpathlineto{\pgfqpoint{2.422536in}{0.796080in}}%
\pgfpathlineto{\pgfqpoint{2.427565in}{0.828161in}}%
\pgfpathlineto{\pgfqpoint{2.430080in}{0.819178in}}%
\pgfpathlineto{\pgfqpoint{2.435109in}{0.793863in}}%
\pgfpathlineto{\pgfqpoint{2.442653in}{0.786864in}}%
\pgfpathlineto{\pgfqpoint{2.445168in}{0.790713in}}%
\pgfpathlineto{\pgfqpoint{2.447683in}{0.790247in}}%
\pgfpathlineto{\pgfqpoint{2.450197in}{0.788380in}}%
\pgfpathlineto{\pgfqpoint{2.452712in}{0.790363in}}%
\pgfpathlineto{\pgfqpoint{2.455227in}{0.789430in}}%
\pgfpathlineto{\pgfqpoint{2.457741in}{0.791647in}}%
\pgfpathlineto{\pgfqpoint{2.460256in}{0.790480in}}%
\pgfpathlineto{\pgfqpoint{2.462771in}{0.786280in}}%
\pgfpathlineto{\pgfqpoint{2.465286in}{0.788497in}}%
\pgfpathlineto{\pgfqpoint{2.467800in}{0.789197in}}%
\pgfpathlineto{\pgfqpoint{2.472830in}{0.787680in}}%
\pgfpathlineto{\pgfqpoint{2.477859in}{0.789780in}}%
\pgfpathlineto{\pgfqpoint{2.480374in}{0.783831in}}%
\pgfpathlineto{\pgfqpoint{2.485403in}{0.788030in}}%
\pgfpathlineto{\pgfqpoint{2.487918in}{0.787447in}}%
\pgfpathlineto{\pgfqpoint{2.492947in}{0.784764in}}%
\pgfpathlineto{\pgfqpoint{2.495462in}{0.784647in}}%
\pgfpathlineto{\pgfqpoint{2.497977in}{0.786047in}}%
\pgfpathlineto{\pgfqpoint{2.500491in}{0.784064in}}%
\pgfpathlineto{\pgfqpoint{2.503006in}{0.785697in}}%
\pgfpathlineto{\pgfqpoint{2.508035in}{0.785464in}}%
\pgfpathlineto{\pgfqpoint{2.510550in}{0.783481in}}%
\pgfpathlineto{\pgfqpoint{2.513065in}{0.784180in}}%
\pgfpathlineto{\pgfqpoint{2.515580in}{0.786164in}}%
\pgfpathlineto{\pgfqpoint{2.518094in}{0.782431in}}%
\pgfpathlineto{\pgfqpoint{2.520609in}{0.784414in}}%
\pgfpathlineto{\pgfqpoint{2.525638in}{0.784180in}}%
\pgfpathlineto{\pgfqpoint{2.528153in}{0.781614in}}%
\pgfpathlineto{\pgfqpoint{2.533182in}{0.785347in}}%
\pgfpathlineto{\pgfqpoint{2.535697in}{0.782664in}}%
\pgfpathlineto{\pgfqpoint{2.540727in}{0.782314in}}%
\pgfpathlineto{\pgfqpoint{2.543241in}{0.786047in}}%
\pgfpathlineto{\pgfqpoint{2.545756in}{0.783481in}}%
\pgfpathlineto{\pgfqpoint{2.548271in}{0.785697in}}%
\pgfpathlineto{\pgfqpoint{2.550785in}{0.786280in}}%
\pgfpathlineto{\pgfqpoint{2.553300in}{0.784064in}}%
\pgfpathlineto{\pgfqpoint{2.555815in}{0.784414in}}%
\pgfpathlineto{\pgfqpoint{2.558329in}{0.787097in}}%
\pgfpathlineto{\pgfqpoint{2.560844in}{0.783364in}}%
\pgfpathlineto{\pgfqpoint{2.565874in}{0.781847in}}%
\pgfpathlineto{\pgfqpoint{2.570903in}{0.784997in}}%
\pgfpathlineto{\pgfqpoint{2.575932in}{0.781964in}}%
\pgfpathlineto{\pgfqpoint{2.578447in}{0.782081in}}%
\pgfpathlineto{\pgfqpoint{2.580962in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{2.583476in}{0.782897in}}%
\pgfpathlineto{\pgfqpoint{2.585991in}{0.780681in}}%
\pgfpathlineto{\pgfqpoint{2.588506in}{0.781497in}}%
\pgfpathlineto{\pgfqpoint{2.591021in}{0.780681in}}%
\pgfpathlineto{\pgfqpoint{2.593535in}{0.783481in}}%
\pgfpathlineto{\pgfqpoint{2.596050in}{0.783481in}}%
\pgfpathlineto{\pgfqpoint{2.598565in}{0.781731in}}%
\pgfpathlineto{\pgfqpoint{2.601079in}{0.785464in}}%
\pgfpathlineto{\pgfqpoint{2.606109in}{0.781614in}}%
\pgfpathlineto{\pgfqpoint{2.608624in}{0.782197in}}%
\pgfpathlineto{\pgfqpoint{2.613653in}{0.778814in}}%
\pgfpathlineto{\pgfqpoint{2.616168in}{0.781264in}}%
\pgfpathlineto{\pgfqpoint{2.618682in}{0.778814in}}%
\pgfpathlineto{\pgfqpoint{2.621197in}{0.782547in}}%
\pgfpathlineto{\pgfqpoint{2.626226in}{0.782547in}}%
\pgfpathlineto{\pgfqpoint{2.631256in}{0.782081in}}%
\pgfpathlineto{\pgfqpoint{2.633771in}{0.785697in}}%
\pgfpathlineto{\pgfqpoint{2.636285in}{0.780331in}}%
\pgfpathlineto{\pgfqpoint{2.638800in}{0.781381in}}%
\pgfpathlineto{\pgfqpoint{2.643829in}{0.778814in}}%
\pgfpathlineto{\pgfqpoint{2.646344in}{0.781847in}}%
\pgfpathlineto{\pgfqpoint{2.648859in}{0.780097in}}%
\pgfpathlineto{\pgfqpoint{2.653888in}{0.780681in}}%
\pgfpathlineto{\pgfqpoint{2.656403in}{0.777531in}}%
\pgfpathlineto{\pgfqpoint{2.658918in}{0.778231in}}%
\pgfpathlineto{\pgfqpoint{2.661432in}{0.781264in}}%
\pgfpathlineto{\pgfqpoint{2.666462in}{0.779747in}}%
\pgfpathlineto{\pgfqpoint{2.668976in}{0.779864in}}%
\pgfpathlineto{\pgfqpoint{2.674006in}{0.776948in}}%
\pgfpathlineto{\pgfqpoint{2.676520in}{0.779631in}}%
\pgfpathlineto{\pgfqpoint{2.679035in}{0.779747in}}%
\pgfpathlineto{\pgfqpoint{2.681550in}{0.781964in}}%
\pgfpathlineto{\pgfqpoint{2.684065in}{0.780914in}}%
\pgfpathlineto{\pgfqpoint{2.686579in}{0.776948in}}%
\pgfpathlineto{\pgfqpoint{2.689094in}{0.781614in}}%
\pgfpathlineto{\pgfqpoint{2.691609in}{0.778347in}}%
\pgfpathlineto{\pgfqpoint{2.694123in}{0.780447in}}%
\pgfpathlineto{\pgfqpoint{2.696638in}{0.774614in}}%
\pgfpathlineto{\pgfqpoint{2.699153in}{0.777998in}}%
\pgfpathlineto{\pgfqpoint{2.701667in}{0.778464in}}%
\pgfpathlineto{\pgfqpoint{2.704182in}{0.782314in}}%
\pgfpathlineto{\pgfqpoint{2.706697in}{0.782664in}}%
\pgfpathlineto{\pgfqpoint{2.709212in}{0.779047in}}%
\pgfpathlineto{\pgfqpoint{2.711726in}{0.779514in}}%
\pgfpathlineto{\pgfqpoint{2.714241in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{2.716756in}{0.781031in}}%
\pgfpathlineto{\pgfqpoint{2.719270in}{0.778814in}}%
\pgfpathlineto{\pgfqpoint{2.724300in}{0.779747in}}%
\pgfpathlineto{\pgfqpoint{2.726815in}{0.776131in}}%
\pgfpathlineto{\pgfqpoint{2.731844in}{0.780214in}}%
\pgfpathlineto{\pgfqpoint{2.734359in}{0.779631in}}%
\pgfpathlineto{\pgfqpoint{2.736873in}{0.776948in}}%
\pgfpathlineto{\pgfqpoint{2.741903in}{0.776831in}}%
\pgfpathlineto{\pgfqpoint{2.744417in}{0.777881in}}%
\pgfpathlineto{\pgfqpoint{2.746932in}{0.776248in}}%
\pgfpathlineto{\pgfqpoint{2.749447in}{0.778814in}}%
\pgfpathlineto{\pgfqpoint{2.751962in}{0.778931in}}%
\pgfpathlineto{\pgfqpoint{2.754476in}{0.780331in}}%
\pgfpathlineto{\pgfqpoint{2.756991in}{0.777298in}}%
\pgfpathlineto{\pgfqpoint{2.759506in}{0.778931in}}%
\pgfpathlineto{\pgfqpoint{2.762020in}{0.777998in}}%
\pgfpathlineto{\pgfqpoint{2.764535in}{0.780214in}}%
\pgfpathlineto{\pgfqpoint{2.769564in}{0.775664in}}%
\pgfpathlineto{\pgfqpoint{2.772079in}{0.777998in}}%
\pgfpathlineto{\pgfqpoint{2.774594in}{0.777298in}}%
\pgfpathlineto{\pgfqpoint{2.779623in}{0.778814in}}%
\pgfpathlineto{\pgfqpoint{2.782138in}{0.776131in}}%
\pgfpathlineto{\pgfqpoint{2.787167in}{0.775314in}}%
\pgfpathlineto{\pgfqpoint{2.792197in}{0.778464in}}%
\pgfpathlineto{\pgfqpoint{2.794711in}{0.777531in}}%
\pgfpathlineto{\pgfqpoint{2.799741in}{0.778814in}}%
\pgfpathlineto{\pgfqpoint{2.802256in}{0.777064in}}%
\pgfpathlineto{\pgfqpoint{2.804770in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{2.807285in}{0.776598in}}%
\pgfpathlineto{\pgfqpoint{2.809800in}{0.776481in}}%
\pgfpathlineto{\pgfqpoint{2.812314in}{0.779514in}}%
\pgfpathlineto{\pgfqpoint{2.817344in}{0.777064in}}%
\pgfpathlineto{\pgfqpoint{2.819858in}{0.777531in}}%
\pgfpathlineto{\pgfqpoint{2.824888in}{0.779514in}}%
\pgfpathlineto{\pgfqpoint{2.827403in}{0.775898in}}%
\pgfpathlineto{\pgfqpoint{2.829917in}{0.779514in}}%
\pgfpathlineto{\pgfqpoint{2.832432in}{0.792463in}}%
\pgfpathlineto{\pgfqpoint{2.834947in}{0.836211in}}%
\pgfpathlineto{\pgfqpoint{2.837461in}{0.953221in}}%
\pgfpathlineto{\pgfqpoint{2.839976in}{1.137543in}}%
\pgfpathlineto{\pgfqpoint{2.842491in}{1.225388in}}%
\pgfpathlineto{\pgfqpoint{2.845005in}{1.112345in}}%
\pgfpathlineto{\pgfqpoint{2.850035in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{2.852550in}{0.785230in}}%
\pgfpathlineto{\pgfqpoint{2.855064in}{0.779514in}}%
\pgfpathlineto{\pgfqpoint{2.857579in}{0.782547in}}%
\pgfpathlineto{\pgfqpoint{2.862608in}{0.776131in}}%
\pgfpathlineto{\pgfqpoint{2.867638in}{0.778697in}}%
\pgfpathlineto{\pgfqpoint{2.875182in}{0.778931in}}%
\pgfpathlineto{\pgfqpoint{2.877697in}{0.776364in}}%
\pgfpathlineto{\pgfqpoint{2.880211in}{0.777764in}}%
\pgfpathlineto{\pgfqpoint{2.885241in}{0.775081in}}%
\pgfpathlineto{\pgfqpoint{2.887755in}{0.777414in}}%
\pgfpathlineto{\pgfqpoint{2.895300in}{0.775781in}}%
\pgfpathlineto{\pgfqpoint{2.897814in}{0.776831in}}%
\pgfpathlineto{\pgfqpoint{2.900329in}{0.775664in}}%
\pgfpathlineto{\pgfqpoint{2.902844in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{2.905358in}{0.778114in}}%
\pgfpathlineto{\pgfqpoint{2.907873in}{0.773564in}}%
\pgfpathlineto{\pgfqpoint{2.910388in}{0.777881in}}%
\pgfpathlineto{\pgfqpoint{2.912902in}{0.775431in}}%
\pgfpathlineto{\pgfqpoint{2.917932in}{0.775198in}}%
\pgfpathlineto{\pgfqpoint{2.922961in}{0.775548in}}%
\pgfpathlineto{\pgfqpoint{2.925476in}{0.777181in}}%
\pgfpathlineto{\pgfqpoint{2.927991in}{0.773798in}}%
\pgfpathlineto{\pgfqpoint{2.930505in}{0.776364in}}%
\pgfpathlineto{\pgfqpoint{2.933020in}{0.776598in}}%
\pgfpathlineto{\pgfqpoint{2.940564in}{0.774614in}}%
\pgfpathlineto{\pgfqpoint{2.943079in}{0.777181in}}%
\pgfpathlineto{\pgfqpoint{2.945594in}{0.775198in}}%
\pgfpathlineto{\pgfqpoint{2.948108in}{0.776831in}}%
\pgfpathlineto{\pgfqpoint{2.953138in}{0.775548in}}%
\pgfpathlineto{\pgfqpoint{2.955652in}{0.773564in}}%
\pgfpathlineto{\pgfqpoint{2.958167in}{0.775664in}}%
\pgfpathlineto{\pgfqpoint{2.963196in}{0.773214in}}%
\pgfpathlineto{\pgfqpoint{2.965711in}{0.778231in}}%
\pgfpathlineto{\pgfqpoint{2.968226in}{0.777648in}}%
\pgfpathlineto{\pgfqpoint{2.970741in}{0.778931in}}%
\pgfpathlineto{\pgfqpoint{2.975770in}{0.773331in}}%
\pgfpathlineto{\pgfqpoint{2.978285in}{0.776481in}}%
\pgfpathlineto{\pgfqpoint{2.980799in}{0.774848in}}%
\pgfpathlineto{\pgfqpoint{2.988343in}{0.779514in}}%
\pgfpathlineto{\pgfqpoint{2.990858in}{0.774264in}}%
\pgfpathlineto{\pgfqpoint{2.993373in}{0.773681in}}%
\pgfpathlineto{\pgfqpoint{2.995888in}{0.776248in}}%
\pgfpathlineto{\pgfqpoint{2.998402in}{0.774731in}}%
\pgfpathlineto{\pgfqpoint{3.003432in}{0.775898in}}%
\pgfpathlineto{\pgfqpoint{3.005946in}{0.773448in}}%
\pgfpathlineto{\pgfqpoint{3.010976in}{0.775781in}}%
\pgfpathlineto{\pgfqpoint{3.016005in}{0.775198in}}%
\pgfpathlineto{\pgfqpoint{3.018520in}{0.776714in}}%
\pgfpathlineto{\pgfqpoint{3.021035in}{0.775781in}}%
\pgfpathlineto{\pgfqpoint{3.023549in}{0.773448in}}%
\pgfpathlineto{\pgfqpoint{3.026064in}{0.776131in}}%
\pgfpathlineto{\pgfqpoint{3.028579in}{0.774381in}}%
\pgfpathlineto{\pgfqpoint{3.031093in}{0.778814in}}%
\pgfpathlineto{\pgfqpoint{3.033608in}{0.777881in}}%
\pgfpathlineto{\pgfqpoint{3.036123in}{0.783131in}}%
\pgfpathlineto{\pgfqpoint{3.038638in}{0.817545in}}%
\pgfpathlineto{\pgfqpoint{3.041152in}{0.958237in}}%
\pgfpathlineto{\pgfqpoint{3.046182in}{1.702293in}}%
\pgfpathlineto{\pgfqpoint{3.048696in}{1.806237in}}%
\pgfpathlineto{\pgfqpoint{3.056240in}{0.862926in}}%
\pgfpathlineto{\pgfqpoint{3.058755in}{0.792697in}}%
\pgfpathlineto{\pgfqpoint{3.061270in}{0.780564in}}%
\pgfpathlineto{\pgfqpoint{3.063785in}{0.776598in}}%
\pgfpathlineto{\pgfqpoint{3.066299in}{0.777881in}}%
\pgfpathlineto{\pgfqpoint{3.068814in}{0.776481in}}%
\pgfpathlineto{\pgfqpoint{3.071329in}{0.773214in}}%
\pgfpathlineto{\pgfqpoint{3.073843in}{0.774031in}}%
\pgfpathlineto{\pgfqpoint{3.076358in}{0.773448in}}%
\pgfpathlineto{\pgfqpoint{3.078873in}{0.775081in}}%
\pgfpathlineto{\pgfqpoint{3.081387in}{0.774614in}}%
\pgfpathlineto{\pgfqpoint{3.083902in}{0.771931in}}%
\pgfpathlineto{\pgfqpoint{3.086417in}{0.774148in}}%
\pgfpathlineto{\pgfqpoint{3.093961in}{0.773914in}}%
\pgfpathlineto{\pgfqpoint{3.096476in}{0.772048in}}%
\pgfpathlineto{\pgfqpoint{3.101505in}{0.775081in}}%
\pgfpathlineto{\pgfqpoint{3.106534in}{0.771231in}}%
\pgfpathlineto{\pgfqpoint{3.109049in}{0.772398in}}%
\pgfpathlineto{\pgfqpoint{3.111564in}{0.771698in}}%
\pgfpathlineto{\pgfqpoint{3.114079in}{0.773331in}}%
\pgfpathlineto{\pgfqpoint{3.116593in}{0.772281in}}%
\pgfpathlineto{\pgfqpoint{3.119108in}{0.772748in}}%
\pgfpathlineto{\pgfqpoint{3.121623in}{0.770998in}}%
\pgfpathlineto{\pgfqpoint{3.126652in}{0.772631in}}%
\pgfpathlineto{\pgfqpoint{3.129167in}{0.772748in}}%
\pgfpathlineto{\pgfqpoint{3.131681in}{0.770415in}}%
\pgfpathlineto{\pgfqpoint{3.134196in}{0.773564in}}%
\pgfpathlineto{\pgfqpoint{3.136711in}{0.772165in}}%
\pgfpathlineto{\pgfqpoint{3.139226in}{0.775081in}}%
\pgfpathlineto{\pgfqpoint{3.144255in}{0.771115in}}%
\pgfpathlineto{\pgfqpoint{3.146770in}{0.770415in}}%
\pgfpathlineto{\pgfqpoint{3.149284in}{0.772398in}}%
\pgfpathlineto{\pgfqpoint{3.156829in}{0.771115in}}%
\pgfpathlineto{\pgfqpoint{3.159343in}{0.772398in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.770415in}}%
\pgfpathlineto{\pgfqpoint{3.166887in}{0.773914in}}%
\pgfpathlineto{\pgfqpoint{3.169402in}{0.771931in}}%
\pgfpathlineto{\pgfqpoint{3.179461in}{0.771581in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{0.770648in}}%
\pgfpathlineto{\pgfqpoint{3.184490in}{0.771698in}}%
\pgfpathlineto{\pgfqpoint{3.189520in}{0.772281in}}%
\pgfpathlineto{\pgfqpoint{3.192034in}{0.772165in}}%
\pgfpathlineto{\pgfqpoint{3.194549in}{0.770648in}}%
\pgfpathlineto{\pgfqpoint{3.197064in}{0.772398in}}%
\pgfpathlineto{\pgfqpoint{3.199578in}{0.769715in}}%
\pgfpathlineto{\pgfqpoint{3.207123in}{0.772165in}}%
\pgfpathlineto{\pgfqpoint{3.209637in}{0.773098in}}%
\pgfpathlineto{\pgfqpoint{3.212152in}{0.768781in}}%
\pgfpathlineto{\pgfqpoint{3.217181in}{0.772631in}}%
\pgfpathlineto{\pgfqpoint{3.224725in}{0.770648in}}%
\pgfpathlineto{\pgfqpoint{3.229755in}{0.773331in}}%
\pgfpathlineto{\pgfqpoint{3.232270in}{0.770298in}}%
\pgfpathlineto{\pgfqpoint{3.234784in}{0.771465in}}%
\pgfpathlineto{\pgfqpoint{3.239814in}{0.769015in}}%
\pgfpathlineto{\pgfqpoint{3.242328in}{0.769715in}}%
\pgfpathlineto{\pgfqpoint{3.244843in}{0.772981in}}%
\pgfpathlineto{\pgfqpoint{3.247358in}{0.773098in}}%
\pgfpathlineto{\pgfqpoint{3.252387in}{0.771348in}}%
\pgfpathlineto{\pgfqpoint{3.254902in}{0.773448in}}%
\pgfpathlineto{\pgfqpoint{3.257417in}{0.770181in}}%
\pgfpathlineto{\pgfqpoint{3.259931in}{0.770065in}}%
\pgfpathlineto{\pgfqpoint{3.262446in}{0.773331in}}%
\pgfpathlineto{\pgfqpoint{3.264961in}{0.771115in}}%
\pgfpathlineto{\pgfqpoint{3.267475in}{0.774031in}}%
\pgfpathlineto{\pgfqpoint{3.269990in}{0.771115in}}%
\pgfpathlineto{\pgfqpoint{3.272505in}{0.773214in}}%
\pgfpathlineto{\pgfqpoint{3.277534in}{0.771348in}}%
\pgfpathlineto{\pgfqpoint{3.280049in}{0.769248in}}%
\pgfpathlineto{\pgfqpoint{3.282564in}{0.770531in}}%
\pgfpathlineto{\pgfqpoint{3.285078in}{0.769831in}}%
\pgfpathlineto{\pgfqpoint{3.287593in}{0.772048in}}%
\pgfpathlineto{\pgfqpoint{3.292622in}{0.770648in}}%
\pgfpathlineto{\pgfqpoint{3.295137in}{0.768781in}}%
\pgfpathlineto{\pgfqpoint{3.297652in}{0.771231in}}%
\pgfpathlineto{\pgfqpoint{3.302681in}{0.772165in}}%
\pgfpathlineto{\pgfqpoint{3.305196in}{0.770065in}}%
\pgfpathlineto{\pgfqpoint{3.307711in}{0.771348in}}%
\pgfpathlineto{\pgfqpoint{3.310225in}{0.770415in}}%
\pgfpathlineto{\pgfqpoint{3.312740in}{0.771465in}}%
\pgfpathlineto{\pgfqpoint{3.317769in}{0.771581in}}%
\pgfpathlineto{\pgfqpoint{3.322799in}{0.774031in}}%
\pgfpathlineto{\pgfqpoint{3.327828in}{0.771815in}}%
\pgfpathlineto{\pgfqpoint{3.330343in}{0.771931in}}%
\pgfpathlineto{\pgfqpoint{3.332858in}{0.769715in}}%
\pgfpathlineto{\pgfqpoint{3.335372in}{0.770998in}}%
\pgfpathlineto{\pgfqpoint{3.337887in}{0.768898in}}%
\pgfpathlineto{\pgfqpoint{3.340402in}{0.771698in}}%
\pgfpathlineto{\pgfqpoint{3.342916in}{0.770415in}}%
\pgfpathlineto{\pgfqpoint{3.347946in}{0.771465in}}%
\pgfpathlineto{\pgfqpoint{3.350461in}{0.773798in}}%
\pgfpathlineto{\pgfqpoint{3.352975in}{0.770998in}}%
\pgfpathlineto{\pgfqpoint{3.358005in}{0.771115in}}%
\pgfpathlineto{\pgfqpoint{3.360519in}{0.770065in}}%
\pgfpathlineto{\pgfqpoint{3.363034in}{0.771815in}}%
\pgfpathlineto{\pgfqpoint{3.368063in}{0.772048in}}%
\pgfpathlineto{\pgfqpoint{3.373093in}{0.770065in}}%
\pgfpathlineto{\pgfqpoint{3.375608in}{0.771231in}}%
\pgfpathlineto{\pgfqpoint{3.378122in}{0.770181in}}%
\pgfpathlineto{\pgfqpoint{3.380637in}{0.772048in}}%
\pgfpathlineto{\pgfqpoint{3.383152in}{0.769715in}}%
\pgfpathlineto{\pgfqpoint{3.385666in}{0.774848in}}%
\pgfpathlineto{\pgfqpoint{3.388181in}{0.770298in}}%
\pgfpathlineto{\pgfqpoint{3.393210in}{0.770531in}}%
\pgfpathlineto{\pgfqpoint{3.395725in}{0.772165in}}%
\pgfpathlineto{\pgfqpoint{3.400755in}{0.770531in}}%
\pgfpathlineto{\pgfqpoint{3.405784in}{0.771231in}}%
\pgfpathlineto{\pgfqpoint{3.408299in}{0.773098in}}%
\pgfpathlineto{\pgfqpoint{3.410813in}{0.772398in}}%
\pgfpathlineto{\pgfqpoint{3.413328in}{0.773448in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{0.771698in}}%
\pgfpathlineto{\pgfqpoint{3.420872in}{0.770998in}}%
\pgfpathlineto{\pgfqpoint{3.423387in}{0.773098in}}%
\pgfpathlineto{\pgfqpoint{3.428416in}{0.773564in}}%
\pgfpathlineto{\pgfqpoint{3.430931in}{0.775898in}}%
\pgfpathlineto{\pgfqpoint{3.433446in}{0.775898in}}%
\pgfpathlineto{\pgfqpoint{3.435960in}{0.772398in}}%
\pgfpathlineto{\pgfqpoint{3.438475in}{0.774264in}}%
\pgfpathlineto{\pgfqpoint{3.446019in}{0.775081in}}%
\pgfpathlineto{\pgfqpoint{3.448534in}{0.786164in}}%
\pgfpathlineto{\pgfqpoint{3.451049in}{0.840527in}}%
\pgfpathlineto{\pgfqpoint{3.453563in}{1.084230in}}%
\pgfpathlineto{\pgfqpoint{3.456078in}{1.746624in}}%
\pgfpathlineto{\pgfqpoint{3.461107in}{3.567800in}}%
\pgfpathlineto{\pgfqpoint{3.463622in}{3.283500in}}%
\pgfpathlineto{\pgfqpoint{3.468652in}{1.345548in}}%
\pgfpathlineto{\pgfqpoint{3.471166in}{0.933155in}}%
\pgfpathlineto{\pgfqpoint{3.473681in}{0.810312in}}%
\pgfpathlineto{\pgfqpoint{3.476196in}{0.781964in}}%
\pgfpathlineto{\pgfqpoint{3.481225in}{0.771931in}}%
\pgfpathlineto{\pgfqpoint{3.483740in}{0.775781in}}%
\pgfpathlineto{\pgfqpoint{3.486254in}{0.770765in}}%
\pgfpathlineto{\pgfqpoint{3.491284in}{0.767148in}}%
\pgfpathlineto{\pgfqpoint{3.493799in}{0.769365in}}%
\pgfpathlineto{\pgfqpoint{3.496313in}{0.767031in}}%
\pgfpathlineto{\pgfqpoint{3.498828in}{0.768781in}}%
\pgfpathlineto{\pgfqpoint{3.508887in}{0.766565in}}%
\pgfpathlineto{\pgfqpoint{3.511401in}{0.766448in}}%
\pgfpathlineto{\pgfqpoint{3.513916in}{0.767498in}}%
\pgfpathlineto{\pgfqpoint{3.516431in}{0.765748in}}%
\pgfpathlineto{\pgfqpoint{3.518946in}{0.766098in}}%
\pgfpathlineto{\pgfqpoint{3.521460in}{0.764698in}}%
\pgfpathlineto{\pgfqpoint{3.523975in}{0.766448in}}%
\pgfpathlineto{\pgfqpoint{3.539063in}{0.765165in}}%
\pgfpathlineto{\pgfqpoint{3.551637in}{0.764932in}}%
\pgfpathlineto{\pgfqpoint{3.554151in}{0.767031in}}%
\pgfpathlineto{\pgfqpoint{3.556666in}{0.764815in}}%
\pgfpathlineto{\pgfqpoint{3.564210in}{0.765748in}}%
\pgfpathlineto{\pgfqpoint{3.566725in}{0.763648in}}%
\pgfpathlineto{\pgfqpoint{3.579298in}{0.763182in}}%
\pgfpathlineto{\pgfqpoint{3.581813in}{0.763182in}}%
\pgfpathlineto{\pgfqpoint{3.584328in}{0.765282in}}%
\pgfpathlineto{\pgfqpoint{3.589357in}{0.762715in}}%
\pgfpathlineto{\pgfqpoint{3.596901in}{0.763882in}}%
\pgfpathlineto{\pgfqpoint{3.601931in}{0.763298in}}%
\pgfpathlineto{\pgfqpoint{3.604445in}{0.764582in}}%
\pgfpathlineto{\pgfqpoint{3.609475in}{0.762832in}}%
\pgfpathlineto{\pgfqpoint{3.611990in}{0.764348in}}%
\pgfpathlineto{\pgfqpoint{3.614504in}{0.763532in}}%
\pgfpathlineto{\pgfqpoint{3.617019in}{0.765048in}}%
\pgfpathlineto{\pgfqpoint{3.619534in}{0.763998in}}%
\pgfpathlineto{\pgfqpoint{3.622048in}{0.764698in}}%
\pgfpathlineto{\pgfqpoint{3.624563in}{0.763648in}}%
\pgfpathlineto{\pgfqpoint{3.627078in}{0.765165in}}%
\pgfpathlineto{\pgfqpoint{3.632107in}{0.762715in}}%
\pgfpathlineto{\pgfqpoint{3.634622in}{0.763182in}}%
\pgfpathlineto{\pgfqpoint{3.637137in}{0.765632in}}%
\pgfpathlineto{\pgfqpoint{3.639651in}{0.762948in}}%
\pgfpathlineto{\pgfqpoint{3.642166in}{0.763998in}}%
\pgfpathlineto{\pgfqpoint{3.652225in}{0.763998in}}%
\pgfpathlineto{\pgfqpoint{3.659769in}{0.764348in}}%
\pgfpathlineto{\pgfqpoint{3.662284in}{0.764115in}}%
\pgfpathlineto{\pgfqpoint{3.664798in}{0.765632in}}%
\pgfpathlineto{\pgfqpoint{3.667313in}{0.772515in}}%
\pgfpathlineto{\pgfqpoint{3.669828in}{0.804129in}}%
\pgfpathlineto{\pgfqpoint{3.672342in}{0.898974in}}%
\pgfpathlineto{\pgfqpoint{3.677372in}{1.170091in}}%
\pgfpathlineto{\pgfqpoint{3.679886in}{1.124710in}}%
\pgfpathlineto{\pgfqpoint{3.687431in}{0.790597in}}%
\pgfpathlineto{\pgfqpoint{3.689945in}{0.767731in}}%
\pgfpathlineto{\pgfqpoint{3.692460in}{0.763882in}}%
\pgfpathlineto{\pgfqpoint{3.697489in}{0.762365in}}%
\pgfpathlineto{\pgfqpoint{3.722636in}{0.762132in}}%
\pgfpathlineto{\pgfqpoint{3.725151in}{0.760965in}}%
\pgfpathlineto{\pgfqpoint{3.732695in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{3.737725in}{0.761315in}}%
\pgfpathlineto{\pgfqpoint{3.742754in}{0.761898in}}%
\pgfpathlineto{\pgfqpoint{3.855916in}{0.761199in}}%
\pgfpathlineto{\pgfqpoint{3.860945in}{0.760965in}}%
\pgfpathlineto{\pgfqpoint{3.959018in}{0.761199in}}%
\pgfpathlineto{\pgfqpoint{3.961533in}{0.762132in}}%
\pgfpathlineto{\pgfqpoint{3.969077in}{0.760965in}}%
\pgfpathlineto{\pgfqpoint{3.991710in}{0.761432in}}%
\pgfpathlineto{\pgfqpoint{3.996739in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{4.004283in}{0.762132in}}%
\pgfpathlineto{\pgfqpoint{4.006798in}{0.761082in}}%
\pgfpathlineto{\pgfqpoint{4.009312in}{0.762132in}}%
\pgfpathlineto{\pgfqpoint{4.019371in}{0.762015in}}%
\pgfpathlineto{\pgfqpoint{4.029430in}{0.762482in}}%
\pgfpathlineto{\pgfqpoint{4.031945in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{4.036974in}{0.762598in}}%
\pgfpathlineto{\pgfqpoint{4.042004in}{0.762015in}}%
\pgfpathlineto{\pgfqpoint{4.049548in}{0.762365in}}%
\pgfpathlineto{\pgfqpoint{4.057092in}{0.762482in}}%
\pgfpathlineto{\pgfqpoint{4.064636in}{0.763065in}}%
\pgfpathlineto{\pgfqpoint{4.069665in}{0.762015in}}%
\pgfpathlineto{\pgfqpoint{4.079724in}{0.765632in}}%
\pgfpathlineto{\pgfqpoint{4.082239in}{0.770415in}}%
\pgfpathlineto{\pgfqpoint{4.089783in}{0.819412in}}%
\pgfpathlineto{\pgfqpoint{4.092298in}{0.820928in}}%
\pgfpathlineto{\pgfqpoint{4.099842in}{0.768198in}}%
\pgfpathlineto{\pgfqpoint{4.102356in}{0.762132in}}%
\pgfpathlineto{\pgfqpoint{4.109900in}{0.760849in}}%
\pgfpathlineto{\pgfqpoint{4.140077in}{0.760382in}}%
\pgfpathlineto{\pgfqpoint{4.145106in}{0.760732in}}%
\pgfpathlineto{\pgfqpoint{4.155165in}{0.760499in}}%
\pgfpathlineto{\pgfqpoint{4.165224in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{4.175283in}{0.760732in}}%
\pgfpathlineto{\pgfqpoint{4.195400in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{4.200430in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{4.230606in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{4.245694in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{4.275871in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{5.729368in}{0.760382in}}%
\pgfpathlineto{\pgfqpoint{5.729368in}{0.760382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.726854in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.321096in,y=2.426997in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 248}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942228in,y=0.910302in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 495}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.427565in,y=0.855939in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 688}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.842491in,y=1.253166in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 853}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.048696in,y=1.834015in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 935}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461107in,y=3.595578in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1099}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677372in,y=1.197869in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1185}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.092298in,y=0.848706in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1350}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212152in,y=3.791510in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont \(\displaystyle ^{133}\mathrm{Ba}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
