%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.826854in}{4.056245in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.826854in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.826854in}{4.056245in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.056245in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926059in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.926059in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042861in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.042861in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159662in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159662in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276464in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276464in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.393265in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.393265in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212152in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Channel Number [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{0.760265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.692793in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{1.321772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.254300in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{1.883279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.815807in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{2.444786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.377314in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{3.006293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.938821in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{3.567800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.500328in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Normalized Counts [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697450in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926059in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{0.927176in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{0.929410in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{0.929968in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{0.930527in}{0.788567in}}%
\pgfpathlineto{\pgfqpoint{0.931643in}{0.948306in}}%
\pgfpathlineto{\pgfqpoint{0.932760in}{0.932596in}}%
\pgfpathlineto{\pgfqpoint{0.938903in}{0.869156in}}%
\pgfpathlineto{\pgfqpoint{0.941136in}{0.861361in}}%
\pgfpathlineto{\pgfqpoint{0.941695in}{0.863999in}}%
\pgfpathlineto{\pgfqpoint{0.943928in}{0.841574in}}%
\pgfpathlineto{\pgfqpoint{0.945603in}{0.844811in}}%
\pgfpathlineto{\pgfqpoint{0.947837in}{0.831500in}}%
\pgfpathlineto{\pgfqpoint{0.949512in}{0.838336in}}%
\pgfpathlineto{\pgfqpoint{0.950071in}{0.837136in}}%
\pgfpathlineto{\pgfqpoint{0.950629in}{0.837016in}}%
\pgfpathlineto{\pgfqpoint{0.952304in}{0.830541in}}%
\pgfpathlineto{\pgfqpoint{0.952863in}{0.830061in}}%
\pgfpathlineto{\pgfqpoint{0.953979in}{0.832699in}}%
\pgfpathlineto{\pgfqpoint{0.956771in}{0.822746in}}%
\pgfpathlineto{\pgfqpoint{0.957330in}{0.823465in}}%
\pgfpathlineto{\pgfqpoint{0.957888in}{0.819627in}}%
\pgfpathlineto{\pgfqpoint{0.958447in}{0.821306in}}%
\pgfpathlineto{\pgfqpoint{0.959005in}{0.827902in}}%
\pgfpathlineto{\pgfqpoint{0.959563in}{0.827303in}}%
\pgfpathlineto{\pgfqpoint{0.961239in}{0.823945in}}%
\pgfpathlineto{\pgfqpoint{0.961797in}{0.825504in}}%
\pgfpathlineto{\pgfqpoint{0.962355in}{0.818668in}}%
\pgfpathlineto{\pgfqpoint{0.962914in}{0.823705in}}%
\pgfpathlineto{\pgfqpoint{0.964589in}{0.818788in}}%
\pgfpathlineto{\pgfqpoint{0.965147in}{0.815550in}}%
\pgfpathlineto{\pgfqpoint{0.965706in}{0.821906in}}%
\pgfpathlineto{\pgfqpoint{0.966264in}{0.820227in}}%
\pgfpathlineto{\pgfqpoint{0.966823in}{0.821306in}}%
\pgfpathlineto{\pgfqpoint{0.967381in}{0.814711in}}%
\pgfpathlineto{\pgfqpoint{0.967939in}{0.818908in}}%
\pgfpathlineto{\pgfqpoint{0.969056in}{0.819148in}}%
\pgfpathlineto{\pgfqpoint{0.970173in}{0.813631in}}%
\pgfpathlineto{\pgfqpoint{0.970731in}{0.815070in}}%
\pgfpathlineto{\pgfqpoint{0.971290in}{0.817709in}}%
\pgfpathlineto{\pgfqpoint{0.971848in}{0.816749in}}%
\pgfpathlineto{\pgfqpoint{0.972407in}{0.813032in}}%
\pgfpathlineto{\pgfqpoint{0.972965in}{0.819867in}}%
\pgfpathlineto{\pgfqpoint{0.974082in}{0.812312in}}%
\pgfpathlineto{\pgfqpoint{0.975199in}{0.816390in}}%
\pgfpathlineto{\pgfqpoint{0.975757in}{0.815070in}}%
\pgfpathlineto{\pgfqpoint{0.976315in}{0.808355in}}%
\pgfpathlineto{\pgfqpoint{0.976874in}{0.814950in}}%
\pgfpathlineto{\pgfqpoint{0.977432in}{0.815190in}}%
\pgfpathlineto{\pgfqpoint{0.977991in}{0.811353in}}%
\pgfpathlineto{\pgfqpoint{0.978549in}{0.814231in}}%
\pgfpathlineto{\pgfqpoint{0.979107in}{0.812552in}}%
\pgfpathlineto{\pgfqpoint{0.979666in}{0.814231in}}%
\pgfpathlineto{\pgfqpoint{0.980783in}{0.811952in}}%
\pgfpathlineto{\pgfqpoint{0.981341in}{0.812672in}}%
\pgfpathlineto{\pgfqpoint{0.983016in}{0.811593in}}%
\pgfpathlineto{\pgfqpoint{0.983575in}{0.817349in}}%
\pgfpathlineto{\pgfqpoint{0.985250in}{0.810273in}}%
\pgfpathlineto{\pgfqpoint{0.985808in}{0.811473in}}%
\pgfpathlineto{\pgfqpoint{0.986367in}{0.810753in}}%
\pgfpathlineto{\pgfqpoint{0.986925in}{0.810154in}}%
\pgfpathlineto{\pgfqpoint{0.987483in}{0.806796in}}%
\pgfpathlineto{\pgfqpoint{0.988042in}{0.811113in}}%
\pgfpathlineto{\pgfqpoint{0.988600in}{0.808235in}}%
\pgfpathlineto{\pgfqpoint{0.989717in}{0.809074in}}%
\pgfpathlineto{\pgfqpoint{0.990834in}{0.805956in}}%
\pgfpathlineto{\pgfqpoint{0.991392in}{0.807755in}}%
\pgfpathlineto{\pgfqpoint{0.993626in}{0.808714in}}%
\pgfpathlineto{\pgfqpoint{0.994743in}{0.806796in}}%
\pgfpathlineto{\pgfqpoint{0.995301in}{0.808115in}}%
\pgfpathlineto{\pgfqpoint{0.995859in}{0.810873in}}%
\pgfpathlineto{\pgfqpoint{0.996976in}{0.804757in}}%
\pgfpathlineto{\pgfqpoint{0.997535in}{0.806796in}}%
\pgfpathlineto{\pgfqpoint{0.998093in}{0.804397in}}%
\pgfpathlineto{\pgfqpoint{0.998651in}{0.804877in}}%
\pgfpathlineto{\pgfqpoint{1.000327in}{0.810633in}}%
\pgfpathlineto{\pgfqpoint{1.002002in}{0.804877in}}%
\pgfpathlineto{\pgfqpoint{1.002560in}{0.808115in}}%
\pgfpathlineto{\pgfqpoint{1.003119in}{0.805596in}}%
\pgfpathlineto{\pgfqpoint{1.004794in}{0.807635in}}%
\pgfpathlineto{\pgfqpoint{1.005911in}{0.804517in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.808954in}}%
\pgfpathlineto{\pgfqpoint{1.008144in}{0.804037in}}%
\pgfpathlineto{\pgfqpoint{1.008703in}{0.805596in}}%
\pgfpathlineto{\pgfqpoint{1.009261in}{0.809314in}}%
\pgfpathlineto{\pgfqpoint{1.009820in}{0.808235in}}%
\pgfpathlineto{\pgfqpoint{1.010936in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{1.013170in}{0.806196in}}%
\pgfpathlineto{\pgfqpoint{1.013728in}{0.807035in}}%
\pgfpathlineto{\pgfqpoint{1.014845in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{1.015404in}{0.805357in}}%
\pgfpathlineto{\pgfqpoint{1.015962in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{1.016520in}{0.805956in}}%
\pgfpathlineto{\pgfqpoint{1.017079in}{0.804877in}}%
\pgfpathlineto{\pgfqpoint{1.018196in}{0.804637in}}%
\pgfpathlineto{\pgfqpoint{1.018754in}{0.805956in}}%
\pgfpathlineto{\pgfqpoint{1.019871in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.020429in}{0.807155in}}%
\pgfpathlineto{\pgfqpoint{1.020988in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{1.021546in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.023221in}{0.806796in}}%
\pgfpathlineto{\pgfqpoint{1.024338in}{0.803438in}}%
\pgfpathlineto{\pgfqpoint{1.024896in}{0.805596in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.801399in}}%
\pgfpathlineto{\pgfqpoint{1.026013in}{0.805117in}}%
\pgfpathlineto{\pgfqpoint{1.026572in}{0.806796in}}%
\pgfpathlineto{\pgfqpoint{1.028805in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.029922in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{1.030480in}{0.803917in}}%
\pgfpathlineto{\pgfqpoint{1.031039in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.031597in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.032156in}{0.800680in}}%
\pgfpathlineto{\pgfqpoint{1.032714in}{0.798521in}}%
\pgfpathlineto{\pgfqpoint{1.033272in}{0.804757in}}%
\pgfpathlineto{\pgfqpoint{1.033831in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{1.034389in}{0.798521in}}%
\pgfpathlineto{\pgfqpoint{1.034948in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{1.035506in}{0.800919in}}%
\pgfpathlineto{\pgfqpoint{1.036064in}{0.800680in}}%
\pgfpathlineto{\pgfqpoint{1.037181in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{1.037740in}{0.801759in}}%
\pgfpathlineto{\pgfqpoint{1.038298in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{1.038856in}{0.802958in}}%
\pgfpathlineto{\pgfqpoint{1.039415in}{0.802598in}}%
\pgfpathlineto{\pgfqpoint{1.039973in}{0.802358in}}%
\pgfpathlineto{\pgfqpoint{1.040532in}{0.799720in}}%
\pgfpathlineto{\pgfqpoint{1.041090in}{0.801639in}}%
\pgfpathlineto{\pgfqpoint{1.042207in}{0.798281in}}%
\pgfpathlineto{\pgfqpoint{1.043882in}{0.804277in}}%
\pgfpathlineto{\pgfqpoint{1.044999in}{0.803917in}}%
\pgfpathlineto{\pgfqpoint{1.046116in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.046674in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.047232in}{0.802358in}}%
\pgfpathlineto{\pgfqpoint{1.048349in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.048908in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.049466in}{0.800680in}}%
\pgfpathlineto{\pgfqpoint{1.050583in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.052258in}{0.807035in}}%
\pgfpathlineto{\pgfqpoint{1.053933in}{0.801999in}}%
\pgfpathlineto{\pgfqpoint{1.054492in}{0.798761in}}%
\pgfpathlineto{\pgfqpoint{1.055050in}{0.803438in}}%
\pgfpathlineto{\pgfqpoint{1.055608in}{0.801879in}}%
\pgfpathlineto{\pgfqpoint{1.056167in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.056725in}{0.801279in}}%
\pgfpathlineto{\pgfqpoint{1.057284in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{1.057842in}{0.800919in}}%
\pgfpathlineto{\pgfqpoint{1.058400in}{0.804037in}}%
\pgfpathlineto{\pgfqpoint{1.058959in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.059517in}{0.803558in}}%
\pgfpathlineto{\pgfqpoint{1.060076in}{0.805836in}}%
\pgfpathlineto{\pgfqpoint{1.061192in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.062309in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.062868in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.063426in}{0.803558in}}%
\pgfpathlineto{\pgfqpoint{1.063984in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.064543in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{1.065101in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.066218in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{1.066776in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{0.798041in}}%
\pgfpathlineto{\pgfqpoint{1.069568in}{0.804517in}}%
\pgfpathlineto{\pgfqpoint{1.070127in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.070685in}{0.799240in}}%
\pgfpathlineto{\pgfqpoint{1.071802in}{0.803558in}}%
\pgfpathlineto{\pgfqpoint{1.072360in}{0.801639in}}%
\pgfpathlineto{\pgfqpoint{1.072919in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.073477in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.074594in}{0.801879in}}%
\pgfpathlineto{\pgfqpoint{1.075711in}{0.798281in}}%
\pgfpathlineto{\pgfqpoint{1.077386in}{0.804037in}}%
\pgfpathlineto{\pgfqpoint{1.079061in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{1.080736in}{0.803558in}}%
\pgfpathlineto{\pgfqpoint{1.081853in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.082412in}{0.801639in}}%
\pgfpathlineto{\pgfqpoint{1.082970in}{0.800440in}}%
\pgfpathlineto{\pgfqpoint{1.084087in}{0.803438in}}%
\pgfpathlineto{\pgfqpoint{1.085204in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.085762in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.086879in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.087437in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.087996in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.088554in}{0.799240in}}%
\pgfpathlineto{\pgfqpoint{1.089112in}{0.801399in}}%
\pgfpathlineto{\pgfqpoint{1.090229in}{0.794923in}}%
\pgfpathlineto{\pgfqpoint{1.090788in}{0.802358in}}%
\pgfpathlineto{\pgfqpoint{1.091346in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.093021in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{1.094696in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.095255in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.095813in}{0.801879in}}%
\pgfpathlineto{\pgfqpoint{1.096372in}{0.801039in}}%
\pgfpathlineto{\pgfqpoint{1.096930in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.097488in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{1.098047in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.098605in}{0.802358in}}%
\pgfpathlineto{\pgfqpoint{1.099164in}{0.801279in}}%
\pgfpathlineto{\pgfqpoint{1.099722in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.100280in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.100839in}{0.803917in}}%
\pgfpathlineto{\pgfqpoint{1.102514in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.103072in}{0.800440in}}%
\pgfpathlineto{\pgfqpoint{1.103631in}{0.796842in}}%
\pgfpathlineto{\pgfqpoint{1.104189in}{0.797681in}}%
\pgfpathlineto{\pgfqpoint{1.105306in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.106423in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.106981in}{0.799720in}}%
\pgfpathlineto{\pgfqpoint{1.107540in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.108098in}{0.798041in}}%
\pgfpathlineto{\pgfqpoint{1.109215in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.109773in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.110890in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{1.112007in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.113124in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.113682in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.114240in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.114799in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{1.115357in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.115916in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.116474in}{0.801279in}}%
\pgfpathlineto{\pgfqpoint{1.117032in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.117591in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.118149in}{0.800320in}}%
\pgfpathlineto{\pgfqpoint{1.118708in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.119824in}{0.802718in}}%
\pgfpathlineto{\pgfqpoint{1.120941in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.121500in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.122058in}{0.801999in}}%
\pgfpathlineto{\pgfqpoint{1.122616in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{1.123175in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.123733in}{0.798401in}}%
\pgfpathlineto{\pgfqpoint{1.125408in}{0.801879in}}%
\pgfpathlineto{\pgfqpoint{1.127084in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.127642in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{1.128200in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.129317in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.130434in}{0.802718in}}%
\pgfpathlineto{\pgfqpoint{1.131551in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.132109in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.132668in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.133226in}{0.801999in}}%
\pgfpathlineto{\pgfqpoint{1.133784in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.134343in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.134901in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{1.135460in}{0.797681in}}%
\pgfpathlineto{\pgfqpoint{1.136018in}{0.798281in}}%
\pgfpathlineto{\pgfqpoint{1.136576in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.137135in}{0.799240in}}%
\pgfpathlineto{\pgfqpoint{1.137693in}{0.798401in}}%
\pgfpathlineto{\pgfqpoint{1.138252in}{0.802838in}}%
\pgfpathlineto{\pgfqpoint{1.138810in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.139368in}{0.800320in}}%
\pgfpathlineto{\pgfqpoint{1.139927in}{0.798761in}}%
\pgfpathlineto{\pgfqpoint{1.140485in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.141044in}{0.801639in}}%
\pgfpathlineto{\pgfqpoint{1.141602in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{1.142160in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.142719in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.143836in}{0.799720in}}%
\pgfpathlineto{\pgfqpoint{1.144394in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.144952in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.145511in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.146069in}{0.801759in}}%
\pgfpathlineto{\pgfqpoint{1.146628in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{1.147186in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.147744in}{0.803318in}}%
\pgfpathlineto{\pgfqpoint{1.148303in}{0.798761in}}%
\pgfpathlineto{\pgfqpoint{1.148861in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{1.149420in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.151095in}{0.798401in}}%
\pgfpathlineto{\pgfqpoint{1.152212in}{0.800440in}}%
\pgfpathlineto{\pgfqpoint{1.152770in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.153887in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.155004in}{0.802478in}}%
\pgfpathlineto{\pgfqpoint{1.155562in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.156679in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.157237in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.157796in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.158354in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{1.160029in}{0.795643in}}%
\pgfpathlineto{\pgfqpoint{1.160588in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.161146in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.162821in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{1.163938in}{0.798401in}}%
\pgfpathlineto{\pgfqpoint{1.164497in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.166172in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.167289in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.167847in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{1.168405in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.171197in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.171756in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.172314in}{0.797202in}}%
\pgfpathlineto{\pgfqpoint{1.172873in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.173431in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.174548in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.175106in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.176781in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.797202in}}%
\pgfpathlineto{\pgfqpoint{1.180132in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.180690in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.181249in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{1.181807in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.182365in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.182924in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.183482in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.184041in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.184599in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{1.185157in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.185716in}{0.794923in}}%
\pgfpathlineto{\pgfqpoint{1.187391in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.187949in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{1.189066in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{1.189625in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.190183in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.190741in}{0.797562in}}%
\pgfpathlineto{\pgfqpoint{1.191858in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.192975in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.193533in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{1.195209in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.195767in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.197442in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{1.199117in}{0.795883in}}%
\pgfpathlineto{\pgfqpoint{1.199676in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.200234in}{0.794443in}}%
\pgfpathlineto{\pgfqpoint{1.200793in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.201909in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.203585in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.204143in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.205260in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.206377in}{0.795523in}}%
\pgfpathlineto{\pgfqpoint{1.208052in}{0.794443in}}%
\pgfpathlineto{\pgfqpoint{1.208610in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.209169in}{0.794084in}}%
\pgfpathlineto{\pgfqpoint{1.209727in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{1.210285in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.210844in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{1.211402in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.213077in}{0.794324in}}%
\pgfpathlineto{\pgfqpoint{1.214753in}{0.798041in}}%
\pgfpathlineto{\pgfqpoint{1.216986in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.217545in}{0.789527in}}%
\pgfpathlineto{\pgfqpoint{1.218103in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{1.218661in}{0.795883in}}%
\pgfpathlineto{\pgfqpoint{1.219778in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.220337in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.220895in}{0.794563in}}%
\pgfpathlineto{\pgfqpoint{1.221453in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.222012in}{0.795403in}}%
\pgfpathlineto{\pgfqpoint{1.223129in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.223687in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{1.224245in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.225362in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.227037in}{0.794923in}}%
\pgfpathlineto{\pgfqpoint{1.227596in}{0.793604in}}%
\pgfpathlineto{\pgfqpoint{1.228713in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{1.229829in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{1.230388in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.230946in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.232621in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.233738in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.234297in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.234855in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{1.236530in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.238205in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.239881in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{1.240439in}{0.794803in}}%
\pgfpathlineto{\pgfqpoint{1.240997in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.241556in}{0.803558in}}%
\pgfpathlineto{\pgfqpoint{1.242114in}{0.802718in}}%
\pgfpathlineto{\pgfqpoint{1.243231in}{0.800320in}}%
\pgfpathlineto{\pgfqpoint{1.244906in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{1.245465in}{0.806436in}}%
\pgfpathlineto{\pgfqpoint{1.246023in}{0.804757in}}%
\pgfpathlineto{\pgfqpoint{1.247140in}{0.801279in}}%
\pgfpathlineto{\pgfqpoint{1.248257in}{0.806316in}}%
\pgfpathlineto{\pgfqpoint{1.248815in}{0.805237in}}%
\pgfpathlineto{\pgfqpoint{1.249373in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{1.249932in}{0.810513in}}%
\pgfpathlineto{\pgfqpoint{1.250490in}{0.803558in}}%
\pgfpathlineto{\pgfqpoint{1.252165in}{0.807635in}}%
\pgfpathlineto{\pgfqpoint{1.253282in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{1.253841in}{0.801879in}}%
\pgfpathlineto{\pgfqpoint{1.254399in}{0.806196in}}%
\pgfpathlineto{\pgfqpoint{1.254957in}{0.806076in}}%
\pgfpathlineto{\pgfqpoint{1.255516in}{0.804397in}}%
\pgfpathlineto{\pgfqpoint{1.256074in}{0.805716in}}%
\pgfpathlineto{\pgfqpoint{1.257191in}{0.805117in}}%
\pgfpathlineto{\pgfqpoint{1.257749in}{0.808475in}}%
\pgfpathlineto{\pgfqpoint{1.258308in}{0.803318in}}%
\pgfpathlineto{\pgfqpoint{1.258866in}{0.805956in}}%
\pgfpathlineto{\pgfqpoint{1.259425in}{0.807155in}}%
\pgfpathlineto{\pgfqpoint{1.259983in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{1.260541in}{0.805237in}}%
\pgfpathlineto{\pgfqpoint{1.261100in}{0.807035in}}%
\pgfpathlineto{\pgfqpoint{1.261658in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{1.262217in}{0.804757in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{0.810873in}}%
\pgfpathlineto{\pgfqpoint{1.263333in}{0.810273in}}%
\pgfpathlineto{\pgfqpoint{1.265009in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{1.266125in}{0.807875in}}%
\pgfpathlineto{\pgfqpoint{1.266684in}{0.804277in}}%
\pgfpathlineto{\pgfqpoint{1.267242in}{0.804877in}}%
\pgfpathlineto{\pgfqpoint{1.268359in}{0.806556in}}%
\pgfpathlineto{\pgfqpoint{1.270034in}{0.801639in}}%
\pgfpathlineto{\pgfqpoint{1.271151in}{0.807755in}}%
\pgfpathlineto{\pgfqpoint{1.271709in}{0.800440in}}%
\pgfpathlineto{\pgfqpoint{1.272268in}{0.802598in}}%
\pgfpathlineto{\pgfqpoint{1.272826in}{0.802239in}}%
\pgfpathlineto{\pgfqpoint{1.275060in}{0.807635in}}%
\pgfpathlineto{\pgfqpoint{1.276177in}{0.801999in}}%
\pgfpathlineto{\pgfqpoint{1.276735in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{1.277293in}{0.803318in}}%
\pgfpathlineto{\pgfqpoint{1.277852in}{0.809074in}}%
\pgfpathlineto{\pgfqpoint{1.278410in}{0.807515in}}%
\pgfpathlineto{\pgfqpoint{1.278969in}{0.804997in}}%
\pgfpathlineto{\pgfqpoint{1.279527in}{0.806196in}}%
\pgfpathlineto{\pgfqpoint{1.280085in}{0.807635in}}%
\pgfpathlineto{\pgfqpoint{1.280644in}{0.800440in}}%
\pgfpathlineto{\pgfqpoint{1.281202in}{0.805716in}}%
\pgfpathlineto{\pgfqpoint{1.281761in}{0.807995in}}%
\pgfpathlineto{\pgfqpoint{1.282877in}{0.801279in}}%
\pgfpathlineto{\pgfqpoint{1.283436in}{0.803318in}}%
\pgfpathlineto{\pgfqpoint{1.283994in}{0.802239in}}%
\pgfpathlineto{\pgfqpoint{1.284553in}{0.805956in}}%
\pgfpathlineto{\pgfqpoint{1.285111in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.285669in}{0.801039in}}%
\pgfpathlineto{\pgfqpoint{1.286786in}{0.806316in}}%
\pgfpathlineto{\pgfqpoint{1.289020in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.289578in}{0.806316in}}%
\pgfpathlineto{\pgfqpoint{1.290137in}{0.802598in}}%
\pgfpathlineto{\pgfqpoint{1.291812in}{0.800680in}}%
\pgfpathlineto{\pgfqpoint{1.292370in}{0.802239in}}%
\pgfpathlineto{\pgfqpoint{1.292929in}{0.797562in}}%
\pgfpathlineto{\pgfqpoint{1.293487in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.294045in}{0.807275in}}%
\pgfpathlineto{\pgfqpoint{1.294604in}{0.803318in}}%
\pgfpathlineto{\pgfqpoint{1.296279in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.297954in}{0.805237in}}%
\pgfpathlineto{\pgfqpoint{1.299629in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.301305in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{1.301863in}{0.797681in}}%
\pgfpathlineto{\pgfqpoint{1.302421in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{1.302980in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.303538in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{1.305213in}{0.802958in}}%
\pgfpathlineto{\pgfqpoint{1.305772in}{0.802358in}}%
\pgfpathlineto{\pgfqpoint{1.306889in}{0.804277in}}%
\pgfpathlineto{\pgfqpoint{1.308564in}{0.800440in}}%
\pgfpathlineto{\pgfqpoint{1.309681in}{0.802598in}}%
\pgfpathlineto{\pgfqpoint{1.310239in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.310797in}{0.800440in}}%
\pgfpathlineto{\pgfqpoint{1.311914in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{1.312473in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.313031in}{0.801639in}}%
\pgfpathlineto{\pgfqpoint{1.314706in}{0.801039in}}%
\pgfpathlineto{\pgfqpoint{1.315265in}{0.799720in}}%
\pgfpathlineto{\pgfqpoint{1.315823in}{0.802718in}}%
\pgfpathlineto{\pgfqpoint{1.317498in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.318057in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{1.318615in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.319732in}{0.798281in}}%
\pgfpathlineto{\pgfqpoint{1.320849in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.321407in}{0.801039in}}%
\pgfpathlineto{\pgfqpoint{1.322524in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{1.323641in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.324199in}{0.801039in}}%
\pgfpathlineto{\pgfqpoint{1.324758in}{0.798521in}}%
\pgfpathlineto{\pgfqpoint{1.325874in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.326991in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{1.327550in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{1.328108in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.328666in}{0.796842in}}%
\pgfpathlineto{\pgfqpoint{1.329225in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.330342in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.331458in}{0.802358in}}%
\pgfpathlineto{\pgfqpoint{1.332017in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.332575in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.334250in}{0.800320in}}%
\pgfpathlineto{\pgfqpoint{1.334809in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.335367in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.337601in}{0.801639in}}%
\pgfpathlineto{\pgfqpoint{1.338718in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.339834in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.340393in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.341510in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.342068in}{0.798281in}}%
\pgfpathlineto{\pgfqpoint{1.342626in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.343185in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.344302in}{0.800680in}}%
\pgfpathlineto{\pgfqpoint{1.344860in}{0.798521in}}%
\pgfpathlineto{\pgfqpoint{1.345418in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.346535in}{0.798281in}}%
\pgfpathlineto{\pgfqpoint{1.347094in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.347652in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.348210in}{0.798761in}}%
\pgfpathlineto{\pgfqpoint{1.348769in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.349886in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.350444in}{0.802119in}}%
\pgfpathlineto{\pgfqpoint{1.351561in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.352119in}{0.804277in}}%
\pgfpathlineto{\pgfqpoint{1.352678in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.353236in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.353794in}{0.798401in}}%
\pgfpathlineto{\pgfqpoint{1.354353in}{0.796842in}}%
\pgfpathlineto{\pgfqpoint{1.354911in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.355470in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.357145in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.358820in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{1.359937in}{0.796842in}}%
\pgfpathlineto{\pgfqpoint{1.360495in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.361054in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.362170in}{0.793004in}}%
\pgfpathlineto{\pgfqpoint{1.362729in}{0.794443in}}%
\pgfpathlineto{\pgfqpoint{1.363846in}{0.798041in}}%
\pgfpathlineto{\pgfqpoint{1.364404in}{0.794923in}}%
\pgfpathlineto{\pgfqpoint{1.364962in}{0.795043in}}%
\pgfpathlineto{\pgfqpoint{1.365521in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.366079in}{0.798041in}}%
\pgfpathlineto{\pgfqpoint{1.366638in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.367196in}{0.792285in}}%
\pgfpathlineto{\pgfqpoint{1.367754in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.368313in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.368871in}{0.795523in}}%
\pgfpathlineto{\pgfqpoint{1.369430in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{1.369988in}{0.795403in}}%
\pgfpathlineto{\pgfqpoint{1.370546in}{0.800320in}}%
\pgfpathlineto{\pgfqpoint{1.371105in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.371663in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.372222in}{0.798281in}}%
\pgfpathlineto{\pgfqpoint{1.372780in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.373338in}{0.795643in}}%
\pgfpathlineto{\pgfqpoint{1.373897in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.375014in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.375572in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{1.376130in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{1.376689in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.377247in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.377806in}{0.796842in}}%
\pgfpathlineto{\pgfqpoint{1.378364in}{0.795883in}}%
\pgfpathlineto{\pgfqpoint{1.378922in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.379481in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.380039in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.380598in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.381714in}{0.798041in}}%
\pgfpathlineto{\pgfqpoint{1.382273in}{0.799480in}}%
\pgfpathlineto{\pgfqpoint{1.383948in}{0.794563in}}%
\pgfpathlineto{\pgfqpoint{1.385623in}{0.792285in}}%
\pgfpathlineto{\pgfqpoint{1.386740in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.387298in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.387857in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{1.388415in}{0.795643in}}%
\pgfpathlineto{\pgfqpoint{1.388974in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.390090in}{0.791565in}}%
\pgfpathlineto{\pgfqpoint{1.391766in}{0.797562in}}%
\pgfpathlineto{\pgfqpoint{1.393441in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.393999in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.394558in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.395116in}{0.796842in}}%
\pgfpathlineto{\pgfqpoint{1.395674in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.396233in}{0.792645in}}%
\pgfpathlineto{\pgfqpoint{1.396791in}{0.794443in}}%
\pgfpathlineto{\pgfqpoint{1.397350in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.397908in}{0.793604in}}%
\pgfpathlineto{\pgfqpoint{1.398466in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{1.400142in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.401258in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.401817in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.402375in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{1.402934in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.403492in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{1.406284in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.406842in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.407401in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.408518in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{1.409634in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.410193in}{0.794923in}}%
\pgfpathlineto{\pgfqpoint{1.410751in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.411310in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.411868in}{0.794563in}}%
\pgfpathlineto{\pgfqpoint{1.412426in}{0.797681in}}%
\pgfpathlineto{\pgfqpoint{1.412985in}{0.797202in}}%
\pgfpathlineto{\pgfqpoint{1.413543in}{0.790006in}}%
\pgfpathlineto{\pgfqpoint{1.414102in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.414660in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{1.415218in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.415777in}{0.791565in}}%
\pgfpathlineto{\pgfqpoint{1.416894in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.417452in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.418010in}{0.795403in}}%
\pgfpathlineto{\pgfqpoint{1.418569in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.419686in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.421361in}{0.790246in}}%
\pgfpathlineto{\pgfqpoint{1.423036in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.424153in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.424711in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.425270in}{0.792525in}}%
\pgfpathlineto{\pgfqpoint{1.425828in}{0.791925in}}%
\pgfpathlineto{\pgfqpoint{1.426945in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.427503in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.428062in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.429178in}{0.789287in}}%
\pgfpathlineto{\pgfqpoint{1.429737in}{0.790486in}}%
\pgfpathlineto{\pgfqpoint{1.431412in}{0.794084in}}%
\pgfpathlineto{\pgfqpoint{1.432529in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.433646in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.434204in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.434762in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.435321in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.435879in}{0.797681in}}%
\pgfpathlineto{\pgfqpoint{1.436438in}{0.790246in}}%
\pgfpathlineto{\pgfqpoint{1.436996in}{0.793004in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{0.794923in}}%
\pgfpathlineto{\pgfqpoint{1.440905in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.441463in}{0.795523in}}%
\pgfpathlineto{\pgfqpoint{1.443138in}{0.790606in}}%
\pgfpathlineto{\pgfqpoint{1.444814in}{0.795043in}}%
\pgfpathlineto{\pgfqpoint{1.445372in}{0.790366in}}%
\pgfpathlineto{\pgfqpoint{1.445930in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.446489in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.447047in}{0.789407in}}%
\pgfpathlineto{\pgfqpoint{1.447606in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{1.448164in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.448722in}{0.791565in}}%
\pgfpathlineto{\pgfqpoint{1.449281in}{0.792165in}}%
\pgfpathlineto{\pgfqpoint{1.449839in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.450398in}{0.791685in}}%
\pgfpathlineto{\pgfqpoint{1.450956in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.451514in}{0.798041in}}%
\pgfpathlineto{\pgfqpoint{1.452073in}{0.795043in}}%
\pgfpathlineto{\pgfqpoint{1.453190in}{0.790726in}}%
\pgfpathlineto{\pgfqpoint{1.454865in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.455423in}{0.790606in}}%
\pgfpathlineto{\pgfqpoint{1.455982in}{0.792645in}}%
\pgfpathlineto{\pgfqpoint{1.457098in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.458774in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.459332in}{0.791325in}}%
\pgfpathlineto{\pgfqpoint{1.459890in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.460449in}{0.789766in}}%
\pgfpathlineto{\pgfqpoint{1.461007in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{1.461566in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.462124in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.462682in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{1.463241in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.463799in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.464358in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.464916in}{0.792525in}}%
\pgfpathlineto{\pgfqpoint{1.465474in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{1.467150in}{0.793604in}}%
\pgfpathlineto{\pgfqpoint{1.467708in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.468825in}{0.788327in}}%
\pgfpathlineto{\pgfqpoint{1.469383in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.469942in}{0.794563in}}%
\pgfpathlineto{\pgfqpoint{1.470500in}{0.790366in}}%
\pgfpathlineto{\pgfqpoint{1.471058in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.471617in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.472175in}{0.794324in}}%
\pgfpathlineto{\pgfqpoint{1.472734in}{0.791206in}}%
\pgfpathlineto{\pgfqpoint{1.473292in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.474409in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.474967in}{0.789647in}}%
\pgfpathlineto{\pgfqpoint{1.475526in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.476643in}{0.791206in}}%
\pgfpathlineto{\pgfqpoint{1.477201in}{0.794084in}}%
\pgfpathlineto{\pgfqpoint{1.477759in}{0.791925in}}%
\pgfpathlineto{\pgfqpoint{1.479435in}{0.789766in}}%
\pgfpathlineto{\pgfqpoint{1.479993in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.480551in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.482227in}{0.789287in}}%
\pgfpathlineto{\pgfqpoint{1.483343in}{0.793364in}}%
\pgfpathlineto{\pgfqpoint{1.483902in}{0.790126in}}%
\pgfpathlineto{\pgfqpoint{1.485577in}{0.795403in}}%
\pgfpathlineto{\pgfqpoint{1.486694in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{1.488369in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.488927in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.489486in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.490044in}{0.793604in}}%
\pgfpathlineto{\pgfqpoint{1.491161in}{0.795883in}}%
\pgfpathlineto{\pgfqpoint{1.493395in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{1.495070in}{0.795643in}}%
\pgfpathlineto{\pgfqpoint{1.495628in}{0.790606in}}%
\pgfpathlineto{\pgfqpoint{1.496187in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.496745in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.497862in}{0.790606in}}%
\pgfpathlineto{\pgfqpoint{1.500095in}{0.794443in}}%
\pgfpathlineto{\pgfqpoint{1.500654in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.501212in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.501771in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.502329in}{0.791685in}}%
\pgfpathlineto{\pgfqpoint{1.502887in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.504004in}{0.790966in}}%
\pgfpathlineto{\pgfqpoint{1.504563in}{0.793364in}}%
\pgfpathlineto{\pgfqpoint{1.505121in}{0.790486in}}%
\pgfpathlineto{\pgfqpoint{1.505679in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.506238in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.507913in}{0.791086in}}%
\pgfpathlineto{\pgfqpoint{1.508471in}{0.791086in}}%
\pgfpathlineto{\pgfqpoint{1.509030in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.509588in}{0.790966in}}%
\pgfpathlineto{\pgfqpoint{1.510147in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.511822in}{0.788807in}}%
\pgfpathlineto{\pgfqpoint{1.512380in}{0.790006in}}%
\pgfpathlineto{\pgfqpoint{1.513497in}{0.794803in}}%
\pgfpathlineto{\pgfqpoint{1.515172in}{0.789766in}}%
\pgfpathlineto{\pgfqpoint{1.517406in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.517964in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.518523in}{0.794324in}}%
\pgfpathlineto{\pgfqpoint{1.519081in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.519639in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.520198in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.520756in}{0.791685in}}%
\pgfpathlineto{\pgfqpoint{1.521315in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.522990in}{0.790486in}}%
\pgfpathlineto{\pgfqpoint{1.523548in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.524107in}{0.789167in}}%
\pgfpathlineto{\pgfqpoint{1.524665in}{0.795043in}}%
\pgfpathlineto{\pgfqpoint{1.525223in}{0.792645in}}%
\pgfpathlineto{\pgfqpoint{1.526340in}{0.789647in}}%
\pgfpathlineto{\pgfqpoint{1.527457in}{0.795523in}}%
\pgfpathlineto{\pgfqpoint{1.528574in}{0.792645in}}%
\pgfpathlineto{\pgfqpoint{1.531366in}{0.790726in}}%
\pgfpathlineto{\pgfqpoint{1.531924in}{0.792165in}}%
\pgfpathlineto{\pgfqpoint{1.532483in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{1.533041in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.533599in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{1.534158in}{0.793004in}}%
\pgfpathlineto{\pgfqpoint{1.535833in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.536391in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.536950in}{0.797322in}}%
\pgfpathlineto{\pgfqpoint{1.537508in}{0.788447in}}%
\pgfpathlineto{\pgfqpoint{1.538067in}{0.793604in}}%
\pgfpathlineto{\pgfqpoint{1.538625in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.539742in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.540300in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.540859in}{0.788447in}}%
\pgfpathlineto{\pgfqpoint{1.541417in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.541975in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.542534in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{1.543092in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.543651in}{0.788567in}}%
\pgfpathlineto{\pgfqpoint{1.544209in}{0.789766in}}%
\pgfpathlineto{\pgfqpoint{1.545884in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.546443in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{1.547001in}{0.788088in}}%
\pgfpathlineto{\pgfqpoint{1.547559in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.548118in}{0.788567in}}%
\pgfpathlineto{\pgfqpoint{1.548676in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.549235in}{0.792165in}}%
\pgfpathlineto{\pgfqpoint{1.551468in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{1.552585in}{0.791086in}}%
\pgfpathlineto{\pgfqpoint{1.553143in}{0.794084in}}%
\pgfpathlineto{\pgfqpoint{1.553702in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.554260in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.555377in}{0.795523in}}%
\pgfpathlineto{\pgfqpoint{1.557611in}{0.789407in}}%
\pgfpathlineto{\pgfqpoint{1.559286in}{0.795283in}}%
\pgfpathlineto{\pgfqpoint{1.559844in}{0.791565in}}%
\pgfpathlineto{\pgfqpoint{1.560403in}{0.791805in}}%
\pgfpathlineto{\pgfqpoint{1.562078in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{1.562636in}{0.791206in}}%
\pgfpathlineto{\pgfqpoint{1.563753in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.564311in}{0.790246in}}%
\pgfpathlineto{\pgfqpoint{1.565987in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.792165in}}%
\pgfpathlineto{\pgfqpoint{1.567103in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.567662in}{0.797202in}}%
\pgfpathlineto{\pgfqpoint{1.568779in}{0.790126in}}%
\pgfpathlineto{\pgfqpoint{1.569337in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.571012in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.571571in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{1.572129in}{0.790966in}}%
\pgfpathlineto{\pgfqpoint{1.572687in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.573804in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{1.574363in}{0.795643in}}%
\pgfpathlineto{\pgfqpoint{1.574921in}{0.791925in}}%
\pgfpathlineto{\pgfqpoint{1.575479in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.577713in}{0.790486in}}%
\pgfpathlineto{\pgfqpoint{1.578271in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.579947in}{0.793724in}}%
\pgfpathlineto{\pgfqpoint{1.580505in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{1.581063in}{0.794563in}}%
\pgfpathlineto{\pgfqpoint{1.582180in}{0.791325in}}%
\pgfpathlineto{\pgfqpoint{1.582739in}{0.791925in}}%
\pgfpathlineto{\pgfqpoint{1.584414in}{0.795403in}}%
\pgfpathlineto{\pgfqpoint{1.584972in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.585531in}{0.794324in}}%
\pgfpathlineto{\pgfqpoint{1.586089in}{0.794084in}}%
\pgfpathlineto{\pgfqpoint{1.586647in}{0.791086in}}%
\pgfpathlineto{\pgfqpoint{1.587206in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.587764in}{0.794803in}}%
\pgfpathlineto{\pgfqpoint{1.588323in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.588881in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{1.589439in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.592231in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.592790in}{0.790126in}}%
\pgfpathlineto{\pgfqpoint{1.593348in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.595023in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.596140in}{0.790486in}}%
\pgfpathlineto{\pgfqpoint{1.597257in}{0.795523in}}%
\pgfpathlineto{\pgfqpoint{1.597815in}{0.794084in}}%
\pgfpathlineto{\pgfqpoint{1.599491in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{1.600049in}{0.794923in}}%
\pgfpathlineto{\pgfqpoint{1.600607in}{0.793844in}}%
\pgfpathlineto{\pgfqpoint{1.601166in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.601724in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.602283in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.602841in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{1.603399in}{0.791925in}}%
\pgfpathlineto{\pgfqpoint{1.603958in}{0.794563in}}%
\pgfpathlineto{\pgfqpoint{1.604516in}{0.791325in}}%
\pgfpathlineto{\pgfqpoint{1.606191in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.606750in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.607308in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.607867in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.608425in}{0.792165in}}%
\pgfpathlineto{\pgfqpoint{1.608983in}{0.793364in}}%
\pgfpathlineto{\pgfqpoint{1.609542in}{0.796602in}}%
\pgfpathlineto{\pgfqpoint{1.610100in}{0.795523in}}%
\pgfpathlineto{\pgfqpoint{1.610659in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.611217in}{0.795403in}}%
\pgfpathlineto{\pgfqpoint{1.612892in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.613451in}{0.798401in}}%
\pgfpathlineto{\pgfqpoint{1.614009in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.614567in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.615684in}{0.798761in}}%
\pgfpathlineto{\pgfqpoint{1.617918in}{0.793604in}}%
\pgfpathlineto{\pgfqpoint{1.618476in}{0.800080in}}%
\pgfpathlineto{\pgfqpoint{1.619035in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{1.620151in}{0.791206in}}%
\pgfpathlineto{\pgfqpoint{1.620710in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.621268in}{0.795883in}}%
\pgfpathlineto{\pgfqpoint{1.621827in}{0.797202in}}%
\pgfpathlineto{\pgfqpoint{1.622385in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.624060in}{0.794443in}}%
\pgfpathlineto{\pgfqpoint{1.624619in}{0.791685in}}%
\pgfpathlineto{\pgfqpoint{1.625177in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.625735in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.627411in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.627969in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.629644in}{0.790366in}}%
\pgfpathlineto{\pgfqpoint{1.631320in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.631878in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.632436in}{0.793364in}}%
\pgfpathlineto{\pgfqpoint{1.632995in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.633553in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.634112in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.635787in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.636345in}{0.794204in}}%
\pgfpathlineto{\pgfqpoint{1.636904in}{0.799720in}}%
\pgfpathlineto{\pgfqpoint{1.637462in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{1.638020in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.638579in}{0.802358in}}%
\pgfpathlineto{\pgfqpoint{1.639137in}{0.794803in}}%
\pgfpathlineto{\pgfqpoint{1.639696in}{0.797202in}}%
\pgfpathlineto{\pgfqpoint{1.640254in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.640812in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.641371in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.641929in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{1.642488in}{0.796842in}}%
\pgfpathlineto{\pgfqpoint{1.643046in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.643604in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.644163in}{0.796842in}}%
\pgfpathlineto{\pgfqpoint{1.644721in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.645280in}{0.793244in}}%
\pgfpathlineto{\pgfqpoint{1.645838in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{1.646396in}{0.799240in}}%
\pgfpathlineto{\pgfqpoint{1.646955in}{0.798521in}}%
\pgfpathlineto{\pgfqpoint{1.647513in}{0.794923in}}%
\pgfpathlineto{\pgfqpoint{1.648072in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.648630in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.649188in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{1.650864in}{0.801399in}}%
\pgfpathlineto{\pgfqpoint{1.651980in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{1.652539in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.653097in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.653656in}{0.798281in}}%
\pgfpathlineto{\pgfqpoint{1.654772in}{0.795763in}}%
\pgfpathlineto{\pgfqpoint{1.655331in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{1.655889in}{0.800320in}}%
\pgfpathlineto{\pgfqpoint{1.656448in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{1.657006in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.657564in}{0.800320in}}%
\pgfpathlineto{\pgfqpoint{1.658681in}{0.797442in}}%
\pgfpathlineto{\pgfqpoint{1.659798in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.660356in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{1.660915in}{0.802119in}}%
\pgfpathlineto{\pgfqpoint{1.661473in}{0.796482in}}%
\pgfpathlineto{\pgfqpoint{1.662032in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.663707in}{0.802239in}}%
\pgfpathlineto{\pgfqpoint{1.664824in}{0.795883in}}%
\pgfpathlineto{\pgfqpoint{1.665382in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{1.665940in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.666499in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.667057in}{0.797202in}}%
\pgfpathlineto{\pgfqpoint{1.667616in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.668732in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{1.670408in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.672083in}{0.802119in}}%
\pgfpathlineto{\pgfqpoint{1.672641in}{0.796242in}}%
\pgfpathlineto{\pgfqpoint{1.673200in}{0.797801in}}%
\pgfpathlineto{\pgfqpoint{1.674875in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{1.675992in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.676550in}{0.800440in}}%
\pgfpathlineto{\pgfqpoint{1.677108in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{1.678225in}{0.801999in}}%
\pgfpathlineto{\pgfqpoint{1.679342in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.680459in}{0.801279in}}%
\pgfpathlineto{\pgfqpoint{1.681017in}{0.804997in}}%
\pgfpathlineto{\pgfqpoint{1.681576in}{0.802119in}}%
\pgfpathlineto{\pgfqpoint{1.682134in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.682692in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.684926in}{0.805117in}}%
\pgfpathlineto{\pgfqpoint{1.685484in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{1.686043in}{0.802598in}}%
\pgfpathlineto{\pgfqpoint{1.686601in}{0.803438in}}%
\pgfpathlineto{\pgfqpoint{1.688276in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{1.688835in}{0.800320in}}%
\pgfpathlineto{\pgfqpoint{1.689393in}{0.804157in}}%
\pgfpathlineto{\pgfqpoint{1.689952in}{0.802119in}}%
\pgfpathlineto{\pgfqpoint{1.691068in}{0.799240in}}%
\pgfpathlineto{\pgfqpoint{1.692185in}{0.804517in}}%
\pgfpathlineto{\pgfqpoint{1.692744in}{0.803798in}}%
\pgfpathlineto{\pgfqpoint{1.693302in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.693860in}{0.805716in}}%
\pgfpathlineto{\pgfqpoint{1.694419in}{0.802478in}}%
\pgfpathlineto{\pgfqpoint{1.694977in}{0.803558in}}%
\pgfpathlineto{\pgfqpoint{1.696652in}{0.798401in}}%
\pgfpathlineto{\pgfqpoint{1.698328in}{0.804757in}}%
\pgfpathlineto{\pgfqpoint{1.699444in}{0.804877in}}%
\pgfpathlineto{\pgfqpoint{1.700003in}{0.808355in}}%
\pgfpathlineto{\pgfqpoint{1.700561in}{0.802958in}}%
\pgfpathlineto{\pgfqpoint{1.701120in}{0.805476in}}%
\pgfpathlineto{\pgfqpoint{1.702236in}{0.805836in}}%
\pgfpathlineto{\pgfqpoint{1.702795in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{1.703353in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.703912in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{1.704470in}{0.808355in}}%
\pgfpathlineto{\pgfqpoint{1.705028in}{0.804277in}}%
\pgfpathlineto{\pgfqpoint{1.705587in}{0.808235in}}%
\pgfpathlineto{\pgfqpoint{1.706145in}{0.798881in}}%
\pgfpathlineto{\pgfqpoint{1.706704in}{0.802958in}}%
\pgfpathlineto{\pgfqpoint{1.707262in}{0.803917in}}%
\pgfpathlineto{\pgfqpoint{1.708379in}{0.809434in}}%
\pgfpathlineto{\pgfqpoint{1.710054in}{0.801399in}}%
\pgfpathlineto{\pgfqpoint{1.711729in}{0.808115in}}%
\pgfpathlineto{\pgfqpoint{1.712846in}{0.803198in}}%
\pgfpathlineto{\pgfqpoint{1.713404in}{0.803917in}}%
\pgfpathlineto{\pgfqpoint{1.713963in}{0.808235in}}%
\pgfpathlineto{\pgfqpoint{1.714521in}{0.807395in}}%
\pgfpathlineto{\pgfqpoint{1.715080in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.715638in}{0.807515in}}%
\pgfpathlineto{\pgfqpoint{1.716196in}{0.805836in}}%
\pgfpathlineto{\pgfqpoint{1.716755in}{0.805596in}}%
\pgfpathlineto{\pgfqpoint{1.717313in}{0.803318in}}%
\pgfpathlineto{\pgfqpoint{1.717872in}{0.803678in}}%
\pgfpathlineto{\pgfqpoint{1.718430in}{0.807515in}}%
\pgfpathlineto{\pgfqpoint{1.718988in}{0.800200in}}%
\pgfpathlineto{\pgfqpoint{1.719547in}{0.802958in}}%
\pgfpathlineto{\pgfqpoint{1.720105in}{0.801999in}}%
\pgfpathlineto{\pgfqpoint{1.721780in}{0.810154in}}%
\pgfpathlineto{\pgfqpoint{1.722339in}{0.809914in}}%
\pgfpathlineto{\pgfqpoint{1.723456in}{0.805836in}}%
\pgfpathlineto{\pgfqpoint{1.724014in}{0.811713in}}%
\pgfpathlineto{\pgfqpoint{1.724572in}{0.805956in}}%
\pgfpathlineto{\pgfqpoint{1.725689in}{0.809314in}}%
\pgfpathlineto{\pgfqpoint{1.726806in}{0.803917in}}%
\pgfpathlineto{\pgfqpoint{1.727364in}{0.812072in}}%
\pgfpathlineto{\pgfqpoint{1.727923in}{0.809674in}}%
\pgfpathlineto{\pgfqpoint{1.729040in}{0.805716in}}%
\pgfpathlineto{\pgfqpoint{1.729598in}{0.806196in}}%
\pgfpathlineto{\pgfqpoint{1.730156in}{0.806196in}}%
\pgfpathlineto{\pgfqpoint{1.731273in}{0.809554in}}%
\pgfpathlineto{\pgfqpoint{1.731832in}{0.806316in}}%
\pgfpathlineto{\pgfqpoint{1.732390in}{0.811113in}}%
\pgfpathlineto{\pgfqpoint{1.732948in}{0.810273in}}%
\pgfpathlineto{\pgfqpoint{1.733507in}{0.807995in}}%
\pgfpathlineto{\pgfqpoint{1.734065in}{0.808475in}}%
\pgfpathlineto{\pgfqpoint{1.734624in}{0.812552in}}%
\pgfpathlineto{\pgfqpoint{1.735182in}{0.809194in}}%
\pgfpathlineto{\pgfqpoint{1.735740in}{0.808115in}}%
\pgfpathlineto{\pgfqpoint{1.736299in}{0.811473in}}%
\pgfpathlineto{\pgfqpoint{1.736857in}{0.810393in}}%
\pgfpathlineto{\pgfqpoint{1.739091in}{0.803438in}}%
\pgfpathlineto{\pgfqpoint{1.739649in}{0.808834in}}%
\pgfpathlineto{\pgfqpoint{1.740208in}{0.807395in}}%
\pgfpathlineto{\pgfqpoint{1.740766in}{0.804757in}}%
\pgfpathlineto{\pgfqpoint{1.741324in}{0.809074in}}%
\pgfpathlineto{\pgfqpoint{1.741883in}{0.806196in}}%
\pgfpathlineto{\pgfqpoint{1.743000in}{0.804157in}}%
\pgfpathlineto{\pgfqpoint{1.743558in}{0.809434in}}%
\pgfpathlineto{\pgfqpoint{1.744116in}{0.806556in}}%
\pgfpathlineto{\pgfqpoint{1.745233in}{0.809074in}}%
\pgfpathlineto{\pgfqpoint{1.745792in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{1.746350in}{0.805716in}}%
\pgfpathlineto{\pgfqpoint{1.747467in}{0.804877in}}%
\pgfpathlineto{\pgfqpoint{1.749700in}{0.799840in}}%
\pgfpathlineto{\pgfqpoint{1.750259in}{0.800560in}}%
\pgfpathlineto{\pgfqpoint{1.750817in}{0.799720in}}%
\pgfpathlineto{\pgfqpoint{1.753051in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{1.753609in}{0.800680in}}%
\pgfpathlineto{\pgfqpoint{1.754726in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.755284in}{0.794803in}}%
\pgfpathlineto{\pgfqpoint{1.755843in}{0.794084in}}%
\pgfpathlineto{\pgfqpoint{1.756401in}{0.791805in}}%
\pgfpathlineto{\pgfqpoint{1.756960in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.757518in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{1.758076in}{0.785329in}}%
\pgfpathlineto{\pgfqpoint{1.758635in}{0.789287in}}%
\pgfpathlineto{\pgfqpoint{1.759193in}{0.790966in}}%
\pgfpathlineto{\pgfqpoint{1.759752in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{1.760310in}{0.790126in}}%
\pgfpathlineto{\pgfqpoint{1.760868in}{0.788807in}}%
\pgfpathlineto{\pgfqpoint{1.761427in}{0.791445in}}%
\pgfpathlineto{\pgfqpoint{1.761985in}{0.789407in}}%
\pgfpathlineto{\pgfqpoint{1.762544in}{0.789527in}}%
\pgfpathlineto{\pgfqpoint{1.763102in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{1.763660in}{0.791206in}}%
\pgfpathlineto{\pgfqpoint{1.764219in}{0.785329in}}%
\pgfpathlineto{\pgfqpoint{1.764777in}{0.789647in}}%
\pgfpathlineto{\pgfqpoint{1.767569in}{0.784490in}}%
\pgfpathlineto{\pgfqpoint{1.768128in}{0.784250in}}%
\pgfpathlineto{\pgfqpoint{1.769803in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{1.770361in}{0.783650in}}%
\pgfpathlineto{\pgfqpoint{1.770920in}{0.787128in}}%
\pgfpathlineto{\pgfqpoint{1.771478in}{0.787008in}}%
\pgfpathlineto{\pgfqpoint{1.772036in}{0.782451in}}%
\pgfpathlineto{\pgfqpoint{1.772595in}{0.785689in}}%
\pgfpathlineto{\pgfqpoint{1.773153in}{0.785689in}}%
\pgfpathlineto{\pgfqpoint{1.773712in}{0.787248in}}%
\pgfpathlineto{\pgfqpoint{1.775387in}{0.783051in}}%
\pgfpathlineto{\pgfqpoint{1.777062in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{1.777620in}{0.783770in}}%
\pgfpathlineto{\pgfqpoint{1.778179in}{0.786169in}}%
\pgfpathlineto{\pgfqpoint{1.779854in}{0.782811in}}%
\pgfpathlineto{\pgfqpoint{1.780412in}{0.783051in}}%
\pgfpathlineto{\pgfqpoint{1.780971in}{0.781012in}}%
\pgfpathlineto{\pgfqpoint{1.781529in}{0.781732in}}%
\pgfpathlineto{\pgfqpoint{1.782088in}{0.785329in}}%
\pgfpathlineto{\pgfqpoint{1.782646in}{0.781372in}}%
\pgfpathlineto{\pgfqpoint{1.783205in}{0.781612in}}%
\pgfpathlineto{\pgfqpoint{1.784880in}{0.784370in}}%
\pgfpathlineto{\pgfqpoint{1.785997in}{0.782451in}}%
\pgfpathlineto{\pgfqpoint{1.787672in}{0.784850in}}%
\pgfpathlineto{\pgfqpoint{1.792139in}{0.778374in}}%
\pgfpathlineto{\pgfqpoint{1.792697in}{0.783051in}}%
\pgfpathlineto{\pgfqpoint{1.793256in}{0.778494in}}%
\pgfpathlineto{\pgfqpoint{1.795489in}{0.783171in}}%
\pgfpathlineto{\pgfqpoint{1.797165in}{0.779213in}}%
\pgfpathlineto{\pgfqpoint{1.798281in}{0.782931in}}%
\pgfpathlineto{\pgfqpoint{1.798840in}{0.781732in}}%
\pgfpathlineto{\pgfqpoint{1.799957in}{0.777534in}}%
\pgfpathlineto{\pgfqpoint{1.801632in}{0.781852in}}%
\pgfpathlineto{\pgfqpoint{1.803307in}{0.778494in}}%
\pgfpathlineto{\pgfqpoint{1.803865in}{0.782211in}}%
\pgfpathlineto{\pgfqpoint{1.804424in}{0.781132in}}%
\pgfpathlineto{\pgfqpoint{1.804982in}{0.776815in}}%
\pgfpathlineto{\pgfqpoint{1.806099in}{0.782331in}}%
\pgfpathlineto{\pgfqpoint{1.807774in}{0.777294in}}%
\pgfpathlineto{\pgfqpoint{1.810008in}{0.780412in}}%
\pgfpathlineto{\pgfqpoint{1.811125in}{0.777174in}}%
\pgfpathlineto{\pgfqpoint{1.811683in}{0.780772in}}%
\pgfpathlineto{\pgfqpoint{1.812800in}{0.776575in}}%
\pgfpathlineto{\pgfqpoint{1.815033in}{0.781132in}}%
\pgfpathlineto{\pgfqpoint{1.816709in}{0.777055in}}%
\pgfpathlineto{\pgfqpoint{1.817267in}{0.776215in}}%
\pgfpathlineto{\pgfqpoint{1.818942in}{0.779333in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{0.775136in}}%
\pgfpathlineto{\pgfqpoint{1.821734in}{0.779333in}}%
\pgfpathlineto{\pgfqpoint{1.822293in}{0.777414in}}%
\pgfpathlineto{\pgfqpoint{1.823968in}{0.778733in}}%
\pgfpathlineto{\pgfqpoint{1.824526in}{0.775615in}}%
\pgfpathlineto{\pgfqpoint{1.825085in}{0.779093in}}%
\pgfpathlineto{\pgfqpoint{1.825643in}{0.777414in}}%
\pgfpathlineto{\pgfqpoint{1.826201in}{0.776815in}}%
\pgfpathlineto{\pgfqpoint{1.826760in}{0.777774in}}%
\pgfpathlineto{\pgfqpoint{1.828435in}{0.777654in}}%
\pgfpathlineto{\pgfqpoint{1.831227in}{0.773457in}}%
\pgfpathlineto{\pgfqpoint{1.831785in}{0.777654in}}%
\pgfpathlineto{\pgfqpoint{1.832344in}{0.777174in}}%
\pgfpathlineto{\pgfqpoint{1.832902in}{0.776815in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{0.779213in}}%
\pgfpathlineto{\pgfqpoint{1.834577in}{0.775016in}}%
\pgfpathlineto{\pgfqpoint{1.835136in}{0.775735in}}%
\pgfpathlineto{\pgfqpoint{1.835694in}{0.776935in}}%
\pgfpathlineto{\pgfqpoint{1.837369in}{0.775256in}}%
\pgfpathlineto{\pgfqpoint{1.837928in}{0.774416in}}%
\pgfpathlineto{\pgfqpoint{1.838486in}{0.771298in}}%
\pgfpathlineto{\pgfqpoint{1.839045in}{0.777294in}}%
\pgfpathlineto{\pgfqpoint{1.839603in}{0.774656in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.776815in}}%
\pgfpathlineto{\pgfqpoint{1.840720in}{0.776575in}}%
\pgfpathlineto{\pgfqpoint{1.841278in}{0.774296in}}%
\pgfpathlineto{\pgfqpoint{1.841837in}{0.775855in}}%
\pgfpathlineto{\pgfqpoint{1.842395in}{0.776215in}}%
\pgfpathlineto{\pgfqpoint{1.844629in}{0.773217in}}%
\pgfpathlineto{\pgfqpoint{1.846862in}{0.775136in}}%
\pgfpathlineto{\pgfqpoint{1.847421in}{0.773697in}}%
\pgfpathlineto{\pgfqpoint{1.848537in}{0.773217in}}%
\pgfpathlineto{\pgfqpoint{1.850213in}{0.775496in}}%
\pgfpathlineto{\pgfqpoint{1.852446in}{0.772857in}}%
\pgfpathlineto{\pgfqpoint{1.853005in}{0.775016in}}%
\pgfpathlineto{\pgfqpoint{1.854121in}{0.775496in}}%
\pgfpathlineto{\pgfqpoint{1.854680in}{0.772378in}}%
\pgfpathlineto{\pgfqpoint{1.855238in}{0.772977in}}%
\pgfpathlineto{\pgfqpoint{1.856355in}{0.772857in}}%
\pgfpathlineto{\pgfqpoint{1.856913in}{0.770459in}}%
\pgfpathlineto{\pgfqpoint{1.857472in}{0.771418in}}%
\pgfpathlineto{\pgfqpoint{1.859147in}{0.773217in}}%
\pgfpathlineto{\pgfqpoint{1.859705in}{0.771658in}}%
\pgfpathlineto{\pgfqpoint{1.860264in}{0.772258in}}%
\pgfpathlineto{\pgfqpoint{1.860822in}{0.773097in}}%
\pgfpathlineto{\pgfqpoint{1.861381in}{0.771058in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{0.771298in}}%
\pgfpathlineto{\pgfqpoint{1.863614in}{0.773337in}}%
\pgfpathlineto{\pgfqpoint{1.864731in}{0.769739in}}%
\pgfpathlineto{\pgfqpoint{1.866406in}{0.772138in}}%
\pgfpathlineto{\pgfqpoint{1.866965in}{0.772378in}}%
\pgfpathlineto{\pgfqpoint{1.868640in}{0.770099in}}%
\pgfpathlineto{\pgfqpoint{1.870315in}{0.771898in}}%
\pgfpathlineto{\pgfqpoint{1.870873in}{0.769739in}}%
\pgfpathlineto{\pgfqpoint{1.871432in}{0.771058in}}%
\pgfpathlineto{\pgfqpoint{1.874224in}{0.771658in}}%
\pgfpathlineto{\pgfqpoint{1.874782in}{0.769859in}}%
\pgfpathlineto{\pgfqpoint{1.875341in}{0.770339in}}%
\pgfpathlineto{\pgfqpoint{1.876457in}{0.770459in}}%
\pgfpathlineto{\pgfqpoint{1.877574in}{0.768420in}}%
\pgfpathlineto{\pgfqpoint{1.879249in}{0.771298in}}%
\pgfpathlineto{\pgfqpoint{1.880925in}{0.769020in}}%
\pgfpathlineto{\pgfqpoint{1.881483in}{0.768420in}}%
\pgfpathlineto{\pgfqpoint{1.882041in}{0.770339in}}%
\pgfpathlineto{\pgfqpoint{1.882600in}{0.768780in}}%
\pgfpathlineto{\pgfqpoint{1.883158in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{1.883717in}{0.769020in}}%
\pgfpathlineto{\pgfqpoint{1.886509in}{0.769859in}}%
\pgfpathlineto{\pgfqpoint{1.887625in}{0.768900in}}%
\pgfpathlineto{\pgfqpoint{1.888184in}{0.769619in}}%
\pgfpathlineto{\pgfqpoint{1.888742in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{1.889301in}{0.768900in}}%
\pgfpathlineto{\pgfqpoint{1.889859in}{0.769979in}}%
\pgfpathlineto{\pgfqpoint{1.890976in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{1.891534in}{0.770459in}}%
\pgfpathlineto{\pgfqpoint{1.892651in}{0.767341in}}%
\pgfpathlineto{\pgfqpoint{1.893768in}{0.769739in}}%
\pgfpathlineto{\pgfqpoint{1.894326in}{0.769260in}}%
\pgfpathlineto{\pgfqpoint{1.894885in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{1.895443in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{1.896560in}{0.769140in}}%
\pgfpathlineto{\pgfqpoint{1.897118in}{0.767820in}}%
\pgfpathlineto{\pgfqpoint{1.897677in}{0.770819in}}%
\pgfpathlineto{\pgfqpoint{1.898235in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{1.898793in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{1.899352in}{0.769020in}}%
\pgfpathlineto{\pgfqpoint{1.899910in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{1.900469in}{0.769499in}}%
\pgfpathlineto{\pgfqpoint{1.901027in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{1.902702in}{0.769739in}}%
\pgfpathlineto{\pgfqpoint{1.903261in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{1.903819in}{0.769140in}}%
\pgfpathlineto{\pgfqpoint{1.904936in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{1.905494in}{0.767820in}}%
\pgfpathlineto{\pgfqpoint{1.906053in}{0.769859in}}%
\pgfpathlineto{\pgfqpoint{1.906611in}{0.768660in}}%
\pgfpathlineto{\pgfqpoint{1.907728in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{1.909403in}{0.769020in}}%
\pgfpathlineto{\pgfqpoint{1.909961in}{0.766741in}}%
\pgfpathlineto{\pgfqpoint{1.910520in}{0.768660in}}%
\pgfpathlineto{\pgfqpoint{1.912195in}{0.767700in}}%
\pgfpathlineto{\pgfqpoint{1.912753in}{0.768780in}}%
\pgfpathlineto{\pgfqpoint{1.913312in}{0.768420in}}%
\pgfpathlineto{\pgfqpoint{1.913870in}{0.767940in}}%
\pgfpathlineto{\pgfqpoint{1.914429in}{0.765542in}}%
\pgfpathlineto{\pgfqpoint{1.914987in}{0.766861in}}%
\pgfpathlineto{\pgfqpoint{1.915545in}{0.766381in}}%
\pgfpathlineto{\pgfqpoint{1.916104in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{1.916662in}{0.766381in}}%
\pgfpathlineto{\pgfqpoint{1.918337in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{1.920013in}{0.769859in}}%
\pgfpathlineto{\pgfqpoint{1.920571in}{0.769140in}}%
\pgfpathlineto{\pgfqpoint{1.922805in}{0.766981in}}%
\pgfpathlineto{\pgfqpoint{1.925597in}{0.769859in}}%
\pgfpathlineto{\pgfqpoint{1.927272in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{1.927830in}{0.766141in}}%
\pgfpathlineto{\pgfqpoint{1.928389in}{0.768780in}}%
\pgfpathlineto{\pgfqpoint{1.928947in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{1.931181in}{0.766022in}}%
\pgfpathlineto{\pgfqpoint{1.931739in}{0.768660in}}%
\pgfpathlineto{\pgfqpoint{1.932297in}{0.767341in}}%
\pgfpathlineto{\pgfqpoint{1.932856in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{1.933414in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{1.934531in}{0.766861in}}%
\pgfpathlineto{\pgfqpoint{1.935089in}{0.769260in}}%
\pgfpathlineto{\pgfqpoint{1.935648in}{0.768660in}}%
\pgfpathlineto{\pgfqpoint{1.937323in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{1.937882in}{0.769739in}}%
\pgfpathlineto{\pgfqpoint{1.938440in}{0.767940in}}%
\pgfpathlineto{\pgfqpoint{1.939557in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{1.940115in}{0.766381in}}%
\pgfpathlineto{\pgfqpoint{1.940674in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{1.943466in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{1.944024in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{1.944582in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{1.945141in}{0.767820in}}%
\pgfpathlineto{\pgfqpoint{1.945699in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{1.946258in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{1.947374in}{0.767341in}}%
\pgfpathlineto{\pgfqpoint{1.948491in}{0.765422in}}%
\pgfpathlineto{\pgfqpoint{1.949608in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{1.950725in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{1.951283in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{1.951842in}{0.766022in}}%
\pgfpathlineto{\pgfqpoint{1.952400in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{1.952958in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{1.953517in}{0.767940in}}%
\pgfpathlineto{\pgfqpoint{1.954075in}{0.767341in}}%
\pgfpathlineto{\pgfqpoint{1.955192in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{1.955750in}{0.768420in}}%
\pgfpathlineto{\pgfqpoint{1.956309in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{1.957426in}{0.765662in}}%
\pgfpathlineto{\pgfqpoint{1.958542in}{0.768660in}}%
\pgfpathlineto{\pgfqpoint{1.960218in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{1.960776in}{0.767700in}}%
\pgfpathlineto{\pgfqpoint{1.961334in}{0.766381in}}%
\pgfpathlineto{\pgfqpoint{1.962451in}{0.768660in}}%
\pgfpathlineto{\pgfqpoint{1.963010in}{0.766381in}}%
\pgfpathlineto{\pgfqpoint{1.963568in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{1.964126in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{1.965243in}{0.765302in}}%
\pgfpathlineto{\pgfqpoint{1.965802in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{1.966360in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{1.975294in}{0.765902in}}%
\pgfpathlineto{\pgfqpoint{1.975853in}{0.769859in}}%
\pgfpathlineto{\pgfqpoint{1.976411in}{0.766741in}}%
\pgfpathlineto{\pgfqpoint{1.976970in}{0.766861in}}%
\pgfpathlineto{\pgfqpoint{1.977528in}{0.765662in}}%
\pgfpathlineto{\pgfqpoint{1.979203in}{0.767341in}}%
\pgfpathlineto{\pgfqpoint{1.980878in}{0.765542in}}%
\pgfpathlineto{\pgfqpoint{1.982554in}{0.769499in}}%
\pgfpathlineto{\pgfqpoint{1.983112in}{0.766141in}}%
\pgfpathlineto{\pgfqpoint{1.983670in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{1.984229in}{0.766501in}}%
\pgfpathlineto{\pgfqpoint{1.984787in}{0.767820in}}%
\pgfpathlineto{\pgfqpoint{1.985346in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{1.987579in}{0.766501in}}%
\pgfpathlineto{\pgfqpoint{1.988696in}{0.767700in}}%
\pgfpathlineto{\pgfqpoint{1.989254in}{0.765542in}}%
\pgfpathlineto{\pgfqpoint{1.989813in}{0.767700in}}%
\pgfpathlineto{\pgfqpoint{1.994838in}{0.765902in}}%
\pgfpathlineto{\pgfqpoint{1.995397in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{1.995955in}{0.765782in}}%
\pgfpathlineto{\pgfqpoint{1.997072in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{1.998189in}{0.765542in}}%
\pgfpathlineto{\pgfqpoint{1.999306in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{2.000981in}{0.765782in}}%
\pgfpathlineto{\pgfqpoint{2.001539in}{0.765662in}}%
\pgfpathlineto{\pgfqpoint{2.002098in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{2.002656in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{2.003214in}{0.765542in}}%
\pgfpathlineto{\pgfqpoint{2.003773in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{2.004331in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{2.004890in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{2.005448in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{2.006006in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{2.006565in}{0.765782in}}%
\pgfpathlineto{\pgfqpoint{2.007123in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{2.007682in}{0.766741in}}%
\pgfpathlineto{\pgfqpoint{2.008240in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{2.009357in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{2.009915in}{0.767940in}}%
\pgfpathlineto{\pgfqpoint{2.010474in}{0.764942in}}%
\pgfpathlineto{\pgfqpoint{2.011032in}{0.767820in}}%
\pgfpathlineto{\pgfqpoint{2.011590in}{0.767940in}}%
\pgfpathlineto{\pgfqpoint{2.013266in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{2.013824in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{2.014382in}{0.766141in}}%
\pgfpathlineto{\pgfqpoint{2.016058in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{2.016616in}{0.765662in}}%
\pgfpathlineto{\pgfqpoint{2.017174in}{0.767820in}}%
\pgfpathlineto{\pgfqpoint{2.017733in}{0.766861in}}%
\pgfpathlineto{\pgfqpoint{2.018291in}{0.765782in}}%
\pgfpathlineto{\pgfqpoint{2.018850in}{0.766501in}}%
\pgfpathlineto{\pgfqpoint{2.019966in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{2.021083in}{0.766261in}}%
\pgfpathlineto{\pgfqpoint{2.021642in}{0.766981in}}%
\pgfpathlineto{\pgfqpoint{2.022200in}{0.765902in}}%
\pgfpathlineto{\pgfqpoint{2.023875in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{2.024434in}{0.767940in}}%
\pgfpathlineto{\pgfqpoint{2.024992in}{0.764942in}}%
\pgfpathlineto{\pgfqpoint{2.025550in}{0.766501in}}%
\pgfpathlineto{\pgfqpoint{2.026109in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{2.026667in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{2.027226in}{0.766501in}}%
\pgfpathlineto{\pgfqpoint{2.027784in}{0.768900in}}%
\pgfpathlineto{\pgfqpoint{2.029459in}{0.765302in}}%
\pgfpathlineto{\pgfqpoint{2.030576in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{2.032251in}{0.766141in}}%
\pgfpathlineto{\pgfqpoint{2.033926in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{2.035043in}{0.765662in}}%
\pgfpathlineto{\pgfqpoint{2.035602in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{2.036160in}{0.766022in}}%
\pgfpathlineto{\pgfqpoint{2.039510in}{0.769020in}}%
\pgfpathlineto{\pgfqpoint{2.040069in}{0.765542in}}%
\pgfpathlineto{\pgfqpoint{2.040627in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{2.041744in}{0.766381in}}%
\pgfpathlineto{\pgfqpoint{2.042861in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{2.043419in}{0.766501in}}%
\pgfpathlineto{\pgfqpoint{2.043978in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{2.044536in}{0.767820in}}%
\pgfpathlineto{\pgfqpoint{2.045094in}{0.766022in}}%
\pgfpathlineto{\pgfqpoint{2.045653in}{0.766741in}}%
\pgfpathlineto{\pgfqpoint{2.046211in}{0.768780in}}%
\pgfpathlineto{\pgfqpoint{2.046770in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{2.047886in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{2.048445in}{0.769020in}}%
\pgfpathlineto{\pgfqpoint{2.049003in}{0.766861in}}%
\pgfpathlineto{\pgfqpoint{2.049562in}{0.769140in}}%
\pgfpathlineto{\pgfqpoint{2.050120in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{2.050678in}{0.766981in}}%
\pgfpathlineto{\pgfqpoint{2.051237in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{2.051795in}{0.765062in}}%
\pgfpathlineto{\pgfqpoint{2.052354in}{0.767700in}}%
\pgfpathlineto{\pgfqpoint{2.052912in}{0.765302in}}%
\pgfpathlineto{\pgfqpoint{2.054029in}{0.768060in}}%
\pgfpathlineto{\pgfqpoint{2.054587in}{0.766981in}}%
\pgfpathlineto{\pgfqpoint{2.055146in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{2.056262in}{0.767700in}}%
\pgfpathlineto{\pgfqpoint{2.056821in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{2.057938in}{0.768540in}}%
\pgfpathlineto{\pgfqpoint{2.059054in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{2.059613in}{0.768660in}}%
\pgfpathlineto{\pgfqpoint{2.060171in}{0.767820in}}%
\pgfpathlineto{\pgfqpoint{2.061846in}{0.769379in}}%
\pgfpathlineto{\pgfqpoint{2.062405in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{2.064080in}{0.771898in}}%
\pgfpathlineto{\pgfqpoint{2.064638in}{0.770699in}}%
\pgfpathlineto{\pgfqpoint{2.065755in}{0.830780in}}%
\pgfpathlineto{\pgfqpoint{2.066872in}{1.231805in}}%
\pgfpathlineto{\pgfqpoint{2.069106in}{3.567800in}}%
\pgfpathlineto{\pgfqpoint{2.069664in}{3.157061in}}%
\pgfpathlineto{\pgfqpoint{2.071898in}{0.863759in}}%
\pgfpathlineto{\pgfqpoint{2.073573in}{0.764702in}}%
\pgfpathlineto{\pgfqpoint{2.075806in}{0.762784in}}%
\pgfpathlineto{\pgfqpoint{2.076365in}{0.763743in}}%
\pgfpathlineto{\pgfqpoint{2.076923in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{2.077482in}{0.761704in}}%
\pgfpathlineto{\pgfqpoint{2.078040in}{0.762424in}}%
\pgfpathlineto{\pgfqpoint{2.081390in}{0.762064in}}%
\pgfpathlineto{\pgfqpoint{2.083066in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{2.086974in}{0.761225in}}%
\pgfpathlineto{\pgfqpoint{2.087533in}{0.760625in}}%
\pgfpathlineto{\pgfqpoint{2.088091in}{0.761464in}}%
\pgfpathlineto{\pgfqpoint{2.131088in}{0.760865in}}%
\pgfpathlineto{\pgfqpoint{2.132763in}{0.760505in}}%
\pgfpathlineto{\pgfqpoint{2.135555in}{0.760505in}}%
\pgfpathlineto{\pgfqpoint{3.453939in}{0.760985in}}%
\pgfpathlineto{\pgfqpoint{3.454498in}{0.761704in}}%
\pgfpathlineto{\pgfqpoint{3.455056in}{0.761225in}}%
\pgfpathlineto{\pgfqpoint{3.457848in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{3.462874in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{5.498245in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{5.498245in}{0.760265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.726854in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.726854in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.069106in,y=3.595578in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2047}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212152in,y=3.791510in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont \(\displaystyle ^{137}\mathrm{Cs}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
