<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">173.00</radius>
			<xRayTube id="1010001" name="PW2273 or PW2773 Cu LFF">
				<tension unit="kV">10</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">173.00</radius>
			<antiScatterSlit id="22060003" name="AS Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.43</height>
			</antiScatterSlit>
			<detector id="7010004" name="PW1711 (Proportional)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2024-04-23T14:31:17+02:00</startTimeStamp>
				<endTimeStamp>2024-04-23T14:35:27+02:00</endTimeStamp>
				<author>
					<name>Core2Duo</name>
				</author>
				<source>
					<applicationSoftware version="2.0e">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="5.7 ">XPERT</instrumentControlSoftware>
					<instrumentID>0022182100892012</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">62.635</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>125.270</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>60.155</startPosition>
					<endPosition>65.115</endPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">0 0 0 0 4 5 2 3 5 4 3 1 2 1 8 5 7 2 5 4 2 1 5 6 5 4 1 4 1 5 3 5 2 7 3 2 5 5 3 3 3 1 4 2 7 0 1 5 6 0 1 3 3 5 1 4 2 3 3 3 4 3 5 4 3 3 1 3 3 3 7 2 4 4 2 4 0 5 1 3 2 4 5 6 3 2 4 0 2 7 1 7 5 7 1 4 6 2 6 3 7 3 6 3 7 8 7 6 4 7 3 4 8 5 6 8 2 4 3 4 5 6 6 4 7 6 8 4 5 4 6 12 8 8 9 9 5 7 4 2 4 5 9 1 7 4 7 9 9 8 4 5 4 6 6 7 6 7 9 6 4 5 6 7 8 4 14 13 9 11 9 18 15 12 15 11 5 16 14 13 16 16 17 21 16 26 22 19 18 26 31 27 26 33 26 30 38 35 39 29 45 48 54 41 50 60 51 59 51 53 76 78 76 88 94 87 108 105 116 131 160 149 151 175 207 214 284 272 319 322 380 423 492 524 549 593 687 790 988 1040 1135 1158 1353 1526 1725 1851 2055 2118 2456 2651 2807 3095 3212 3540 3632 3895 4062 4324 4595 4643 4950 5064 5200 5376 5431 5631 5621 5854 5833 5811 5882 5956 5956 5938 5889 5732 5771 5681 5536 5468 5241 5020 4951 4676 4415 4268 4081 3717 3691 3382 3231 2999 2748 2674 2362 2234 2028 1905 1700 1572 1479 1367 1183 1092 963 825 777 677 587 540 499 459 397 343 332 270 285 273 227 202 188 166 146 142 115 101 103 89 81 84 74 68 63 59 45 54 37 50 40 38 37 36 27 29 41 32 37 22 29 31 23 14 21 16 24 16 18 14 16 18 13 17 10 18 11 9 6 10 15 9 8 13 10 12 10 12 7 8 11 4 14 6 6 13 7 7 4 8 5 7 7 10 8 7 7 5 6 11 6 5 9 4 4 7 4 9 3 6 3 8 5 8 7 6 5 4 7 3 4 2 6 6 4 4 2 2 3 4 6 3 5 1 3 2 4 9 3 1 4 5 3 3 6 3 3 6 3 6 2 5 1 7 8 5 3 5 3 5 3 2 0 3 1 7 0 4 8 2 3 3 1 7 1 3 3 7 2 4 1 4 1 1 4 3 4 3 5 3 4 4 5 4 4 3 3 2 4</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
