<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">173.00</radius>
			<xRayTube id="1010001" name="PW2273 or PW2773 Cu LFF">
				<tension unit="kV">10</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">173.00</radius>
			<antiScatterSlit id="22060003" name="AS Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.43</height>
			</antiScatterSlit>
			<detector id="7010004" name="PW1711 (Proportional)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-04-23T13:12:27+02:00</startTimeStamp>
				<endTimeStamp>2024-04-23T13:54:07+02:00</endTimeStamp>
				<author>
					<name>Core2Duo</name>
				</author>
				<source>
					<applicationSoftware version="2.0e">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="5.7 ">XPERT</instrumentControlSoftware>
					<instrumentID>0022182100892012</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">80.000</position>
				<position axis="Omega" unit="deg">40.000</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.020</startPosition>
					<endPosition>129.980</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.0100</startPosition>
					<endPosition>64.9900</endPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">6 13 5 10 4 9 4 11 3 4 6 8 4 9 5 6 4 4 10 10 5 10 14 8 7 13 7 4 12 14 9 11 14 14 12 22 22 22 20 25 25 36 26 34 59 107 176 217 315 354 363 303 236 126 84 44 42 31 22 35 25 22 16 16 30 25 19 15 22 27 17 27 14 27 27 8 15 11 19 20 11 21 25 20 17 19 17 17 18 21 21 26 22 16 18 16 20 17 20 26 21 24 17 21 29 24 18 25 25 20 27 18 23 31 32 30 19 32 24 34 31 40 22 24 34 28 36 49 39 38 43 46 49 51 60 64 58 67 67 72 89 114 135 160 187 203 201 243 184 146 126 130 91 115 96 111 129 126 131 157 150 150 147 159 161 167 185 170 197 204 195 254 254 254 266 268 334 341 364 366 386 411 451 539 561 553 638 653 685 723 811 887 987 999 1194 1309 1498 1653 1830 2098 2506 2755 3267 4062 4833 5898 6829 8381 9961 11900 14190 17412 21804 28740 41640 66322 101099 145478 196410 245626 271972 261145 222308 184955 160442 136351 102264 64507 35438 18048 9885 6463 4842 3919 3262 2756 2358 2091 1813 1662 1606 1447 1361 1175 1130 1006 1058 977 938 858 775 758 709 671 639 561 588 530 481 480 470 423 362 333 318 312 262 253 216 224 228 186 194 159 164 154 141 133 93 108 94 95 94 87 72 62 64 57 65 53 52 49 60 50 50 49 55 49 32 60 52 45 65 78 79 78 63 60 65 72 52 54 75 70 65 50 60 45 49 32 32 37 41 34 28 34 29 29 29 25 23 32 19 21 37 24 25 22 34 20 31 35 26 23 31 35 30 20 32 39 26 33 35 39 43 53 42 39 28 40 43 46 55 67 64 76 89 99 125 118 161 237 442 769 1169 1517 1667 1887 2028 2313 2764 3952 9194 21655 26176 23953 17243 12173 14376 15224 13223 8717 3939 1542 889 608 517 425 358 311 280 289 252 253 245 237 233 208 200 219 202 179 166 166 167 145 140 131 117 108 123 127 98 92 91 92 98 100 83 82 73 82 79 74 51 60 74 68 54 57 44 62 36 40 46 27 41 36 31 29 31 31 20 19 15 21 17 13 17 16 20 16 11 15 14 10 13 13 9 7 13 8 6 6 12 12 14 13 6 6 6 10 5 7 7 14 11 10 6 10 12 6 8 10 8 8 9 6 2 5 6 6 3 3 5 4 7 9 15 3 4 12 5 7 7 4 5 4 5 3 6 3 6 6 7 4 8 3 9 3 5 6 7 4 3 5 2 3 6 3 2 3 3 11 4 5 5 7 5 8 5 8 3 6 5 5 2 1 4 4 5 7 4 3 1 5 3 4 2 3 4 2 6 7 2 1 4 2 5 5 5 3 3 8 2 5 2 0 6 2 2 4 6 2 2 2 3 4 5 4 4 3 1 6 9 4 4 5 4 3 4 3 3 6 7 3 3 5 3 0 5 3 3 5 2 3 4 1 2 6 5 4 1 2 2 3 5 3 4 7 3 4 5 2 2 2 4 3 4 6 3 5 3 2 4 2 7 2 0 7 3 1 3 6 4 1 5 3 3 5 2 4 8 2 7 6 2 1 4 7 7 2 1 4 1 3 1 1 1 2 5 0 5 3 5 3 3 3 4 2 4 2 2 2 2 1 3 3 3 3 3 2 2 3 3 5 3 2 2 6 3 4 3 8 3 2 4 4 2 6 1 1 2 1 0 1 7 2 3 0 4 5 0 5 1 2 1 2 4 1 1 2 2 4 5 2 5 4 1 6 3 1 2 2 4 2 2 0 2 1 3 3 3 2 0 3 1 3 3 3 0 4 4 2 1 1 5 4 0 2 2 1 1 2 3 1 4 8 3 1 1 1 3 6 4 4 4 3 1 4 0 5 4 2 4 2 0 3 2 3 1 0 1 1 3 1 2 4 2 4 6 0 3 5 1 3 2 0 1 3 0 2 2 2 0 1 2 2 1 5 6 1 2 2 0 4 1 1 2 4 2 4 4 2 5 2 2 0 2 5 2 3 2 3 3 1 4 2 5 3 2 4 4 5 1 8 2 4 3 3 2 1 3 4 1 4 2 5 1 0 3 6 4 1 3 1 1 2 5 2 1 1 0 3 2 1 0 3 0 3 1 3 2 2 2 6 2 2 2 2 3 2 2 5 6 2 1 5 6 5 7 3 3 2 1 2 3 5 3 0 1 2 2 2 2 5 3 3 5 1 1 2 1 2 1 5 4 2 3 6 2 3 0 5 3 1 5 2 6 5 2 0 3 2 1 3 5 2 3 2 2 2 4 1 5 2 0 0 2 3 2 3 2 2 4 6 3 3 0 2 4 1 5 7 3 3 1 4 0 5 3 3 0 3 2 3 4 4 1 0 2 3 0 3 2 1 3 2 1 3 3 5 2 1 3 4 0 0 3 2 1 1 2 4 3 2 2 2 1 2 2 1 4 3 3 4 2 0 3 2 1 0 0 0 0 2 1 3 2 0 2 4 5 4 4 3 5 1 2 2 3 2 1 3 2 0 7 2 1 2 1 0 3 3 0 2 2 5 2 1 4 4 2 2 3 0 0 5 2 0 3 0 1 3 2 0 2 3 8 3 3 3 2 2 1 3 1 3 4 0 4 5 1 0 5 2 0 2 0 1 1 1 4 1 4 3 1 1 1 2 4 1 1 2 0 4 3 1 2 0 2 2 1 1 2 3 2 1 3 7 1 1 3 2 1 3 1 3 0 2 3 4 2 2 2 3 0 2 3 5 2 4 1 1 4 2 1 1 2 3 1 2 3 1 1 1 1 2 3 2 2 1 1 2 1 1 2 4 4 3 3 1 4 3 0 0 1 2 4 3 2 2 0 3 3 1 3 3 3 0 2 3 1 5 3 4 0 1 3 3 1 2 0 1 0 2 5 0 1 1 4 3 3 1 0 1 3 2 3 3 2 8 3 1 4 3 5 4 2 1 1 5 3 1 1 2 3 2 2 4 0 1 2 2 2 3 1 2 2 2 3 1 6 2 1 5 3 0 0 3 3 2 2 2 1 8 2 1 1 1 2 2 2 1 2 1 2 3 1 1 0 0 4 2 0 1 5 3 2 1 2 3 2 2 2 1 4 2 3 2 1 3 2 1 1 1 1 3 0 3 3 1 2 3 4 1 1 2 1 2 3 1 1 3 1 3 2 0 2 1 4 0 2 2 5 1 0 0 2 1 3 1 3 5 1 0 2 0 1 3 3 2 2 1 6 1 3 1 3 2 0 2 3 2 1 2 2 2 0 5 1 1 3 3 4 1 6 4 3 3 4 5 0 5 0 0 2 3 3 3 0 2 3 3 2 1 1 0 3 4 2 2 2 4 5 5 2 1 2 2 1 4 3 2 3 3 2 2 2 4 1 2 4 0 0 4 5 0 3 2 1 2 4 2 1 2 1 2 4 1 2 3 1 2 1 3 3 4 0 4 1 1 0 2 2 0 1 1 2 3 6 0 2 3 4 2 2 1 1 1 1 1 1 2 2 2 2 1 2 0 0 2 1 1 2 0 2 2 0 2 3 4 1 2 2 6 2 2 1 2 0 2 4 5 3 1 2 0 2 2 2 4 0 2 0 1 2 1 1 2 2 1 1 3 2 4 0 1 0 2 0 1 2 1 1 4 0 3 1 3 3 2 1 0 4 1 2 0 4 1 0 0 5 1 4 1 1 2 2 3 1 1 2 0 1 3 5 1 1 6 0 2 1 0 5 0 2 4 3 1 3 2 4 3 2 3 4 0 1 2 5 3 3 4 0 0 4 2 2 2 4 3 3 1 0 1 4 2 1 2 2 0 0 3 1 0 0 1 2 4 2 1 0 1 2 1 0 3 2 0 0 2 4 0 2 2 4 1 0 4 1 3 1 0 4 2 2 2 2 1 3 4 3 2 2 4 5 4 5 3 0 1 1 2 2 4 3 7 5 8 7 11 11 18 13 10 11 6 6 3 3 1 3 6 1 3 2 2 3 1 4 3 3 0 3 2 1 5 1 3 3 3 1 2 4 5 5 3 0 2 2 2 1 2 4 1 2 2 1 3 1 2 1 3 1 2 1 3 3 0 3 3 1 3 3 3 2 0 3 1 1 1 1 2 1 4 7 3 2 0 2 1 1 2 1 3 3 4 2 2 1 2 1 4 2 4 2 6 3 0 4 2 5 7 3 5 1 0 2 1 1 3 5 0 1 3 3 1 1 2 2 2 1 2 2 1 5 4 4 1 4 2 2 1 0 5 2 0 2 0 3 5 0 2 2 0 2 0 0 3 2 1 3 2 0 4 3 3 5 1 3 3 4 4 4 3 5 4 4 3 2 2 1 1 2 1 3 7 2 1 1 4 3 0 2 2 3 5 1 2 3 6 0 5 4 5 3 5 2 3 7 2 4 6 2 3 3 2 3 1 6 2 1 4 3 4 2 3 5 5 4 7 8 10 5 13 7 9 8 7 6 6 1 6 2 3 2 3 6 7 1 4 0 4 2 4 0 5 3 2 2 5 2 6 3 7 6 4 3 3 3 4 2 6 1 4 6 4 10 2 1 3 2 6 2 4 8 11 7 4 11 9 6 8 6 8 7 6 4 7 13 10 8 8 4 6 11 7 5 11 9 11 7 13 5 6 13 11 17 17 7 11 10 15 5 10 12 18 22 17 13 12 14 12 16 14 18 30 18 25 12 31 22 24 21 29 21 26 34 22 53 26 31 41 43 41 47 53 58 49 70 44 51 49 46 63 58 45 62 51 79 57 63 87 86 101 92 113 103 117 123 132 184 162 208 209 282 276 294 339 356 498 499 561 603 700 830 959 1134 1364 1701 2156 2842 3527 4803 6045 7461 8735 9747 10003 9226 7914 6376 5002 4207 4144 4312 4634 4724 4974 4694 3951 3215 2341 1560 1087 673 542 402 301 262 210 172 177 122 117 119 131 107 90 85 77 77 78 71 77 58 61 62 52 52 52 44 40 40 53 43 39 54 41 59 30 32 39 37 36 32 38 42 28 26 26 39 25 22 28 23 22 31 31 26 26 27 23 20 30 19 32 23 13 13 18 13 18 15 19 10 10 17 14 16 13 19 13 19 13 11 19 11 10 7 15 10 8 8 15 15 9 12 7 12 8 11 5 6 14 13 14 4 6 13 7 9 6 11 6 6 10 9 2 9 3 9 2 9 4 5 6 7 11 7 5 2 4 8 3 1 3 4 6 8 5 8 3 5 7 4 0 4 2 1 3 7 7 3 4 5 0 2 5 7 2 6 5 4 6 7 4 5 4 5 2 7 6 1 3 2 6 2 7 5 9 1 2 5 1 8 3 5 5 10 8 9 9 9 8 9 6 3 5 5 4 4 4 5 3 4 1 5 5 2 7 3 4 4 2 1 5 2 1 5 1 4 4 5 3 4 5 5 2 1 4 5 7 6 2 3 3 0 2 6 6 3 2 2 4 3 3 1 6 10 2 2 5 4 5 6 3 3 4 5 1 7 2 1 2 4 1 2 3 1 2 5 3 5 4 6 2 8 3 2 5 6 3 3 2 5 2 9 6 8 3 5 2 1 8 8 5 5 5 4 3 8 3 6 7 10 5 13 4 6 5 4 5 12 5 8 6 5 5 8 10 8 5 5 6 7 7 8 11 6 14 9 8 12 10 7 14 6 11 14 15 10 26 12 21 14 14 17 13 12 17 13 18 17 17 22 20 15 23 29 33 31 37 33 49 70 62 50 62 90 80 107 91 106 85 82 104 139 158 230 347 467 612 634 766 865 1074 1383 2315 4529 6985 8337 8124 6868 4878 2895 1630 1170 961 1058 1547 2557 3825 4774 4871 4372 3299 2014 1134 687 423 325 296 254 180 190 152 146 128 140 110 89 104 96 71 91 80 66 66 64 62 67 68 59 58 51 49 52 44 50 33 46 32 37 44 32 61 32 37 34 53 46 36 33 36 49 37 47 21 26 38 31 35 31 35 38 32 33 29 31 31 23 36 32 26 34 30 18 34 16 25 24 25 23 29 28 23 28 21 24 27 21 27 24 21 16 15 26 19 23 16 23 18 20 23 9 20 25 20 13 23 17 16 20 22 16 17 15 14 17 16 15 17 12 16 23 13 9 16 16 19 13 13 9 14 15 11 10 6 11 11 15 8 5 11 19 11 13 9 11 7 12 5 9 20 7 8 8 11 8 5 9 9 6 7 6 11 7 5 4 5 3 8 6 4 8 6 5 2 4 8 3 7 5 1 3 4 3 9 9 3 3 4 6 2 3 5 6 3 6 4 6 2 11 3 5 4 1 6 6 2 3 4 2 3 3 4 3 4 2 2 7 4 6 5 2 4 6 2 1 4 4 3 1 3 3 5 1 2 3 2 3 3 5 1 8 2 5 4 3 4 1 2 8 1 2 3 5 5 7 2 3 1 0 2 4 2 2 3 2 2 1 4 3 5 3 3 2 1 3 2 2 2 4 1 2 2 2 3 4 0 3 2 1 0 2 4 2 2 3 5 1 0 2 4 1 4 0 0 0 4 2 5 3 4 4 1 1 3 2 1 3 2 0 3 2 0 0 3 2 1 1 1 1 5 1 5 2 1 2 3 2 1 1 2 2 1 3 3 2 1 0 3 3 2 2 3 2 2 0 2 3 0 5 0 2 3 2 2 3 4 1 0 0 1 2 1 2 2 1 1 2 2 4 3 0 4 0 1 0 3 0 2 0 0 2 2 1 2 5 3 1 0 3 3 1 1 1 3 0 3 3 0 4 2 2 0 1 0 2 3 2 3 2 1 0 2 2 0 1 2 1 0 3 4 2 1 5 0 1 0 2 1 1 2 3 2 4 2 1 1 1 2 2 2 0 1 5 1 4 1 2 3 2 7 1 3 2 0 0 2 2 1 2 1 2 2 2 3 2 2 2 0 5 1 2 2 1 3 0 1 2 0 3 0 1 4 4 1 3 4 2 0 1 2 2 2 2 1 1 3 0 1 1 2 2 2 1 1 3 4 2 0 0 1 2 0 1 5 2 1 3 2 2 1 2 1 0 0 1 0 2 0 1 2 4 0 3 0 2 3 1 1 4 0 1 2 3 2 3 1 1 3 1 1 0 1 3 4 2 4 1 3 0 4 0 1 1 2 4 4 4 1 1 0 4 0 2 3 1 2 4 1 2 0 4 1 3 3 1 3 1 3 0 3 0 2 3 3 3 1 2 1 1 2 0 1 1 1 2 1 1 4 2 1 3 1 2 1 2 1 1 5 3 0 2 1 5 2 1 1 1 0 4 2 1 0 4 0 4 3 1 1 1 2 1 1 1 2 3 3 0 4 1 3 4 2 1 0 4 4 4 1 0 1 1 2 3 4 0 3 1 4 0 2 1 3 2 5 2 1 1 0 3 1 3 3 1 2 1 1 2 5 2 4 4 3 1 1 2 3 3 3 1 2 2 0 0 2 2 5 1 1 1 0 1 2 1 1 3 4 3 2 1 2 1 1 1 0 5 1 1 1 4 2 2 1 3 2 2 1 3 1 1 1 1 1 0 1 2 0 1 2 3 1 3 4 0 4 3 3 0 2 1 6 3 0 2 1 0 1 3 1 0 1 1 1 1 1 1 0 2 0 2 0 0 3 1 1 1 1 0 2 3 1 1 3 2 0 1 0 3 0 1 2 2 5 3 2 2 2 1 0 0 1 0 0 2 4 0 0 0 3 3 2 1 2 1 1 1 2 0 1 1 1 2 1 2 1 1 2 1 1 2 3 1 0 0 3 3 0 2 2 2 2 1 3 2 2 1 2 1 2 3 0 0 3 3 0 2 5 1 3 2 3 1 1 2 2 3 4 5 1 0 2 1 2 2 2 2 2 5 2 4 2 2 3 1 2 1 4 4 2 2 1 0 1 0 5 3 3 2 2 2 0 0 1 1 1 1 2 0 1 0 4 2 1 2 1 5 1 3 4 1 1 1 1 0 3 4 3 3 2 1 1 0 0 1 1 3 1 1 4 4 1 4 1 1 1 0 0 1 0 0 1 1 1 4 3 1 1 1 1 0 3 1 4 0 1 3 1 3 2 1 4 2 0 0 1 3 0 1 0 2 1 1 0 0 2 1 0 4 2 2 1 2 4 3 0 2 2 2 0 2 3 0 3 0 2 2 2 2 1 1 0 3 3 0 1 0 0 4 0 1 1 0 0 0 2 2 5 0 0 6 1 2 3 5 0 2 3 1 5 3 4 2 2 4 1 2 2 2 4 1 1 3 3 2 1 4 0 6 0 1 1 2 2 2 2 2 1 1 0 3 3 4 1 2 1 1 2 1 1 1 3 4 2 1 2 2 0 3 2 5 3 1 1 1 2 2 2 1 3 4 0 1 2 0 1 3 2 1 3 2 4 3 1 1 0 3 0 0 3 0 3 2 2 2 3 2 3 3 1 1 1 1 1 0 3 3 1 2 7 4 2 0 3 0 2 3 1 3 1 2 3 4 2 2 3 2 1 1 3 2 3 0 1 1 0 5 3 2 5 0 0 0 1 1 2 2 1 1 6 1 2 0 3 1 1 1 2 1 3 3 1 3 1 2 3 5 2 0 1 1 5 0 0 4 4 3 2 3 5 1 2 2 1 2 1 2 2 0 1 2 3 2 3 3 3 2 1 2 3 1 0 3 3 3 3 1 1 2 1 1 3 2 4 1 3 2 0 0 3 2 5 0 6 4 1 2 2 3 3 4 4 4 4 5 1 3 0 5 6 5 3 4 5 5 6 4 2 5 0 1 2 4 2 2 2 4 1 0 4 2 1 2 3 1 2 2 4 1 4 1 1 2 1 1 0 1 1 2 4 1 3 2 1 3 1 1 3 1 1 2 2 3 1 4 3 2 5 1 0 2 6 3 0 2 1 2 1 2 1 3 0 2 2 4 3 2 2 2 1 1 0 2 4 2 4 1 2 5 0 2 0 2 1 2 2 4 1 2 2 1 3 3 4 3 1 1 2 7 1 1 3 3 2 3 1 1 2 3 3 1 1 4 2 3 0 3 3 4 2 1 2 1 6 1 4 3 6 2 3 3 2 1 2 3 2 3 1 3 5 0 2 2 3 3 0 1 1 4 1 0 3 4 1 1 2 1 2 0 2 2 0 2 0 3 3 1 2 1 2 2 0 2 2 0 2 1 5 2 2 3 0 0 1 1 3 3 3 2 4 1 1 5 0 3 3 1 2 2 1 1 2 0 2 4 1 4 3 1 2 2 2 0 2 0 0 1 2 2 3 0 0 1 3 2 2 2 1 4 1 3 1 5 1 2 1 2 1 3 1 1 4 2 0 2 4 3 2 4 2 1 2 1 2 3 2 2 3 2 4 1 2 4 2 1 5 6 4 2 0 2 0 1 0 2 3 3 1 1 4 5 2 1 0 2 2 2 4 0 3 3 1 6 1 4 4 3 8 5 0 3 1 2 0 3 0 1 1 3 4 3 2 3 3 1 3 4 3 1 0 1 3 2 5 2 0 4 3 1 5 0 4 1 1 1 2 3 0 2 2 5 2 1 0 2 2 3 1 2 2 4 4 2 8 7 3 2 1 4 2 2 2 6 3 1 0 2 4 1 3 3 1 2 3 2 6 3 1 1 1 3 2 0 3 3 3 0 1 4 3 2 0 3 1 1 0 6 2 6 0 1 2 3 2 7 2 1 4 0 1 2 7 2 3 1 3 2 1 1 1 2 3 0 3 3 2 1 6 0 5 3 4 0 4 3 1 0 5 4 4 1 4 0 4 2 0 3 0 1 1 4 4 2 2 4 1 1 2 3 2 2 1 1 2 2 0 2 5 1 0 3 4 4 1 1 2 3 4 2 4 2 1 2 3 5 4 3 2 5 2 4 3 5 3 2 1 2 4 3 5 3 4 2 0 3 3 5 3 6 3 1 3 4 4 2 2 2 2 5 3 2 2 3 1 2 2 1 3 4 2 5 0 2 1 2 7 6 2 1 3 5 5 3 2 4 6 3 1 2 0 3 1 0 2 2 4 1 3 3 0 0 2 6 3 2 4 2 4 3 5 1 1 4 5 4 0 1 3 2 5 2 1 3 5 1 3 3 2 2 4 3 1 6 1 0 4 5 1 1 4 3 1 2 3 5 3 0 2 2 5 4 3 3 5 5 2 4 5 2 2 5 3 1 2 3 4 1 2 2 2 8 5 4 1 7 1 3 2 2 4 1 1 2 3 6 3 2 5 0 2 0 7 7 1 4 4 3 3 3 4 4 2 4 4 4 2 3 1 6 2 4 2 2 2 2 1 7 2 5 4 1 3 1 4 5 5 6 6 5 2 5 4 5 7 4 1 4 7 7 2 1 4 4 4 5 5 6 4 2 7 8 8 5 5 5 5 5 4 4 4 5 5 3 8 4 6 3 5 5 7 5 10 5 3 6 2 4 3 8 4 6 7 5 9 5 2 3 8 7 4 3 7 10 9 4 8 2 7 5 7 7 6 3 9 12 4 14 1 10 10 10 11 3 5 3 9 10 15 10 14 8 15 13 14 19 13 16 23 24 34 40 39 41 60 44 48 41 37 46 31 26 35 21 20 18 21 17 13 20 16 19 14 15 15 16 17 16 15 17 16 18 17 15 14 27 16 17 15 22 18 27 17 20 20 18 23 31 21 33 29 27 22 37 39 25 25 38 25 38 38 34 38 45 51 31 36 61 54 43 50 63 48 48 69 73 60 62 85 60 75 80 77 97 71 89 86 104 114 83 115 112 93 113 119 132 149 145 155 169 187 207 229 220 221 242 249 296 331 340 424 433 439 531 604 681 698 857 932 1064 1201 1293 1400 1583 1841 2003 2173 2262 2308 2517 2567 2403 2308 2181 2057 1762 1584 1442 1190 1028 900 800 793 732 737 729 773 782 814 859 942 975 1007 1178 1189 1205 1278 1280 1361 1333 1278 1221 1066 922 814 673 582 504 399 373 294 258 242 183 182 166 138 116 133 110 104 105 90 72 62 67 80 77 54 50 54 46 57 42 48 45 45 45 33 30 44 35 34 28 32 31 22 32 23 28 27 34 26 27 27 21 25 28 25 24 29 20 20 22 22 25 30 23 22 22 27 20 20 15 19 16 19 18 18 24 18 14 13 16 21 24 16 8 12 16 16 17 18 13 16 9 14 17 9 17 9 10 16 15 21 18 16 13 14 17 11 13 14 13 15 10 15 8 13 12 12 10 17 15 16 8 20 12 15 13 22 9 7 19 14 9 12 11 9 8 13 10 19 9 12 9 10 5 10 12 9 7 12 10 12 10 14 3 5 6 9 15 9 11 11 11 9 15 15 10 8 8 12 8 10 11 20 11 13 14 8 11 7 9 12 13 7 11 13 10 9 12 9 6 11 5 8 12 7 12 2 7 9 8 11 3</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
