<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">173.00</radius>
			<xRayTube id="1010001" name="PW2273 or PW2773 Cu LFF">
				<tension unit="kV">10</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">173.00</radius>
			<antiScatterSlit id="22060003" name="AS Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.43</height>
			</antiScatterSlit>
			<detector id="7010004" name="PW1711 (Proportional)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-04-23T12:20:41+02:00</startTimeStamp>
				<endTimeStamp>2024-04-23T13:06:31+02:00</endTimeStamp>
				<author>
					<name>Core2Duo</name>
				</author>
				<source>
					<applicationSoftware version="2.0e">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="5.7 ">XPERT</instrumentControlSoftware>
					<instrumentID>0022182100892012</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">75.000</position>
				<position axis="Omega" unit="deg">37.500</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.020</startPosition>
					<endPosition>129.980</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.0100</startPosition>
					<endPosition>64.9900</endPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">6 13 9 8 2 9 9 8 5 7 7 6 7 5 10 11 8 8 6 5 9 3 12 7 8 4 8 9 13 14 9 8 8 3 11 10 2 6 4 7 8 7 6 6 4 10 5 3 4 11 8 10 13 6 4 5 6 11 4 6 24 11 14 10 9 7 5 10 7 9 6 10 8 7 4 6 6 10 8 9 7 10 10 6 8 7 8 8 4 14 9 5 9 7 7 12 9 9 11 7 13 11 7 8 10 13 11 13 5 9 7 13 6 11 3 4 9 8 6 10 4 18 12 7 8 7 16 14 7 9 9 13 12 6 14 13 9 11 11 10 11 7 6 20 20 18 20 19 46 87 147 280 412 543 559 372 186 79 38 40 32 25 24 28 25 28 27 20 26 25 25 25 35 20 11 20 20 41 21 17 25 17 19 31 31 25 23 21 20 30 30 25 30 28 22 27 20 25 27 24 25 25 40 32 36 41 28 33 32 42 41 54 33 50 43 49 53 62 104 103 149 211 282 390 449 363 244 159 157 127 141 169 183 199 202 204 173 183 202 160 240 248 280 281 348 381 442 514 604 597 709 807 854 939 996 1160 1231 1260 1462 1513 1640 1788 1842 2043 2200 2363 2682 2920 3609 4591 6498 9175 12826 21700 53424 96468 168548 292441 368571 381264 319957 249388 195288 135092 66924 22947 7985 4722 3222 2443 1874 1575 1264 1118 982 831 746 613 525 460 430 354 322 290 249 207 180 168 125 124 137 109 93 87 77 86 85 71 58 74 52 60 59 40 48 43 39 36 37 37 30 29 42 24 24 26 24 25 22 28 26 28 10 20 21 24 28 19 19 23 19 13 21 21 19 16 17 11 18 14 18 15 12 18 7 10 5 11 10 10 6 10 11 12 8 17 9 12 15 11 6 6 5 11 7 6 9 6 10 9 7 13 15 8 14 10 9 2 10 8 7 4 11 10 11 4 7 8 7 6 6 7 5 11 9 7 5 12 6 4 11 9 3 9 8 13 4 16 12 13 13 11 12 10 14 8 8 4 7 8 3 11 5 9 11 5 8 6 9 6 7 6 6 5 4 5 4 10 5 3 9 9 9 9 9 6 4 8 4 4 8 6 3 2 6 5 6 11 3 2 9 7 8 5 9 10 5 3 7 3 3 7 5 5 7 8 11 5 5 3 3 3 2 5 5 2 9 3 5 3 7 4 7 4 5 6 6 4 3 1 5 3 7 2 5 3 9 5 5 4 3 4 10 3 0 2 1 7 7 2 4 7 7 9 5 4 6 3 3 6 5 5 3 7 6 4 9 4 8 1 4 3 6 7 2 8 2 4 3 3 2 3 7 6 5 5 4 9 4 5 8 7 5 11 7 8 5 7 3 6 11 7 7 6 8 4 7 5 2 5 3 2 4 4 2 3 2 6 4 5 6 4 1 5 3 7 2 5 2 4 4 3 1 2 4 6 4 1 5 4 7 4 5 4 3 2 2 8 7 1 2 1 4 5 2 0 4 4 3 6 2 5 2 3 7 3 2 5 5 5 8 6 3 2 3 6 4 3 4 3 8 2 7 3 5 5 4 3 4 2 5 6 4 3 4 7 7 5 1 6 6 7 3 6 6 3 4 3 4 5 1 4 6 7 5 5 4 2 4 8 7 2 7 8 2 8 8 12 3 8 11 15 12 12 16 12 12 6 8 8 10 10 6 7 3 4 6 4 0 6 6 4 5 4 3 4 4 2 1 2 3 4 1 4 4 4 0 3 2 5 2 6 3 5 3 4 6 3 5 1 2 4 7 5 5 6 5 10 4 3 2 8 2 2 3 5 1 6 1 3 2 7 3 4 1 7 2 4 3 2 6 5 3 4 3 4 4 4 5 1 4 2 4 2 1 3 4 2 2 1 1 3 5 5 0 3 3 9 4 6 5 4 3 2 4 2 2 2 2 4 2 2 2 4 2 2 0 4 4 2 5 9 5 3 1 2 1 1 2 2 1 5 4 3 2 6 3 6 8 4 2 2 4 1 4 4 1 4 6 1 3 5 3 6 3 2 0 4 2 2 6 3 3 1 0 2 0 5 1 7 2 7 3 2 4 3 7 4 1 3 7 0 3 3 6 4 2 5 5 6 8 5 4 4 6 6 4 3 3 2 4 5 3 6 4 3 2 4 2 5 6 1 1 5 2 3 2 5 4 3 1 4 4 0 1 3 0 4 2 3 1 7 3 1 1 1 3 3 4 3 4 1 4 4 6 5 4 7 2 3 5 5 3 3 3 1 2 3 1 3 3 4 1 4 2 4 5 2 2 3 4 5 2 8 3 4 2 4 4 3 3 5 3 2 4 3 12 6 4 5 1 2 3 2 5 2 5 2 3 7 5 6 1 3 6 3 5 5 3 1 3 4 3 6 2 2 5 6 5 4 2 3 4 3 1 2 5 0 1 5 3 2 1 3 5 5 4 1 5 3 3 4 2 2 1 2 5 1 2 5 3 2 1 1 6 2 4 4 0 7 8 4 1 5 4 8 2 7 6 1 5 3 7 3 3 5 4 6 1 6 3 5 2 6 7 1 3 2 4 6 2 8 4 4 4 4 5 5 3 4 6 5 4 4 2 4 3 5 6 8 8 2 2 6 6 4 5 5 5 4 1 1 4 2 3 7 5 4 6 10 9 4 7 6 3 7 4 4 7 4 7 6 5 3 3 4 4 2 5 2 2 3 4 8 7 0 8 6 5 1 9 6 8 1 7 2 5 2 4 5 10 2 6 5 5 3 2 5 8 8 4 2 7 7 5 2 4 4 4 8 1 5 4 6 3 3 2 4 5 2 2 2 2 4 9 4 3 4 3 5 2 5 3 4 6 2 6 2 5 4 6 1 2 5 3 5 0 4 7 5 6 3 5 4 7 3 5 2 5 8 1 1 2 8 4 3 5 4 2 0 4 4 4 4 2 4 1 4 2 5 2 2 3 2 3 8 4 5 2 8 5 3 5 1 3 4 6 7 3 5 6 9 4 7 4 7 4 3 3 5 11 2 3 6 2 5 5 1 6 3 4 8 6 10 7 13 8 12 16 15 11 8 11 8 14 6 11 8 12 15 19 33 46 87 151 226 393 499 570 468 302 177 85 44 39 28 19 14 26 22 21 16 14 14 13 13 12 8 17 10 14 15 7 10 16 11 11 16 16 14 12 12 8 9 10 8 9 10 9 12 17 10 11 14 11 12 7 10 10 12 11 13 14 15 21 5 15 9 14 12 11 12 15 13 14 17 14 14 11 9 10 11 23 15 8 9 13 17 5 10 13 14 13 15 13 5 11 13 15 15 13 10 12 9 22 13 18 18 12 13 17 23 14 15 10 23 16 17 27 22 19 10 22 20 16 22 17 20 15 22 21 24 27 24 22 28 22 27 20 22 20 25 37 27 28 25 31 33 39 37 34 52 60 72 72 109 129 203 273 312 337 277 209 147 111 72 75 66 67 57 57 62 64 74 58 76 77 106 115 148 138 132 149 132 154 150 128 109 122 112 112 104 120 114 132 117 105 128 122 133 130 145 166 165 155 156 182 201 199 195 244 250 262 263 302 322 334 350 341 374 387 361 442 428 483 474 487 573 569 632 601 661 669 703 677 754 709 761 762 812 888 872 951 924 953 1037 1074 1114 1037 1129 1254 1235 1300 1389 1441 1471 1617 1724 1941 2149 2436 3024 3702 4577 5557 6238 6911 7089 7531 8451 10339 14475 23334 48601 92239 153444 253476 336425 361719 300895 190792 112415 94525 126887 167292 182065 149312 89044 40594 17417 9491 6278 4756 3883 3126 2630 2217 2032 1782 1500 1353 1226 1083 1007 928 849 712 727 662 657 585 551 508 519 446 414 426 378 348 335 297 266 302 277 232 198 221 189 198 185 177 159 142 164 136 122 144 134 115 112 117 119 104 117 122 115 126 123 143 136 142 126 136 137 110 113 96 101 99 77 72 76 79 64 79 80 83 85 79 72 74 88 91 77 79 91 72 73 75 82 66 69 82 96 63 89 74 89 76 79 90 87 98 101 86 83 112 104 116 103 115 113 112 113 109 130 101 116 124 139 134 129 140 131 150 143 121 145 157 140 135 152 145 157 145 174 157 161 154 144 167 171 209 204 187 170 177 212 221 244 216 254 249 242 246 293 286 296 358 367 396 411 434 461 489 576 590 678 736 875 981 1101 1267 1342 1611 1781 2130 2398 2951 3535 4216 5351 6791 8832 11253 13483 15344 16421 16091 14688 13122 11774 10837 9933 9706 8953 7899 6611 5433 4259 3377 2547 2051 1736 1361 1178 967 827 709 577 554 424 405 346 301 269 228 229 182 191 145 151 125 95 96 86 97 86 92 84 84 59 55 55 49 53 55 43 44 37 55 48 30 30 36 35 24 28 20 23 31 21 18 27 36 22 18 23 15 19 24 11 22 15 15 18 13 21 15 10 22 20 12 12 11 10 7 14 7 15 11 14 7 7 11 6 4 11 11 9 11 14 8 12 7 13 7 15 5 7 10 7 7 3 9 3 5 7 5 7 7 10 5 7 7 5 2 4 8 6 1 4 7 5 2 10 7 5 2 5 6 7 8 3 4 3 4 4 5 7 4 0 2 4 8 5 5 5 5 2 3 6 5 4 5 1 6 5 6 4 4 5 4 5 3 5 4 3 6 1 8 3 5 5 3 3 2 4 6 6 2 5 4 5 1 3 2 3 2 5 6 0 4 4 3 2 4 4 1 2 2 8 7 1 4 3 1 3 3 2 1 3 3 3 5 5 4 1 6 0 5 2 3 2 3 3 3 8 3 3 2 4 0 6 1 4 5 4 3 2 4 6 3 5 2 2 3 3 1 5 3 2 2 2 1 4 4 3 5 6 4 1 1 3 2 1 4 3 4 1 2 4 3 1 0 3 3 4 2 2 5 3 7 6 3 1 2 1 4 3 7 0 4 4 3 7 1 5 6 2 2 3 1 5 4 3 0 2 2 2 2 3 3 2 2 3 3 0 5 1 4 3 2 4 4 1 2 3 2 3 2 2 4 3 2 3 2 1 1 2 0 4 4 1 1 3 3 2 2 3 2 1 4 3 3 2 6 4 3 4 2 1 3 1 5 4 2 3 1 2 2 1 1 2 5 1 3 2 2 1 1 2 1 2 2 1 0 2 1 1 3 5 4 3 3 2 4 0 4 2 2 1 0 4 3 1 0 1 2 2 1 2 0 3 4 1 4 0 2 2 4 2 4 2 9 1 5 5 1 3 5 4 5 2 0 5 1 3 2 3 3 4 1 0 2 3 6 3 1 1 2 0 0 1 3 1 2 6 2 1 3 4 1 4 1 1 1 3 3 0 4 3 2 4 3 3 2 2 1 1 3 5 3 2 2 4 2 3 1 2 1 4 3 4 4 4 0 2 2 3 1 1 1 5 3 2 1 0 0 1 1 5 4 1 3 2 3 4 3 0 1 2 1 0 4 4 3 0 3 1 2 0 1 4 2 4 1 2 2 1 3 5 4 3 1 3 2 1 2 0 2 5 0 1 2 3 0 2 2 4 1 3 4 3 1 6 3 1 3 4 1 3 2 5 3 1 3 2 2 1 0 4 1 4 2 1 3 1 3 2 2 6 0 1 5 4 1 2 1 1 2 1 0 1 3 3 0 3 0 3 4 2 1 1 1 1 2 3 0 2 1 1 0 4 2 3 1 0 1 1 1 2 0 5 1 2 1 2 2 1 3 0 0 3 2 3 1 0 2 0 1 3 7 4 3 0 2 1 0 1 1 2 2 1 3 5 1 1 1 2 1 1 2 1 2 3 4 2 1 1 2 2 1 1 0 1 1 2 4 0 3 3 4 0 1 1 1 3 0 1 1 1 3 1 3 2 2 2 0 1 3 1 3 0 4 1 6 1 0 1 2 1 2 2 0 2 3 3 3 2 2 3 0 2 3 5 4 0 2 1 1 1 1 2 1 3 6 2 1 2 2 1 1 1 1 1 3 1 1 0 3 2 2 11 0 1 1 0 0 1 0 3 1 2 0 1 4 2 5 3 2 0 2 0 2 3 4 1 3 4 2 1 3 1 3 3 4 1 1 2 2 3 1 1 0 0 0 1 3 1 0 3 3 3 2 2 1 1 1 2 0 0 3 1 2 1 3 0 1 1 0 7 4 4 6 0 2 5 1 0 8 5 7 10 17 22 27 26 16 27 15 11 5 6 1 2 1 5 3 1 2 6 4 3 0 2 0 1 4 3 4 0 2 3 1 2 1 0 1 3 0 0 3 6 1 2 0 1 1 0 2 0 4 2 2 1 2 3 4 2 5 1 1 3 0 2 1 1 0 2 1 0 1 1 3 2 2 1 1 1 1 0 1 2 3 1 9 1 0 1 4 1 3 3 2 2 1 2 2 1 1 4 1 1 3 2 0 2 2 0 1 2 2 1 1 1 2 1 4 1 3 3 1 3 4 2 4 4 3 3 3 3 0 3 2 4 3 2 3 1 1 1 1 2 1 0 4 3 2 5 4 3 0 0 2 4 1 2 6 1 3 3 1 5 1 2 0 4 3 3 2 0 2 2 2 1 2 1 4 1 1 3 1 2 4 3 2 0 2 2 3 2 3 1 0 3 3 1 5 1 1 0 2 0 3 2 1 4 4 7 3 3 2 0 0 4 2 3 3 1 4 4 2 1 2 1 2 1 4 1 0 2 1 2 3 1 1 1 2 1 2 4 4 2 1 4 4 5 5 3 6 1 1 1 2 3 1 3 1 2 2 4 1 4 3 6 2 5 3 11 12 17 15 19 8 10 6 10 6 4 5 4 3 4 1 4 2 1 3 0 3 7 4 5 3 4 1 2 3 2 1 6 2 4 1 3 5 5 7 5 4 12 4 10 4 5 2 6 2 3 1 3 2 4 7 5 6 6 5 3 10 5 2 1 6 10 1 2 2 1 6 5 5 6 5 3 10 7 3 6 6 4 7 7 4 4 3 9 7 10 4 3 13 9 8 8 8 9 8 9 10 15 10 20 9 10 15 8 10 13 12 16 14 19 13 13 19 10 18 12 21 14 11 11 18 22 17 14 19 12 10 20 29 25 20 16 22 18 20 15 22 15 22 16 14 26 15 26 20 28 35 25 24 28 24 29 40 46 25 32 29 43 42 33 30 30 43 52 37 54 48 39 61 50 52 50 49 53 69 67 58 60 86 103 96 114 165 163 171 198 186 234 206 198 192 210 201 237 231 247 311 374 469 615 736 1164 1867 3408 5641 9143 13317 17107 18175 14679 9532 5100 2716 1717 1421 1613 2228 3454 4987 6900 8084 8234 6452 4067 2233 1291 754 523 338 258 236 237 167 124 141 111 108 105 95 76 74 57 77 67 47 52 49 37 47 37 37 36 35 35 27 39 36 22 22 22 23 13 24 24 19 20 21 17 25 26 22 14 10 18 19 21 18 10 10 12 13 16 12 6 9 11 7 12 8 9 9 8 7 4 6 4 8 11 6 8 6 9 7 5 3 7 2 7 8 9 9 1 6 1 6 10 10 4 4 7 4 0 3 5 7 0 1 3 7 2 4 9 3 4 3 1 5 2 2 3 6 2 1 2 2 10 2 2 4 5 0 1 2 2 3 5 2 1 4 5 3 3 0 0 3 3 2 1 1 3 0 1 2 1 0 5 0 3 5 0 4 0 2 4 1 1 3 2 1 0 4 3 5 3 1 2 3 1 1 2 0 2 0 3 5 2 1 1 0 1 1 2 4 6 1 1 2 3 0 1 1 2 5 3 1 2 4 3 2 2 2 6 4 3 1 2 1 1 0 2 4 4 2 1 2 3 1 0 0 1 3 2 1 1 1 1 3 2 1 1 0 2 1 2 2 2 1 1 1 3 0 0 1 2 1 4 1 3 0 0 4 0 0 0 1 1 1 1 0 2 0 0 1 3 0 3 1 1 0 1 2 2 2 2 3 2 2 2 2 0 2 5 1 1 2 2 1 2 2 6 2 5 1 0 1 0 2 0 1 2 0 1 2 1 2 2 3 4 2 1 2 1 0 2 2 1 0 1 3 3 0 0 3 3 1 0 1 0 3 0 0 0 0 3 3 4 0 2 2 1 3 0 0 3 0 0 2 1 1 2 1 2 2 3 5 5 2 1 2 1 0 0 4 2 0 0 3 2 0 0 1 0 2 1 1 2 4 3 0 0 2 0 1 0 1 2 3 1 2 3 1 2 1 2 5 1 2 1 0 1 1 0 0 1 1 1 1 3 2 1 1 2 0 2 0 1 2 2 0 2 1 2 2 1 4 4 0 3 0 3 0 1 1 1 0 1 0 1 1 2 2 1 2 0 1 2 1 2 1 2 1 0 3 0 1 4 4 1 0 1 2 2 1 2 0 0 1 1 3 1 1 1 2 1 2 2 0 1 1 1 2 1 1 1 3 2 1 2 0 1 2 1 0 0 2 0 1 0 1 2 0 1 2 3 0 1 3 0 0 0 0 0 0 1 2 2 3 1 0 4 2 2 2 0 3 1 2 2 2 2 3 0 0 1 1 2 0 1 1 0 3 4 1 3 2 1 1 1 0 0 2 0 1 1 1 1 0 1 0 1 2 1 1 1 1 2 2 5 2 1 1 3 4 0 1 0 0 1 1 3 2 1 3 1 0 2 1 1 1 4 1 3 6 1 3 2 1 3 2 1 4 2 3 1 2 1 3 2 1 4 2 0 1 2 1 0 1 0 1 0 1 0 2 0 0 4 1 0 0 4 2 0 2 2 1 2 1 2 2 0 3 0 1 2 0 1 1 2 1 1 3 3 0 1 1 0 3 3 0 3 2 1 1 0 2 0 0 2 2 2 1 0 2 3 2 2 3 1 1 1 1 2 0 2 1 1 3 1 3 1 3 1 0 2 2 3 0 4 2 2 0 1 3 1 0 3 3 1 1 1 0 0 0 2 0 3 4 0 2 0 0 0 2 4 1 1 0 1 1 0 3 1 3 3 3 2 1 1 2 1 3 2 1 1 5 3 0 2 3 3 1 2 3 3 1 0 3 0 3 1 0 3 3 2 2 1 2 3 2 3 2 0 3 0 2 1 2 1 0 3 2 1 0 4 1 2 4 6 1 4 1 0 1 0 1 1 2 2 2 1 1 2 4 3 0 0 2 2 2 1 2 2 3 1 3 2 1 1 2 4 0 1 1 0 1 2 2 2 2 1 4 2 1 4 3 2 2 2 1 0 2 2 1 2 2 2 1 0 3 3 1 1 2 1 2 1 1 1 2 3 0 0 1 3 1 4 4 0 4 2 0 4 0 2 0 3 0 1 0 0 2 1 1 2 0 2 2 3 1 1 0 2 2 2 0 0 2 0 0 0 1 1 0 1 4 2 1 2 1 1 2 2 1 2 1 1 1 0 0 1 1 2 2 3 1 0 1 1 1 0 0 3 0 2 2 0 3 2 6 0 0 1 0 3 3 0 1 2 0 3 1 0 2 3 4 3 0 2 1 2 0 0 2 2 2 1 0 2 1 0 0 2 1 2 3 0 2 3 1 1 1 1 0 3 2 2 3 1 0 0 3 1 0 0 1 4 1 5 2 4 1 0 2 3 1 0 2 1 3 2 0 0 0 4 2 4 3 1 1 3 1 1 2 1 2 4 1 1 1 1 0 1 0 3 3 1 2 1 2 1 2 3 1 2 1 1 2 1 2 1 3 2 2 2 2 2 2 0 3 2 2 1 5 4 2 2 1 1 0 5 1 4 2 2 1 3 2 0 2 5 0 2 3 2 2 6 2 1 0 2 2 2 2 2 1 2 2 2 3 2 1 5 2 1 4 0 1 1 3 1 1 5 0 1 0 3 1 5 2 3 6 8 6 3 10 11 13 20 21 29 35 42 53 71 61 47 25 28 24 10 12 9 9 7 8 5 7 5 2 8 4 1 5 3 3 2 7 2 5 2 4 4 4 3 3 3 1 0 0 1 2 0 4 0 1 2 2 2 1 4 4 1 2 2 2 2 4 0 0 4 0 0 2 0 1 1 0 0 0 3 1 1 1 3 4 4 2 2 3 3 2 1 1 0 2 1 4 1 2 1 4 2 1 2 2 5 4 2 4 1 1 1 2 3 2 1 2 0 2 2 2 2 2 1 5 0 1 1 2 4 3 2 3 2 1 4 1 5 1 3 1 1 1 3 3 4 3 5 3 2 1 0 1 2 1 1 1 3 5 2 1 0 2 3 1 3 3 4 1 2 0 0 4 1 6 5 2 3 2 1 2 1 2 3 1 3 1 3 0 2 1 2 4 1 2 2 3 1 2 0 1 2 3 3 3 6 1 5 3 0 1 0 2 4 3 3 5 3 2 1 3 0 4 2 3 3 1 1 1 3 2 2 2 0 4 1 1 0 4 2 3 2 5 3 1 0 1 2 4 2 3 3 4 2 0 1 1 3 2 1 2 4 1 3 1 1 1 4 3 6 5 0 2 0 6 2 1 1 2 0 1 2 2 1 1 1 7 4 5 1 2 4 2 6 2 1 3 0 2 2 1 3 1 3 3 1 3 2 4 0 2 1 2 2 0 5 2 2 3 1 5 1 2 0 3 3 1 3 1 2 1 3 2 1 4 3 1 4 3 3 5 4 2 5 2 2 2 2 2 7 2 3 2 2 4 4 4 2 5 1 1 5 1 3 0 7 5 5 1 3 2 3 5 0 2 1 3 2 4 1 3 2 1 2 1 3 4 4 1 2 3 5 1 4 3 2 2 3 3 3 2 1 4 1 5 6 3 4 1 1 4 3 1 1 3 7 1 1 4 2 3 5 5 3 2 2 3 3 3 2 2 3 1 1 3 3 3 0 2 4 6 3 4 4 0 4 1 4 4 5 6 0 4 1 7 1 5 4 5 4 0 4 4 6 5 0 4 4 0 2 0 4 4 8 5 2 3 6 2 3 5 4 7 2 4 3 4 3 6 6 5 4 8 5 4 14 10 9 23 17 18 23 30 29 28 31 23 15 19 27 18 8 17 7 8 9 8 5 9 8 8 5 8 4 2 1 5 7 3 4 4 3 9 5 8 10 3 7 4 5 6 5 4 3 6 7 2 3 6 8 5 6 8 5 5 2 4 5 6 7 6 10 4 4 8 5 13 5 8 12 9 11 11 8 7 8 10 9 10 13 14 5 5 8 9 8 6 4 10 6 12 10 5 8 10 7 6 7 5 11 6 5 7 1 7 10 12 8 6 3 0 9 6 10 6 5 9 7 6 5 11 3 3 10 6 5 4 6 8 8 8 3 6 9 10 13 7 5 11 5 14 6 6 11 12 7 6 8 4 14 7 10 5 8 7 7 16 2 9 11 12 7 3 6 10 12 15 7 16 11 5 15 10 11 22 10 10 11 11 8 12 6 14 9 12 14 12 14 8 14 6 17 14 12 11 19 11 18 14 11 17 21 15 15 24 19 26 15 21 15 23 16 30 12 28 21 15 23 10 23 20 26 20 29 24 23 20 28 33 28 11 21 28 26 25 23 22 23 27 23 35 31 26 30 29 33 31 33 33 35 28 34 28 37 36 41 37 29 35 37 37 43 34 41 49 49 37 43 33 43 50 41 37 37 40 37 42 47 45 64 44 44 53 35 54 47 47 56 57 54 52 53 43 64 55 62 53 47 60 61 57 53 78 55 56 61 69 70 66 80 60 56 69 63 69 75 68 59 84 76 73 64 79 67 77 76 80 84 78 76 71 78 83 101 88 82 91 97 95 111 97 88 101 106 111 112 105 128 118 111 107 124 122 119 125 122 130 135 128 120 152 158 156 184 174 183 176 185 217 237 240 257 265 293 340 329 376 415 430 462 459 499 539 545 609 562 561 565 534 487 547 538 509 465 493 538 530 490 504 546 550 548 604 645 694 710 779 833 927 1049 1087 1169 1387 1420 1734 1939 2257 2633 3110 3716 4535 5791 7499 10355 15116 22710 33322 47247 62689 73206 74167 64870 49142 35131 24359 16720 12002 8879 6619 5228 4333 3593 3218 3031 2903 2855 2981 3157 3758 4499 5639 7677 10846 14924 20836 27326 32973 34828 32275 26906 20654 14690 10385 7389 5543 4214 3024 2477 2079 1727 1507 1330 1153 996 909 834 757 724 653 623 568 554 472 446 505 408 397 404 375 378 350 316 310 300 299 276 263 259 249 256 248 224 226 210 222 177 187 226 179 153 184 164 168 170 160 155 154 138 163 127 117 151 129 123 136 126 119 125 120 141 118 124 101 98 100 101 112 82 99 115 93 92 73 79 92 79 91 106 71 82 81 93 89 86 80 77 62 65 72 77 88 79 75 81 58 69 59 71 67 75 67 49 52 56 56 66 70 51 49 61 43 59 56 65 57 49 43 66 51 57 39 56 51 49 62 49 38 44 50 37 49 35 45 40 42 37 47 54 37 39 47 34 35 41 25 38 38 34 40 38 21 36 38 44 28 32 23 32 35 34 25 28 33 31 21 28 42 25 38 22 21 27 29 29 29 28 16 29 28 33 17 23 26 28 24 23 18 23 21 19 24 20 30 28 27 21 19 24 12 19 24 26 15 15 23 17 13 26 18 20 12 21 17 19 21 8 17 14 23 16 13 14 14 15 20</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
