<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">173.00</radius>
			<xRayTube id="1010001" name="PW2273 or PW2773 Cu LFF">
				<tension unit="kV">10</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">173.00</radius>
			<antiScatterSlit id="22060003" name="AS Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.43</height>
			</antiScatterSlit>
			<detector id="7010004" name="PW1711 (Proportional)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2024-04-23T14:51:52+02:00</startTimeStamp>
				<endTimeStamp>2024-04-23T14:56:03+02:00</endTimeStamp>
				<author>
					<name>Core2Duo</name>
				</author>
				<source>
					<applicationSoftware version="2.0e">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="5.7 ">XPERT</instrumentControlSoftware>
					<instrumentID>0022182100892012</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">62.345</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>124.690</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>59.855</startPosition>
					<endPosition>64.835</endPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">1 2 3 4 2 3 2 3 2 2 1 3 1 3 1 4 0 5 5 5 3 5 2 6 2 2 3 0 3 0 3 4 3 2 4 0 2 5 6 0 2 3 5 2 5 2 3 2 0 5 4 3 2 3 1 1 0 1 2 3 1 1 2 2 7 3 6 3 5 7 2 3 7 3 1 3 3 3 4 1 1 4 4 4 3 7 4 4 3 6 7 6 5 3 4 2 5 6 2 3 2 1 1 3 2 5 8 3 1 6 5 3 2 3 5 6 4 4 5 1 4 3 2 5 4 3 2 4 7 1 4 8 6 3 4 3 4 6 5 3 3 11 5 3 8 10 8 8 6 5 3 15 8 12 11 12 24 20 18 16 25 28 37 41 46 46 50 74 71 84 85 88 106 114 95 107 110 110 100 77 105 69 81 98 66 66 74 60 54 52 58 55 44 38 36 33 34 46 44 35 33 43 34 19 42 27 37 33 38 53 50 41 47 45 66 49 58 112 186 364 593 928 1269 1635 2113 2751 3687 5019 7051 10525 14581 20101 25142 30495 35809 40461 46121 50838 55122 59301 62897 65943 68315 70516 72425 73133 74918 75625 76498 76427 76093 75010 74243 73553 72758 71691 70345 68051 65654 62103 58215 55235 51060 47016 42317 38064 33602 29640 25399 21495 18478 15443 12785 10050 7555 5646 3679 2553 1778 1096 790 441 260 148 92 49 34 30 35 32 32 16 28 20 19 15 20 17 20 18 17 25 10 12 12 10 13 11 13 11 15 9 10 9 11 9 13 4 10 14 7 7 8 18 5 4 4 8 8 8 6 6 5 3 8 6 7 11 7 8 7 2 10 5 7 8 10 4 5 7 8 7 5 8 9 9 4 8 6 7 7 3 10 5 9 8 2 8 6 10 5 3 6 5 6 7 5 5 6 4 6 9 6 7 7 2 4 2 10 3 8 4 3 5 4 6 3 7 4 1 6 3 2 3 3 3 5 5 4 3 4 1 3 5 6 3 4 7 6 2 2 3 3 4 2 4 4 7 2 4 0 2 3 2 4 3 7 2 7 3 1 2 4 7 5 5 4 4 4 5 3 6 4 4 4 2 5 1 3 2 2 1 3 5 4 2 5 4 2 4 2 5 3 3 2 3 2 5 6 0 1 0 4 6 2 1 6 3 3 3 3 4 3 5 6 5 4 2 4</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
