%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.840514in}{4.032028in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.840514in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.840514in}{4.032028in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.032028in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711111in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{1.357460in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{1.357460in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{0.598473in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711111in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711111in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1410}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.357460in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.357460in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711111in}{0.742072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.518611in, y=0.674600in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711111in}{1.525440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.518611in, y=1.457968in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711111in}{2.308809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423333in, y=2.241336in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711111in}{3.092177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423333in, y=3.024704in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288628in}{0.541752in}}%
\pgfpathlineto{\pgfqpoint{1.426292in}{0.655194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711111in}{0.598473in}}{\pgfqpoint{0.646349in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367460in}{1.650261in}}%
\pgfpathlineto{\pgfqpoint{1.357460in}{2.009492in}}%
\pgfpathlineto{\pgfqpoint{1.349381in}{2.234925in}}%
\pgfpathlineto{\pgfqpoint{1.341301in}{2.376531in}}%
\pgfpathlineto{\pgfqpoint{1.333222in}{2.450378in}}%
\pgfpathlineto{\pgfqpoint{1.325142in}{2.474468in}}%
\pgfpathlineto{\pgfqpoint{1.317063in}{2.434755in}}%
\pgfpathlineto{\pgfqpoint{1.308984in}{2.296123in}}%
\pgfpathlineto{\pgfqpoint{1.292825in}{1.792450in}}%
\pgfpathlineto{\pgfqpoint{1.284746in}{1.622613in}}%
\pgfpathlineto{\pgfqpoint{1.276666in}{1.636035in}}%
\pgfpathlineto{\pgfqpoint{1.268587in}{1.825082in}}%
\pgfpathlineto{\pgfqpoint{1.252428in}{2.340102in}}%
\pgfpathlineto{\pgfqpoint{1.244349in}{2.497151in}}%
\pgfpathlineto{\pgfqpoint{1.236269in}{2.568096in}}%
\pgfpathlineto{\pgfqpoint{1.228190in}{2.570762in}}%
\pgfpathlineto{\pgfqpoint{1.220111in}{2.505869in}}%
\pgfpathlineto{\pgfqpoint{1.203952in}{2.235351in}}%
\pgfpathlineto{\pgfqpoint{1.195873in}{2.165629in}}%
\pgfpathlineto{\pgfqpoint{1.187793in}{2.219286in}}%
\pgfpathlineto{\pgfqpoint{1.171635in}{2.508698in}}%
\pgfpathlineto{\pgfqpoint{1.163555in}{2.600766in}}%
\pgfpathlineto{\pgfqpoint{1.155476in}{2.637392in}}%
\pgfpathlineto{\pgfqpoint{1.147396in}{2.645221in}}%
\pgfpathlineto{\pgfqpoint{1.139317in}{2.643038in}}%
\pgfpathlineto{\pgfqpoint{1.131238in}{2.638381in}}%
\pgfpathlineto{\pgfqpoint{1.123158in}{2.636566in}}%
\pgfpathlineto{\pgfqpoint{1.115079in}{2.639708in}}%
\pgfpathlineto{\pgfqpoint{1.107000in}{2.644364in}}%
\pgfpathlineto{\pgfqpoint{1.074682in}{2.657021in}}%
\pgfpathlineto{\pgfqpoint{1.050444in}{2.660220in}}%
\pgfpathlineto{\pgfqpoint{1.042365in}{2.659473in}}%
\pgfpathlineto{\pgfqpoint{1.026206in}{2.656171in}}%
\pgfpathlineto{\pgfqpoint{1.010047in}{2.655086in}}%
\pgfpathlineto{\pgfqpoint{0.985809in}{2.649321in}}%
\pgfpathlineto{\pgfqpoint{0.977730in}{2.643881in}}%
\pgfpathlineto{\pgfqpoint{0.969650in}{2.633249in}}%
\pgfpathlineto{\pgfqpoint{0.961571in}{2.611785in}}%
\pgfpathlineto{\pgfqpoint{0.953492in}{2.570364in}}%
\pgfpathlineto{\pgfqpoint{0.937333in}{2.452317in}}%
\pgfpathlineto{\pgfqpoint{0.929254in}{2.418210in}}%
\pgfpathlineto{\pgfqpoint{0.921174in}{2.405753in}}%
\pgfpathlineto{\pgfqpoint{0.905016in}{2.385465in}}%
\pgfpathlineto{\pgfqpoint{0.896936in}{2.395968in}}%
\pgfpathlineto{\pgfqpoint{0.888857in}{2.442792in}}%
\pgfpathlineto{\pgfqpoint{0.880777in}{2.510361in}}%
\pgfpathlineto{\pgfqpoint{0.872698in}{2.567508in}}%
\pgfpathlineto{\pgfqpoint{0.864619in}{2.598117in}}%
\pgfpathlineto{\pgfqpoint{0.856539in}{2.607461in}}%
\pgfpathlineto{\pgfqpoint{0.848460in}{2.606583in}}%
\pgfpathlineto{\pgfqpoint{0.840381in}{2.600334in}}%
\pgfpathlineto{\pgfqpoint{0.832301in}{2.585301in}}%
\pgfpathlineto{\pgfqpoint{0.824222in}{2.551687in}}%
\pgfpathlineto{\pgfqpoint{0.816143in}{2.493546in}}%
\pgfpathlineto{\pgfqpoint{0.808063in}{2.425674in}}%
\pgfpathlineto{\pgfqpoint{0.799984in}{2.383479in}}%
\pgfpathlineto{\pgfqpoint{0.791904in}{2.393861in}}%
\pgfpathlineto{\pgfqpoint{0.775746in}{2.507629in}}%
\pgfpathlineto{\pgfqpoint{0.767666in}{2.545935in}}%
\pgfpathlineto{\pgfqpoint{0.759587in}{2.559657in}}%
\pgfpathlineto{\pgfqpoint{0.751508in}{2.560071in}}%
\pgfpathlineto{\pgfqpoint{0.743428in}{2.555249in}}%
\pgfpathlineto{\pgfqpoint{0.727270in}{2.538401in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{2.520622in}}%
\pgfpathlineto{\pgfqpoint{0.701111in}{2.513824in}}%
\pgfpathlineto{\pgfqpoint{0.701111in}{2.513824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711111in}{0.598473in}}{\pgfqpoint{0.646349in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195873in}{2.165629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.177568in}{2.571903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{25.450121in}{1.715925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.007597in}{1.718811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.120708in}{2.425118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.363089in}{3.231087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{26.532756in}{2.774794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{40.057610in}{2.911381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{41.649244in}{3.164914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711111in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{3.686762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711111in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{1.357460in}{0.598473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418055in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{2.064404in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{2.064404in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{1.418055in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{1.418055in}{0.598473in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.741230in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741230in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995572in}{0.541752in}}%
\pgfpathlineto{\pgfqpoint{2.133236in}{0.655194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349223in}{0.541752in}}%
\pgfpathlineto{\pgfqpoint{1.486887in}{0.655194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.418055in}{0.598473in}}{\pgfqpoint{0.646349in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074404in}{2.548234in}}%
\pgfpathlineto{\pgfqpoint{2.064404in}{2.434486in}}%
\pgfpathlineto{\pgfqpoint{2.056325in}{2.392053in}}%
\pgfpathlineto{\pgfqpoint{2.048245in}{2.407921in}}%
\pgfpathlineto{\pgfqpoint{2.040166in}{2.458029in}}%
\pgfpathlineto{\pgfqpoint{2.024007in}{2.576015in}}%
\pgfpathlineto{\pgfqpoint{2.007849in}{2.703236in}}%
\pgfpathlineto{\pgfqpoint{1.999769in}{2.748640in}}%
\pgfpathlineto{\pgfqpoint{1.991690in}{2.773106in}}%
\pgfpathlineto{\pgfqpoint{1.983611in}{2.783916in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{2.787532in}}%
\pgfpathlineto{\pgfqpoint{1.967452in}{2.783781in}}%
\pgfpathlineto{\pgfqpoint{1.959372in}{2.768755in}}%
\pgfpathlineto{\pgfqpoint{1.951293in}{2.736506in}}%
\pgfpathlineto{\pgfqpoint{1.943214in}{2.682963in}}%
\pgfpathlineto{\pgfqpoint{1.935134in}{2.618219in}}%
\pgfpathlineto{\pgfqpoint{1.927055in}{2.571903in}}%
\pgfpathlineto{\pgfqpoint{1.918976in}{2.573745in}}%
\pgfpathlineto{\pgfqpoint{1.910896in}{2.625231in}}%
\pgfpathlineto{\pgfqpoint{1.902817in}{2.697223in}}%
\pgfpathlineto{\pgfqpoint{1.894738in}{2.757230in}}%
\pgfpathlineto{\pgfqpoint{1.886658in}{2.793128in}}%
\pgfpathlineto{\pgfqpoint{1.878579in}{2.810871in}}%
\pgfpathlineto{\pgfqpoint{1.870499in}{2.819564in}}%
\pgfpathlineto{\pgfqpoint{1.846261in}{2.833330in}}%
\pgfpathlineto{\pgfqpoint{1.830103in}{2.840732in}}%
\pgfpathlineto{\pgfqpoint{1.805865in}{2.851272in}}%
\pgfpathlineto{\pgfqpoint{1.781626in}{2.852872in}}%
\pgfpathlineto{\pgfqpoint{1.725071in}{2.867621in}}%
\pgfpathlineto{\pgfqpoint{1.708912in}{2.870348in}}%
\pgfpathlineto{\pgfqpoint{1.668515in}{2.871743in}}%
\pgfpathlineto{\pgfqpoint{1.660436in}{2.871743in}}%
\pgfpathlineto{\pgfqpoint{1.652357in}{2.870365in}}%
\pgfpathlineto{\pgfqpoint{1.644277in}{2.864527in}}%
\pgfpathlineto{\pgfqpoint{1.636198in}{2.848003in}}%
\pgfpathlineto{\pgfqpoint{1.628119in}{2.811120in}}%
\pgfpathlineto{\pgfqpoint{1.620039in}{2.748809in}}%
\pgfpathlineto{\pgfqpoint{1.611960in}{2.675424in}}%
\pgfpathlineto{\pgfqpoint{1.603880in}{2.626496in}}%
\pgfpathlineto{\pgfqpoint{1.595801in}{2.633594in}}%
\pgfpathlineto{\pgfqpoint{1.587722in}{2.693761in}}%
\pgfpathlineto{\pgfqpoint{1.579642in}{2.770597in}}%
\pgfpathlineto{\pgfqpoint{1.571563in}{2.828180in}}%
\pgfpathlineto{\pgfqpoint{1.563484in}{2.857666in}}%
\pgfpathlineto{\pgfqpoint{1.555404in}{2.869897in}}%
\pgfpathlineto{\pgfqpoint{1.547325in}{2.873942in}}%
\pgfpathlineto{\pgfqpoint{1.539246in}{2.870884in}}%
\pgfpathlineto{\pgfqpoint{1.531166in}{2.857956in}}%
\pgfpathlineto{\pgfqpoint{1.523087in}{2.824173in}}%
\pgfpathlineto{\pgfqpoint{1.515007in}{2.747427in}}%
\pgfpathlineto{\pgfqpoint{1.506928in}{2.616674in}}%
\pgfpathlineto{\pgfqpoint{1.498849in}{2.464964in}}%
\pgfpathlineto{\pgfqpoint{1.490769in}{2.365561in}}%
\pgfpathlineto{\pgfqpoint{1.482690in}{2.377686in}}%
\pgfpathlineto{\pgfqpoint{1.474611in}{2.494010in}}%
\pgfpathlineto{\pgfqpoint{1.466531in}{2.647836in}}%
\pgfpathlineto{\pgfqpoint{1.458452in}{2.770981in}}%
\pgfpathlineto{\pgfqpoint{1.450373in}{2.839759in}}%
\pgfpathlineto{\pgfqpoint{1.442293in}{2.870207in}}%
\pgfpathlineto{\pgfqpoint{1.434214in}{2.884907in}}%
\pgfpathlineto{\pgfqpoint{1.426134in}{2.893866in}}%
\pgfpathlineto{\pgfqpoint{1.418055in}{2.899170in}}%
\pgfpathlineto{\pgfqpoint{1.408055in}{2.904166in}}%
\pgfpathlineto{\pgfqpoint{1.408055in}{2.904166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.418055in}{0.598473in}}{\pgfqpoint{0.646349in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.054641in}{2.165629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927055in}{2.571903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.199608in}{1.715925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.757084in}{1.718811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.870195in}{2.425118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.112576in}{3.231087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.282242in}{2.774794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{28.807097in}{2.911381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{30.398731in}{3.164914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418055in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{2.064404in}{0.598473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124999in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{3.740872in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{3.740872in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{2.124999in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{2.124999in}{0.598473in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124999in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124999in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1790}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.771348in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.771348in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417698in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417698in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1810}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672040in}{0.541752in}}%
\pgfpathlineto{\pgfqpoint{3.809704in}{0.655194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056167in}{0.541752in}}%
\pgfpathlineto{\pgfqpoint{2.193832in}{0.655194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.124999in}{0.598473in}}{\pgfqpoint{1.615873in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750872in}{3.375677in}}%
\pgfpathlineto{\pgfqpoint{3.732793in}{3.365539in}}%
\pgfpathlineto{\pgfqpoint{3.724713in}{3.354970in}}%
\pgfpathlineto{\pgfqpoint{3.716634in}{3.327476in}}%
\pgfpathlineto{\pgfqpoint{3.708555in}{3.260528in}}%
\pgfpathlineto{\pgfqpoint{3.700475in}{3.135132in}}%
\pgfpathlineto{\pgfqpoint{3.692396in}{2.972968in}}%
\pgfpathlineto{\pgfqpoint{3.684317in}{2.848430in}}%
\pgfpathlineto{\pgfqpoint{3.676237in}{2.836621in}}%
\pgfpathlineto{\pgfqpoint{3.668158in}{2.942299in}}%
\pgfpathlineto{\pgfqpoint{3.660078in}{3.095001in}}%
\pgfpathlineto{\pgfqpoint{3.651999in}{3.217001in}}%
\pgfpathlineto{\pgfqpoint{3.643920in}{3.280764in}}%
\pgfpathlineto{\pgfqpoint{3.635840in}{3.300079in}}%
\pgfpathlineto{\pgfqpoint{3.627761in}{3.290693in}}%
\pgfpathlineto{\pgfqpoint{3.619682in}{3.251431in}}%
\pgfpathlineto{\pgfqpoint{3.611602in}{3.161800in}}%
\pgfpathlineto{\pgfqpoint{3.603523in}{2.983431in}}%
\pgfpathlineto{\pgfqpoint{3.595444in}{2.691060in}}%
\pgfpathlineto{\pgfqpoint{3.587364in}{2.334673in}}%
\pgfpathlineto{\pgfqpoint{3.579285in}{2.057130in}}%
\pgfpathlineto{\pgfqpoint{3.571205in}{2.006383in}}%
\pgfpathlineto{\pgfqpoint{3.563126in}{2.211403in}}%
\pgfpathlineto{\pgfqpoint{3.546967in}{2.884940in}}%
\pgfpathlineto{\pgfqpoint{3.538888in}{3.107652in}}%
\pgfpathlineto{\pgfqpoint{3.530809in}{3.228686in}}%
\pgfpathlineto{\pgfqpoint{3.522729in}{3.288741in}}%
\pgfpathlineto{\pgfqpoint{3.514650in}{3.318403in}}%
\pgfpathlineto{\pgfqpoint{3.506571in}{3.331981in}}%
\pgfpathlineto{\pgfqpoint{3.498491in}{3.338045in}}%
\pgfpathlineto{\pgfqpoint{3.482332in}{3.347252in}}%
\pgfpathlineto{\pgfqpoint{3.474253in}{3.349191in}}%
\pgfpathlineto{\pgfqpoint{3.466174in}{3.345554in}}%
\pgfpathlineto{\pgfqpoint{3.450015in}{3.328232in}}%
\pgfpathlineto{\pgfqpoint{3.441936in}{3.325685in}}%
\pgfpathlineto{\pgfqpoint{3.433856in}{3.330123in}}%
\pgfpathlineto{\pgfqpoint{3.425777in}{3.329826in}}%
\pgfpathlineto{\pgfqpoint{3.417698in}{3.296753in}}%
\pgfpathlineto{\pgfqpoint{3.409618in}{3.198648in}}%
\pgfpathlineto{\pgfqpoint{3.393459in}{2.860553in}}%
\pgfpathlineto{\pgfqpoint{3.385380in}{2.774794in}}%
\pgfpathlineto{\pgfqpoint{3.377301in}{2.832687in}}%
\pgfpathlineto{\pgfqpoint{3.361142in}{3.170553in}}%
\pgfpathlineto{\pgfqpoint{3.353063in}{3.283808in}}%
\pgfpathlineto{\pgfqpoint{3.344983in}{3.334167in}}%
\pgfpathlineto{\pgfqpoint{3.336904in}{3.353440in}}%
\pgfpathlineto{\pgfqpoint{3.328825in}{3.362361in}}%
\pgfpathlineto{\pgfqpoint{3.320745in}{3.365644in}}%
\pgfpathlineto{\pgfqpoint{3.312666in}{3.367290in}}%
\pgfpathlineto{\pgfqpoint{3.304586in}{3.370872in}}%
\pgfpathlineto{\pgfqpoint{3.296507in}{3.372948in}}%
\pgfpathlineto{\pgfqpoint{3.288428in}{3.369635in}}%
\pgfpathlineto{\pgfqpoint{3.280348in}{3.365025in}}%
\pgfpathlineto{\pgfqpoint{3.264190in}{3.364704in}}%
\pgfpathlineto{\pgfqpoint{3.256110in}{3.357572in}}%
\pgfpathlineto{\pgfqpoint{3.248031in}{3.338415in}}%
\pgfpathlineto{\pgfqpoint{3.239952in}{3.306684in}}%
\pgfpathlineto{\pgfqpoint{3.231872in}{3.266903in}}%
\pgfpathlineto{\pgfqpoint{3.223793in}{3.234696in}}%
\pgfpathlineto{\pgfqpoint{3.215713in}{3.231087in}}%
\pgfpathlineto{\pgfqpoint{3.207634in}{3.260830in}}%
\pgfpathlineto{\pgfqpoint{3.199555in}{3.303634in}}%
\pgfpathlineto{\pgfqpoint{3.191475in}{3.335580in}}%
\pgfpathlineto{\pgfqpoint{3.183396in}{3.352050in}}%
\pgfpathlineto{\pgfqpoint{3.175317in}{3.361580in}}%
\pgfpathlineto{\pgfqpoint{3.167237in}{3.367198in}}%
\pgfpathlineto{\pgfqpoint{3.159158in}{3.366410in}}%
\pgfpathlineto{\pgfqpoint{3.151079in}{3.362237in}}%
\pgfpathlineto{\pgfqpoint{3.134920in}{3.359000in}}%
\pgfpathlineto{\pgfqpoint{3.126840in}{3.353689in}}%
\pgfpathlineto{\pgfqpoint{3.118761in}{3.346978in}}%
\pgfpathlineto{\pgfqpoint{3.110682in}{3.343215in}}%
\pgfpathlineto{\pgfqpoint{3.102602in}{3.338198in}}%
\pgfpathlineto{\pgfqpoint{3.094523in}{3.322536in}}%
\pgfpathlineto{\pgfqpoint{3.086444in}{3.282375in}}%
\pgfpathlineto{\pgfqpoint{3.078364in}{3.182844in}}%
\pgfpathlineto{\pgfqpoint{3.070285in}{2.974738in}}%
\pgfpathlineto{\pgfqpoint{3.054126in}{2.353787in}}%
\pgfpathlineto{\pgfqpoint{3.046047in}{2.223056in}}%
\pgfpathlineto{\pgfqpoint{3.037967in}{2.345873in}}%
\pgfpathlineto{\pgfqpoint{3.021809in}{2.923480in}}%
\pgfpathlineto{\pgfqpoint{3.013729in}{3.101327in}}%
\pgfpathlineto{\pgfqpoint{3.005650in}{3.139550in}}%
\pgfpathlineto{\pgfqpoint{2.997571in}{3.036787in}}%
\pgfpathlineto{\pgfqpoint{2.981412in}{2.556670in}}%
\pgfpathlineto{\pgfqpoint{2.973333in}{2.425118in}}%
\pgfpathlineto{\pgfqpoint{2.965253in}{2.512896in}}%
\pgfpathlineto{\pgfqpoint{2.949094in}{3.024363in}}%
\pgfpathlineto{\pgfqpoint{2.941015in}{3.187673in}}%
\pgfpathlineto{\pgfqpoint{2.932936in}{3.250906in}}%
\pgfpathlineto{\pgfqpoint{2.924856in}{3.261002in}}%
\pgfpathlineto{\pgfqpoint{2.916777in}{3.244391in}}%
\pgfpathlineto{\pgfqpoint{2.908698in}{3.195975in}}%
\pgfpathlineto{\pgfqpoint{2.900618in}{3.092539in}}%
\pgfpathlineto{\pgfqpoint{2.892539in}{2.894601in}}%
\pgfpathlineto{\pgfqpoint{2.884460in}{2.571350in}}%
\pgfpathlineto{\pgfqpoint{2.876380in}{2.166115in}}%
\pgfpathlineto{\pgfqpoint{2.868301in}{1.825721in}}%
\pgfpathlineto{\pgfqpoint{2.860221in}{1.718811in}}%
\pgfpathlineto{\pgfqpoint{2.852142in}{1.901755in}}%
\pgfpathlineto{\pgfqpoint{2.835983in}{2.660186in}}%
\pgfpathlineto{\pgfqpoint{2.827904in}{2.947052in}}%
\pgfpathlineto{\pgfqpoint{2.819825in}{3.113091in}}%
\pgfpathlineto{\pgfqpoint{2.811745in}{3.195024in}}%
\pgfpathlineto{\pgfqpoint{2.803666in}{3.234178in}}%
\pgfpathlineto{\pgfqpoint{2.795587in}{3.256267in}}%
\pgfpathlineto{\pgfqpoint{2.779428in}{3.287694in}}%
\pgfpathlineto{\pgfqpoint{2.771348in}{3.299276in}}%
\pgfpathlineto{\pgfqpoint{2.755190in}{3.316327in}}%
\pgfpathlineto{\pgfqpoint{2.747110in}{3.322618in}}%
\pgfpathlineto{\pgfqpoint{2.739031in}{3.326006in}}%
\pgfpathlineto{\pgfqpoint{2.730952in}{3.326274in}}%
\pgfpathlineto{\pgfqpoint{2.722872in}{3.320239in}}%
\pgfpathlineto{\pgfqpoint{2.714793in}{3.298124in}}%
\pgfpathlineto{\pgfqpoint{2.706714in}{3.252018in}}%
\pgfpathlineto{\pgfqpoint{2.698634in}{3.191411in}}%
\pgfpathlineto{\pgfqpoint{2.690555in}{3.143966in}}%
\pgfpathlineto{\pgfqpoint{2.682475in}{3.131001in}}%
\pgfpathlineto{\pgfqpoint{2.674396in}{3.137898in}}%
\pgfpathlineto{\pgfqpoint{2.666317in}{3.113415in}}%
\pgfpathlineto{\pgfqpoint{2.658237in}{3.008109in}}%
\pgfpathlineto{\pgfqpoint{2.633999in}{2.453714in}}%
\pgfpathlineto{\pgfqpoint{2.625920in}{2.409968in}}%
\pgfpathlineto{\pgfqpoint{2.617841in}{2.487480in}}%
\pgfpathlineto{\pgfqpoint{2.609761in}{2.654424in}}%
\pgfpathlineto{\pgfqpoint{2.601682in}{2.850713in}}%
\pgfpathlineto{\pgfqpoint{2.593602in}{3.008471in}}%
\pgfpathlineto{\pgfqpoint{2.585523in}{3.087010in}}%
\pgfpathlineto{\pgfqpoint{2.577444in}{3.100219in}}%
\pgfpathlineto{\pgfqpoint{2.569364in}{3.100537in}}%
\pgfpathlineto{\pgfqpoint{2.561285in}{3.127834in}}%
\pgfpathlineto{\pgfqpoint{2.545126in}{3.224909in}}%
\pgfpathlineto{\pgfqpoint{2.537047in}{3.250572in}}%
\pgfpathlineto{\pgfqpoint{2.528968in}{3.257839in}}%
\pgfpathlineto{\pgfqpoint{2.520888in}{3.252778in}}%
\pgfpathlineto{\pgfqpoint{2.512809in}{3.238320in}}%
\pgfpathlineto{\pgfqpoint{2.496650in}{3.196166in}}%
\pgfpathlineto{\pgfqpoint{2.488571in}{3.166997in}}%
\pgfpathlineto{\pgfqpoint{2.480491in}{3.121543in}}%
\pgfpathlineto{\pgfqpoint{2.472412in}{3.051023in}}%
\pgfpathlineto{\pgfqpoint{2.464333in}{2.940505in}}%
\pgfpathlineto{\pgfqpoint{2.456253in}{2.760268in}}%
\pgfpathlineto{\pgfqpoint{2.448174in}{2.479523in}}%
\pgfpathlineto{\pgfqpoint{2.423936in}{1.292443in}}%
\pgfpathlineto{\pgfqpoint{2.415856in}{1.068381in}}%
\pgfpathlineto{\pgfqpoint{2.407777in}{1.071506in}}%
\pgfpathlineto{\pgfqpoint{2.399698in}{1.301782in}}%
\pgfpathlineto{\pgfqpoint{2.375460in}{2.450758in}}%
\pgfpathlineto{\pgfqpoint{2.367380in}{2.707764in}}%
\pgfpathlineto{\pgfqpoint{2.359301in}{2.865909in}}%
\pgfpathlineto{\pgfqpoint{2.351222in}{2.941299in}}%
\pgfpathlineto{\pgfqpoint{2.343142in}{2.941380in}}%
\pgfpathlineto{\pgfqpoint{2.335063in}{2.845473in}}%
\pgfpathlineto{\pgfqpoint{2.326983in}{2.617209in}}%
\pgfpathlineto{\pgfqpoint{2.310825in}{1.906754in}}%
\pgfpathlineto{\pgfqpoint{2.302745in}{1.715925in}}%
\pgfpathlineto{\pgfqpoint{2.294666in}{1.807231in}}%
\pgfpathlineto{\pgfqpoint{2.286587in}{2.134338in}}%
\pgfpathlineto{\pgfqpoint{2.278507in}{2.534053in}}%
\pgfpathlineto{\pgfqpoint{2.270428in}{2.855468in}}%
\pgfpathlineto{\pgfqpoint{2.262349in}{3.042568in}}%
\pgfpathlineto{\pgfqpoint{2.254269in}{3.118854in}}%
\pgfpathlineto{\pgfqpoint{2.246190in}{3.133715in}}%
\pgfpathlineto{\pgfqpoint{2.238110in}{3.132325in}}%
\pgfpathlineto{\pgfqpoint{2.230031in}{3.146606in}}%
\pgfpathlineto{\pgfqpoint{2.221952in}{3.185950in}}%
\pgfpathlineto{\pgfqpoint{2.213872in}{3.235494in}}%
\pgfpathlineto{\pgfqpoint{2.205793in}{3.273853in}}%
\pgfpathlineto{\pgfqpoint{2.197714in}{3.293621in}}%
\pgfpathlineto{\pgfqpoint{2.189634in}{3.301860in}}%
\pgfpathlineto{\pgfqpoint{2.181555in}{3.305581in}}%
\pgfpathlineto{\pgfqpoint{2.173476in}{3.303783in}}%
\pgfpathlineto{\pgfqpoint{2.165396in}{3.292677in}}%
\pgfpathlineto{\pgfqpoint{2.149237in}{3.253195in}}%
\pgfpathlineto{\pgfqpoint{2.141158in}{3.241830in}}%
\pgfpathlineto{\pgfqpoint{2.133079in}{3.245362in}}%
\pgfpathlineto{\pgfqpoint{2.124999in}{3.262240in}}%
\pgfpathlineto{\pgfqpoint{2.114999in}{3.288620in}}%
\pgfpathlineto{\pgfqpoint{2.114999in}{3.288620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.124999in}{0.598473in}}{\pgfqpoint{1.615873in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-21.951503in}{2.165629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.969807in}{2.571903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.302745in}{1.715925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.860221in}{1.718811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.973333in}{2.425118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215713in}{3.231087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.385380in}{2.774794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.910234in}{2.911381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{18.501869in}{3.164914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124999in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{3.740872in}{0.598473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801467in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{5.740514in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{5.740514in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{3.801467in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{3.801467in}{0.598473in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124642in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124642in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770991in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.770991in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2030}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.417340in}{0.598473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.417340in,y=0.501251in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2040}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732635in}{0.541752in}}%
\pgfpathlineto{\pgfqpoint{3.870299in}{0.655194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.801467in}{0.598473in}}{\pgfqpoint{1.939047in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.750514in}{3.446672in}}%
\pgfpathlineto{\pgfqpoint{5.740514in}{3.446366in}}%
\pgfpathlineto{\pgfqpoint{5.724356in}{3.447180in}}%
\pgfpathlineto{\pgfqpoint{5.700118in}{3.440345in}}%
\pgfpathlineto{\pgfqpoint{5.683959in}{3.440488in}}%
\pgfpathlineto{\pgfqpoint{5.675880in}{3.434253in}}%
\pgfpathlineto{\pgfqpoint{5.667800in}{3.412772in}}%
\pgfpathlineto{\pgfqpoint{5.659721in}{3.365208in}}%
\pgfpathlineto{\pgfqpoint{5.643562in}{3.210954in}}%
\pgfpathlineto{\pgfqpoint{5.635483in}{3.164914in}}%
\pgfpathlineto{\pgfqpoint{5.627403in}{3.179942in}}%
\pgfpathlineto{\pgfqpoint{5.619324in}{3.247894in}}%
\pgfpathlineto{\pgfqpoint{5.611245in}{3.331880in}}%
\pgfpathlineto{\pgfqpoint{5.603165in}{3.396919in}}%
\pgfpathlineto{\pgfqpoint{5.595086in}{3.432050in}}%
\pgfpathlineto{\pgfqpoint{5.587007in}{3.446199in}}%
\pgfpathlineto{\pgfqpoint{5.578927in}{3.451226in}}%
\pgfpathlineto{\pgfqpoint{5.570848in}{3.452885in}}%
\pgfpathlineto{\pgfqpoint{5.514292in}{3.453911in}}%
\pgfpathlineto{\pgfqpoint{5.457737in}{3.460200in}}%
\pgfpathlineto{\pgfqpoint{5.441578in}{3.459309in}}%
\pgfpathlineto{\pgfqpoint{5.425419in}{3.459792in}}%
\pgfpathlineto{\pgfqpoint{5.417340in}{3.458914in}}%
\pgfpathlineto{\pgfqpoint{5.409261in}{3.455807in}}%
\pgfpathlineto{\pgfqpoint{5.393102in}{3.445411in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{3.443389in}}%
\pgfpathlineto{\pgfqpoint{5.376943in}{3.445642in}}%
\pgfpathlineto{\pgfqpoint{5.360784in}{3.454447in}}%
\pgfpathlineto{\pgfqpoint{5.352705in}{3.456746in}}%
\pgfpathlineto{\pgfqpoint{5.304229in}{3.462445in}}%
\pgfpathlineto{\pgfqpoint{5.263832in}{3.464803in}}%
\pgfpathlineto{\pgfqpoint{5.247673in}{3.462455in}}%
\pgfpathlineto{\pgfqpoint{5.231515in}{3.462812in}}%
\pgfpathlineto{\pgfqpoint{5.199197in}{3.465179in}}%
\pgfpathlineto{\pgfqpoint{5.191118in}{3.464362in}}%
\pgfpathlineto{\pgfqpoint{5.174959in}{3.458122in}}%
\pgfpathlineto{\pgfqpoint{5.166880in}{3.455193in}}%
\pgfpathlineto{\pgfqpoint{5.158800in}{3.455149in}}%
\pgfpathlineto{\pgfqpoint{5.150721in}{3.458397in}}%
\pgfpathlineto{\pgfqpoint{5.142642in}{3.463018in}}%
\pgfpathlineto{\pgfqpoint{5.134562in}{3.466343in}}%
\pgfpathlineto{\pgfqpoint{5.126483in}{3.467085in}}%
\pgfpathlineto{\pgfqpoint{5.102245in}{3.463819in}}%
\pgfpathlineto{\pgfqpoint{5.053769in}{3.466457in}}%
\pgfpathlineto{\pgfqpoint{5.037610in}{3.469179in}}%
\pgfpathlineto{\pgfqpoint{5.005292in}{3.468244in}}%
\pgfpathlineto{\pgfqpoint{4.981054in}{3.470710in}}%
\pgfpathlineto{\pgfqpoint{4.956816in}{3.469828in}}%
\pgfpathlineto{\pgfqpoint{4.940657in}{3.471179in}}%
\pgfpathlineto{\pgfqpoint{4.916419in}{3.469593in}}%
\pgfpathlineto{\pgfqpoint{4.900261in}{3.469701in}}%
\pgfpathlineto{\pgfqpoint{4.876023in}{3.471585in}}%
\pgfpathlineto{\pgfqpoint{4.835626in}{3.472658in}}%
\pgfpathlineto{\pgfqpoint{4.819467in}{3.476419in}}%
\pgfpathlineto{\pgfqpoint{4.803308in}{3.477259in}}%
\pgfpathlineto{\pgfqpoint{4.787150in}{3.475336in}}%
\pgfpathlineto{\pgfqpoint{4.770991in}{3.473233in}}%
\pgfpathlineto{\pgfqpoint{4.738673in}{3.475079in}}%
\pgfpathlineto{\pgfqpoint{4.730594in}{3.472611in}}%
\pgfpathlineto{\pgfqpoint{4.714435in}{3.463526in}}%
\pgfpathlineto{\pgfqpoint{4.698277in}{3.453820in}}%
\pgfpathlineto{\pgfqpoint{4.690197in}{3.450191in}}%
\pgfpathlineto{\pgfqpoint{4.682118in}{3.449316in}}%
\pgfpathlineto{\pgfqpoint{4.674039in}{3.452867in}}%
\pgfpathlineto{\pgfqpoint{4.657880in}{3.466284in}}%
\pgfpathlineto{\pgfqpoint{4.649800in}{3.469801in}}%
\pgfpathlineto{\pgfqpoint{4.633642in}{3.472787in}}%
\pgfpathlineto{\pgfqpoint{4.601324in}{3.482091in}}%
\pgfpathlineto{\pgfqpoint{4.593245in}{3.483508in}}%
\pgfpathlineto{\pgfqpoint{4.577086in}{3.483121in}}%
\pgfpathlineto{\pgfqpoint{4.552848in}{3.480403in}}%
\pgfpathlineto{\pgfqpoint{4.536689in}{3.477295in}}%
\pgfpathlineto{\pgfqpoint{4.520531in}{3.476479in}}%
\pgfpathlineto{\pgfqpoint{4.496293in}{3.480015in}}%
\pgfpathlineto{\pgfqpoint{4.488213in}{3.477934in}}%
\pgfpathlineto{\pgfqpoint{4.480134in}{3.471395in}}%
\pgfpathlineto{\pgfqpoint{4.472054in}{3.458923in}}%
\pgfpathlineto{\pgfqpoint{4.455896in}{3.425594in}}%
\pgfpathlineto{\pgfqpoint{4.447816in}{3.420780in}}%
\pgfpathlineto{\pgfqpoint{4.439737in}{3.431022in}}%
\pgfpathlineto{\pgfqpoint{4.423578in}{3.467990in}}%
\pgfpathlineto{\pgfqpoint{4.415499in}{3.478788in}}%
\pgfpathlineto{\pgfqpoint{4.407420in}{3.482954in}}%
\pgfpathlineto{\pgfqpoint{4.399340in}{3.482666in}}%
\pgfpathlineto{\pgfqpoint{4.383181in}{3.478263in}}%
\pgfpathlineto{\pgfqpoint{4.375102in}{3.479212in}}%
\pgfpathlineto{\pgfqpoint{4.358943in}{3.483777in}}%
\pgfpathlineto{\pgfqpoint{4.334705in}{3.486364in}}%
\pgfpathlineto{\pgfqpoint{4.318547in}{3.484393in}}%
\pgfpathlineto{\pgfqpoint{4.310467in}{3.485126in}}%
\pgfpathlineto{\pgfqpoint{4.302388in}{3.487191in}}%
\pgfpathlineto{\pgfqpoint{4.294308in}{3.487958in}}%
\pgfpathlineto{\pgfqpoint{4.270070in}{3.483324in}}%
\pgfpathlineto{\pgfqpoint{4.253912in}{3.478530in}}%
\pgfpathlineto{\pgfqpoint{4.237753in}{3.477343in}}%
\pgfpathlineto{\pgfqpoint{4.229674in}{3.472671in}}%
\pgfpathlineto{\pgfqpoint{4.221594in}{3.460631in}}%
\pgfpathlineto{\pgfqpoint{4.213515in}{3.441312in}}%
\pgfpathlineto{\pgfqpoint{4.205435in}{3.418624in}}%
\pgfpathlineto{\pgfqpoint{4.197356in}{3.401264in}}%
\pgfpathlineto{\pgfqpoint{4.189277in}{3.398301in}}%
\pgfpathlineto{\pgfqpoint{4.181197in}{3.406797in}}%
\pgfpathlineto{\pgfqpoint{4.173118in}{3.407207in}}%
\pgfpathlineto{\pgfqpoint{4.165039in}{3.381739in}}%
\pgfpathlineto{\pgfqpoint{4.156959in}{3.338747in}}%
\pgfpathlineto{\pgfqpoint{4.148880in}{3.309815in}}%
\pgfpathlineto{\pgfqpoint{4.140801in}{3.319031in}}%
\pgfpathlineto{\pgfqpoint{4.132721in}{3.361222in}}%
\pgfpathlineto{\pgfqpoint{4.124642in}{3.412090in}}%
\pgfpathlineto{\pgfqpoint{4.116562in}{3.451065in}}%
\pgfpathlineto{\pgfqpoint{4.108483in}{3.471072in}}%
\pgfpathlineto{\pgfqpoint{4.100404in}{3.475005in}}%
\pgfpathlineto{\pgfqpoint{4.092324in}{3.467420in}}%
\pgfpathlineto{\pgfqpoint{4.084245in}{3.441241in}}%
\pgfpathlineto{\pgfqpoint{4.076166in}{3.370226in}}%
\pgfpathlineto{\pgfqpoint{4.068086in}{3.231847in}}%
\pgfpathlineto{\pgfqpoint{4.060007in}{3.052688in}}%
\pgfpathlineto{\pgfqpoint{4.051928in}{2.918135in}}%
\pgfpathlineto{\pgfqpoint{4.043848in}{2.911381in}}%
\pgfpathlineto{\pgfqpoint{4.035769in}{3.036804in}}%
\pgfpathlineto{\pgfqpoint{4.027689in}{3.215688in}}%
\pgfpathlineto{\pgfqpoint{4.019610in}{3.359719in}}%
\pgfpathlineto{\pgfqpoint{4.011531in}{3.436651in}}%
\pgfpathlineto{\pgfqpoint{4.003451in}{3.466612in}}%
\pgfpathlineto{\pgfqpoint{3.995372in}{3.477986in}}%
\pgfpathlineto{\pgfqpoint{3.987293in}{3.483235in}}%
\pgfpathlineto{\pgfqpoint{3.954975in}{3.491995in}}%
\pgfpathlineto{\pgfqpoint{3.938816in}{3.491552in}}%
\pgfpathlineto{\pgfqpoint{3.922658in}{3.492738in}}%
\pgfpathlineto{\pgfqpoint{3.914578in}{3.491963in}}%
\pgfpathlineto{\pgfqpoint{3.906499in}{3.492510in}}%
\pgfpathlineto{\pgfqpoint{3.890340in}{3.496782in}}%
\pgfpathlineto{\pgfqpoint{3.866102in}{3.498073in}}%
\pgfpathlineto{\pgfqpoint{3.841864in}{3.497129in}}%
\pgfpathlineto{\pgfqpoint{3.825705in}{3.499427in}}%
\pgfpathlineto{\pgfqpoint{3.801467in}{3.496073in}}%
\pgfpathlineto{\pgfqpoint{3.791467in}{3.494107in}}%
\pgfpathlineto{\pgfqpoint{3.791467in}{3.494107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.801467in}{0.598473in}}{\pgfqpoint{1.939047in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-34.817889in}{2.165629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-22.836193in}{2.571903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.563641in}{1.715925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-10.006165in}{1.718811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.893053in}{2.425118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.650673in}{3.231087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{-9.481006in}{2.774794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043848in}{2.911381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.635483in}{3.164914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801467in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{5.740514in}{0.598473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711111in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{5.740514in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{5.740514in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{0.711111in}{0.598473in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.225813in,y=0.320695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavenumber [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.142617in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transmission [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.740514in}{0.598473in}}%
\pgfpathlineto{\pgfqpoint{5.740514in}{3.686762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711111in}{3.686762in}}%
\pgfpathlineto{\pgfqpoint{5.740514in}{3.686762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.225813in,y=3.770095in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Water Vapour}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
