This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: colour centers.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: colourcenters.bib
Warning--empty booktitle in King2010AbsorptionAF
You've used 2 entries,
            2943 wiz_defined-function locations,
            644 strings with 5461 characters,
and the built_in function-call counts, 753 in all, are:
= -- 68
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 25
:= -- 126
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 86
format.name$ -- 6
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
