\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{riede_optical}
\citation{riede_optical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iodine Molecule Spectra}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Electronic Transitions}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:state}{{1.1.1}{1}{Electronic Transitions}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vibrational Transitions}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From \cite  {riede_optical}}}{1}{figure.caption.2}\protected@file@percent }
\citation{riede_optical}
\citation{riede_optical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {riede_optical}}}{2}{figure.caption.3}\protected@file@percent }
\citation{riede_optical}
\citation{riede_optical}
\citation{riede_optical}
\citation{riede_optical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Combined Transitions}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {riede_optical}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definiton of transition energies. \cite  {riede_optical}}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dissociation}{{4}{3}{Definiton of transition energies. \cite {riede_optical}}{figure.caption.5}{}}
\newlabel{eq:Iodinefit}{{1}{4}{Combined Transitions}{equation.1.1}{}}
\newlabel{eq:ne}{{2}{4}{Combined Transitions}{equation.1.2}{}}
\newlabel{eq:convergence}{{3}{4}{Combined Transitions}{equation.1.3}{}}
\citation{riede_optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Color Centers}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The defect structure in alkaline halides: (a) Halogen ion vacancy with a trapped electron, F-centre (b) two neighbouring colour centres, (c) self-trapped hole, (d) halogen ion on a interstitial site, Frenkel pair}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:colour centres}{{5}{5}{The defect structure in alkaline halides: (a) Halogen ion vacancy with a trapped electron, F-centre (b) two neighbouring colour centres, (c) self-trapped hole, (d) halogen ion on a interstitial site, Frenkel pair}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic absorption line of an F-centre.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:peak}{{6}{5}{Schematic absorption line of an F-centre}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}F-centres classically}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classical model of the F-centre}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classical}{{7}{6}{Classical model of the F-centre}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quantum Mechanical Description}{7}{subsubsection.1.2.3}\protected@file@percent }
\citation{riede_optical}
\citation{riede_optical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energies in the three-dimensional box potential \cite  {riede_optical}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:box_potential}{{8}{8}{Energies in the three-dimensional box potential \cite {riede_optical}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Line Width}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Concentration of Color Centers}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{eq:concentration}{{4}{9}{Concentration of Color Centers}{equation.1.4}{}}
\citation{riede_optical}
\citation{riede_optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Setup}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam path of the spectrometer. From \cite  {riede_optical}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:beam_path}{{9}{10}{Beam path of the spectrometer. From \cite {riede_optical}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimal Scanning Speed}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Holmium oxide spectra at a slit width of 0.5 mm and varying scanning speeds. The inset plot shows a zoomed in view of a dip with a logarithmic scale.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ScanningSpeeds}{{10}{11}{Holmium oxide spectra at a slit width of 0.5 mm and varying scanning speeds. The inset plot shows a zoomed in view of a dip with a logarithmic scale}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimal Slit Width}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Holmium oxide spectra at a scanning speed of 480 $nm$/min and varying slit widths. The inset plot shows a zoomed in view of a dip with a logarithmic scale.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SlitWidths}{{11}{12}{Holmium oxide spectra at a scanning speed of 480 $nm$/min and varying slit widths. The inset plot shows a zoomed in view of a dip with a logarithmic scale}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wavelength Accuracy}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Holmium oxide spectrum at a scanning speed of 480 $nm$/min and a slit width of 0.5 mm. The absorption bands are shown as red dots on the dip.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WavelengthAccuracy}{{12}{12}{Holmium oxide spectrum at a scanning speed of 480 $nm$/min and a slit width of 0.5 mm. The absorption bands are shown as red dots on the dip}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of theoretical and experimental values of absorption bands for the holmium oxide filter.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:WavelengthAccuracy}{{1}{12}{Comparison of theoretical and experimental values of absorption bands for the holmium oxide filter}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transmission Spectra of Glass and Quartz Glass Cuvettes}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:Glass}{{13a}{13}{Glass cuvette}{figure.caption.15}{}}
\newlabel{sub@fig:Glass}{{a}{13}{Glass cuvette}{figure.caption.15}{}}
\newlabel{fig:Quartz}{{13b}{13}{Quartz glass cuvette}{figure.caption.15}{}}
\newlabel{sub@fig:Quartz}{{b}{13}{Quartz glass cuvette}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transmission spectra of glass and quartz glass cuvettes filled with both air and water.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GlassQuartz}{{13}{13}{Transmission spectra of glass and quartz glass cuvettes filled with both air and water}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transmission Spectrum of an Interference Filter}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transmission spectrum of an interference filter. The empty parts of the spectrum are omitted. All transmission maxima are marked in red.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Interference}{{14}{14}{Transmission spectrum of an interference filter. The empty parts of the spectrum are omitted. All transmission maxima are marked in red}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Color Filters}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transmission spectra of color filters.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ColorFilters}{{15}{15}{Transmission spectra of color filters}{figure.caption.17}{}}
\citation{King2010AbsorptionAF}
\citation{King2010AbsorptionAF}
\citation{King2010AbsorptionAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transmission spectrum of iodine vapour. The inset plot shows a zoomed in view of the iodine spectrum dips. The arrows indicating $n''$ are for the excited states of iodine, and $n'$ are for ground states. Values were acquired from \cite  {King2010AbsorptionAF}}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Iodine}{{16}{16}{Transmission spectrum of iodine vapour. The inset plot shows a zoomed in view of the iodine spectrum dips. The arrows indicating $n''$ are for the excited states of iodine, and $n'$ are for ground states. Values were acquired from \cite {King2010AbsorptionAF}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of $n'$ against energy for dips corresponding to $n''=0$. The fit is shown in red.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:IodineFit}{{17}{16}{Plot of $n'$ against energy for dips corresponding to $n''=0$. The fit is shown in red}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{17}{subsection.2.4}\protected@file@percent }
\newlabel{transmissionKbr}{{18a}{17}{Spectra}{figure.caption.20}{}}
\newlabel{sub@transmissionKbr}{{a}{17}{Spectra}{figure.caption.20}{}}
\newlabel{changeInTransmission}{{18b}{17}{Difference to reference}{figure.caption.20}{}}
\newlabel{sub@changeInTransmission}{{b}{17}{Difference to reference}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces KBr crystal}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{KBr}{{18}{17}{KBr crystal}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FWHM and F-center concentration}}{17}{table.caption.21}\protected@file@percent }
\newlabel{table:concentration}{{2}{17}{FWHM and F-center concentration}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NaCl crystal}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{NaCl}{{19}{17}{NaCl crystal}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{19}{section.3}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{colourcenters}
\bibcite{King2010AbsorptionAF}{{1}{}{{}}{{}}}
\bibcite{riede_optical}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{section*.23}\protected@file@percent }
\gdef \@abspage@last{22}
