%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.772456in}{3.808177in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.772456in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.772456in}{3.808177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.808177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871662in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871662in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887703in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887703in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903744in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.903744in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.919785in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.919785in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935827in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.935827in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157755in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavelength [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{0.760164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447915in, y=0.692692in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.395506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.328033in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{2.030847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.963375in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{2.666188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.598716in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{3.301529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.234057in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transmittance [\(\displaystyle \%\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.443847in}{3.556514in}}%
\pgfpathlineto{\pgfqpoint{5.377804in}{3.563971in}}%
\pgfpathlineto{\pgfqpoint{5.367644in}{3.563875in}}%
\pgfpathlineto{\pgfqpoint{5.362564in}{3.565298in}}%
\pgfpathlineto{\pgfqpoint{5.347323in}{3.564801in}}%
\pgfpathlineto{\pgfqpoint{5.306682in}{3.565998in}}%
\pgfpathlineto{\pgfqpoint{5.291441in}{3.567774in}}%
\pgfpathlineto{\pgfqpoint{5.266040in}{3.566701in}}%
\pgfpathlineto{\pgfqpoint{5.260960in}{3.567698in}}%
\pgfpathlineto{\pgfqpoint{5.240639in}{3.566437in}}%
\pgfpathlineto{\pgfqpoint{5.205077in}{3.566045in}}%
\pgfpathlineto{\pgfqpoint{5.149195in}{3.565869in}}%
\pgfpathlineto{\pgfqpoint{5.103473in}{3.563432in}}%
\pgfpathlineto{\pgfqpoint{5.067912in}{3.563103in}}%
\pgfpathlineto{\pgfqpoint{5.052671in}{3.562256in}}%
\pgfpathlineto{\pgfqpoint{5.027270in}{3.562483in}}%
\pgfpathlineto{\pgfqpoint{5.001869in}{3.561623in}}%
\pgfpathlineto{\pgfqpoint{4.935827in}{3.561498in}}%
\pgfpathlineto{\pgfqpoint{4.920586in}{3.560886in}}%
\pgfpathlineto{\pgfqpoint{4.854543in}{3.559789in}}%
\pgfpathlineto{\pgfqpoint{4.808821in}{3.558685in}}%
\pgfpathlineto{\pgfqpoint{4.712298in}{3.557313in}}%
\pgfpathlineto{\pgfqpoint{4.681816in}{3.557078in}}%
\pgfpathlineto{\pgfqpoint{4.595453in}{3.552942in}}%
\pgfpathlineto{\pgfqpoint{4.570052in}{3.549361in}}%
\pgfpathlineto{\pgfqpoint{4.554811in}{3.541861in}}%
\pgfpathlineto{\pgfqpoint{4.534490in}{3.529719in}}%
\pgfpathlineto{\pgfqpoint{4.509089in}{3.518733in}}%
\pgfpathlineto{\pgfqpoint{4.498929in}{3.515665in}}%
\pgfpathlineto{\pgfqpoint{4.488768in}{3.517152in}}%
\pgfpathlineto{\pgfqpoint{4.473528in}{3.521655in}}%
\pgfpathlineto{\pgfqpoint{4.463367in}{3.524713in}}%
\pgfpathlineto{\pgfqpoint{4.448127in}{3.529781in}}%
\pgfpathlineto{\pgfqpoint{4.432886in}{3.532278in}}%
\pgfpathlineto{\pgfqpoint{4.417646in}{3.532111in}}%
\pgfpathlineto{\pgfqpoint{4.397325in}{3.525382in}}%
\pgfpathlineto{\pgfqpoint{4.387164in}{3.520866in}}%
\pgfpathlineto{\pgfqpoint{4.377004in}{3.514292in}}%
\pgfpathlineto{\pgfqpoint{4.361763in}{3.507275in}}%
\pgfpathlineto{\pgfqpoint{4.351603in}{3.504768in}}%
\pgfpathlineto{\pgfqpoint{4.336362in}{3.503747in}}%
\pgfpathlineto{\pgfqpoint{4.326202in}{3.507706in}}%
\pgfpathlineto{\pgfqpoint{4.290640in}{3.528867in}}%
\pgfpathlineto{\pgfqpoint{4.280480in}{3.533245in}}%
\pgfpathlineto{\pgfqpoint{4.265239in}{3.537460in}}%
\pgfpathlineto{\pgfqpoint{4.244919in}{3.540070in}}%
\pgfpathlineto{\pgfqpoint{4.189036in}{3.541587in}}%
\pgfpathlineto{\pgfqpoint{4.158555in}{3.540426in}}%
\pgfpathlineto{\pgfqpoint{4.143314in}{3.540172in}}%
\pgfpathlineto{\pgfqpoint{4.107753in}{3.538774in}}%
\pgfpathlineto{\pgfqpoint{4.092512in}{3.538415in}}%
\pgfpathlineto{\pgfqpoint{4.036630in}{3.536521in}}%
\pgfpathlineto{\pgfqpoint{3.955347in}{3.533261in}}%
\pgfpathlineto{\pgfqpoint{3.935026in}{3.533259in}}%
\pgfpathlineto{\pgfqpoint{3.899465in}{3.531366in}}%
\pgfpathlineto{\pgfqpoint{3.894384in}{3.532040in}}%
\pgfpathlineto{\pgfqpoint{3.884224in}{3.530571in}}%
\pgfpathlineto{\pgfqpoint{3.868983in}{3.530799in}}%
\pgfpathlineto{\pgfqpoint{3.757219in}{3.523802in}}%
\pgfpathlineto{\pgfqpoint{3.747058in}{3.523704in}}%
\pgfpathlineto{\pgfqpoint{3.731818in}{3.522696in}}%
\pgfpathlineto{\pgfqpoint{3.670855in}{3.518353in}}%
\pgfpathlineto{\pgfqpoint{3.640374in}{3.518329in}}%
\pgfpathlineto{\pgfqpoint{3.589572in}{3.516323in}}%
\pgfpathlineto{\pgfqpoint{3.472727in}{3.513165in}}%
\pgfpathlineto{\pgfqpoint{3.462567in}{3.512165in}}%
\pgfpathlineto{\pgfqpoint{3.447326in}{3.512302in}}%
\pgfpathlineto{\pgfqpoint{3.427005in}{3.511139in}}%
\pgfpathlineto{\pgfqpoint{3.371123in}{3.507993in}}%
\pgfpathlineto{\pgfqpoint{3.345722in}{3.506457in}}%
\pgfpathlineto{\pgfqpoint{3.305081in}{3.502141in}}%
\pgfpathlineto{\pgfqpoint{3.289840in}{3.497720in}}%
\pgfpathlineto{\pgfqpoint{3.279680in}{3.491941in}}%
\pgfpathlineto{\pgfqpoint{3.274599in}{3.487112in}}%
\pgfpathlineto{\pgfqpoint{3.269519in}{3.479789in}}%
\pgfpathlineto{\pgfqpoint{3.264439in}{3.467687in}}%
\pgfpathlineto{\pgfqpoint{3.259359in}{3.445148in}}%
\pgfpathlineto{\pgfqpoint{3.254278in}{3.412412in}}%
\pgfpathlineto{\pgfqpoint{3.233958in}{3.250044in}}%
\pgfpathlineto{\pgfqpoint{3.228877in}{3.219752in}}%
\pgfpathlineto{\pgfqpoint{3.223797in}{3.199675in}}%
\pgfpathlineto{\pgfqpoint{3.218717in}{3.194421in}}%
\pgfpathlineto{\pgfqpoint{3.208557in}{3.218776in}}%
\pgfpathlineto{\pgfqpoint{3.198396in}{3.247203in}}%
\pgfpathlineto{\pgfqpoint{3.193316in}{3.257773in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{3.257214in}}%
\pgfpathlineto{\pgfqpoint{3.183156in}{3.239243in}}%
\pgfpathlineto{\pgfqpoint{3.178075in}{3.206703in}}%
\pgfpathlineto{\pgfqpoint{3.167915in}{3.109521in}}%
\pgfpathlineto{\pgfqpoint{3.157755in}{2.996950in}}%
\pgfpathlineto{\pgfqpoint{3.152674in}{2.978205in}}%
\pgfpathlineto{\pgfqpoint{3.147594in}{2.984397in}}%
\pgfpathlineto{\pgfqpoint{3.142514in}{2.998732in}}%
\pgfpathlineto{\pgfqpoint{3.132354in}{3.009518in}}%
\pgfpathlineto{\pgfqpoint{3.127273in}{3.010112in}}%
\pgfpathlineto{\pgfqpoint{3.122193in}{2.996676in}}%
\pgfpathlineto{\pgfqpoint{3.117113in}{2.963077in}}%
\pgfpathlineto{\pgfqpoint{3.101872in}{2.789757in}}%
\pgfpathlineto{\pgfqpoint{3.096792in}{2.768563in}}%
\pgfpathlineto{\pgfqpoint{3.091712in}{2.775431in}}%
\pgfpathlineto{\pgfqpoint{3.086632in}{2.806105in}}%
\pgfpathlineto{\pgfqpoint{3.081552in}{2.857251in}}%
\pgfpathlineto{\pgfqpoint{3.071391in}{3.041312in}}%
\pgfpathlineto{\pgfqpoint{3.061231in}{3.234802in}}%
\pgfpathlineto{\pgfqpoint{3.056150in}{3.301986in}}%
\pgfpathlineto{\pgfqpoint{3.051070in}{3.345393in}}%
\pgfpathlineto{\pgfqpoint{3.045990in}{3.376401in}}%
\pgfpathlineto{\pgfqpoint{3.040910in}{3.398629in}}%
\pgfpathlineto{\pgfqpoint{3.035830in}{3.414871in}}%
\pgfpathlineto{\pgfqpoint{3.025669in}{3.437004in}}%
\pgfpathlineto{\pgfqpoint{3.015509in}{3.451118in}}%
\pgfpathlineto{\pgfqpoint{3.005348in}{3.462560in}}%
\pgfpathlineto{\pgfqpoint{2.990108in}{3.473595in}}%
\pgfpathlineto{\pgfqpoint{2.974867in}{3.478286in}}%
\pgfpathlineto{\pgfqpoint{2.959627in}{3.479566in}}%
\pgfpathlineto{\pgfqpoint{2.924065in}{3.480116in}}%
\pgfpathlineto{\pgfqpoint{2.898664in}{3.476656in}}%
\pgfpathlineto{\pgfqpoint{2.888504in}{3.476978in}}%
\pgfpathlineto{\pgfqpoint{2.873263in}{3.477291in}}%
\pgfpathlineto{\pgfqpoint{2.863103in}{3.478261in}}%
\pgfpathlineto{\pgfqpoint{2.822461in}{3.476971in}}%
\pgfpathlineto{\pgfqpoint{2.776739in}{3.474984in}}%
\pgfpathlineto{\pgfqpoint{2.751338in}{3.472598in}}%
\pgfpathlineto{\pgfqpoint{2.725937in}{3.470202in}}%
\pgfpathlineto{\pgfqpoint{2.715777in}{3.467741in}}%
\pgfpathlineto{\pgfqpoint{2.700536in}{3.462907in}}%
\pgfpathlineto{\pgfqpoint{2.695456in}{3.459446in}}%
\pgfpathlineto{\pgfqpoint{2.690376in}{3.454437in}}%
\pgfpathlineto{\pgfqpoint{2.685295in}{3.445272in}}%
\pgfpathlineto{\pgfqpoint{2.680215in}{3.424538in}}%
\pgfpathlineto{\pgfqpoint{2.675135in}{3.385736in}}%
\pgfpathlineto{\pgfqpoint{2.664975in}{3.291626in}}%
\pgfpathlineto{\pgfqpoint{2.659894in}{3.262906in}}%
\pgfpathlineto{\pgfqpoint{2.654814in}{3.224557in}}%
\pgfpathlineto{\pgfqpoint{2.649734in}{3.173949in}}%
\pgfpathlineto{\pgfqpoint{2.634493in}{2.972582in}}%
\pgfpathlineto{\pgfqpoint{2.629413in}{2.965000in}}%
\pgfpathlineto{\pgfqpoint{2.624333in}{2.967918in}}%
\pgfpathlineto{\pgfqpoint{2.619253in}{2.961533in}}%
\pgfpathlineto{\pgfqpoint{2.614173in}{2.925459in}}%
\pgfpathlineto{\pgfqpoint{2.609092in}{2.836287in}}%
\pgfpathlineto{\pgfqpoint{2.604012in}{2.713841in}}%
\pgfpathlineto{\pgfqpoint{2.588772in}{2.175975in}}%
\pgfpathlineto{\pgfqpoint{2.583691in}{2.095636in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{2.113346in}}%
\pgfpathlineto{\pgfqpoint{2.573531in}{2.273212in}}%
\pgfpathlineto{\pgfqpoint{2.558290in}{3.017383in}}%
\pgfpathlineto{\pgfqpoint{2.553210in}{3.155269in}}%
\pgfpathlineto{\pgfqpoint{2.548130in}{3.242251in}}%
\pgfpathlineto{\pgfqpoint{2.543050in}{3.299554in}}%
\pgfpathlineto{\pgfqpoint{2.537969in}{3.337637in}}%
\pgfpathlineto{\pgfqpoint{2.532889in}{3.363292in}}%
\pgfpathlineto{\pgfqpoint{2.527809in}{3.382024in}}%
\pgfpathlineto{\pgfqpoint{2.522729in}{3.396115in}}%
\pgfpathlineto{\pgfqpoint{2.517649in}{3.406658in}}%
\pgfpathlineto{\pgfqpoint{2.507488in}{3.420353in}}%
\pgfpathlineto{\pgfqpoint{2.477007in}{3.436388in}}%
\pgfpathlineto{\pgfqpoint{2.466847in}{3.438296in}}%
\pgfpathlineto{\pgfqpoint{2.461766in}{3.437342in}}%
\pgfpathlineto{\pgfqpoint{2.446526in}{3.431571in}}%
\pgfpathlineto{\pgfqpoint{2.436365in}{3.431050in}}%
\pgfpathlineto{\pgfqpoint{2.410964in}{3.433549in}}%
\pgfpathlineto{\pgfqpoint{2.400804in}{3.431749in}}%
\pgfpathlineto{\pgfqpoint{2.395724in}{3.429286in}}%
\pgfpathlineto{\pgfqpoint{2.390644in}{3.424844in}}%
\pgfpathlineto{\pgfqpoint{2.385563in}{3.417613in}}%
\pgfpathlineto{\pgfqpoint{2.380483in}{3.405952in}}%
\pgfpathlineto{\pgfqpoint{2.375403in}{3.387682in}}%
\pgfpathlineto{\pgfqpoint{2.365243in}{3.326870in}}%
\pgfpathlineto{\pgfqpoint{2.355082in}{3.217811in}}%
\pgfpathlineto{\pgfqpoint{2.344922in}{3.098878in}}%
\pgfpathlineto{\pgfqpoint{2.339841in}{3.034931in}}%
\pgfpathlineto{\pgfqpoint{2.334761in}{3.011420in}}%
\pgfpathlineto{\pgfqpoint{2.324601in}{3.019029in}}%
\pgfpathlineto{\pgfqpoint{2.319521in}{2.978669in}}%
\pgfpathlineto{\pgfqpoint{2.314440in}{2.979911in}}%
\pgfpathlineto{\pgfqpoint{2.309360in}{3.039821in}}%
\pgfpathlineto{\pgfqpoint{2.299200in}{3.184299in}}%
\pgfpathlineto{\pgfqpoint{2.294120in}{3.247245in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{3.271414in}}%
\pgfpathlineto{\pgfqpoint{2.283959in}{3.236948in}}%
\pgfpathlineto{\pgfqpoint{2.278879in}{3.156787in}}%
\pgfpathlineto{\pgfqpoint{2.273799in}{3.057837in}}%
\pgfpathlineto{\pgfqpoint{2.268719in}{2.983392in}}%
\pgfpathlineto{\pgfqpoint{2.263638in}{2.957818in}}%
\pgfpathlineto{\pgfqpoint{2.258558in}{2.971502in}}%
\pgfpathlineto{\pgfqpoint{2.248398in}{3.028315in}}%
\pgfpathlineto{\pgfqpoint{2.243318in}{3.064719in}}%
\pgfpathlineto{\pgfqpoint{2.238237in}{3.021925in}}%
\pgfpathlineto{\pgfqpoint{2.228077in}{2.793617in}}%
\pgfpathlineto{\pgfqpoint{2.222997in}{2.624640in}}%
\pgfpathlineto{\pgfqpoint{2.217917in}{2.320159in}}%
\pgfpathlineto{\pgfqpoint{2.212836in}{1.848599in}}%
\pgfpathlineto{\pgfqpoint{2.207756in}{1.531183in}}%
\pgfpathlineto{\pgfqpoint{2.197596in}{1.112096in}}%
\pgfpathlineto{\pgfqpoint{2.192516in}{1.009963in}}%
\pgfpathlineto{\pgfqpoint{2.187435in}{1.127935in}}%
\pgfpathlineto{\pgfqpoint{2.182355in}{1.415084in}}%
\pgfpathlineto{\pgfqpoint{2.177275in}{1.630686in}}%
\pgfpathlineto{\pgfqpoint{2.172195in}{1.591915in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{1.337314in}}%
\pgfpathlineto{\pgfqpoint{2.162034in}{1.148542in}}%
\pgfpathlineto{\pgfqpoint{2.156954in}{1.117528in}}%
\pgfpathlineto{\pgfqpoint{2.151874in}{1.229107in}}%
\pgfpathlineto{\pgfqpoint{2.146794in}{1.415847in}}%
\pgfpathlineto{\pgfqpoint{2.141713in}{1.498313in}}%
\pgfpathlineto{\pgfqpoint{2.131553in}{0.957071in}}%
\pgfpathlineto{\pgfqpoint{2.126473in}{0.820848in}}%
\pgfpathlineto{\pgfqpoint{2.121393in}{0.787788in}}%
\pgfpathlineto{\pgfqpoint{2.116312in}{0.788059in}}%
\pgfpathlineto{\pgfqpoint{2.111232in}{0.948052in}}%
\pgfpathlineto{\pgfqpoint{2.101072in}{2.267004in}}%
\pgfpathlineto{\pgfqpoint{2.095992in}{2.688002in}}%
\pgfpathlineto{\pgfqpoint{2.090911in}{2.901723in}}%
\pgfpathlineto{\pgfqpoint{2.085831in}{3.026530in}}%
\pgfpathlineto{\pgfqpoint{2.080751in}{3.119416in}}%
\pgfpathlineto{\pgfqpoint{2.075671in}{3.189473in}}%
\pgfpathlineto{\pgfqpoint{2.070591in}{3.237029in}}%
\pgfpathlineto{\pgfqpoint{2.065510in}{3.263224in}}%
\pgfpathlineto{\pgfqpoint{2.060430in}{3.272335in}}%
\pgfpathlineto{\pgfqpoint{2.055350in}{3.278155in}}%
\pgfpathlineto{\pgfqpoint{2.050270in}{3.287680in}}%
\pgfpathlineto{\pgfqpoint{2.045190in}{3.293600in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{3.286564in}}%
\pgfpathlineto{\pgfqpoint{2.035029in}{3.257837in}}%
\pgfpathlineto{\pgfqpoint{2.029949in}{3.209070in}}%
\pgfpathlineto{\pgfqpoint{2.019789in}{3.043768in}}%
\pgfpathlineto{\pgfqpoint{2.014708in}{3.001607in}}%
\pgfpathlineto{\pgfqpoint{2.009628in}{3.020718in}}%
\pgfpathlineto{\pgfqpoint{2.004548in}{3.099803in}}%
\pgfpathlineto{\pgfqpoint{1.999468in}{3.026921in}}%
\pgfpathlineto{\pgfqpoint{1.984227in}{2.486721in}}%
\pgfpathlineto{\pgfqpoint{1.979147in}{2.512250in}}%
\pgfpathlineto{\pgfqpoint{1.974067in}{2.770800in}}%
\pgfpathlineto{\pgfqpoint{1.968986in}{2.905835in}}%
\pgfpathlineto{\pgfqpoint{1.963906in}{2.964402in}}%
\pgfpathlineto{\pgfqpoint{1.958826in}{3.009250in}}%
\pgfpathlineto{\pgfqpoint{1.948666in}{3.195226in}}%
\pgfpathlineto{\pgfqpoint{1.943585in}{3.252900in}}%
\pgfpathlineto{\pgfqpoint{1.938505in}{3.286236in}}%
\pgfpathlineto{\pgfqpoint{1.933425in}{3.303632in}}%
\pgfpathlineto{\pgfqpoint{1.928345in}{3.312513in}}%
\pgfpathlineto{\pgfqpoint{1.923265in}{3.318636in}}%
\pgfpathlineto{\pgfqpoint{1.918184in}{3.320852in}}%
\pgfpathlineto{\pgfqpoint{1.913104in}{3.321693in}}%
\pgfpathlineto{\pgfqpoint{1.908024in}{3.321252in}}%
\pgfpathlineto{\pgfqpoint{1.897864in}{3.317547in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{3.318271in}}%
\pgfpathlineto{\pgfqpoint{1.887703in}{3.315204in}}%
\pgfpathlineto{\pgfqpoint{1.882623in}{3.297878in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{3.295914in}}%
\pgfpathlineto{\pgfqpoint{1.872463in}{3.309522in}}%
\pgfpathlineto{\pgfqpoint{1.867382in}{3.293960in}}%
\pgfpathlineto{\pgfqpoint{1.862302in}{3.292180in}}%
\pgfpathlineto{\pgfqpoint{1.857222in}{3.287883in}}%
\pgfpathlineto{\pgfqpoint{1.852142in}{3.270964in}}%
\pgfpathlineto{\pgfqpoint{1.841981in}{3.212843in}}%
\pgfpathlineto{\pgfqpoint{1.836901in}{3.222522in}}%
\pgfpathlineto{\pgfqpoint{1.831821in}{3.216746in}}%
\pgfpathlineto{\pgfqpoint{1.826741in}{3.167911in}}%
\pgfpathlineto{\pgfqpoint{1.821660in}{3.069698in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{3.020064in}}%
\pgfpathlineto{\pgfqpoint{1.806420in}{3.142305in}}%
\pgfpathlineto{\pgfqpoint{1.801340in}{3.136435in}}%
\pgfpathlineto{\pgfqpoint{1.796259in}{3.027071in}}%
\pgfpathlineto{\pgfqpoint{1.786099in}{3.204289in}}%
\pgfpathlineto{\pgfqpoint{1.781019in}{3.244011in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{3.249165in}}%
\pgfpathlineto{\pgfqpoint{1.770858in}{3.248558in}}%
\pgfpathlineto{\pgfqpoint{1.760698in}{3.266407in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.268876in}}%
\pgfpathlineto{\pgfqpoint{1.750538in}{3.260475in}}%
\pgfpathlineto{\pgfqpoint{1.745457in}{3.240028in}}%
\pgfpathlineto{\pgfqpoint{1.730217in}{2.978294in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{2.932604in}}%
\pgfpathlineto{\pgfqpoint{1.720056in}{2.898938in}}%
\pgfpathlineto{\pgfqpoint{1.714976in}{2.741833in}}%
\pgfpathlineto{\pgfqpoint{1.704816in}{2.324238in}}%
\pgfpathlineto{\pgfqpoint{1.699736in}{2.058958in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{1.656973in}}%
\pgfpathlineto{\pgfqpoint{1.689575in}{1.118449in}}%
\pgfpathlineto{\pgfqpoint{1.684495in}{1.619327in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{2.257384in}}%
\pgfpathlineto{\pgfqpoint{1.674335in}{2.716035in}}%
\pgfpathlineto{\pgfqpoint{1.669254in}{2.953820in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{3.043131in}}%
\pgfpathlineto{\pgfqpoint{1.659094in}{3.075243in}}%
\pgfpathlineto{\pgfqpoint{1.654014in}{3.084429in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{3.081604in}}%
\pgfpathlineto{\pgfqpoint{1.643853in}{3.066631in}}%
\pgfpathlineto{\pgfqpoint{1.638773in}{3.077335in}}%
\pgfpathlineto{\pgfqpoint{1.633693in}{3.049904in}}%
\pgfpathlineto{\pgfqpoint{1.628613in}{2.993263in}}%
\pgfpathlineto{\pgfqpoint{1.623532in}{2.950252in}}%
\pgfpathlineto{\pgfqpoint{1.618452in}{2.968084in}}%
\pgfpathlineto{\pgfqpoint{1.613372in}{3.005499in}}%
\pgfpathlineto{\pgfqpoint{1.608292in}{2.990168in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{3.001993in}}%
\pgfpathlineto{\pgfqpoint{1.598131in}{3.031613in}}%
\pgfpathlineto{\pgfqpoint{1.593051in}{3.047511in}}%
\pgfpathlineto{\pgfqpoint{1.587971in}{3.045841in}}%
\pgfpathlineto{\pgfqpoint{1.582891in}{3.056471in}}%
\pgfpathlineto{\pgfqpoint{1.577811in}{3.047730in}}%
\pgfpathlineto{\pgfqpoint{1.567650in}{3.008412in}}%
\pgfpathlineto{\pgfqpoint{1.562570in}{2.973402in}}%
\pgfpathlineto{\pgfqpoint{1.552410in}{2.762546in}}%
\pgfpathlineto{\pgfqpoint{1.547329in}{2.800549in}}%
\pgfpathlineto{\pgfqpoint{1.542249in}{2.969209in}}%
\pgfpathlineto{\pgfqpoint{1.532089in}{3.063086in}}%
\pgfpathlineto{\pgfqpoint{1.527009in}{3.083093in}}%
\pgfpathlineto{\pgfqpoint{1.521928in}{3.086783in}}%
\pgfpathlineto{\pgfqpoint{1.516848in}{3.081601in}}%
\pgfpathlineto{\pgfqpoint{1.506688in}{3.054141in}}%
\pgfpathlineto{\pgfqpoint{1.501608in}{3.039243in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{3.028033in}}%
\pgfpathlineto{\pgfqpoint{1.491447in}{3.021370in}}%
\pgfpathlineto{\pgfqpoint{1.486367in}{3.018214in}}%
\pgfpathlineto{\pgfqpoint{1.481287in}{3.013511in}}%
\pgfpathlineto{\pgfqpoint{1.476207in}{3.005355in}}%
\pgfpathlineto{\pgfqpoint{1.466046in}{2.983438in}}%
\pgfpathlineto{\pgfqpoint{1.460966in}{2.980256in}}%
\pgfpathlineto{\pgfqpoint{1.445725in}{2.947040in}}%
\pgfpathlineto{\pgfqpoint{1.440645in}{2.937653in}}%
\pgfpathlineto{\pgfqpoint{1.435565in}{2.930617in}}%
\pgfpathlineto{\pgfqpoint{1.425404in}{2.906719in}}%
\pgfpathlineto{\pgfqpoint{1.415244in}{2.888284in}}%
\pgfpathlineto{\pgfqpoint{1.384763in}{2.806429in}}%
\pgfpathlineto{\pgfqpoint{1.379683in}{2.784619in}}%
\pgfpathlineto{\pgfqpoint{1.374602in}{2.753875in}}%
\pgfpathlineto{\pgfqpoint{1.359362in}{2.629087in}}%
\pgfpathlineto{\pgfqpoint{1.349201in}{2.534616in}}%
\pgfpathlineto{\pgfqpoint{1.344121in}{2.507979in}}%
\pgfpathlineto{\pgfqpoint{1.339041in}{2.436467in}}%
\pgfpathlineto{\pgfqpoint{1.328881in}{2.135648in}}%
\pgfpathlineto{\pgfqpoint{1.323800in}{2.211839in}}%
\pgfpathlineto{\pgfqpoint{1.318720in}{1.850253in}}%
\pgfpathlineto{\pgfqpoint{1.313640in}{2.066518in}}%
\pgfpathlineto{\pgfqpoint{1.308560in}{2.406677in}}%
\pgfpathlineto{\pgfqpoint{1.303480in}{2.487304in}}%
\pgfpathlineto{\pgfqpoint{1.298399in}{2.476592in}}%
\pgfpathlineto{\pgfqpoint{1.293319in}{2.437440in}}%
\pgfpathlineto{\pgfqpoint{1.288239in}{2.362733in}}%
\pgfpathlineto{\pgfqpoint{1.283159in}{2.178545in}}%
\pgfpathlineto{\pgfqpoint{1.278078in}{1.885866in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.803439in}}%
\pgfpathlineto{\pgfqpoint{1.267918in}{2.076809in}}%
\pgfpathlineto{\pgfqpoint{1.262838in}{2.207461in}}%
\pgfpathlineto{\pgfqpoint{1.257758in}{2.216992in}}%
\pgfpathlineto{\pgfqpoint{1.252677in}{2.207579in}}%
\pgfpathlineto{\pgfqpoint{1.242517in}{2.211229in}}%
\pgfpathlineto{\pgfqpoint{1.237437in}{2.201601in}}%
\pgfpathlineto{\pgfqpoint{1.227276in}{2.158387in}}%
\pgfpathlineto{\pgfqpoint{1.222196in}{2.150046in}}%
\pgfpathlineto{\pgfqpoint{1.212036in}{2.093802in}}%
\pgfpathlineto{\pgfqpoint{1.201875in}{2.013828in}}%
\pgfpathlineto{\pgfqpoint{1.196795in}{1.966735in}}%
\pgfpathlineto{\pgfqpoint{1.191715in}{1.865989in}}%
\pgfpathlineto{\pgfqpoint{1.181555in}{1.829008in}}%
\pgfpathlineto{\pgfqpoint{1.176474in}{1.818422in}}%
\pgfpathlineto{\pgfqpoint{1.171394in}{1.839420in}}%
\pgfpathlineto{\pgfqpoint{1.166314in}{1.817711in}}%
\pgfpathlineto{\pgfqpoint{1.156154in}{1.745675in}}%
\pgfpathlineto{\pgfqpoint{1.145993in}{1.657526in}}%
\pgfpathlineto{\pgfqpoint{1.140913in}{1.603241in}}%
\pgfpathlineto{\pgfqpoint{1.130753in}{1.451992in}}%
\pgfpathlineto{\pgfqpoint{1.120592in}{1.359226in}}%
\pgfpathlineto{\pgfqpoint{1.115512in}{1.307681in}}%
\pgfpathlineto{\pgfqpoint{1.100271in}{1.084594in}}%
\pgfpathlineto{\pgfqpoint{1.085031in}{0.832151in}}%
\pgfpathlineto{\pgfqpoint{1.079950in}{0.813483in}}%
\pgfpathlineto{\pgfqpoint{1.074870in}{0.803322in}}%
\pgfpathlineto{\pgfqpoint{1.069790in}{0.781591in}}%
\pgfpathlineto{\pgfqpoint{1.064710in}{0.766813in}}%
\pgfpathlineto{\pgfqpoint{1.059630in}{0.761434in}}%
\pgfpathlineto{\pgfqpoint{1.054549in}{0.760267in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760456in}}%
\pgfpathlineto{\pgfqpoint{0.871662in}{0.760456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272998in}{1.803439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.689575in}{1.118449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.583691in}{2.095636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.272998in,y=1.595106in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 279.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.689575in,y=0.910115in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 361.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.583691in,y=1.887303in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 537.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
