%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.287158in}{5.352321in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.287158in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.287158in}{5.352321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.352321in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{8.187158in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{8.187158in}{5.252321in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{5.252321in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129013in}{1.306729in}}%
\pgfpathlineto{\pgfqpoint{2.281419in}{1.306729in}}%
\pgfpathlineto{\pgfqpoint{2.281419in}{2.259347in}}%
\pgfpathlineto{\pgfqpoint{2.129013in}{2.259347in}}%
\pgfpathlineto{\pgfqpoint{2.129013in}{1.306729in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985967in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.985967in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510028in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.510028in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.034090in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.034090in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.558152in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.558152in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.082213in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.082213in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415105in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavelength [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{0.830419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447915in, y=0.762947in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.783038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.715566in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{2.735657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.668185in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{3.688276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.620803in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{4.640894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=4.573422in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.936105in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transmittance [\(\displaystyle \%\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.844244in}{5.023215in}}%
\pgfpathlineto{\pgfqpoint{7.813763in}{5.027373in}}%
\pgfpathlineto{\pgfqpoint{7.806143in}{5.026670in}}%
\pgfpathlineto{\pgfqpoint{7.798522in}{5.029512in}}%
\pgfpathlineto{\pgfqpoint{7.783282in}{5.031658in}}%
\pgfpathlineto{\pgfqpoint{7.729940in}{5.034251in}}%
\pgfpathlineto{\pgfqpoint{7.722319in}{5.036384in}}%
\pgfpathlineto{\pgfqpoint{7.707079in}{5.036171in}}%
\pgfpathlineto{\pgfqpoint{7.691838in}{5.035719in}}%
\pgfpathlineto{\pgfqpoint{7.676598in}{5.036716in}}%
\pgfpathlineto{\pgfqpoint{7.661357in}{5.037652in}}%
\pgfpathlineto{\pgfqpoint{7.638496in}{5.037434in}}%
\pgfpathlineto{\pgfqpoint{7.623255in}{5.040136in}}%
\pgfpathlineto{\pgfqpoint{7.585154in}{5.039268in}}%
\pgfpathlineto{\pgfqpoint{7.577534in}{5.038488in}}%
\pgfpathlineto{\pgfqpoint{7.569913in}{5.039983in}}%
\pgfpathlineto{\pgfqpoint{7.554673in}{5.038669in}}%
\pgfpathlineto{\pgfqpoint{7.508951in}{5.038550in}}%
\pgfpathlineto{\pgfqpoint{7.493710in}{5.038154in}}%
\pgfpathlineto{\pgfqpoint{7.478470in}{5.037595in}}%
\pgfpathlineto{\pgfqpoint{7.447988in}{5.038185in}}%
\pgfpathlineto{\pgfqpoint{7.417507in}{5.036902in}}%
\pgfpathlineto{\pgfqpoint{7.402266in}{5.037240in}}%
\pgfpathlineto{\pgfqpoint{7.364165in}{5.035390in}}%
\pgfpathlineto{\pgfqpoint{7.341304in}{5.034292in}}%
\pgfpathlineto{\pgfqpoint{7.326063in}{5.033661in}}%
\pgfpathlineto{\pgfqpoint{7.280342in}{5.033093in}}%
\pgfpathlineto{\pgfqpoint{7.257481in}{5.031824in}}%
\pgfpathlineto{\pgfqpoint{7.234620in}{5.032239in}}%
\pgfpathlineto{\pgfqpoint{7.211759in}{5.031604in}}%
\pgfpathlineto{\pgfqpoint{7.150796in}{5.030906in}}%
\pgfpathlineto{\pgfqpoint{7.135556in}{5.030575in}}%
\pgfpathlineto{\pgfqpoint{7.006010in}{5.029000in}}%
\pgfpathlineto{\pgfqpoint{6.983149in}{5.028302in}}%
\pgfpathlineto{\pgfqpoint{6.937428in}{5.027746in}}%
\pgfpathlineto{\pgfqpoint{6.655476in}{5.022468in}}%
\pgfpathlineto{\pgfqpoint{6.647856in}{5.021051in}}%
\pgfpathlineto{\pgfqpoint{6.632615in}{5.021340in}}%
\pgfpathlineto{\pgfqpoint{6.564033in}{5.017025in}}%
\pgfpathlineto{\pgfqpoint{6.541172in}{5.014376in}}%
\pgfpathlineto{\pgfqpoint{6.533551in}{5.012489in}}%
\pgfpathlineto{\pgfqpoint{6.518311in}{5.005785in}}%
\pgfpathlineto{\pgfqpoint{6.472589in}{4.979489in}}%
\pgfpathlineto{\pgfqpoint{6.442108in}{4.966566in}}%
\pgfpathlineto{\pgfqpoint{6.434487in}{4.963595in}}%
\pgfpathlineto{\pgfqpoint{6.426867in}{4.961966in}}%
\pgfpathlineto{\pgfqpoint{6.419247in}{4.962406in}}%
\pgfpathlineto{\pgfqpoint{6.396386in}{4.968548in}}%
\pgfpathlineto{\pgfqpoint{6.343044in}{4.984872in}}%
\pgfpathlineto{\pgfqpoint{6.335423in}{4.986478in}}%
\pgfpathlineto{\pgfqpoint{6.312562in}{4.987017in}}%
\pgfpathlineto{\pgfqpoint{6.304942in}{4.986624in}}%
\pgfpathlineto{\pgfqpoint{6.274461in}{4.976535in}}%
\pgfpathlineto{\pgfqpoint{6.259220in}{4.969764in}}%
\pgfpathlineto{\pgfqpoint{6.243980in}{4.959907in}}%
\pgfpathlineto{\pgfqpoint{6.228739in}{4.952295in}}%
\pgfpathlineto{\pgfqpoint{6.213498in}{4.947025in}}%
\pgfpathlineto{\pgfqpoint{6.198258in}{4.944694in}}%
\pgfpathlineto{\pgfqpoint{6.183017in}{4.944096in}}%
\pgfpathlineto{\pgfqpoint{6.167776in}{4.950032in}}%
\pgfpathlineto{\pgfqpoint{6.122055in}{4.977874in}}%
\pgfpathlineto{\pgfqpoint{6.099194in}{4.988325in}}%
\pgfpathlineto{\pgfqpoint{6.076333in}{4.994644in}}%
\pgfpathlineto{\pgfqpoint{6.053472in}{4.997766in}}%
\pgfpathlineto{\pgfqpoint{6.038231in}{4.998916in}}%
\pgfpathlineto{\pgfqpoint{6.030611in}{4.998687in}}%
\pgfpathlineto{\pgfqpoint{6.022991in}{4.999870in}}%
\pgfpathlineto{\pgfqpoint{6.007750in}{4.999388in}}%
\pgfpathlineto{\pgfqpoint{5.962028in}{5.000832in}}%
\pgfpathlineto{\pgfqpoint{5.923927in}{4.998642in}}%
\pgfpathlineto{\pgfqpoint{5.908686in}{4.999512in}}%
\pgfpathlineto{\pgfqpoint{5.885825in}{4.998590in}}%
\pgfpathlineto{\pgfqpoint{5.832483in}{4.995946in}}%
\pgfpathlineto{\pgfqpoint{5.824863in}{4.996617in}}%
\pgfpathlineto{\pgfqpoint{5.809622in}{4.995955in}}%
\pgfpathlineto{\pgfqpoint{5.802002in}{4.996195in}}%
\pgfpathlineto{\pgfqpoint{5.794381in}{4.995067in}}%
\pgfpathlineto{\pgfqpoint{5.786761in}{4.995681in}}%
\pgfpathlineto{\pgfqpoint{5.771520in}{4.993899in}}%
\pgfpathlineto{\pgfqpoint{5.748659in}{4.993888in}}%
\pgfpathlineto{\pgfqpoint{5.588633in}{4.988455in}}%
\pgfpathlineto{\pgfqpoint{5.558152in}{4.987409in}}%
\pgfpathlineto{\pgfqpoint{5.542911in}{4.986796in}}%
\pgfpathlineto{\pgfqpoint{5.512430in}{4.985091in}}%
\pgfpathlineto{\pgfqpoint{5.504810in}{4.984315in}}%
\pgfpathlineto{\pgfqpoint{5.489569in}{4.985759in}}%
\pgfpathlineto{\pgfqpoint{5.466708in}{4.983366in}}%
\pgfpathlineto{\pgfqpoint{5.398125in}{4.979455in}}%
\pgfpathlineto{\pgfqpoint{5.360024in}{4.975052in}}%
\pgfpathlineto{\pgfqpoint{5.344783in}{4.975160in}}%
\pgfpathlineto{\pgfqpoint{5.337163in}{4.975491in}}%
\pgfpathlineto{\pgfqpoint{5.321922in}{4.974345in}}%
\pgfpathlineto{\pgfqpoint{5.276200in}{4.972508in}}%
\pgfpathlineto{\pgfqpoint{5.260960in}{4.971684in}}%
\pgfpathlineto{\pgfqpoint{5.245719in}{4.970977in}}%
\pgfpathlineto{\pgfqpoint{5.222858in}{4.968388in}}%
\pgfpathlineto{\pgfqpoint{5.192377in}{4.966305in}}%
\pgfpathlineto{\pgfqpoint{5.154275in}{4.965524in}}%
\pgfpathlineto{\pgfqpoint{5.131414in}{4.965517in}}%
\pgfpathlineto{\pgfqpoint{5.070452in}{4.963095in}}%
\pgfpathlineto{\pgfqpoint{5.024730in}{4.963171in}}%
\pgfpathlineto{\pgfqpoint{5.001869in}{4.962873in}}%
\pgfpathlineto{\pgfqpoint{4.864704in}{4.957020in}}%
\pgfpathlineto{\pgfqpoint{4.849463in}{4.956924in}}%
\pgfpathlineto{\pgfqpoint{4.826602in}{4.955236in}}%
\pgfpathlineto{\pgfqpoint{4.811362in}{4.954633in}}%
\pgfpathlineto{\pgfqpoint{4.788501in}{4.953099in}}%
\pgfpathlineto{\pgfqpoint{4.666576in}{4.945665in}}%
\pgfpathlineto{\pgfqpoint{4.628474in}{4.939792in}}%
\pgfpathlineto{\pgfqpoint{4.620854in}{4.938051in}}%
\pgfpathlineto{\pgfqpoint{4.605613in}{4.931363in}}%
\pgfpathlineto{\pgfqpoint{4.597993in}{4.926394in}}%
\pgfpathlineto{\pgfqpoint{4.590373in}{4.919153in}}%
\pgfpathlineto{\pgfqpoint{4.582752in}{4.908173in}}%
\pgfpathlineto{\pgfqpoint{4.575132in}{4.890028in}}%
\pgfpathlineto{\pgfqpoint{4.567512in}{4.856234in}}%
\pgfpathlineto{\pgfqpoint{4.559891in}{4.807149in}}%
\pgfpathlineto{\pgfqpoint{4.529410in}{4.563698in}}%
\pgfpathlineto{\pgfqpoint{4.521790in}{4.518279in}}%
\pgfpathlineto{\pgfqpoint{4.514170in}{4.488175in}}%
\pgfpathlineto{\pgfqpoint{4.506549in}{4.480298in}}%
\pgfpathlineto{\pgfqpoint{4.498929in}{4.496608in}}%
\pgfpathlineto{\pgfqpoint{4.468448in}{4.575287in}}%
\pgfpathlineto{\pgfqpoint{4.460827in}{4.574449in}}%
\pgfpathlineto{\pgfqpoint{4.453207in}{4.547503in}}%
\pgfpathlineto{\pgfqpoint{4.445587in}{4.498713in}}%
\pgfpathlineto{\pgfqpoint{4.437966in}{4.432263in}}%
\pgfpathlineto{\pgfqpoint{4.415105in}{4.184214in}}%
\pgfpathlineto{\pgfqpoint{4.407485in}{4.156108in}}%
\pgfpathlineto{\pgfqpoint{4.399865in}{4.165392in}}%
\pgfpathlineto{\pgfqpoint{4.392245in}{4.186886in}}%
\pgfpathlineto{\pgfqpoint{4.377004in}{4.203058in}}%
\pgfpathlineto{\pgfqpoint{4.369384in}{4.203949in}}%
\pgfpathlineto{\pgfqpoint{4.361763in}{4.183803in}}%
\pgfpathlineto{\pgfqpoint{4.354143in}{4.133426in}}%
\pgfpathlineto{\pgfqpoint{4.346523in}{4.050005in}}%
\pgfpathlineto{\pgfqpoint{4.338902in}{3.948369in}}%
\pgfpathlineto{\pgfqpoint{4.331282in}{3.873553in}}%
\pgfpathlineto{\pgfqpoint{4.323662in}{3.841775in}}%
\pgfpathlineto{\pgfqpoint{4.316041in}{3.852072in}}%
\pgfpathlineto{\pgfqpoint{4.308421in}{3.898064in}}%
\pgfpathlineto{\pgfqpoint{4.300801in}{3.974752in}}%
\pgfpathlineto{\pgfqpoint{4.293181in}{4.099808in}}%
\pgfpathlineto{\pgfqpoint{4.270320in}{4.540845in}}%
\pgfpathlineto{\pgfqpoint{4.262699in}{4.641580in}}%
\pgfpathlineto{\pgfqpoint{4.255079in}{4.706664in}}%
\pgfpathlineto{\pgfqpoint{4.247459in}{4.753156in}}%
\pgfpathlineto{\pgfqpoint{4.239838in}{4.786484in}}%
\pgfpathlineto{\pgfqpoint{4.232218in}{4.810837in}}%
\pgfpathlineto{\pgfqpoint{4.224598in}{4.829079in}}%
\pgfpathlineto{\pgfqpoint{4.216977in}{4.844022in}}%
\pgfpathlineto{\pgfqpoint{4.201737in}{4.865185in}}%
\pgfpathlineto{\pgfqpoint{4.186496in}{4.882341in}}%
\pgfpathlineto{\pgfqpoint{4.163635in}{4.898886in}}%
\pgfpathlineto{\pgfqpoint{4.148395in}{4.904465in}}%
\pgfpathlineto{\pgfqpoint{4.133154in}{4.906893in}}%
\pgfpathlineto{\pgfqpoint{4.110293in}{4.908089in}}%
\pgfpathlineto{\pgfqpoint{4.079812in}{4.908839in}}%
\pgfpathlineto{\pgfqpoint{4.064571in}{4.908665in}}%
\pgfpathlineto{\pgfqpoint{4.026470in}{4.903476in}}%
\pgfpathlineto{\pgfqpoint{4.018849in}{4.904492in}}%
\pgfpathlineto{\pgfqpoint{4.003609in}{4.903736in}}%
\pgfpathlineto{\pgfqpoint{3.957887in}{4.905739in}}%
\pgfpathlineto{\pgfqpoint{3.904545in}{4.903779in}}%
\pgfpathlineto{\pgfqpoint{3.835962in}{4.899986in}}%
\pgfpathlineto{\pgfqpoint{3.820721in}{4.898501in}}%
\pgfpathlineto{\pgfqpoint{3.767379in}{4.893799in}}%
\pgfpathlineto{\pgfqpoint{3.759759in}{4.892635in}}%
\pgfpathlineto{\pgfqpoint{3.729278in}{4.882861in}}%
\pgfpathlineto{\pgfqpoint{3.721657in}{4.877672in}}%
\pgfpathlineto{\pgfqpoint{3.714037in}{4.870162in}}%
\pgfpathlineto{\pgfqpoint{3.706417in}{4.856420in}}%
\pgfpathlineto{\pgfqpoint{3.698796in}{4.825331in}}%
\pgfpathlineto{\pgfqpoint{3.691176in}{4.767152in}}%
\pgfpathlineto{\pgfqpoint{3.675936in}{4.626046in}}%
\pgfpathlineto{\pgfqpoint{3.668315in}{4.582983in}}%
\pgfpathlineto{\pgfqpoint{3.660695in}{4.525484in}}%
\pgfpathlineto{\pgfqpoint{3.653075in}{4.449603in}}%
\pgfpathlineto{\pgfqpoint{3.645454in}{4.345386in}}%
\pgfpathlineto{\pgfqpoint{3.637834in}{4.220501in}}%
\pgfpathlineto{\pgfqpoint{3.630214in}{4.147677in}}%
\pgfpathlineto{\pgfqpoint{3.622593in}{4.136309in}}%
\pgfpathlineto{\pgfqpoint{3.614973in}{4.140684in}}%
\pgfpathlineto{\pgfqpoint{3.607353in}{4.131111in}}%
\pgfpathlineto{\pgfqpoint{3.599732in}{4.077022in}}%
\pgfpathlineto{\pgfqpoint{3.592112in}{3.943319in}}%
\pgfpathlineto{\pgfqpoint{3.584492in}{3.759726in}}%
\pgfpathlineto{\pgfqpoint{3.561631in}{2.953260in}}%
\pgfpathlineto{\pgfqpoint{3.554011in}{2.832801in}}%
\pgfpathlineto{\pgfqpoint{3.546390in}{2.859355in}}%
\pgfpathlineto{\pgfqpoint{3.538770in}{3.099055in}}%
\pgfpathlineto{\pgfqpoint{3.515909in}{4.214852in}}%
\pgfpathlineto{\pgfqpoint{3.508289in}{4.421595in}}%
\pgfpathlineto{\pgfqpoint{3.500668in}{4.552014in}}%
\pgfpathlineto{\pgfqpoint{3.493048in}{4.637933in}}%
\pgfpathlineto{\pgfqpoint{3.485428in}{4.695033in}}%
\pgfpathlineto{\pgfqpoint{3.477808in}{4.733500in}}%
\pgfpathlineto{\pgfqpoint{3.470187in}{4.761588in}}%
\pgfpathlineto{\pgfqpoint{3.462567in}{4.782714in}}%
\pgfpathlineto{\pgfqpoint{3.454947in}{4.798522in}}%
\pgfpathlineto{\pgfqpoint{3.447326in}{4.810306in}}%
\pgfpathlineto{\pgfqpoint{3.439706in}{4.819057in}}%
\pgfpathlineto{\pgfqpoint{3.416845in}{4.831393in}}%
\pgfpathlineto{\pgfqpoint{3.409225in}{4.834217in}}%
\pgfpathlineto{\pgfqpoint{3.393984in}{4.843099in}}%
\pgfpathlineto{\pgfqpoint{3.386364in}{4.845276in}}%
\pgfpathlineto{\pgfqpoint{3.378744in}{4.845961in}}%
\pgfpathlineto{\pgfqpoint{3.371123in}{4.844530in}}%
\pgfpathlineto{\pgfqpoint{3.348262in}{4.835877in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{4.834776in}}%
\pgfpathlineto{\pgfqpoint{3.317781in}{4.836183in}}%
\pgfpathlineto{\pgfqpoint{3.302540in}{4.839111in}}%
\pgfpathlineto{\pgfqpoint{3.294920in}{4.838842in}}%
\pgfpathlineto{\pgfqpoint{3.279680in}{4.836143in}}%
\pgfpathlineto{\pgfqpoint{3.272059in}{4.832451in}}%
\pgfpathlineto{\pgfqpoint{3.264439in}{4.825791in}}%
\pgfpathlineto{\pgfqpoint{3.256819in}{4.814949in}}%
\pgfpathlineto{\pgfqpoint{3.249198in}{4.797464in}}%
\pgfpathlineto{\pgfqpoint{3.241578in}{4.770070in}}%
\pgfpathlineto{\pgfqpoint{3.226337in}{4.678889in}}%
\pgfpathlineto{\pgfqpoint{3.218717in}{4.604417in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{4.241162in}}%
\pgfpathlineto{\pgfqpoint{3.180616in}{4.205910in}}%
\pgfpathlineto{\pgfqpoint{3.172995in}{4.212685in}}%
\pgfpathlineto{\pgfqpoint{3.165375in}{4.217319in}}%
\pgfpathlineto{\pgfqpoint{3.157755in}{4.156804in}}%
\pgfpathlineto{\pgfqpoint{3.150134in}{4.158666in}}%
\pgfpathlineto{\pgfqpoint{3.142514in}{4.248494in}}%
\pgfpathlineto{\pgfqpoint{3.134894in}{4.366486in}}%
\pgfpathlineto{\pgfqpoint{3.119653in}{4.559501in}}%
\pgfpathlineto{\pgfqpoint{3.112033in}{4.595740in}}%
\pgfpathlineto{\pgfqpoint{3.104412in}{4.544062in}}%
\pgfpathlineto{\pgfqpoint{3.096792in}{4.423871in}}%
\pgfpathlineto{\pgfqpoint{3.089172in}{4.275507in}}%
\pgfpathlineto{\pgfqpoint{3.081552in}{4.163885in}}%
\pgfpathlineto{\pgfqpoint{3.073931in}{4.125540in}}%
\pgfpathlineto{\pgfqpoint{3.066311in}{4.146058in}}%
\pgfpathlineto{\pgfqpoint{3.051070in}{4.231242in}}%
\pgfpathlineto{\pgfqpoint{3.043450in}{4.285825in}}%
\pgfpathlineto{\pgfqpoint{3.035830in}{4.221661in}}%
\pgfpathlineto{\pgfqpoint{3.028209in}{4.065918in}}%
\pgfpathlineto{\pgfqpoint{3.020589in}{3.879340in}}%
\pgfpathlineto{\pgfqpoint{3.012969in}{3.625979in}}%
\pgfpathlineto{\pgfqpoint{3.005348in}{3.169446in}}%
\pgfpathlineto{\pgfqpoint{2.997728in}{2.462398in}}%
\pgfpathlineto{\pgfqpoint{2.990108in}{1.986470in}}%
\pgfpathlineto{\pgfqpoint{2.982487in}{1.636579in}}%
\pgfpathlineto{\pgfqpoint{2.974867in}{1.358099in}}%
\pgfpathlineto{\pgfqpoint{2.967247in}{1.204962in}}%
\pgfpathlineto{\pgfqpoint{2.959627in}{1.381848in}}%
\pgfpathlineto{\pgfqpoint{2.952006in}{1.812394in}}%
\pgfpathlineto{\pgfqpoint{2.944386in}{2.135663in}}%
\pgfpathlineto{\pgfqpoint{2.936766in}{2.077530in}}%
\pgfpathlineto{\pgfqpoint{2.929145in}{1.695786in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{1.412746in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{1.366243in}}%
\pgfpathlineto{\pgfqpoint{2.906284in}{1.533542in}}%
\pgfpathlineto{\pgfqpoint{2.898664in}{1.813537in}}%
\pgfpathlineto{\pgfqpoint{2.891044in}{1.937186in}}%
\pgfpathlineto{\pgfqpoint{2.875803in}{1.125658in}}%
\pgfpathlineto{\pgfqpoint{2.868183in}{0.921407in}}%
\pgfpathlineto{\pgfqpoint{2.860563in}{0.871837in}}%
\pgfpathlineto{\pgfqpoint{2.852942in}{0.872244in}}%
\pgfpathlineto{\pgfqpoint{2.845322in}{1.112135in}}%
\pgfpathlineto{\pgfqpoint{2.830081in}{3.089747in}}%
\pgfpathlineto{\pgfqpoint{2.822461in}{3.720984in}}%
\pgfpathlineto{\pgfqpoint{2.814841in}{4.041433in}}%
\pgfpathlineto{\pgfqpoint{2.807220in}{4.228566in}}%
\pgfpathlineto{\pgfqpoint{2.799600in}{4.367837in}}%
\pgfpathlineto{\pgfqpoint{2.791980in}{4.472879in}}%
\pgfpathlineto{\pgfqpoint{2.784359in}{4.544184in}}%
\pgfpathlineto{\pgfqpoint{2.776739in}{4.583460in}}%
\pgfpathlineto{\pgfqpoint{2.769119in}{4.597121in}}%
\pgfpathlineto{\pgfqpoint{2.761499in}{4.605848in}}%
\pgfpathlineto{\pgfqpoint{2.753878in}{4.620129in}}%
\pgfpathlineto{\pgfqpoint{2.746258in}{4.629005in}}%
\pgfpathlineto{\pgfqpoint{2.738638in}{4.618455in}}%
\pgfpathlineto{\pgfqpoint{2.731017in}{4.575383in}}%
\pgfpathlineto{\pgfqpoint{2.723397in}{4.502263in}}%
\pgfpathlineto{\pgfqpoint{2.708156in}{4.254412in}}%
\pgfpathlineto{\pgfqpoint{2.700536in}{4.191197in}}%
\pgfpathlineto{\pgfqpoint{2.692916in}{4.219851in}}%
\pgfpathlineto{\pgfqpoint{2.685295in}{4.338429in}}%
\pgfpathlineto{\pgfqpoint{2.677675in}{4.229151in}}%
\pgfpathlineto{\pgfqpoint{2.670055in}{3.957943in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{3.638405in}}%
\pgfpathlineto{\pgfqpoint{2.654814in}{3.419186in}}%
\pgfpathlineto{\pgfqpoint{2.647194in}{3.457464in}}%
\pgfpathlineto{\pgfqpoint{2.639574in}{3.845129in}}%
\pgfpathlineto{\pgfqpoint{2.631953in}{4.047598in}}%
\pgfpathlineto{\pgfqpoint{2.624333in}{4.135412in}}%
\pgfpathlineto{\pgfqpoint{2.616713in}{4.202657in}}%
\pgfpathlineto{\pgfqpoint{2.601472in}{4.481506in}}%
\pgfpathlineto{\pgfqpoint{2.593852in}{4.567981in}}%
\pgfpathlineto{\pgfqpoint{2.586231in}{4.617964in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{4.644048in}}%
\pgfpathlineto{\pgfqpoint{2.570991in}{4.657364in}}%
\pgfpathlineto{\pgfqpoint{2.563371in}{4.666544in}}%
\pgfpathlineto{\pgfqpoint{2.555750in}{4.669867in}}%
\pgfpathlineto{\pgfqpoint{2.548130in}{4.671128in}}%
\pgfpathlineto{\pgfqpoint{2.540510in}{4.670467in}}%
\pgfpathlineto{\pgfqpoint{2.525269in}{4.664911in}}%
\pgfpathlineto{\pgfqpoint{2.517649in}{4.665997in}}%
\pgfpathlineto{\pgfqpoint{2.510028in}{4.661399in}}%
\pgfpathlineto{\pgfqpoint{2.502408in}{4.635419in}}%
\pgfpathlineto{\pgfqpoint{2.494788in}{4.632476in}}%
\pgfpathlineto{\pgfqpoint{2.487167in}{4.652879in}}%
\pgfpathlineto{\pgfqpoint{2.479547in}{4.629546in}}%
\pgfpathlineto{\pgfqpoint{2.471927in}{4.626876in}}%
\pgfpathlineto{\pgfqpoint{2.464307in}{4.620433in}}%
\pgfpathlineto{\pgfqpoint{2.456686in}{4.595065in}}%
\pgfpathlineto{\pgfqpoint{2.449066in}{4.547811in}}%
\pgfpathlineto{\pgfqpoint{2.441446in}{4.507921in}}%
\pgfpathlineto{\pgfqpoint{2.433825in}{4.522432in}}%
\pgfpathlineto{\pgfqpoint{2.426205in}{4.513771in}}%
\pgfpathlineto{\pgfqpoint{2.418585in}{4.440550in}}%
\pgfpathlineto{\pgfqpoint{2.410964in}{4.293292in}}%
\pgfpathlineto{\pgfqpoint{2.403344in}{4.218871in}}%
\pgfpathlineto{\pgfqpoint{2.388103in}{4.402156in}}%
\pgfpathlineto{\pgfqpoint{2.380483in}{4.393355in}}%
\pgfpathlineto{\pgfqpoint{2.372863in}{4.229377in}}%
\pgfpathlineto{\pgfqpoint{2.357622in}{4.495095in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{4.554653in}}%
\pgfpathlineto{\pgfqpoint{2.342382in}{4.562381in}}%
\pgfpathlineto{\pgfqpoint{2.334761in}{4.561470in}}%
\pgfpathlineto{\pgfqpoint{2.319521in}{4.588233in}}%
\pgfpathlineto{\pgfqpoint{2.311900in}{4.591934in}}%
\pgfpathlineto{\pgfqpoint{2.304280in}{4.579339in}}%
\pgfpathlineto{\pgfqpoint{2.296660in}{4.548681in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{4.423909in}}%
\pgfpathlineto{\pgfqpoint{2.281419in}{4.272509in}}%
\pgfpathlineto{\pgfqpoint{2.273799in}{4.156242in}}%
\pgfpathlineto{\pgfqpoint{2.266178in}{4.087735in}}%
\pgfpathlineto{\pgfqpoint{2.258558in}{4.037256in}}%
\pgfpathlineto{\pgfqpoint{2.250938in}{3.801697in}}%
\pgfpathlineto{\pgfqpoint{2.235697in}{3.175562in}}%
\pgfpathlineto{\pgfqpoint{2.228077in}{2.777807in}}%
\pgfpathlineto{\pgfqpoint{2.220457in}{2.175078in}}%
\pgfpathlineto{\pgfqpoint{2.212836in}{1.367624in}}%
\pgfpathlineto{\pgfqpoint{2.205216in}{2.118631in}}%
\pgfpathlineto{\pgfqpoint{2.197596in}{3.075322in}}%
\pgfpathlineto{\pgfqpoint{2.189975in}{3.763015in}}%
\pgfpathlineto{\pgfqpoint{2.182355in}{4.119546in}}%
\pgfpathlineto{\pgfqpoint{2.174735in}{4.253457in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{4.301605in}}%
\pgfpathlineto{\pgfqpoint{2.159494in}{4.315378in}}%
\pgfpathlineto{\pgfqpoint{2.151874in}{4.311143in}}%
\pgfpathlineto{\pgfqpoint{2.144254in}{4.288692in}}%
\pgfpathlineto{\pgfqpoint{2.136633in}{4.304742in}}%
\pgfpathlineto{\pgfqpoint{2.129013in}{4.263613in}}%
\pgfpathlineto{\pgfqpoint{2.121393in}{4.178686in}}%
\pgfpathlineto{\pgfqpoint{2.113772in}{4.114197in}}%
\pgfpathlineto{\pgfqpoint{2.106152in}{4.140934in}}%
\pgfpathlineto{\pgfqpoint{2.098532in}{4.197032in}}%
\pgfpathlineto{\pgfqpoint{2.090911in}{4.174045in}}%
\pgfpathlineto{\pgfqpoint{2.083291in}{4.191775in}}%
\pgfpathlineto{\pgfqpoint{2.075671in}{4.236187in}}%
\pgfpathlineto{\pgfqpoint{2.068050in}{4.260025in}}%
\pgfpathlineto{\pgfqpoint{2.060430in}{4.257521in}}%
\pgfpathlineto{\pgfqpoint{2.052810in}{4.273459in}}%
\pgfpathlineto{\pgfqpoint{2.045190in}{4.260353in}}%
\pgfpathlineto{\pgfqpoint{2.029949in}{4.201400in}}%
\pgfpathlineto{\pgfqpoint{2.022329in}{4.148907in}}%
\pgfpathlineto{\pgfqpoint{2.007088in}{3.832754in}}%
\pgfpathlineto{\pgfqpoint{1.999468in}{3.889733in}}%
\pgfpathlineto{\pgfqpoint{1.991847in}{4.142619in}}%
\pgfpathlineto{\pgfqpoint{1.976607in}{4.283377in}}%
\pgfpathlineto{\pgfqpoint{1.968986in}{4.313375in}}%
\pgfpathlineto{\pgfqpoint{1.961366in}{4.318908in}}%
\pgfpathlineto{\pgfqpoint{1.953746in}{4.311138in}}%
\pgfpathlineto{\pgfqpoint{1.946126in}{4.292512in}}%
\pgfpathlineto{\pgfqpoint{1.930885in}{4.247627in}}%
\pgfpathlineto{\pgfqpoint{1.923265in}{4.230819in}}%
\pgfpathlineto{\pgfqpoint{1.915644in}{4.220829in}}%
\pgfpathlineto{\pgfqpoint{1.908024in}{4.216097in}}%
\pgfpathlineto{\pgfqpoint{1.900404in}{4.209046in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{4.196817in}}%
\pgfpathlineto{\pgfqpoint{1.885163in}{4.178588in}}%
\pgfpathlineto{\pgfqpoint{1.877543in}{4.163955in}}%
\pgfpathlineto{\pgfqpoint{1.869922in}{4.159183in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{4.109380in}}%
\pgfpathlineto{\pgfqpoint{1.839441in}{4.095305in}}%
\pgfpathlineto{\pgfqpoint{1.831821in}{4.084756in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{4.048923in}}%
\pgfpathlineto{\pgfqpoint{1.808960in}{4.036449in}}%
\pgfpathlineto{\pgfqpoint{1.801340in}{4.021282in}}%
\pgfpathlineto{\pgfqpoint{1.778479in}{3.963527in}}%
\pgfpathlineto{\pgfqpoint{1.770858in}{3.946045in}}%
\pgfpathlineto{\pgfqpoint{1.763238in}{3.925138in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.898551in}}%
\pgfpathlineto{\pgfqpoint{1.747998in}{3.865849in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.819752in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{3.699572in}}%
\pgfpathlineto{\pgfqpoint{1.702276in}{3.490999in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.451060in}}%
\pgfpathlineto{\pgfqpoint{1.687035in}{3.343837in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{3.134506in}}%
\pgfpathlineto{\pgfqpoint{1.671794in}{2.892794in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{3.007033in}}%
\pgfpathlineto{\pgfqpoint{1.656554in}{2.464878in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{2.789141in}}%
\pgfpathlineto{\pgfqpoint{1.641313in}{3.299170in}}%
\pgfpathlineto{\pgfqpoint{1.633693in}{3.420060in}}%
\pgfpathlineto{\pgfqpoint{1.626073in}{3.403999in}}%
\pgfpathlineto{\pgfqpoint{1.618452in}{3.345296in}}%
\pgfpathlineto{\pgfqpoint{1.610832in}{3.233280in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{2.957113in}}%
\pgfpathlineto{\pgfqpoint{1.595591in}{2.518275in}}%
\pgfpathlineto{\pgfqpoint{1.587971in}{2.394686in}}%
\pgfpathlineto{\pgfqpoint{1.580351in}{2.804571in}}%
\pgfpathlineto{\pgfqpoint{1.572730in}{3.000469in}}%
\pgfpathlineto{\pgfqpoint{1.565110in}{3.014759in}}%
\pgfpathlineto{\pgfqpoint{1.557490in}{3.000645in}}%
\pgfpathlineto{\pgfqpoint{1.549869in}{3.004219in}}%
\pgfpathlineto{\pgfqpoint{1.542249in}{3.006119in}}%
\pgfpathlineto{\pgfqpoint{1.534629in}{2.991683in}}%
\pgfpathlineto{\pgfqpoint{1.519388in}{2.926888in}}%
\pgfpathlineto{\pgfqpoint{1.511768in}{2.914382in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{2.830051in}}%
\pgfpathlineto{\pgfqpoint{1.488907in}{2.774595in}}%
\pgfpathlineto{\pgfqpoint{1.473666in}{2.639529in}}%
\pgfpathlineto{\pgfqpoint{1.466046in}{2.488471in}}%
\pgfpathlineto{\pgfqpoint{1.450805in}{2.433024in}}%
\pgfpathlineto{\pgfqpoint{1.443185in}{2.417151in}}%
\pgfpathlineto{\pgfqpoint{1.435565in}{2.448636in}}%
\pgfpathlineto{\pgfqpoint{1.427945in}{2.416085in}}%
\pgfpathlineto{\pgfqpoint{1.420324in}{2.366274in}}%
\pgfpathlineto{\pgfqpoint{1.405084in}{2.244631in}}%
\pgfpathlineto{\pgfqpoint{1.397463in}{2.175906in}}%
\pgfpathlineto{\pgfqpoint{1.389843in}{2.094513in}}%
\pgfpathlineto{\pgfqpoint{1.374602in}{1.867733in}}%
\pgfpathlineto{\pgfqpoint{1.366982in}{1.789667in}}%
\pgfpathlineto{\pgfqpoint{1.359362in}{1.728641in}}%
\pgfpathlineto{\pgfqpoint{1.351741in}{1.651356in}}%
\pgfpathlineto{\pgfqpoint{1.336501in}{1.434822in}}%
\pgfpathlineto{\pgfqpoint{1.313640in}{1.066630in}}%
\pgfpathlineto{\pgfqpoint{1.306020in}{0.938355in}}%
\pgfpathlineto{\pgfqpoint{1.298399in}{0.910365in}}%
\pgfpathlineto{\pgfqpoint{1.290779in}{0.895129in}}%
\pgfpathlineto{\pgfqpoint{1.283159in}{0.862545in}}%
\pgfpathlineto{\pgfqpoint{1.275538in}{0.840388in}}%
\pgfpathlineto{\pgfqpoint{1.267918in}{0.832323in}}%
\pgfpathlineto{\pgfqpoint{1.260298in}{0.830573in}}%
\pgfpathlineto{\pgfqpoint{0.985967in}{0.830857in}}%
\pgfpathlineto{\pgfqpoint{0.985967in}{0.830857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.844244in}{5.026402in}}%
\pgfpathlineto{\pgfqpoint{7.829004in}{5.028980in}}%
\pgfpathlineto{\pgfqpoint{7.745180in}{5.037743in}}%
\pgfpathlineto{\pgfqpoint{7.684218in}{5.040763in}}%
\pgfpathlineto{\pgfqpoint{7.547052in}{5.041335in}}%
\pgfpathlineto{\pgfqpoint{7.516571in}{5.041345in}}%
\pgfpathlineto{\pgfqpoint{7.402266in}{5.039512in}}%
\pgfpathlineto{\pgfqpoint{7.310823in}{5.036370in}}%
\pgfpathlineto{\pgfqpoint{7.280342in}{5.035514in}}%
\pgfpathlineto{\pgfqpoint{7.211759in}{5.034330in}}%
\pgfpathlineto{\pgfqpoint{6.998390in}{5.031732in}}%
\pgfpathlineto{\pgfqpoint{6.960289in}{5.030693in}}%
\pgfpathlineto{\pgfqpoint{6.845984in}{5.028372in}}%
\pgfpathlineto{\pgfqpoint{6.754540in}{5.026876in}}%
\pgfpathlineto{\pgfqpoint{6.609754in}{5.022750in}}%
\pgfpathlineto{\pgfqpoint{6.541172in}{5.016330in}}%
\pgfpathlineto{\pgfqpoint{6.525931in}{5.011417in}}%
\pgfpathlineto{\pgfqpoint{6.510690in}{5.003941in}}%
\pgfpathlineto{\pgfqpoint{6.487829in}{4.989746in}}%
\pgfpathlineto{\pgfqpoint{6.449728in}{4.971247in}}%
\pgfpathlineto{\pgfqpoint{6.434487in}{4.965862in}}%
\pgfpathlineto{\pgfqpoint{6.426867in}{4.964704in}}%
\pgfpathlineto{\pgfqpoint{6.411626in}{4.966427in}}%
\pgfpathlineto{\pgfqpoint{6.373525in}{4.977722in}}%
\pgfpathlineto{\pgfqpoint{6.343044in}{4.987032in}}%
\pgfpathlineto{\pgfqpoint{6.327803in}{4.989020in}}%
\pgfpathlineto{\pgfqpoint{6.312562in}{4.988926in}}%
\pgfpathlineto{\pgfqpoint{6.297322in}{4.986982in}}%
\pgfpathlineto{\pgfqpoint{6.282081in}{4.981894in}}%
\pgfpathlineto{\pgfqpoint{6.259220in}{4.971147in}}%
\pgfpathlineto{\pgfqpoint{6.236359in}{4.957632in}}%
\pgfpathlineto{\pgfqpoint{6.221119in}{4.951326in}}%
\pgfpathlineto{\pgfqpoint{6.205878in}{4.947637in}}%
\pgfpathlineto{\pgfqpoint{6.190637in}{4.945760in}}%
\pgfpathlineto{\pgfqpoint{6.183017in}{4.946233in}}%
\pgfpathlineto{\pgfqpoint{6.167776in}{4.952319in}}%
\pgfpathlineto{\pgfqpoint{6.144916in}{4.965949in}}%
\pgfpathlineto{\pgfqpoint{6.122055in}{4.979342in}}%
\pgfpathlineto{\pgfqpoint{6.099194in}{4.990001in}}%
\pgfpathlineto{\pgfqpoint{6.083953in}{4.994914in}}%
\pgfpathlineto{\pgfqpoint{6.061092in}{4.999111in}}%
\pgfpathlineto{\pgfqpoint{6.007750in}{5.001765in}}%
\pgfpathlineto{\pgfqpoint{5.923927in}{5.001296in}}%
\pgfpathlineto{\pgfqpoint{5.901066in}{5.000800in}}%
\pgfpathlineto{\pgfqpoint{5.802002in}{4.997145in}}%
\pgfpathlineto{\pgfqpoint{5.771520in}{4.996341in}}%
\pgfpathlineto{\pgfqpoint{5.611494in}{4.990217in}}%
\pgfpathlineto{\pgfqpoint{5.596253in}{4.989464in}}%
\pgfpathlineto{\pgfqpoint{5.398125in}{4.980562in}}%
\pgfpathlineto{\pgfqpoint{5.352403in}{4.976093in}}%
\pgfpathlineto{\pgfqpoint{5.306682in}{4.975412in}}%
\pgfpathlineto{\pgfqpoint{5.260960in}{4.973632in}}%
\pgfpathlineto{\pgfqpoint{5.238099in}{4.971190in}}%
\pgfpathlineto{\pgfqpoint{5.199997in}{4.967410in}}%
\pgfpathlineto{\pgfqpoint{5.161896in}{4.967067in}}%
\pgfpathlineto{\pgfqpoint{5.146655in}{4.967241in}}%
\pgfpathlineto{\pgfqpoint{5.055211in}{4.964422in}}%
\pgfpathlineto{\pgfqpoint{5.032350in}{4.965010in}}%
\pgfpathlineto{\pgfqpoint{4.948527in}{4.962175in}}%
\pgfpathlineto{\pgfqpoint{4.895185in}{4.960019in}}%
\pgfpathlineto{\pgfqpoint{4.841843in}{4.957333in}}%
\pgfpathlineto{\pgfqpoint{4.658955in}{4.946311in}}%
\pgfpathlineto{\pgfqpoint{4.628474in}{4.941365in}}%
\pgfpathlineto{\pgfqpoint{4.613234in}{4.936237in}}%
\pgfpathlineto{\pgfqpoint{4.605613in}{4.932674in}}%
\pgfpathlineto{\pgfqpoint{4.597993in}{4.927730in}}%
\pgfpathlineto{\pgfqpoint{4.590373in}{4.920608in}}%
\pgfpathlineto{\pgfqpoint{4.582752in}{4.909904in}}%
\pgfpathlineto{\pgfqpoint{4.575132in}{4.891968in}}%
\pgfpathlineto{\pgfqpoint{4.567512in}{4.858906in}}%
\pgfpathlineto{\pgfqpoint{4.559891in}{4.809309in}}%
\pgfpathlineto{\pgfqpoint{4.529410in}{4.565501in}}%
\pgfpathlineto{\pgfqpoint{4.521790in}{4.520044in}}%
\pgfpathlineto{\pgfqpoint{4.514170in}{4.490033in}}%
\pgfpathlineto{\pgfqpoint{4.506549in}{4.481786in}}%
\pgfpathlineto{\pgfqpoint{4.498929in}{4.497561in}}%
\pgfpathlineto{\pgfqpoint{4.476068in}{4.559734in}}%
\pgfpathlineto{\pgfqpoint{4.468448in}{4.575242in}}%
\pgfpathlineto{\pgfqpoint{4.460827in}{4.574641in}}%
\pgfpathlineto{\pgfqpoint{4.453207in}{4.548695in}}%
\pgfpathlineto{\pgfqpoint{4.445587in}{4.501279in}}%
\pgfpathlineto{\pgfqpoint{4.437966in}{4.436055in}}%
\pgfpathlineto{\pgfqpoint{4.422726in}{4.269533in}}%
\pgfpathlineto{\pgfqpoint{4.415105in}{4.187892in}}%
\pgfpathlineto{\pgfqpoint{4.407485in}{4.158817in}}%
\pgfpathlineto{\pgfqpoint{4.399865in}{4.166213in}}%
\pgfpathlineto{\pgfqpoint{4.392245in}{4.186558in}}%
\pgfpathlineto{\pgfqpoint{4.377004in}{4.203732in}}%
\pgfpathlineto{\pgfqpoint{4.369384in}{4.204059in}}%
\pgfpathlineto{\pgfqpoint{4.361763in}{4.183959in}}%
\pgfpathlineto{\pgfqpoint{4.354143in}{4.134876in}}%
\pgfpathlineto{\pgfqpoint{4.346523in}{4.053995in}}%
\pgfpathlineto{\pgfqpoint{4.338902in}{3.954004in}}%
\pgfpathlineto{\pgfqpoint{4.331282in}{3.878155in}}%
\pgfpathlineto{\pgfqpoint{4.323662in}{3.844833in}}%
\pgfpathlineto{\pgfqpoint{4.316041in}{3.853459in}}%
\pgfpathlineto{\pgfqpoint{4.308421in}{3.897782in}}%
\pgfpathlineto{\pgfqpoint{4.300801in}{3.973124in}}%
\pgfpathlineto{\pgfqpoint{4.293181in}{4.098257in}}%
\pgfpathlineto{\pgfqpoint{4.270320in}{4.540305in}}%
\pgfpathlineto{\pgfqpoint{4.262699in}{4.642100in}}%
\pgfpathlineto{\pgfqpoint{4.255079in}{4.706761in}}%
\pgfpathlineto{\pgfqpoint{4.247459in}{4.752626in}}%
\pgfpathlineto{\pgfqpoint{4.239838in}{4.785774in}}%
\pgfpathlineto{\pgfqpoint{4.232218in}{4.810583in}}%
\pgfpathlineto{\pgfqpoint{4.224598in}{4.829559in}}%
\pgfpathlineto{\pgfqpoint{4.216977in}{4.844287in}}%
\pgfpathlineto{\pgfqpoint{4.201737in}{4.866101in}}%
\pgfpathlineto{\pgfqpoint{4.186496in}{4.882502in}}%
\pgfpathlineto{\pgfqpoint{4.171256in}{4.894239in}}%
\pgfpathlineto{\pgfqpoint{4.156015in}{4.902466in}}%
\pgfpathlineto{\pgfqpoint{4.148395in}{4.905314in}}%
\pgfpathlineto{\pgfqpoint{4.125534in}{4.908565in}}%
\pgfpathlineto{\pgfqpoint{4.049331in}{4.908303in}}%
\pgfpathlineto{\pgfqpoint{4.011229in}{4.904738in}}%
\pgfpathlineto{\pgfqpoint{3.980748in}{4.905858in}}%
\pgfpathlineto{\pgfqpoint{3.957887in}{4.906961in}}%
\pgfpathlineto{\pgfqpoint{3.889304in}{4.903838in}}%
\pgfpathlineto{\pgfqpoint{3.790240in}{4.896705in}}%
\pgfpathlineto{\pgfqpoint{3.752139in}{4.891460in}}%
\pgfpathlineto{\pgfqpoint{3.729278in}{4.883171in}}%
\pgfpathlineto{\pgfqpoint{3.721657in}{4.878227in}}%
\pgfpathlineto{\pgfqpoint{3.714037in}{4.870699in}}%
\pgfpathlineto{\pgfqpoint{3.706417in}{4.856900in}}%
\pgfpathlineto{\pgfqpoint{3.698796in}{4.824354in}}%
\pgfpathlineto{\pgfqpoint{3.691176in}{4.765850in}}%
\pgfpathlineto{\pgfqpoint{3.675936in}{4.627369in}}%
\pgfpathlineto{\pgfqpoint{3.668315in}{4.583695in}}%
\pgfpathlineto{\pgfqpoint{3.660695in}{4.526852in}}%
\pgfpathlineto{\pgfqpoint{3.653075in}{4.452324in}}%
\pgfpathlineto{\pgfqpoint{3.645454in}{4.350426in}}%
\pgfpathlineto{\pgfqpoint{3.637834in}{4.227662in}}%
\pgfpathlineto{\pgfqpoint{3.630214in}{4.150813in}}%
\pgfpathlineto{\pgfqpoint{3.622593in}{4.138055in}}%
\pgfpathlineto{\pgfqpoint{3.614973in}{4.140841in}}%
\pgfpathlineto{\pgfqpoint{3.607353in}{4.130125in}}%
\pgfpathlineto{\pgfqpoint{3.599732in}{4.076242in}}%
\pgfpathlineto{\pgfqpoint{3.592112in}{3.944937in}}%
\pgfpathlineto{\pgfqpoint{3.584492in}{3.759144in}}%
\pgfpathlineto{\pgfqpoint{3.561631in}{2.962859in}}%
\pgfpathlineto{\pgfqpoint{3.554011in}{2.837327in}}%
\pgfpathlineto{\pgfqpoint{3.546390in}{2.865529in}}%
\pgfpathlineto{\pgfqpoint{3.538770in}{3.098260in}}%
\pgfpathlineto{\pgfqpoint{3.515909in}{4.200324in}}%
\pgfpathlineto{\pgfqpoint{3.508289in}{4.410565in}}%
\pgfpathlineto{\pgfqpoint{3.500668in}{4.545705in}}%
\pgfpathlineto{\pgfqpoint{3.493048in}{4.634588in}}%
\pgfpathlineto{\pgfqpoint{3.485428in}{4.693330in}}%
\pgfpathlineto{\pgfqpoint{3.477808in}{4.733696in}}%
\pgfpathlineto{\pgfqpoint{3.470187in}{4.761747in}}%
\pgfpathlineto{\pgfqpoint{3.462567in}{4.783204in}}%
\pgfpathlineto{\pgfqpoint{3.454947in}{4.798927in}}%
\pgfpathlineto{\pgfqpoint{3.447326in}{4.810002in}}%
\pgfpathlineto{\pgfqpoint{3.439706in}{4.817833in}}%
\pgfpathlineto{\pgfqpoint{3.424465in}{4.827987in}}%
\pgfpathlineto{\pgfqpoint{3.401604in}{4.838006in}}%
\pgfpathlineto{\pgfqpoint{3.393984in}{4.843522in}}%
\pgfpathlineto{\pgfqpoint{3.386364in}{4.845539in}}%
\pgfpathlineto{\pgfqpoint{3.371123in}{4.843962in}}%
\pgfpathlineto{\pgfqpoint{3.355883in}{4.839424in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{4.835320in}}%
\pgfpathlineto{\pgfqpoint{3.333022in}{4.834876in}}%
\pgfpathlineto{\pgfqpoint{3.317781in}{4.837300in}}%
\pgfpathlineto{\pgfqpoint{3.310161in}{4.839426in}}%
\pgfpathlineto{\pgfqpoint{3.294920in}{4.839407in}}%
\pgfpathlineto{\pgfqpoint{3.279680in}{4.836247in}}%
\pgfpathlineto{\pgfqpoint{3.272059in}{4.832351in}}%
\pgfpathlineto{\pgfqpoint{3.264439in}{4.825642in}}%
\pgfpathlineto{\pgfqpoint{3.256819in}{4.815239in}}%
\pgfpathlineto{\pgfqpoint{3.249198in}{4.798131in}}%
\pgfpathlineto{\pgfqpoint{3.241578in}{4.770294in}}%
\pgfpathlineto{\pgfqpoint{3.233958in}{4.727708in}}%
\pgfpathlineto{\pgfqpoint{3.226337in}{4.678200in}}%
\pgfpathlineto{\pgfqpoint{3.218717in}{4.604878in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{4.245649in}}%
\pgfpathlineto{\pgfqpoint{3.180616in}{4.208154in}}%
\pgfpathlineto{\pgfqpoint{3.165375in}{4.216620in}}%
\pgfpathlineto{\pgfqpoint{3.157755in}{4.159444in}}%
\pgfpathlineto{\pgfqpoint{3.150134in}{4.164482in}}%
\pgfpathlineto{\pgfqpoint{3.142514in}{4.252595in}}%
\pgfpathlineto{\pgfqpoint{3.127273in}{4.468815in}}%
\pgfpathlineto{\pgfqpoint{3.119653in}{4.560164in}}%
\pgfpathlineto{\pgfqpoint{3.112033in}{4.592864in}}%
\pgfpathlineto{\pgfqpoint{3.104412in}{4.541866in}}%
\pgfpathlineto{\pgfqpoint{3.096792in}{4.425098in}}%
\pgfpathlineto{\pgfqpoint{3.089172in}{4.280428in}}%
\pgfpathlineto{\pgfqpoint{3.081552in}{4.169463in}}%
\pgfpathlineto{\pgfqpoint{3.073931in}{4.129528in}}%
\pgfpathlineto{\pgfqpoint{3.066311in}{4.147000in}}%
\pgfpathlineto{\pgfqpoint{3.051070in}{4.231807in}}%
\pgfpathlineto{\pgfqpoint{3.043450in}{4.281840in}}%
\pgfpathlineto{\pgfqpoint{3.035830in}{4.220199in}}%
\pgfpathlineto{\pgfqpoint{3.028209in}{4.066519in}}%
\pgfpathlineto{\pgfqpoint{3.020589in}{3.879204in}}%
\pgfpathlineto{\pgfqpoint{3.012969in}{3.621067in}}%
\pgfpathlineto{\pgfqpoint{3.005348in}{3.155200in}}%
\pgfpathlineto{\pgfqpoint{2.997728in}{2.469105in}}%
\pgfpathlineto{\pgfqpoint{2.990108in}{1.994148in}}%
\pgfpathlineto{\pgfqpoint{2.982487in}{1.643876in}}%
\pgfpathlineto{\pgfqpoint{2.974867in}{1.370244in}}%
\pgfpathlineto{\pgfqpoint{2.967247in}{1.212630in}}%
\pgfpathlineto{\pgfqpoint{2.959627in}{1.388727in}}%
\pgfpathlineto{\pgfqpoint{2.952006in}{1.795082in}}%
\pgfpathlineto{\pgfqpoint{2.944386in}{2.106857in}}%
\pgfpathlineto{\pgfqpoint{2.936766in}{2.071881in}}%
\pgfpathlineto{\pgfqpoint{2.929145in}{1.706363in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{1.427250in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{1.374631in}}%
\pgfpathlineto{\pgfqpoint{2.906284in}{1.534209in}}%
\pgfpathlineto{\pgfqpoint{2.898664in}{1.810441in}}%
\pgfpathlineto{\pgfqpoint{2.891044in}{1.913281in}}%
\pgfpathlineto{\pgfqpoint{2.875803in}{1.131945in}}%
\pgfpathlineto{\pgfqpoint{2.868183in}{0.924695in}}%
\pgfpathlineto{\pgfqpoint{2.860563in}{0.873083in}}%
\pgfpathlineto{\pgfqpoint{2.852942in}{0.873545in}}%
\pgfpathlineto{\pgfqpoint{2.845322in}{1.127086in}}%
\pgfpathlineto{\pgfqpoint{2.830081in}{3.043558in}}%
\pgfpathlineto{\pgfqpoint{2.822461in}{3.702116in}}%
\pgfpathlineto{\pgfqpoint{2.814841in}{4.029396in}}%
\pgfpathlineto{\pgfqpoint{2.807220in}{4.221431in}}%
\pgfpathlineto{\pgfqpoint{2.799600in}{4.364959in}}%
\pgfpathlineto{\pgfqpoint{2.791980in}{4.471957in}}%
\pgfpathlineto{\pgfqpoint{2.784359in}{4.543347in}}%
\pgfpathlineto{\pgfqpoint{2.776739in}{4.582251in}}%
\pgfpathlineto{\pgfqpoint{2.769119in}{4.597319in}}%
\pgfpathlineto{\pgfqpoint{2.761499in}{4.605941in}}%
\pgfpathlineto{\pgfqpoint{2.753878in}{4.620271in}}%
\pgfpathlineto{\pgfqpoint{2.746258in}{4.628210in}}%
\pgfpathlineto{\pgfqpoint{2.738638in}{4.617576in}}%
\pgfpathlineto{\pgfqpoint{2.731017in}{4.578192in}}%
\pgfpathlineto{\pgfqpoint{2.723397in}{4.503856in}}%
\pgfpathlineto{\pgfqpoint{2.708156in}{4.260248in}}%
\pgfpathlineto{\pgfqpoint{2.700536in}{4.196499in}}%
\pgfpathlineto{\pgfqpoint{2.692916in}{4.224780in}}%
\pgfpathlineto{\pgfqpoint{2.685295in}{4.331797in}}%
\pgfpathlineto{\pgfqpoint{2.677675in}{4.223766in}}%
\pgfpathlineto{\pgfqpoint{2.670055in}{3.954894in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{3.641808in}}%
\pgfpathlineto{\pgfqpoint{2.654814in}{3.430700in}}%
\pgfpathlineto{\pgfqpoint{2.647194in}{3.471119in}}%
\pgfpathlineto{\pgfqpoint{2.639574in}{3.835924in}}%
\pgfpathlineto{\pgfqpoint{2.631953in}{4.043974in}}%
\pgfpathlineto{\pgfqpoint{2.624333in}{4.136576in}}%
\pgfpathlineto{\pgfqpoint{2.616713in}{4.203062in}}%
\pgfpathlineto{\pgfqpoint{2.601472in}{4.478209in}}%
\pgfpathlineto{\pgfqpoint{2.593852in}{4.566343in}}%
\pgfpathlineto{\pgfqpoint{2.586231in}{4.617894in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{4.645786in}}%
\pgfpathlineto{\pgfqpoint{2.570991in}{4.661388in}}%
\pgfpathlineto{\pgfqpoint{2.563371in}{4.669021in}}%
\pgfpathlineto{\pgfqpoint{2.555750in}{4.673975in}}%
\pgfpathlineto{\pgfqpoint{2.548130in}{4.675385in}}%
\pgfpathlineto{\pgfqpoint{2.540510in}{4.674147in}}%
\pgfpathlineto{\pgfqpoint{2.525269in}{4.669953in}}%
\pgfpathlineto{\pgfqpoint{2.510028in}{4.667975in}}%
\pgfpathlineto{\pgfqpoint{2.502408in}{4.663265in}}%
\pgfpathlineto{\pgfqpoint{2.494788in}{4.659960in}}%
\pgfpathlineto{\pgfqpoint{2.487167in}{4.659286in}}%
\pgfpathlineto{\pgfqpoint{2.479547in}{4.654828in}}%
\pgfpathlineto{\pgfqpoint{2.471927in}{4.651789in}}%
\pgfpathlineto{\pgfqpoint{2.464307in}{4.636911in}}%
\pgfpathlineto{\pgfqpoint{2.456686in}{4.605905in}}%
\pgfpathlineto{\pgfqpoint{2.449066in}{4.563627in}}%
\pgfpathlineto{\pgfqpoint{2.441446in}{4.540924in}}%
\pgfpathlineto{\pgfqpoint{2.433825in}{4.554732in}}%
\pgfpathlineto{\pgfqpoint{2.426205in}{4.542948in}}%
\pgfpathlineto{\pgfqpoint{2.418585in}{4.472634in}}%
\pgfpathlineto{\pgfqpoint{2.410964in}{4.332425in}}%
\pgfpathlineto{\pgfqpoint{2.403344in}{4.260379in}}%
\pgfpathlineto{\pgfqpoint{2.388103in}{4.427645in}}%
\pgfpathlineto{\pgfqpoint{2.380483in}{4.423204in}}%
\pgfpathlineto{\pgfqpoint{2.372863in}{4.289587in}}%
\pgfpathlineto{\pgfqpoint{2.365243in}{4.385016in}}%
\pgfpathlineto{\pgfqpoint{2.357622in}{4.505751in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{4.575859in}}%
\pgfpathlineto{\pgfqpoint{2.342382in}{4.589625in}}%
\pgfpathlineto{\pgfqpoint{2.334761in}{4.587111in}}%
\pgfpathlineto{\pgfqpoint{2.327141in}{4.596463in}}%
\pgfpathlineto{\pgfqpoint{2.319521in}{4.601908in}}%
\pgfpathlineto{\pgfqpoint{2.311900in}{4.602744in}}%
\pgfpathlineto{\pgfqpoint{2.304280in}{4.593088in}}%
\pgfpathlineto{\pgfqpoint{2.296660in}{4.562618in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{4.443086in}}%
\pgfpathlineto{\pgfqpoint{2.281419in}{4.285348in}}%
\pgfpathlineto{\pgfqpoint{2.273799in}{4.169189in}}%
\pgfpathlineto{\pgfqpoint{2.266178in}{4.108178in}}%
\pgfpathlineto{\pgfqpoint{2.258558in}{4.058536in}}%
\pgfpathlineto{\pgfqpoint{2.250938in}{3.827968in}}%
\pgfpathlineto{\pgfqpoint{2.235697in}{3.198465in}}%
\pgfpathlineto{\pgfqpoint{2.228077in}{2.797264in}}%
\pgfpathlineto{\pgfqpoint{2.212836in}{1.470223in}}%
\pgfpathlineto{\pgfqpoint{2.205216in}{2.179541in}}%
\pgfpathlineto{\pgfqpoint{2.197596in}{3.086824in}}%
\pgfpathlineto{\pgfqpoint{2.189975in}{3.756669in}}%
\pgfpathlineto{\pgfqpoint{2.182355in}{4.117470in}}%
\pgfpathlineto{\pgfqpoint{2.174735in}{4.257123in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{4.320109in}}%
\pgfpathlineto{\pgfqpoint{2.159494in}{4.330447in}}%
\pgfpathlineto{\pgfqpoint{2.151874in}{4.316100in}}%
\pgfpathlineto{\pgfqpoint{2.144254in}{4.307248in}}%
\pgfpathlineto{\pgfqpoint{2.136633in}{4.320724in}}%
\pgfpathlineto{\pgfqpoint{2.129013in}{4.280676in}}%
\pgfpathlineto{\pgfqpoint{2.121393in}{4.194549in}}%
\pgfpathlineto{\pgfqpoint{2.113772in}{4.126031in}}%
\pgfpathlineto{\pgfqpoint{2.106152in}{4.147945in}}%
\pgfpathlineto{\pgfqpoint{2.098532in}{4.206137in}}%
\pgfpathlineto{\pgfqpoint{2.090911in}{4.188508in}}%
\pgfpathlineto{\pgfqpoint{2.083291in}{4.207772in}}%
\pgfpathlineto{\pgfqpoint{2.075671in}{4.250033in}}%
\pgfpathlineto{\pgfqpoint{2.068050in}{4.270147in}}%
\pgfpathlineto{\pgfqpoint{2.060430in}{4.265076in}}%
\pgfpathlineto{\pgfqpoint{2.052810in}{4.278378in}}%
\pgfpathlineto{\pgfqpoint{2.045190in}{4.276477in}}%
\pgfpathlineto{\pgfqpoint{2.037569in}{4.251708in}}%
\pgfpathlineto{\pgfqpoint{2.022329in}{4.170054in}}%
\pgfpathlineto{\pgfqpoint{2.014708in}{3.992650in}}%
\pgfpathlineto{\pgfqpoint{2.007088in}{3.846109in}}%
\pgfpathlineto{\pgfqpoint{1.999468in}{3.905088in}}%
\pgfpathlineto{\pgfqpoint{1.991847in}{4.149655in}}%
\pgfpathlineto{\pgfqpoint{1.984227in}{4.231940in}}%
\pgfpathlineto{\pgfqpoint{1.976607in}{4.298154in}}%
\pgfpathlineto{\pgfqpoint{1.968986in}{4.319851in}}%
\pgfpathlineto{\pgfqpoint{1.961366in}{4.318113in}}%
\pgfpathlineto{\pgfqpoint{1.946126in}{4.297030in}}%
\pgfpathlineto{\pgfqpoint{1.938505in}{4.282486in}}%
\pgfpathlineto{\pgfqpoint{1.923265in}{4.244926in}}%
\pgfpathlineto{\pgfqpoint{1.915644in}{4.234544in}}%
\pgfpathlineto{\pgfqpoint{1.908024in}{4.230798in}}%
\pgfpathlineto{\pgfqpoint{1.900404in}{4.221523in}}%
\pgfpathlineto{\pgfqpoint{1.885163in}{4.191351in}}%
\pgfpathlineto{\pgfqpoint{1.862302in}{4.146752in}}%
\pgfpathlineto{\pgfqpoint{1.847062in}{4.120601in}}%
\pgfpathlineto{\pgfqpoint{1.801340in}{4.031655in}}%
\pgfpathlineto{\pgfqpoint{1.778479in}{3.977850in}}%
\pgfpathlineto{\pgfqpoint{1.763238in}{3.929761in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.902040in}}%
\pgfpathlineto{\pgfqpoint{1.747998in}{3.869404in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.824885in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{3.707389in}}%
\pgfpathlineto{\pgfqpoint{1.702276in}{3.500261in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.457638in}}%
\pgfpathlineto{\pgfqpoint{1.687035in}{3.352546in}}%
\pgfpathlineto{\pgfqpoint{1.679415in}{3.152871in}}%
\pgfpathlineto{\pgfqpoint{1.671794in}{2.920806in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{2.993982in}}%
\pgfpathlineto{\pgfqpoint{1.656554in}{2.539693in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{2.815414in}}%
\pgfpathlineto{\pgfqpoint{1.641313in}{3.272347in}}%
\pgfpathlineto{\pgfqpoint{1.633693in}{3.428219in}}%
\pgfpathlineto{\pgfqpoint{1.626073in}{3.411971in}}%
\pgfpathlineto{\pgfqpoint{1.618452in}{3.350994in}}%
\pgfpathlineto{\pgfqpoint{1.610832in}{3.241521in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{2.972394in}}%
\pgfpathlineto{\pgfqpoint{1.595591in}{2.539452in}}%
\pgfpathlineto{\pgfqpoint{1.587971in}{2.393421in}}%
\pgfpathlineto{\pgfqpoint{1.580351in}{2.798294in}}%
\pgfpathlineto{\pgfqpoint{1.572730in}{3.000176in}}%
\pgfpathlineto{\pgfqpoint{1.565110in}{3.023453in}}%
\pgfpathlineto{\pgfqpoint{1.557490in}{3.014078in}}%
\pgfpathlineto{\pgfqpoint{1.542249in}{3.012765in}}%
\pgfpathlineto{\pgfqpoint{1.534629in}{2.995503in}}%
\pgfpathlineto{\pgfqpoint{1.519388in}{2.934459in}}%
\pgfpathlineto{\pgfqpoint{1.511768in}{2.918945in}}%
\pgfpathlineto{\pgfqpoint{1.504148in}{2.882737in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{2.838696in}}%
\pgfpathlineto{\pgfqpoint{1.488907in}{2.785080in}}%
\pgfpathlineto{\pgfqpoint{1.481287in}{2.721313in}}%
\pgfpathlineto{\pgfqpoint{1.473666in}{2.644873in}}%
\pgfpathlineto{\pgfqpoint{1.466046in}{2.505689in}}%
\pgfpathlineto{\pgfqpoint{1.458426in}{2.469876in}}%
\pgfpathlineto{\pgfqpoint{1.450805in}{2.442447in}}%
\pgfpathlineto{\pgfqpoint{1.443185in}{2.429680in}}%
\pgfpathlineto{\pgfqpoint{1.435565in}{2.452065in}}%
\pgfpathlineto{\pgfqpoint{1.427945in}{2.420324in}}%
\pgfpathlineto{\pgfqpoint{1.420324in}{2.371153in}}%
\pgfpathlineto{\pgfqpoint{1.405084in}{2.251126in}}%
\pgfpathlineto{\pgfqpoint{1.397463in}{2.183880in}}%
\pgfpathlineto{\pgfqpoint{1.389843in}{2.101396in}}%
\pgfpathlineto{\pgfqpoint{1.374602in}{1.876045in}}%
\pgfpathlineto{\pgfqpoint{1.366982in}{1.797731in}}%
\pgfpathlineto{\pgfqpoint{1.359362in}{1.736552in}}%
\pgfpathlineto{\pgfqpoint{1.351741in}{1.658998in}}%
\pgfpathlineto{\pgfqpoint{1.336501in}{1.443175in}}%
\pgfpathlineto{\pgfqpoint{1.313640in}{1.075160in}}%
\pgfpathlineto{\pgfqpoint{1.306020in}{0.954256in}}%
\pgfpathlineto{\pgfqpoint{1.298399in}{0.919743in}}%
\pgfpathlineto{\pgfqpoint{1.290779in}{0.900696in}}%
\pgfpathlineto{\pgfqpoint{1.283159in}{0.870440in}}%
\pgfpathlineto{\pgfqpoint{1.275538in}{0.847380in}}%
\pgfpathlineto{\pgfqpoint{1.267918in}{0.837025in}}%
\pgfpathlineto{\pgfqpoint{1.260298in}{0.832053in}}%
\pgfpathlineto{\pgfqpoint{1.252677in}{0.830457in}}%
\pgfpathlineto{\pgfqpoint{0.985967in}{0.830527in}}%
\pgfpathlineto{\pgfqpoint{0.985967in}{0.830527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.844244in}{5.023688in}}%
\pgfpathlineto{\pgfqpoint{7.806143in}{5.029161in}}%
\pgfpathlineto{\pgfqpoint{7.775662in}{5.031539in}}%
\pgfpathlineto{\pgfqpoint{7.752801in}{5.033739in}}%
\pgfpathlineto{\pgfqpoint{7.608015in}{5.037588in}}%
\pgfpathlineto{\pgfqpoint{7.585154in}{5.037682in}}%
\pgfpathlineto{\pgfqpoint{7.463229in}{5.036770in}}%
\pgfpathlineto{\pgfqpoint{7.409887in}{5.035663in}}%
\pgfpathlineto{\pgfqpoint{7.371785in}{5.034898in}}%
\pgfpathlineto{\pgfqpoint{7.242240in}{5.031488in}}%
\pgfpathlineto{\pgfqpoint{7.143176in}{5.030745in}}%
\pgfpathlineto{\pgfqpoint{7.089834in}{5.029836in}}%
\pgfpathlineto{\pgfqpoint{6.945048in}{5.026415in}}%
\pgfpathlineto{\pgfqpoint{6.868845in}{5.024187in}}%
\pgfpathlineto{\pgfqpoint{6.785021in}{5.022952in}}%
\pgfpathlineto{\pgfqpoint{6.609754in}{5.018049in}}%
\pgfpathlineto{\pgfqpoint{6.564033in}{5.015373in}}%
\pgfpathlineto{\pgfqpoint{6.541172in}{5.012210in}}%
\pgfpathlineto{\pgfqpoint{6.525931in}{5.007727in}}%
\pgfpathlineto{\pgfqpoint{6.510690in}{5.000108in}}%
\pgfpathlineto{\pgfqpoint{6.480209in}{4.982200in}}%
\pgfpathlineto{\pgfqpoint{6.442108in}{4.964651in}}%
\pgfpathlineto{\pgfqpoint{6.426867in}{4.960701in}}%
\pgfpathlineto{\pgfqpoint{6.419247in}{4.960522in}}%
\pgfpathlineto{\pgfqpoint{6.381145in}{4.970813in}}%
\pgfpathlineto{\pgfqpoint{6.343044in}{4.982819in}}%
\pgfpathlineto{\pgfqpoint{6.320183in}{4.984882in}}%
\pgfpathlineto{\pgfqpoint{6.304942in}{4.983909in}}%
\pgfpathlineto{\pgfqpoint{6.289701in}{4.980444in}}%
\pgfpathlineto{\pgfqpoint{6.274461in}{4.974943in}}%
\pgfpathlineto{\pgfqpoint{6.251600in}{4.962754in}}%
\pgfpathlineto{\pgfqpoint{6.236359in}{4.953693in}}%
\pgfpathlineto{\pgfqpoint{6.221119in}{4.947442in}}%
\pgfpathlineto{\pgfqpoint{6.198258in}{4.941957in}}%
\pgfpathlineto{\pgfqpoint{6.183017in}{4.941787in}}%
\pgfpathlineto{\pgfqpoint{6.175397in}{4.943940in}}%
\pgfpathlineto{\pgfqpoint{6.160156in}{4.951466in}}%
\pgfpathlineto{\pgfqpoint{6.106814in}{4.982051in}}%
\pgfpathlineto{\pgfqpoint{6.091573in}{4.987637in}}%
\pgfpathlineto{\pgfqpoint{6.076333in}{4.991857in}}%
\pgfpathlineto{\pgfqpoint{6.038231in}{4.996355in}}%
\pgfpathlineto{\pgfqpoint{6.007750in}{4.997259in}}%
\pgfpathlineto{\pgfqpoint{5.954408in}{4.997570in}}%
\pgfpathlineto{\pgfqpoint{5.916306in}{4.996747in}}%
\pgfpathlineto{\pgfqpoint{5.855344in}{4.995307in}}%
\pgfpathlineto{\pgfqpoint{5.558152in}{4.983501in}}%
\pgfpathlineto{\pgfqpoint{5.520050in}{4.981833in}}%
\pgfpathlineto{\pgfqpoint{5.436227in}{4.978208in}}%
\pgfpathlineto{\pgfqpoint{5.405746in}{4.976109in}}%
\pgfpathlineto{\pgfqpoint{5.375264in}{4.973200in}}%
\pgfpathlineto{\pgfqpoint{5.329543in}{4.970162in}}%
\pgfpathlineto{\pgfqpoint{5.299061in}{4.970064in}}%
\pgfpathlineto{\pgfqpoint{5.268580in}{4.969019in}}%
\pgfpathlineto{\pgfqpoint{5.222858in}{4.964436in}}%
\pgfpathlineto{\pgfqpoint{5.199997in}{4.962215in}}%
\pgfpathlineto{\pgfqpoint{4.910426in}{4.954866in}}%
\pgfpathlineto{\pgfqpoint{4.887565in}{4.953697in}}%
\pgfpathlineto{\pgfqpoint{4.788501in}{4.949099in}}%
\pgfpathlineto{\pgfqpoint{4.742779in}{4.946886in}}%
\pgfpathlineto{\pgfqpoint{4.651335in}{4.939439in}}%
\pgfpathlineto{\pgfqpoint{4.628474in}{4.935032in}}%
\pgfpathlineto{\pgfqpoint{4.613234in}{4.930377in}}%
\pgfpathlineto{\pgfqpoint{4.597993in}{4.921450in}}%
\pgfpathlineto{\pgfqpoint{4.590373in}{4.914192in}}%
\pgfpathlineto{\pgfqpoint{4.582752in}{4.903162in}}%
\pgfpathlineto{\pgfqpoint{4.575132in}{4.885177in}}%
\pgfpathlineto{\pgfqpoint{4.567512in}{4.852793in}}%
\pgfpathlineto{\pgfqpoint{4.559891in}{4.805479in}}%
\pgfpathlineto{\pgfqpoint{4.529410in}{4.567418in}}%
\pgfpathlineto{\pgfqpoint{4.521790in}{4.522887in}}%
\pgfpathlineto{\pgfqpoint{4.514170in}{4.492947in}}%
\pgfpathlineto{\pgfqpoint{4.506549in}{4.481516in}}%
\pgfpathlineto{\pgfqpoint{4.498929in}{4.490730in}}%
\pgfpathlineto{\pgfqpoint{4.468448in}{4.564207in}}%
\pgfpathlineto{\pgfqpoint{4.460827in}{4.565478in}}%
\pgfpathlineto{\pgfqpoint{4.453207in}{4.542477in}}%
\pgfpathlineto{\pgfqpoint{4.445587in}{4.497952in}}%
\pgfpathlineto{\pgfqpoint{4.437966in}{4.435425in}}%
\pgfpathlineto{\pgfqpoint{4.415105in}{4.200296in}}%
\pgfpathlineto{\pgfqpoint{4.407485in}{4.164898in}}%
\pgfpathlineto{\pgfqpoint{4.399865in}{4.162482in}}%
\pgfpathlineto{\pgfqpoint{4.384624in}{4.189559in}}%
\pgfpathlineto{\pgfqpoint{4.377004in}{4.196436in}}%
\pgfpathlineto{\pgfqpoint{4.369384in}{4.195192in}}%
\pgfpathlineto{\pgfqpoint{4.361763in}{4.175400in}}%
\pgfpathlineto{\pgfqpoint{4.354143in}{4.129813in}}%
\pgfpathlineto{\pgfqpoint{4.346523in}{4.055976in}}%
\pgfpathlineto{\pgfqpoint{4.338902in}{3.964232in}}%
\pgfpathlineto{\pgfqpoint{4.331282in}{3.890771in}}%
\pgfpathlineto{\pgfqpoint{4.323662in}{3.853457in}}%
\pgfpathlineto{\pgfqpoint{4.316041in}{3.855205in}}%
\pgfpathlineto{\pgfqpoint{4.308421in}{3.893922in}}%
\pgfpathlineto{\pgfqpoint{4.300801in}{3.968360in}}%
\pgfpathlineto{\pgfqpoint{4.293181in}{4.086833in}}%
\pgfpathlineto{\pgfqpoint{4.270320in}{4.514271in}}%
\pgfpathlineto{\pgfqpoint{4.262699in}{4.619922in}}%
\pgfpathlineto{\pgfqpoint{4.255079in}{4.689326in}}%
\pgfpathlineto{\pgfqpoint{4.247459in}{4.739078in}}%
\pgfpathlineto{\pgfqpoint{4.239838in}{4.774936in}}%
\pgfpathlineto{\pgfqpoint{4.232218in}{4.801284in}}%
\pgfpathlineto{\pgfqpoint{4.224598in}{4.820978in}}%
\pgfpathlineto{\pgfqpoint{4.216977in}{4.836427in}}%
\pgfpathlineto{\pgfqpoint{4.201737in}{4.859401in}}%
\pgfpathlineto{\pgfqpoint{4.186496in}{4.876001in}}%
\pgfpathlineto{\pgfqpoint{4.178876in}{4.882965in}}%
\pgfpathlineto{\pgfqpoint{4.163635in}{4.892601in}}%
\pgfpathlineto{\pgfqpoint{4.148395in}{4.899142in}}%
\pgfpathlineto{\pgfqpoint{4.133154in}{4.902636in}}%
\pgfpathlineto{\pgfqpoint{4.110293in}{4.903194in}}%
\pgfpathlineto{\pgfqpoint{4.056951in}{4.903698in}}%
\pgfpathlineto{\pgfqpoint{3.995989in}{4.900252in}}%
\pgfpathlineto{\pgfqpoint{3.950267in}{4.901957in}}%
\pgfpathlineto{\pgfqpoint{3.919785in}{4.900489in}}%
\pgfpathlineto{\pgfqpoint{3.828342in}{4.895318in}}%
\pgfpathlineto{\pgfqpoint{3.790240in}{4.891720in}}%
\pgfpathlineto{\pgfqpoint{3.767379in}{4.889044in}}%
\pgfpathlineto{\pgfqpoint{3.752139in}{4.886031in}}%
\pgfpathlineto{\pgfqpoint{3.736898in}{4.881778in}}%
\pgfpathlineto{\pgfqpoint{3.729278in}{4.878614in}}%
\pgfpathlineto{\pgfqpoint{3.721657in}{4.873853in}}%
\pgfpathlineto{\pgfqpoint{3.714037in}{4.865466in}}%
\pgfpathlineto{\pgfqpoint{3.706417in}{4.850410in}}%
\pgfpathlineto{\pgfqpoint{3.698796in}{4.817756in}}%
\pgfpathlineto{\pgfqpoint{3.691176in}{4.764505in}}%
\pgfpathlineto{\pgfqpoint{3.675936in}{4.634375in}}%
\pgfpathlineto{\pgfqpoint{3.660695in}{4.526664in}}%
\pgfpathlineto{\pgfqpoint{3.653075in}{4.450188in}}%
\pgfpathlineto{\pgfqpoint{3.630214in}{4.166310in}}%
\pgfpathlineto{\pgfqpoint{3.622593in}{4.141346in}}%
\pgfpathlineto{\pgfqpoint{3.614973in}{4.134194in}}%
\pgfpathlineto{\pgfqpoint{3.607353in}{4.116842in}}%
\pgfpathlineto{\pgfqpoint{3.599732in}{4.062945in}}%
\pgfpathlineto{\pgfqpoint{3.592112in}{3.947168in}}%
\pgfpathlineto{\pgfqpoint{3.584492in}{3.760351in}}%
\pgfpathlineto{\pgfqpoint{3.561631in}{3.018152in}}%
\pgfpathlineto{\pgfqpoint{3.554011in}{2.873431in}}%
\pgfpathlineto{\pgfqpoint{3.546390in}{2.901680in}}%
\pgfpathlineto{\pgfqpoint{3.538770in}{3.097841in}}%
\pgfpathlineto{\pgfqpoint{3.531150in}{3.418909in}}%
\pgfpathlineto{\pgfqpoint{3.515909in}{4.133931in}}%
\pgfpathlineto{\pgfqpoint{3.508289in}{4.363335in}}%
\pgfpathlineto{\pgfqpoint{3.500668in}{4.515078in}}%
\pgfpathlineto{\pgfqpoint{3.493048in}{4.614477in}}%
\pgfpathlineto{\pgfqpoint{3.485428in}{4.678749in}}%
\pgfpathlineto{\pgfqpoint{3.477808in}{4.722894in}}%
\pgfpathlineto{\pgfqpoint{3.470187in}{4.752323in}}%
\pgfpathlineto{\pgfqpoint{3.462567in}{4.774564in}}%
\pgfpathlineto{\pgfqpoint{3.454947in}{4.791399in}}%
\pgfpathlineto{\pgfqpoint{3.447326in}{4.803573in}}%
\pgfpathlineto{\pgfqpoint{3.439706in}{4.811912in}}%
\pgfpathlineto{\pgfqpoint{3.424465in}{4.822792in}}%
\pgfpathlineto{\pgfqpoint{3.401604in}{4.833344in}}%
\pgfpathlineto{\pgfqpoint{3.393984in}{4.838191in}}%
\pgfpathlineto{\pgfqpoint{3.386364in}{4.840148in}}%
\pgfpathlineto{\pgfqpoint{3.378744in}{4.840488in}}%
\pgfpathlineto{\pgfqpoint{3.363503in}{4.837446in}}%
\pgfpathlineto{\pgfqpoint{3.340642in}{4.830602in}}%
\pgfpathlineto{\pgfqpoint{3.325401in}{4.831342in}}%
\pgfpathlineto{\pgfqpoint{3.302540in}{4.834980in}}%
\pgfpathlineto{\pgfqpoint{3.287300in}{4.833857in}}%
\pgfpathlineto{\pgfqpoint{3.279680in}{4.831976in}}%
\pgfpathlineto{\pgfqpoint{3.272059in}{4.828229in}}%
\pgfpathlineto{\pgfqpoint{3.264439in}{4.821367in}}%
\pgfpathlineto{\pgfqpoint{3.256819in}{4.810402in}}%
\pgfpathlineto{\pgfqpoint{3.249198in}{4.793028in}}%
\pgfpathlineto{\pgfqpoint{3.241578in}{4.766356in}}%
\pgfpathlineto{\pgfqpoint{3.233958in}{4.726742in}}%
\pgfpathlineto{\pgfqpoint{3.226337in}{4.674666in}}%
\pgfpathlineto{\pgfqpoint{3.218717in}{4.605879in}}%
\pgfpathlineto{\pgfqpoint{3.203476in}{4.439285in}}%
\pgfpathlineto{\pgfqpoint{3.188236in}{4.263356in}}%
\pgfpathlineto{\pgfqpoint{3.180616in}{4.218882in}}%
\pgfpathlineto{\pgfqpoint{3.172995in}{4.204816in}}%
\pgfpathlineto{\pgfqpoint{3.165375in}{4.200527in}}%
\pgfpathlineto{\pgfqpoint{3.157755in}{4.168917in}}%
\pgfpathlineto{\pgfqpoint{3.150134in}{4.177788in}}%
\pgfpathlineto{\pgfqpoint{3.142514in}{4.246514in}}%
\pgfpathlineto{\pgfqpoint{3.119653in}{4.536564in}}%
\pgfpathlineto{\pgfqpoint{3.112033in}{4.566559in}}%
\pgfpathlineto{\pgfqpoint{3.104412in}{4.525414in}}%
\pgfpathlineto{\pgfqpoint{3.096792in}{4.427645in}}%
\pgfpathlineto{\pgfqpoint{3.081552in}{4.188923in}}%
\pgfpathlineto{\pgfqpoint{3.073931in}{4.143798in}}%
\pgfpathlineto{\pgfqpoint{3.066311in}{4.146256in}}%
\pgfpathlineto{\pgfqpoint{3.058691in}{4.177669in}}%
\pgfpathlineto{\pgfqpoint{3.051070in}{4.219289in}}%
\pgfpathlineto{\pgfqpoint{3.043450in}{4.251751in}}%
\pgfpathlineto{\pgfqpoint{3.035830in}{4.200171in}}%
\pgfpathlineto{\pgfqpoint{3.028209in}{4.070067in}}%
\pgfpathlineto{\pgfqpoint{3.020589in}{3.880627in}}%
\pgfpathlineto{\pgfqpoint{3.012969in}{3.607173in}}%
\pgfpathlineto{\pgfqpoint{3.005348in}{3.180106in}}%
\pgfpathlineto{\pgfqpoint{2.997728in}{2.585149in}}%
\pgfpathlineto{\pgfqpoint{2.990108in}{2.091252in}}%
\pgfpathlineto{\pgfqpoint{2.982487in}{1.708512in}}%
\pgfpathlineto{\pgfqpoint{2.974867in}{1.439706in}}%
\pgfpathlineto{\pgfqpoint{2.967247in}{1.288323in}}%
\pgfpathlineto{\pgfqpoint{2.959627in}{1.430199in}}%
\pgfpathlineto{\pgfqpoint{2.944386in}{1.983416in}}%
\pgfpathlineto{\pgfqpoint{2.936766in}{2.021000in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{1.507900in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{1.431538in}}%
\pgfpathlineto{\pgfqpoint{2.906284in}{1.531095in}}%
\pgfpathlineto{\pgfqpoint{2.898664in}{1.742656in}}%
\pgfpathlineto{\pgfqpoint{2.891044in}{1.810805in}}%
\pgfpathlineto{\pgfqpoint{2.868183in}{0.981077in}}%
\pgfpathlineto{\pgfqpoint{2.860563in}{0.895197in}}%
\pgfpathlineto{\pgfqpoint{2.852942in}{0.909067in}}%
\pgfpathlineto{\pgfqpoint{2.845322in}{1.238450in}}%
\pgfpathlineto{\pgfqpoint{2.822461in}{3.549976in}}%
\pgfpathlineto{\pgfqpoint{2.814841in}{3.964274in}}%
\pgfpathlineto{\pgfqpoint{2.807220in}{4.182080in}}%
\pgfpathlineto{\pgfqpoint{2.799600in}{4.333838in}}%
\pgfpathlineto{\pgfqpoint{2.791980in}{4.444500in}}%
\pgfpathlineto{\pgfqpoint{2.784359in}{4.520413in}}%
\pgfpathlineto{\pgfqpoint{2.776739in}{4.566318in}}%
\pgfpathlineto{\pgfqpoint{2.769119in}{4.587085in}}%
\pgfpathlineto{\pgfqpoint{2.753878in}{4.610381in}}%
\pgfpathlineto{\pgfqpoint{2.746258in}{4.615771in}}%
\pgfpathlineto{\pgfqpoint{2.738638in}{4.605660in}}%
\pgfpathlineto{\pgfqpoint{2.731017in}{4.570206in}}%
\pgfpathlineto{\pgfqpoint{2.723397in}{4.495280in}}%
\pgfpathlineto{\pgfqpoint{2.708156in}{4.279325in}}%
\pgfpathlineto{\pgfqpoint{2.700536in}{4.216681in}}%
\pgfpathlineto{\pgfqpoint{2.692916in}{4.224864in}}%
\pgfpathlineto{\pgfqpoint{2.685295in}{4.275127in}}%
\pgfpathlineto{\pgfqpoint{2.677675in}{4.189638in}}%
\pgfpathlineto{\pgfqpoint{2.670055in}{3.961484in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{3.692540in}}%
\pgfpathlineto{\pgfqpoint{2.654814in}{3.504070in}}%
\pgfpathlineto{\pgfqpoint{2.647194in}{3.511633in}}%
\pgfpathlineto{\pgfqpoint{2.639574in}{3.768728in}}%
\pgfpathlineto{\pgfqpoint{2.631953in}{3.982870in}}%
\pgfpathlineto{\pgfqpoint{2.624333in}{4.112776in}}%
\pgfpathlineto{\pgfqpoint{2.616713in}{4.199127in}}%
\pgfpathlineto{\pgfqpoint{2.609092in}{4.306749in}}%
\pgfpathlineto{\pgfqpoint{2.601472in}{4.440915in}}%
\pgfpathlineto{\pgfqpoint{2.593852in}{4.536664in}}%
\pgfpathlineto{\pgfqpoint{2.586231in}{4.596708in}}%
\pgfpathlineto{\pgfqpoint{2.578611in}{4.630269in}}%
\pgfpathlineto{\pgfqpoint{2.570991in}{4.648772in}}%
\pgfpathlineto{\pgfqpoint{2.563371in}{4.657459in}}%
\pgfpathlineto{\pgfqpoint{2.555750in}{4.662803in}}%
\pgfpathlineto{\pgfqpoint{2.548130in}{4.665081in}}%
\pgfpathlineto{\pgfqpoint{2.532889in}{4.664759in}}%
\pgfpathlineto{\pgfqpoint{2.525269in}{4.661438in}}%
\pgfpathlineto{\pgfqpoint{2.510028in}{4.660689in}}%
\pgfpathlineto{\pgfqpoint{2.494788in}{4.662059in}}%
\pgfpathlineto{\pgfqpoint{2.487167in}{4.659653in}}%
\pgfpathlineto{\pgfqpoint{2.471927in}{4.648113in}}%
\pgfpathlineto{\pgfqpoint{2.464307in}{4.633073in}}%
\pgfpathlineto{\pgfqpoint{2.456686in}{4.605977in}}%
\pgfpathlineto{\pgfqpoint{2.449066in}{4.571202in}}%
\pgfpathlineto{\pgfqpoint{2.441446in}{4.550411in}}%
\pgfpathlineto{\pgfqpoint{2.433825in}{4.552366in}}%
\pgfpathlineto{\pgfqpoint{2.426205in}{4.533383in}}%
\pgfpathlineto{\pgfqpoint{2.418585in}{4.471264in}}%
\pgfpathlineto{\pgfqpoint{2.410964in}{4.362119in}}%
\pgfpathlineto{\pgfqpoint{2.403344in}{4.304518in}}%
\pgfpathlineto{\pgfqpoint{2.395724in}{4.335579in}}%
\pgfpathlineto{\pgfqpoint{2.388103in}{4.389178in}}%
\pgfpathlineto{\pgfqpoint{2.380483in}{4.408593in}}%
\pgfpathlineto{\pgfqpoint{2.372863in}{4.349283in}}%
\pgfpathlineto{\pgfqpoint{2.365243in}{4.386717in}}%
\pgfpathlineto{\pgfqpoint{2.357622in}{4.482417in}}%
\pgfpathlineto{\pgfqpoint{2.350002in}{4.555083in}}%
\pgfpathlineto{\pgfqpoint{2.342382in}{4.584147in}}%
\pgfpathlineto{\pgfqpoint{2.334761in}{4.593216in}}%
\pgfpathlineto{\pgfqpoint{2.327141in}{4.600278in}}%
\pgfpathlineto{\pgfqpoint{2.319521in}{4.602719in}}%
\pgfpathlineto{\pgfqpoint{2.311900in}{4.598584in}}%
\pgfpathlineto{\pgfqpoint{2.304280in}{4.582874in}}%
\pgfpathlineto{\pgfqpoint{2.296660in}{4.547907in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{4.443276in}}%
\pgfpathlineto{\pgfqpoint{2.281419in}{4.307595in}}%
\pgfpathlineto{\pgfqpoint{2.273799in}{4.191770in}}%
\pgfpathlineto{\pgfqpoint{2.258558in}{4.029306in}}%
\pgfpathlineto{\pgfqpoint{2.250938in}{3.826324in}}%
\pgfpathlineto{\pgfqpoint{2.243318in}{3.549221in}}%
\pgfpathlineto{\pgfqpoint{2.235697in}{3.214875in}}%
\pgfpathlineto{\pgfqpoint{2.228077in}{2.791695in}}%
\pgfpathlineto{\pgfqpoint{2.220457in}{2.198671in}}%
\pgfpathlineto{\pgfqpoint{2.212836in}{1.789814in}}%
\pgfpathlineto{\pgfqpoint{2.205216in}{2.212312in}}%
\pgfpathlineto{\pgfqpoint{2.189975in}{3.617379in}}%
\pgfpathlineto{\pgfqpoint{2.182355in}{4.021861in}}%
\pgfpathlineto{\pgfqpoint{2.174735in}{4.211569in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{4.297198in}}%
\pgfpathlineto{\pgfqpoint{2.159494in}{4.319328in}}%
\pgfpathlineto{\pgfqpoint{2.151874in}{4.313139in}}%
\pgfpathlineto{\pgfqpoint{2.144254in}{4.309277in}}%
\pgfpathlineto{\pgfqpoint{2.136633in}{4.308781in}}%
\pgfpathlineto{\pgfqpoint{2.129013in}{4.270902in}}%
\pgfpathlineto{\pgfqpoint{2.121393in}{4.208027in}}%
\pgfpathlineto{\pgfqpoint{2.113772in}{4.154830in}}%
\pgfpathlineto{\pgfqpoint{2.106152in}{4.150016in}}%
\pgfpathlineto{\pgfqpoint{2.098532in}{4.186412in}}%
\pgfpathlineto{\pgfqpoint{2.090911in}{4.194090in}}%
\pgfpathlineto{\pgfqpoint{2.083291in}{4.208619in}}%
\pgfpathlineto{\pgfqpoint{2.068050in}{4.260117in}}%
\pgfpathlineto{\pgfqpoint{2.052810in}{4.273843in}}%
\pgfpathlineto{\pgfqpoint{2.045190in}{4.269897in}}%
\pgfpathlineto{\pgfqpoint{2.037569in}{4.251248in}}%
\pgfpathlineto{\pgfqpoint{2.029949in}{4.215106in}}%
\pgfpathlineto{\pgfqpoint{2.022329in}{4.157523in}}%
\pgfpathlineto{\pgfqpoint{2.014708in}{3.998945in}}%
\pgfpathlineto{\pgfqpoint{2.007088in}{3.899712in}}%
\pgfpathlineto{\pgfqpoint{1.999468in}{3.937034in}}%
\pgfpathlineto{\pgfqpoint{1.991847in}{4.095152in}}%
\pgfpathlineto{\pgfqpoint{1.984227in}{4.219930in}}%
\pgfpathlineto{\pgfqpoint{1.976607in}{4.280649in}}%
\pgfpathlineto{\pgfqpoint{1.968986in}{4.310572in}}%
\pgfpathlineto{\pgfqpoint{1.961366in}{4.318014in}}%
\pgfpathlineto{\pgfqpoint{1.953746in}{4.312130in}}%
\pgfpathlineto{\pgfqpoint{1.946126in}{4.303035in}}%
\pgfpathlineto{\pgfqpoint{1.923265in}{4.251851in}}%
\pgfpathlineto{\pgfqpoint{1.915644in}{4.240277in}}%
\pgfpathlineto{\pgfqpoint{1.908024in}{4.233218in}}%
\pgfpathlineto{\pgfqpoint{1.892783in}{4.209686in}}%
\pgfpathlineto{\pgfqpoint{1.869922in}{4.167483in}}%
\pgfpathlineto{\pgfqpoint{1.839441in}{4.110611in}}%
\pgfpathlineto{\pgfqpoint{1.816580in}{4.068028in}}%
\pgfpathlineto{\pgfqpoint{1.793719in}{4.018941in}}%
\pgfpathlineto{\pgfqpoint{1.778479in}{3.980148in}}%
\pgfpathlineto{\pgfqpoint{1.763238in}{3.936061in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{3.909070in}}%
\pgfpathlineto{\pgfqpoint{1.747998in}{3.874071in}}%
\pgfpathlineto{\pgfqpoint{1.740377in}{3.831278in}}%
\pgfpathlineto{\pgfqpoint{1.725137in}{3.719151in}}%
\pgfpathlineto{\pgfqpoint{1.694655in}{3.456637in}}%
\pgfpathlineto{\pgfqpoint{1.687035in}{3.340737in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{2.879524in}}%
\pgfpathlineto{\pgfqpoint{1.656554in}{2.740758in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{2.864091in}}%
\pgfpathlineto{\pgfqpoint{1.633693in}{3.387001in}}%
\pgfpathlineto{\pgfqpoint{1.626073in}{3.407819in}}%
\pgfpathlineto{\pgfqpoint{1.618452in}{3.351519in}}%
\pgfpathlineto{\pgfqpoint{1.610832in}{3.223242in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{2.982279in}}%
\pgfpathlineto{\pgfqpoint{1.595591in}{2.652015in}}%
\pgfpathlineto{\pgfqpoint{1.587971in}{2.518409in}}%
\pgfpathlineto{\pgfqpoint{1.580351in}{2.741856in}}%
\pgfpathlineto{\pgfqpoint{1.572730in}{2.931172in}}%
\pgfpathlineto{\pgfqpoint{1.565110in}{3.018645in}}%
\pgfpathlineto{\pgfqpoint{1.557490in}{3.024074in}}%
\pgfpathlineto{\pgfqpoint{1.542249in}{3.016182in}}%
\pgfpathlineto{\pgfqpoint{1.534629in}{3.000486in}}%
\pgfpathlineto{\pgfqpoint{1.511768in}{2.926211in}}%
\pgfpathlineto{\pgfqpoint{1.504148in}{2.892392in}}%
\pgfpathlineto{\pgfqpoint{1.496527in}{2.849016in}}%
\pgfpathlineto{\pgfqpoint{1.488907in}{2.797002in}}%
\pgfpathlineto{\pgfqpoint{1.481287in}{2.732449in}}%
\pgfpathlineto{\pgfqpoint{1.473666in}{2.649231in}}%
\pgfpathlineto{\pgfqpoint{1.466046in}{2.549033in}}%
\pgfpathlineto{\pgfqpoint{1.458426in}{2.487641in}}%
\pgfpathlineto{\pgfqpoint{1.450805in}{2.457719in}}%
\pgfpathlineto{\pgfqpoint{1.443185in}{2.448647in}}%
\pgfpathlineto{\pgfqpoint{1.435565in}{2.446431in}}%
\pgfpathlineto{\pgfqpoint{1.427945in}{2.427790in}}%
\pgfpathlineto{\pgfqpoint{1.420324in}{2.383418in}}%
\pgfpathlineto{\pgfqpoint{1.405084in}{2.266480in}}%
\pgfpathlineto{\pgfqpoint{1.397463in}{2.197683in}}%
\pgfpathlineto{\pgfqpoint{1.389843in}{2.114296in}}%
\pgfpathlineto{\pgfqpoint{1.374602in}{1.903179in}}%
\pgfpathlineto{\pgfqpoint{1.366982in}{1.819658in}}%
\pgfpathlineto{\pgfqpoint{1.351741in}{1.669727in}}%
\pgfpathlineto{\pgfqpoint{1.336501in}{1.459737in}}%
\pgfpathlineto{\pgfqpoint{1.306020in}{0.992006in}}%
\pgfpathlineto{\pgfqpoint{1.298399in}{0.933650in}}%
\pgfpathlineto{\pgfqpoint{1.290779in}{0.899927in}}%
\pgfpathlineto{\pgfqpoint{1.275538in}{0.852440in}}%
\pgfpathlineto{\pgfqpoint{1.267918in}{0.839947in}}%
\pgfpathlineto{\pgfqpoint{1.260298in}{0.833363in}}%
\pgfpathlineto{\pgfqpoint{1.252677in}{0.830817in}}%
\pgfpathlineto{\pgfqpoint{1.222196in}{0.830456in}}%
\pgfpathlineto{\pgfqpoint{0.985967in}{0.830520in}}%
\pgfpathlineto{\pgfqpoint{0.985967in}{0.830520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{5.252321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.187158in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{8.187158in}{5.252321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{8.187158in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{5.252321in}}%
\pgfpathlineto{\pgfqpoint{8.187158in}{5.252321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.804658in}{4.013711in}}%
\pgfpathlineto{\pgfqpoint{8.051047in}{4.013711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.089936in}{4.013711in}}{\pgfqpoint{8.089936in}{4.052600in}}%
\pgfpathlineto{\pgfqpoint{8.089936in}{5.116210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.089936in}{5.155099in}}{\pgfqpoint{8.051047in}{5.155099in}}%
\pgfpathlineto{\pgfqpoint{6.804658in}{5.155099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.765769in}{5.155099in}}{\pgfqpoint{6.765769in}{5.116210in}}%
\pgfpathlineto{\pgfqpoint{6.765769in}{4.052600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.765769in}{4.013711in}}{\pgfqpoint{6.804658in}{4.013711in}}%
\pgfpathlineto{\pgfqpoint{6.804658in}{4.013711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.986269in,y=4.942377in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Slit Width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.843547in}{4.739377in}}%
\pgfpathlineto{\pgfqpoint{7.037992in}{4.739377in}}%
\pgfpathlineto{\pgfqpoint{7.232436in}{4.739377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.387992in,y=4.671321in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.5 mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.843547in}{4.468322in}}%
\pgfpathlineto{\pgfqpoint{7.037992in}{4.468322in}}%
\pgfpathlineto{\pgfqpoint{7.232436in}{4.468322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.387992in,y=4.400266in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.0 mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.843547in}{4.197266in}}%
\pgfpathlineto{\pgfqpoint{7.037992in}{4.197266in}}%
\pgfpathlineto{\pgfqpoint{7.232436in}{4.197266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.387992in,y=4.129211in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2.0 mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.027029in}{2.009618in}}%
\pgfpathlineto{\pgfqpoint{8.014495in}{2.009618in}}%
\pgfpathlineto{\pgfqpoint{8.014495in}{3.862591in}}%
\pgfpathlineto{\pgfqpoint{5.027029in}{3.862591in}}%
\pgfpathlineto{\pgfqpoint{5.027029in}{2.009618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.027029in}{3.862591in}}%
\pgfpathlineto{\pgfqpoint{2.129013in}{2.259347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.027029in}{2.009618in}}%
\pgfpathlineto{\pgfqpoint{2.129013in}{1.306729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.027029in}{2.009618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.027029in,y=1.912396in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.773896in}{2.009618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.773896in,y=1.912396in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {355}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.520762in}{2.009618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.520762in,y=1.912396in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.267629in}{2.009618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.267629in,y=1.912396in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {365}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.014495in}{2.009618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.014495in,y=1.912396in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {370}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.027029in}{2.009618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.657587in, y=1.942146in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.027029in}{3.178714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.337450in, y=3.103200in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2\times10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.027029in}{3.862591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.337450in, y=3.787077in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3\times10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.027029in}{2.009618in}}{\pgfqpoint{2.987466in}{1.852973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.846416in}{3.872591in}}%
\pgfpathlineto{\pgfqpoint{6.819509in}{3.760070in}}%
\pgfpathlineto{\pgfqpoint{6.670135in}{2.212542in}}%
\pgfpathlineto{\pgfqpoint{6.520762in}{3.687738in}}%
\pgfpathlineto{\pgfqpoint{6.491286in}{3.872591in}}%
\pgfpathlineto{\pgfqpoint{6.491286in}{3.872591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.027029in}{2.009618in}}{\pgfqpoint{2.987466in}{1.852973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.846214in}{3.872591in}}%
\pgfpathlineto{\pgfqpoint{6.819509in}{3.757451in}}%
\pgfpathlineto{\pgfqpoint{6.670135in}{2.507337in}}%
\pgfpathlineto{\pgfqpoint{6.520762in}{3.765658in}}%
\pgfpathlineto{\pgfqpoint{6.502349in}{3.872591in}}%
\pgfpathlineto{\pgfqpoint{6.502349in}{3.872591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.027029in}{2.009618in}}{\pgfqpoint{2.987466in}{1.852973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.839969in}{3.872591in}}%
\pgfpathlineto{\pgfqpoint{6.819509in}{3.789406in}}%
\pgfpathlineto{\pgfqpoint{6.670135in}{3.190669in}}%
\pgfpathlineto{\pgfqpoint{6.520762in}{3.806139in}}%
\pgfpathlineto{\pgfqpoint{6.506569in}{3.872591in}}%
\pgfpathlineto{\pgfqpoint{6.506569in}{3.872591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.027029in}{2.009618in}}%
\pgfpathlineto{\pgfqpoint{5.027029in}{3.862591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.014495in}{2.009618in}}%
\pgfpathlineto{\pgfqpoint{8.014495in}{3.862591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.027029in}{2.009618in}}%
\pgfpathlineto{\pgfqpoint{8.014495in}{2.009618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.027029in}{3.862591in}}%
\pgfpathlineto{\pgfqpoint{8.014495in}{3.862591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
