%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.071642in}{3.980844in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.071642in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.071642in}{3.980844in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.980844in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.795366in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.795366in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795366in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424041in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424041in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.052717in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052717in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.681392in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.681392in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {650}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310068in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310068in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.938743in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.938743in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567418in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.567418in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.196094in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.196094in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824769in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.824769in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310068in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavelength [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.552416in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{1.134603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.067131in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{1.649318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.581846in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{2.164033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.096561in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{2.678748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.611275in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{3.193462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.125990in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795366in}{3.708177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.640705in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Difference in Transmittance [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.795366in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.834769in}{0.936529in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{0.937489in}}%
\pgfpathlineto{\pgfqpoint{5.812196in}{0.937262in}}%
\pgfpathlineto{\pgfqpoint{5.799622in}{0.935425in}}%
\pgfpathlineto{\pgfqpoint{5.787049in}{0.935017in}}%
\pgfpathlineto{\pgfqpoint{5.774475in}{0.940870in}}%
\pgfpathlineto{\pgfqpoint{5.761902in}{0.939609in}}%
\pgfpathlineto{\pgfqpoint{5.749328in}{0.941643in}}%
\pgfpathlineto{\pgfqpoint{5.724181in}{0.954285in}}%
\pgfpathlineto{\pgfqpoint{5.699034in}{0.938826in}}%
\pgfpathlineto{\pgfqpoint{5.686461in}{0.934173in}}%
\pgfpathlineto{\pgfqpoint{5.673887in}{0.936543in}}%
\pgfpathlineto{\pgfqpoint{5.661314in}{0.950058in}}%
\pgfpathlineto{\pgfqpoint{5.648740in}{0.951494in}}%
\pgfpathlineto{\pgfqpoint{5.636167in}{0.944852in}}%
\pgfpathlineto{\pgfqpoint{5.623593in}{0.943609in}}%
\pgfpathlineto{\pgfqpoint{5.611020in}{0.951882in}}%
\pgfpathlineto{\pgfqpoint{5.598446in}{0.966360in}}%
\pgfpathlineto{\pgfqpoint{5.585873in}{0.956550in}}%
\pgfpathlineto{\pgfqpoint{5.573299in}{0.962099in}}%
\pgfpathlineto{\pgfqpoint{5.560726in}{0.965752in}}%
\pgfpathlineto{\pgfqpoint{5.548152in}{0.963962in}}%
\pgfpathlineto{\pgfqpoint{5.535579in}{0.959995in}}%
\pgfpathlineto{\pgfqpoint{5.510432in}{0.971185in}}%
\pgfpathlineto{\pgfqpoint{5.485285in}{0.969995in}}%
\pgfpathlineto{\pgfqpoint{5.472711in}{0.979412in}}%
\pgfpathlineto{\pgfqpoint{5.460138in}{0.971371in}}%
\pgfpathlineto{\pgfqpoint{5.447564in}{0.978605in}}%
\pgfpathlineto{\pgfqpoint{5.422417in}{0.988861in}}%
\pgfpathlineto{\pgfqpoint{5.409844in}{0.999962in}}%
\pgfpathlineto{\pgfqpoint{5.397270in}{1.001353in}}%
\pgfpathlineto{\pgfqpoint{5.384697in}{0.995383in}}%
\pgfpathlineto{\pgfqpoint{5.372123in}{0.998501in}}%
\pgfpathlineto{\pgfqpoint{5.359549in}{0.999179in}}%
\pgfpathlineto{\pgfqpoint{5.346976in}{0.992398in}}%
\pgfpathlineto{\pgfqpoint{5.334402in}{1.022826in}}%
\pgfpathlineto{\pgfqpoint{5.321829in}{1.023248in}}%
\pgfpathlineto{\pgfqpoint{5.309255in}{1.017401in}}%
\pgfpathlineto{\pgfqpoint{5.296682in}{1.013268in}}%
\pgfpathlineto{\pgfqpoint{5.284108in}{1.014168in}}%
\pgfpathlineto{\pgfqpoint{5.271535in}{1.016535in}}%
\pgfpathlineto{\pgfqpoint{5.258961in}{1.016925in}}%
\pgfpathlineto{\pgfqpoint{5.246388in}{1.025297in}}%
\pgfpathlineto{\pgfqpoint{5.233814in}{1.031694in}}%
\pgfpathlineto{\pgfqpoint{5.221241in}{1.031333in}}%
\pgfpathlineto{\pgfqpoint{5.208667in}{1.037841in}}%
\pgfpathlineto{\pgfqpoint{5.196094in}{1.042059in}}%
\pgfpathlineto{\pgfqpoint{5.183520in}{1.054950in}}%
\pgfpathlineto{\pgfqpoint{5.170947in}{1.057853in}}%
\pgfpathlineto{\pgfqpoint{5.158373in}{1.047167in}}%
\pgfpathlineto{\pgfqpoint{5.145800in}{1.053422in}}%
\pgfpathlineto{\pgfqpoint{5.133226in}{1.061655in}}%
\pgfpathlineto{\pgfqpoint{5.120653in}{1.071408in}}%
\pgfpathlineto{\pgfqpoint{5.108079in}{1.077815in}}%
\pgfpathlineto{\pgfqpoint{5.095506in}{1.080539in}}%
\pgfpathlineto{\pgfqpoint{5.082932in}{1.086650in}}%
\pgfpathlineto{\pgfqpoint{5.070359in}{1.081894in}}%
\pgfpathlineto{\pgfqpoint{5.057785in}{1.091130in}}%
\pgfpathlineto{\pgfqpoint{5.045212in}{1.098334in}}%
\pgfpathlineto{\pgfqpoint{5.032638in}{1.098001in}}%
\pgfpathlineto{\pgfqpoint{5.020065in}{1.099297in}}%
\pgfpathlineto{\pgfqpoint{4.994918in}{1.119029in}}%
\pgfpathlineto{\pgfqpoint{4.982344in}{1.124519in}}%
\pgfpathlineto{\pgfqpoint{4.969771in}{1.123195in}}%
\pgfpathlineto{\pgfqpoint{4.957197in}{1.115158in}}%
\pgfpathlineto{\pgfqpoint{4.944624in}{1.133380in}}%
\pgfpathlineto{\pgfqpoint{4.932050in}{1.131221in}}%
\pgfpathlineto{\pgfqpoint{4.919477in}{1.130768in}}%
\pgfpathlineto{\pgfqpoint{4.906903in}{1.139439in}}%
\pgfpathlineto{\pgfqpoint{4.894330in}{1.152821in}}%
\pgfpathlineto{\pgfqpoint{4.881756in}{1.168246in}}%
\pgfpathlineto{\pgfqpoint{4.856609in}{1.153376in}}%
\pgfpathlineto{\pgfqpoint{4.844036in}{1.159843in}}%
\pgfpathlineto{\pgfqpoint{4.831462in}{1.186473in}}%
\pgfpathlineto{\pgfqpoint{4.818889in}{1.181467in}}%
\pgfpathlineto{\pgfqpoint{4.806315in}{1.188740in}}%
\pgfpathlineto{\pgfqpoint{4.781168in}{1.188526in}}%
\pgfpathlineto{\pgfqpoint{4.768595in}{1.201924in}}%
\pgfpathlineto{\pgfqpoint{4.756021in}{1.198459in}}%
\pgfpathlineto{\pgfqpoint{4.730874in}{1.233926in}}%
\pgfpathlineto{\pgfqpoint{4.718301in}{1.237661in}}%
\pgfpathlineto{\pgfqpoint{4.705727in}{1.223639in}}%
\pgfpathlineto{\pgfqpoint{4.693154in}{1.237436in}}%
\pgfpathlineto{\pgfqpoint{4.680580in}{1.243870in}}%
\pgfpathlineto{\pgfqpoint{4.668006in}{1.253959in}}%
\pgfpathlineto{\pgfqpoint{4.655433in}{1.261316in}}%
\pgfpathlineto{\pgfqpoint{4.642859in}{1.260046in}}%
\pgfpathlineto{\pgfqpoint{4.630286in}{1.280054in}}%
\pgfpathlineto{\pgfqpoint{4.617712in}{1.286812in}}%
\pgfpathlineto{\pgfqpoint{4.605139in}{1.291550in}}%
\pgfpathlineto{\pgfqpoint{4.592565in}{1.297750in}}%
\pgfpathlineto{\pgfqpoint{4.579992in}{1.305351in}}%
\pgfpathlineto{\pgfqpoint{4.567418in}{1.307688in}}%
\pgfpathlineto{\pgfqpoint{4.554845in}{1.321541in}}%
\pgfpathlineto{\pgfqpoint{4.542271in}{1.325149in}}%
\pgfpathlineto{\pgfqpoint{4.529698in}{1.332061in}}%
\pgfpathlineto{\pgfqpoint{4.517124in}{1.348670in}}%
\pgfpathlineto{\pgfqpoint{4.504551in}{1.356251in}}%
\pgfpathlineto{\pgfqpoint{4.491977in}{1.362164in}}%
\pgfpathlineto{\pgfqpoint{4.466830in}{1.379801in}}%
\pgfpathlineto{\pgfqpoint{4.454257in}{1.386925in}}%
\pgfpathlineto{\pgfqpoint{4.441683in}{1.392287in}}%
\pgfpathlineto{\pgfqpoint{4.429110in}{1.403695in}}%
\pgfpathlineto{\pgfqpoint{4.416536in}{1.418027in}}%
\pgfpathlineto{\pgfqpoint{4.403963in}{1.427679in}}%
\pgfpathlineto{\pgfqpoint{4.391389in}{1.430910in}}%
\pgfpathlineto{\pgfqpoint{4.378816in}{1.431601in}}%
\pgfpathlineto{\pgfqpoint{4.366242in}{1.434397in}}%
\pgfpathlineto{\pgfqpoint{4.353669in}{1.446613in}}%
\pgfpathlineto{\pgfqpoint{4.328522in}{1.480557in}}%
\pgfpathlineto{\pgfqpoint{4.315948in}{1.486789in}}%
\pgfpathlineto{\pgfqpoint{4.303375in}{1.485438in}}%
\pgfpathlineto{\pgfqpoint{4.290801in}{1.506631in}}%
\pgfpathlineto{\pgfqpoint{4.278228in}{1.521396in}}%
\pgfpathlineto{\pgfqpoint{4.253081in}{1.534907in}}%
\pgfpathlineto{\pgfqpoint{4.240507in}{1.543435in}}%
\pgfpathlineto{\pgfqpoint{4.227934in}{1.560268in}}%
\pgfpathlineto{\pgfqpoint{4.215360in}{1.573664in}}%
\pgfpathlineto{\pgfqpoint{4.202787in}{1.581259in}}%
\pgfpathlineto{\pgfqpoint{4.190213in}{1.586550in}}%
\pgfpathlineto{\pgfqpoint{4.177640in}{1.606543in}}%
\pgfpathlineto{\pgfqpoint{4.165066in}{1.619676in}}%
\pgfpathlineto{\pgfqpoint{4.152493in}{1.625864in}}%
\pgfpathlineto{\pgfqpoint{4.139919in}{1.635268in}}%
\pgfpathlineto{\pgfqpoint{4.127346in}{1.651104in}}%
\pgfpathlineto{\pgfqpoint{4.114772in}{1.656565in}}%
\pgfpathlineto{\pgfqpoint{4.102199in}{1.675084in}}%
\pgfpathlineto{\pgfqpoint{4.077052in}{1.705033in}}%
\pgfpathlineto{\pgfqpoint{4.064478in}{1.717737in}}%
\pgfpathlineto{\pgfqpoint{4.051905in}{1.721356in}}%
\pgfpathlineto{\pgfqpoint{4.039331in}{1.733176in}}%
\pgfpathlineto{\pgfqpoint{4.026758in}{1.755407in}}%
\pgfpathlineto{\pgfqpoint{4.014184in}{1.772346in}}%
\pgfpathlineto{\pgfqpoint{3.989037in}{1.788159in}}%
\pgfpathlineto{\pgfqpoint{3.976463in}{1.790924in}}%
\pgfpathlineto{\pgfqpoint{3.963890in}{1.814263in}}%
\pgfpathlineto{\pgfqpoint{3.951316in}{1.834078in}}%
\pgfpathlineto{\pgfqpoint{3.938743in}{1.846402in}}%
\pgfpathlineto{\pgfqpoint{3.926169in}{1.860284in}}%
\pgfpathlineto{\pgfqpoint{3.913596in}{1.880466in}}%
\pgfpathlineto{\pgfqpoint{3.901022in}{1.878998in}}%
\pgfpathlineto{\pgfqpoint{3.888449in}{1.894212in}}%
\pgfpathlineto{\pgfqpoint{3.875875in}{1.919308in}}%
\pgfpathlineto{\pgfqpoint{3.863302in}{1.932503in}}%
\pgfpathlineto{\pgfqpoint{3.850728in}{1.941050in}}%
\pgfpathlineto{\pgfqpoint{3.838155in}{1.961284in}}%
\pgfpathlineto{\pgfqpoint{3.825581in}{1.978196in}}%
\pgfpathlineto{\pgfqpoint{3.813008in}{1.992040in}}%
\pgfpathlineto{\pgfqpoint{3.800434in}{2.007634in}}%
\pgfpathlineto{\pgfqpoint{3.787861in}{2.032193in}}%
\pgfpathlineto{\pgfqpoint{3.762714in}{2.069345in}}%
\pgfpathlineto{\pgfqpoint{3.750140in}{2.081132in}}%
\pgfpathlineto{\pgfqpoint{3.737567in}{2.090058in}}%
\pgfpathlineto{\pgfqpoint{3.724993in}{2.119190in}}%
\pgfpathlineto{\pgfqpoint{3.712420in}{2.134826in}}%
\pgfpathlineto{\pgfqpoint{3.699846in}{2.143738in}}%
\pgfpathlineto{\pgfqpoint{3.687273in}{2.161288in}}%
\pgfpathlineto{\pgfqpoint{3.674699in}{2.185392in}}%
\pgfpathlineto{\pgfqpoint{3.662126in}{2.186165in}}%
\pgfpathlineto{\pgfqpoint{3.649552in}{2.218549in}}%
\pgfpathlineto{\pgfqpoint{3.636979in}{2.236851in}}%
\pgfpathlineto{\pgfqpoint{3.611832in}{2.264567in}}%
\pgfpathlineto{\pgfqpoint{3.599258in}{2.275149in}}%
\pgfpathlineto{\pgfqpoint{3.586685in}{2.287863in}}%
\pgfpathlineto{\pgfqpoint{3.561538in}{2.347038in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{2.369324in}}%
\pgfpathlineto{\pgfqpoint{3.536391in}{2.386494in}}%
\pgfpathlineto{\pgfqpoint{3.523817in}{2.395157in}}%
\pgfpathlineto{\pgfqpoint{3.511244in}{2.421676in}}%
\pgfpathlineto{\pgfqpoint{3.498670in}{2.439766in}}%
\pgfpathlineto{\pgfqpoint{3.486097in}{2.454436in}}%
\pgfpathlineto{\pgfqpoint{3.473523in}{2.478410in}}%
\pgfpathlineto{\pgfqpoint{3.460950in}{2.490879in}}%
\pgfpathlineto{\pgfqpoint{3.448376in}{2.507233in}}%
\pgfpathlineto{\pgfqpoint{3.423229in}{2.544962in}}%
\pgfpathlineto{\pgfqpoint{3.410656in}{2.564801in}}%
\pgfpathlineto{\pgfqpoint{3.398082in}{2.588305in}}%
\pgfpathlineto{\pgfqpoint{3.372935in}{2.625340in}}%
\pgfpathlineto{\pgfqpoint{3.335215in}{2.689383in}}%
\pgfpathlineto{\pgfqpoint{3.322641in}{2.699027in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.748650in}}%
\pgfpathlineto{\pgfqpoint{3.284920in}{2.764191in}}%
\pgfpathlineto{\pgfqpoint{3.272347in}{2.789093in}}%
\pgfpathlineto{\pgfqpoint{3.259773in}{2.803976in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{2.822176in}}%
\pgfpathlineto{\pgfqpoint{3.171759in}{2.945389in}}%
\pgfpathlineto{\pgfqpoint{3.159185in}{2.968247in}}%
\pgfpathlineto{\pgfqpoint{3.146612in}{2.986679in}}%
\pgfpathlineto{\pgfqpoint{3.108891in}{3.024177in}}%
\pgfpathlineto{\pgfqpoint{3.096318in}{3.044637in}}%
\pgfpathlineto{\pgfqpoint{3.083744in}{3.072306in}}%
\pgfpathlineto{\pgfqpoint{3.071171in}{3.063300in}}%
\pgfpathlineto{\pgfqpoint{3.046024in}{3.113411in}}%
\pgfpathlineto{\pgfqpoint{3.020877in}{3.153114in}}%
\pgfpathlineto{\pgfqpoint{3.008303in}{3.179043in}}%
\pgfpathlineto{\pgfqpoint{2.995730in}{3.190552in}}%
\pgfpathlineto{\pgfqpoint{2.983156in}{3.208405in}}%
\pgfpathlineto{\pgfqpoint{2.970583in}{3.230391in}}%
\pgfpathlineto{\pgfqpoint{2.958009in}{3.249807in}}%
\pgfpathlineto{\pgfqpoint{2.945436in}{3.256685in}}%
\pgfpathlineto{\pgfqpoint{2.932862in}{3.278917in}}%
\pgfpathlineto{\pgfqpoint{2.907715in}{3.307569in}}%
\pgfpathlineto{\pgfqpoint{2.895142in}{3.327397in}}%
\pgfpathlineto{\pgfqpoint{2.882568in}{3.341837in}}%
\pgfpathlineto{\pgfqpoint{2.869995in}{3.360581in}}%
\pgfpathlineto{\pgfqpoint{2.844848in}{3.388323in}}%
\pgfpathlineto{\pgfqpoint{2.832274in}{3.402040in}}%
\pgfpathlineto{\pgfqpoint{2.819701in}{3.413051in}}%
\pgfpathlineto{\pgfqpoint{2.807127in}{3.419691in}}%
\pgfpathlineto{\pgfqpoint{2.794554in}{3.433635in}}%
\pgfpathlineto{\pgfqpoint{2.769407in}{3.454656in}}%
\pgfpathlineto{\pgfqpoint{2.756833in}{3.480877in}}%
\pgfpathlineto{\pgfqpoint{2.744260in}{3.474415in}}%
\pgfpathlineto{\pgfqpoint{2.731686in}{3.484531in}}%
\pgfpathlineto{\pgfqpoint{2.719113in}{3.500417in}}%
\pgfpathlineto{\pgfqpoint{2.706539in}{3.513085in}}%
\pgfpathlineto{\pgfqpoint{2.693966in}{3.517041in}}%
\pgfpathlineto{\pgfqpoint{2.681392in}{3.527871in}}%
\pgfpathlineto{\pgfqpoint{2.668819in}{3.529983in}}%
\pgfpathlineto{\pgfqpoint{2.656245in}{3.538578in}}%
\pgfpathlineto{\pgfqpoint{2.643672in}{3.551661in}}%
\pgfpathlineto{\pgfqpoint{2.631098in}{3.560282in}}%
\pgfpathlineto{\pgfqpoint{2.618525in}{3.565373in}}%
\pgfpathlineto{\pgfqpoint{2.605951in}{3.582122in}}%
\pgfpathlineto{\pgfqpoint{2.593377in}{3.587378in}}%
\pgfpathlineto{\pgfqpoint{2.580804in}{3.587200in}}%
\pgfpathlineto{\pgfqpoint{2.568230in}{3.594159in}}%
\pgfpathlineto{\pgfqpoint{2.555657in}{3.607055in}}%
\pgfpathlineto{\pgfqpoint{2.543083in}{3.606539in}}%
\pgfpathlineto{\pgfqpoint{2.530510in}{3.614593in}}%
\pgfpathlineto{\pgfqpoint{2.517936in}{3.618592in}}%
\pgfpathlineto{\pgfqpoint{2.505363in}{3.610443in}}%
\pgfpathlineto{\pgfqpoint{2.492789in}{3.615529in}}%
\pgfpathlineto{\pgfqpoint{2.480216in}{3.622227in}}%
\pgfpathlineto{\pgfqpoint{2.467642in}{3.623486in}}%
\pgfpathlineto{\pgfqpoint{2.442495in}{3.618272in}}%
\pgfpathlineto{\pgfqpoint{2.429922in}{3.627949in}}%
\pgfpathlineto{\pgfqpoint{2.417348in}{3.619638in}}%
\pgfpathlineto{\pgfqpoint{2.404775in}{3.621559in}}%
\pgfpathlineto{\pgfqpoint{2.392201in}{3.622104in}}%
\pgfpathlineto{\pgfqpoint{2.367054in}{3.613580in}}%
\pgfpathlineto{\pgfqpoint{2.354481in}{3.611803in}}%
\pgfpathlineto{\pgfqpoint{2.341907in}{3.600010in}}%
\pgfpathlineto{\pgfqpoint{2.329334in}{3.593999in}}%
\pgfpathlineto{\pgfqpoint{2.316760in}{3.595238in}}%
\pgfpathlineto{\pgfqpoint{2.304187in}{3.595213in}}%
\pgfpathlineto{\pgfqpoint{2.291613in}{3.598327in}}%
\pgfpathlineto{\pgfqpoint{2.279040in}{3.586083in}}%
\pgfpathlineto{\pgfqpoint{2.253893in}{3.569491in}}%
\pgfpathlineto{\pgfqpoint{2.241319in}{3.550171in}}%
\pgfpathlineto{\pgfqpoint{2.228746in}{3.548105in}}%
\pgfpathlineto{\pgfqpoint{2.216172in}{3.534715in}}%
\pgfpathlineto{\pgfqpoint{2.203599in}{3.527674in}}%
\pgfpathlineto{\pgfqpoint{2.191025in}{3.523763in}}%
\pgfpathlineto{\pgfqpoint{2.165878in}{3.507766in}}%
\pgfpathlineto{\pgfqpoint{2.153305in}{3.491421in}}%
\pgfpathlineto{\pgfqpoint{2.128158in}{3.463707in}}%
\pgfpathlineto{\pgfqpoint{2.115584in}{3.451513in}}%
\pgfpathlineto{\pgfqpoint{2.103011in}{3.446730in}}%
\pgfpathlineto{\pgfqpoint{2.090437in}{3.421198in}}%
\pgfpathlineto{\pgfqpoint{2.077864in}{3.414346in}}%
\pgfpathlineto{\pgfqpoint{2.065290in}{3.405765in}}%
\pgfpathlineto{\pgfqpoint{2.052717in}{3.382868in}}%
\pgfpathlineto{\pgfqpoint{2.040143in}{3.352383in}}%
\pgfpathlineto{\pgfqpoint{2.027570in}{3.351241in}}%
\pgfpathlineto{\pgfqpoint{2.002423in}{3.321308in}}%
\pgfpathlineto{\pgfqpoint{1.977276in}{3.308490in}}%
\pgfpathlineto{\pgfqpoint{1.952129in}{3.255865in}}%
\pgfpathlineto{\pgfqpoint{1.939555in}{3.236674in}}%
\pgfpathlineto{\pgfqpoint{1.914408in}{3.210034in}}%
\pgfpathlineto{\pgfqpoint{1.901834in}{3.193398in}}%
\pgfpathlineto{\pgfqpoint{1.889261in}{3.180540in}}%
\pgfpathlineto{\pgfqpoint{1.876687in}{3.161904in}}%
\pgfpathlineto{\pgfqpoint{1.864114in}{3.140496in}}%
\pgfpathlineto{\pgfqpoint{1.838967in}{3.102164in}}%
\pgfpathlineto{\pgfqpoint{1.826393in}{3.078828in}}%
\pgfpathlineto{\pgfqpoint{1.801246in}{3.051196in}}%
\pgfpathlineto{\pgfqpoint{1.788673in}{3.028745in}}%
\pgfpathlineto{\pgfqpoint{1.776099in}{2.989355in}}%
\pgfpathlineto{\pgfqpoint{1.763526in}{2.976808in}}%
\pgfpathlineto{\pgfqpoint{1.750952in}{2.968222in}}%
\pgfpathlineto{\pgfqpoint{1.738379in}{2.948065in}}%
\pgfpathlineto{\pgfqpoint{1.725805in}{2.916241in}}%
\pgfpathlineto{\pgfqpoint{1.700658in}{2.887533in}}%
\pgfpathlineto{\pgfqpoint{1.688085in}{2.866956in}}%
\pgfpathlineto{\pgfqpoint{1.675511in}{2.858095in}}%
\pgfpathlineto{\pgfqpoint{1.662938in}{2.854185in}}%
\pgfpathlineto{\pgfqpoint{1.650364in}{2.816636in}}%
\pgfpathlineto{\pgfqpoint{1.625217in}{2.783030in}}%
\pgfpathlineto{\pgfqpoint{1.600070in}{2.747265in}}%
\pgfpathlineto{\pgfqpoint{1.587497in}{2.726433in}}%
\pgfpathlineto{\pgfqpoint{1.574923in}{2.707983in}}%
\pgfpathlineto{\pgfqpoint{1.562350in}{2.699211in}}%
\pgfpathlineto{\pgfqpoint{1.549776in}{2.684905in}}%
\pgfpathlineto{\pgfqpoint{1.537203in}{2.660337in}}%
\pgfpathlineto{\pgfqpoint{1.524629in}{2.629625in}}%
\pgfpathlineto{\pgfqpoint{1.512056in}{2.624810in}}%
\pgfpathlineto{\pgfqpoint{1.499482in}{2.621643in}}%
\pgfpathlineto{\pgfqpoint{1.486909in}{2.612672in}}%
\pgfpathlineto{\pgfqpoint{1.474335in}{2.593624in}}%
\pgfpathlineto{\pgfqpoint{1.461762in}{2.566476in}}%
\pgfpathlineto{\pgfqpoint{1.449188in}{2.557016in}}%
\pgfpathlineto{\pgfqpoint{1.436615in}{2.541039in}}%
\pgfpathlineto{\pgfqpoint{1.424041in}{2.531851in}}%
\pgfpathlineto{\pgfqpoint{1.411468in}{2.518067in}}%
\pgfpathlineto{\pgfqpoint{1.398894in}{2.492616in}}%
\pgfpathlineto{\pgfqpoint{1.361174in}{2.436616in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{2.429307in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{2.434950in}}%
\pgfpathlineto{\pgfqpoint{1.323453in}{2.431479in}}%
\pgfpathlineto{\pgfqpoint{1.310880in}{2.423234in}}%
\pgfpathlineto{\pgfqpoint{1.298306in}{2.409628in}}%
\pgfpathlineto{\pgfqpoint{1.285733in}{2.392535in}}%
\pgfpathlineto{\pgfqpoint{1.273159in}{2.379140in}}%
\pgfpathlineto{\pgfqpoint{1.248012in}{2.383943in}}%
\pgfpathlineto{\pgfqpoint{1.235439in}{2.373776in}}%
\pgfpathlineto{\pgfqpoint{1.210291in}{2.325402in}}%
\pgfpathlineto{\pgfqpoint{1.197718in}{2.324748in}}%
\pgfpathlineto{\pgfqpoint{1.172571in}{2.304958in}}%
\pgfpathlineto{\pgfqpoint{1.159997in}{2.307720in}}%
\pgfpathlineto{\pgfqpoint{1.147424in}{2.308388in}}%
\pgfpathlineto{\pgfqpoint{1.134850in}{2.285830in}}%
\pgfpathlineto{\pgfqpoint{1.122277in}{2.282260in}}%
\pgfpathlineto{\pgfqpoint{1.109703in}{2.270251in}}%
\pgfpathlineto{\pgfqpoint{1.097130in}{2.264530in}}%
\pgfpathlineto{\pgfqpoint{1.084556in}{2.265373in}}%
\pgfpathlineto{\pgfqpoint{1.071983in}{2.269298in}}%
\pgfpathlineto{\pgfqpoint{1.059409in}{2.277336in}}%
\pgfpathlineto{\pgfqpoint{1.046836in}{2.264043in}}%
\pgfpathlineto{\pgfqpoint{1.034262in}{2.244824in}}%
\pgfpathlineto{\pgfqpoint{1.021689in}{2.232918in}}%
\pgfpathlineto{\pgfqpoint{0.996542in}{2.237695in}}%
\pgfpathlineto{\pgfqpoint{0.983968in}{2.216577in}}%
\pgfpathlineto{\pgfqpoint{0.971395in}{2.213435in}}%
\pgfpathlineto{\pgfqpoint{0.933674in}{2.236065in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{2.207767in}}%
\pgfpathlineto{\pgfqpoint{0.895954in}{2.218052in}}%
\pgfpathlineto{\pgfqpoint{0.883380in}{2.208202in}}%
\pgfpathlineto{\pgfqpoint{0.870807in}{2.204708in}}%
\pgfpathlineto{\pgfqpoint{0.858233in}{2.198702in}}%
\pgfpathlineto{\pgfqpoint{0.845660in}{2.214010in}}%
\pgfpathlineto{\pgfqpoint{0.833086in}{2.213555in}}%
\pgfpathlineto{\pgfqpoint{0.820513in}{2.200385in}}%
\pgfpathlineto{\pgfqpoint{0.807939in}{2.211747in}}%
\pgfpathlineto{\pgfqpoint{0.795366in}{2.198503in}}%
\pgfpathlineto{\pgfqpoint{0.785366in}{2.191715in}}%
\pgfpathlineto{\pgfqpoint{0.785366in}{2.191715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.795366in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.834769in}{0.913240in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{0.916574in}}%
\pgfpathlineto{\pgfqpoint{5.799622in}{0.916723in}}%
\pgfpathlineto{\pgfqpoint{5.787049in}{0.927058in}}%
\pgfpathlineto{\pgfqpoint{5.774475in}{0.913513in}}%
\pgfpathlineto{\pgfqpoint{5.761902in}{0.914954in}}%
\pgfpathlineto{\pgfqpoint{5.736755in}{0.915244in}}%
\pgfpathlineto{\pgfqpoint{5.724181in}{0.930461in}}%
\pgfpathlineto{\pgfqpoint{5.711608in}{0.922138in}}%
\pgfpathlineto{\pgfqpoint{5.686461in}{0.915946in}}%
\pgfpathlineto{\pgfqpoint{5.673887in}{0.913655in}}%
\pgfpathlineto{\pgfqpoint{5.661314in}{0.914998in}}%
\pgfpathlineto{\pgfqpoint{5.648740in}{0.931799in}}%
\pgfpathlineto{\pgfqpoint{5.623593in}{0.926297in}}%
\pgfpathlineto{\pgfqpoint{5.611020in}{0.929342in}}%
\pgfpathlineto{\pgfqpoint{5.598446in}{0.934486in}}%
\pgfpathlineto{\pgfqpoint{5.585873in}{0.925876in}}%
\pgfpathlineto{\pgfqpoint{5.573299in}{0.928913in}}%
\pgfpathlineto{\pgfqpoint{5.560726in}{0.934078in}}%
\pgfpathlineto{\pgfqpoint{5.548152in}{0.933202in}}%
\pgfpathlineto{\pgfqpoint{5.535579in}{0.922419in}}%
\pgfpathlineto{\pgfqpoint{5.523005in}{0.931950in}}%
\pgfpathlineto{\pgfqpoint{5.510432in}{0.939185in}}%
\pgfpathlineto{\pgfqpoint{5.485285in}{0.934439in}}%
\pgfpathlineto{\pgfqpoint{5.472711in}{0.942461in}}%
\pgfpathlineto{\pgfqpoint{5.460138in}{0.941547in}}%
\pgfpathlineto{\pgfqpoint{5.447564in}{0.946345in}}%
\pgfpathlineto{\pgfqpoint{5.434991in}{0.947014in}}%
\pgfpathlineto{\pgfqpoint{5.422417in}{0.951161in}}%
\pgfpathlineto{\pgfqpoint{5.409844in}{0.965796in}}%
\pgfpathlineto{\pgfqpoint{5.397270in}{0.970759in}}%
\pgfpathlineto{\pgfqpoint{5.384697in}{0.963419in}}%
\pgfpathlineto{\pgfqpoint{5.372123in}{0.961781in}}%
\pgfpathlineto{\pgfqpoint{5.359549in}{0.962304in}}%
\pgfpathlineto{\pgfqpoint{5.346976in}{0.960820in}}%
\pgfpathlineto{\pgfqpoint{5.334402in}{0.969103in}}%
\pgfpathlineto{\pgfqpoint{5.321829in}{0.966846in}}%
\pgfpathlineto{\pgfqpoint{5.309255in}{0.968365in}}%
\pgfpathlineto{\pgfqpoint{5.284108in}{0.972857in}}%
\pgfpathlineto{\pgfqpoint{5.271535in}{0.981031in}}%
\pgfpathlineto{\pgfqpoint{5.258961in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{5.246388in}{0.972134in}}%
\pgfpathlineto{\pgfqpoint{5.233814in}{0.983871in}}%
\pgfpathlineto{\pgfqpoint{5.221241in}{0.986118in}}%
\pgfpathlineto{\pgfqpoint{5.208667in}{0.998614in}}%
\pgfpathlineto{\pgfqpoint{5.196094in}{1.001019in}}%
\pgfpathlineto{\pgfqpoint{5.183520in}{1.005827in}}%
\pgfpathlineto{\pgfqpoint{5.170947in}{1.005435in}}%
\pgfpathlineto{\pgfqpoint{5.158373in}{0.999594in}}%
\pgfpathlineto{\pgfqpoint{5.145800in}{1.005620in}}%
\pgfpathlineto{\pgfqpoint{5.133226in}{1.013630in}}%
\pgfpathlineto{\pgfqpoint{5.120653in}{1.017025in}}%
\pgfpathlineto{\pgfqpoint{5.095506in}{1.029043in}}%
\pgfpathlineto{\pgfqpoint{5.082932in}{1.021883in}}%
\pgfpathlineto{\pgfqpoint{5.070359in}{1.022921in}}%
\pgfpathlineto{\pgfqpoint{5.057785in}{1.030575in}}%
\pgfpathlineto{\pgfqpoint{5.045212in}{1.043773in}}%
\pgfpathlineto{\pgfqpoint{5.032638in}{1.054152in}}%
\pgfpathlineto{\pgfqpoint{5.020065in}{1.044266in}}%
\pgfpathlineto{\pgfqpoint{5.007491in}{1.064874in}}%
\pgfpathlineto{\pgfqpoint{4.994918in}{1.075859in}}%
\pgfpathlineto{\pgfqpoint{4.982344in}{1.072319in}}%
\pgfpathlineto{\pgfqpoint{4.969771in}{1.059247in}}%
\pgfpathlineto{\pgfqpoint{4.957197in}{1.051172in}}%
\pgfpathlineto{\pgfqpoint{4.944624in}{1.073874in}}%
\pgfpathlineto{\pgfqpoint{4.932050in}{1.065853in}}%
\pgfpathlineto{\pgfqpoint{4.919477in}{1.066841in}}%
\pgfpathlineto{\pgfqpoint{4.906903in}{1.079342in}}%
\pgfpathlineto{\pgfqpoint{4.894330in}{1.077671in}}%
\pgfpathlineto{\pgfqpoint{4.881756in}{1.093035in}}%
\pgfpathlineto{\pgfqpoint{4.869183in}{1.096295in}}%
\pgfpathlineto{\pgfqpoint{4.856609in}{1.092447in}}%
\pgfpathlineto{\pgfqpoint{4.844036in}{1.091194in}}%
\pgfpathlineto{\pgfqpoint{4.831462in}{1.103340in}}%
\pgfpathlineto{\pgfqpoint{4.818889in}{1.102952in}}%
\pgfpathlineto{\pgfqpoint{4.793742in}{1.109577in}}%
\pgfpathlineto{\pgfqpoint{4.781168in}{1.118802in}}%
\pgfpathlineto{\pgfqpoint{4.768595in}{1.137770in}}%
\pgfpathlineto{\pgfqpoint{4.756021in}{1.123297in}}%
\pgfpathlineto{\pgfqpoint{4.743448in}{1.143167in}}%
\pgfpathlineto{\pgfqpoint{4.730874in}{1.156476in}}%
\pgfpathlineto{\pgfqpoint{4.718301in}{1.153785in}}%
\pgfpathlineto{\pgfqpoint{4.705727in}{1.141295in}}%
\pgfpathlineto{\pgfqpoint{4.693154in}{1.148743in}}%
\pgfpathlineto{\pgfqpoint{4.668006in}{1.160692in}}%
\pgfpathlineto{\pgfqpoint{4.655433in}{1.166468in}}%
\pgfpathlineto{\pgfqpoint{4.642859in}{1.170029in}}%
\pgfpathlineto{\pgfqpoint{4.630286in}{1.179346in}}%
\pgfpathlineto{\pgfqpoint{4.617712in}{1.186872in}}%
\pgfpathlineto{\pgfqpoint{4.605139in}{1.190001in}}%
\pgfpathlineto{\pgfqpoint{4.592565in}{1.197273in}}%
\pgfpathlineto{\pgfqpoint{4.579992in}{1.212511in}}%
\pgfpathlineto{\pgfqpoint{4.567418in}{1.215111in}}%
\pgfpathlineto{\pgfqpoint{4.554845in}{1.211822in}}%
\pgfpathlineto{\pgfqpoint{4.542271in}{1.223449in}}%
\pgfpathlineto{\pgfqpoint{4.529698in}{1.228138in}}%
\pgfpathlineto{\pgfqpoint{4.517124in}{1.222175in}}%
\pgfpathlineto{\pgfqpoint{4.504551in}{1.253305in}}%
\pgfpathlineto{\pgfqpoint{4.479404in}{1.268557in}}%
\pgfpathlineto{\pgfqpoint{4.466830in}{1.268907in}}%
\pgfpathlineto{\pgfqpoint{4.454257in}{1.264607in}}%
\pgfpathlineto{\pgfqpoint{4.416536in}{1.295571in}}%
\pgfpathlineto{\pgfqpoint{4.391389in}{1.309310in}}%
\pgfpathlineto{\pgfqpoint{4.378816in}{1.325774in}}%
\pgfpathlineto{\pgfqpoint{4.366242in}{1.312968in}}%
\pgfpathlineto{\pgfqpoint{4.353669in}{1.311180in}}%
\pgfpathlineto{\pgfqpoint{4.341095in}{1.328563in}}%
\pgfpathlineto{\pgfqpoint{4.328522in}{1.350882in}}%
\pgfpathlineto{\pgfqpoint{4.303375in}{1.357253in}}%
\pgfpathlineto{\pgfqpoint{4.290801in}{1.378276in}}%
\pgfpathlineto{\pgfqpoint{4.278228in}{1.383691in}}%
\pgfpathlineto{\pgfqpoint{4.265654in}{1.379311in}}%
\pgfpathlineto{\pgfqpoint{4.253081in}{1.382800in}}%
\pgfpathlineto{\pgfqpoint{4.240507in}{1.389847in}}%
\pgfpathlineto{\pgfqpoint{4.227934in}{1.403637in}}%
\pgfpathlineto{\pgfqpoint{4.190213in}{1.434414in}}%
\pgfpathlineto{\pgfqpoint{4.177640in}{1.437871in}}%
\pgfpathlineto{\pgfqpoint{4.165066in}{1.439704in}}%
\pgfpathlineto{\pgfqpoint{4.152493in}{1.448820in}}%
\pgfpathlineto{\pgfqpoint{4.127346in}{1.473108in}}%
\pgfpathlineto{\pgfqpoint{4.114772in}{1.478731in}}%
\pgfpathlineto{\pgfqpoint{4.102199in}{1.489003in}}%
\pgfpathlineto{\pgfqpoint{4.089625in}{1.500867in}}%
\pgfpathlineto{\pgfqpoint{4.064478in}{1.531818in}}%
\pgfpathlineto{\pgfqpoint{4.051905in}{1.532753in}}%
\pgfpathlineto{\pgfqpoint{4.039331in}{1.539348in}}%
\pgfpathlineto{\pgfqpoint{4.026758in}{1.557997in}}%
\pgfpathlineto{\pgfqpoint{4.014184in}{1.568197in}}%
\pgfpathlineto{\pgfqpoint{4.001611in}{1.571369in}}%
\pgfpathlineto{\pgfqpoint{3.989037in}{1.590199in}}%
\pgfpathlineto{\pgfqpoint{3.976463in}{1.589616in}}%
\pgfpathlineto{\pgfqpoint{3.963890in}{1.605835in}}%
\pgfpathlineto{\pgfqpoint{3.951316in}{1.624708in}}%
\pgfpathlineto{\pgfqpoint{3.938743in}{1.636527in}}%
\pgfpathlineto{\pgfqpoint{3.926169in}{1.637171in}}%
\pgfpathlineto{\pgfqpoint{3.913596in}{1.659826in}}%
\pgfpathlineto{\pgfqpoint{3.901022in}{1.659393in}}%
\pgfpathlineto{\pgfqpoint{3.888449in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{3.863302in}{1.684251in}}%
\pgfpathlineto{\pgfqpoint{3.838155in}{1.719157in}}%
\pgfpathlineto{\pgfqpoint{3.825581in}{1.731342in}}%
\pgfpathlineto{\pgfqpoint{3.800434in}{1.750789in}}%
\pgfpathlineto{\pgfqpoint{3.787861in}{1.768812in}}%
\pgfpathlineto{\pgfqpoint{3.775287in}{1.792536in}}%
\pgfpathlineto{\pgfqpoint{3.762714in}{1.806588in}}%
\pgfpathlineto{\pgfqpoint{3.750140in}{1.814401in}}%
\pgfpathlineto{\pgfqpoint{3.737567in}{1.824127in}}%
\pgfpathlineto{\pgfqpoint{3.724993in}{1.848403in}}%
\pgfpathlineto{\pgfqpoint{3.712420in}{1.867412in}}%
\pgfpathlineto{\pgfqpoint{3.699846in}{1.874124in}}%
\pgfpathlineto{\pgfqpoint{3.687273in}{1.883577in}}%
\pgfpathlineto{\pgfqpoint{3.674699in}{1.901594in}}%
\pgfpathlineto{\pgfqpoint{3.662126in}{1.917008in}}%
\pgfpathlineto{\pgfqpoint{3.636979in}{1.954791in}}%
\pgfpathlineto{\pgfqpoint{3.624405in}{1.966442in}}%
\pgfpathlineto{\pgfqpoint{3.611832in}{1.974141in}}%
\pgfpathlineto{\pgfqpoint{3.599258in}{1.993836in}}%
\pgfpathlineto{\pgfqpoint{3.586685in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{3.561538in}{2.037427in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{2.055290in}}%
\pgfpathlineto{\pgfqpoint{3.536391in}{2.082584in}}%
\pgfpathlineto{\pgfqpoint{3.523817in}{2.096927in}}%
\pgfpathlineto{\pgfqpoint{3.511244in}{2.116563in}}%
\pgfpathlineto{\pgfqpoint{3.498670in}{2.131707in}}%
\pgfpathlineto{\pgfqpoint{3.473523in}{2.155883in}}%
\pgfpathlineto{\pgfqpoint{3.460950in}{2.170700in}}%
\pgfpathlineto{\pgfqpoint{3.448376in}{2.200578in}}%
\pgfpathlineto{\pgfqpoint{3.435803in}{2.215619in}}%
\pgfpathlineto{\pgfqpoint{3.423229in}{2.226989in}}%
\pgfpathlineto{\pgfqpoint{3.398082in}{2.269987in}}%
\pgfpathlineto{\pgfqpoint{3.385509in}{2.290879in}}%
\pgfpathlineto{\pgfqpoint{3.360362in}{2.320641in}}%
\pgfpathlineto{\pgfqpoint{3.347788in}{2.340508in}}%
\pgfpathlineto{\pgfqpoint{3.335215in}{2.365491in}}%
\pgfpathlineto{\pgfqpoint{3.322641in}{2.379404in}}%
\pgfpathlineto{\pgfqpoint{3.310068in}{2.400130in}}%
\pgfpathlineto{\pgfqpoint{3.297494in}{2.415559in}}%
\pgfpathlineto{\pgfqpoint{3.284920in}{2.428181in}}%
\pgfpathlineto{\pgfqpoint{3.272347in}{2.465217in}}%
\pgfpathlineto{\pgfqpoint{3.259773in}{2.472185in}}%
\pgfpathlineto{\pgfqpoint{3.247200in}{2.485525in}}%
\pgfpathlineto{\pgfqpoint{3.234626in}{2.503371in}}%
\pgfpathlineto{\pgfqpoint{3.209479in}{2.546257in}}%
\pgfpathlineto{\pgfqpoint{3.196906in}{2.570059in}}%
\pgfpathlineto{\pgfqpoint{3.184332in}{2.583339in}}%
\pgfpathlineto{\pgfqpoint{3.171759in}{2.605930in}}%
\pgfpathlineto{\pgfqpoint{3.159185in}{2.631700in}}%
\pgfpathlineto{\pgfqpoint{3.146612in}{2.641928in}}%
\pgfpathlineto{\pgfqpoint{3.121465in}{2.670972in}}%
\pgfpathlineto{\pgfqpoint{3.096318in}{2.710925in}}%
\pgfpathlineto{\pgfqpoint{3.071171in}{2.740993in}}%
\pgfpathlineto{\pgfqpoint{3.058597in}{2.756965in}}%
\pgfpathlineto{\pgfqpoint{3.046024in}{2.768654in}}%
\pgfpathlineto{\pgfqpoint{3.033450in}{2.782822in}}%
\pgfpathlineto{\pgfqpoint{3.020877in}{2.806164in}}%
\pgfpathlineto{\pgfqpoint{3.008303in}{2.834891in}}%
\pgfpathlineto{\pgfqpoint{2.995730in}{2.849780in}}%
\pgfpathlineto{\pgfqpoint{2.983156in}{2.873679in}}%
\pgfpathlineto{\pgfqpoint{2.970583in}{2.892396in}}%
\pgfpathlineto{\pgfqpoint{2.945436in}{2.900255in}}%
\pgfpathlineto{\pgfqpoint{2.932862in}{2.938769in}}%
\pgfpathlineto{\pgfqpoint{2.920289in}{2.967743in}}%
\pgfpathlineto{\pgfqpoint{2.907715in}{2.990123in}}%
\pgfpathlineto{\pgfqpoint{2.895142in}{3.009203in}}%
\pgfpathlineto{\pgfqpoint{2.869995in}{3.033107in}}%
\pgfpathlineto{\pgfqpoint{2.857421in}{3.050615in}}%
\pgfpathlineto{\pgfqpoint{2.832274in}{3.094682in}}%
\pgfpathlineto{\pgfqpoint{2.819701in}{3.092249in}}%
\pgfpathlineto{\pgfqpoint{2.807127in}{3.106459in}}%
\pgfpathlineto{\pgfqpoint{2.781980in}{3.144660in}}%
\pgfpathlineto{\pgfqpoint{2.769407in}{3.160958in}}%
\pgfpathlineto{\pgfqpoint{2.756833in}{3.183537in}}%
\pgfpathlineto{\pgfqpoint{2.731686in}{3.190836in}}%
\pgfpathlineto{\pgfqpoint{2.719113in}{3.201044in}}%
\pgfpathlineto{\pgfqpoint{2.681392in}{3.246567in}}%
\pgfpathlineto{\pgfqpoint{2.668819in}{3.251271in}}%
\pgfpathlineto{\pgfqpoint{2.643672in}{3.271971in}}%
\pgfpathlineto{\pgfqpoint{2.631098in}{3.271054in}}%
\pgfpathlineto{\pgfqpoint{2.618525in}{3.282254in}}%
\pgfpathlineto{\pgfqpoint{2.605951in}{3.307772in}}%
\pgfpathlineto{\pgfqpoint{2.593377in}{3.322331in}}%
\pgfpathlineto{\pgfqpoint{2.580804in}{3.326639in}}%
\pgfpathlineto{\pgfqpoint{2.568230in}{3.328998in}}%
\pgfpathlineto{\pgfqpoint{2.543083in}{3.337641in}}%
\pgfpathlineto{\pgfqpoint{2.530510in}{3.339252in}}%
\pgfpathlineto{\pgfqpoint{2.517936in}{3.345691in}}%
\pgfpathlineto{\pgfqpoint{2.505363in}{3.358710in}}%
\pgfpathlineto{\pgfqpoint{2.492789in}{3.358540in}}%
\pgfpathlineto{\pgfqpoint{2.480216in}{3.370867in}}%
\pgfpathlineto{\pgfqpoint{2.467642in}{3.371366in}}%
\pgfpathlineto{\pgfqpoint{2.455069in}{3.364592in}}%
\pgfpathlineto{\pgfqpoint{2.442495in}{3.361655in}}%
\pgfpathlineto{\pgfqpoint{2.429922in}{3.380024in}}%
\pgfpathlineto{\pgfqpoint{2.417348in}{3.374220in}}%
\pgfpathlineto{\pgfqpoint{2.404775in}{3.374652in}}%
\pgfpathlineto{\pgfqpoint{2.392201in}{3.377497in}}%
\pgfpathlineto{\pgfqpoint{2.379628in}{3.377232in}}%
\pgfpathlineto{\pgfqpoint{2.367054in}{3.368493in}}%
\pgfpathlineto{\pgfqpoint{2.354481in}{3.373443in}}%
\pgfpathlineto{\pgfqpoint{2.341907in}{3.369326in}}%
\pgfpathlineto{\pgfqpoint{2.329334in}{3.360859in}}%
\pgfpathlineto{\pgfqpoint{2.316760in}{3.354462in}}%
\pgfpathlineto{\pgfqpoint{2.291613in}{3.358940in}}%
\pgfpathlineto{\pgfqpoint{2.279040in}{3.351194in}}%
\pgfpathlineto{\pgfqpoint{2.253893in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{2.241319in}{3.330462in}}%
\pgfpathlineto{\pgfqpoint{2.228746in}{3.324134in}}%
\pgfpathlineto{\pgfqpoint{2.216172in}{3.312194in}}%
\pgfpathlineto{\pgfqpoint{2.203599in}{3.307628in}}%
\pgfpathlineto{\pgfqpoint{2.191025in}{3.304536in}}%
\pgfpathlineto{\pgfqpoint{2.178452in}{3.294545in}}%
\pgfpathlineto{\pgfqpoint{2.153305in}{3.268020in}}%
\pgfpathlineto{\pgfqpoint{2.128158in}{3.247628in}}%
\pgfpathlineto{\pgfqpoint{2.115584in}{3.236103in}}%
\pgfpathlineto{\pgfqpoint{2.103011in}{3.239826in}}%
\pgfpathlineto{\pgfqpoint{2.052717in}{3.170875in}}%
\pgfpathlineto{\pgfqpoint{2.040143in}{3.166034in}}%
\pgfpathlineto{\pgfqpoint{2.027570in}{3.158394in}}%
\pgfpathlineto{\pgfqpoint{2.014996in}{3.136668in}}%
\pgfpathlineto{\pgfqpoint{2.002423in}{3.123332in}}%
\pgfpathlineto{\pgfqpoint{1.989849in}{3.118396in}}%
\pgfpathlineto{\pgfqpoint{1.977276in}{3.099840in}}%
\pgfpathlineto{\pgfqpoint{1.964702in}{3.071852in}}%
\pgfpathlineto{\pgfqpoint{1.952129in}{3.052199in}}%
\pgfpathlineto{\pgfqpoint{1.939555in}{3.037544in}}%
\pgfpathlineto{\pgfqpoint{1.926982in}{3.026715in}}%
\pgfpathlineto{\pgfqpoint{1.914408in}{3.018312in}}%
\pgfpathlineto{\pgfqpoint{1.901834in}{2.994233in}}%
\pgfpathlineto{\pgfqpoint{1.889261in}{2.988743in}}%
\pgfpathlineto{\pgfqpoint{1.876687in}{2.968647in}}%
\pgfpathlineto{\pgfqpoint{1.864114in}{2.943554in}}%
\pgfpathlineto{\pgfqpoint{1.851540in}{2.931033in}}%
\pgfpathlineto{\pgfqpoint{1.838967in}{2.899169in}}%
\pgfpathlineto{\pgfqpoint{1.826393in}{2.882554in}}%
\pgfpathlineto{\pgfqpoint{1.813820in}{2.872523in}}%
\pgfpathlineto{\pgfqpoint{1.801246in}{2.865093in}}%
\pgfpathlineto{\pgfqpoint{1.788673in}{2.853307in}}%
\pgfpathlineto{\pgfqpoint{1.776099in}{2.816697in}}%
\pgfpathlineto{\pgfqpoint{1.763526in}{2.803953in}}%
\pgfpathlineto{\pgfqpoint{1.750952in}{2.784515in}}%
\pgfpathlineto{\pgfqpoint{1.738379in}{2.759695in}}%
\pgfpathlineto{\pgfqpoint{1.725805in}{2.737669in}}%
\pgfpathlineto{\pgfqpoint{1.713232in}{2.732794in}}%
\pgfpathlineto{\pgfqpoint{1.700658in}{2.722233in}}%
\pgfpathlineto{\pgfqpoint{1.688085in}{2.708493in}}%
\pgfpathlineto{\pgfqpoint{1.675511in}{2.699083in}}%
\pgfpathlineto{\pgfqpoint{1.662938in}{2.687848in}}%
\pgfpathlineto{\pgfqpoint{1.650364in}{2.651104in}}%
\pgfpathlineto{\pgfqpoint{1.637791in}{2.638326in}}%
\pgfpathlineto{\pgfqpoint{1.625217in}{2.620970in}}%
\pgfpathlineto{\pgfqpoint{1.600070in}{2.574613in}}%
\pgfpathlineto{\pgfqpoint{1.587497in}{2.569263in}}%
\pgfpathlineto{\pgfqpoint{1.574923in}{2.575508in}}%
\pgfpathlineto{\pgfqpoint{1.562350in}{2.549253in}}%
\pgfpathlineto{\pgfqpoint{1.549776in}{2.528851in}}%
\pgfpathlineto{\pgfqpoint{1.537203in}{2.512522in}}%
\pgfpathlineto{\pgfqpoint{1.524629in}{2.485376in}}%
\pgfpathlineto{\pgfqpoint{1.512056in}{2.498446in}}%
\pgfpathlineto{\pgfqpoint{1.499482in}{2.485896in}}%
\pgfpathlineto{\pgfqpoint{1.486909in}{2.463856in}}%
\pgfpathlineto{\pgfqpoint{1.474335in}{2.437883in}}%
\pgfpathlineto{\pgfqpoint{1.461762in}{2.415973in}}%
\pgfpathlineto{\pgfqpoint{1.449188in}{2.432146in}}%
\pgfpathlineto{\pgfqpoint{1.436615in}{2.406950in}}%
\pgfpathlineto{\pgfqpoint{1.411468in}{2.388142in}}%
\pgfpathlineto{\pgfqpoint{1.398894in}{2.365371in}}%
\pgfpathlineto{\pgfqpoint{1.361174in}{2.320766in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{2.317037in}}%
\pgfpathlineto{\pgfqpoint{1.336027in}{2.323616in}}%
\pgfpathlineto{\pgfqpoint{1.323453in}{2.322882in}}%
\pgfpathlineto{\pgfqpoint{1.310880in}{2.305688in}}%
\pgfpathlineto{\pgfqpoint{1.298306in}{2.295168in}}%
\pgfpathlineto{\pgfqpoint{1.260586in}{2.274686in}}%
\pgfpathlineto{\pgfqpoint{1.248012in}{2.261328in}}%
\pgfpathlineto{\pgfqpoint{1.235439in}{2.265374in}}%
\pgfpathlineto{\pgfqpoint{1.222865in}{2.266331in}}%
\pgfpathlineto{\pgfqpoint{1.210291in}{2.255649in}}%
\pgfpathlineto{\pgfqpoint{1.197718in}{2.234886in}}%
\pgfpathlineto{\pgfqpoint{1.185144in}{2.225860in}}%
\pgfpathlineto{\pgfqpoint{1.172571in}{2.211959in}}%
\pgfpathlineto{\pgfqpoint{1.159997in}{2.206982in}}%
\pgfpathlineto{\pgfqpoint{1.147424in}{2.204557in}}%
\pgfpathlineto{\pgfqpoint{1.134850in}{2.192865in}}%
\pgfpathlineto{\pgfqpoint{1.122277in}{2.195263in}}%
\pgfpathlineto{\pgfqpoint{1.109703in}{2.195179in}}%
\pgfpathlineto{\pgfqpoint{1.097130in}{2.187628in}}%
\pgfpathlineto{\pgfqpoint{1.084556in}{2.177298in}}%
\pgfpathlineto{\pgfqpoint{1.071983in}{2.173322in}}%
\pgfpathlineto{\pgfqpoint{1.059409in}{2.191738in}}%
\pgfpathlineto{\pgfqpoint{1.046836in}{2.178952in}}%
\pgfpathlineto{\pgfqpoint{1.034262in}{2.162771in}}%
\pgfpathlineto{\pgfqpoint{1.021689in}{2.157804in}}%
\pgfpathlineto{\pgfqpoint{1.009115in}{2.164834in}}%
\pgfpathlineto{\pgfqpoint{0.996542in}{2.149931in}}%
\pgfpathlineto{\pgfqpoint{0.983968in}{2.132045in}}%
\pgfpathlineto{\pgfqpoint{0.971395in}{2.141159in}}%
\pgfpathlineto{\pgfqpoint{0.958821in}{2.148016in}}%
\pgfpathlineto{\pgfqpoint{0.946248in}{2.141832in}}%
\pgfpathlineto{\pgfqpoint{0.933674in}{2.163247in}}%
\pgfpathlineto{\pgfqpoint{0.921101in}{2.161389in}}%
\pgfpathlineto{\pgfqpoint{0.908527in}{2.166621in}}%
\pgfpathlineto{\pgfqpoint{0.895954in}{2.157772in}}%
\pgfpathlineto{\pgfqpoint{0.883380in}{2.136094in}}%
\pgfpathlineto{\pgfqpoint{0.870807in}{2.135784in}}%
\pgfpathlineto{\pgfqpoint{0.858233in}{2.129298in}}%
\pgfpathlineto{\pgfqpoint{0.845660in}{2.140335in}}%
\pgfpathlineto{\pgfqpoint{0.833086in}{2.140090in}}%
\pgfpathlineto{\pgfqpoint{0.820513in}{2.133758in}}%
\pgfpathlineto{\pgfqpoint{0.807939in}{2.154329in}}%
\pgfpathlineto{\pgfqpoint{0.795366in}{2.130269in}}%
\pgfpathlineto{\pgfqpoint{0.785366in}{2.120637in}}%
\pgfpathlineto{\pgfqpoint{0.785366in}{2.120637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.795366in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.429922in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{2.429922in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.795366in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.824769in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795366in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.824769in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429922in,y=3.708177in,,bottom]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 630 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.074964in}{3.010511in}}%
\pgfpathlineto{\pgfqpoint{5.688658in}{3.010511in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.727547in}{3.010511in}}{\pgfqpoint{5.727547in}{3.049400in}}%
\pgfpathlineto{\pgfqpoint{5.727547in}{3.572066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.727547in}{3.610955in}}{\pgfqpoint{5.688658in}{3.610955in}}%
\pgfpathlineto{\pgfqpoint{4.074964in}{3.610955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.036075in}{3.610955in}}{\pgfqpoint{4.036075in}{3.572066in}}%
\pgfpathlineto{\pgfqpoint{4.036075in}{3.049400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.036075in}{3.010511in}}{\pgfqpoint{4.074964in}{3.010511in}}%
\pgfpathlineto{\pgfqpoint{4.074964in}{3.010511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.113853in}{3.465121in}}%
\pgfpathlineto{\pgfqpoint{4.308297in}{3.465121in}}%
\pgfpathlineto{\pgfqpoint{4.502742in}{3.465121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.658297in,y=3.397066in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont KBr 0 min}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.113853in}{3.194066in}}%
\pgfpathlineto{\pgfqpoint{4.308297in}{3.194066in}}%
\pgfpathlineto{\pgfqpoint{4.502742in}{3.194066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.658297in,y=3.126011in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont KBr 10 min}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
