%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.808965in}{4.055311in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.808965in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.808965in}{4.055311in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.055311in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679561in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.679561in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.679561in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903594in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.903594in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819404in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.819404in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.735214in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.735214in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651024in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651024in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566834in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566834in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.482644in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482644in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.194263in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Frequency [Hz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679561in}{0.751026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=0.683554in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679561in}{1.615496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=1.548024in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679561in}{2.479966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.412494in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679561in}{3.344437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=3.276964in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276555in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679561in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908171in}{0.762090in}}%
\pgfpathlineto{\pgfqpoint{0.931054in}{0.762294in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{0.763325in}}%
\pgfpathlineto{\pgfqpoint{0.940208in}{0.761633in}}%
\pgfpathlineto{\pgfqpoint{0.958515in}{0.760962in}}%
\pgfpathlineto{\pgfqpoint{0.963092in}{0.763834in}}%
\pgfpathlineto{\pgfqpoint{0.967669in}{0.762605in}}%
\pgfpathlineto{\pgfqpoint{0.972245in}{0.762639in}}%
\pgfpathlineto{\pgfqpoint{0.976822in}{0.760504in}}%
\pgfpathlineto{\pgfqpoint{0.981399in}{0.760643in}}%
\pgfpathlineto{\pgfqpoint{0.985976in}{0.763444in}}%
\pgfpathlineto{\pgfqpoint{0.990552in}{0.762488in}}%
\pgfpathlineto{\pgfqpoint{1.004283in}{0.762466in}}%
\pgfpathlineto{\pgfqpoint{1.018013in}{0.761044in}}%
\pgfpathlineto{\pgfqpoint{1.022590in}{0.762865in}}%
\pgfpathlineto{\pgfqpoint{1.027166in}{0.761567in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.763194in}}%
\pgfpathlineto{\pgfqpoint{1.036320in}{0.761803in}}%
\pgfpathlineto{\pgfqpoint{1.040897in}{0.767309in}}%
\pgfpathlineto{\pgfqpoint{1.045474in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{1.050050in}{0.766071in}}%
\pgfpathlineto{\pgfqpoint{1.054627in}{0.765663in}}%
\pgfpathlineto{\pgfqpoint{1.059204in}{0.778804in}}%
\pgfpathlineto{\pgfqpoint{1.063781in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.068357in}{0.768862in}}%
\pgfpathlineto{\pgfqpoint{1.072934in}{0.777658in}}%
\pgfpathlineto{\pgfqpoint{1.077511in}{0.779960in}}%
\pgfpathlineto{\pgfqpoint{1.082088in}{0.777525in}}%
\pgfpathlineto{\pgfqpoint{1.086664in}{0.797967in}}%
\pgfpathlineto{\pgfqpoint{1.091241in}{0.778570in}}%
\pgfpathlineto{\pgfqpoint{1.095818in}{0.794908in}}%
\pgfpathlineto{\pgfqpoint{1.104971in}{0.804370in}}%
\pgfpathlineto{\pgfqpoint{1.109548in}{0.783724in}}%
\pgfpathlineto{\pgfqpoint{1.114125in}{0.834115in}}%
\pgfpathlineto{\pgfqpoint{1.118702in}{0.813693in}}%
\pgfpathlineto{\pgfqpoint{1.123278in}{0.825279in}}%
\pgfpathlineto{\pgfqpoint{1.127855in}{0.841234in}}%
\pgfpathlineto{\pgfqpoint{1.132432in}{0.826932in}}%
\pgfpathlineto{\pgfqpoint{1.137009in}{0.834737in}}%
\pgfpathlineto{\pgfqpoint{1.141586in}{0.872852in}}%
\pgfpathlineto{\pgfqpoint{1.146162in}{0.825936in}}%
\pgfpathlineto{\pgfqpoint{1.150739in}{0.862739in}}%
\pgfpathlineto{\pgfqpoint{1.155316in}{0.864292in}}%
\pgfpathlineto{\pgfqpoint{1.159893in}{0.862370in}}%
\pgfpathlineto{\pgfqpoint{1.164469in}{0.851891in}}%
\pgfpathlineto{\pgfqpoint{1.169046in}{0.853355in}}%
\pgfpathlineto{\pgfqpoint{1.182776in}{0.883247in}}%
\pgfpathlineto{\pgfqpoint{1.187353in}{0.901003in}}%
\pgfpathlineto{\pgfqpoint{1.191930in}{0.908967in}}%
\pgfpathlineto{\pgfqpoint{1.196507in}{0.922278in}}%
\pgfpathlineto{\pgfqpoint{1.201083in}{0.939850in}}%
\pgfpathlineto{\pgfqpoint{1.205660in}{0.945459in}}%
\pgfpathlineto{\pgfqpoint{1.214814in}{0.974940in}}%
\pgfpathlineto{\pgfqpoint{1.219390in}{0.974806in}}%
\pgfpathlineto{\pgfqpoint{1.228544in}{0.993469in}}%
\pgfpathlineto{\pgfqpoint{1.233121in}{0.995544in}}%
\pgfpathlineto{\pgfqpoint{1.237697in}{1.001155in}}%
\pgfpathlineto{\pgfqpoint{1.246851in}{1.021243in}}%
\pgfpathlineto{\pgfqpoint{1.251428in}{1.015429in}}%
\pgfpathlineto{\pgfqpoint{1.256005in}{1.025798in}}%
\pgfpathlineto{\pgfqpoint{1.265158in}{1.088619in}}%
\pgfpathlineto{\pgfqpoint{1.269735in}{1.105032in}}%
\pgfpathlineto{\pgfqpoint{1.274312in}{1.116310in}}%
\pgfpathlineto{\pgfqpoint{1.278888in}{1.111109in}}%
\pgfpathlineto{\pgfqpoint{1.283465in}{1.130114in}}%
\pgfpathlineto{\pgfqpoint{1.288042in}{1.116620in}}%
\pgfpathlineto{\pgfqpoint{1.292619in}{1.075100in}}%
\pgfpathlineto{\pgfqpoint{1.297195in}{1.162149in}}%
\pgfpathlineto{\pgfqpoint{1.301772in}{1.098295in}}%
\pgfpathlineto{\pgfqpoint{1.306349in}{1.187342in}}%
\pgfpathlineto{\pgfqpoint{1.310926in}{1.207689in}}%
\pgfpathlineto{\pgfqpoint{1.315502in}{1.246324in}}%
\pgfpathlineto{\pgfqpoint{1.320079in}{1.232759in}}%
\pgfpathlineto{\pgfqpoint{1.324656in}{1.257250in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{1.252414in}}%
\pgfpathlineto{\pgfqpoint{1.333809in}{1.265271in}}%
\pgfpathlineto{\pgfqpoint{1.338386in}{1.251153in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{1.259231in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{1.251108in}}%
\pgfpathlineto{\pgfqpoint{1.352117in}{1.266694in}}%
\pgfpathlineto{\pgfqpoint{1.356693in}{1.258138in}}%
\pgfpathlineto{\pgfqpoint{1.361270in}{1.269778in}}%
\pgfpathlineto{\pgfqpoint{1.365847in}{1.250514in}}%
\pgfpathlineto{\pgfqpoint{1.370424in}{1.248215in}}%
\pgfpathlineto{\pgfqpoint{1.375000in}{1.241672in}}%
\pgfpathlineto{\pgfqpoint{1.379577in}{1.136643in}}%
\pgfpathlineto{\pgfqpoint{1.384154in}{1.136447in}}%
\pgfpathlineto{\pgfqpoint{1.388731in}{1.298190in}}%
\pgfpathlineto{\pgfqpoint{1.393307in}{1.299755in}}%
\pgfpathlineto{\pgfqpoint{1.397884in}{1.335650in}}%
\pgfpathlineto{\pgfqpoint{1.402461in}{1.319383in}}%
\pgfpathlineto{\pgfqpoint{1.407038in}{1.308718in}}%
\pgfpathlineto{\pgfqpoint{1.411614in}{1.238253in}}%
\pgfpathlineto{\pgfqpoint{1.416191in}{1.331852in}}%
\pgfpathlineto{\pgfqpoint{1.425345in}{1.397221in}}%
\pgfpathlineto{\pgfqpoint{1.429921in}{1.391424in}}%
\pgfpathlineto{\pgfqpoint{1.434498in}{1.460956in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{1.472594in}}%
\pgfpathlineto{\pgfqpoint{1.443652in}{1.515404in}}%
\pgfpathlineto{\pgfqpoint{1.448229in}{1.516980in}}%
\pgfpathlineto{\pgfqpoint{1.452805in}{1.553387in}}%
\pgfpathlineto{\pgfqpoint{1.457382in}{1.553175in}}%
\pgfpathlineto{\pgfqpoint{1.461959in}{1.600369in}}%
\pgfpathlineto{\pgfqpoint{1.466536in}{1.594938in}}%
\pgfpathlineto{\pgfqpoint{1.471112in}{1.626542in}}%
\pgfpathlineto{\pgfqpoint{1.475689in}{1.607171in}}%
\pgfpathlineto{\pgfqpoint{1.480266in}{1.635695in}}%
\pgfpathlineto{\pgfqpoint{1.484843in}{1.605959in}}%
\pgfpathlineto{\pgfqpoint{1.489419in}{1.617969in}}%
\pgfpathlineto{\pgfqpoint{1.493996in}{1.580847in}}%
\pgfpathlineto{\pgfqpoint{1.498573in}{1.592885in}}%
\pgfpathlineto{\pgfqpoint{1.503150in}{1.556683in}}%
\pgfpathlineto{\pgfqpoint{1.507726in}{1.538744in}}%
\pgfpathlineto{\pgfqpoint{1.512303in}{1.362402in}}%
\pgfpathlineto{\pgfqpoint{1.516880in}{1.531245in}}%
\pgfpathlineto{\pgfqpoint{1.521457in}{1.536736in}}%
\pgfpathlineto{\pgfqpoint{1.526033in}{1.545217in}}%
\pgfpathlineto{\pgfqpoint{1.530610in}{1.521056in}}%
\pgfpathlineto{\pgfqpoint{1.535187in}{1.549008in}}%
\pgfpathlineto{\pgfqpoint{1.539764in}{1.531509in}}%
\pgfpathlineto{\pgfqpoint{1.544341in}{1.577429in}}%
\pgfpathlineto{\pgfqpoint{1.548917in}{1.574287in}}%
\pgfpathlineto{\pgfqpoint{1.553494in}{1.644452in}}%
\pgfpathlineto{\pgfqpoint{1.558071in}{1.642642in}}%
\pgfpathlineto{\pgfqpoint{1.562648in}{1.708717in}}%
\pgfpathlineto{\pgfqpoint{1.567224in}{1.705126in}}%
\pgfpathlineto{\pgfqpoint{1.571801in}{1.752616in}}%
\pgfpathlineto{\pgfqpoint{1.576378in}{1.739776in}}%
\pgfpathlineto{\pgfqpoint{1.580955in}{1.825317in}}%
\pgfpathlineto{\pgfqpoint{1.585531in}{1.818224in}}%
\pgfpathlineto{\pgfqpoint{1.590108in}{1.880344in}}%
\pgfpathlineto{\pgfqpoint{1.594685in}{1.859797in}}%
\pgfpathlineto{\pgfqpoint{1.599262in}{1.910290in}}%
\pgfpathlineto{\pgfqpoint{1.603838in}{1.872717in}}%
\pgfpathlineto{\pgfqpoint{1.608415in}{1.976545in}}%
\pgfpathlineto{\pgfqpoint{1.612992in}{2.011409in}}%
\pgfpathlineto{\pgfqpoint{1.617569in}{2.109178in}}%
\pgfpathlineto{\pgfqpoint{1.622145in}{2.112878in}}%
\pgfpathlineto{\pgfqpoint{1.626722in}{2.215629in}}%
\pgfpathlineto{\pgfqpoint{1.631299in}{2.238082in}}%
\pgfpathlineto{\pgfqpoint{1.635876in}{2.310525in}}%
\pgfpathlineto{\pgfqpoint{1.640453in}{2.319797in}}%
\pgfpathlineto{\pgfqpoint{1.645029in}{2.455059in}}%
\pgfpathlineto{\pgfqpoint{1.649606in}{2.423343in}}%
\pgfpathlineto{\pgfqpoint{1.654183in}{2.515504in}}%
\pgfpathlineto{\pgfqpoint{1.658760in}{2.495507in}}%
\pgfpathlineto{\pgfqpoint{1.663336in}{2.545367in}}%
\pgfpathlineto{\pgfqpoint{1.667913in}{2.443201in}}%
\pgfpathlineto{\pgfqpoint{1.672490in}{2.649170in}}%
\pgfpathlineto{\pgfqpoint{1.677067in}{2.421161in}}%
\pgfpathlineto{\pgfqpoint{1.681643in}{2.347142in}}%
\pgfpathlineto{\pgfqpoint{1.686220in}{2.483929in}}%
\pgfpathlineto{\pgfqpoint{1.690797in}{2.310514in}}%
\pgfpathlineto{\pgfqpoint{1.695374in}{2.269010in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{2.418104in}}%
\pgfpathlineto{\pgfqpoint{1.709104in}{2.394858in}}%
\pgfpathlineto{\pgfqpoint{1.713681in}{2.025628in}}%
\pgfpathlineto{\pgfqpoint{1.718257in}{2.323678in}}%
\pgfpathlineto{\pgfqpoint{1.722834in}{2.417806in}}%
\pgfpathlineto{\pgfqpoint{1.727411in}{2.201940in}}%
\pgfpathlineto{\pgfqpoint{1.731988in}{2.458317in}}%
\pgfpathlineto{\pgfqpoint{1.736565in}{2.183399in}}%
\pgfpathlineto{\pgfqpoint{1.741141in}{2.482850in}}%
\pgfpathlineto{\pgfqpoint{1.745718in}{1.829676in}}%
\pgfpathlineto{\pgfqpoint{1.754872in}{2.323228in}}%
\pgfpathlineto{\pgfqpoint{1.759448in}{2.075720in}}%
\pgfpathlineto{\pgfqpoint{1.764025in}{2.407639in}}%
\pgfpathlineto{\pgfqpoint{1.768602in}{1.432257in}}%
\pgfpathlineto{\pgfqpoint{1.773179in}{2.027617in}}%
\pgfpathlineto{\pgfqpoint{1.777755in}{1.675789in}}%
\pgfpathlineto{\pgfqpoint{1.782332in}{2.102798in}}%
\pgfpathlineto{\pgfqpoint{1.786909in}{1.668081in}}%
\pgfpathlineto{\pgfqpoint{1.791486in}{2.493316in}}%
\pgfpathlineto{\pgfqpoint{1.796062in}{1.448296in}}%
\pgfpathlineto{\pgfqpoint{1.800639in}{2.413822in}}%
\pgfpathlineto{\pgfqpoint{1.805216in}{1.718527in}}%
\pgfpathlineto{\pgfqpoint{1.809793in}{2.151505in}}%
\pgfpathlineto{\pgfqpoint{1.818946in}{2.569701in}}%
\pgfpathlineto{\pgfqpoint{1.823523in}{2.927501in}}%
\pgfpathlineto{\pgfqpoint{1.828100in}{2.798878in}}%
\pgfpathlineto{\pgfqpoint{1.832677in}{2.627407in}}%
\pgfpathlineto{\pgfqpoint{1.837253in}{2.606398in}}%
\pgfpathlineto{\pgfqpoint{1.841830in}{2.309617in}}%
\pgfpathlineto{\pgfqpoint{1.846407in}{2.742350in}}%
\pgfpathlineto{\pgfqpoint{1.850984in}{2.331615in}}%
\pgfpathlineto{\pgfqpoint{1.855560in}{2.660613in}}%
\pgfpathlineto{\pgfqpoint{1.860137in}{1.788168in}}%
\pgfpathlineto{\pgfqpoint{1.864714in}{2.617402in}}%
\pgfpathlineto{\pgfqpoint{1.869291in}{2.495683in}}%
\pgfpathlineto{\pgfqpoint{1.873867in}{2.455584in}}%
\pgfpathlineto{\pgfqpoint{1.878444in}{2.137235in}}%
\pgfpathlineto{\pgfqpoint{1.883021in}{2.541411in}}%
\pgfpathlineto{\pgfqpoint{1.887598in}{1.969127in}}%
\pgfpathlineto{\pgfqpoint{1.892174in}{2.400406in}}%
\pgfpathlineto{\pgfqpoint{1.896751in}{2.436830in}}%
\pgfpathlineto{\pgfqpoint{1.901328in}{2.491065in}}%
\pgfpathlineto{\pgfqpoint{1.905905in}{2.823571in}}%
\pgfpathlineto{\pgfqpoint{1.910481in}{2.158755in}}%
\pgfpathlineto{\pgfqpoint{1.915058in}{2.673221in}}%
\pgfpathlineto{\pgfqpoint{1.919635in}{2.392927in}}%
\pgfpathlineto{\pgfqpoint{1.924212in}{3.071459in}}%
\pgfpathlineto{\pgfqpoint{1.928789in}{2.520877in}}%
\pgfpathlineto{\pgfqpoint{1.937942in}{3.064881in}}%
\pgfpathlineto{\pgfqpoint{1.942519in}{2.757287in}}%
\pgfpathlineto{\pgfqpoint{1.956249in}{3.253150in}}%
\pgfpathlineto{\pgfqpoint{1.960826in}{3.063280in}}%
\pgfpathlineto{\pgfqpoint{1.965403in}{2.949320in}}%
\pgfpathlineto{\pgfqpoint{1.969979in}{3.239627in}}%
\pgfpathlineto{\pgfqpoint{1.974556in}{2.877329in}}%
\pgfpathlineto{\pgfqpoint{1.979133in}{3.567800in}}%
\pgfpathlineto{\pgfqpoint{1.983710in}{3.094863in}}%
\pgfpathlineto{\pgfqpoint{1.988286in}{3.125219in}}%
\pgfpathlineto{\pgfqpoint{1.992863in}{3.436896in}}%
\pgfpathlineto{\pgfqpoint{1.997440in}{3.286587in}}%
\pgfpathlineto{\pgfqpoint{2.002017in}{3.261991in}}%
\pgfpathlineto{\pgfqpoint{2.006593in}{3.445337in}}%
\pgfpathlineto{\pgfqpoint{2.011170in}{3.307665in}}%
\pgfpathlineto{\pgfqpoint{2.015747in}{3.271275in}}%
\pgfpathlineto{\pgfqpoint{2.020324in}{3.324649in}}%
\pgfpathlineto{\pgfqpoint{2.024901in}{3.561025in}}%
\pgfpathlineto{\pgfqpoint{2.029477in}{3.246545in}}%
\pgfpathlineto{\pgfqpoint{2.034054in}{3.500689in}}%
\pgfpathlineto{\pgfqpoint{2.038631in}{3.450109in}}%
\pgfpathlineto{\pgfqpoint{2.047784in}{3.433987in}}%
\pgfpathlineto{\pgfqpoint{2.052361in}{3.543697in}}%
\pgfpathlineto{\pgfqpoint{2.056938in}{3.329373in}}%
\pgfpathlineto{\pgfqpoint{2.061515in}{3.460351in}}%
\pgfpathlineto{\pgfqpoint{2.066091in}{3.450066in}}%
\pgfpathlineto{\pgfqpoint{2.070668in}{3.431179in}}%
\pgfpathlineto{\pgfqpoint{2.075245in}{3.359647in}}%
\pgfpathlineto{\pgfqpoint{2.079822in}{3.466041in}}%
\pgfpathlineto{\pgfqpoint{2.084398in}{3.369786in}}%
\pgfpathlineto{\pgfqpoint{2.088975in}{3.401805in}}%
\pgfpathlineto{\pgfqpoint{2.093552in}{3.364582in}}%
\pgfpathlineto{\pgfqpoint{2.098129in}{3.373055in}}%
\pgfpathlineto{\pgfqpoint{2.102705in}{3.306260in}}%
\pgfpathlineto{\pgfqpoint{2.107282in}{3.367799in}}%
\pgfpathlineto{\pgfqpoint{2.111859in}{3.295552in}}%
\pgfpathlineto{\pgfqpoint{2.116436in}{3.330316in}}%
\pgfpathlineto{\pgfqpoint{2.121013in}{3.280143in}}%
\pgfpathlineto{\pgfqpoint{2.125589in}{3.314956in}}%
\pgfpathlineto{\pgfqpoint{2.130166in}{3.254974in}}%
\pgfpathlineto{\pgfqpoint{2.134743in}{3.297674in}}%
\pgfpathlineto{\pgfqpoint{2.139320in}{3.243969in}}%
\pgfpathlineto{\pgfqpoint{2.143896in}{3.274249in}}%
\pgfpathlineto{\pgfqpoint{2.148473in}{3.228476in}}%
\pgfpathlineto{\pgfqpoint{2.153050in}{3.266152in}}%
\pgfpathlineto{\pgfqpoint{2.157627in}{3.217944in}}%
\pgfpathlineto{\pgfqpoint{2.162203in}{3.257765in}}%
\pgfpathlineto{\pgfqpoint{2.166780in}{3.210808in}}%
\pgfpathlineto{\pgfqpoint{2.171357in}{3.250928in}}%
\pgfpathlineto{\pgfqpoint{2.175934in}{3.204016in}}%
\pgfpathlineto{\pgfqpoint{2.180510in}{3.241645in}}%
\pgfpathlineto{\pgfqpoint{2.185087in}{3.197924in}}%
\pgfpathlineto{\pgfqpoint{2.189664in}{3.240185in}}%
\pgfpathlineto{\pgfqpoint{2.194241in}{3.192028in}}%
\pgfpathlineto{\pgfqpoint{2.198817in}{3.223312in}}%
\pgfpathlineto{\pgfqpoint{2.203394in}{3.171117in}}%
\pgfpathlineto{\pgfqpoint{2.207971in}{3.197999in}}%
\pgfpathlineto{\pgfqpoint{2.212548in}{3.126099in}}%
\pgfpathlineto{\pgfqpoint{2.217125in}{3.144178in}}%
\pgfpathlineto{\pgfqpoint{2.221701in}{3.084983in}}%
\pgfpathlineto{\pgfqpoint{2.226278in}{3.147623in}}%
\pgfpathlineto{\pgfqpoint{2.235432in}{2.904759in}}%
\pgfpathlineto{\pgfqpoint{2.244585in}{2.323171in}}%
\pgfpathlineto{\pgfqpoint{2.249162in}{1.904923in}}%
\pgfpathlineto{\pgfqpoint{2.258315in}{1.550553in}}%
\pgfpathlineto{\pgfqpoint{2.262892in}{1.776257in}}%
\pgfpathlineto{\pgfqpoint{2.267469in}{1.704840in}}%
\pgfpathlineto{\pgfqpoint{2.272046in}{1.276730in}}%
\pgfpathlineto{\pgfqpoint{2.276622in}{1.522823in}}%
\pgfpathlineto{\pgfqpoint{2.281199in}{2.103216in}}%
\pgfpathlineto{\pgfqpoint{2.285776in}{2.866995in}}%
\pgfpathlineto{\pgfqpoint{2.290353in}{3.001438in}}%
\pgfpathlineto{\pgfqpoint{2.294929in}{2.992420in}}%
\pgfpathlineto{\pgfqpoint{2.299506in}{2.978441in}}%
\pgfpathlineto{\pgfqpoint{2.304083in}{2.975500in}}%
\pgfpathlineto{\pgfqpoint{2.308660in}{2.964108in}}%
\pgfpathlineto{\pgfqpoint{2.313237in}{2.957467in}}%
\pgfpathlineto{\pgfqpoint{2.322390in}{2.938539in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{2.934260in}}%
\pgfpathlineto{\pgfqpoint{2.331544in}{2.924878in}}%
\pgfpathlineto{\pgfqpoint{2.336120in}{2.920769in}}%
\pgfpathlineto{\pgfqpoint{2.340697in}{2.910299in}}%
\pgfpathlineto{\pgfqpoint{2.345274in}{2.908805in}}%
\pgfpathlineto{\pgfqpoint{2.349851in}{2.897400in}}%
\pgfpathlineto{\pgfqpoint{2.354427in}{2.895719in}}%
\pgfpathlineto{\pgfqpoint{2.359004in}{2.885757in}}%
\pgfpathlineto{\pgfqpoint{2.363581in}{2.885010in}}%
\pgfpathlineto{\pgfqpoint{2.368158in}{2.872174in}}%
\pgfpathlineto{\pgfqpoint{2.372734in}{2.872574in}}%
\pgfpathlineto{\pgfqpoint{2.377311in}{2.855330in}}%
\pgfpathlineto{\pgfqpoint{2.381888in}{2.856305in}}%
\pgfpathlineto{\pgfqpoint{2.386465in}{2.842809in}}%
\pgfpathlineto{\pgfqpoint{2.391041in}{2.842325in}}%
\pgfpathlineto{\pgfqpoint{2.395618in}{2.823158in}}%
\pgfpathlineto{\pgfqpoint{2.400195in}{2.817095in}}%
\pgfpathlineto{\pgfqpoint{2.404772in}{2.793162in}}%
\pgfpathlineto{\pgfqpoint{2.409349in}{2.797711in}}%
\pgfpathlineto{\pgfqpoint{2.413925in}{2.788504in}}%
\pgfpathlineto{\pgfqpoint{2.418502in}{2.790613in}}%
\pgfpathlineto{\pgfqpoint{2.423079in}{2.774963in}}%
\pgfpathlineto{\pgfqpoint{2.427656in}{2.774123in}}%
\pgfpathlineto{\pgfqpoint{2.432232in}{2.757114in}}%
\pgfpathlineto{\pgfqpoint{2.436809in}{2.755706in}}%
\pgfpathlineto{\pgfqpoint{2.441386in}{2.735414in}}%
\pgfpathlineto{\pgfqpoint{2.445963in}{2.736110in}}%
\pgfpathlineto{\pgfqpoint{2.450539in}{2.720340in}}%
\pgfpathlineto{\pgfqpoint{2.455116in}{2.720274in}}%
\pgfpathlineto{\pgfqpoint{2.459693in}{2.704510in}}%
\pgfpathlineto{\pgfqpoint{2.464270in}{2.704112in}}%
\pgfpathlineto{\pgfqpoint{2.468846in}{2.683255in}}%
\pgfpathlineto{\pgfqpoint{2.473423in}{2.684377in}}%
\pgfpathlineto{\pgfqpoint{2.478000in}{2.671329in}}%
\pgfpathlineto{\pgfqpoint{2.482577in}{2.670048in}}%
\pgfpathlineto{\pgfqpoint{2.487153in}{2.656679in}}%
\pgfpathlineto{\pgfqpoint{2.491730in}{2.656693in}}%
\pgfpathlineto{\pgfqpoint{2.496307in}{2.642834in}}%
\pgfpathlineto{\pgfqpoint{2.500884in}{2.645362in}}%
\pgfpathlineto{\pgfqpoint{2.505461in}{2.629927in}}%
\pgfpathlineto{\pgfqpoint{2.510037in}{2.631649in}}%
\pgfpathlineto{\pgfqpoint{2.514614in}{2.614664in}}%
\pgfpathlineto{\pgfqpoint{2.519191in}{2.609211in}}%
\pgfpathlineto{\pgfqpoint{2.523768in}{2.594815in}}%
\pgfpathlineto{\pgfqpoint{2.528344in}{2.604052in}}%
\pgfpathlineto{\pgfqpoint{2.532921in}{2.589188in}}%
\pgfpathlineto{\pgfqpoint{2.537498in}{2.590329in}}%
\pgfpathlineto{\pgfqpoint{2.542075in}{2.567861in}}%
\pgfpathlineto{\pgfqpoint{2.546651in}{2.560603in}}%
\pgfpathlineto{\pgfqpoint{2.555805in}{2.462593in}}%
\pgfpathlineto{\pgfqpoint{2.560382in}{2.320197in}}%
\pgfpathlineto{\pgfqpoint{2.564958in}{2.363050in}}%
\pgfpathlineto{\pgfqpoint{2.569535in}{2.480795in}}%
\pgfpathlineto{\pgfqpoint{2.574112in}{2.501117in}}%
\pgfpathlineto{\pgfqpoint{2.578689in}{2.484799in}}%
\pgfpathlineto{\pgfqpoint{2.583265in}{2.461929in}}%
\pgfpathlineto{\pgfqpoint{2.587842in}{2.428092in}}%
\pgfpathlineto{\pgfqpoint{2.592419in}{2.365545in}}%
\pgfpathlineto{\pgfqpoint{2.596996in}{2.212101in}}%
\pgfpathlineto{\pgfqpoint{2.601573in}{2.164548in}}%
\pgfpathlineto{\pgfqpoint{2.606149in}{2.225227in}}%
\pgfpathlineto{\pgfqpoint{2.610726in}{2.318299in}}%
\pgfpathlineto{\pgfqpoint{2.615303in}{2.368655in}}%
\pgfpathlineto{\pgfqpoint{2.624456in}{2.435856in}}%
\pgfpathlineto{\pgfqpoint{2.633610in}{2.476426in}}%
\pgfpathlineto{\pgfqpoint{2.638187in}{2.480976in}}%
\pgfpathlineto{\pgfqpoint{2.642763in}{2.480512in}}%
\pgfpathlineto{\pgfqpoint{2.647340in}{2.446721in}}%
\pgfpathlineto{\pgfqpoint{2.651917in}{2.369649in}}%
\pgfpathlineto{\pgfqpoint{2.656494in}{2.404306in}}%
\pgfpathlineto{\pgfqpoint{2.661070in}{2.418958in}}%
\pgfpathlineto{\pgfqpoint{2.665647in}{2.454677in}}%
\pgfpathlineto{\pgfqpoint{2.674801in}{2.457843in}}%
\pgfpathlineto{\pgfqpoint{2.679377in}{2.444382in}}%
\pgfpathlineto{\pgfqpoint{2.683954in}{2.475841in}}%
\pgfpathlineto{\pgfqpoint{2.688531in}{2.468899in}}%
\pgfpathlineto{\pgfqpoint{2.693108in}{2.485297in}}%
\pgfpathlineto{\pgfqpoint{2.702261in}{2.466105in}}%
\pgfpathlineto{\pgfqpoint{2.706838in}{2.477449in}}%
\pgfpathlineto{\pgfqpoint{2.711415in}{2.457008in}}%
\pgfpathlineto{\pgfqpoint{2.715992in}{2.474085in}}%
\pgfpathlineto{\pgfqpoint{2.720568in}{2.475260in}}%
\pgfpathlineto{\pgfqpoint{2.725145in}{2.487904in}}%
\pgfpathlineto{\pgfqpoint{2.729722in}{2.479475in}}%
\pgfpathlineto{\pgfqpoint{2.734299in}{2.480996in}}%
\pgfpathlineto{\pgfqpoint{2.738875in}{2.477979in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{2.462527in}}%
\pgfpathlineto{\pgfqpoint{2.752606in}{2.470770in}}%
\pgfpathlineto{\pgfqpoint{2.757182in}{2.453975in}}%
\pgfpathlineto{\pgfqpoint{2.761759in}{2.462709in}}%
\pgfpathlineto{\pgfqpoint{2.766336in}{2.444446in}}%
\pgfpathlineto{\pgfqpoint{2.770913in}{2.447637in}}%
\pgfpathlineto{\pgfqpoint{2.780066in}{2.446696in}}%
\pgfpathlineto{\pgfqpoint{2.784643in}{2.439219in}}%
\pgfpathlineto{\pgfqpoint{2.789220in}{2.440228in}}%
\pgfpathlineto{\pgfqpoint{2.798373in}{2.438551in}}%
\pgfpathlineto{\pgfqpoint{2.802950in}{2.414940in}}%
\pgfpathlineto{\pgfqpoint{2.807527in}{2.438272in}}%
\pgfpathlineto{\pgfqpoint{2.812104in}{2.415735in}}%
\pgfpathlineto{\pgfqpoint{2.816680in}{2.431672in}}%
\pgfpathlineto{\pgfqpoint{2.821257in}{2.411194in}}%
\pgfpathlineto{\pgfqpoint{2.825834in}{2.421598in}}%
\pgfpathlineto{\pgfqpoint{2.830411in}{2.419946in}}%
\pgfpathlineto{\pgfqpoint{2.834987in}{2.410931in}}%
\pgfpathlineto{\pgfqpoint{2.839564in}{2.406925in}}%
\pgfpathlineto{\pgfqpoint{2.844141in}{2.418358in}}%
\pgfpathlineto{\pgfqpoint{2.853294in}{2.385460in}}%
\pgfpathlineto{\pgfqpoint{2.857871in}{2.398668in}}%
\pgfpathlineto{\pgfqpoint{2.862448in}{2.408036in}}%
\pgfpathlineto{\pgfqpoint{2.867025in}{2.385025in}}%
\pgfpathlineto{\pgfqpoint{2.871601in}{2.377643in}}%
\pgfpathlineto{\pgfqpoint{2.876178in}{2.386867in}}%
\pgfpathlineto{\pgfqpoint{2.880755in}{2.407866in}}%
\pgfpathlineto{\pgfqpoint{2.885332in}{2.365438in}}%
\pgfpathlineto{\pgfqpoint{2.889909in}{2.373769in}}%
\pgfpathlineto{\pgfqpoint{2.894485in}{2.401550in}}%
\pgfpathlineto{\pgfqpoint{2.899062in}{2.347007in}}%
\pgfpathlineto{\pgfqpoint{2.903639in}{2.350309in}}%
\pgfpathlineto{\pgfqpoint{2.908216in}{2.402367in}}%
\pgfpathlineto{\pgfqpoint{2.912792in}{2.353053in}}%
\pgfpathlineto{\pgfqpoint{2.917369in}{2.407446in}}%
\pgfpathlineto{\pgfqpoint{2.921946in}{2.322333in}}%
\pgfpathlineto{\pgfqpoint{2.926523in}{2.388613in}}%
\pgfpathlineto{\pgfqpoint{2.931099in}{2.344226in}}%
\pgfpathlineto{\pgfqpoint{2.935676in}{2.278099in}}%
\pgfpathlineto{\pgfqpoint{2.940253in}{2.374287in}}%
\pgfpathlineto{\pgfqpoint{2.944830in}{2.318775in}}%
\pgfpathlineto{\pgfqpoint{2.949406in}{2.211844in}}%
\pgfpathlineto{\pgfqpoint{2.953983in}{2.426939in}}%
\pgfpathlineto{\pgfqpoint{2.958560in}{2.161909in}}%
\pgfpathlineto{\pgfqpoint{2.963137in}{2.318123in}}%
\pgfpathlineto{\pgfqpoint{2.967713in}{2.218388in}}%
\pgfpathlineto{\pgfqpoint{2.972290in}{1.987087in}}%
\pgfpathlineto{\pgfqpoint{2.976867in}{2.390731in}}%
\pgfpathlineto{\pgfqpoint{2.981444in}{2.100582in}}%
\pgfpathlineto{\pgfqpoint{2.986021in}{2.013355in}}%
\pgfpathlineto{\pgfqpoint{2.990597in}{2.185743in}}%
\pgfpathlineto{\pgfqpoint{2.995174in}{1.992606in}}%
\pgfpathlineto{\pgfqpoint{2.999751in}{1.896715in}}%
\pgfpathlineto{\pgfqpoint{3.004328in}{1.972499in}}%
\pgfpathlineto{\pgfqpoint{3.008904in}{1.885474in}}%
\pgfpathlineto{\pgfqpoint{3.013481in}{2.350287in}}%
\pgfpathlineto{\pgfqpoint{3.018058in}{1.709369in}}%
\pgfpathlineto{\pgfqpoint{3.022635in}{1.938098in}}%
\pgfpathlineto{\pgfqpoint{3.027211in}{2.430714in}}%
\pgfpathlineto{\pgfqpoint{3.031788in}{1.612594in}}%
\pgfpathlineto{\pgfqpoint{3.036365in}{1.993630in}}%
\pgfpathlineto{\pgfqpoint{3.040942in}{1.973460in}}%
\pgfpathlineto{\pgfqpoint{3.045518in}{2.009111in}}%
\pgfpathlineto{\pgfqpoint{3.050095in}{2.207892in}}%
\pgfpathlineto{\pgfqpoint{3.054672in}{1.813219in}}%
\pgfpathlineto{\pgfqpoint{3.059249in}{2.073550in}}%
\pgfpathlineto{\pgfqpoint{3.068402in}{1.670730in}}%
\pgfpathlineto{\pgfqpoint{3.072979in}{1.658385in}}%
\pgfpathlineto{\pgfqpoint{3.077556in}{1.520404in}}%
\pgfpathlineto{\pgfqpoint{3.082133in}{1.967968in}}%
\pgfpathlineto{\pgfqpoint{3.086709in}{2.051004in}}%
\pgfpathlineto{\pgfqpoint{3.091286in}{2.174826in}}%
\pgfpathlineto{\pgfqpoint{3.095863in}{2.141602in}}%
\pgfpathlineto{\pgfqpoint{3.100440in}{2.311103in}}%
\pgfpathlineto{\pgfqpoint{3.105016in}{1.943244in}}%
\pgfpathlineto{\pgfqpoint{3.109593in}{1.823386in}}%
\pgfpathlineto{\pgfqpoint{3.114170in}{2.126259in}}%
\pgfpathlineto{\pgfqpoint{3.118747in}{1.625629in}}%
\pgfpathlineto{\pgfqpoint{3.123323in}{2.137810in}}%
\pgfpathlineto{\pgfqpoint{3.127900in}{1.576586in}}%
\pgfpathlineto{\pgfqpoint{3.132477in}{2.051589in}}%
\pgfpathlineto{\pgfqpoint{3.137054in}{1.615661in}}%
\pgfpathlineto{\pgfqpoint{3.141630in}{1.932374in}}%
\pgfpathlineto{\pgfqpoint{3.146207in}{1.722576in}}%
\pgfpathlineto{\pgfqpoint{3.150784in}{1.979392in}}%
\pgfpathlineto{\pgfqpoint{3.155361in}{1.830034in}}%
\pgfpathlineto{\pgfqpoint{3.159937in}{2.056898in}}%
\pgfpathlineto{\pgfqpoint{3.164514in}{1.746792in}}%
\pgfpathlineto{\pgfqpoint{3.169091in}{2.045759in}}%
\pgfpathlineto{\pgfqpoint{3.173668in}{2.138889in}}%
\pgfpathlineto{\pgfqpoint{3.178245in}{1.983430in}}%
\pgfpathlineto{\pgfqpoint{3.182821in}{2.093619in}}%
\pgfpathlineto{\pgfqpoint{3.187398in}{2.108658in}}%
\pgfpathlineto{\pgfqpoint{3.191975in}{2.068710in}}%
\pgfpathlineto{\pgfqpoint{3.196552in}{2.142548in}}%
\pgfpathlineto{\pgfqpoint{3.201128in}{2.172969in}}%
\pgfpathlineto{\pgfqpoint{3.205705in}{2.150890in}}%
\pgfpathlineto{\pgfqpoint{3.210282in}{2.167328in}}%
\pgfpathlineto{\pgfqpoint{3.214859in}{2.168486in}}%
\pgfpathlineto{\pgfqpoint{3.219435in}{2.155202in}}%
\pgfpathlineto{\pgfqpoint{3.224012in}{2.168435in}}%
\pgfpathlineto{\pgfqpoint{3.228589in}{2.142858in}}%
\pgfpathlineto{\pgfqpoint{3.233166in}{2.150965in}}%
\pgfpathlineto{\pgfqpoint{3.237742in}{2.133619in}}%
\pgfpathlineto{\pgfqpoint{3.242319in}{2.147164in}}%
\pgfpathlineto{\pgfqpoint{3.246896in}{2.121310in}}%
\pgfpathlineto{\pgfqpoint{3.251473in}{2.127989in}}%
\pgfpathlineto{\pgfqpoint{3.256049in}{2.121055in}}%
\pgfpathlineto{\pgfqpoint{3.260626in}{2.118402in}}%
\pgfpathlineto{\pgfqpoint{3.265203in}{2.106468in}}%
\pgfpathlineto{\pgfqpoint{3.269780in}{2.099194in}}%
\pgfpathlineto{\pgfqpoint{3.274357in}{2.089454in}}%
\pgfpathlineto{\pgfqpoint{3.278933in}{2.092642in}}%
\pgfpathlineto{\pgfqpoint{3.283510in}{2.075190in}}%
\pgfpathlineto{\pgfqpoint{3.288087in}{2.079924in}}%
\pgfpathlineto{\pgfqpoint{3.292664in}{2.070253in}}%
\pgfpathlineto{\pgfqpoint{3.297240in}{2.067260in}}%
\pgfpathlineto{\pgfqpoint{3.301817in}{2.054579in}}%
\pgfpathlineto{\pgfqpoint{3.306394in}{2.055962in}}%
\pgfpathlineto{\pgfqpoint{3.310971in}{2.045627in}}%
\pgfpathlineto{\pgfqpoint{3.315547in}{2.041428in}}%
\pgfpathlineto{\pgfqpoint{3.320124in}{2.031971in}}%
\pgfpathlineto{\pgfqpoint{3.324701in}{2.027465in}}%
\pgfpathlineto{\pgfqpoint{3.329278in}{2.016799in}}%
\pgfpathlineto{\pgfqpoint{3.333854in}{2.009765in}}%
\pgfpathlineto{\pgfqpoint{3.338431in}{1.999849in}}%
\pgfpathlineto{\pgfqpoint{3.343008in}{1.994511in}}%
\pgfpathlineto{\pgfqpoint{3.347585in}{1.984006in}}%
\pgfpathlineto{\pgfqpoint{3.352161in}{1.980463in}}%
\pgfpathlineto{\pgfqpoint{3.356738in}{1.967911in}}%
\pgfpathlineto{\pgfqpoint{3.361315in}{1.964785in}}%
\pgfpathlineto{\pgfqpoint{3.365892in}{1.953835in}}%
\pgfpathlineto{\pgfqpoint{3.370469in}{1.949114in}}%
\pgfpathlineto{\pgfqpoint{3.375045in}{1.938695in}}%
\pgfpathlineto{\pgfqpoint{3.379622in}{1.936309in}}%
\pgfpathlineto{\pgfqpoint{3.384199in}{1.925724in}}%
\pgfpathlineto{\pgfqpoint{3.388776in}{1.922019in}}%
\pgfpathlineto{\pgfqpoint{3.393352in}{1.910077in}}%
\pgfpathlineto{\pgfqpoint{3.397929in}{1.907652in}}%
\pgfpathlineto{\pgfqpoint{3.402506in}{1.896025in}}%
\pgfpathlineto{\pgfqpoint{3.407083in}{1.894326in}}%
\pgfpathlineto{\pgfqpoint{3.411659in}{1.881004in}}%
\pgfpathlineto{\pgfqpoint{3.416236in}{1.880169in}}%
\pgfpathlineto{\pgfqpoint{3.420813in}{1.870930in}}%
\pgfpathlineto{\pgfqpoint{3.434543in}{1.852542in}}%
\pgfpathlineto{\pgfqpoint{3.439120in}{1.842731in}}%
\pgfpathlineto{\pgfqpoint{3.443697in}{1.839282in}}%
\pgfpathlineto{\pgfqpoint{3.448273in}{1.832469in}}%
\pgfpathlineto{\pgfqpoint{3.452850in}{1.828512in}}%
\pgfpathlineto{\pgfqpoint{3.457427in}{1.820190in}}%
\pgfpathlineto{\pgfqpoint{3.462004in}{1.818300in}}%
\pgfpathlineto{\pgfqpoint{3.466581in}{1.809090in}}%
\pgfpathlineto{\pgfqpoint{3.471157in}{1.805101in}}%
\pgfpathlineto{\pgfqpoint{3.475734in}{1.798768in}}%
\pgfpathlineto{\pgfqpoint{3.480311in}{1.794536in}}%
\pgfpathlineto{\pgfqpoint{3.484888in}{1.784771in}}%
\pgfpathlineto{\pgfqpoint{3.489464in}{1.780341in}}%
\pgfpathlineto{\pgfqpoint{3.494041in}{1.770502in}}%
\pgfpathlineto{\pgfqpoint{3.498618in}{1.764735in}}%
\pgfpathlineto{\pgfqpoint{3.503195in}{1.756483in}}%
\pgfpathlineto{\pgfqpoint{3.507771in}{1.751912in}}%
\pgfpathlineto{\pgfqpoint{3.512348in}{1.739864in}}%
\pgfpathlineto{\pgfqpoint{3.516925in}{1.737176in}}%
\pgfpathlineto{\pgfqpoint{3.521502in}{1.727200in}}%
\pgfpathlineto{\pgfqpoint{3.526078in}{1.723523in}}%
\pgfpathlineto{\pgfqpoint{3.530655in}{1.714003in}}%
\pgfpathlineto{\pgfqpoint{3.553539in}{1.679676in}}%
\pgfpathlineto{\pgfqpoint{3.558116in}{1.670785in}}%
\pgfpathlineto{\pgfqpoint{3.562693in}{1.665733in}}%
\pgfpathlineto{\pgfqpoint{3.576423in}{1.643271in}}%
\pgfpathlineto{\pgfqpoint{3.581000in}{1.637705in}}%
\pgfpathlineto{\pgfqpoint{3.585576in}{1.628688in}}%
\pgfpathlineto{\pgfqpoint{3.603883in}{1.603719in}}%
\pgfpathlineto{\pgfqpoint{3.608460in}{1.596085in}}%
\pgfpathlineto{\pgfqpoint{3.613037in}{1.591260in}}%
\pgfpathlineto{\pgfqpoint{3.631344in}{1.565998in}}%
\pgfpathlineto{\pgfqpoint{3.640497in}{1.554306in}}%
\pgfpathlineto{\pgfqpoint{3.645074in}{1.547712in}}%
\pgfpathlineto{\pgfqpoint{3.649651in}{1.538289in}}%
\pgfpathlineto{\pgfqpoint{3.654228in}{1.533791in}}%
\pgfpathlineto{\pgfqpoint{3.667958in}{1.515312in}}%
\pgfpathlineto{\pgfqpoint{3.672535in}{1.509359in}}%
\pgfpathlineto{\pgfqpoint{3.677112in}{1.500679in}}%
\pgfpathlineto{\pgfqpoint{3.681688in}{1.495983in}}%
\pgfpathlineto{\pgfqpoint{3.754917in}{1.388652in}}%
\pgfpathlineto{\pgfqpoint{3.759493in}{1.383888in}}%
\pgfpathlineto{\pgfqpoint{3.764070in}{1.373438in}}%
\pgfpathlineto{\pgfqpoint{3.768647in}{1.370206in}}%
\pgfpathlineto{\pgfqpoint{3.773224in}{1.361749in}}%
\pgfpathlineto{\pgfqpoint{3.777800in}{1.356553in}}%
\pgfpathlineto{\pgfqpoint{3.782377in}{1.346680in}}%
\pgfpathlineto{\pgfqpoint{3.786954in}{1.344861in}}%
\pgfpathlineto{\pgfqpoint{3.791531in}{1.335781in}}%
\pgfpathlineto{\pgfqpoint{3.796107in}{1.329588in}}%
\pgfpathlineto{\pgfqpoint{3.800684in}{1.320680in}}%
\pgfpathlineto{\pgfqpoint{3.805261in}{1.318542in}}%
\pgfpathlineto{\pgfqpoint{3.818991in}{1.297182in}}%
\pgfpathlineto{\pgfqpoint{3.823568in}{1.293688in}}%
\pgfpathlineto{\pgfqpoint{3.828145in}{1.283061in}}%
\pgfpathlineto{\pgfqpoint{3.832721in}{1.279915in}}%
\pgfpathlineto{\pgfqpoint{3.851029in}{1.252049in}}%
\pgfpathlineto{\pgfqpoint{3.855605in}{1.241894in}}%
\pgfpathlineto{\pgfqpoint{3.860182in}{1.237321in}}%
\pgfpathlineto{\pgfqpoint{3.873912in}{1.216257in}}%
\pgfpathlineto{\pgfqpoint{3.878489in}{1.211254in}}%
\pgfpathlineto{\pgfqpoint{3.883066in}{1.197645in}}%
\pgfpathlineto{\pgfqpoint{3.887643in}{1.197053in}}%
\pgfpathlineto{\pgfqpoint{3.892219in}{1.177958in}}%
\pgfpathlineto{\pgfqpoint{3.901373in}{1.169532in}}%
\pgfpathlineto{\pgfqpoint{3.905950in}{1.160652in}}%
\pgfpathlineto{\pgfqpoint{3.910526in}{1.144768in}}%
\pgfpathlineto{\pgfqpoint{3.915103in}{1.153157in}}%
\pgfpathlineto{\pgfqpoint{3.919680in}{1.119658in}}%
\pgfpathlineto{\pgfqpoint{3.924257in}{1.115906in}}%
\pgfpathlineto{\pgfqpoint{3.928833in}{1.130979in}}%
\pgfpathlineto{\pgfqpoint{3.933410in}{1.091935in}}%
\pgfpathlineto{\pgfqpoint{3.937987in}{1.119073in}}%
\pgfpathlineto{\pgfqpoint{3.942564in}{1.090064in}}%
\pgfpathlineto{\pgfqpoint{3.947141in}{1.075859in}}%
\pgfpathlineto{\pgfqpoint{3.951717in}{1.083917in}}%
\pgfpathlineto{\pgfqpoint{3.956294in}{1.063746in}}%
\pgfpathlineto{\pgfqpoint{3.960871in}{1.092641in}}%
\pgfpathlineto{\pgfqpoint{3.965448in}{1.071294in}}%
\pgfpathlineto{\pgfqpoint{3.970024in}{1.063771in}}%
\pgfpathlineto{\pgfqpoint{3.974601in}{1.067848in}}%
\pgfpathlineto{\pgfqpoint{3.979178in}{1.053823in}}%
\pgfpathlineto{\pgfqpoint{3.983755in}{1.051233in}}%
\pgfpathlineto{\pgfqpoint{3.988331in}{1.050015in}}%
\pgfpathlineto{\pgfqpoint{3.992908in}{1.024972in}}%
\pgfpathlineto{\pgfqpoint{4.002062in}{0.992379in}}%
\pgfpathlineto{\pgfqpoint{4.006638in}{1.007261in}}%
\pgfpathlineto{\pgfqpoint{4.011215in}{1.011148in}}%
\pgfpathlineto{\pgfqpoint{4.015792in}{1.016639in}}%
\pgfpathlineto{\pgfqpoint{4.020369in}{0.984596in}}%
\pgfpathlineto{\pgfqpoint{4.024945in}{0.998776in}}%
\pgfpathlineto{\pgfqpoint{4.029522in}{0.975238in}}%
\pgfpathlineto{\pgfqpoint{4.034099in}{0.994822in}}%
\pgfpathlineto{\pgfqpoint{4.038676in}{0.963391in}}%
\pgfpathlineto{\pgfqpoint{4.047829in}{0.972281in}}%
\pgfpathlineto{\pgfqpoint{4.052406in}{0.948768in}}%
\pgfpathlineto{\pgfqpoint{4.056983in}{0.950508in}}%
\pgfpathlineto{\pgfqpoint{4.061560in}{0.941360in}}%
\pgfpathlineto{\pgfqpoint{4.066136in}{0.951739in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{0.938329in}}%
\pgfpathlineto{\pgfqpoint{4.079867in}{0.934205in}}%
\pgfpathlineto{\pgfqpoint{4.084443in}{0.930885in}}%
\pgfpathlineto{\pgfqpoint{4.089020in}{0.919439in}}%
\pgfpathlineto{\pgfqpoint{4.093597in}{0.926959in}}%
\pgfpathlineto{\pgfqpoint{4.098174in}{0.916671in}}%
\pgfpathlineto{\pgfqpoint{4.102750in}{0.919160in}}%
\pgfpathlineto{\pgfqpoint{4.107327in}{0.912446in}}%
\pgfpathlineto{\pgfqpoint{4.125634in}{0.897865in}}%
\pgfpathlineto{\pgfqpoint{4.130211in}{0.896496in}}%
\pgfpathlineto{\pgfqpoint{4.134788in}{0.887615in}}%
\pgfpathlineto{\pgfqpoint{4.139365in}{0.886566in}}%
\pgfpathlineto{\pgfqpoint{4.143941in}{0.881298in}}%
\pgfpathlineto{\pgfqpoint{4.148518in}{0.880979in}}%
\pgfpathlineto{\pgfqpoint{4.153095in}{0.874772in}}%
\pgfpathlineto{\pgfqpoint{4.166825in}{0.865636in}}%
\pgfpathlineto{\pgfqpoint{4.171402in}{0.861993in}}%
\pgfpathlineto{\pgfqpoint{4.175979in}{0.860089in}}%
\pgfpathlineto{\pgfqpoint{4.189709in}{0.851597in}}%
\pgfpathlineto{\pgfqpoint{4.194286in}{0.850394in}}%
\pgfpathlineto{\pgfqpoint{4.198862in}{0.846437in}}%
\pgfpathlineto{\pgfqpoint{4.203439in}{0.845715in}}%
\pgfpathlineto{\pgfqpoint{4.208016in}{0.841377in}}%
\pgfpathlineto{\pgfqpoint{4.212593in}{0.841615in}}%
\pgfpathlineto{\pgfqpoint{4.217169in}{0.836374in}}%
\pgfpathlineto{\pgfqpoint{4.221746in}{0.836983in}}%
\pgfpathlineto{\pgfqpoint{4.226323in}{0.833470in}}%
\pgfpathlineto{\pgfqpoint{4.230900in}{0.833296in}}%
\pgfpathlineto{\pgfqpoint{4.235477in}{0.831346in}}%
\pgfpathlineto{\pgfqpoint{4.240053in}{0.832457in}}%
\pgfpathlineto{\pgfqpoint{4.244630in}{0.826834in}}%
\pgfpathlineto{\pgfqpoint{4.249207in}{0.829562in}}%
\pgfpathlineto{\pgfqpoint{4.253784in}{0.826550in}}%
\pgfpathlineto{\pgfqpoint{4.258360in}{0.829980in}}%
\pgfpathlineto{\pgfqpoint{4.262937in}{0.824283in}}%
\pgfpathlineto{\pgfqpoint{4.267514in}{0.827636in}}%
\pgfpathlineto{\pgfqpoint{4.272091in}{0.824212in}}%
\pgfpathlineto{\pgfqpoint{4.276667in}{0.826447in}}%
\pgfpathlineto{\pgfqpoint{4.285821in}{0.822132in}}%
\pgfpathlineto{\pgfqpoint{4.304128in}{0.823147in}}%
\pgfpathlineto{\pgfqpoint{4.308705in}{0.820891in}}%
\pgfpathlineto{\pgfqpoint{4.313281in}{0.822833in}}%
\pgfpathlineto{\pgfqpoint{4.317858in}{0.822238in}}%
\pgfpathlineto{\pgfqpoint{4.322435in}{0.824652in}}%
\pgfpathlineto{\pgfqpoint{4.331589in}{0.824856in}}%
\pgfpathlineto{\pgfqpoint{4.336165in}{0.825875in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{0.828648in}}%
\pgfpathlineto{\pgfqpoint{4.349896in}{0.827872in}}%
\pgfpathlineto{\pgfqpoint{4.363626in}{0.831542in}}%
\pgfpathlineto{\pgfqpoint{4.368203in}{0.833414in}}%
\pgfpathlineto{\pgfqpoint{4.372779in}{0.832479in}}%
\pgfpathlineto{\pgfqpoint{4.386510in}{0.837769in}}%
\pgfpathlineto{\pgfqpoint{4.391086in}{0.835687in}}%
\pgfpathlineto{\pgfqpoint{4.400240in}{0.840571in}}%
\pgfpathlineto{\pgfqpoint{4.404817in}{0.843173in}}%
\pgfpathlineto{\pgfqpoint{4.409393in}{0.843826in}}%
\pgfpathlineto{\pgfqpoint{4.413970in}{0.847386in}}%
\pgfpathlineto{\pgfqpoint{4.418547in}{0.845037in}}%
\pgfpathlineto{\pgfqpoint{4.441431in}{0.853829in}}%
\pgfpathlineto{\pgfqpoint{4.446008in}{0.854510in}}%
\pgfpathlineto{\pgfqpoint{4.450584in}{0.857438in}}%
\pgfpathlineto{\pgfqpoint{4.455161in}{0.854187in}}%
\pgfpathlineto{\pgfqpoint{4.459738in}{0.857887in}}%
\pgfpathlineto{\pgfqpoint{4.464315in}{0.858242in}}%
\pgfpathlineto{\pgfqpoint{4.468891in}{0.861516in}}%
\pgfpathlineto{\pgfqpoint{4.473468in}{0.859517in}}%
\pgfpathlineto{\pgfqpoint{4.478045in}{0.864511in}}%
\pgfpathlineto{\pgfqpoint{4.491775in}{0.864817in}}%
\pgfpathlineto{\pgfqpoint{4.496352in}{0.868000in}}%
\pgfpathlineto{\pgfqpoint{4.505505in}{0.869974in}}%
\pgfpathlineto{\pgfqpoint{4.510082in}{0.869735in}}%
\pgfpathlineto{\pgfqpoint{4.514659in}{0.873422in}}%
\pgfpathlineto{\pgfqpoint{4.523813in}{0.873613in}}%
\pgfpathlineto{\pgfqpoint{4.532966in}{0.877548in}}%
\pgfpathlineto{\pgfqpoint{4.537543in}{0.877574in}}%
\pgfpathlineto{\pgfqpoint{4.542120in}{0.879730in}}%
\pgfpathlineto{\pgfqpoint{4.546696in}{0.880454in}}%
\pgfpathlineto{\pgfqpoint{4.551273in}{0.879482in}}%
\pgfpathlineto{\pgfqpoint{4.555850in}{0.880953in}}%
\pgfpathlineto{\pgfqpoint{4.565003in}{0.880878in}}%
\pgfpathlineto{\pgfqpoint{4.574157in}{0.883573in}}%
\pgfpathlineto{\pgfqpoint{4.578734in}{0.883354in}}%
\pgfpathlineto{\pgfqpoint{4.587887in}{0.886663in}}%
\pgfpathlineto{\pgfqpoint{4.592464in}{0.885079in}}%
\pgfpathlineto{\pgfqpoint{4.606194in}{0.888861in}}%
\pgfpathlineto{\pgfqpoint{4.610771in}{0.886541in}}%
\pgfpathlineto{\pgfqpoint{4.615348in}{0.888925in}}%
\pgfpathlineto{\pgfqpoint{4.629078in}{0.888647in}}%
\pgfpathlineto{\pgfqpoint{4.638232in}{0.889110in}}%
\pgfpathlineto{\pgfqpoint{4.642808in}{0.891275in}}%
\pgfpathlineto{\pgfqpoint{4.647385in}{0.888087in}}%
\pgfpathlineto{\pgfqpoint{4.651962in}{0.892092in}}%
\pgfpathlineto{\pgfqpoint{4.656539in}{0.887878in}}%
\pgfpathlineto{\pgfqpoint{4.661115in}{0.889988in}}%
\pgfpathlineto{\pgfqpoint{4.665692in}{0.888747in}}%
\pgfpathlineto{\pgfqpoint{4.670269in}{0.890530in}}%
\pgfpathlineto{\pgfqpoint{4.674846in}{0.888467in}}%
\pgfpathlineto{\pgfqpoint{4.683999in}{0.890055in}}%
\pgfpathlineto{\pgfqpoint{4.697729in}{0.890434in}}%
\pgfpathlineto{\pgfqpoint{4.702306in}{0.888209in}}%
\pgfpathlineto{\pgfqpoint{4.711460in}{0.888765in}}%
\pgfpathlineto{\pgfqpoint{4.716037in}{0.891797in}}%
\pgfpathlineto{\pgfqpoint{4.720613in}{0.888510in}}%
\pgfpathlineto{\pgfqpoint{4.725190in}{0.889551in}}%
\pgfpathlineto{\pgfqpoint{4.729767in}{0.887644in}}%
\pgfpathlineto{\pgfqpoint{4.734344in}{0.888365in}}%
\pgfpathlineto{\pgfqpoint{4.738920in}{0.885810in}}%
\pgfpathlineto{\pgfqpoint{4.743497in}{0.890096in}}%
\pgfpathlineto{\pgfqpoint{4.748074in}{0.888133in}}%
\pgfpathlineto{\pgfqpoint{4.752651in}{0.887679in}}%
\pgfpathlineto{\pgfqpoint{4.757227in}{0.884548in}}%
\pgfpathlineto{\pgfqpoint{4.761804in}{0.885850in}}%
\pgfpathlineto{\pgfqpoint{4.766381in}{0.885185in}}%
\pgfpathlineto{\pgfqpoint{4.770958in}{0.886268in}}%
\pgfpathlineto{\pgfqpoint{4.775534in}{0.884208in}}%
\pgfpathlineto{\pgfqpoint{4.780111in}{0.883706in}}%
\pgfpathlineto{\pgfqpoint{4.784688in}{0.884750in}}%
\pgfpathlineto{\pgfqpoint{4.789265in}{0.883251in}}%
\pgfpathlineto{\pgfqpoint{4.798418in}{0.883475in}}%
\pgfpathlineto{\pgfqpoint{4.802995in}{0.879791in}}%
\pgfpathlineto{\pgfqpoint{4.807572in}{0.881150in}}%
\pgfpathlineto{\pgfqpoint{4.821302in}{0.879251in}}%
\pgfpathlineto{\pgfqpoint{4.825879in}{0.880511in}}%
\pgfpathlineto{\pgfqpoint{4.830456in}{0.875811in}}%
\pgfpathlineto{\pgfqpoint{4.835032in}{0.876352in}}%
\pgfpathlineto{\pgfqpoint{4.839609in}{0.874869in}}%
\pgfpathlineto{\pgfqpoint{4.844186in}{0.875873in}}%
\pgfpathlineto{\pgfqpoint{4.848763in}{0.873989in}}%
\pgfpathlineto{\pgfqpoint{4.853339in}{0.874202in}}%
\pgfpathlineto{\pgfqpoint{4.857916in}{0.872232in}}%
\pgfpathlineto{\pgfqpoint{4.862493in}{0.872006in}}%
\pgfpathlineto{\pgfqpoint{4.867070in}{0.873277in}}%
\pgfpathlineto{\pgfqpoint{4.871646in}{0.871443in}}%
\pgfpathlineto{\pgfqpoint{4.876223in}{0.871812in}}%
\pgfpathlineto{\pgfqpoint{4.880800in}{0.868708in}}%
\pgfpathlineto{\pgfqpoint{4.889953in}{0.871660in}}%
\pgfpathlineto{\pgfqpoint{4.894530in}{0.865932in}}%
\pgfpathlineto{\pgfqpoint{4.908261in}{0.865170in}}%
\pgfpathlineto{\pgfqpoint{4.912837in}{0.861963in}}%
\pgfpathlineto{\pgfqpoint{4.917414in}{0.863972in}}%
\pgfpathlineto{\pgfqpoint{4.926568in}{0.862843in}}%
\pgfpathlineto{\pgfqpoint{4.935721in}{0.860958in}}%
\pgfpathlineto{\pgfqpoint{4.940298in}{0.862035in}}%
\pgfpathlineto{\pgfqpoint{4.949451in}{0.856341in}}%
\pgfpathlineto{\pgfqpoint{4.963182in}{0.856968in}}%
\pgfpathlineto{\pgfqpoint{4.972335in}{0.855055in}}%
\pgfpathlineto{\pgfqpoint{4.976912in}{0.852628in}}%
\pgfpathlineto{\pgfqpoint{4.981489in}{0.855157in}}%
\pgfpathlineto{\pgfqpoint{4.986065in}{0.852679in}}%
\pgfpathlineto{\pgfqpoint{4.990642in}{0.848932in}}%
\pgfpathlineto{\pgfqpoint{4.995219in}{0.851945in}}%
\pgfpathlineto{\pgfqpoint{4.999796in}{0.851357in}}%
\pgfpathlineto{\pgfqpoint{5.004373in}{0.849096in}}%
\pgfpathlineto{\pgfqpoint{5.008949in}{0.850406in}}%
\pgfpathlineto{\pgfqpoint{5.013526in}{0.848503in}}%
\pgfpathlineto{\pgfqpoint{5.018103in}{0.844717in}}%
\pgfpathlineto{\pgfqpoint{5.022680in}{0.845864in}}%
\pgfpathlineto{\pgfqpoint{5.031833in}{0.843249in}}%
\pgfpathlineto{\pgfqpoint{5.036410in}{0.844920in}}%
\pgfpathlineto{\pgfqpoint{5.040987in}{0.839134in}}%
\pgfpathlineto{\pgfqpoint{5.045563in}{0.840609in}}%
\pgfpathlineto{\pgfqpoint{5.050140in}{0.844042in}}%
\pgfpathlineto{\pgfqpoint{5.054717in}{0.838430in}}%
\pgfpathlineto{\pgfqpoint{5.059294in}{0.836231in}}%
\pgfpathlineto{\pgfqpoint{5.063870in}{0.838883in}}%
\pgfpathlineto{\pgfqpoint{5.068447in}{0.836141in}}%
\pgfpathlineto{\pgfqpoint{5.073024in}{0.839613in}}%
\pgfpathlineto{\pgfqpoint{5.077601in}{0.835734in}}%
\pgfpathlineto{\pgfqpoint{5.086754in}{0.834265in}}%
\pgfpathlineto{\pgfqpoint{5.091331in}{0.833613in}}%
\pgfpathlineto{\pgfqpoint{5.095908in}{0.827415in}}%
\pgfpathlineto{\pgfqpoint{5.105061in}{0.830645in}}%
\pgfpathlineto{\pgfqpoint{5.109638in}{0.830916in}}%
\pgfpathlineto{\pgfqpoint{5.114215in}{0.829418in}}%
\pgfpathlineto{\pgfqpoint{5.118792in}{0.831337in}}%
\pgfpathlineto{\pgfqpoint{5.123368in}{0.831388in}}%
\pgfpathlineto{\pgfqpoint{5.127945in}{0.829242in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.824792in}}%
\pgfpathlineto{\pgfqpoint{5.137099in}{0.827013in}}%
\pgfpathlineto{\pgfqpoint{5.141675in}{0.820055in}}%
\pgfpathlineto{\pgfqpoint{5.146252in}{0.827872in}}%
\pgfpathlineto{\pgfqpoint{5.150829in}{0.821996in}}%
\pgfpathlineto{\pgfqpoint{5.155406in}{0.824703in}}%
\pgfpathlineto{\pgfqpoint{5.159982in}{0.816217in}}%
\pgfpathlineto{\pgfqpoint{5.164559in}{0.820960in}}%
\pgfpathlineto{\pgfqpoint{5.173713in}{0.821666in}}%
\pgfpathlineto{\pgfqpoint{5.178289in}{0.818710in}}%
\pgfpathlineto{\pgfqpoint{5.182866in}{0.821524in}}%
\pgfpathlineto{\pgfqpoint{5.187443in}{0.819717in}}%
\pgfpathlineto{\pgfqpoint{5.192020in}{0.821789in}}%
\pgfpathlineto{\pgfqpoint{5.201173in}{0.819290in}}%
\pgfpathlineto{\pgfqpoint{5.205750in}{0.817811in}}%
\pgfpathlineto{\pgfqpoint{5.210327in}{0.819836in}}%
\pgfpathlineto{\pgfqpoint{5.224057in}{0.814940in}}%
\pgfpathlineto{\pgfqpoint{5.228634in}{0.816673in}}%
\pgfpathlineto{\pgfqpoint{5.233211in}{0.813311in}}%
\pgfpathlineto{\pgfqpoint{5.242364in}{0.813627in}}%
\pgfpathlineto{\pgfqpoint{5.246941in}{0.811199in}}%
\pgfpathlineto{\pgfqpoint{5.256094in}{0.813355in}}%
\pgfpathlineto{\pgfqpoint{5.265248in}{0.809787in}}%
\pgfpathlineto{\pgfqpoint{5.274401in}{0.810859in}}%
\pgfpathlineto{\pgfqpoint{5.278978in}{0.810729in}}%
\pgfpathlineto{\pgfqpoint{5.283555in}{0.809226in}}%
\pgfpathlineto{\pgfqpoint{5.288132in}{0.810169in}}%
\pgfpathlineto{\pgfqpoint{5.292709in}{0.809726in}}%
\pgfpathlineto{\pgfqpoint{5.297285in}{0.806907in}}%
\pgfpathlineto{\pgfqpoint{5.301862in}{0.808384in}}%
\pgfpathlineto{\pgfqpoint{5.306439in}{0.805645in}}%
\pgfpathlineto{\pgfqpoint{5.311016in}{0.806345in}}%
\pgfpathlineto{\pgfqpoint{5.315592in}{0.805399in}}%
\pgfpathlineto{\pgfqpoint{5.320169in}{0.806002in}}%
\pgfpathlineto{\pgfqpoint{5.324746in}{0.805372in}}%
\pgfpathlineto{\pgfqpoint{5.329323in}{0.802817in}}%
\pgfpathlineto{\pgfqpoint{5.338476in}{0.804065in}}%
\pgfpathlineto{\pgfqpoint{5.347630in}{0.801179in}}%
\pgfpathlineto{\pgfqpoint{5.356783in}{0.801815in}}%
\pgfpathlineto{\pgfqpoint{5.370513in}{0.798238in}}%
\pgfpathlineto{\pgfqpoint{5.375090in}{0.800806in}}%
\pgfpathlineto{\pgfqpoint{5.379667in}{0.799879in}}%
\pgfpathlineto{\pgfqpoint{5.388821in}{0.796454in}}%
\pgfpathlineto{\pgfqpoint{5.397974in}{0.799469in}}%
\pgfpathlineto{\pgfqpoint{5.402551in}{0.796493in}}%
\pgfpathlineto{\pgfqpoint{5.407128in}{0.798377in}}%
\pgfpathlineto{\pgfqpoint{5.411704in}{0.797336in}}%
\pgfpathlineto{\pgfqpoint{5.416281in}{0.798311in}}%
\pgfpathlineto{\pgfqpoint{5.420858in}{0.796688in}}%
\pgfpathlineto{\pgfqpoint{5.425435in}{0.798332in}}%
\pgfpathlineto{\pgfqpoint{5.430011in}{0.796118in}}%
\pgfpathlineto{\pgfqpoint{5.434588in}{0.796987in}}%
\pgfpathlineto{\pgfqpoint{5.439165in}{0.795420in}}%
\pgfpathlineto{\pgfqpoint{5.443742in}{0.795062in}}%
\pgfpathlineto{\pgfqpoint{5.448318in}{0.796435in}}%
\pgfpathlineto{\pgfqpoint{5.462049in}{0.795338in}}%
\pgfpathlineto{\pgfqpoint{5.466625in}{0.796966in}}%
\pgfpathlineto{\pgfqpoint{5.471202in}{0.794745in}}%
\pgfpathlineto{\pgfqpoint{5.475779in}{0.793812in}}%
\pgfpathlineto{\pgfqpoint{5.480356in}{0.794375in}}%
\pgfpathlineto{\pgfqpoint{5.480356in}{0.794375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679561in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.679561in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.708965in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679561in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679561in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.194263in,y=3.791510in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -1000\) -- \(\displaystyle 1000\) - Fourier Transform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
