%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.178241in}{4.051344in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.178241in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.178241in}{4.051344in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.051344in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048837in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{1.048837in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{1.048837in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277446in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277446in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420492in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.420492in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563539in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563539in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.706585in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.706585in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.849631in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.849631in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563539in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Position [a.u]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{0.939401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.871929in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{1.435348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.367876in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{1.931295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.863823in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{2.427242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505556in, y=2.359769in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{2.923188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505556in, y=2.855716in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{3.419135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505556in, y=3.351663in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048837in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277446in}{2.420140in}}%
\pgfpathlineto{\pgfqpoint{1.279732in}{2.413117in}}%
\pgfpathlineto{\pgfqpoint{1.282018in}{2.416886in}}%
\pgfpathlineto{\pgfqpoint{1.284304in}{2.426984in}}%
\pgfpathlineto{\pgfqpoint{1.286591in}{2.431884in}}%
\pgfpathlineto{\pgfqpoint{1.288877in}{2.432221in}}%
\pgfpathlineto{\pgfqpoint{1.293449in}{2.439819in}}%
\pgfpathlineto{\pgfqpoint{1.295735in}{2.432003in}}%
\pgfpathlineto{\pgfqpoint{1.298021in}{2.418295in}}%
\pgfpathlineto{\pgfqpoint{1.300307in}{2.413454in}}%
\pgfpathlineto{\pgfqpoint{1.304879in}{2.423889in}}%
\pgfpathlineto{\pgfqpoint{1.307165in}{2.425476in}}%
\pgfpathlineto{\pgfqpoint{1.309451in}{2.431844in}}%
\pgfpathlineto{\pgfqpoint{1.311738in}{2.441862in}}%
\pgfpathlineto{\pgfqpoint{1.314024in}{2.441842in}}%
\pgfpathlineto{\pgfqpoint{1.318596in}{2.419485in}}%
\pgfpathlineto{\pgfqpoint{1.320882in}{2.418692in}}%
\pgfpathlineto{\pgfqpoint{1.323168in}{2.419485in}}%
\pgfpathlineto{\pgfqpoint{1.325454in}{2.418116in}}%
\pgfpathlineto{\pgfqpoint{1.327740in}{2.421032in}}%
\pgfpathlineto{\pgfqpoint{1.332312in}{2.439601in}}%
\pgfpathlineto{\pgfqpoint{1.334599in}{2.437061in}}%
\pgfpathlineto{\pgfqpoint{1.336885in}{2.431467in}}%
\pgfpathlineto{\pgfqpoint{1.339171in}{2.430178in}}%
\pgfpathlineto{\pgfqpoint{1.341457in}{2.426766in}}%
\pgfpathlineto{\pgfqpoint{1.346029in}{2.413514in}}%
\pgfpathlineto{\pgfqpoint{1.348315in}{2.419207in}}%
\pgfpathlineto{\pgfqpoint{1.350601in}{2.428809in}}%
\pgfpathlineto{\pgfqpoint{1.352887in}{2.432122in}}%
\pgfpathlineto{\pgfqpoint{1.355173in}{2.432856in}}%
\pgfpathlineto{\pgfqpoint{1.357459in}{2.436903in}}%
\pgfpathlineto{\pgfqpoint{1.359746in}{2.437657in}}%
\pgfpathlineto{\pgfqpoint{1.364318in}{2.419485in}}%
\pgfpathlineto{\pgfqpoint{1.366604in}{2.418850in}}%
\pgfpathlineto{\pgfqpoint{1.368890in}{2.423076in}}%
\pgfpathlineto{\pgfqpoint{1.371176in}{2.423869in}}%
\pgfpathlineto{\pgfqpoint{1.373462in}{2.423373in}}%
\pgfpathlineto{\pgfqpoint{1.378034in}{2.436030in}}%
\pgfpathlineto{\pgfqpoint{1.380320in}{2.434244in}}%
\pgfpathlineto{\pgfqpoint{1.382606in}{2.427599in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.427341in}}%
\pgfpathlineto{\pgfqpoint{1.387179in}{2.429483in}}%
\pgfpathlineto{\pgfqpoint{1.391751in}{2.418077in}}%
\pgfpathlineto{\pgfqpoint{1.394037in}{2.419465in}}%
\pgfpathlineto{\pgfqpoint{1.396323in}{2.427698in}}%
\pgfpathlineto{\pgfqpoint{1.398609in}{2.430912in}}%
\pgfpathlineto{\pgfqpoint{1.400895in}{2.426924in}}%
\pgfpathlineto{\pgfqpoint{1.403181in}{2.427857in}}%
\pgfpathlineto{\pgfqpoint{1.405467in}{2.434423in}}%
\pgfpathlineto{\pgfqpoint{1.407753in}{2.433352in}}%
\pgfpathlineto{\pgfqpoint{1.410040in}{2.424068in}}%
\pgfpathlineto{\pgfqpoint{1.412326in}{2.421151in}}%
\pgfpathlineto{\pgfqpoint{1.416898in}{2.431308in}}%
\pgfpathlineto{\pgfqpoint{1.421470in}{2.420695in}}%
\pgfpathlineto{\pgfqpoint{1.426042in}{2.431626in}}%
\pgfpathlineto{\pgfqpoint{1.430614in}{2.424187in}}%
\pgfpathlineto{\pgfqpoint{1.435187in}{2.436288in}}%
\pgfpathlineto{\pgfqpoint{1.437473in}{2.431130in}}%
\pgfpathlineto{\pgfqpoint{1.439759in}{2.422778in}}%
\pgfpathlineto{\pgfqpoint{1.442045in}{2.422719in}}%
\pgfpathlineto{\pgfqpoint{1.444331in}{2.426845in}}%
\pgfpathlineto{\pgfqpoint{1.446617in}{2.424206in}}%
\pgfpathlineto{\pgfqpoint{1.448903in}{2.418731in}}%
\pgfpathlineto{\pgfqpoint{1.451189in}{2.422679in}}%
\pgfpathlineto{\pgfqpoint{1.453475in}{2.432082in}}%
\pgfpathlineto{\pgfqpoint{1.455761in}{2.434145in}}%
\pgfpathlineto{\pgfqpoint{1.458048in}{2.430773in}}%
\pgfpathlineto{\pgfqpoint{1.460334in}{2.430733in}}%
\pgfpathlineto{\pgfqpoint{1.462620in}{2.433332in}}%
\pgfpathlineto{\pgfqpoint{1.464906in}{2.429563in}}%
\pgfpathlineto{\pgfqpoint{1.467192in}{2.420279in}}%
\pgfpathlineto{\pgfqpoint{1.469478in}{2.416113in}}%
\pgfpathlineto{\pgfqpoint{1.480908in}{2.439006in}}%
\pgfpathlineto{\pgfqpoint{1.483195in}{2.437637in}}%
\pgfpathlineto{\pgfqpoint{1.487767in}{2.421747in}}%
\pgfpathlineto{\pgfqpoint{1.494625in}{2.416926in}}%
\pgfpathlineto{\pgfqpoint{1.496911in}{2.420596in}}%
\pgfpathlineto{\pgfqpoint{1.501483in}{2.436863in}}%
\pgfpathlineto{\pgfqpoint{1.508342in}{2.434066in}}%
\pgfpathlineto{\pgfqpoint{1.510628in}{2.429245in}}%
\pgfpathlineto{\pgfqpoint{1.515200in}{2.413335in}}%
\pgfpathlineto{\pgfqpoint{1.528916in}{2.440354in}}%
\pgfpathlineto{\pgfqpoint{1.533489in}{2.419921in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{2.418017in}}%
\pgfpathlineto{\pgfqpoint{1.538061in}{2.421310in}}%
\pgfpathlineto{\pgfqpoint{1.540347in}{2.420338in}}%
\pgfpathlineto{\pgfqpoint{1.542633in}{2.420814in}}%
\pgfpathlineto{\pgfqpoint{1.547205in}{2.438529in}}%
\pgfpathlineto{\pgfqpoint{1.549491in}{2.437657in}}%
\pgfpathlineto{\pgfqpoint{1.551777in}{2.430217in}}%
\pgfpathlineto{\pgfqpoint{1.554063in}{2.426666in}}%
\pgfpathlineto{\pgfqpoint{1.556349in}{2.427341in}}%
\pgfpathlineto{\pgfqpoint{1.558636in}{2.423691in}}%
\pgfpathlineto{\pgfqpoint{1.560922in}{2.416232in}}%
\pgfpathlineto{\pgfqpoint{1.563208in}{2.417422in}}%
\pgfpathlineto{\pgfqpoint{1.567780in}{2.434760in}}%
\pgfpathlineto{\pgfqpoint{1.572352in}{2.430039in}}%
\pgfpathlineto{\pgfqpoint{1.574638in}{2.431606in}}%
\pgfpathlineto{\pgfqpoint{1.576924in}{2.430971in}}%
\pgfpathlineto{\pgfqpoint{1.581497in}{2.418771in}}%
\pgfpathlineto{\pgfqpoint{1.586069in}{2.431685in}}%
\pgfpathlineto{\pgfqpoint{1.588355in}{2.429920in}}%
\pgfpathlineto{\pgfqpoint{1.590641in}{2.424564in}}%
\pgfpathlineto{\pgfqpoint{1.592927in}{2.425436in}}%
\pgfpathlineto{\pgfqpoint{1.595213in}{2.429444in}}%
\pgfpathlineto{\pgfqpoint{1.597499in}{2.428432in}}%
\pgfpathlineto{\pgfqpoint{1.599785in}{2.424385in}}%
\pgfpathlineto{\pgfqpoint{1.602071in}{2.425099in}}%
\pgfpathlineto{\pgfqpoint{1.604357in}{2.431963in}}%
\pgfpathlineto{\pgfqpoint{1.606644in}{2.433709in}}%
\pgfpathlineto{\pgfqpoint{1.611216in}{2.422659in}}%
\pgfpathlineto{\pgfqpoint{1.615788in}{2.426627in}}%
\pgfpathlineto{\pgfqpoint{1.618074in}{2.423215in}}%
\pgfpathlineto{\pgfqpoint{1.620360in}{2.422004in}}%
\pgfpathlineto{\pgfqpoint{1.624932in}{2.434244in}}%
\pgfpathlineto{\pgfqpoint{1.627218in}{2.433352in}}%
\pgfpathlineto{\pgfqpoint{1.629504in}{2.428154in}}%
\pgfpathlineto{\pgfqpoint{1.631791in}{2.427757in}}%
\pgfpathlineto{\pgfqpoint{1.634077in}{2.428948in}}%
\pgfpathlineto{\pgfqpoint{1.638649in}{2.418176in}}%
\pgfpathlineto{\pgfqpoint{1.640935in}{2.420854in}}%
\pgfpathlineto{\pgfqpoint{1.645507in}{2.434601in}}%
\pgfpathlineto{\pgfqpoint{1.650079in}{2.428710in}}%
\pgfpathlineto{\pgfqpoint{1.652365in}{2.429463in}}%
\pgfpathlineto{\pgfqpoint{1.654651in}{2.427817in}}%
\pgfpathlineto{\pgfqpoint{1.656938in}{2.421310in}}%
\pgfpathlineto{\pgfqpoint{1.659224in}{2.419128in}}%
\pgfpathlineto{\pgfqpoint{1.663796in}{2.431804in}}%
\pgfpathlineto{\pgfqpoint{1.666082in}{2.431388in}}%
\pgfpathlineto{\pgfqpoint{1.668368in}{2.427757in}}%
\pgfpathlineto{\pgfqpoint{1.670654in}{2.427222in}}%
\pgfpathlineto{\pgfqpoint{1.672940in}{2.428650in}}%
\pgfpathlineto{\pgfqpoint{1.677512in}{2.421191in}}%
\pgfpathlineto{\pgfqpoint{1.679798in}{2.424068in}}%
\pgfpathlineto{\pgfqpoint{1.682085in}{2.431785in}}%
\pgfpathlineto{\pgfqpoint{1.684371in}{2.434264in}}%
\pgfpathlineto{\pgfqpoint{1.688943in}{2.428987in}}%
\pgfpathlineto{\pgfqpoint{1.691229in}{2.429424in}}%
\pgfpathlineto{\pgfqpoint{1.693515in}{2.426865in}}%
\pgfpathlineto{\pgfqpoint{1.695801in}{2.419763in}}%
\pgfpathlineto{\pgfqpoint{1.698087in}{2.416370in}}%
\pgfpathlineto{\pgfqpoint{1.704946in}{2.432955in}}%
\pgfpathlineto{\pgfqpoint{1.707232in}{2.433114in}}%
\pgfpathlineto{\pgfqpoint{1.709518in}{2.435038in}}%
\pgfpathlineto{\pgfqpoint{1.711804in}{2.434185in}}%
\pgfpathlineto{\pgfqpoint{1.716376in}{2.416172in}}%
\pgfpathlineto{\pgfqpoint{1.718662in}{2.415398in}}%
\pgfpathlineto{\pgfqpoint{1.723234in}{2.427738in}}%
\pgfpathlineto{\pgfqpoint{1.725520in}{2.428293in}}%
\pgfpathlineto{\pgfqpoint{1.727806in}{2.430634in}}%
\pgfpathlineto{\pgfqpoint{1.730093in}{2.436288in}}%
\pgfpathlineto{\pgfqpoint{1.732379in}{2.436803in}}%
\pgfpathlineto{\pgfqpoint{1.736951in}{2.421945in}}%
\pgfpathlineto{\pgfqpoint{1.739237in}{2.421588in}}%
\pgfpathlineto{\pgfqpoint{1.741523in}{2.424464in}}%
\pgfpathlineto{\pgfqpoint{1.743809in}{2.424167in}}%
\pgfpathlineto{\pgfqpoint{1.746095in}{2.422084in}}%
\pgfpathlineto{\pgfqpoint{1.748381in}{2.425159in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.432776in}}%
\pgfpathlineto{\pgfqpoint{1.752953in}{2.435574in}}%
\pgfpathlineto{\pgfqpoint{1.757526in}{2.427420in}}%
\pgfpathlineto{\pgfqpoint{1.762098in}{2.427301in}}%
\pgfpathlineto{\pgfqpoint{1.766670in}{2.419267in}}%
\pgfpathlineto{\pgfqpoint{1.768956in}{2.421727in}}%
\pgfpathlineto{\pgfqpoint{1.771242in}{2.429305in}}%
\pgfpathlineto{\pgfqpoint{1.773528in}{2.431586in}}%
\pgfpathlineto{\pgfqpoint{1.775814in}{2.427619in}}%
\pgfpathlineto{\pgfqpoint{1.778100in}{2.427142in}}%
\pgfpathlineto{\pgfqpoint{1.782673in}{2.435415in}}%
\pgfpathlineto{\pgfqpoint{1.787245in}{2.421013in}}%
\pgfpathlineto{\pgfqpoint{1.789531in}{2.421270in}}%
\pgfpathlineto{\pgfqpoint{1.791817in}{2.427638in}}%
\pgfpathlineto{\pgfqpoint{1.794103in}{2.426865in}}%
\pgfpathlineto{\pgfqpoint{1.796389in}{2.420814in}}%
\pgfpathlineto{\pgfqpoint{1.798675in}{2.424028in}}%
\pgfpathlineto{\pgfqpoint{1.800961in}{2.434344in}}%
\pgfpathlineto{\pgfqpoint{1.803247in}{2.437002in}}%
\pgfpathlineto{\pgfqpoint{1.807820in}{2.420378in}}%
\pgfpathlineto{\pgfqpoint{1.812392in}{2.432340in}}%
\pgfpathlineto{\pgfqpoint{1.816964in}{2.418057in}}%
\pgfpathlineto{\pgfqpoint{1.819250in}{2.424524in}}%
\pgfpathlineto{\pgfqpoint{1.821536in}{2.434840in}}%
\pgfpathlineto{\pgfqpoint{1.823822in}{2.432459in}}%
\pgfpathlineto{\pgfqpoint{1.826108in}{2.422243in}}%
\pgfpathlineto{\pgfqpoint{1.828395in}{2.422044in}}%
\pgfpathlineto{\pgfqpoint{1.830681in}{2.432499in}}%
\pgfpathlineto{\pgfqpoint{1.832967in}{2.435038in}}%
\pgfpathlineto{\pgfqpoint{1.835253in}{2.423334in}}%
\pgfpathlineto{\pgfqpoint{1.837539in}{2.418235in}}%
\pgfpathlineto{\pgfqpoint{1.842111in}{2.434760in}}%
\pgfpathlineto{\pgfqpoint{1.846683in}{2.420298in}}%
\pgfpathlineto{\pgfqpoint{1.851255in}{2.435256in}}%
\pgfpathlineto{\pgfqpoint{1.853542in}{2.431566in}}%
\pgfpathlineto{\pgfqpoint{1.855828in}{2.421786in}}%
\pgfpathlineto{\pgfqpoint{1.858114in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{1.860400in}{2.433867in}}%
\pgfpathlineto{\pgfqpoint{1.862686in}{2.432677in}}%
\pgfpathlineto{\pgfqpoint{1.864972in}{2.421826in}}%
\pgfpathlineto{\pgfqpoint{1.867258in}{2.419108in}}%
\pgfpathlineto{\pgfqpoint{1.871830in}{2.431527in}}%
\pgfpathlineto{\pgfqpoint{1.876402in}{2.424425in}}%
\pgfpathlineto{\pgfqpoint{1.880975in}{2.434244in}}%
\pgfpathlineto{\pgfqpoint{1.885547in}{2.420715in}}%
\pgfpathlineto{\pgfqpoint{1.887833in}{2.421826in}}%
\pgfpathlineto{\pgfqpoint{1.890119in}{2.426924in}}%
\pgfpathlineto{\pgfqpoint{1.892405in}{2.427638in}}%
\pgfpathlineto{\pgfqpoint{1.894691in}{2.425873in}}%
\pgfpathlineto{\pgfqpoint{1.896977in}{2.427777in}}%
\pgfpathlineto{\pgfqpoint{1.899263in}{2.432003in}}%
\pgfpathlineto{\pgfqpoint{1.901549in}{2.432320in}}%
\pgfpathlineto{\pgfqpoint{1.906122in}{2.423770in}}%
\pgfpathlineto{\pgfqpoint{1.910694in}{2.425555in}}%
\pgfpathlineto{\pgfqpoint{1.912980in}{2.424325in}}%
\pgfpathlineto{\pgfqpoint{1.915266in}{2.424385in}}%
\pgfpathlineto{\pgfqpoint{1.922124in}{2.433848in}}%
\pgfpathlineto{\pgfqpoint{1.924410in}{2.431209in}}%
\pgfpathlineto{\pgfqpoint{1.928983in}{2.424266in}}%
\pgfpathlineto{\pgfqpoint{1.935841in}{2.422580in}}%
\pgfpathlineto{\pgfqpoint{1.938127in}{2.425139in}}%
\pgfpathlineto{\pgfqpoint{1.942699in}{2.432677in}}%
\pgfpathlineto{\pgfqpoint{1.944985in}{2.432042in}}%
\pgfpathlineto{\pgfqpoint{1.947271in}{2.429483in}}%
\pgfpathlineto{\pgfqpoint{1.951844in}{2.428194in}}%
\pgfpathlineto{\pgfqpoint{1.956416in}{2.423532in}}%
\pgfpathlineto{\pgfqpoint{1.963274in}{2.427777in}}%
\pgfpathlineto{\pgfqpoint{1.965560in}{2.427103in}}%
\pgfpathlineto{\pgfqpoint{1.972418in}{2.429821in}}%
\pgfpathlineto{\pgfqpoint{1.976991in}{2.423949in}}%
\pgfpathlineto{\pgfqpoint{1.981563in}{2.425258in}}%
\pgfpathlineto{\pgfqpoint{1.983849in}{2.424861in}}%
\pgfpathlineto{\pgfqpoint{1.988421in}{2.427678in}}%
\pgfpathlineto{\pgfqpoint{1.990707in}{2.429285in}}%
\pgfpathlineto{\pgfqpoint{1.999851in}{2.428134in}}%
\pgfpathlineto{\pgfqpoint{2.004424in}{2.423691in}}%
\pgfpathlineto{\pgfqpoint{2.008996in}{2.425595in}}%
\pgfpathlineto{\pgfqpoint{2.013568in}{2.429285in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{2.431904in}}%
\pgfpathlineto{\pgfqpoint{2.018140in}{2.431427in}}%
\pgfpathlineto{\pgfqpoint{2.024998in}{2.423036in}}%
\pgfpathlineto{\pgfqpoint{2.027285in}{2.422778in}}%
\pgfpathlineto{\pgfqpoint{2.029571in}{2.424087in}}%
\pgfpathlineto{\pgfqpoint{2.034143in}{2.431923in}}%
\pgfpathlineto{\pgfqpoint{2.036429in}{2.432975in}}%
\pgfpathlineto{\pgfqpoint{2.045573in}{2.422679in}}%
\pgfpathlineto{\pgfqpoint{2.047859in}{2.423036in}}%
\pgfpathlineto{\pgfqpoint{2.054718in}{2.432320in}}%
\pgfpathlineto{\pgfqpoint{2.059290in}{2.430614in}}%
\pgfpathlineto{\pgfqpoint{2.066148in}{2.420675in}}%
\pgfpathlineto{\pgfqpoint{2.068434in}{2.423016in}}%
\pgfpathlineto{\pgfqpoint{2.073006in}{2.429404in}}%
\pgfpathlineto{\pgfqpoint{2.077579in}{2.431408in}}%
\pgfpathlineto{\pgfqpoint{2.079865in}{2.430078in}}%
\pgfpathlineto{\pgfqpoint{2.084437in}{2.420556in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{2.422401in}}%
\pgfpathlineto{\pgfqpoint{2.091295in}{2.430098in}}%
\pgfpathlineto{\pgfqpoint{2.093581in}{2.430178in}}%
\pgfpathlineto{\pgfqpoint{2.098153in}{2.432241in}}%
\pgfpathlineto{\pgfqpoint{2.105012in}{2.417719in}}%
\pgfpathlineto{\pgfqpoint{2.109584in}{2.429424in}}%
\pgfpathlineto{\pgfqpoint{2.114156in}{2.430535in}}%
\pgfpathlineto{\pgfqpoint{2.116442in}{2.434125in}}%
\pgfpathlineto{\pgfqpoint{2.118728in}{2.432796in}}%
\pgfpathlineto{\pgfqpoint{2.123300in}{2.419683in}}%
\pgfpathlineto{\pgfqpoint{2.127873in}{2.428908in}}%
\pgfpathlineto{\pgfqpoint{2.132445in}{2.426091in}}%
\pgfpathlineto{\pgfqpoint{2.137017in}{2.434225in}}%
\pgfpathlineto{\pgfqpoint{2.139303in}{2.430693in}}%
\pgfpathlineto{\pgfqpoint{2.141589in}{2.423770in}}%
\pgfpathlineto{\pgfqpoint{2.143875in}{2.423076in}}%
\pgfpathlineto{\pgfqpoint{2.146161in}{2.427341in}}%
\pgfpathlineto{\pgfqpoint{2.148447in}{2.427142in}}%
\pgfpathlineto{\pgfqpoint{2.150734in}{2.423195in}}%
\pgfpathlineto{\pgfqpoint{2.153020in}{2.423988in}}%
\pgfpathlineto{\pgfqpoint{2.155306in}{2.429344in}}%
\pgfpathlineto{\pgfqpoint{2.157592in}{2.431427in}}%
\pgfpathlineto{\pgfqpoint{2.162164in}{2.425436in}}%
\pgfpathlineto{\pgfqpoint{2.166736in}{2.431110in}}%
\pgfpathlineto{\pgfqpoint{2.171308in}{2.425734in}}%
\pgfpathlineto{\pgfqpoint{2.175881in}{2.428630in}}%
\pgfpathlineto{\pgfqpoint{2.180453in}{2.423215in}}%
\pgfpathlineto{\pgfqpoint{2.182739in}{2.424266in}}%
\pgfpathlineto{\pgfqpoint{2.185025in}{2.428591in}}%
\pgfpathlineto{\pgfqpoint{2.187311in}{2.430376in}}%
\pgfpathlineto{\pgfqpoint{2.191883in}{2.425992in}}%
\pgfpathlineto{\pgfqpoint{2.196455in}{2.427222in}}%
\pgfpathlineto{\pgfqpoint{2.201028in}{2.426151in}}%
\pgfpathlineto{\pgfqpoint{2.207886in}{2.428511in}}%
\pgfpathlineto{\pgfqpoint{2.212458in}{2.424861in}}%
\pgfpathlineto{\pgfqpoint{2.217030in}{2.428491in}}%
\pgfpathlineto{\pgfqpoint{2.223889in}{2.428650in}}%
\pgfpathlineto{\pgfqpoint{2.226175in}{2.429860in}}%
\pgfpathlineto{\pgfqpoint{2.228461in}{2.428591in}}%
\pgfpathlineto{\pgfqpoint{2.230747in}{2.425972in}}%
\pgfpathlineto{\pgfqpoint{2.233033in}{2.425298in}}%
\pgfpathlineto{\pgfqpoint{2.235319in}{2.426627in}}%
\pgfpathlineto{\pgfqpoint{2.237605in}{2.426111in}}%
\pgfpathlineto{\pgfqpoint{2.239891in}{2.423334in}}%
\pgfpathlineto{\pgfqpoint{2.242177in}{2.422778in}}%
\pgfpathlineto{\pgfqpoint{2.246749in}{2.430693in}}%
\pgfpathlineto{\pgfqpoint{2.249036in}{2.430733in}}%
\pgfpathlineto{\pgfqpoint{2.251322in}{2.428650in}}%
\pgfpathlineto{\pgfqpoint{2.255894in}{2.429463in}}%
\pgfpathlineto{\pgfqpoint{2.262752in}{2.423572in}}%
\pgfpathlineto{\pgfqpoint{2.265038in}{2.427857in}}%
\pgfpathlineto{\pgfqpoint{2.267324in}{2.429265in}}%
\pgfpathlineto{\pgfqpoint{2.269610in}{2.426527in}}%
\pgfpathlineto{\pgfqpoint{2.271896in}{2.425952in}}%
\pgfpathlineto{\pgfqpoint{2.276469in}{2.432578in}}%
\pgfpathlineto{\pgfqpoint{2.278755in}{2.429702in}}%
\pgfpathlineto{\pgfqpoint{2.281041in}{2.424524in}}%
\pgfpathlineto{\pgfqpoint{2.283327in}{2.423274in}}%
\pgfpathlineto{\pgfqpoint{2.285613in}{2.424762in}}%
\pgfpathlineto{\pgfqpoint{2.290185in}{2.422877in}}%
\pgfpathlineto{\pgfqpoint{2.292471in}{2.426448in}}%
\pgfpathlineto{\pgfqpoint{2.294757in}{2.432677in}}%
\pgfpathlineto{\pgfqpoint{2.297043in}{2.435256in}}%
\pgfpathlineto{\pgfqpoint{2.303902in}{2.426032in}}%
\pgfpathlineto{\pgfqpoint{2.306188in}{2.426885in}}%
\pgfpathlineto{\pgfqpoint{2.310760in}{2.422104in}}%
\pgfpathlineto{\pgfqpoint{2.313046in}{2.423711in}}%
\pgfpathlineto{\pgfqpoint{2.315332in}{2.428610in}}%
\pgfpathlineto{\pgfqpoint{2.317618in}{2.430396in}}%
\pgfpathlineto{\pgfqpoint{2.322190in}{2.426170in}}%
\pgfpathlineto{\pgfqpoint{2.326763in}{2.431646in}}%
\pgfpathlineto{\pgfqpoint{2.331335in}{2.422401in}}%
\pgfpathlineto{\pgfqpoint{2.333621in}{2.423353in}}%
\pgfpathlineto{\pgfqpoint{2.335907in}{2.428908in}}%
\pgfpathlineto{\pgfqpoint{2.338193in}{2.431328in}}%
\pgfpathlineto{\pgfqpoint{2.342765in}{2.425496in}}%
\pgfpathlineto{\pgfqpoint{2.345051in}{2.427242in}}%
\pgfpathlineto{\pgfqpoint{2.347338in}{2.427321in}}%
\pgfpathlineto{\pgfqpoint{2.349624in}{2.423611in}}%
\pgfpathlineto{\pgfqpoint{2.351910in}{2.423135in}}%
\pgfpathlineto{\pgfqpoint{2.356482in}{2.434383in}}%
\pgfpathlineto{\pgfqpoint{2.358768in}{2.431408in}}%
\pgfpathlineto{\pgfqpoint{2.361054in}{2.424643in}}%
\pgfpathlineto{\pgfqpoint{2.363340in}{2.423552in}}%
\pgfpathlineto{\pgfqpoint{2.365626in}{2.426329in}}%
\pgfpathlineto{\pgfqpoint{2.367912in}{2.424901in}}%
\pgfpathlineto{\pgfqpoint{2.370198in}{2.421092in}}%
\pgfpathlineto{\pgfqpoint{2.372485in}{2.424266in}}%
\pgfpathlineto{\pgfqpoint{2.374771in}{2.432459in}}%
\pgfpathlineto{\pgfqpoint{2.377057in}{2.435058in}}%
\pgfpathlineto{\pgfqpoint{2.381629in}{2.426865in}}%
\pgfpathlineto{\pgfqpoint{2.383915in}{2.429583in}}%
\pgfpathlineto{\pgfqpoint{2.386201in}{2.429880in}}%
\pgfpathlineto{\pgfqpoint{2.390773in}{2.417878in}}%
\pgfpathlineto{\pgfqpoint{2.393059in}{2.421489in}}%
\pgfpathlineto{\pgfqpoint{2.395345in}{2.428174in}}%
\pgfpathlineto{\pgfqpoint{2.404490in}{2.436327in}}%
\pgfpathlineto{\pgfqpoint{2.411348in}{2.416509in}}%
\pgfpathlineto{\pgfqpoint{2.415920in}{2.428015in}}%
\pgfpathlineto{\pgfqpoint{2.420492in}{2.427242in}}%
\pgfpathlineto{\pgfqpoint{2.425065in}{2.432856in}}%
\pgfpathlineto{\pgfqpoint{2.429637in}{2.425278in}}%
\pgfpathlineto{\pgfqpoint{2.434209in}{2.428948in}}%
\pgfpathlineto{\pgfqpoint{2.438781in}{2.423254in}}%
\pgfpathlineto{\pgfqpoint{2.441067in}{2.425020in}}%
\pgfpathlineto{\pgfqpoint{2.443353in}{2.428729in}}%
\pgfpathlineto{\pgfqpoint{2.445639in}{2.429702in}}%
\pgfpathlineto{\pgfqpoint{2.447926in}{2.427698in}}%
\pgfpathlineto{\pgfqpoint{2.450212in}{2.427440in}}%
\pgfpathlineto{\pgfqpoint{2.452498in}{2.428531in}}%
\pgfpathlineto{\pgfqpoint{2.454784in}{2.426785in}}%
\pgfpathlineto{\pgfqpoint{2.457070in}{2.423572in}}%
\pgfpathlineto{\pgfqpoint{2.459356in}{2.424722in}}%
\pgfpathlineto{\pgfqpoint{2.463928in}{2.432221in}}%
\pgfpathlineto{\pgfqpoint{2.466214in}{2.429344in}}%
\pgfpathlineto{\pgfqpoint{2.468500in}{2.424306in}}%
\pgfpathlineto{\pgfqpoint{2.470787in}{2.423254in}}%
\pgfpathlineto{\pgfqpoint{2.477645in}{2.429821in}}%
\pgfpathlineto{\pgfqpoint{2.479931in}{2.430535in}}%
\pgfpathlineto{\pgfqpoint{2.482217in}{2.429305in}}%
\pgfpathlineto{\pgfqpoint{2.486789in}{2.424187in}}%
\pgfpathlineto{\pgfqpoint{2.489075in}{2.424365in}}%
\pgfpathlineto{\pgfqpoint{2.493647in}{2.427936in}}%
\pgfpathlineto{\pgfqpoint{2.498220in}{2.426329in}}%
\pgfpathlineto{\pgfqpoint{2.507364in}{2.428729in}}%
\pgfpathlineto{\pgfqpoint{2.511936in}{2.427797in}}%
\pgfpathlineto{\pgfqpoint{2.516508in}{2.422540in}}%
\pgfpathlineto{\pgfqpoint{2.518794in}{2.422540in}}%
\pgfpathlineto{\pgfqpoint{2.525653in}{2.432042in}}%
\pgfpathlineto{\pgfqpoint{2.532511in}{2.425397in}}%
\pgfpathlineto{\pgfqpoint{2.534797in}{2.425317in}}%
\pgfpathlineto{\pgfqpoint{2.537083in}{2.426448in}}%
\pgfpathlineto{\pgfqpoint{2.541655in}{2.429940in}}%
\pgfpathlineto{\pgfqpoint{2.548514in}{2.423373in}}%
\pgfpathlineto{\pgfqpoint{2.553086in}{2.430951in}}%
\pgfpathlineto{\pgfqpoint{2.555372in}{2.430535in}}%
\pgfpathlineto{\pgfqpoint{2.557658in}{2.427599in}}%
\pgfpathlineto{\pgfqpoint{2.566802in}{2.424821in}}%
\pgfpathlineto{\pgfqpoint{2.571375in}{2.431368in}}%
\pgfpathlineto{\pgfqpoint{2.573661in}{2.430674in}}%
\pgfpathlineto{\pgfqpoint{2.575947in}{2.428015in}}%
\pgfpathlineto{\pgfqpoint{2.578233in}{2.427619in}}%
\pgfpathlineto{\pgfqpoint{2.580519in}{2.428829in}}%
\pgfpathlineto{\pgfqpoint{2.582805in}{2.427976in}}%
\pgfpathlineto{\pgfqpoint{2.587377in}{2.424722in}}%
\pgfpathlineto{\pgfqpoint{2.594236in}{2.422996in}}%
\pgfpathlineto{\pgfqpoint{2.596522in}{2.426309in}}%
\pgfpathlineto{\pgfqpoint{2.598808in}{2.432737in}}%
\pgfpathlineto{\pgfqpoint{2.601094in}{2.435395in}}%
\pgfpathlineto{\pgfqpoint{2.607952in}{2.421985in}}%
\pgfpathlineto{\pgfqpoint{2.610238in}{2.421885in}}%
\pgfpathlineto{\pgfqpoint{2.614810in}{2.428491in}}%
\pgfpathlineto{\pgfqpoint{2.617096in}{2.432122in}}%
\pgfpathlineto{\pgfqpoint{2.619383in}{2.431983in}}%
\pgfpathlineto{\pgfqpoint{2.623955in}{2.424881in}}%
\pgfpathlineto{\pgfqpoint{2.626241in}{2.425456in}}%
\pgfpathlineto{\pgfqpoint{2.628527in}{2.427718in}}%
\pgfpathlineto{\pgfqpoint{2.630813in}{2.427777in}}%
\pgfpathlineto{\pgfqpoint{2.635385in}{2.424564in}}%
\pgfpathlineto{\pgfqpoint{2.637671in}{2.424762in}}%
\pgfpathlineto{\pgfqpoint{2.642243in}{2.428571in}}%
\pgfpathlineto{\pgfqpoint{2.646816in}{2.431546in}}%
\pgfpathlineto{\pgfqpoint{2.649102in}{2.430158in}}%
\pgfpathlineto{\pgfqpoint{2.653674in}{2.423849in}}%
\pgfpathlineto{\pgfqpoint{2.655960in}{2.422778in}}%
\pgfpathlineto{\pgfqpoint{2.658246in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{2.662818in}{2.430654in}}%
\pgfpathlineto{\pgfqpoint{2.665104in}{2.430178in}}%
\pgfpathlineto{\pgfqpoint{2.669677in}{2.426329in}}%
\pgfpathlineto{\pgfqpoint{2.671963in}{2.426964in}}%
\pgfpathlineto{\pgfqpoint{2.674249in}{2.429166in}}%
\pgfpathlineto{\pgfqpoint{2.676535in}{2.429821in}}%
\pgfpathlineto{\pgfqpoint{2.681107in}{2.424167in}}%
\pgfpathlineto{\pgfqpoint{2.683393in}{2.421231in}}%
\pgfpathlineto{\pgfqpoint{2.685679in}{2.421409in}}%
\pgfpathlineto{\pgfqpoint{2.692537in}{2.435236in}}%
\pgfpathlineto{\pgfqpoint{2.694824in}{2.432479in}}%
\pgfpathlineto{\pgfqpoint{2.699396in}{2.422679in}}%
\pgfpathlineto{\pgfqpoint{2.701682in}{2.422520in}}%
\pgfpathlineto{\pgfqpoint{2.706254in}{2.426984in}}%
\pgfpathlineto{\pgfqpoint{2.708540in}{2.430297in}}%
\pgfpathlineto{\pgfqpoint{2.710826in}{2.431130in}}%
\pgfpathlineto{\pgfqpoint{2.717685in}{2.425615in}}%
\pgfpathlineto{\pgfqpoint{2.719971in}{2.425615in}}%
\pgfpathlineto{\pgfqpoint{2.722257in}{2.426865in}}%
\pgfpathlineto{\pgfqpoint{2.726829in}{2.425357in}}%
\pgfpathlineto{\pgfqpoint{2.729115in}{2.424087in}}%
\pgfpathlineto{\pgfqpoint{2.731401in}{2.424921in}}%
\pgfpathlineto{\pgfqpoint{2.738259in}{2.433808in}}%
\pgfpathlineto{\pgfqpoint{2.745118in}{2.421786in}}%
\pgfpathlineto{\pgfqpoint{2.747404in}{2.422738in}}%
\pgfpathlineto{\pgfqpoint{2.754262in}{2.434165in}}%
\pgfpathlineto{\pgfqpoint{2.756548in}{2.430931in}}%
\pgfpathlineto{\pgfqpoint{2.761120in}{2.419029in}}%
\pgfpathlineto{\pgfqpoint{2.763406in}{2.420417in}}%
\pgfpathlineto{\pgfqpoint{2.770265in}{2.431150in}}%
\pgfpathlineto{\pgfqpoint{2.772551in}{2.432677in}}%
\pgfpathlineto{\pgfqpoint{2.774837in}{2.431189in}}%
\pgfpathlineto{\pgfqpoint{2.779409in}{2.425456in}}%
\pgfpathlineto{\pgfqpoint{2.783981in}{2.428769in}}%
\pgfpathlineto{\pgfqpoint{2.788553in}{2.421667in}}%
\pgfpathlineto{\pgfqpoint{2.790839in}{2.423373in}}%
\pgfpathlineto{\pgfqpoint{2.795412in}{2.432717in}}%
\pgfpathlineto{\pgfqpoint{2.797698in}{2.434939in}}%
\pgfpathlineto{\pgfqpoint{2.799984in}{2.433689in}}%
\pgfpathlineto{\pgfqpoint{2.802270in}{2.428809in}}%
\pgfpathlineto{\pgfqpoint{2.806842in}{2.414625in}}%
\pgfpathlineto{\pgfqpoint{2.809128in}{2.417224in}}%
\pgfpathlineto{\pgfqpoint{2.813700in}{2.432102in}}%
\pgfpathlineto{\pgfqpoint{2.815986in}{2.434006in}}%
\pgfpathlineto{\pgfqpoint{2.818273in}{2.434264in}}%
\pgfpathlineto{\pgfqpoint{2.820559in}{2.432776in}}%
\pgfpathlineto{\pgfqpoint{2.825131in}{2.424405in}}%
\pgfpathlineto{\pgfqpoint{2.827417in}{2.423353in}}%
\pgfpathlineto{\pgfqpoint{2.829703in}{2.426250in}}%
\pgfpathlineto{\pgfqpoint{2.831989in}{2.426845in}}%
\pgfpathlineto{\pgfqpoint{2.834275in}{2.423135in}}%
\pgfpathlineto{\pgfqpoint{2.836561in}{2.421588in}}%
\pgfpathlineto{\pgfqpoint{2.843420in}{2.434681in}}%
\pgfpathlineto{\pgfqpoint{2.845706in}{2.434780in}}%
\pgfpathlineto{\pgfqpoint{2.847992in}{2.431090in}}%
\pgfpathlineto{\pgfqpoint{2.852564in}{2.418533in}}%
\pgfpathlineto{\pgfqpoint{2.854850in}{2.418057in}}%
\pgfpathlineto{\pgfqpoint{2.859422in}{2.430574in}}%
\pgfpathlineto{\pgfqpoint{2.861708in}{2.430555in}}%
\pgfpathlineto{\pgfqpoint{2.863994in}{2.428095in}}%
\pgfpathlineto{\pgfqpoint{2.866281in}{2.427678in}}%
\pgfpathlineto{\pgfqpoint{2.870853in}{2.429126in}}%
\pgfpathlineto{\pgfqpoint{2.877711in}{2.430436in}}%
\pgfpathlineto{\pgfqpoint{2.882283in}{2.420973in}}%
\pgfpathlineto{\pgfqpoint{2.884569in}{2.421211in}}%
\pgfpathlineto{\pgfqpoint{2.889141in}{2.429563in}}%
\pgfpathlineto{\pgfqpoint{2.891428in}{2.431308in}}%
\pgfpathlineto{\pgfqpoint{2.893714in}{2.431427in}}%
\pgfpathlineto{\pgfqpoint{2.896000in}{2.429781in}}%
\pgfpathlineto{\pgfqpoint{2.900572in}{2.419763in}}%
\pgfpathlineto{\pgfqpoint{2.902858in}{2.421806in}}%
\pgfpathlineto{\pgfqpoint{2.905144in}{2.428888in}}%
\pgfpathlineto{\pgfqpoint{2.907430in}{2.431804in}}%
\pgfpathlineto{\pgfqpoint{2.912002in}{2.423770in}}%
\pgfpathlineto{\pgfqpoint{2.914288in}{2.426527in}}%
\pgfpathlineto{\pgfqpoint{2.916575in}{2.431844in}}%
\pgfpathlineto{\pgfqpoint{2.918861in}{2.433292in}}%
\pgfpathlineto{\pgfqpoint{2.925719in}{2.426587in}}%
\pgfpathlineto{\pgfqpoint{2.928005in}{2.419683in}}%
\pgfpathlineto{\pgfqpoint{2.930291in}{2.416390in}}%
\pgfpathlineto{\pgfqpoint{2.932577in}{2.421885in}}%
\pgfpathlineto{\pgfqpoint{2.934863in}{2.430872in}}%
\pgfpathlineto{\pgfqpoint{2.937149in}{2.433431in}}%
\pgfpathlineto{\pgfqpoint{2.941722in}{2.427321in}}%
\pgfpathlineto{\pgfqpoint{2.944008in}{2.429940in}}%
\pgfpathlineto{\pgfqpoint{2.946294in}{2.429642in}}%
\pgfpathlineto{\pgfqpoint{2.948580in}{2.424802in}}%
\pgfpathlineto{\pgfqpoint{2.950866in}{2.423532in}}%
\pgfpathlineto{\pgfqpoint{2.955438in}{2.430317in}}%
\pgfpathlineto{\pgfqpoint{2.960010in}{2.422560in}}%
\pgfpathlineto{\pgfqpoint{2.962296in}{2.426726in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{2.433828in}}%
\pgfpathlineto{\pgfqpoint{2.966869in}{2.433550in}}%
\pgfpathlineto{\pgfqpoint{2.971441in}{2.424226in}}%
\pgfpathlineto{\pgfqpoint{2.973727in}{2.424603in}}%
\pgfpathlineto{\pgfqpoint{2.978299in}{2.420259in}}%
\pgfpathlineto{\pgfqpoint{2.980585in}{2.425417in}}%
\pgfpathlineto{\pgfqpoint{2.982871in}{2.434542in}}%
\pgfpathlineto{\pgfqpoint{2.985157in}{2.436050in}}%
\pgfpathlineto{\pgfqpoint{2.989730in}{2.421826in}}%
\pgfpathlineto{\pgfqpoint{2.994302in}{2.431864in}}%
\pgfpathlineto{\pgfqpoint{2.996588in}{2.428531in}}%
\pgfpathlineto{\pgfqpoint{2.998874in}{2.422996in}}%
\pgfpathlineto{\pgfqpoint{3.001160in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{3.003446in}{2.428115in}}%
\pgfpathlineto{\pgfqpoint{3.005732in}{2.428690in}}%
\pgfpathlineto{\pgfqpoint{3.008018in}{2.426904in}}%
\pgfpathlineto{\pgfqpoint{3.012590in}{2.433570in}}%
\pgfpathlineto{\pgfqpoint{3.014877in}{2.429245in}}%
\pgfpathlineto{\pgfqpoint{3.017163in}{2.420398in}}%
\pgfpathlineto{\pgfqpoint{3.019449in}{2.419068in}}%
\pgfpathlineto{\pgfqpoint{3.021735in}{2.424821in}}%
\pgfpathlineto{\pgfqpoint{3.024021in}{2.427480in}}%
\pgfpathlineto{\pgfqpoint{3.026307in}{2.425020in}}%
\pgfpathlineto{\pgfqpoint{3.028593in}{2.426349in}}%
\pgfpathlineto{\pgfqpoint{3.030879in}{2.433133in}}%
\pgfpathlineto{\pgfqpoint{3.033165in}{2.435593in}}%
\pgfpathlineto{\pgfqpoint{3.037737in}{2.422183in}}%
\pgfpathlineto{\pgfqpoint{3.042310in}{2.430277in}}%
\pgfpathlineto{\pgfqpoint{3.044596in}{2.428035in}}%
\pgfpathlineto{\pgfqpoint{3.046882in}{2.423453in}}%
\pgfpathlineto{\pgfqpoint{3.049168in}{2.425079in}}%
\pgfpathlineto{\pgfqpoint{3.051454in}{2.430693in}}%
\pgfpathlineto{\pgfqpoint{3.053740in}{2.432578in}}%
\pgfpathlineto{\pgfqpoint{3.056026in}{2.430495in}}%
\pgfpathlineto{\pgfqpoint{3.060598in}{2.429027in}}%
\pgfpathlineto{\pgfqpoint{3.065171in}{2.414129in}}%
\pgfpathlineto{\pgfqpoint{3.067457in}{2.418315in}}%
\pgfpathlineto{\pgfqpoint{3.069743in}{2.430495in}}%
\pgfpathlineto{\pgfqpoint{3.072029in}{2.435712in}}%
\pgfpathlineto{\pgfqpoint{3.076601in}{2.423889in}}%
\pgfpathlineto{\pgfqpoint{3.078887in}{2.426309in}}%
\pgfpathlineto{\pgfqpoint{3.081173in}{2.430832in}}%
\pgfpathlineto{\pgfqpoint{3.083459in}{2.429067in}}%
\pgfpathlineto{\pgfqpoint{3.085745in}{2.425734in}}%
\pgfpathlineto{\pgfqpoint{3.090318in}{2.428789in}}%
\pgfpathlineto{\pgfqpoint{3.094890in}{2.425238in}}%
\pgfpathlineto{\pgfqpoint{3.099462in}{2.433114in}}%
\pgfpathlineto{\pgfqpoint{3.101748in}{2.430951in}}%
\pgfpathlineto{\pgfqpoint{3.104034in}{2.424008in}}%
\pgfpathlineto{\pgfqpoint{3.106320in}{2.422302in}}%
\pgfpathlineto{\pgfqpoint{3.108606in}{2.425079in}}%
\pgfpathlineto{\pgfqpoint{3.110892in}{2.424345in}}%
\pgfpathlineto{\pgfqpoint{3.113179in}{2.422381in}}%
\pgfpathlineto{\pgfqpoint{3.115465in}{2.426468in}}%
\pgfpathlineto{\pgfqpoint{3.117751in}{2.434899in}}%
\pgfpathlineto{\pgfqpoint{3.120037in}{2.436446in}}%
\pgfpathlineto{\pgfqpoint{3.124609in}{2.418771in}}%
\pgfpathlineto{\pgfqpoint{3.126895in}{2.421965in}}%
\pgfpathlineto{\pgfqpoint{3.129181in}{2.430693in}}%
\pgfpathlineto{\pgfqpoint{3.131467in}{2.432836in}}%
\pgfpathlineto{\pgfqpoint{3.138326in}{2.421965in}}%
\pgfpathlineto{\pgfqpoint{3.140612in}{2.420874in}}%
\pgfpathlineto{\pgfqpoint{3.142898in}{2.425436in}}%
\pgfpathlineto{\pgfqpoint{3.147470in}{2.440255in}}%
\pgfpathlineto{\pgfqpoint{3.149756in}{2.432618in}}%
\pgfpathlineto{\pgfqpoint{3.152042in}{2.419247in}}%
\pgfpathlineto{\pgfqpoint{3.154328in}{2.416490in}}%
\pgfpathlineto{\pgfqpoint{3.158900in}{2.429583in}}%
\pgfpathlineto{\pgfqpoint{3.163473in}{2.429404in}}%
\pgfpathlineto{\pgfqpoint{3.165759in}{2.432082in}}%
\pgfpathlineto{\pgfqpoint{3.168045in}{2.430892in}}%
\pgfpathlineto{\pgfqpoint{3.172617in}{2.419723in}}%
\pgfpathlineto{\pgfqpoint{3.177189in}{2.433133in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.430039in}}%
\pgfpathlineto{\pgfqpoint{3.181761in}{2.423433in}}%
\pgfpathlineto{\pgfqpoint{3.184047in}{2.421231in}}%
\pgfpathlineto{\pgfqpoint{3.188620in}{2.425436in}}%
\pgfpathlineto{\pgfqpoint{3.195478in}{2.439759in}}%
\pgfpathlineto{\pgfqpoint{3.200050in}{2.409487in}}%
\pgfpathlineto{\pgfqpoint{3.202336in}{2.412423in}}%
\pgfpathlineto{\pgfqpoint{3.206908in}{2.440077in}}%
\pgfpathlineto{\pgfqpoint{3.209194in}{2.437518in}}%
\pgfpathlineto{\pgfqpoint{3.211481in}{2.429781in}}%
\pgfpathlineto{\pgfqpoint{3.216053in}{2.423353in}}%
\pgfpathlineto{\pgfqpoint{3.218339in}{2.420695in}}%
\pgfpathlineto{\pgfqpoint{3.220625in}{2.424603in}}%
\pgfpathlineto{\pgfqpoint{3.222911in}{2.434820in}}%
\pgfpathlineto{\pgfqpoint{3.225197in}{2.436585in}}%
\pgfpathlineto{\pgfqpoint{3.229769in}{2.415319in}}%
\pgfpathlineto{\pgfqpoint{3.232055in}{2.417819in}}%
\pgfpathlineto{\pgfqpoint{3.236628in}{2.433352in}}%
\pgfpathlineto{\pgfqpoint{3.241200in}{2.433352in}}%
\pgfpathlineto{\pgfqpoint{3.243486in}{2.429186in}}%
\pgfpathlineto{\pgfqpoint{3.248058in}{2.407801in}}%
\pgfpathlineto{\pgfqpoint{3.250344in}{2.419525in}}%
\pgfpathlineto{\pgfqpoint{3.252630in}{2.441088in}}%
\pgfpathlineto{\pgfqpoint{3.254916in}{2.449341in}}%
\pgfpathlineto{\pgfqpoint{3.261775in}{2.416192in}}%
\pgfpathlineto{\pgfqpoint{3.266347in}{2.424980in}}%
\pgfpathlineto{\pgfqpoint{3.270919in}{2.438867in}}%
\pgfpathlineto{\pgfqpoint{3.273205in}{2.434225in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.418969in}}%
\pgfpathlineto{\pgfqpoint{3.277777in}{2.412006in}}%
\pgfpathlineto{\pgfqpoint{3.284635in}{2.442735in}}%
\pgfpathlineto{\pgfqpoint{3.289208in}{2.418711in}}%
\pgfpathlineto{\pgfqpoint{3.293780in}{2.409884in}}%
\pgfpathlineto{\pgfqpoint{3.296066in}{2.415855in}}%
\pgfpathlineto{\pgfqpoint{3.300638in}{2.454221in}}%
\pgfpathlineto{\pgfqpoint{3.302924in}{2.452098in}}%
\pgfpathlineto{\pgfqpoint{3.307496in}{2.411510in}}%
\pgfpathlineto{\pgfqpoint{3.309782in}{2.411788in}}%
\pgfpathlineto{\pgfqpoint{3.314355in}{2.428670in}}%
\pgfpathlineto{\pgfqpoint{3.316641in}{2.429880in}}%
\pgfpathlineto{\pgfqpoint{3.318927in}{2.427142in}}%
\pgfpathlineto{\pgfqpoint{3.323499in}{2.412264in}}%
\pgfpathlineto{\pgfqpoint{3.325785in}{2.420933in}}%
\pgfpathlineto{\pgfqpoint{3.330357in}{2.459081in}}%
\pgfpathlineto{\pgfqpoint{3.332643in}{2.448706in}}%
\pgfpathlineto{\pgfqpoint{3.337216in}{2.403734in}}%
\pgfpathlineto{\pgfqpoint{3.339502in}{2.400183in}}%
\pgfpathlineto{\pgfqpoint{3.341788in}{2.408475in}}%
\pgfpathlineto{\pgfqpoint{3.348646in}{2.451960in}}%
\pgfpathlineto{\pgfqpoint{3.350932in}{2.439343in}}%
\pgfpathlineto{\pgfqpoint{3.353218in}{2.420398in}}%
\pgfpathlineto{\pgfqpoint{3.355504in}{2.414248in}}%
\pgfpathlineto{\pgfqpoint{3.362363in}{2.437914in}}%
\pgfpathlineto{\pgfqpoint{3.364649in}{2.432955in}}%
\pgfpathlineto{\pgfqpoint{3.369221in}{2.409963in}}%
\pgfpathlineto{\pgfqpoint{3.371507in}{2.413355in}}%
\pgfpathlineto{\pgfqpoint{3.376079in}{2.454796in}}%
\pgfpathlineto{\pgfqpoint{3.378365in}{2.448647in}}%
\pgfpathlineto{\pgfqpoint{3.382937in}{2.398278in}}%
\pgfpathlineto{\pgfqpoint{3.385224in}{2.393378in}}%
\pgfpathlineto{\pgfqpoint{3.387510in}{2.406372in}}%
\pgfpathlineto{\pgfqpoint{3.392082in}{2.455590in}}%
\pgfpathlineto{\pgfqpoint{3.394368in}{2.463525in}}%
\pgfpathlineto{\pgfqpoint{3.401226in}{2.403516in}}%
\pgfpathlineto{\pgfqpoint{3.408084in}{2.437577in}}%
\pgfpathlineto{\pgfqpoint{3.410371in}{2.437617in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{2.433451in}}%
\pgfpathlineto{\pgfqpoint{3.417229in}{2.413058in}}%
\pgfpathlineto{\pgfqpoint{3.419515in}{2.422917in}}%
\pgfpathlineto{\pgfqpoint{3.421801in}{2.445334in}}%
\pgfpathlineto{\pgfqpoint{3.424087in}{2.449936in}}%
\pgfpathlineto{\pgfqpoint{3.430945in}{2.385880in}}%
\pgfpathlineto{\pgfqpoint{3.433231in}{2.398616in}}%
\pgfpathlineto{\pgfqpoint{3.440090in}{2.478622in}}%
\pgfpathlineto{\pgfqpoint{3.442376in}{2.466838in}}%
\pgfpathlineto{\pgfqpoint{3.446948in}{2.402087in}}%
\pgfpathlineto{\pgfqpoint{3.449234in}{2.399310in}}%
\pgfpathlineto{\pgfqpoint{3.453806in}{2.431289in}}%
\pgfpathlineto{\pgfqpoint{3.456092in}{2.429840in}}%
\pgfpathlineto{\pgfqpoint{3.460665in}{2.404865in}}%
\pgfpathlineto{\pgfqpoint{3.462951in}{2.406471in}}%
\pgfpathlineto{\pgfqpoint{3.467523in}{2.453428in}}%
\pgfpathlineto{\pgfqpoint{3.469809in}{2.459200in}}%
\pgfpathlineto{\pgfqpoint{3.481239in}{2.399429in}}%
\pgfpathlineto{\pgfqpoint{3.485812in}{2.442715in}}%
\pgfpathlineto{\pgfqpoint{3.488098in}{2.429959in}}%
\pgfpathlineto{\pgfqpoint{3.490384in}{2.397961in}}%
\pgfpathlineto{\pgfqpoint{3.492670in}{2.401809in}}%
\pgfpathlineto{\pgfqpoint{3.497242in}{2.473940in}}%
\pgfpathlineto{\pgfqpoint{3.499528in}{2.477531in}}%
\pgfpathlineto{\pgfqpoint{3.501814in}{2.466699in}}%
\pgfpathlineto{\pgfqpoint{3.504100in}{2.441088in}}%
\pgfpathlineto{\pgfqpoint{3.508673in}{2.335650in}}%
\pgfpathlineto{\pgfqpoint{3.510959in}{2.356440in}}%
\pgfpathlineto{\pgfqpoint{3.515531in}{2.507367in}}%
\pgfpathlineto{\pgfqpoint{3.522389in}{2.420040in}}%
\pgfpathlineto{\pgfqpoint{3.524675in}{2.408773in}}%
\pgfpathlineto{\pgfqpoint{3.526961in}{2.383916in}}%
\pgfpathlineto{\pgfqpoint{3.529247in}{2.377568in}}%
\pgfpathlineto{\pgfqpoint{3.531533in}{2.428452in}}%
\pgfpathlineto{\pgfqpoint{3.533820in}{2.513437in}}%
\pgfpathlineto{\pgfqpoint{3.536106in}{2.481082in}}%
\pgfpathlineto{\pgfqpoint{3.542964in}{2.180994in}}%
\pgfpathlineto{\pgfqpoint{3.545250in}{2.033738in}}%
\pgfpathlineto{\pgfqpoint{3.547536in}{2.340114in}}%
\pgfpathlineto{\pgfqpoint{3.549822in}{2.886667in}}%
\pgfpathlineto{\pgfqpoint{3.552108in}{2.674917in}}%
\pgfpathlineto{\pgfqpoint{3.554394in}{2.779007in}}%
\pgfpathlineto{\pgfqpoint{3.556680in}{3.567800in}}%
\pgfpathlineto{\pgfqpoint{3.558967in}{3.047949in}}%
\pgfpathlineto{\pgfqpoint{3.561253in}{1.312214in}}%
\pgfpathlineto{\pgfqpoint{3.563539in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{3.568111in}{2.908409in}}%
\pgfpathlineto{\pgfqpoint{3.570397in}{2.941281in}}%
\pgfpathlineto{\pgfqpoint{3.572683in}{2.684063in}}%
\pgfpathlineto{\pgfqpoint{3.574969in}{2.286432in}}%
\pgfpathlineto{\pgfqpoint{3.577255in}{2.222178in}}%
\pgfpathlineto{\pgfqpoint{3.581827in}{2.484811in}}%
\pgfpathlineto{\pgfqpoint{3.584114in}{2.515322in}}%
\pgfpathlineto{\pgfqpoint{3.586400in}{2.452575in}}%
\pgfpathlineto{\pgfqpoint{3.588686in}{2.428372in}}%
\pgfpathlineto{\pgfqpoint{3.590972in}{2.467731in}}%
\pgfpathlineto{\pgfqpoint{3.593258in}{2.457653in}}%
\pgfpathlineto{\pgfqpoint{3.597830in}{2.361420in}}%
\pgfpathlineto{\pgfqpoint{3.600116in}{2.388558in}}%
\pgfpathlineto{\pgfqpoint{3.602402in}{2.432062in}}%
\pgfpathlineto{\pgfqpoint{3.604688in}{2.446960in}}%
\pgfpathlineto{\pgfqpoint{3.606975in}{2.470984in}}%
\pgfpathlineto{\pgfqpoint{3.609261in}{2.508696in}}%
\pgfpathlineto{\pgfqpoint{3.611547in}{2.494452in}}%
\pgfpathlineto{\pgfqpoint{3.616119in}{2.353822in}}%
\pgfpathlineto{\pgfqpoint{3.618405in}{2.356202in}}%
\pgfpathlineto{\pgfqpoint{3.622977in}{2.437280in}}%
\pgfpathlineto{\pgfqpoint{3.625263in}{2.442656in}}%
\pgfpathlineto{\pgfqpoint{3.627549in}{2.443429in}}%
\pgfpathlineto{\pgfqpoint{3.629835in}{2.437299in}}%
\pgfpathlineto{\pgfqpoint{3.632122in}{2.420675in}}%
\pgfpathlineto{\pgfqpoint{3.634408in}{2.419525in}}%
\pgfpathlineto{\pgfqpoint{3.638980in}{2.461323in}}%
\pgfpathlineto{\pgfqpoint{3.641266in}{2.444163in}}%
\pgfpathlineto{\pgfqpoint{3.645838in}{2.388538in}}%
\pgfpathlineto{\pgfqpoint{3.648124in}{2.398080in}}%
\pgfpathlineto{\pgfqpoint{3.652696in}{2.431070in}}%
\pgfpathlineto{\pgfqpoint{3.654982in}{2.441307in}}%
\pgfpathlineto{\pgfqpoint{3.657269in}{2.441743in}}%
\pgfpathlineto{\pgfqpoint{3.661841in}{2.425913in}}%
\pgfpathlineto{\pgfqpoint{3.664127in}{2.430773in}}%
\pgfpathlineto{\pgfqpoint{3.668699in}{2.449817in}}%
\pgfpathlineto{\pgfqpoint{3.670985in}{2.448012in}}%
\pgfpathlineto{\pgfqpoint{3.673271in}{2.430317in}}%
\pgfpathlineto{\pgfqpoint{3.677843in}{2.372727in}}%
\pgfpathlineto{\pgfqpoint{3.680129in}{2.382527in}}%
\pgfpathlineto{\pgfqpoint{3.684702in}{2.460787in}}%
\pgfpathlineto{\pgfqpoint{3.686988in}{2.464755in}}%
\pgfpathlineto{\pgfqpoint{3.693846in}{2.409288in}}%
\pgfpathlineto{\pgfqpoint{3.696132in}{2.411352in}}%
\pgfpathlineto{\pgfqpoint{3.700704in}{2.448964in}}%
\pgfpathlineto{\pgfqpoint{3.702990in}{2.447318in}}%
\pgfpathlineto{\pgfqpoint{3.707563in}{2.406928in}}%
\pgfpathlineto{\pgfqpoint{3.709849in}{2.415736in}}%
\pgfpathlineto{\pgfqpoint{3.712135in}{2.437180in}}%
\pgfpathlineto{\pgfqpoint{3.714421in}{2.446445in}}%
\pgfpathlineto{\pgfqpoint{3.716707in}{2.438748in}}%
\pgfpathlineto{\pgfqpoint{3.723565in}{2.395719in}}%
\pgfpathlineto{\pgfqpoint{3.725851in}{2.399409in}}%
\pgfpathlineto{\pgfqpoint{3.730424in}{2.457177in}}%
\pgfpathlineto{\pgfqpoint{3.732710in}{2.464021in}}%
\pgfpathlineto{\pgfqpoint{3.739568in}{2.406154in}}%
\pgfpathlineto{\pgfqpoint{3.741854in}{2.405460in}}%
\pgfpathlineto{\pgfqpoint{3.744140in}{2.418830in}}%
\pgfpathlineto{\pgfqpoint{3.746426in}{2.440831in}}%
\pgfpathlineto{\pgfqpoint{3.748712in}{2.451285in}}%
\pgfpathlineto{\pgfqpoint{3.750998in}{2.438490in}}%
\pgfpathlineto{\pgfqpoint{3.753284in}{2.417164in}}%
\pgfpathlineto{\pgfqpoint{3.755571in}{2.410816in}}%
\pgfpathlineto{\pgfqpoint{3.760143in}{2.435732in}}%
\pgfpathlineto{\pgfqpoint{3.762429in}{2.438450in}}%
\pgfpathlineto{\pgfqpoint{3.764715in}{2.429781in}}%
\pgfpathlineto{\pgfqpoint{3.769287in}{2.403277in}}%
\pgfpathlineto{\pgfqpoint{3.771573in}{2.406987in}}%
\pgfpathlineto{\pgfqpoint{3.776145in}{2.456463in}}%
\pgfpathlineto{\pgfqpoint{3.778431in}{2.459339in}}%
\pgfpathlineto{\pgfqpoint{3.785290in}{2.407106in}}%
\pgfpathlineto{\pgfqpoint{3.787576in}{2.405241in}}%
\pgfpathlineto{\pgfqpoint{3.789862in}{2.412998in}}%
\pgfpathlineto{\pgfqpoint{3.794434in}{2.443985in}}%
\pgfpathlineto{\pgfqpoint{3.796720in}{2.440374in}}%
\pgfpathlineto{\pgfqpoint{3.799006in}{2.423215in}}%
\pgfpathlineto{\pgfqpoint{3.801292in}{2.415260in}}%
\pgfpathlineto{\pgfqpoint{3.808151in}{2.442854in}}%
\pgfpathlineto{\pgfqpoint{3.810437in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{3.817295in}{2.403555in}}%
\pgfpathlineto{\pgfqpoint{3.819581in}{2.414030in}}%
\pgfpathlineto{\pgfqpoint{3.824153in}{2.455233in}}%
\pgfpathlineto{\pgfqpoint{3.826439in}{2.445195in}}%
\pgfpathlineto{\pgfqpoint{3.828725in}{2.422838in}}%
\pgfpathlineto{\pgfqpoint{3.831012in}{2.411907in}}%
\pgfpathlineto{\pgfqpoint{3.835584in}{2.424643in}}%
\pgfpathlineto{\pgfqpoint{3.840156in}{2.435375in}}%
\pgfpathlineto{\pgfqpoint{3.842442in}{2.436684in}}%
\pgfpathlineto{\pgfqpoint{3.847014in}{2.414208in}}%
\pgfpathlineto{\pgfqpoint{3.849300in}{2.416172in}}%
\pgfpathlineto{\pgfqpoint{3.853873in}{2.443251in}}%
\pgfpathlineto{\pgfqpoint{3.856159in}{2.435911in}}%
\pgfpathlineto{\pgfqpoint{3.860731in}{2.414625in}}%
\pgfpathlineto{\pgfqpoint{3.863017in}{2.413613in}}%
\pgfpathlineto{\pgfqpoint{3.865303in}{2.417164in}}%
\pgfpathlineto{\pgfqpoint{3.872161in}{2.446822in}}%
\pgfpathlineto{\pgfqpoint{3.876733in}{2.410796in}}%
\pgfpathlineto{\pgfqpoint{3.879020in}{2.411232in}}%
\pgfpathlineto{\pgfqpoint{3.883592in}{2.437458in}}%
\pgfpathlineto{\pgfqpoint{3.885878in}{2.436069in}}%
\pgfpathlineto{\pgfqpoint{3.890450in}{2.427777in}}%
\pgfpathlineto{\pgfqpoint{3.895022in}{2.420199in}}%
\pgfpathlineto{\pgfqpoint{3.897308in}{2.425932in}}%
\pgfpathlineto{\pgfqpoint{3.899594in}{2.436982in}}%
\pgfpathlineto{\pgfqpoint{3.901880in}{2.437914in}}%
\pgfpathlineto{\pgfqpoint{3.906453in}{2.415319in}}%
\pgfpathlineto{\pgfqpoint{3.908739in}{2.416787in}}%
\pgfpathlineto{\pgfqpoint{3.913311in}{2.430832in}}%
\pgfpathlineto{\pgfqpoint{3.917883in}{2.438053in}}%
\pgfpathlineto{\pgfqpoint{3.920169in}{2.434582in}}%
\pgfpathlineto{\pgfqpoint{3.924741in}{2.409050in}}%
\pgfpathlineto{\pgfqpoint{3.927027in}{2.415954in}}%
\pgfpathlineto{\pgfqpoint{3.929314in}{2.432578in}}%
\pgfpathlineto{\pgfqpoint{3.931600in}{2.440354in}}%
\pgfpathlineto{\pgfqpoint{3.938458in}{2.422659in}}%
\pgfpathlineto{\pgfqpoint{3.943030in}{2.426567in}}%
\pgfpathlineto{\pgfqpoint{3.947602in}{2.434482in}}%
\pgfpathlineto{\pgfqpoint{3.949888in}{2.428868in}}%
\pgfpathlineto{\pgfqpoint{3.952174in}{2.419187in}}%
\pgfpathlineto{\pgfqpoint{3.954461in}{2.417243in}}%
\pgfpathlineto{\pgfqpoint{3.959033in}{2.436109in}}%
\pgfpathlineto{\pgfqpoint{3.961319in}{2.434840in}}%
\pgfpathlineto{\pgfqpoint{3.963605in}{2.428928in}}%
\pgfpathlineto{\pgfqpoint{3.968177in}{2.426508in}}%
\pgfpathlineto{\pgfqpoint{3.972749in}{2.417779in}}%
\pgfpathlineto{\pgfqpoint{3.979608in}{2.436228in}}%
\pgfpathlineto{\pgfqpoint{3.984180in}{2.421747in}}%
\pgfpathlineto{\pgfqpoint{3.986466in}{2.423294in}}%
\pgfpathlineto{\pgfqpoint{3.991038in}{2.429166in}}%
\pgfpathlineto{\pgfqpoint{3.993324in}{2.431665in}}%
\pgfpathlineto{\pgfqpoint{3.995610in}{2.430773in}}%
\pgfpathlineto{\pgfqpoint{4.000182in}{2.416410in}}%
\pgfpathlineto{\pgfqpoint{4.002469in}{2.419545in}}%
\pgfpathlineto{\pgfqpoint{4.007041in}{2.440116in}}%
\pgfpathlineto{\pgfqpoint{4.009327in}{2.434344in}}%
\pgfpathlineto{\pgfqpoint{4.011613in}{2.424643in}}%
\pgfpathlineto{\pgfqpoint{4.013899in}{2.423215in}}%
\pgfpathlineto{\pgfqpoint{4.016185in}{2.426924in}}%
\pgfpathlineto{\pgfqpoint{4.018471in}{2.426766in}}%
\pgfpathlineto{\pgfqpoint{4.020757in}{2.424980in}}%
\pgfpathlineto{\pgfqpoint{4.023043in}{2.426726in}}%
\pgfpathlineto{\pgfqpoint{4.025329in}{2.430197in}}%
\pgfpathlineto{\pgfqpoint{4.027616in}{2.429245in}}%
\pgfpathlineto{\pgfqpoint{4.029902in}{2.424623in}}%
\pgfpathlineto{\pgfqpoint{4.032188in}{2.424524in}}%
\pgfpathlineto{\pgfqpoint{4.034474in}{2.428452in}}%
\pgfpathlineto{\pgfqpoint{4.036760in}{2.427876in}}%
\pgfpathlineto{\pgfqpoint{4.039046in}{2.422897in}}%
\pgfpathlineto{\pgfqpoint{4.041332in}{2.422183in}}%
\pgfpathlineto{\pgfqpoint{4.045904in}{2.428253in}}%
\pgfpathlineto{\pgfqpoint{4.048190in}{2.426369in}}%
\pgfpathlineto{\pgfqpoint{4.050476in}{2.428194in}}%
\pgfpathlineto{\pgfqpoint{4.052763in}{2.436427in}}%
\pgfpathlineto{\pgfqpoint{4.055049in}{2.439700in}}%
\pgfpathlineto{\pgfqpoint{4.059621in}{2.418176in}}%
\pgfpathlineto{\pgfqpoint{4.061907in}{2.418017in}}%
\pgfpathlineto{\pgfqpoint{4.066479in}{2.429642in}}%
\pgfpathlineto{\pgfqpoint{4.068765in}{2.428531in}}%
\pgfpathlineto{\pgfqpoint{4.071051in}{2.428729in}}%
\pgfpathlineto{\pgfqpoint{4.073337in}{2.430317in}}%
\pgfpathlineto{\pgfqpoint{4.075623in}{2.427876in}}%
\pgfpathlineto{\pgfqpoint{4.077910in}{2.423472in}}%
\pgfpathlineto{\pgfqpoint{4.080196in}{2.425040in}}%
\pgfpathlineto{\pgfqpoint{4.082482in}{2.429444in}}%
\pgfpathlineto{\pgfqpoint{4.084768in}{2.426845in}}%
\pgfpathlineto{\pgfqpoint{4.087054in}{2.419465in}}%
\pgfpathlineto{\pgfqpoint{4.089340in}{2.419683in}}%
\pgfpathlineto{\pgfqpoint{4.093912in}{2.436149in}}%
\pgfpathlineto{\pgfqpoint{4.096198in}{2.432876in}}%
\pgfpathlineto{\pgfqpoint{4.098484in}{2.427202in}}%
\pgfpathlineto{\pgfqpoint{4.103057in}{2.429979in}}%
\pgfpathlineto{\pgfqpoint{4.107629in}{2.420953in}}%
\pgfpathlineto{\pgfqpoint{4.109915in}{2.424385in}}%
\pgfpathlineto{\pgfqpoint{4.112201in}{2.430852in}}%
\pgfpathlineto{\pgfqpoint{4.114487in}{2.430892in}}%
\pgfpathlineto{\pgfqpoint{4.116773in}{2.426825in}}%
\pgfpathlineto{\pgfqpoint{4.119059in}{2.426527in}}%
\pgfpathlineto{\pgfqpoint{4.121345in}{2.430178in}}%
\pgfpathlineto{\pgfqpoint{4.123631in}{2.428908in}}%
\pgfpathlineto{\pgfqpoint{4.125918in}{2.423453in}}%
\pgfpathlineto{\pgfqpoint{4.128204in}{2.423314in}}%
\pgfpathlineto{\pgfqpoint{4.130490in}{2.427976in}}%
\pgfpathlineto{\pgfqpoint{4.132776in}{2.427777in}}%
\pgfpathlineto{\pgfqpoint{4.135062in}{2.421985in}}%
\pgfpathlineto{\pgfqpoint{4.137348in}{2.421985in}}%
\pgfpathlineto{\pgfqpoint{4.141920in}{2.438371in}}%
\pgfpathlineto{\pgfqpoint{4.144206in}{2.433729in}}%
\pgfpathlineto{\pgfqpoint{4.146492in}{2.424147in}}%
\pgfpathlineto{\pgfqpoint{4.148778in}{2.421389in}}%
\pgfpathlineto{\pgfqpoint{4.153351in}{2.425674in}}%
\pgfpathlineto{\pgfqpoint{4.155637in}{2.425258in}}%
\pgfpathlineto{\pgfqpoint{4.160209in}{2.431983in}}%
\pgfpathlineto{\pgfqpoint{4.162495in}{2.430019in}}%
\pgfpathlineto{\pgfqpoint{4.164781in}{2.424484in}}%
\pgfpathlineto{\pgfqpoint{4.167067in}{2.424405in}}%
\pgfpathlineto{\pgfqpoint{4.169353in}{2.430277in}}%
\pgfpathlineto{\pgfqpoint{4.171639in}{2.431566in}}%
\pgfpathlineto{\pgfqpoint{4.176212in}{2.419346in}}%
\pgfpathlineto{\pgfqpoint{4.178498in}{2.422064in}}%
\pgfpathlineto{\pgfqpoint{4.180784in}{2.427400in}}%
\pgfpathlineto{\pgfqpoint{4.187642in}{2.433610in}}%
\pgfpathlineto{\pgfqpoint{4.189928in}{2.436169in}}%
\pgfpathlineto{\pgfqpoint{4.192214in}{2.431189in}}%
\pgfpathlineto{\pgfqpoint{4.194500in}{2.422302in}}%
\pgfpathlineto{\pgfqpoint{4.196786in}{2.419644in}}%
\pgfpathlineto{\pgfqpoint{4.201359in}{2.427202in}}%
\pgfpathlineto{\pgfqpoint{4.205931in}{2.426508in}}%
\pgfpathlineto{\pgfqpoint{4.210503in}{2.427321in}}%
\pgfpathlineto{\pgfqpoint{4.212789in}{2.425655in}}%
\pgfpathlineto{\pgfqpoint{4.215075in}{2.427500in}}%
\pgfpathlineto{\pgfqpoint{4.217361in}{2.432915in}}%
\pgfpathlineto{\pgfqpoint{4.219647in}{2.433629in}}%
\pgfpathlineto{\pgfqpoint{4.224220in}{2.419981in}}%
\pgfpathlineto{\pgfqpoint{4.226506in}{2.420576in}}%
\pgfpathlineto{\pgfqpoint{4.231078in}{2.432122in}}%
\pgfpathlineto{\pgfqpoint{4.233364in}{2.432776in}}%
\pgfpathlineto{\pgfqpoint{4.235650in}{2.431527in}}%
\pgfpathlineto{\pgfqpoint{4.242508in}{2.422580in}}%
\pgfpathlineto{\pgfqpoint{4.247080in}{2.427916in}}%
\pgfpathlineto{\pgfqpoint{4.249367in}{2.427083in}}%
\pgfpathlineto{\pgfqpoint{4.251653in}{2.423711in}}%
\pgfpathlineto{\pgfqpoint{4.253939in}{2.422421in}}%
\pgfpathlineto{\pgfqpoint{4.263083in}{2.433610in}}%
\pgfpathlineto{\pgfqpoint{4.265369in}{2.435157in}}%
\pgfpathlineto{\pgfqpoint{4.267655in}{2.430812in}}%
\pgfpathlineto{\pgfqpoint{4.272227in}{2.417303in}}%
\pgfpathlineto{\pgfqpoint{4.274514in}{2.419406in}}%
\pgfpathlineto{\pgfqpoint{4.279086in}{2.429940in}}%
\pgfpathlineto{\pgfqpoint{4.283658in}{2.432935in}}%
\pgfpathlineto{\pgfqpoint{4.290516in}{2.427420in}}%
\pgfpathlineto{\pgfqpoint{4.292802in}{2.429344in}}%
\pgfpathlineto{\pgfqpoint{4.295088in}{2.427817in}}%
\pgfpathlineto{\pgfqpoint{4.299661in}{2.416609in}}%
\pgfpathlineto{\pgfqpoint{4.301947in}{2.419207in}}%
\pgfpathlineto{\pgfqpoint{4.306519in}{2.433253in}}%
\pgfpathlineto{\pgfqpoint{4.308805in}{2.435950in}}%
\pgfpathlineto{\pgfqpoint{4.311091in}{2.436704in}}%
\pgfpathlineto{\pgfqpoint{4.313377in}{2.432697in}}%
\pgfpathlineto{\pgfqpoint{4.317949in}{2.418394in}}%
\pgfpathlineto{\pgfqpoint{4.320235in}{2.418612in}}%
\pgfpathlineto{\pgfqpoint{4.324808in}{2.430416in}}%
\pgfpathlineto{\pgfqpoint{4.327094in}{2.431427in}}%
\pgfpathlineto{\pgfqpoint{4.331666in}{2.430138in}}%
\pgfpathlineto{\pgfqpoint{4.336238in}{2.424464in}}%
\pgfpathlineto{\pgfqpoint{4.340810in}{2.427162in}}%
\pgfpathlineto{\pgfqpoint{4.343096in}{2.425774in}}%
\pgfpathlineto{\pgfqpoint{4.345382in}{2.422500in}}%
\pgfpathlineto{\pgfqpoint{4.347669in}{2.421925in}}%
\pgfpathlineto{\pgfqpoint{4.352241in}{2.433193in}}%
\pgfpathlineto{\pgfqpoint{4.354527in}{2.434304in}}%
\pgfpathlineto{\pgfqpoint{4.359099in}{2.427976in}}%
\pgfpathlineto{\pgfqpoint{4.363671in}{2.421588in}}%
\pgfpathlineto{\pgfqpoint{4.365957in}{2.423770in}}%
\pgfpathlineto{\pgfqpoint{4.370529in}{2.433590in}}%
\pgfpathlineto{\pgfqpoint{4.372816in}{2.433173in}}%
\pgfpathlineto{\pgfqpoint{4.377388in}{2.422619in}}%
\pgfpathlineto{\pgfqpoint{4.379674in}{2.420477in}}%
\pgfpathlineto{\pgfqpoint{4.381960in}{2.421330in}}%
\pgfpathlineto{\pgfqpoint{4.386532in}{2.430614in}}%
\pgfpathlineto{\pgfqpoint{4.388818in}{2.431923in}}%
\pgfpathlineto{\pgfqpoint{4.395676in}{2.426131in}}%
\pgfpathlineto{\pgfqpoint{4.400249in}{2.428749in}}%
\pgfpathlineto{\pgfqpoint{4.404821in}{2.425476in}}%
\pgfpathlineto{\pgfqpoint{4.407107in}{2.424107in}}%
\pgfpathlineto{\pgfqpoint{4.409393in}{2.424484in}}%
\pgfpathlineto{\pgfqpoint{4.413965in}{2.432419in}}%
\pgfpathlineto{\pgfqpoint{4.416251in}{2.432657in}}%
\pgfpathlineto{\pgfqpoint{4.423110in}{2.421370in}}%
\pgfpathlineto{\pgfqpoint{4.425396in}{2.420894in}}%
\pgfpathlineto{\pgfqpoint{4.429968in}{2.428115in}}%
\pgfpathlineto{\pgfqpoint{4.432254in}{2.432915in}}%
\pgfpathlineto{\pgfqpoint{4.434540in}{2.433987in}}%
\pgfpathlineto{\pgfqpoint{4.441398in}{2.423869in}}%
\pgfpathlineto{\pgfqpoint{4.448257in}{2.428591in}}%
\pgfpathlineto{\pgfqpoint{4.455115in}{2.424008in}}%
\pgfpathlineto{\pgfqpoint{4.457401in}{2.426051in}}%
\pgfpathlineto{\pgfqpoint{4.461973in}{2.432915in}}%
\pgfpathlineto{\pgfqpoint{4.464259in}{2.430912in}}%
\pgfpathlineto{\pgfqpoint{4.468831in}{2.423274in}}%
\pgfpathlineto{\pgfqpoint{4.471118in}{2.422104in}}%
\pgfpathlineto{\pgfqpoint{4.480262in}{2.429483in}}%
\pgfpathlineto{\pgfqpoint{4.484834in}{2.427916in}}%
\pgfpathlineto{\pgfqpoint{4.489406in}{2.428174in}}%
\pgfpathlineto{\pgfqpoint{4.493978in}{2.426865in}}%
\pgfpathlineto{\pgfqpoint{4.496265in}{2.426547in}}%
\pgfpathlineto{\pgfqpoint{4.500837in}{2.423294in}}%
\pgfpathlineto{\pgfqpoint{4.503123in}{2.425734in}}%
\pgfpathlineto{\pgfqpoint{4.507695in}{2.433987in}}%
\pgfpathlineto{\pgfqpoint{4.509981in}{2.431467in}}%
\pgfpathlineto{\pgfqpoint{4.514553in}{2.422163in}}%
\pgfpathlineto{\pgfqpoint{4.516839in}{2.420655in}}%
\pgfpathlineto{\pgfqpoint{4.519125in}{2.421687in}}%
\pgfpathlineto{\pgfqpoint{4.523698in}{2.432538in}}%
\pgfpathlineto{\pgfqpoint{4.525984in}{2.434125in}}%
\pgfpathlineto{\pgfqpoint{4.530556in}{2.426111in}}%
\pgfpathlineto{\pgfqpoint{4.532842in}{2.426270in}}%
\pgfpathlineto{\pgfqpoint{4.535128in}{2.428511in}}%
\pgfpathlineto{\pgfqpoint{4.537414in}{2.428035in}}%
\pgfpathlineto{\pgfqpoint{4.541986in}{2.425059in}}%
\pgfpathlineto{\pgfqpoint{4.548845in}{2.425516in}}%
\pgfpathlineto{\pgfqpoint{4.553417in}{2.430931in}}%
\pgfpathlineto{\pgfqpoint{4.555703in}{2.430118in}}%
\pgfpathlineto{\pgfqpoint{4.560275in}{2.423929in}}%
\pgfpathlineto{\pgfqpoint{4.573992in}{2.429007in}}%
\pgfpathlineto{\pgfqpoint{4.578564in}{2.424603in}}%
\pgfpathlineto{\pgfqpoint{4.583136in}{2.430436in}}%
\pgfpathlineto{\pgfqpoint{4.585422in}{2.430078in}}%
\pgfpathlineto{\pgfqpoint{4.589994in}{2.423472in}}%
\pgfpathlineto{\pgfqpoint{4.592280in}{2.422877in}}%
\pgfpathlineto{\pgfqpoint{4.596853in}{2.428412in}}%
\pgfpathlineto{\pgfqpoint{4.601425in}{2.432737in}}%
\pgfpathlineto{\pgfqpoint{4.608283in}{2.423512in}}%
\pgfpathlineto{\pgfqpoint{4.615141in}{2.427916in}}%
\pgfpathlineto{\pgfqpoint{4.619714in}{2.426051in}}%
\pgfpathlineto{\pgfqpoint{4.624286in}{2.428353in}}%
\pgfpathlineto{\pgfqpoint{4.633430in}{2.428154in}}%
\pgfpathlineto{\pgfqpoint{4.638002in}{2.423512in}}%
\pgfpathlineto{\pgfqpoint{4.640288in}{2.424623in}}%
\pgfpathlineto{\pgfqpoint{4.644861in}{2.429860in}}%
\pgfpathlineto{\pgfqpoint{4.656291in}{2.423968in}}%
\pgfpathlineto{\pgfqpoint{4.658577in}{2.426527in}}%
\pgfpathlineto{\pgfqpoint{4.660863in}{2.431487in}}%
\pgfpathlineto{\pgfqpoint{4.663149in}{2.432122in}}%
\pgfpathlineto{\pgfqpoint{4.667721in}{2.421885in}}%
\pgfpathlineto{\pgfqpoint{4.670008in}{2.423790in}}%
\pgfpathlineto{\pgfqpoint{4.672294in}{2.427995in}}%
\pgfpathlineto{\pgfqpoint{4.674580in}{2.429265in}}%
\pgfpathlineto{\pgfqpoint{4.676866in}{2.428154in}}%
\pgfpathlineto{\pgfqpoint{4.679152in}{2.428908in}}%
\pgfpathlineto{\pgfqpoint{4.681438in}{2.431070in}}%
\pgfpathlineto{\pgfqpoint{4.683724in}{2.429285in}}%
\pgfpathlineto{\pgfqpoint{4.686010in}{2.424861in}}%
\pgfpathlineto{\pgfqpoint{4.688296in}{2.424266in}}%
\pgfpathlineto{\pgfqpoint{4.690582in}{2.426666in}}%
\pgfpathlineto{\pgfqpoint{4.692868in}{2.425377in}}%
\pgfpathlineto{\pgfqpoint{4.695155in}{2.421350in}}%
\pgfpathlineto{\pgfqpoint{4.697441in}{2.422024in}}%
\pgfpathlineto{\pgfqpoint{4.702013in}{2.435038in}}%
\pgfpathlineto{\pgfqpoint{4.711157in}{2.429702in}}%
\pgfpathlineto{\pgfqpoint{4.715729in}{2.415022in}}%
\pgfpathlineto{\pgfqpoint{4.718015in}{2.419386in}}%
\pgfpathlineto{\pgfqpoint{4.720302in}{2.429860in}}%
\pgfpathlineto{\pgfqpoint{4.722588in}{2.434542in}}%
\pgfpathlineto{\pgfqpoint{4.727160in}{2.430059in}}%
\pgfpathlineto{\pgfqpoint{4.729446in}{2.431745in}}%
\pgfpathlineto{\pgfqpoint{4.731732in}{2.429265in}}%
\pgfpathlineto{\pgfqpoint{4.734018in}{2.422223in}}%
\pgfpathlineto{\pgfqpoint{4.736304in}{2.420318in}}%
\pgfpathlineto{\pgfqpoint{4.740876in}{2.427757in}}%
\pgfpathlineto{\pgfqpoint{4.743163in}{2.424921in}}%
\pgfpathlineto{\pgfqpoint{4.745449in}{2.424068in}}%
\pgfpathlineto{\pgfqpoint{4.750021in}{2.435554in}}%
\pgfpathlineto{\pgfqpoint{4.752307in}{2.431170in}}%
\pgfpathlineto{\pgfqpoint{4.754593in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{4.756879in}{2.423472in}}%
\pgfpathlineto{\pgfqpoint{4.759165in}{2.427142in}}%
\pgfpathlineto{\pgfqpoint{4.761451in}{2.426845in}}%
\pgfpathlineto{\pgfqpoint{4.763737in}{2.424484in}}%
\pgfpathlineto{\pgfqpoint{4.766023in}{2.426369in}}%
\pgfpathlineto{\pgfqpoint{4.768310in}{2.431963in}}%
\pgfpathlineto{\pgfqpoint{4.770596in}{2.432280in}}%
\pgfpathlineto{\pgfqpoint{4.775168in}{2.422064in}}%
\pgfpathlineto{\pgfqpoint{4.779740in}{2.429225in}}%
\pgfpathlineto{\pgfqpoint{4.786598in}{2.428868in}}%
\pgfpathlineto{\pgfqpoint{4.788884in}{2.430158in}}%
\pgfpathlineto{\pgfqpoint{4.793457in}{2.421211in}}%
\pgfpathlineto{\pgfqpoint{4.795743in}{2.421965in}}%
\pgfpathlineto{\pgfqpoint{4.800315in}{2.430138in}}%
\pgfpathlineto{\pgfqpoint{4.804887in}{2.426825in}}%
\pgfpathlineto{\pgfqpoint{4.809459in}{2.433550in}}%
\pgfpathlineto{\pgfqpoint{4.811745in}{2.431249in}}%
\pgfpathlineto{\pgfqpoint{4.814031in}{2.424960in}}%
\pgfpathlineto{\pgfqpoint{4.816317in}{2.422243in}}%
\pgfpathlineto{\pgfqpoint{4.820890in}{2.424068in}}%
\pgfpathlineto{\pgfqpoint{4.823176in}{2.423076in}}%
\pgfpathlineto{\pgfqpoint{4.825462in}{2.424921in}}%
\pgfpathlineto{\pgfqpoint{4.830034in}{2.434780in}}%
\pgfpathlineto{\pgfqpoint{4.832320in}{2.431765in}}%
\pgfpathlineto{\pgfqpoint{4.834606in}{2.426170in}}%
\pgfpathlineto{\pgfqpoint{4.836892in}{2.425198in}}%
\pgfpathlineto{\pgfqpoint{4.839178in}{2.426825in}}%
\pgfpathlineto{\pgfqpoint{4.841464in}{2.426428in}}%
\pgfpathlineto{\pgfqpoint{4.843751in}{2.423889in}}%
\pgfpathlineto{\pgfqpoint{4.846037in}{2.424405in}}%
\pgfpathlineto{\pgfqpoint{4.850609in}{2.430634in}}%
\pgfpathlineto{\pgfqpoint{4.855181in}{2.426309in}}%
\pgfpathlineto{\pgfqpoint{4.859753in}{2.430693in}}%
\pgfpathlineto{\pgfqpoint{4.866612in}{2.422203in}}%
\pgfpathlineto{\pgfqpoint{4.871184in}{2.427559in}}%
\pgfpathlineto{\pgfqpoint{4.873470in}{2.427103in}}%
\pgfpathlineto{\pgfqpoint{4.875756in}{2.428194in}}%
\pgfpathlineto{\pgfqpoint{4.878042in}{2.431011in}}%
\pgfpathlineto{\pgfqpoint{4.880328in}{2.431368in}}%
\pgfpathlineto{\pgfqpoint{4.884900in}{2.426250in}}%
\pgfpathlineto{\pgfqpoint{4.889472in}{2.428551in}}%
\pgfpathlineto{\pgfqpoint{4.894045in}{2.424564in}}%
\pgfpathlineto{\pgfqpoint{4.896331in}{2.424921in}}%
\pgfpathlineto{\pgfqpoint{4.900903in}{2.428392in}}%
\pgfpathlineto{\pgfqpoint{4.905475in}{2.426825in}}%
\pgfpathlineto{\pgfqpoint{4.910047in}{2.427738in}}%
\pgfpathlineto{\pgfqpoint{4.914619in}{2.425793in}}%
\pgfpathlineto{\pgfqpoint{4.921478in}{2.429325in}}%
\pgfpathlineto{\pgfqpoint{4.926050in}{2.424802in}}%
\pgfpathlineto{\pgfqpoint{4.930622in}{2.427817in}}%
\pgfpathlineto{\pgfqpoint{4.935194in}{2.427023in}}%
\pgfpathlineto{\pgfqpoint{4.939766in}{2.431507in}}%
\pgfpathlineto{\pgfqpoint{4.942053in}{2.429087in}}%
\pgfpathlineto{\pgfqpoint{4.944339in}{2.424286in}}%
\pgfpathlineto{\pgfqpoint{4.946625in}{2.424702in}}%
\pgfpathlineto{\pgfqpoint{4.948911in}{2.428749in}}%
\pgfpathlineto{\pgfqpoint{4.951197in}{2.428868in}}%
\pgfpathlineto{\pgfqpoint{4.953483in}{2.424643in}}%
\pgfpathlineto{\pgfqpoint{4.955769in}{2.423413in}}%
\pgfpathlineto{\pgfqpoint{4.960341in}{2.428055in}}%
\pgfpathlineto{\pgfqpoint{4.962627in}{2.425516in}}%
\pgfpathlineto{\pgfqpoint{4.964913in}{2.424960in}}%
\pgfpathlineto{\pgfqpoint{4.969486in}{2.434125in}}%
\pgfpathlineto{\pgfqpoint{4.974058in}{2.424702in}}%
\pgfpathlineto{\pgfqpoint{4.976344in}{2.425754in}}%
\pgfpathlineto{\pgfqpoint{4.978630in}{2.428234in}}%
\pgfpathlineto{\pgfqpoint{4.983202in}{2.420655in}}%
\pgfpathlineto{\pgfqpoint{4.985488in}{2.423750in}}%
\pgfpathlineto{\pgfqpoint{4.987774in}{2.431904in}}%
\pgfpathlineto{\pgfqpoint{4.990061in}{2.433848in}}%
\pgfpathlineto{\pgfqpoint{4.992347in}{2.428868in}}%
\pgfpathlineto{\pgfqpoint{4.994633in}{2.426647in}}%
\pgfpathlineto{\pgfqpoint{4.996919in}{2.428610in}}%
\pgfpathlineto{\pgfqpoint{4.999205in}{2.426508in}}%
\pgfpathlineto{\pgfqpoint{5.001491in}{2.419902in}}%
\pgfpathlineto{\pgfqpoint{5.003777in}{2.418672in}}%
\pgfpathlineto{\pgfqpoint{5.008349in}{2.433114in}}%
\pgfpathlineto{\pgfqpoint{5.010635in}{2.433372in}}%
\pgfpathlineto{\pgfqpoint{5.012921in}{2.430872in}}%
\pgfpathlineto{\pgfqpoint{5.015208in}{2.431249in}}%
\pgfpathlineto{\pgfqpoint{5.017494in}{2.429801in}}%
\pgfpathlineto{\pgfqpoint{5.022066in}{2.419168in}}%
\pgfpathlineto{\pgfqpoint{5.024352in}{2.422877in}}%
\pgfpathlineto{\pgfqpoint{5.026638in}{2.429900in}}%
\pgfpathlineto{\pgfqpoint{5.028924in}{2.432638in}}%
\pgfpathlineto{\pgfqpoint{5.033496in}{2.429364in}}%
\pgfpathlineto{\pgfqpoint{5.035782in}{2.428095in}}%
\pgfpathlineto{\pgfqpoint{5.040355in}{2.421270in}}%
\pgfpathlineto{\pgfqpoint{5.042641in}{2.422461in}}%
\pgfpathlineto{\pgfqpoint{5.047213in}{2.431665in}}%
\pgfpathlineto{\pgfqpoint{5.049499in}{2.432161in}}%
\pgfpathlineto{\pgfqpoint{5.054071in}{2.429959in}}%
\pgfpathlineto{\pgfqpoint{5.058643in}{2.421786in}}%
\pgfpathlineto{\pgfqpoint{5.060929in}{2.421112in}}%
\pgfpathlineto{\pgfqpoint{5.070074in}{2.431566in}}%
\pgfpathlineto{\pgfqpoint{5.072360in}{2.431229in}}%
\pgfpathlineto{\pgfqpoint{5.079218in}{2.422163in}}%
\pgfpathlineto{\pgfqpoint{5.081504in}{2.422619in}}%
\pgfpathlineto{\pgfqpoint{5.083790in}{2.424365in}}%
\pgfpathlineto{\pgfqpoint{5.090649in}{2.432915in}}%
\pgfpathlineto{\pgfqpoint{5.095221in}{2.427202in}}%
\pgfpathlineto{\pgfqpoint{5.097507in}{2.424385in}}%
\pgfpathlineto{\pgfqpoint{5.099793in}{2.423433in}}%
\pgfpathlineto{\pgfqpoint{5.102079in}{2.423691in}}%
\pgfpathlineto{\pgfqpoint{5.104365in}{2.425436in}}%
\pgfpathlineto{\pgfqpoint{5.108937in}{2.431070in}}%
\pgfpathlineto{\pgfqpoint{5.118082in}{2.427004in}}%
\pgfpathlineto{\pgfqpoint{5.122654in}{2.424266in}}%
\pgfpathlineto{\pgfqpoint{5.129512in}{2.426845in}}%
\pgfpathlineto{\pgfqpoint{5.131798in}{2.427480in}}%
\pgfpathlineto{\pgfqpoint{5.136370in}{2.430971in}}%
\pgfpathlineto{\pgfqpoint{5.140943in}{2.427579in}}%
\pgfpathlineto{\pgfqpoint{5.145515in}{2.427043in}}%
\pgfpathlineto{\pgfqpoint{5.147801in}{2.424246in}}%
\pgfpathlineto{\pgfqpoint{5.150087in}{2.423532in}}%
\pgfpathlineto{\pgfqpoint{5.154659in}{2.429543in}}%
\pgfpathlineto{\pgfqpoint{5.156945in}{2.429880in}}%
\pgfpathlineto{\pgfqpoint{5.159231in}{2.428392in}}%
\pgfpathlineto{\pgfqpoint{5.163804in}{2.429880in}}%
\pgfpathlineto{\pgfqpoint{5.166090in}{2.427936in}}%
\pgfpathlineto{\pgfqpoint{5.168376in}{2.423591in}}%
\pgfpathlineto{\pgfqpoint{5.170662in}{2.421925in}}%
\pgfpathlineto{\pgfqpoint{5.177520in}{2.425476in}}%
\pgfpathlineto{\pgfqpoint{5.184378in}{2.433709in}}%
\pgfpathlineto{\pgfqpoint{5.186664in}{2.431308in}}%
\pgfpathlineto{\pgfqpoint{5.191237in}{2.424484in}}%
\pgfpathlineto{\pgfqpoint{5.198095in}{2.423889in}}%
\pgfpathlineto{\pgfqpoint{5.200381in}{2.425694in}}%
\pgfpathlineto{\pgfqpoint{5.204953in}{2.432697in}}%
\pgfpathlineto{\pgfqpoint{5.207239in}{2.431844in}}%
\pgfpathlineto{\pgfqpoint{5.209525in}{2.427162in}}%
\pgfpathlineto{\pgfqpoint{5.211811in}{2.425238in}}%
\pgfpathlineto{\pgfqpoint{5.214098in}{2.426746in}}%
\pgfpathlineto{\pgfqpoint{5.216384in}{2.426885in}}%
\pgfpathlineto{\pgfqpoint{5.218670in}{2.423671in}}%
\pgfpathlineto{\pgfqpoint{5.220956in}{2.422600in}}%
\pgfpathlineto{\pgfqpoint{5.225528in}{2.432816in}}%
\pgfpathlineto{\pgfqpoint{5.227814in}{2.431685in}}%
\pgfpathlineto{\pgfqpoint{5.230100in}{2.426627in}}%
\pgfpathlineto{\pgfqpoint{5.232386in}{2.427063in}}%
\pgfpathlineto{\pgfqpoint{5.234672in}{2.430317in}}%
\pgfpathlineto{\pgfqpoint{5.236959in}{2.427063in}}%
\pgfpathlineto{\pgfqpoint{5.239245in}{2.420279in}}%
\pgfpathlineto{\pgfqpoint{5.241531in}{2.422024in}}%
\pgfpathlineto{\pgfqpoint{5.243817in}{2.430773in}}%
\pgfpathlineto{\pgfqpoint{5.246103in}{2.434006in}}%
\pgfpathlineto{\pgfqpoint{5.250675in}{2.422917in}}%
\pgfpathlineto{\pgfqpoint{5.255247in}{2.433927in}}%
\pgfpathlineto{\pgfqpoint{5.259819in}{2.418830in}}%
\pgfpathlineto{\pgfqpoint{5.264392in}{2.434086in}}%
\pgfpathlineto{\pgfqpoint{5.266678in}{2.429702in}}%
\pgfpathlineto{\pgfqpoint{5.268964in}{2.419525in}}%
\pgfpathlineto{\pgfqpoint{5.271250in}{2.421092in}}%
\pgfpathlineto{\pgfqpoint{5.273536in}{2.432399in}}%
\pgfpathlineto{\pgfqpoint{5.275822in}{2.433967in}}%
\pgfpathlineto{\pgfqpoint{5.278108in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{5.280394in}{2.421132in}}%
\pgfpathlineto{\pgfqpoint{5.282680in}{2.431388in}}%
\pgfpathlineto{\pgfqpoint{5.284966in}{2.434740in}}%
\pgfpathlineto{\pgfqpoint{5.289539in}{2.418037in}}%
\pgfpathlineto{\pgfqpoint{5.294111in}{2.434086in}}%
\pgfpathlineto{\pgfqpoint{5.296397in}{2.429047in}}%
\pgfpathlineto{\pgfqpoint{5.298683in}{2.420318in}}%
\pgfpathlineto{\pgfqpoint{5.300969in}{2.425436in}}%
\pgfpathlineto{\pgfqpoint{5.303255in}{2.437101in}}%
\pgfpathlineto{\pgfqpoint{5.305541in}{2.434919in}}%
\pgfpathlineto{\pgfqpoint{5.307827in}{2.423552in}}%
\pgfpathlineto{\pgfqpoint{5.310113in}{2.420774in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{2.427242in}}%
\pgfpathlineto{\pgfqpoint{5.314686in}{2.429087in}}%
\pgfpathlineto{\pgfqpoint{5.316972in}{2.422619in}}%
\pgfpathlineto{\pgfqpoint{5.319258in}{2.420279in}}%
\pgfpathlineto{\pgfqpoint{5.323830in}{2.438212in}}%
\pgfpathlineto{\pgfqpoint{5.326116in}{2.433510in}}%
\pgfpathlineto{\pgfqpoint{5.328402in}{2.425258in}}%
\pgfpathlineto{\pgfqpoint{5.330688in}{2.425635in}}%
\pgfpathlineto{\pgfqpoint{5.332974in}{2.428968in}}%
\pgfpathlineto{\pgfqpoint{5.335260in}{2.426448in}}%
\pgfpathlineto{\pgfqpoint{5.337547in}{2.420140in}}%
\pgfpathlineto{\pgfqpoint{5.339833in}{2.418969in}}%
\pgfpathlineto{\pgfqpoint{5.344405in}{2.430931in}}%
\pgfpathlineto{\pgfqpoint{5.348977in}{2.426885in}}%
\pgfpathlineto{\pgfqpoint{5.353549in}{2.435157in}}%
\pgfpathlineto{\pgfqpoint{5.355835in}{2.431844in}}%
\pgfpathlineto{\pgfqpoint{5.360408in}{2.420140in}}%
\pgfpathlineto{\pgfqpoint{5.364980in}{2.424980in}}%
\pgfpathlineto{\pgfqpoint{5.367266in}{2.423631in}}%
\pgfpathlineto{\pgfqpoint{5.369552in}{2.424901in}}%
\pgfpathlineto{\pgfqpoint{5.374124in}{2.436486in}}%
\pgfpathlineto{\pgfqpoint{5.376410in}{2.434443in}}%
\pgfpathlineto{\pgfqpoint{5.380982in}{2.425238in}}%
\pgfpathlineto{\pgfqpoint{5.383268in}{2.425754in}}%
\pgfpathlineto{\pgfqpoint{5.385555in}{2.422818in}}%
\pgfpathlineto{\pgfqpoint{5.387841in}{2.417144in}}%
\pgfpathlineto{\pgfqpoint{5.390127in}{2.418156in}}%
\pgfpathlineto{\pgfqpoint{5.394699in}{2.435514in}}%
\pgfpathlineto{\pgfqpoint{5.396985in}{2.435772in}}%
\pgfpathlineto{\pgfqpoint{5.399271in}{2.433034in}}%
\pgfpathlineto{\pgfqpoint{5.403843in}{2.430356in}}%
\pgfpathlineto{\pgfqpoint{5.408415in}{2.415339in}}%
\pgfpathlineto{\pgfqpoint{5.410702in}{2.417343in}}%
\pgfpathlineto{\pgfqpoint{5.415274in}{2.432439in}}%
\pgfpathlineto{\pgfqpoint{5.419846in}{2.432241in}}%
\pgfpathlineto{\pgfqpoint{5.422132in}{2.433768in}}%
\pgfpathlineto{\pgfqpoint{5.424418in}{2.430654in}}%
\pgfpathlineto{\pgfqpoint{5.428990in}{2.419624in}}%
\pgfpathlineto{\pgfqpoint{5.433562in}{2.427857in}}%
\pgfpathlineto{\pgfqpoint{5.438135in}{2.426051in}}%
\pgfpathlineto{\pgfqpoint{5.442707in}{2.431943in}}%
\pgfpathlineto{\pgfqpoint{5.447279in}{2.421270in}}%
\pgfpathlineto{\pgfqpoint{5.449565in}{2.422123in}}%
\pgfpathlineto{\pgfqpoint{5.454137in}{2.429959in}}%
\pgfpathlineto{\pgfqpoint{5.456423in}{2.428829in}}%
\pgfpathlineto{\pgfqpoint{5.458709in}{2.429979in}}%
\pgfpathlineto{\pgfqpoint{5.460996in}{2.433709in}}%
\pgfpathlineto{\pgfqpoint{5.463282in}{2.430971in}}%
\pgfpathlineto{\pgfqpoint{5.465568in}{2.422203in}}%
\pgfpathlineto{\pgfqpoint{5.467854in}{2.418235in}}%
\pgfpathlineto{\pgfqpoint{5.472426in}{2.428432in}}%
\pgfpathlineto{\pgfqpoint{5.476998in}{2.429126in}}%
\pgfpathlineto{\pgfqpoint{5.481570in}{2.434760in}}%
\pgfpathlineto{\pgfqpoint{5.486143in}{2.419545in}}%
\pgfpathlineto{\pgfqpoint{5.488429in}{2.420735in}}%
\pgfpathlineto{\pgfqpoint{5.490715in}{2.426527in}}%
\pgfpathlineto{\pgfqpoint{5.493001in}{2.427539in}}%
\pgfpathlineto{\pgfqpoint{5.495287in}{2.425694in}}%
\pgfpathlineto{\pgfqpoint{5.497573in}{2.427519in}}%
\pgfpathlineto{\pgfqpoint{5.499859in}{2.432737in}}%
\pgfpathlineto{\pgfqpoint{5.502145in}{2.433014in}}%
\pgfpathlineto{\pgfqpoint{5.506717in}{2.423234in}}%
\pgfpathlineto{\pgfqpoint{5.511290in}{2.429325in}}%
\pgfpathlineto{\pgfqpoint{5.513576in}{2.425000in}}%
\pgfpathlineto{\pgfqpoint{5.515862in}{2.423512in}}%
\pgfpathlineto{\pgfqpoint{5.520434in}{2.431864in}}%
\pgfpathlineto{\pgfqpoint{5.525006in}{2.421469in}}%
\pgfpathlineto{\pgfqpoint{5.527292in}{2.423472in}}%
\pgfpathlineto{\pgfqpoint{5.529578in}{2.430693in}}%
\pgfpathlineto{\pgfqpoint{5.531864in}{2.431487in}}%
\pgfpathlineto{\pgfqpoint{5.534151in}{2.427857in}}%
\pgfpathlineto{\pgfqpoint{5.536437in}{2.429662in}}%
\pgfpathlineto{\pgfqpoint{5.538723in}{2.433372in}}%
\pgfpathlineto{\pgfqpoint{5.541009in}{2.428888in}}%
\pgfpathlineto{\pgfqpoint{5.543295in}{2.418870in}}%
\pgfpathlineto{\pgfqpoint{5.545581in}{2.415240in}}%
\pgfpathlineto{\pgfqpoint{5.550153in}{2.429364in}}%
\pgfpathlineto{\pgfqpoint{5.554725in}{2.430951in}}%
\pgfpathlineto{\pgfqpoint{5.557011in}{2.437042in}}%
\pgfpathlineto{\pgfqpoint{5.559298in}{2.437795in}}%
\pgfpathlineto{\pgfqpoint{5.563870in}{2.417997in}}%
\pgfpathlineto{\pgfqpoint{5.566156in}{2.417938in}}%
\pgfpathlineto{\pgfqpoint{5.568442in}{2.422421in}}%
\pgfpathlineto{\pgfqpoint{5.573014in}{2.422679in}}%
\pgfpathlineto{\pgfqpoint{5.577586in}{2.440632in}}%
\pgfpathlineto{\pgfqpoint{5.579872in}{2.440136in}}%
\pgfpathlineto{\pgfqpoint{5.584445in}{2.425317in}}%
\pgfpathlineto{\pgfqpoint{5.586731in}{2.423254in}}%
\pgfpathlineto{\pgfqpoint{5.591303in}{2.414089in}}%
\pgfpathlineto{\pgfqpoint{5.593589in}{2.417878in}}%
\pgfpathlineto{\pgfqpoint{5.598161in}{2.438093in}}%
\pgfpathlineto{\pgfqpoint{5.600447in}{2.437002in}}%
\pgfpathlineto{\pgfqpoint{5.602733in}{2.434086in}}%
\pgfpathlineto{\pgfqpoint{5.605019in}{2.433114in}}%
\pgfpathlineto{\pgfqpoint{5.607306in}{2.427678in}}%
\pgfpathlineto{\pgfqpoint{5.609592in}{2.418334in}}%
\pgfpathlineto{\pgfqpoint{5.611878in}{2.414268in}}%
\pgfpathlineto{\pgfqpoint{5.625594in}{2.439521in}}%
\pgfpathlineto{\pgfqpoint{5.632453in}{2.422798in}}%
\pgfpathlineto{\pgfqpoint{5.634739in}{2.421231in}}%
\pgfpathlineto{\pgfqpoint{5.637025in}{2.417858in}}%
\pgfpathlineto{\pgfqpoint{5.639311in}{2.419088in}}%
\pgfpathlineto{\pgfqpoint{5.643883in}{2.435673in}}%
\pgfpathlineto{\pgfqpoint{5.646169in}{2.434542in}}%
\pgfpathlineto{\pgfqpoint{5.648455in}{2.431209in}}%
\pgfpathlineto{\pgfqpoint{5.650741in}{2.431011in}}%
\pgfpathlineto{\pgfqpoint{5.653027in}{2.428849in}}%
\pgfpathlineto{\pgfqpoint{5.657600in}{2.417561in}}%
\pgfpathlineto{\pgfqpoint{5.662172in}{2.428888in}}%
\pgfpathlineto{\pgfqpoint{5.664458in}{2.427619in}}%
\pgfpathlineto{\pgfqpoint{5.666744in}{2.424722in}}%
\pgfpathlineto{\pgfqpoint{5.671316in}{2.436327in}}%
\pgfpathlineto{\pgfqpoint{5.673602in}{2.432320in}}%
\pgfpathlineto{\pgfqpoint{5.675888in}{2.424782in}}%
\pgfpathlineto{\pgfqpoint{5.678174in}{2.424921in}}%
\pgfpathlineto{\pgfqpoint{5.680460in}{2.429384in}}%
\pgfpathlineto{\pgfqpoint{5.682747in}{2.427202in}}%
\pgfpathlineto{\pgfqpoint{5.685033in}{2.420457in}}%
\pgfpathlineto{\pgfqpoint{5.687319in}{2.421866in}}%
\pgfpathlineto{\pgfqpoint{5.689605in}{2.430515in}}%
\pgfpathlineto{\pgfqpoint{5.691891in}{2.431348in}}%
\pgfpathlineto{\pgfqpoint{5.694177in}{2.424147in}}%
\pgfpathlineto{\pgfqpoint{5.696463in}{2.423790in}}%
\pgfpathlineto{\pgfqpoint{5.698749in}{2.431427in}}%
\pgfpathlineto{\pgfqpoint{5.701035in}{2.433649in}}%
\pgfpathlineto{\pgfqpoint{5.705607in}{2.424345in}}%
\pgfpathlineto{\pgfqpoint{5.707894in}{2.428531in}}%
\pgfpathlineto{\pgfqpoint{5.710180in}{2.429721in}}%
\pgfpathlineto{\pgfqpoint{5.714752in}{2.416232in}}%
\pgfpathlineto{\pgfqpoint{5.719324in}{2.432657in}}%
\pgfpathlineto{\pgfqpoint{5.721610in}{2.431943in}}%
\pgfpathlineto{\pgfqpoint{5.723896in}{2.429364in}}%
\pgfpathlineto{\pgfqpoint{5.728468in}{2.435276in}}%
\pgfpathlineto{\pgfqpoint{5.733041in}{2.420239in}}%
\pgfpathlineto{\pgfqpoint{5.735327in}{2.420120in}}%
\pgfpathlineto{\pgfqpoint{5.737613in}{2.424861in}}%
\pgfpathlineto{\pgfqpoint{5.742185in}{2.422183in}}%
\pgfpathlineto{\pgfqpoint{5.746757in}{2.436923in}}%
\pgfpathlineto{\pgfqpoint{5.749043in}{2.437399in}}%
\pgfpathlineto{\pgfqpoint{5.753615in}{2.427678in}}%
\pgfpathlineto{\pgfqpoint{5.755902in}{2.426448in}}%
\pgfpathlineto{\pgfqpoint{5.760474in}{2.413276in}}%
\pgfpathlineto{\pgfqpoint{5.762760in}{2.416906in}}%
\pgfpathlineto{\pgfqpoint{5.767332in}{2.434641in}}%
\pgfpathlineto{\pgfqpoint{5.771904in}{2.435514in}}%
\pgfpathlineto{\pgfqpoint{5.774190in}{2.436704in}}%
\pgfpathlineto{\pgfqpoint{5.776476in}{2.430535in}}%
\pgfpathlineto{\pgfqpoint{5.778762in}{2.419088in}}%
\pgfpathlineto{\pgfqpoint{5.781049in}{2.414446in}}%
\pgfpathlineto{\pgfqpoint{5.785621in}{2.423294in}}%
\pgfpathlineto{\pgfqpoint{5.787907in}{2.423968in}}%
\pgfpathlineto{\pgfqpoint{5.790193in}{2.430197in}}%
\pgfpathlineto{\pgfqpoint{5.792479in}{2.439918in}}%
\pgfpathlineto{\pgfqpoint{5.794765in}{2.441525in}}%
\pgfpathlineto{\pgfqpoint{5.799337in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{5.803909in}{2.419505in}}%
\pgfpathlineto{\pgfqpoint{5.806196in}{2.415041in}}%
\pgfpathlineto{\pgfqpoint{5.808482in}{2.417680in}}%
\pgfpathlineto{\pgfqpoint{5.813054in}{2.441723in}}%
\pgfpathlineto{\pgfqpoint{5.815340in}{2.438946in}}%
\pgfpathlineto{\pgfqpoint{5.817626in}{2.431388in}}%
\pgfpathlineto{\pgfqpoint{5.822198in}{2.425397in}}%
\pgfpathlineto{\pgfqpoint{5.826770in}{2.412205in}}%
\pgfpathlineto{\pgfqpoint{5.829056in}{2.419525in}}%
\pgfpathlineto{\pgfqpoint{5.831343in}{2.431705in}}%
\pgfpathlineto{\pgfqpoint{5.833629in}{2.435653in}}%
\pgfpathlineto{\pgfqpoint{5.835915in}{2.434066in}}%
\pgfpathlineto{\pgfqpoint{5.840487in}{2.435117in}}%
\pgfpathlineto{\pgfqpoint{5.847345in}{2.415696in}}%
\pgfpathlineto{\pgfqpoint{5.849631in}{2.421826in}}%
\pgfpathlineto{\pgfqpoint{5.849631in}{2.421826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048837in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{1.048837in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.078241in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048837in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048837in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563539in,y=3.791510in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -1000\) -- \(\displaystyle 1000\) - Raw Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
