%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.808965in}{4.033533in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.808965in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.808965in}{4.033533in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.033533in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679561in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{3.686399in}}%
\pgfpathlineto{\pgfqpoint{0.679561in}{3.686399in}}%
\pgfpathlineto{\pgfqpoint{0.679561in}{0.598111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903594in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.903594in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819404in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.819404in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.735214in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.735214in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651024in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651024in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566834in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566834in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.482644in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482644in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.194263in,y=0.272667in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679561in}{0.729248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=0.661776in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679561in}{1.593719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=1.526246in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679561in}{2.458189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.390717in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679561in}{3.322659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=3.255187in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276555in,y=2.142255in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679561in}{0.598111in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908171in}{0.740312in}}%
\pgfpathlineto{\pgfqpoint{0.931054in}{0.740516in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{0.741547in}}%
\pgfpathlineto{\pgfqpoint{0.940208in}{0.739855in}}%
\pgfpathlineto{\pgfqpoint{0.958515in}{0.739184in}}%
\pgfpathlineto{\pgfqpoint{0.963092in}{0.742056in}}%
\pgfpathlineto{\pgfqpoint{0.967669in}{0.740827in}}%
\pgfpathlineto{\pgfqpoint{0.972245in}{0.740862in}}%
\pgfpathlineto{\pgfqpoint{0.976822in}{0.738727in}}%
\pgfpathlineto{\pgfqpoint{0.981399in}{0.738866in}}%
\pgfpathlineto{\pgfqpoint{0.985976in}{0.741666in}}%
\pgfpathlineto{\pgfqpoint{0.990552in}{0.740710in}}%
\pgfpathlineto{\pgfqpoint{1.004283in}{0.740689in}}%
\pgfpathlineto{\pgfqpoint{1.018013in}{0.739267in}}%
\pgfpathlineto{\pgfqpoint{1.022590in}{0.741087in}}%
\pgfpathlineto{\pgfqpoint{1.027166in}{0.739789in}}%
\pgfpathlineto{\pgfqpoint{1.031743in}{0.741417in}}%
\pgfpathlineto{\pgfqpoint{1.036320in}{0.740025in}}%
\pgfpathlineto{\pgfqpoint{1.040897in}{0.745532in}}%
\pgfpathlineto{\pgfqpoint{1.045474in}{0.738488in}}%
\pgfpathlineto{\pgfqpoint{1.050050in}{0.744294in}}%
\pgfpathlineto{\pgfqpoint{1.054627in}{0.743885in}}%
\pgfpathlineto{\pgfqpoint{1.059204in}{0.757027in}}%
\pgfpathlineto{\pgfqpoint{1.063781in}{0.742595in}}%
\pgfpathlineto{\pgfqpoint{1.068357in}{0.747085in}}%
\pgfpathlineto{\pgfqpoint{1.072934in}{0.755880in}}%
\pgfpathlineto{\pgfqpoint{1.077511in}{0.758182in}}%
\pgfpathlineto{\pgfqpoint{1.082088in}{0.755747in}}%
\pgfpathlineto{\pgfqpoint{1.086664in}{0.776190in}}%
\pgfpathlineto{\pgfqpoint{1.091241in}{0.756792in}}%
\pgfpathlineto{\pgfqpoint{1.095818in}{0.773131in}}%
\pgfpathlineto{\pgfqpoint{1.104971in}{0.782593in}}%
\pgfpathlineto{\pgfqpoint{1.109548in}{0.761946in}}%
\pgfpathlineto{\pgfqpoint{1.114125in}{0.812338in}}%
\pgfpathlineto{\pgfqpoint{1.118702in}{0.791915in}}%
\pgfpathlineto{\pgfqpoint{1.123278in}{0.803502in}}%
\pgfpathlineto{\pgfqpoint{1.127855in}{0.819456in}}%
\pgfpathlineto{\pgfqpoint{1.132432in}{0.805154in}}%
\pgfpathlineto{\pgfqpoint{1.137009in}{0.812960in}}%
\pgfpathlineto{\pgfqpoint{1.141586in}{0.851075in}}%
\pgfpathlineto{\pgfqpoint{1.146162in}{0.804158in}}%
\pgfpathlineto{\pgfqpoint{1.150739in}{0.840962in}}%
\pgfpathlineto{\pgfqpoint{1.155316in}{0.842514in}}%
\pgfpathlineto{\pgfqpoint{1.159893in}{0.840592in}}%
\pgfpathlineto{\pgfqpoint{1.164469in}{0.830114in}}%
\pgfpathlineto{\pgfqpoint{1.169046in}{0.831577in}}%
\pgfpathlineto{\pgfqpoint{1.182776in}{0.861469in}}%
\pgfpathlineto{\pgfqpoint{1.187353in}{0.879225in}}%
\pgfpathlineto{\pgfqpoint{1.191930in}{0.887190in}}%
\pgfpathlineto{\pgfqpoint{1.196507in}{0.900501in}}%
\pgfpathlineto{\pgfqpoint{1.201083in}{0.918073in}}%
\pgfpathlineto{\pgfqpoint{1.205660in}{0.923681in}}%
\pgfpathlineto{\pgfqpoint{1.214814in}{0.953163in}}%
\pgfpathlineto{\pgfqpoint{1.219390in}{0.953028in}}%
\pgfpathlineto{\pgfqpoint{1.228544in}{0.971692in}}%
\pgfpathlineto{\pgfqpoint{1.233121in}{0.973767in}}%
\pgfpathlineto{\pgfqpoint{1.237697in}{0.979378in}}%
\pgfpathlineto{\pgfqpoint{1.246851in}{0.999465in}}%
\pgfpathlineto{\pgfqpoint{1.251428in}{0.993651in}}%
\pgfpathlineto{\pgfqpoint{1.256005in}{1.004020in}}%
\pgfpathlineto{\pgfqpoint{1.265158in}{1.066841in}}%
\pgfpathlineto{\pgfqpoint{1.269735in}{1.083255in}}%
\pgfpathlineto{\pgfqpoint{1.274312in}{1.094533in}}%
\pgfpathlineto{\pgfqpoint{1.278888in}{1.089331in}}%
\pgfpathlineto{\pgfqpoint{1.283465in}{1.108336in}}%
\pgfpathlineto{\pgfqpoint{1.288042in}{1.094842in}}%
\pgfpathlineto{\pgfqpoint{1.292619in}{1.053322in}}%
\pgfpathlineto{\pgfqpoint{1.297195in}{1.140371in}}%
\pgfpathlineto{\pgfqpoint{1.301772in}{1.076518in}}%
\pgfpathlineto{\pgfqpoint{1.306349in}{1.165564in}}%
\pgfpathlineto{\pgfqpoint{1.310926in}{1.185912in}}%
\pgfpathlineto{\pgfqpoint{1.315502in}{1.224546in}}%
\pgfpathlineto{\pgfqpoint{1.320079in}{1.210981in}}%
\pgfpathlineto{\pgfqpoint{1.324656in}{1.235472in}}%
\pgfpathlineto{\pgfqpoint{1.329233in}{1.230637in}}%
\pgfpathlineto{\pgfqpoint{1.333809in}{1.243494in}}%
\pgfpathlineto{\pgfqpoint{1.338386in}{1.229375in}}%
\pgfpathlineto{\pgfqpoint{1.342963in}{1.237454in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{1.229331in}}%
\pgfpathlineto{\pgfqpoint{1.352117in}{1.244917in}}%
\pgfpathlineto{\pgfqpoint{1.356693in}{1.236360in}}%
\pgfpathlineto{\pgfqpoint{1.361270in}{1.248001in}}%
\pgfpathlineto{\pgfqpoint{1.365847in}{1.228736in}}%
\pgfpathlineto{\pgfqpoint{1.370424in}{1.226437in}}%
\pgfpathlineto{\pgfqpoint{1.375000in}{1.219894in}}%
\pgfpathlineto{\pgfqpoint{1.379577in}{1.114865in}}%
\pgfpathlineto{\pgfqpoint{1.384154in}{1.114669in}}%
\pgfpathlineto{\pgfqpoint{1.388731in}{1.276412in}}%
\pgfpathlineto{\pgfqpoint{1.393307in}{1.277977in}}%
\pgfpathlineto{\pgfqpoint{1.397884in}{1.313872in}}%
\pgfpathlineto{\pgfqpoint{1.402461in}{1.297605in}}%
\pgfpathlineto{\pgfqpoint{1.407038in}{1.286940in}}%
\pgfpathlineto{\pgfqpoint{1.411614in}{1.216476in}}%
\pgfpathlineto{\pgfqpoint{1.416191in}{1.310074in}}%
\pgfpathlineto{\pgfqpoint{1.425345in}{1.375443in}}%
\pgfpathlineto{\pgfqpoint{1.429921in}{1.369646in}}%
\pgfpathlineto{\pgfqpoint{1.434498in}{1.439179in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{1.450816in}}%
\pgfpathlineto{\pgfqpoint{1.443652in}{1.493626in}}%
\pgfpathlineto{\pgfqpoint{1.448229in}{1.495203in}}%
\pgfpathlineto{\pgfqpoint{1.452805in}{1.531609in}}%
\pgfpathlineto{\pgfqpoint{1.457382in}{1.531397in}}%
\pgfpathlineto{\pgfqpoint{1.461959in}{1.578591in}}%
\pgfpathlineto{\pgfqpoint{1.466536in}{1.573160in}}%
\pgfpathlineto{\pgfqpoint{1.471112in}{1.604764in}}%
\pgfpathlineto{\pgfqpoint{1.475689in}{1.585393in}}%
\pgfpathlineto{\pgfqpoint{1.480266in}{1.613917in}}%
\pgfpathlineto{\pgfqpoint{1.484843in}{1.584182in}}%
\pgfpathlineto{\pgfqpoint{1.489419in}{1.596191in}}%
\pgfpathlineto{\pgfqpoint{1.493996in}{1.559069in}}%
\pgfpathlineto{\pgfqpoint{1.498573in}{1.571107in}}%
\pgfpathlineto{\pgfqpoint{1.503150in}{1.534906in}}%
\pgfpathlineto{\pgfqpoint{1.507726in}{1.516966in}}%
\pgfpathlineto{\pgfqpoint{1.512303in}{1.340625in}}%
\pgfpathlineto{\pgfqpoint{1.516880in}{1.509467in}}%
\pgfpathlineto{\pgfqpoint{1.521457in}{1.514958in}}%
\pgfpathlineto{\pgfqpoint{1.526033in}{1.523440in}}%
\pgfpathlineto{\pgfqpoint{1.530610in}{1.499279in}}%
\pgfpathlineto{\pgfqpoint{1.535187in}{1.527231in}}%
\pgfpathlineto{\pgfqpoint{1.539764in}{1.509731in}}%
\pgfpathlineto{\pgfqpoint{1.544341in}{1.555652in}}%
\pgfpathlineto{\pgfqpoint{1.548917in}{1.552510in}}%
\pgfpathlineto{\pgfqpoint{1.553494in}{1.622674in}}%
\pgfpathlineto{\pgfqpoint{1.558071in}{1.620865in}}%
\pgfpathlineto{\pgfqpoint{1.562648in}{1.686939in}}%
\pgfpathlineto{\pgfqpoint{1.567224in}{1.683348in}}%
\pgfpathlineto{\pgfqpoint{1.571801in}{1.730838in}}%
\pgfpathlineto{\pgfqpoint{1.576378in}{1.717999in}}%
\pgfpathlineto{\pgfqpoint{1.580955in}{1.803539in}}%
\pgfpathlineto{\pgfqpoint{1.585531in}{1.796447in}}%
\pgfpathlineto{\pgfqpoint{1.590108in}{1.858566in}}%
\pgfpathlineto{\pgfqpoint{1.594685in}{1.838019in}}%
\pgfpathlineto{\pgfqpoint{1.599262in}{1.888512in}}%
\pgfpathlineto{\pgfqpoint{1.603838in}{1.850940in}}%
\pgfpathlineto{\pgfqpoint{1.608415in}{1.954768in}}%
\pgfpathlineto{\pgfqpoint{1.612992in}{1.989632in}}%
\pgfpathlineto{\pgfqpoint{1.617569in}{2.087400in}}%
\pgfpathlineto{\pgfqpoint{1.622145in}{2.091100in}}%
\pgfpathlineto{\pgfqpoint{1.626722in}{2.193852in}}%
\pgfpathlineto{\pgfqpoint{1.631299in}{2.216305in}}%
\pgfpathlineto{\pgfqpoint{1.635876in}{2.288748in}}%
\pgfpathlineto{\pgfqpoint{1.640453in}{2.298019in}}%
\pgfpathlineto{\pgfqpoint{1.645029in}{2.433282in}}%
\pgfpathlineto{\pgfqpoint{1.649606in}{2.401565in}}%
\pgfpathlineto{\pgfqpoint{1.654183in}{2.493726in}}%
\pgfpathlineto{\pgfqpoint{1.658760in}{2.473729in}}%
\pgfpathlineto{\pgfqpoint{1.663336in}{2.523589in}}%
\pgfpathlineto{\pgfqpoint{1.667913in}{2.421423in}}%
\pgfpathlineto{\pgfqpoint{1.672490in}{2.627393in}}%
\pgfpathlineto{\pgfqpoint{1.677067in}{2.399383in}}%
\pgfpathlineto{\pgfqpoint{1.681643in}{2.325365in}}%
\pgfpathlineto{\pgfqpoint{1.686220in}{2.462151in}}%
\pgfpathlineto{\pgfqpoint{1.690797in}{2.288737in}}%
\pgfpathlineto{\pgfqpoint{1.695374in}{2.247233in}}%
\pgfpathlineto{\pgfqpoint{1.704527in}{2.396326in}}%
\pgfpathlineto{\pgfqpoint{1.709104in}{2.373080in}}%
\pgfpathlineto{\pgfqpoint{1.713681in}{2.003851in}}%
\pgfpathlineto{\pgfqpoint{1.718257in}{2.301900in}}%
\pgfpathlineto{\pgfqpoint{1.722834in}{2.396029in}}%
\pgfpathlineto{\pgfqpoint{1.727411in}{2.180163in}}%
\pgfpathlineto{\pgfqpoint{1.731988in}{2.436539in}}%
\pgfpathlineto{\pgfqpoint{1.736565in}{2.161622in}}%
\pgfpathlineto{\pgfqpoint{1.741141in}{2.461072in}}%
\pgfpathlineto{\pgfqpoint{1.745718in}{1.807898in}}%
\pgfpathlineto{\pgfqpoint{1.754872in}{2.301450in}}%
\pgfpathlineto{\pgfqpoint{1.759448in}{2.053942in}}%
\pgfpathlineto{\pgfqpoint{1.764025in}{2.385862in}}%
\pgfpathlineto{\pgfqpoint{1.768602in}{1.410479in}}%
\pgfpathlineto{\pgfqpoint{1.773179in}{2.005839in}}%
\pgfpathlineto{\pgfqpoint{1.777755in}{1.654012in}}%
\pgfpathlineto{\pgfqpoint{1.782332in}{2.081020in}}%
\pgfpathlineto{\pgfqpoint{1.786909in}{1.646303in}}%
\pgfpathlineto{\pgfqpoint{1.791486in}{2.471538in}}%
\pgfpathlineto{\pgfqpoint{1.796062in}{1.426518in}}%
\pgfpathlineto{\pgfqpoint{1.800639in}{2.392044in}}%
\pgfpathlineto{\pgfqpoint{1.805216in}{1.696749in}}%
\pgfpathlineto{\pgfqpoint{1.809793in}{2.129727in}}%
\pgfpathlineto{\pgfqpoint{1.818946in}{2.547924in}}%
\pgfpathlineto{\pgfqpoint{1.823523in}{2.905723in}}%
\pgfpathlineto{\pgfqpoint{1.828100in}{2.777100in}}%
\pgfpathlineto{\pgfqpoint{1.832677in}{2.605629in}}%
\pgfpathlineto{\pgfqpoint{1.837253in}{2.584620in}}%
\pgfpathlineto{\pgfqpoint{1.841830in}{2.287839in}}%
\pgfpathlineto{\pgfqpoint{1.846407in}{2.720573in}}%
\pgfpathlineto{\pgfqpoint{1.850984in}{2.309838in}}%
\pgfpathlineto{\pgfqpoint{1.855560in}{2.638835in}}%
\pgfpathlineto{\pgfqpoint{1.860137in}{1.766390in}}%
\pgfpathlineto{\pgfqpoint{1.864714in}{2.595624in}}%
\pgfpathlineto{\pgfqpoint{1.869291in}{2.473905in}}%
\pgfpathlineto{\pgfqpoint{1.873867in}{2.433807in}}%
\pgfpathlineto{\pgfqpoint{1.878444in}{2.115457in}}%
\pgfpathlineto{\pgfqpoint{1.883021in}{2.519634in}}%
\pgfpathlineto{\pgfqpoint{1.887598in}{1.947349in}}%
\pgfpathlineto{\pgfqpoint{1.892174in}{2.378628in}}%
\pgfpathlineto{\pgfqpoint{1.896751in}{2.415053in}}%
\pgfpathlineto{\pgfqpoint{1.901328in}{2.469288in}}%
\pgfpathlineto{\pgfqpoint{1.905905in}{2.801794in}}%
\pgfpathlineto{\pgfqpoint{1.910481in}{2.136978in}}%
\pgfpathlineto{\pgfqpoint{1.915058in}{2.651444in}}%
\pgfpathlineto{\pgfqpoint{1.919635in}{2.371150in}}%
\pgfpathlineto{\pgfqpoint{1.924212in}{3.049681in}}%
\pgfpathlineto{\pgfqpoint{1.928789in}{2.499099in}}%
\pgfpathlineto{\pgfqpoint{1.937942in}{3.043103in}}%
\pgfpathlineto{\pgfqpoint{1.942519in}{2.735510in}}%
\pgfpathlineto{\pgfqpoint{1.956249in}{3.231372in}}%
\pgfpathlineto{\pgfqpoint{1.960826in}{3.041503in}}%
\pgfpathlineto{\pgfqpoint{1.965403in}{2.927543in}}%
\pgfpathlineto{\pgfqpoint{1.969979in}{3.217850in}}%
\pgfpathlineto{\pgfqpoint{1.974556in}{2.855551in}}%
\pgfpathlineto{\pgfqpoint{1.979133in}{3.546023in}}%
\pgfpathlineto{\pgfqpoint{1.983710in}{3.073085in}}%
\pgfpathlineto{\pgfqpoint{1.988286in}{3.103441in}}%
\pgfpathlineto{\pgfqpoint{1.992863in}{3.415118in}}%
\pgfpathlineto{\pgfqpoint{1.997440in}{3.264810in}}%
\pgfpathlineto{\pgfqpoint{2.002017in}{3.240213in}}%
\pgfpathlineto{\pgfqpoint{2.006593in}{3.423559in}}%
\pgfpathlineto{\pgfqpoint{2.011170in}{3.285887in}}%
\pgfpathlineto{\pgfqpoint{2.015747in}{3.249497in}}%
\pgfpathlineto{\pgfqpoint{2.020324in}{3.302872in}}%
\pgfpathlineto{\pgfqpoint{2.024901in}{3.539247in}}%
\pgfpathlineto{\pgfqpoint{2.029477in}{3.224768in}}%
\pgfpathlineto{\pgfqpoint{2.034054in}{3.478912in}}%
\pgfpathlineto{\pgfqpoint{2.038631in}{3.428331in}}%
\pgfpathlineto{\pgfqpoint{2.047784in}{3.412209in}}%
\pgfpathlineto{\pgfqpoint{2.052361in}{3.521919in}}%
\pgfpathlineto{\pgfqpoint{2.056938in}{3.307596in}}%
\pgfpathlineto{\pgfqpoint{2.061515in}{3.438573in}}%
\pgfpathlineto{\pgfqpoint{2.066091in}{3.428288in}}%
\pgfpathlineto{\pgfqpoint{2.070668in}{3.409401in}}%
\pgfpathlineto{\pgfqpoint{2.075245in}{3.337869in}}%
\pgfpathlineto{\pgfqpoint{2.079822in}{3.444263in}}%
\pgfpathlineto{\pgfqpoint{2.084398in}{3.348008in}}%
\pgfpathlineto{\pgfqpoint{2.088975in}{3.380027in}}%
\pgfpathlineto{\pgfqpoint{2.093552in}{3.342804in}}%
\pgfpathlineto{\pgfqpoint{2.098129in}{3.351277in}}%
\pgfpathlineto{\pgfqpoint{2.102705in}{3.284483in}}%
\pgfpathlineto{\pgfqpoint{2.107282in}{3.346021in}}%
\pgfpathlineto{\pgfqpoint{2.111859in}{3.273775in}}%
\pgfpathlineto{\pgfqpoint{2.116436in}{3.308538in}}%
\pgfpathlineto{\pgfqpoint{2.121013in}{3.258365in}}%
\pgfpathlineto{\pgfqpoint{2.125589in}{3.293178in}}%
\pgfpathlineto{\pgfqpoint{2.130166in}{3.233197in}}%
\pgfpathlineto{\pgfqpoint{2.134743in}{3.275896in}}%
\pgfpathlineto{\pgfqpoint{2.139320in}{3.222192in}}%
\pgfpathlineto{\pgfqpoint{2.143896in}{3.252472in}}%
\pgfpathlineto{\pgfqpoint{2.148473in}{3.206698in}}%
\pgfpathlineto{\pgfqpoint{2.153050in}{3.244374in}}%
\pgfpathlineto{\pgfqpoint{2.157627in}{3.196166in}}%
\pgfpathlineto{\pgfqpoint{2.162203in}{3.235987in}}%
\pgfpathlineto{\pgfqpoint{2.166780in}{3.189030in}}%
\pgfpathlineto{\pgfqpoint{2.171357in}{3.229151in}}%
\pgfpathlineto{\pgfqpoint{2.175934in}{3.182239in}}%
\pgfpathlineto{\pgfqpoint{2.180510in}{3.219867in}}%
\pgfpathlineto{\pgfqpoint{2.185087in}{3.176147in}}%
\pgfpathlineto{\pgfqpoint{2.189664in}{3.218407in}}%
\pgfpathlineto{\pgfqpoint{2.194241in}{3.170251in}}%
\pgfpathlineto{\pgfqpoint{2.198817in}{3.201535in}}%
\pgfpathlineto{\pgfqpoint{2.203394in}{3.149339in}}%
\pgfpathlineto{\pgfqpoint{2.207971in}{3.176221in}}%
\pgfpathlineto{\pgfqpoint{2.212548in}{3.104321in}}%
\pgfpathlineto{\pgfqpoint{2.217125in}{3.122400in}}%
\pgfpathlineto{\pgfqpoint{2.221701in}{3.063206in}}%
\pgfpathlineto{\pgfqpoint{2.226278in}{3.125845in}}%
\pgfpathlineto{\pgfqpoint{2.235432in}{2.882981in}}%
\pgfpathlineto{\pgfqpoint{2.244585in}{2.301393in}}%
\pgfpathlineto{\pgfqpoint{2.249162in}{1.883145in}}%
\pgfpathlineto{\pgfqpoint{2.258315in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{2.262892in}{1.754479in}}%
\pgfpathlineto{\pgfqpoint{2.267469in}{1.683062in}}%
\pgfpathlineto{\pgfqpoint{2.272046in}{1.254953in}}%
\pgfpathlineto{\pgfqpoint{2.276622in}{1.501045in}}%
\pgfpathlineto{\pgfqpoint{2.281199in}{2.081438in}}%
\pgfpathlineto{\pgfqpoint{2.285776in}{2.845218in}}%
\pgfpathlineto{\pgfqpoint{2.290353in}{2.979660in}}%
\pgfpathlineto{\pgfqpoint{2.294929in}{2.970642in}}%
\pgfpathlineto{\pgfqpoint{2.299506in}{2.956663in}}%
\pgfpathlineto{\pgfqpoint{2.304083in}{2.953723in}}%
\pgfpathlineto{\pgfqpoint{2.308660in}{2.942330in}}%
\pgfpathlineto{\pgfqpoint{2.313237in}{2.935690in}}%
\pgfpathlineto{\pgfqpoint{2.322390in}{2.916761in}}%
\pgfpathlineto{\pgfqpoint{2.326967in}{2.912483in}}%
\pgfpathlineto{\pgfqpoint{2.331544in}{2.903100in}}%
\pgfpathlineto{\pgfqpoint{2.336120in}{2.898992in}}%
\pgfpathlineto{\pgfqpoint{2.340697in}{2.888522in}}%
\pgfpathlineto{\pgfqpoint{2.345274in}{2.887027in}}%
\pgfpathlineto{\pgfqpoint{2.349851in}{2.875623in}}%
\pgfpathlineto{\pgfqpoint{2.354427in}{2.873941in}}%
\pgfpathlineto{\pgfqpoint{2.359004in}{2.863979in}}%
\pgfpathlineto{\pgfqpoint{2.363581in}{2.863232in}}%
\pgfpathlineto{\pgfqpoint{2.368158in}{2.850396in}}%
\pgfpathlineto{\pgfqpoint{2.372734in}{2.850797in}}%
\pgfpathlineto{\pgfqpoint{2.377311in}{2.833552in}}%
\pgfpathlineto{\pgfqpoint{2.381888in}{2.834527in}}%
\pgfpathlineto{\pgfqpoint{2.386465in}{2.821032in}}%
\pgfpathlineto{\pgfqpoint{2.391041in}{2.820547in}}%
\pgfpathlineto{\pgfqpoint{2.395618in}{2.801381in}}%
\pgfpathlineto{\pgfqpoint{2.400195in}{2.795318in}}%
\pgfpathlineto{\pgfqpoint{2.404772in}{2.771384in}}%
\pgfpathlineto{\pgfqpoint{2.409349in}{2.775934in}}%
\pgfpathlineto{\pgfqpoint{2.413925in}{2.766727in}}%
\pgfpathlineto{\pgfqpoint{2.418502in}{2.768836in}}%
\pgfpathlineto{\pgfqpoint{2.423079in}{2.753186in}}%
\pgfpathlineto{\pgfqpoint{2.427656in}{2.752345in}}%
\pgfpathlineto{\pgfqpoint{2.432232in}{2.735336in}}%
\pgfpathlineto{\pgfqpoint{2.436809in}{2.733928in}}%
\pgfpathlineto{\pgfqpoint{2.441386in}{2.713636in}}%
\pgfpathlineto{\pgfqpoint{2.445963in}{2.714332in}}%
\pgfpathlineto{\pgfqpoint{2.450539in}{2.698562in}}%
\pgfpathlineto{\pgfqpoint{2.455116in}{2.698496in}}%
\pgfpathlineto{\pgfqpoint{2.459693in}{2.682733in}}%
\pgfpathlineto{\pgfqpoint{2.464270in}{2.682334in}}%
\pgfpathlineto{\pgfqpoint{2.468846in}{2.661477in}}%
\pgfpathlineto{\pgfqpoint{2.473423in}{2.662599in}}%
\pgfpathlineto{\pgfqpoint{2.478000in}{2.649551in}}%
\pgfpathlineto{\pgfqpoint{2.482577in}{2.648270in}}%
\pgfpathlineto{\pgfqpoint{2.487153in}{2.634901in}}%
\pgfpathlineto{\pgfqpoint{2.491730in}{2.634915in}}%
\pgfpathlineto{\pgfqpoint{2.496307in}{2.621057in}}%
\pgfpathlineto{\pgfqpoint{2.500884in}{2.623584in}}%
\pgfpathlineto{\pgfqpoint{2.505461in}{2.608149in}}%
\pgfpathlineto{\pgfqpoint{2.510037in}{2.609871in}}%
\pgfpathlineto{\pgfqpoint{2.514614in}{2.592886in}}%
\pgfpathlineto{\pgfqpoint{2.519191in}{2.587433in}}%
\pgfpathlineto{\pgfqpoint{2.523768in}{2.573038in}}%
\pgfpathlineto{\pgfqpoint{2.528344in}{2.582274in}}%
\pgfpathlineto{\pgfqpoint{2.532921in}{2.567410in}}%
\pgfpathlineto{\pgfqpoint{2.537498in}{2.568551in}}%
\pgfpathlineto{\pgfqpoint{2.542075in}{2.546083in}}%
\pgfpathlineto{\pgfqpoint{2.546651in}{2.538825in}}%
\pgfpathlineto{\pgfqpoint{2.555805in}{2.440815in}}%
\pgfpathlineto{\pgfqpoint{2.560382in}{2.298419in}}%
\pgfpathlineto{\pgfqpoint{2.564958in}{2.341272in}}%
\pgfpathlineto{\pgfqpoint{2.569535in}{2.459018in}}%
\pgfpathlineto{\pgfqpoint{2.574112in}{2.479340in}}%
\pgfpathlineto{\pgfqpoint{2.578689in}{2.463022in}}%
\pgfpathlineto{\pgfqpoint{2.583265in}{2.440152in}}%
\pgfpathlineto{\pgfqpoint{2.587842in}{2.406314in}}%
\pgfpathlineto{\pgfqpoint{2.592419in}{2.343767in}}%
\pgfpathlineto{\pgfqpoint{2.596996in}{2.190324in}}%
\pgfpathlineto{\pgfqpoint{2.601573in}{2.142770in}}%
\pgfpathlineto{\pgfqpoint{2.606149in}{2.203450in}}%
\pgfpathlineto{\pgfqpoint{2.610726in}{2.296521in}}%
\pgfpathlineto{\pgfqpoint{2.615303in}{2.346878in}}%
\pgfpathlineto{\pgfqpoint{2.624456in}{2.414079in}}%
\pgfpathlineto{\pgfqpoint{2.633610in}{2.454649in}}%
\pgfpathlineto{\pgfqpoint{2.638187in}{2.459198in}}%
\pgfpathlineto{\pgfqpoint{2.642763in}{2.458734in}}%
\pgfpathlineto{\pgfqpoint{2.647340in}{2.424943in}}%
\pgfpathlineto{\pgfqpoint{2.651917in}{2.347871in}}%
\pgfpathlineto{\pgfqpoint{2.656494in}{2.382528in}}%
\pgfpathlineto{\pgfqpoint{2.661070in}{2.397181in}}%
\pgfpathlineto{\pgfqpoint{2.665647in}{2.432899in}}%
\pgfpathlineto{\pgfqpoint{2.674801in}{2.436066in}}%
\pgfpathlineto{\pgfqpoint{2.679377in}{2.422604in}}%
\pgfpathlineto{\pgfqpoint{2.683954in}{2.454063in}}%
\pgfpathlineto{\pgfqpoint{2.688531in}{2.447122in}}%
\pgfpathlineto{\pgfqpoint{2.693108in}{2.463520in}}%
\pgfpathlineto{\pgfqpoint{2.702261in}{2.444327in}}%
\pgfpathlineto{\pgfqpoint{2.706838in}{2.455671in}}%
\pgfpathlineto{\pgfqpoint{2.711415in}{2.435230in}}%
\pgfpathlineto{\pgfqpoint{2.715992in}{2.452308in}}%
\pgfpathlineto{\pgfqpoint{2.720568in}{2.453482in}}%
\pgfpathlineto{\pgfqpoint{2.725145in}{2.466126in}}%
\pgfpathlineto{\pgfqpoint{2.729722in}{2.457698in}}%
\pgfpathlineto{\pgfqpoint{2.734299in}{2.459218in}}%
\pgfpathlineto{\pgfqpoint{2.738875in}{2.456201in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{2.440749in}}%
\pgfpathlineto{\pgfqpoint{2.752606in}{2.448992in}}%
\pgfpathlineto{\pgfqpoint{2.757182in}{2.432197in}}%
\pgfpathlineto{\pgfqpoint{2.761759in}{2.440931in}}%
\pgfpathlineto{\pgfqpoint{2.766336in}{2.422669in}}%
\pgfpathlineto{\pgfqpoint{2.770913in}{2.425859in}}%
\pgfpathlineto{\pgfqpoint{2.780066in}{2.424918in}}%
\pgfpathlineto{\pgfqpoint{2.784643in}{2.417441in}}%
\pgfpathlineto{\pgfqpoint{2.789220in}{2.418450in}}%
\pgfpathlineto{\pgfqpoint{2.798373in}{2.416773in}}%
\pgfpathlineto{\pgfqpoint{2.802950in}{2.393162in}}%
\pgfpathlineto{\pgfqpoint{2.807527in}{2.416495in}}%
\pgfpathlineto{\pgfqpoint{2.812104in}{2.393958in}}%
\pgfpathlineto{\pgfqpoint{2.816680in}{2.409895in}}%
\pgfpathlineto{\pgfqpoint{2.821257in}{2.389417in}}%
\pgfpathlineto{\pgfqpoint{2.825834in}{2.399820in}}%
\pgfpathlineto{\pgfqpoint{2.830411in}{2.398169in}}%
\pgfpathlineto{\pgfqpoint{2.834987in}{2.389153in}}%
\pgfpathlineto{\pgfqpoint{2.839564in}{2.385147in}}%
\pgfpathlineto{\pgfqpoint{2.844141in}{2.396581in}}%
\pgfpathlineto{\pgfqpoint{2.853294in}{2.363682in}}%
\pgfpathlineto{\pgfqpoint{2.857871in}{2.376890in}}%
\pgfpathlineto{\pgfqpoint{2.862448in}{2.386259in}}%
\pgfpathlineto{\pgfqpoint{2.867025in}{2.363247in}}%
\pgfpathlineto{\pgfqpoint{2.871601in}{2.355866in}}%
\pgfpathlineto{\pgfqpoint{2.876178in}{2.365089in}}%
\pgfpathlineto{\pgfqpoint{2.880755in}{2.386088in}}%
\pgfpathlineto{\pgfqpoint{2.885332in}{2.343660in}}%
\pgfpathlineto{\pgfqpoint{2.889909in}{2.351991in}}%
\pgfpathlineto{\pgfqpoint{2.894485in}{2.379772in}}%
\pgfpathlineto{\pgfqpoint{2.899062in}{2.325229in}}%
\pgfpathlineto{\pgfqpoint{2.903639in}{2.328531in}}%
\pgfpathlineto{\pgfqpoint{2.908216in}{2.380590in}}%
\pgfpathlineto{\pgfqpoint{2.912792in}{2.331275in}}%
\pgfpathlineto{\pgfqpoint{2.917369in}{2.385668in}}%
\pgfpathlineto{\pgfqpoint{2.921946in}{2.300555in}}%
\pgfpathlineto{\pgfqpoint{2.926523in}{2.366835in}}%
\pgfpathlineto{\pgfqpoint{2.931099in}{2.322448in}}%
\pgfpathlineto{\pgfqpoint{2.935676in}{2.256321in}}%
\pgfpathlineto{\pgfqpoint{2.940253in}{2.352509in}}%
\pgfpathlineto{\pgfqpoint{2.944830in}{2.296997in}}%
\pgfpathlineto{\pgfqpoint{2.949406in}{2.190066in}}%
\pgfpathlineto{\pgfqpoint{2.953983in}{2.405161in}}%
\pgfpathlineto{\pgfqpoint{2.958560in}{2.140131in}}%
\pgfpathlineto{\pgfqpoint{2.963137in}{2.296345in}}%
\pgfpathlineto{\pgfqpoint{2.967713in}{2.196610in}}%
\pgfpathlineto{\pgfqpoint{2.972290in}{1.965309in}}%
\pgfpathlineto{\pgfqpoint{2.976867in}{2.368954in}}%
\pgfpathlineto{\pgfqpoint{2.981444in}{2.078804in}}%
\pgfpathlineto{\pgfqpoint{2.986021in}{1.991577in}}%
\pgfpathlineto{\pgfqpoint{2.990597in}{2.163966in}}%
\pgfpathlineto{\pgfqpoint{2.995174in}{1.970828in}}%
\pgfpathlineto{\pgfqpoint{2.999751in}{1.874938in}}%
\pgfpathlineto{\pgfqpoint{3.004328in}{1.950722in}}%
\pgfpathlineto{\pgfqpoint{3.008904in}{1.863696in}}%
\pgfpathlineto{\pgfqpoint{3.013481in}{2.328509in}}%
\pgfpathlineto{\pgfqpoint{3.018058in}{1.687591in}}%
\pgfpathlineto{\pgfqpoint{3.022635in}{1.916320in}}%
\pgfpathlineto{\pgfqpoint{3.027211in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{3.031788in}{1.590817in}}%
\pgfpathlineto{\pgfqpoint{3.036365in}{1.971853in}}%
\pgfpathlineto{\pgfqpoint{3.040942in}{1.951682in}}%
\pgfpathlineto{\pgfqpoint{3.045518in}{1.987333in}}%
\pgfpathlineto{\pgfqpoint{3.050095in}{2.186114in}}%
\pgfpathlineto{\pgfqpoint{3.054672in}{1.791441in}}%
\pgfpathlineto{\pgfqpoint{3.059249in}{2.051772in}}%
\pgfpathlineto{\pgfqpoint{3.068402in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{3.072979in}{1.636608in}}%
\pgfpathlineto{\pgfqpoint{3.077556in}{1.498627in}}%
\pgfpathlineto{\pgfqpoint{3.082133in}{1.946190in}}%
\pgfpathlineto{\pgfqpoint{3.086709in}{2.029226in}}%
\pgfpathlineto{\pgfqpoint{3.091286in}{2.153048in}}%
\pgfpathlineto{\pgfqpoint{3.095863in}{2.119824in}}%
\pgfpathlineto{\pgfqpoint{3.100440in}{2.289326in}}%
\pgfpathlineto{\pgfqpoint{3.105016in}{1.921466in}}%
\pgfpathlineto{\pgfqpoint{3.109593in}{1.801609in}}%
\pgfpathlineto{\pgfqpoint{3.114170in}{2.104482in}}%
\pgfpathlineto{\pgfqpoint{3.118747in}{1.603851in}}%
\pgfpathlineto{\pgfqpoint{3.123323in}{2.116032in}}%
\pgfpathlineto{\pgfqpoint{3.127900in}{1.554808in}}%
\pgfpathlineto{\pgfqpoint{3.132477in}{2.029811in}}%
\pgfpathlineto{\pgfqpoint{3.137054in}{1.593883in}}%
\pgfpathlineto{\pgfqpoint{3.141630in}{1.910596in}}%
\pgfpathlineto{\pgfqpoint{3.146207in}{1.700799in}}%
\pgfpathlineto{\pgfqpoint{3.150784in}{1.957614in}}%
\pgfpathlineto{\pgfqpoint{3.155361in}{1.808256in}}%
\pgfpathlineto{\pgfqpoint{3.159937in}{2.035121in}}%
\pgfpathlineto{\pgfqpoint{3.164514in}{1.725014in}}%
\pgfpathlineto{\pgfqpoint{3.169091in}{2.023981in}}%
\pgfpathlineto{\pgfqpoint{3.173668in}{2.117111in}}%
\pgfpathlineto{\pgfqpoint{3.178245in}{1.961653in}}%
\pgfpathlineto{\pgfqpoint{3.182821in}{2.071842in}}%
\pgfpathlineto{\pgfqpoint{3.187398in}{2.086880in}}%
\pgfpathlineto{\pgfqpoint{3.191975in}{2.046933in}}%
\pgfpathlineto{\pgfqpoint{3.196552in}{2.120770in}}%
\pgfpathlineto{\pgfqpoint{3.201128in}{2.151191in}}%
\pgfpathlineto{\pgfqpoint{3.205705in}{2.129113in}}%
\pgfpathlineto{\pgfqpoint{3.210282in}{2.145550in}}%
\pgfpathlineto{\pgfqpoint{3.214859in}{2.146709in}}%
\pgfpathlineto{\pgfqpoint{3.219435in}{2.133424in}}%
\pgfpathlineto{\pgfqpoint{3.224012in}{2.146658in}}%
\pgfpathlineto{\pgfqpoint{3.228589in}{2.121081in}}%
\pgfpathlineto{\pgfqpoint{3.233166in}{2.129188in}}%
\pgfpathlineto{\pgfqpoint{3.237742in}{2.111841in}}%
\pgfpathlineto{\pgfqpoint{3.242319in}{2.125386in}}%
\pgfpathlineto{\pgfqpoint{3.246896in}{2.099533in}}%
\pgfpathlineto{\pgfqpoint{3.251473in}{2.106211in}}%
\pgfpathlineto{\pgfqpoint{3.256049in}{2.099277in}}%
\pgfpathlineto{\pgfqpoint{3.260626in}{2.096625in}}%
\pgfpathlineto{\pgfqpoint{3.265203in}{2.084691in}}%
\pgfpathlineto{\pgfqpoint{3.269780in}{2.077416in}}%
\pgfpathlineto{\pgfqpoint{3.274357in}{2.067676in}}%
\pgfpathlineto{\pgfqpoint{3.278933in}{2.070864in}}%
\pgfpathlineto{\pgfqpoint{3.283510in}{2.053412in}}%
\pgfpathlineto{\pgfqpoint{3.288087in}{2.058146in}}%
\pgfpathlineto{\pgfqpoint{3.292664in}{2.048475in}}%
\pgfpathlineto{\pgfqpoint{3.297240in}{2.045482in}}%
\pgfpathlineto{\pgfqpoint{3.301817in}{2.032801in}}%
\pgfpathlineto{\pgfqpoint{3.306394in}{2.034185in}}%
\pgfpathlineto{\pgfqpoint{3.310971in}{2.023850in}}%
\pgfpathlineto{\pgfqpoint{3.315547in}{2.019651in}}%
\pgfpathlineto{\pgfqpoint{3.320124in}{2.010193in}}%
\pgfpathlineto{\pgfqpoint{3.324701in}{2.005687in}}%
\pgfpathlineto{\pgfqpoint{3.329278in}{1.995022in}}%
\pgfpathlineto{\pgfqpoint{3.333854in}{1.987987in}}%
\pgfpathlineto{\pgfqpoint{3.338431in}{1.978071in}}%
\pgfpathlineto{\pgfqpoint{3.343008in}{1.972733in}}%
\pgfpathlineto{\pgfqpoint{3.347585in}{1.962228in}}%
\pgfpathlineto{\pgfqpoint{3.352161in}{1.958685in}}%
\pgfpathlineto{\pgfqpoint{3.356738in}{1.946133in}}%
\pgfpathlineto{\pgfqpoint{3.361315in}{1.943008in}}%
\pgfpathlineto{\pgfqpoint{3.365892in}{1.932058in}}%
\pgfpathlineto{\pgfqpoint{3.370469in}{1.927336in}}%
\pgfpathlineto{\pgfqpoint{3.375045in}{1.916918in}}%
\pgfpathlineto{\pgfqpoint{3.379622in}{1.914531in}}%
\pgfpathlineto{\pgfqpoint{3.384199in}{1.903947in}}%
\pgfpathlineto{\pgfqpoint{3.388776in}{1.900241in}}%
\pgfpathlineto{\pgfqpoint{3.393352in}{1.888300in}}%
\pgfpathlineto{\pgfqpoint{3.397929in}{1.885875in}}%
\pgfpathlineto{\pgfqpoint{3.402506in}{1.874247in}}%
\pgfpathlineto{\pgfqpoint{3.407083in}{1.872548in}}%
\pgfpathlineto{\pgfqpoint{3.411659in}{1.859226in}}%
\pgfpathlineto{\pgfqpoint{3.416236in}{1.858392in}}%
\pgfpathlineto{\pgfqpoint{3.420813in}{1.849153in}}%
\pgfpathlineto{\pgfqpoint{3.434543in}{1.830764in}}%
\pgfpathlineto{\pgfqpoint{3.439120in}{1.820953in}}%
\pgfpathlineto{\pgfqpoint{3.443697in}{1.817504in}}%
\pgfpathlineto{\pgfqpoint{3.448273in}{1.810692in}}%
\pgfpathlineto{\pgfqpoint{3.452850in}{1.806734in}}%
\pgfpathlineto{\pgfqpoint{3.457427in}{1.798412in}}%
\pgfpathlineto{\pgfqpoint{3.462004in}{1.796523in}}%
\pgfpathlineto{\pgfqpoint{3.466581in}{1.787312in}}%
\pgfpathlineto{\pgfqpoint{3.471157in}{1.783324in}}%
\pgfpathlineto{\pgfqpoint{3.475734in}{1.776991in}}%
\pgfpathlineto{\pgfqpoint{3.480311in}{1.772758in}}%
\pgfpathlineto{\pgfqpoint{3.484888in}{1.762993in}}%
\pgfpathlineto{\pgfqpoint{3.489464in}{1.758564in}}%
\pgfpathlineto{\pgfqpoint{3.494041in}{1.748724in}}%
\pgfpathlineto{\pgfqpoint{3.498618in}{1.742957in}}%
\pgfpathlineto{\pgfqpoint{3.503195in}{1.734706in}}%
\pgfpathlineto{\pgfqpoint{3.507771in}{1.730135in}}%
\pgfpathlineto{\pgfqpoint{3.512348in}{1.718087in}}%
\pgfpathlineto{\pgfqpoint{3.516925in}{1.715398in}}%
\pgfpathlineto{\pgfqpoint{3.521502in}{1.705422in}}%
\pgfpathlineto{\pgfqpoint{3.526078in}{1.701746in}}%
\pgfpathlineto{\pgfqpoint{3.530655in}{1.692225in}}%
\pgfpathlineto{\pgfqpoint{3.553539in}{1.657899in}}%
\pgfpathlineto{\pgfqpoint{3.558116in}{1.649007in}}%
\pgfpathlineto{\pgfqpoint{3.562693in}{1.643956in}}%
\pgfpathlineto{\pgfqpoint{3.576423in}{1.621493in}}%
\pgfpathlineto{\pgfqpoint{3.581000in}{1.615928in}}%
\pgfpathlineto{\pgfqpoint{3.585576in}{1.606911in}}%
\pgfpathlineto{\pgfqpoint{3.603883in}{1.581941in}}%
\pgfpathlineto{\pgfqpoint{3.608460in}{1.574307in}}%
\pgfpathlineto{\pgfqpoint{3.613037in}{1.569483in}}%
\pgfpathlineto{\pgfqpoint{3.631344in}{1.544220in}}%
\pgfpathlineto{\pgfqpoint{3.640497in}{1.532528in}}%
\pgfpathlineto{\pgfqpoint{3.645074in}{1.525934in}}%
\pgfpathlineto{\pgfqpoint{3.649651in}{1.516512in}}%
\pgfpathlineto{\pgfqpoint{3.654228in}{1.512014in}}%
\pgfpathlineto{\pgfqpoint{3.667958in}{1.493534in}}%
\pgfpathlineto{\pgfqpoint{3.672535in}{1.487582in}}%
\pgfpathlineto{\pgfqpoint{3.677112in}{1.478901in}}%
\pgfpathlineto{\pgfqpoint{3.681688in}{1.474206in}}%
\pgfpathlineto{\pgfqpoint{3.754917in}{1.366874in}}%
\pgfpathlineto{\pgfqpoint{3.759493in}{1.362111in}}%
\pgfpathlineto{\pgfqpoint{3.764070in}{1.351660in}}%
\pgfpathlineto{\pgfqpoint{3.768647in}{1.348428in}}%
\pgfpathlineto{\pgfqpoint{3.773224in}{1.339972in}}%
\pgfpathlineto{\pgfqpoint{3.777800in}{1.334775in}}%
\pgfpathlineto{\pgfqpoint{3.782377in}{1.324903in}}%
\pgfpathlineto{\pgfqpoint{3.786954in}{1.323083in}}%
\pgfpathlineto{\pgfqpoint{3.791531in}{1.314003in}}%
\pgfpathlineto{\pgfqpoint{3.796107in}{1.307811in}}%
\pgfpathlineto{\pgfqpoint{3.800684in}{1.298902in}}%
\pgfpathlineto{\pgfqpoint{3.805261in}{1.296764in}}%
\pgfpathlineto{\pgfqpoint{3.818991in}{1.275404in}}%
\pgfpathlineto{\pgfqpoint{3.823568in}{1.271910in}}%
\pgfpathlineto{\pgfqpoint{3.828145in}{1.261283in}}%
\pgfpathlineto{\pgfqpoint{3.832721in}{1.258138in}}%
\pgfpathlineto{\pgfqpoint{3.851029in}{1.230271in}}%
\pgfpathlineto{\pgfqpoint{3.855605in}{1.220116in}}%
\pgfpathlineto{\pgfqpoint{3.860182in}{1.215544in}}%
\pgfpathlineto{\pgfqpoint{3.873912in}{1.194480in}}%
\pgfpathlineto{\pgfqpoint{3.878489in}{1.189477in}}%
\pgfpathlineto{\pgfqpoint{3.883066in}{1.175867in}}%
\pgfpathlineto{\pgfqpoint{3.887643in}{1.175275in}}%
\pgfpathlineto{\pgfqpoint{3.892219in}{1.156180in}}%
\pgfpathlineto{\pgfqpoint{3.901373in}{1.147755in}}%
\pgfpathlineto{\pgfqpoint{3.905950in}{1.138874in}}%
\pgfpathlineto{\pgfqpoint{3.910526in}{1.122990in}}%
\pgfpathlineto{\pgfqpoint{3.915103in}{1.131379in}}%
\pgfpathlineto{\pgfqpoint{3.919680in}{1.097880in}}%
\pgfpathlineto{\pgfqpoint{3.924257in}{1.094128in}}%
\pgfpathlineto{\pgfqpoint{3.928833in}{1.109201in}}%
\pgfpathlineto{\pgfqpoint{3.933410in}{1.070158in}}%
\pgfpathlineto{\pgfqpoint{3.937987in}{1.097296in}}%
\pgfpathlineto{\pgfqpoint{3.942564in}{1.068287in}}%
\pgfpathlineto{\pgfqpoint{3.947141in}{1.054082in}}%
\pgfpathlineto{\pgfqpoint{3.951717in}{1.062140in}}%
\pgfpathlineto{\pgfqpoint{3.956294in}{1.041968in}}%
\pgfpathlineto{\pgfqpoint{3.960871in}{1.070863in}}%
\pgfpathlineto{\pgfqpoint{3.965448in}{1.049516in}}%
\pgfpathlineto{\pgfqpoint{3.970024in}{1.041993in}}%
\pgfpathlineto{\pgfqpoint{3.974601in}{1.046070in}}%
\pgfpathlineto{\pgfqpoint{3.979178in}{1.032046in}}%
\pgfpathlineto{\pgfqpoint{3.983755in}{1.029455in}}%
\pgfpathlineto{\pgfqpoint{3.988331in}{1.028238in}}%
\pgfpathlineto{\pgfqpoint{3.992908in}{1.003195in}}%
\pgfpathlineto{\pgfqpoint{4.002062in}{0.970601in}}%
\pgfpathlineto{\pgfqpoint{4.006638in}{0.985483in}}%
\pgfpathlineto{\pgfqpoint{4.011215in}{0.989370in}}%
\pgfpathlineto{\pgfqpoint{4.015792in}{0.994862in}}%
\pgfpathlineto{\pgfqpoint{4.020369in}{0.962819in}}%
\pgfpathlineto{\pgfqpoint{4.024945in}{0.976999in}}%
\pgfpathlineto{\pgfqpoint{4.029522in}{0.953461in}}%
\pgfpathlineto{\pgfqpoint{4.034099in}{0.973045in}}%
\pgfpathlineto{\pgfqpoint{4.038676in}{0.941613in}}%
\pgfpathlineto{\pgfqpoint{4.047829in}{0.950503in}}%
\pgfpathlineto{\pgfqpoint{4.052406in}{0.926990in}}%
\pgfpathlineto{\pgfqpoint{4.056983in}{0.928731in}}%
\pgfpathlineto{\pgfqpoint{4.061560in}{0.919582in}}%
\pgfpathlineto{\pgfqpoint{4.066136in}{0.929961in}}%
\pgfpathlineto{\pgfqpoint{4.070713in}{0.916551in}}%
\pgfpathlineto{\pgfqpoint{4.079867in}{0.912427in}}%
\pgfpathlineto{\pgfqpoint{4.084443in}{0.909107in}}%
\pgfpathlineto{\pgfqpoint{4.089020in}{0.897662in}}%
\pgfpathlineto{\pgfqpoint{4.093597in}{0.905182in}}%
\pgfpathlineto{\pgfqpoint{4.098174in}{0.894894in}}%
\pgfpathlineto{\pgfqpoint{4.102750in}{0.897383in}}%
\pgfpathlineto{\pgfqpoint{4.107327in}{0.890669in}}%
\pgfpathlineto{\pgfqpoint{4.125634in}{0.876087in}}%
\pgfpathlineto{\pgfqpoint{4.130211in}{0.874719in}}%
\pgfpathlineto{\pgfqpoint{4.134788in}{0.865838in}}%
\pgfpathlineto{\pgfqpoint{4.139365in}{0.864788in}}%
\pgfpathlineto{\pgfqpoint{4.143941in}{0.859520in}}%
\pgfpathlineto{\pgfqpoint{4.148518in}{0.859202in}}%
\pgfpathlineto{\pgfqpoint{4.153095in}{0.852995in}}%
\pgfpathlineto{\pgfqpoint{4.166825in}{0.843858in}}%
\pgfpathlineto{\pgfqpoint{4.171402in}{0.840215in}}%
\pgfpathlineto{\pgfqpoint{4.175979in}{0.838311in}}%
\pgfpathlineto{\pgfqpoint{4.189709in}{0.829819in}}%
\pgfpathlineto{\pgfqpoint{4.194286in}{0.828616in}}%
\pgfpathlineto{\pgfqpoint{4.198862in}{0.824660in}}%
\pgfpathlineto{\pgfqpoint{4.203439in}{0.823937in}}%
\pgfpathlineto{\pgfqpoint{4.208016in}{0.819600in}}%
\pgfpathlineto{\pgfqpoint{4.212593in}{0.819837in}}%
\pgfpathlineto{\pgfqpoint{4.217169in}{0.814596in}}%
\pgfpathlineto{\pgfqpoint{4.221746in}{0.815205in}}%
\pgfpathlineto{\pgfqpoint{4.226323in}{0.811692in}}%
\pgfpathlineto{\pgfqpoint{4.230900in}{0.811518in}}%
\pgfpathlineto{\pgfqpoint{4.235477in}{0.809569in}}%
\pgfpathlineto{\pgfqpoint{4.240053in}{0.810680in}}%
\pgfpathlineto{\pgfqpoint{4.244630in}{0.805056in}}%
\pgfpathlineto{\pgfqpoint{4.249207in}{0.807784in}}%
\pgfpathlineto{\pgfqpoint{4.253784in}{0.804773in}}%
\pgfpathlineto{\pgfqpoint{4.258360in}{0.808203in}}%
\pgfpathlineto{\pgfqpoint{4.262937in}{0.802505in}}%
\pgfpathlineto{\pgfqpoint{4.267514in}{0.805858in}}%
\pgfpathlineto{\pgfqpoint{4.272091in}{0.802434in}}%
\pgfpathlineto{\pgfqpoint{4.276667in}{0.804669in}}%
\pgfpathlineto{\pgfqpoint{4.285821in}{0.800354in}}%
\pgfpathlineto{\pgfqpoint{4.304128in}{0.801370in}}%
\pgfpathlineto{\pgfqpoint{4.308705in}{0.799113in}}%
\pgfpathlineto{\pgfqpoint{4.313281in}{0.801055in}}%
\pgfpathlineto{\pgfqpoint{4.317858in}{0.800461in}}%
\pgfpathlineto{\pgfqpoint{4.322435in}{0.802875in}}%
\pgfpathlineto{\pgfqpoint{4.331589in}{0.803079in}}%
\pgfpathlineto{\pgfqpoint{4.336165in}{0.804097in}}%
\pgfpathlineto{\pgfqpoint{4.340742in}{0.806870in}}%
\pgfpathlineto{\pgfqpoint{4.349896in}{0.806094in}}%
\pgfpathlineto{\pgfqpoint{4.363626in}{0.809764in}}%
\pgfpathlineto{\pgfqpoint{4.368203in}{0.811636in}}%
\pgfpathlineto{\pgfqpoint{4.372779in}{0.810701in}}%
\pgfpathlineto{\pgfqpoint{4.386510in}{0.815992in}}%
\pgfpathlineto{\pgfqpoint{4.391086in}{0.813909in}}%
\pgfpathlineto{\pgfqpoint{4.400240in}{0.818793in}}%
\pgfpathlineto{\pgfqpoint{4.404817in}{0.821396in}}%
\pgfpathlineto{\pgfqpoint{4.409393in}{0.822049in}}%
\pgfpathlineto{\pgfqpoint{4.413970in}{0.825609in}}%
\pgfpathlineto{\pgfqpoint{4.418547in}{0.823260in}}%
\pgfpathlineto{\pgfqpoint{4.441431in}{0.832051in}}%
\pgfpathlineto{\pgfqpoint{4.446008in}{0.832733in}}%
\pgfpathlineto{\pgfqpoint{4.450584in}{0.835660in}}%
\pgfpathlineto{\pgfqpoint{4.455161in}{0.832410in}}%
\pgfpathlineto{\pgfqpoint{4.459738in}{0.836109in}}%
\pgfpathlineto{\pgfqpoint{4.464315in}{0.836464in}}%
\pgfpathlineto{\pgfqpoint{4.468891in}{0.839738in}}%
\pgfpathlineto{\pgfqpoint{4.473468in}{0.837739in}}%
\pgfpathlineto{\pgfqpoint{4.478045in}{0.842733in}}%
\pgfpathlineto{\pgfqpoint{4.491775in}{0.843040in}}%
\pgfpathlineto{\pgfqpoint{4.496352in}{0.846222in}}%
\pgfpathlineto{\pgfqpoint{4.505505in}{0.848197in}}%
\pgfpathlineto{\pgfqpoint{4.510082in}{0.847957in}}%
\pgfpathlineto{\pgfqpoint{4.514659in}{0.851644in}}%
\pgfpathlineto{\pgfqpoint{4.523813in}{0.851835in}}%
\pgfpathlineto{\pgfqpoint{4.532966in}{0.855770in}}%
\pgfpathlineto{\pgfqpoint{4.537543in}{0.855797in}}%
\pgfpathlineto{\pgfqpoint{4.542120in}{0.857953in}}%
\pgfpathlineto{\pgfqpoint{4.546696in}{0.858676in}}%
\pgfpathlineto{\pgfqpoint{4.551273in}{0.857704in}}%
\pgfpathlineto{\pgfqpoint{4.555850in}{0.859175in}}%
\pgfpathlineto{\pgfqpoint{4.565003in}{0.859100in}}%
\pgfpathlineto{\pgfqpoint{4.574157in}{0.861796in}}%
\pgfpathlineto{\pgfqpoint{4.578734in}{0.861576in}}%
\pgfpathlineto{\pgfqpoint{4.587887in}{0.864886in}}%
\pgfpathlineto{\pgfqpoint{4.592464in}{0.863302in}}%
\pgfpathlineto{\pgfqpoint{4.606194in}{0.867083in}}%
\pgfpathlineto{\pgfqpoint{4.610771in}{0.864763in}}%
\pgfpathlineto{\pgfqpoint{4.615348in}{0.867147in}}%
\pgfpathlineto{\pgfqpoint{4.629078in}{0.866869in}}%
\pgfpathlineto{\pgfqpoint{4.638232in}{0.867332in}}%
\pgfpathlineto{\pgfqpoint{4.642808in}{0.869498in}}%
\pgfpathlineto{\pgfqpoint{4.647385in}{0.866309in}}%
\pgfpathlineto{\pgfqpoint{4.651962in}{0.870315in}}%
\pgfpathlineto{\pgfqpoint{4.656539in}{0.866100in}}%
\pgfpathlineto{\pgfqpoint{4.661115in}{0.868211in}}%
\pgfpathlineto{\pgfqpoint{4.665692in}{0.866970in}}%
\pgfpathlineto{\pgfqpoint{4.670269in}{0.868752in}}%
\pgfpathlineto{\pgfqpoint{4.674846in}{0.866689in}}%
\pgfpathlineto{\pgfqpoint{4.683999in}{0.868278in}}%
\pgfpathlineto{\pgfqpoint{4.697729in}{0.868656in}}%
\pgfpathlineto{\pgfqpoint{4.702306in}{0.866431in}}%
\pgfpathlineto{\pgfqpoint{4.711460in}{0.866988in}}%
\pgfpathlineto{\pgfqpoint{4.716037in}{0.870019in}}%
\pgfpathlineto{\pgfqpoint{4.720613in}{0.866732in}}%
\pgfpathlineto{\pgfqpoint{4.725190in}{0.867773in}}%
\pgfpathlineto{\pgfqpoint{4.729767in}{0.865866in}}%
\pgfpathlineto{\pgfqpoint{4.734344in}{0.866588in}}%
\pgfpathlineto{\pgfqpoint{4.738920in}{0.864033in}}%
\pgfpathlineto{\pgfqpoint{4.743497in}{0.868319in}}%
\pgfpathlineto{\pgfqpoint{4.748074in}{0.866356in}}%
\pgfpathlineto{\pgfqpoint{4.752651in}{0.865902in}}%
\pgfpathlineto{\pgfqpoint{4.757227in}{0.862770in}}%
\pgfpathlineto{\pgfqpoint{4.761804in}{0.864072in}}%
\pgfpathlineto{\pgfqpoint{4.766381in}{0.863407in}}%
\pgfpathlineto{\pgfqpoint{4.770958in}{0.864490in}}%
\pgfpathlineto{\pgfqpoint{4.775534in}{0.862430in}}%
\pgfpathlineto{\pgfqpoint{4.780111in}{0.861928in}}%
\pgfpathlineto{\pgfqpoint{4.784688in}{0.862973in}}%
\pgfpathlineto{\pgfqpoint{4.789265in}{0.861473in}}%
\pgfpathlineto{\pgfqpoint{4.798418in}{0.861697in}}%
\pgfpathlineto{\pgfqpoint{4.802995in}{0.858013in}}%
\pgfpathlineto{\pgfqpoint{4.807572in}{0.859373in}}%
\pgfpathlineto{\pgfqpoint{4.821302in}{0.857474in}}%
\pgfpathlineto{\pgfqpoint{4.825879in}{0.858733in}}%
\pgfpathlineto{\pgfqpoint{4.830456in}{0.854033in}}%
\pgfpathlineto{\pgfqpoint{4.835032in}{0.854574in}}%
\pgfpathlineto{\pgfqpoint{4.839609in}{0.853091in}}%
\pgfpathlineto{\pgfqpoint{4.844186in}{0.854095in}}%
\pgfpathlineto{\pgfqpoint{4.848763in}{0.852212in}}%
\pgfpathlineto{\pgfqpoint{4.853339in}{0.852424in}}%
\pgfpathlineto{\pgfqpoint{4.857916in}{0.850454in}}%
\pgfpathlineto{\pgfqpoint{4.862493in}{0.850228in}}%
\pgfpathlineto{\pgfqpoint{4.867070in}{0.851499in}}%
\pgfpathlineto{\pgfqpoint{4.871646in}{0.849665in}}%
\pgfpathlineto{\pgfqpoint{4.876223in}{0.850034in}}%
\pgfpathlineto{\pgfqpoint{4.880800in}{0.846930in}}%
\pgfpathlineto{\pgfqpoint{4.889953in}{0.849883in}}%
\pgfpathlineto{\pgfqpoint{4.894530in}{0.844154in}}%
\pgfpathlineto{\pgfqpoint{4.908261in}{0.843393in}}%
\pgfpathlineto{\pgfqpoint{4.912837in}{0.840185in}}%
\pgfpathlineto{\pgfqpoint{4.917414in}{0.842194in}}%
\pgfpathlineto{\pgfqpoint{4.926568in}{0.841065in}}%
\pgfpathlineto{\pgfqpoint{4.935721in}{0.839180in}}%
\pgfpathlineto{\pgfqpoint{4.940298in}{0.840258in}}%
\pgfpathlineto{\pgfqpoint{4.949451in}{0.834563in}}%
\pgfpathlineto{\pgfqpoint{4.963182in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{4.972335in}{0.833277in}}%
\pgfpathlineto{\pgfqpoint{4.976912in}{0.830850in}}%
\pgfpathlineto{\pgfqpoint{4.981489in}{0.833379in}}%
\pgfpathlineto{\pgfqpoint{4.986065in}{0.830902in}}%
\pgfpathlineto{\pgfqpoint{4.990642in}{0.827154in}}%
\pgfpathlineto{\pgfqpoint{4.995219in}{0.830167in}}%
\pgfpathlineto{\pgfqpoint{4.999796in}{0.829579in}}%
\pgfpathlineto{\pgfqpoint{5.004373in}{0.827318in}}%
\pgfpathlineto{\pgfqpoint{5.008949in}{0.828629in}}%
\pgfpathlineto{\pgfqpoint{5.013526in}{0.826725in}}%
\pgfpathlineto{\pgfqpoint{5.018103in}{0.822939in}}%
\pgfpathlineto{\pgfqpoint{5.022680in}{0.824087in}}%
\pgfpathlineto{\pgfqpoint{5.031833in}{0.821471in}}%
\pgfpathlineto{\pgfqpoint{5.036410in}{0.823142in}}%
\pgfpathlineto{\pgfqpoint{5.040987in}{0.817356in}}%
\pgfpathlineto{\pgfqpoint{5.045563in}{0.818832in}}%
\pgfpathlineto{\pgfqpoint{5.050140in}{0.822265in}}%
\pgfpathlineto{\pgfqpoint{5.054717in}{0.816652in}}%
\pgfpathlineto{\pgfqpoint{5.059294in}{0.814453in}}%
\pgfpathlineto{\pgfqpoint{5.063870in}{0.817106in}}%
\pgfpathlineto{\pgfqpoint{5.068447in}{0.814364in}}%
\pgfpathlineto{\pgfqpoint{5.073024in}{0.817835in}}%
\pgfpathlineto{\pgfqpoint{5.077601in}{0.813957in}}%
\pgfpathlineto{\pgfqpoint{5.086754in}{0.812488in}}%
\pgfpathlineto{\pgfqpoint{5.091331in}{0.811835in}}%
\pgfpathlineto{\pgfqpoint{5.095908in}{0.805637in}}%
\pgfpathlineto{\pgfqpoint{5.105061in}{0.808867in}}%
\pgfpathlineto{\pgfqpoint{5.109638in}{0.809138in}}%
\pgfpathlineto{\pgfqpoint{5.114215in}{0.807640in}}%
\pgfpathlineto{\pgfqpoint{5.118792in}{0.809560in}}%
\pgfpathlineto{\pgfqpoint{5.123368in}{0.809610in}}%
\pgfpathlineto{\pgfqpoint{5.127945in}{0.807465in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.803014in}}%
\pgfpathlineto{\pgfqpoint{5.137099in}{0.805235in}}%
\pgfpathlineto{\pgfqpoint{5.141675in}{0.798277in}}%
\pgfpathlineto{\pgfqpoint{5.146252in}{0.806094in}}%
\pgfpathlineto{\pgfqpoint{5.150829in}{0.800219in}}%
\pgfpathlineto{\pgfqpoint{5.155406in}{0.802926in}}%
\pgfpathlineto{\pgfqpoint{5.159982in}{0.794440in}}%
\pgfpathlineto{\pgfqpoint{5.164559in}{0.799182in}}%
\pgfpathlineto{\pgfqpoint{5.173713in}{0.799888in}}%
\pgfpathlineto{\pgfqpoint{5.178289in}{0.796932in}}%
\pgfpathlineto{\pgfqpoint{5.182866in}{0.799746in}}%
\pgfpathlineto{\pgfqpoint{5.187443in}{0.797939in}}%
\pgfpathlineto{\pgfqpoint{5.192020in}{0.800011in}}%
\pgfpathlineto{\pgfqpoint{5.201173in}{0.797513in}}%
\pgfpathlineto{\pgfqpoint{5.205750in}{0.796033in}}%
\pgfpathlineto{\pgfqpoint{5.210327in}{0.798058in}}%
\pgfpathlineto{\pgfqpoint{5.224057in}{0.793162in}}%
\pgfpathlineto{\pgfqpoint{5.228634in}{0.794896in}}%
\pgfpathlineto{\pgfqpoint{5.233211in}{0.791533in}}%
\pgfpathlineto{\pgfqpoint{5.242364in}{0.791850in}}%
\pgfpathlineto{\pgfqpoint{5.246941in}{0.789422in}}%
\pgfpathlineto{\pgfqpoint{5.256094in}{0.791577in}}%
\pgfpathlineto{\pgfqpoint{5.265248in}{0.788009in}}%
\pgfpathlineto{\pgfqpoint{5.274401in}{0.789082in}}%
\pgfpathlineto{\pgfqpoint{5.278978in}{0.788951in}}%
\pgfpathlineto{\pgfqpoint{5.283555in}{0.787448in}}%
\pgfpathlineto{\pgfqpoint{5.288132in}{0.788391in}}%
\pgfpathlineto{\pgfqpoint{5.292709in}{0.787948in}}%
\pgfpathlineto{\pgfqpoint{5.297285in}{0.785129in}}%
\pgfpathlineto{\pgfqpoint{5.301862in}{0.786607in}}%
\pgfpathlineto{\pgfqpoint{5.306439in}{0.783867in}}%
\pgfpathlineto{\pgfqpoint{5.311016in}{0.784567in}}%
\pgfpathlineto{\pgfqpoint{5.315592in}{0.783621in}}%
\pgfpathlineto{\pgfqpoint{5.320169in}{0.784224in}}%
\pgfpathlineto{\pgfqpoint{5.324746in}{0.783595in}}%
\pgfpathlineto{\pgfqpoint{5.329323in}{0.781039in}}%
\pgfpathlineto{\pgfqpoint{5.338476in}{0.782288in}}%
\pgfpathlineto{\pgfqpoint{5.347630in}{0.779402in}}%
\pgfpathlineto{\pgfqpoint{5.356783in}{0.780038in}}%
\pgfpathlineto{\pgfqpoint{5.370513in}{0.776460in}}%
\pgfpathlineto{\pgfqpoint{5.375090in}{0.779029in}}%
\pgfpathlineto{\pgfqpoint{5.379667in}{0.778101in}}%
\pgfpathlineto{\pgfqpoint{5.388821in}{0.774677in}}%
\pgfpathlineto{\pgfqpoint{5.397974in}{0.777692in}}%
\pgfpathlineto{\pgfqpoint{5.402551in}{0.774716in}}%
\pgfpathlineto{\pgfqpoint{5.407128in}{0.776599in}}%
\pgfpathlineto{\pgfqpoint{5.411704in}{0.775559in}}%
\pgfpathlineto{\pgfqpoint{5.416281in}{0.776533in}}%
\pgfpathlineto{\pgfqpoint{5.420858in}{0.774911in}}%
\pgfpathlineto{\pgfqpoint{5.425435in}{0.776554in}}%
\pgfpathlineto{\pgfqpoint{5.430011in}{0.774340in}}%
\pgfpathlineto{\pgfqpoint{5.434588in}{0.775210in}}%
\pgfpathlineto{\pgfqpoint{5.439165in}{0.773642in}}%
\pgfpathlineto{\pgfqpoint{5.443742in}{0.773284in}}%
\pgfpathlineto{\pgfqpoint{5.448318in}{0.774657in}}%
\pgfpathlineto{\pgfqpoint{5.462049in}{0.773560in}}%
\pgfpathlineto{\pgfqpoint{5.466625in}{0.775189in}}%
\pgfpathlineto{\pgfqpoint{5.471202in}{0.772967in}}%
\pgfpathlineto{\pgfqpoint{5.475779in}{0.772035in}}%
\pgfpathlineto{\pgfqpoint{5.480356in}{0.772597in}}%
\pgfpathlineto{\pgfqpoint{5.480356in}{0.772597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679561in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{0.679561in}{3.686399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.708965in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{3.686399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679561in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{0.598111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679561in}{3.686399in}}%
\pgfpathlineto{\pgfqpoint{5.708965in}{3.686399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.194263in,y=3.769733in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -1000\) -- \(\displaystyle 1000\) - Fourier Transform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
