%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.961515in}{4.103340in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.961515in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.961515in}{4.103340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.103340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{1.415230in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{1.415230in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415230in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415230in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{0.807849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=0.740376in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{1.254305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=1.186833in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{1.700762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=1.633290in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{2.147219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=2.079746in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{2.593675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=2.526203in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{3.040132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=2.972660in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{3.486589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=3.419117in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346398in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{1.484062in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832111in}{0.667917in}}{\pgfqpoint{0.583119in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830810in}{1.914192in}}%
\pgfpathlineto{\pgfqpoint{0.853875in}{1.333635in}}%
\pgfpathlineto{\pgfqpoint{0.876940in}{1.832739in}}%
\pgfpathlineto{\pgfqpoint{0.900006in}{1.979335in}}%
\pgfpathlineto{\pgfqpoint{0.923071in}{1.923372in}}%
\pgfpathlineto{\pgfqpoint{0.946136in}{1.490188in}}%
\pgfpathlineto{\pgfqpoint{0.969202in}{1.513933in}}%
\pgfpathlineto{\pgfqpoint{0.992267in}{1.803815in}}%
\pgfpathlineto{\pgfqpoint{1.015332in}{1.930064in}}%
\pgfpathlineto{\pgfqpoint{1.038398in}{1.810286in}}%
\pgfpathlineto{\pgfqpoint{1.061463in}{1.798371in}}%
\pgfpathlineto{\pgfqpoint{1.084528in}{1.821267in}}%
\pgfpathlineto{\pgfqpoint{1.107593in}{1.818721in}}%
\pgfpathlineto{\pgfqpoint{1.130659in}{1.799986in}}%
\pgfpathlineto{\pgfqpoint{1.153724in}{1.782020in}}%
\pgfpathlineto{\pgfqpoint{1.176789in}{2.187470in}}%
\pgfpathlineto{\pgfqpoint{1.199855in}{1.816560in}}%
\pgfpathlineto{\pgfqpoint{1.222920in}{1.488784in}}%
\pgfpathlineto{\pgfqpoint{1.245985in}{2.680112in}}%
\pgfpathlineto{\pgfqpoint{1.269051in}{2.648830in}}%
\pgfpathlineto{\pgfqpoint{1.292116in}{1.813179in}}%
\pgfpathlineto{\pgfqpoint{1.315181in}{2.630324in}}%
\pgfpathlineto{\pgfqpoint{1.338246in}{2.754155in}}%
\pgfpathlineto{\pgfqpoint{1.361312in}{2.608476in}}%
\pgfpathlineto{\pgfqpoint{1.384377in}{2.102422in}}%
\pgfpathlineto{\pgfqpoint{1.407442in}{1.997872in}}%
\pgfpathlineto{\pgfqpoint{1.425230in}{2.411993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{3.756206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{1.415230in}{0.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633900in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{2.217019in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{2.217019in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{1.633900in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{1.633900in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925460in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925460in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148187in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{2.285851in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565068in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{1.702732in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.633900in}{0.667917in}}{\pgfqpoint{0.583119in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623900in}{2.034602in}}%
\pgfpathlineto{\pgfqpoint{1.639454in}{1.457627in}}%
\pgfpathlineto{\pgfqpoint{1.662520in}{1.833992in}}%
\pgfpathlineto{\pgfqpoint{1.685585in}{2.311633in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.112592in}}%
\pgfpathlineto{\pgfqpoint{1.731715in}{1.921807in}}%
\pgfpathlineto{\pgfqpoint{1.754781in}{1.434264in}}%
\pgfpathlineto{\pgfqpoint{1.777846in}{2.079552in}}%
\pgfpathlineto{\pgfqpoint{1.800911in}{2.002925in}}%
\pgfpathlineto{\pgfqpoint{1.823977in}{1.927853in}}%
\pgfpathlineto{\pgfqpoint{1.847042in}{1.910201in}}%
\pgfpathlineto{\pgfqpoint{1.870107in}{1.908727in}}%
\pgfpathlineto{\pgfqpoint{1.893173in}{1.919203in}}%
\pgfpathlineto{\pgfqpoint{1.916238in}{1.900918in}}%
\pgfpathlineto{\pgfqpoint{1.939303in}{1.902102in}}%
\pgfpathlineto{\pgfqpoint{1.962368in}{1.921644in}}%
\pgfpathlineto{\pgfqpoint{1.985434in}{1.921941in}}%
\pgfpathlineto{\pgfqpoint{2.008499in}{2.065837in}}%
\pgfpathlineto{\pgfqpoint{2.031564in}{1.602691in}}%
\pgfpathlineto{\pgfqpoint{2.054630in}{1.689170in}}%
\pgfpathlineto{\pgfqpoint{2.077695in}{2.058822in}}%
\pgfpathlineto{\pgfqpoint{2.100760in}{2.048939in}}%
\pgfpathlineto{\pgfqpoint{2.123826in}{1.948964in}}%
\pgfpathlineto{\pgfqpoint{2.146891in}{1.500219in}}%
\pgfpathlineto{\pgfqpoint{2.169956in}{1.507866in}}%
\pgfpathlineto{\pgfqpoint{2.193021in}{2.098764in}}%
\pgfpathlineto{\pgfqpoint{2.216087in}{1.940529in}}%
\pgfpathlineto{\pgfqpoint{2.227019in}{1.897703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633900in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{2.217019in}{0.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435689in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{3.893487in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{3.893487in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{2.435689in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{2.435689in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018808in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018808in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.824655in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{3.962319in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366857in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{2.504521in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.435689in}{0.667917in}}{\pgfqpoint{1.457798in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425689in}{2.125456in}}%
\pgfpathlineto{\pgfqpoint{2.441612in}{2.251528in}}%
\pgfpathlineto{\pgfqpoint{2.464677in}{2.228518in}}%
\pgfpathlineto{\pgfqpoint{2.487743in}{1.990141in}}%
\pgfpathlineto{\pgfqpoint{2.510808in}{2.959229in}}%
\pgfpathlineto{\pgfqpoint{2.533873in}{3.142905in}}%
\pgfpathlineto{\pgfqpoint{2.556938in}{2.428820in}}%
\pgfpathlineto{\pgfqpoint{2.580004in}{3.367270in}}%
\pgfpathlineto{\pgfqpoint{2.603069in}{3.342241in}}%
\pgfpathlineto{\pgfqpoint{2.626134in}{3.343241in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{2.927543in}}%
\pgfpathlineto{\pgfqpoint{2.672265in}{3.254651in}}%
\pgfpathlineto{\pgfqpoint{2.695330in}{3.133425in}}%
\pgfpathlineto{\pgfqpoint{2.718396in}{2.380285in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{2.197825in}}%
\pgfpathlineto{\pgfqpoint{2.764526in}{2.294217in}}%
\pgfpathlineto{\pgfqpoint{2.787591in}{2.034106in}}%
\pgfpathlineto{\pgfqpoint{2.810657in}{2.553655in}}%
\pgfpathlineto{\pgfqpoint{2.833722in}{1.928478in}}%
\pgfpathlineto{\pgfqpoint{2.856787in}{1.707341in}}%
\pgfpathlineto{\pgfqpoint{2.879853in}{2.651737in}}%
\pgfpathlineto{\pgfqpoint{2.902918in}{2.041242in}}%
\pgfpathlineto{\pgfqpoint{2.925983in}{2.261731in}}%
\pgfpathlineto{\pgfqpoint{2.949049in}{2.241663in}}%
\pgfpathlineto{\pgfqpoint{2.972114in}{2.186495in}}%
\pgfpathlineto{\pgfqpoint{2.995179in}{2.238881in}}%
\pgfpathlineto{\pgfqpoint{3.018245in}{3.044474in}}%
\pgfpathlineto{\pgfqpoint{3.041310in}{3.068677in}}%
\pgfpathlineto{\pgfqpoint{3.064375in}{2.571083in}}%
\pgfpathlineto{\pgfqpoint{3.087440in}{3.332059in}}%
\pgfpathlineto{\pgfqpoint{3.110506in}{2.922951in}}%
\pgfpathlineto{\pgfqpoint{3.133571in}{2.914623in}}%
\pgfpathlineto{\pgfqpoint{3.156636in}{1.339674in}}%
\pgfpathlineto{\pgfqpoint{3.179702in}{3.109855in}}%
\pgfpathlineto{\pgfqpoint{3.202767in}{3.245221in}}%
\pgfpathlineto{\pgfqpoint{3.225832in}{1.684775in}}%
\pgfpathlineto{\pgfqpoint{3.248898in}{2.998990in}}%
\pgfpathlineto{\pgfqpoint{3.271963in}{2.618249in}}%
\pgfpathlineto{\pgfqpoint{3.295028in}{2.173313in}}%
\pgfpathlineto{\pgfqpoint{3.318093in}{2.192825in}}%
\pgfpathlineto{\pgfqpoint{3.341159in}{2.265943in}}%
\pgfpathlineto{\pgfqpoint{3.364224in}{2.130952in}}%
\pgfpathlineto{\pgfqpoint{3.387289in}{1.902853in}}%
\pgfpathlineto{\pgfqpoint{3.410355in}{2.269864in}}%
\pgfpathlineto{\pgfqpoint{3.433420in}{2.210327in}}%
\pgfpathlineto{\pgfqpoint{3.456485in}{2.187843in}}%
\pgfpathlineto{\pgfqpoint{3.479551in}{2.343098in}}%
\pgfpathlineto{\pgfqpoint{3.502616in}{2.634325in}}%
\pgfpathlineto{\pgfqpoint{3.525681in}{1.307186in}}%
\pgfpathlineto{\pgfqpoint{3.548746in}{2.311459in}}%
\pgfpathlineto{\pgfqpoint{3.571812in}{2.512957in}}%
\pgfpathlineto{\pgfqpoint{3.594877in}{2.138608in}}%
\pgfpathlineto{\pgfqpoint{3.617942in}{2.213312in}}%
\pgfpathlineto{\pgfqpoint{3.641008in}{2.310424in}}%
\pgfpathlineto{\pgfqpoint{3.664073in}{3.046031in}}%
\pgfpathlineto{\pgfqpoint{3.687138in}{2.702069in}}%
\pgfpathlineto{\pgfqpoint{3.710204in}{2.375320in}}%
\pgfpathlineto{\pgfqpoint{3.733269in}{3.194199in}}%
\pgfpathlineto{\pgfqpoint{3.756334in}{2.780825in}}%
\pgfpathlineto{\pgfqpoint{3.779400in}{2.218833in}}%
\pgfpathlineto{\pgfqpoint{3.802465in}{1.383698in}}%
\pgfpathlineto{\pgfqpoint{3.825530in}{2.575834in}}%
\pgfpathlineto{\pgfqpoint{3.848595in}{2.325969in}}%
\pgfpathlineto{\pgfqpoint{3.871661in}{2.176566in}}%
\pgfpathlineto{\pgfqpoint{3.894726in}{2.182360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435689in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{3.893487in}{0.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.112157in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{4.112157in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{4.112157in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.403716in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403716in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.569955in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569955in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2040}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043325in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{4.180989in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.112157in}{0.667917in}}{\pgfqpoint{1.749358in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102157in}{2.255160in}}%
\pgfpathlineto{\pgfqpoint{4.122054in}{2.255985in}}%
\pgfpathlineto{\pgfqpoint{4.145119in}{2.231702in}}%
\pgfpathlineto{\pgfqpoint{4.168184in}{2.229247in}}%
\pgfpathlineto{\pgfqpoint{4.191250in}{2.239093in}}%
\pgfpathlineto{\pgfqpoint{4.214315in}{2.244715in}}%
\pgfpathlineto{\pgfqpoint{4.237380in}{2.259591in}}%
\pgfpathlineto{\pgfqpoint{4.260446in}{2.637492in}}%
\pgfpathlineto{\pgfqpoint{4.283511in}{2.240569in}}%
\pgfpathlineto{\pgfqpoint{4.306576in}{1.508715in}}%
\pgfpathlineto{\pgfqpoint{4.329642in}{2.740633in}}%
\pgfpathlineto{\pgfqpoint{4.352707in}{2.510950in}}%
\pgfpathlineto{\pgfqpoint{4.375772in}{2.065637in}}%
\pgfpathlineto{\pgfqpoint{4.398837in}{2.060213in}}%
\pgfpathlineto{\pgfqpoint{4.421903in}{2.247911in}}%
\pgfpathlineto{\pgfqpoint{4.444968in}{2.174768in}}%
\pgfpathlineto{\pgfqpoint{4.468033in}{2.294352in}}%
\pgfpathlineto{\pgfqpoint{4.491099in}{2.257940in}}%
\pgfpathlineto{\pgfqpoint{4.514164in}{2.233974in}}%
\pgfpathlineto{\pgfqpoint{4.537229in}{2.229438in}}%
\pgfpathlineto{\pgfqpoint{4.560295in}{2.245439in}}%
\pgfpathlineto{\pgfqpoint{4.583360in}{2.245869in}}%
\pgfpathlineto{\pgfqpoint{4.606425in}{2.221360in}}%
\pgfpathlineto{\pgfqpoint{4.629490in}{2.301119in}}%
\pgfpathlineto{\pgfqpoint{4.652556in}{2.128367in}}%
\pgfpathlineto{\pgfqpoint{4.675621in}{2.171631in}}%
\pgfpathlineto{\pgfqpoint{4.698686in}{2.289653in}}%
\pgfpathlineto{\pgfqpoint{4.721752in}{2.250156in}}%
\pgfpathlineto{\pgfqpoint{4.744817in}{2.224166in}}%
\pgfpathlineto{\pgfqpoint{4.767882in}{2.234650in}}%
\pgfpathlineto{\pgfqpoint{4.790948in}{2.236809in}}%
\pgfpathlineto{\pgfqpoint{4.814013in}{2.230741in}}%
\pgfpathlineto{\pgfqpoint{4.837078in}{2.241338in}}%
\pgfpathlineto{\pgfqpoint{4.860143in}{2.217826in}}%
\pgfpathlineto{\pgfqpoint{4.883209in}{2.188116in}}%
\pgfpathlineto{\pgfqpoint{4.906274in}{2.236969in}}%
\pgfpathlineto{\pgfqpoint{4.929339in}{2.225126in}}%
\pgfpathlineto{\pgfqpoint{4.952405in}{2.252135in}}%
\pgfpathlineto{\pgfqpoint{4.975470in}{2.221444in}}%
\pgfpathlineto{\pgfqpoint{4.998535in}{2.231290in}}%
\pgfpathlineto{\pgfqpoint{5.021601in}{2.254955in}}%
\pgfpathlineto{\pgfqpoint{5.044666in}{2.218068in}}%
\pgfpathlineto{\pgfqpoint{5.067731in}{2.212808in}}%
\pgfpathlineto{\pgfqpoint{5.090797in}{2.255594in}}%
\pgfpathlineto{\pgfqpoint{5.113862in}{2.225085in}}%
\pgfpathlineto{\pgfqpoint{5.136927in}{2.221124in}}%
\pgfpathlineto{\pgfqpoint{5.159992in}{2.225313in}}%
\pgfpathlineto{\pgfqpoint{5.183058in}{2.233049in}}%
\pgfpathlineto{\pgfqpoint{5.206123in}{2.224392in}}%
\pgfpathlineto{\pgfqpoint{5.229188in}{2.241139in}}%
\pgfpathlineto{\pgfqpoint{5.252254in}{2.232157in}}%
\pgfpathlineto{\pgfqpoint{5.275319in}{2.229916in}}%
\pgfpathlineto{\pgfqpoint{5.298384in}{2.213616in}}%
\pgfpathlineto{\pgfqpoint{5.321450in}{2.185674in}}%
\pgfpathlineto{\pgfqpoint{5.344515in}{2.240562in}}%
\pgfpathlineto{\pgfqpoint{5.367580in}{2.227635in}}%
\pgfpathlineto{\pgfqpoint{5.390645in}{2.233498in}}%
\pgfpathlineto{\pgfqpoint{5.413711in}{2.234767in}}%
\pgfpathlineto{\pgfqpoint{5.436776in}{2.222661in}}%
\pgfpathlineto{\pgfqpoint{5.459841in}{2.226661in}}%
\pgfpathlineto{\pgfqpoint{5.482907in}{2.212763in}}%
\pgfpathlineto{\pgfqpoint{5.505972in}{2.196124in}}%
\pgfpathlineto{\pgfqpoint{5.529037in}{2.236633in}}%
\pgfpathlineto{\pgfqpoint{5.552103in}{2.231494in}}%
\pgfpathlineto{\pgfqpoint{5.575168in}{2.218712in}}%
\pgfpathlineto{\pgfqpoint{5.598233in}{2.226631in}}%
\pgfpathlineto{\pgfqpoint{5.621298in}{2.228285in}}%
\pgfpathlineto{\pgfqpoint{5.644364in}{2.215991in}}%
\pgfpathlineto{\pgfqpoint{5.667429in}{2.213822in}}%
\pgfpathlineto{\pgfqpoint{5.690494in}{2.417921in}}%
\pgfpathlineto{\pgfqpoint{5.713560in}{2.192354in}}%
\pgfpathlineto{\pgfqpoint{5.736625in}{1.666773in}}%
\pgfpathlineto{\pgfqpoint{5.759690in}{2.426156in}}%
\pgfpathlineto{\pgfqpoint{5.782756in}{2.313249in}}%
\pgfpathlineto{\pgfqpoint{5.805821in}{2.210039in}}%
\pgfpathlineto{\pgfqpoint{5.828886in}{2.205970in}}%
\pgfpathlineto{\pgfqpoint{5.851952in}{2.232779in}}%
\pgfpathlineto{\pgfqpoint{5.871515in}{2.172182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.112157in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{0.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346813in,y=0.320695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavenumber [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276555in,y=2.212062in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.861515in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{3.756206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{3.756206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346813in,y=3.839539in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -8000\) -- \(\displaystyle 32000\) - Fourier Transform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227931in}{0.765140in}}%
\pgfpathlineto{\pgfqpoint{5.725403in}{0.765140in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.764292in}{0.765140in}}{\pgfqpoint{5.764292in}{0.804029in}}%
\pgfpathlineto{\pgfqpoint{5.764292in}{1.256267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.764292in}{1.295156in}}{\pgfqpoint{5.725403in}{1.295156in}}%
\pgfpathlineto{\pgfqpoint{2.227931in}{1.295156in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.189043in}{1.295156in}}{\pgfqpoint{2.189043in}{1.256267in}}%
\pgfpathlineto{\pgfqpoint{2.189043in}{0.804029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.189043in}{0.765140in}}{\pgfqpoint{2.227931in}{0.765140in}}%
\pgfpathlineto{\pgfqpoint{2.227931in}{0.765140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266820in}{1.030731in}}%
\pgfpathlineto{\pgfqpoint{2.461265in}{1.030731in}}%
\pgfpathlineto{\pgfqpoint{2.655709in}{1.030731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.811265in, y=1.082434in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 3 Term Blackman-Harris Window }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.811265in, y=0.882778in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont  No Zero-Filling}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
