%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.421582in}{5.626873in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.421582in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.421582in}{5.626873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.626873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{5.278572in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{5.278572in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{0.646140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.646140in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325479in}{1.260219in}}%
\pgfpathlineto{\pgfqpoint{2.368955in}{1.260219in}}%
\pgfpathlineto{\pgfqpoint{2.368955in}{4.220064in}}%
\pgfpathlineto{\pgfqpoint{2.325479in}{4.220064in}}%
\pgfpathlineto{\pgfqpoint{2.325479in}{1.260219in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108161in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108161in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.977674in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.977674in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847187in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847187in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716699in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716699in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.586212in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.586212in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455725in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.455725in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.325238in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.325238in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.194751in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.194751in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {7000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.064263in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.064263in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.549530in,y=0.320695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavenumber [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{0.856603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=0.789131in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{1.529296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=1.461823in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.201988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.134516in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.874680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.807208in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{3.547372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=3.479900in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{4.220064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=4.152592in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{4.892757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=4.825284in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276555in,y=2.962356in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.646140in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120391in}{0.856866in}}%
\pgfpathlineto{\pgfqpoint{1.216599in}{0.857286in}}%
\pgfpathlineto{\pgfqpoint{1.244087in}{0.857176in}}%
\pgfpathlineto{\pgfqpoint{1.285319in}{0.858641in}}%
\pgfpathlineto{\pgfqpoint{1.299063in}{0.861040in}}%
\pgfpathlineto{\pgfqpoint{1.312807in}{0.865991in}}%
\pgfpathlineto{\pgfqpoint{1.354040in}{0.884739in}}%
\pgfpathlineto{\pgfqpoint{1.381528in}{0.908368in}}%
\pgfpathlineto{\pgfqpoint{1.395272in}{0.919864in}}%
\pgfpathlineto{\pgfqpoint{1.409016in}{0.933805in}}%
\pgfpathlineto{\pgfqpoint{1.436504in}{0.973155in}}%
\pgfpathlineto{\pgfqpoint{1.463992in}{1.003321in}}%
\pgfpathlineto{\pgfqpoint{1.477736in}{1.015750in}}%
\pgfpathlineto{\pgfqpoint{1.505224in}{1.028117in}}%
\pgfpathlineto{\pgfqpoint{1.518968in}{1.047745in}}%
\pgfpathlineto{\pgfqpoint{1.532712in}{1.082562in}}%
\pgfpathlineto{\pgfqpoint{1.560200in}{1.161273in}}%
\pgfpathlineto{\pgfqpoint{1.573944in}{1.193081in}}%
\pgfpathlineto{\pgfqpoint{1.587688in}{1.217481in}}%
\pgfpathlineto{\pgfqpoint{1.615176in}{1.258658in}}%
\pgfpathlineto{\pgfqpoint{1.628920in}{1.286980in}}%
\pgfpathlineto{\pgfqpoint{1.656409in}{1.389037in}}%
\pgfpathlineto{\pgfqpoint{1.670153in}{1.417133in}}%
\pgfpathlineto{\pgfqpoint{1.683897in}{1.425655in}}%
\pgfpathlineto{\pgfqpoint{1.697641in}{1.450584in}}%
\pgfpathlineto{\pgfqpoint{1.711385in}{1.513826in}}%
\pgfpathlineto{\pgfqpoint{1.725129in}{1.584259in}}%
\pgfpathlineto{\pgfqpoint{1.738873in}{1.624912in}}%
\pgfpathlineto{\pgfqpoint{1.752617in}{1.639117in}}%
\pgfpathlineto{\pgfqpoint{1.766361in}{1.644042in}}%
\pgfpathlineto{\pgfqpoint{1.780105in}{1.647250in}}%
\pgfpathlineto{\pgfqpoint{1.793849in}{1.640608in}}%
\pgfpathlineto{\pgfqpoint{1.807593in}{1.604892in}}%
\pgfpathlineto{\pgfqpoint{1.821337in}{1.577829in}}%
\pgfpathlineto{\pgfqpoint{1.835081in}{1.630251in}}%
\pgfpathlineto{\pgfqpoint{1.848825in}{1.702435in}}%
\pgfpathlineto{\pgfqpoint{1.862569in}{1.723413in}}%
\pgfpathlineto{\pgfqpoint{1.876313in}{1.758706in}}%
\pgfpathlineto{\pgfqpoint{1.890057in}{1.841182in}}%
\pgfpathlineto{\pgfqpoint{1.903801in}{1.934852in}}%
\pgfpathlineto{\pgfqpoint{1.917545in}{2.018975in}}%
\pgfpathlineto{\pgfqpoint{1.931289in}{2.088952in}}%
\pgfpathlineto{\pgfqpoint{1.945033in}{2.147448in}}%
\pgfpathlineto{\pgfqpoint{1.958777in}{2.187875in}}%
\pgfpathlineto{\pgfqpoint{1.972522in}{2.198963in}}%
\pgfpathlineto{\pgfqpoint{1.986266in}{2.180432in}}%
\pgfpathlineto{\pgfqpoint{2.000010in}{2.127123in}}%
\pgfpathlineto{\pgfqpoint{2.013754in}{2.054511in}}%
\pgfpathlineto{\pgfqpoint{2.027498in}{2.031794in}}%
\pgfpathlineto{\pgfqpoint{2.054986in}{2.090813in}}%
\pgfpathlineto{\pgfqpoint{2.068730in}{2.136677in}}%
\pgfpathlineto{\pgfqpoint{2.082474in}{2.216509in}}%
\pgfpathlineto{\pgfqpoint{2.123706in}{2.485216in}}%
\pgfpathlineto{\pgfqpoint{2.151194in}{2.643743in}}%
\pgfpathlineto{\pgfqpoint{2.164938in}{2.757908in}}%
\pgfpathlineto{\pgfqpoint{2.219914in}{3.413013in}}%
\pgfpathlineto{\pgfqpoint{2.233658in}{3.529165in}}%
\pgfpathlineto{\pgfqpoint{2.247402in}{3.582885in}}%
\pgfpathlineto{\pgfqpoint{2.261146in}{3.559123in}}%
\pgfpathlineto{\pgfqpoint{2.288635in}{3.371440in}}%
\pgfpathlineto{\pgfqpoint{2.316123in}{3.274561in}}%
\pgfpathlineto{\pgfqpoint{2.329867in}{3.251071in}}%
\pgfpathlineto{\pgfqpoint{2.343611in}{3.272823in}}%
\pgfpathlineto{\pgfqpoint{2.357355in}{3.206537in}}%
\pgfpathlineto{\pgfqpoint{2.371099in}{3.069144in}}%
\pgfpathlineto{\pgfqpoint{2.384843in}{2.988618in}}%
\pgfpathlineto{\pgfqpoint{2.398587in}{2.837610in}}%
\pgfpathlineto{\pgfqpoint{2.412331in}{2.649517in}}%
\pgfpathlineto{\pgfqpoint{2.426075in}{2.652686in}}%
\pgfpathlineto{\pgfqpoint{2.453563in}{2.833939in}}%
\pgfpathlineto{\pgfqpoint{2.467307in}{3.114300in}}%
\pgfpathlineto{\pgfqpoint{2.481051in}{3.579524in}}%
\pgfpathlineto{\pgfqpoint{2.494795in}{3.823787in}}%
\pgfpathlineto{\pgfqpoint{2.508539in}{3.732009in}}%
\pgfpathlineto{\pgfqpoint{2.522283in}{3.567691in}}%
\pgfpathlineto{\pgfqpoint{2.536027in}{3.429341in}}%
\pgfpathlineto{\pgfqpoint{2.549771in}{3.381639in}}%
\pgfpathlineto{\pgfqpoint{2.563515in}{3.367910in}}%
\pgfpathlineto{\pgfqpoint{2.577259in}{3.297770in}}%
\pgfpathlineto{\pgfqpoint{2.591003in}{3.352066in}}%
\pgfpathlineto{\pgfqpoint{2.604748in}{3.516693in}}%
\pgfpathlineto{\pgfqpoint{2.618492in}{3.622266in}}%
\pgfpathlineto{\pgfqpoint{2.632236in}{3.757776in}}%
\pgfpathlineto{\pgfqpoint{2.645980in}{3.954308in}}%
\pgfpathlineto{\pgfqpoint{2.673468in}{4.315024in}}%
\pgfpathlineto{\pgfqpoint{2.687212in}{4.461042in}}%
\pgfpathlineto{\pgfqpoint{2.700956in}{4.514402in}}%
\pgfpathlineto{\pgfqpoint{2.714700in}{4.590706in}}%
\pgfpathlineto{\pgfqpoint{2.728444in}{4.699616in}}%
\pgfpathlineto{\pgfqpoint{2.742188in}{4.786304in}}%
\pgfpathlineto{\pgfqpoint{2.755932in}{4.850191in}}%
\pgfpathlineto{\pgfqpoint{2.769676in}{4.880369in}}%
\pgfpathlineto{\pgfqpoint{2.783420in}{4.920989in}}%
\pgfpathlineto{\pgfqpoint{2.797164in}{4.983810in}}%
\pgfpathlineto{\pgfqpoint{2.810908in}{5.033631in}}%
\pgfpathlineto{\pgfqpoint{2.824652in}{5.052232in}}%
\pgfpathlineto{\pgfqpoint{2.838396in}{5.040477in}}%
\pgfpathlineto{\pgfqpoint{2.865884in}{5.003572in}}%
\pgfpathlineto{\pgfqpoint{2.879628in}{4.976025in}}%
\pgfpathlineto{\pgfqpoint{2.893372in}{4.937599in}}%
\pgfpathlineto{\pgfqpoint{2.907116in}{4.895475in}}%
\pgfpathlineto{\pgfqpoint{2.920861in}{4.859965in}}%
\pgfpathlineto{\pgfqpoint{2.948349in}{4.797673in}}%
\pgfpathlineto{\pgfqpoint{2.962093in}{4.769969in}}%
\pgfpathlineto{\pgfqpoint{2.975837in}{4.747080in}}%
\pgfpathlineto{\pgfqpoint{2.989581in}{4.730404in}}%
\pgfpathlineto{\pgfqpoint{3.003325in}{4.718380in}}%
\pgfpathlineto{\pgfqpoint{3.030813in}{4.696909in}}%
\pgfpathlineto{\pgfqpoint{3.044557in}{4.679899in}}%
\pgfpathlineto{\pgfqpoint{3.058301in}{4.646047in}}%
\pgfpathlineto{\pgfqpoint{3.072045in}{4.593016in}}%
\pgfpathlineto{\pgfqpoint{3.085789in}{4.505074in}}%
\pgfpathlineto{\pgfqpoint{3.099533in}{4.257337in}}%
\pgfpathlineto{\pgfqpoint{3.113277in}{3.691770in}}%
\pgfpathlineto{\pgfqpoint{3.127021in}{2.957518in}}%
\pgfpathlineto{\pgfqpoint{3.140765in}{2.435313in}}%
\pgfpathlineto{\pgfqpoint{3.154509in}{2.262134in}}%
\pgfpathlineto{\pgfqpoint{3.168253in}{2.618992in}}%
\pgfpathlineto{\pgfqpoint{3.181997in}{3.483903in}}%
\pgfpathlineto{\pgfqpoint{3.195741in}{4.144085in}}%
\pgfpathlineto{\pgfqpoint{3.209485in}{4.304227in}}%
\pgfpathlineto{\pgfqpoint{3.223229in}{4.290439in}}%
\pgfpathlineto{\pgfqpoint{3.250718in}{4.242685in}}%
\pgfpathlineto{\pgfqpoint{3.291950in}{4.182547in}}%
\pgfpathlineto{\pgfqpoint{3.319438in}{4.140755in}}%
\pgfpathlineto{\pgfqpoint{3.333182in}{4.116646in}}%
\pgfpathlineto{\pgfqpoint{3.360670in}{4.054657in}}%
\pgfpathlineto{\pgfqpoint{3.374414in}{4.030991in}}%
\pgfpathlineto{\pgfqpoint{3.388158in}{4.010593in}}%
\pgfpathlineto{\pgfqpoint{3.401902in}{3.985427in}}%
\pgfpathlineto{\pgfqpoint{3.429390in}{3.930038in}}%
\pgfpathlineto{\pgfqpoint{3.470622in}{3.851902in}}%
\pgfpathlineto{\pgfqpoint{3.511854in}{3.787324in}}%
\pgfpathlineto{\pgfqpoint{3.539342in}{3.739832in}}%
\pgfpathlineto{\pgfqpoint{3.553087in}{3.717699in}}%
\pgfpathlineto{\pgfqpoint{3.566831in}{3.673273in}}%
\pgfpathlineto{\pgfqpoint{3.594319in}{3.478386in}}%
\pgfpathlineto{\pgfqpoint{3.608063in}{3.480277in}}%
\pgfpathlineto{\pgfqpoint{3.621807in}{3.504360in}}%
\pgfpathlineto{\pgfqpoint{3.635551in}{3.416404in}}%
\pgfpathlineto{\pgfqpoint{3.649295in}{3.265277in}}%
\pgfpathlineto{\pgfqpoint{3.663039in}{3.226018in}}%
\pgfpathlineto{\pgfqpoint{3.676783in}{3.330369in}}%
\pgfpathlineto{\pgfqpoint{3.690527in}{3.448117in}}%
\pgfpathlineto{\pgfqpoint{3.704271in}{3.509440in}}%
\pgfpathlineto{\pgfqpoint{3.718015in}{3.505116in}}%
\pgfpathlineto{\pgfqpoint{3.731759in}{3.465937in}}%
\pgfpathlineto{\pgfqpoint{3.745503in}{3.462046in}}%
\pgfpathlineto{\pgfqpoint{3.759247in}{3.491060in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{3.513505in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{3.529420in}}%
\pgfpathlineto{\pgfqpoint{3.800479in}{3.535990in}}%
\pgfpathlineto{\pgfqpoint{3.814223in}{3.532813in}}%
\pgfpathlineto{\pgfqpoint{3.827967in}{3.535657in}}%
\pgfpathlineto{\pgfqpoint{3.841711in}{3.544080in}}%
\pgfpathlineto{\pgfqpoint{3.855455in}{3.544279in}}%
\pgfpathlineto{\pgfqpoint{3.869200in}{3.534806in}}%
\pgfpathlineto{\pgfqpoint{3.910432in}{3.498878in}}%
\pgfpathlineto{\pgfqpoint{3.924176in}{3.490333in}}%
\pgfpathlineto{\pgfqpoint{3.937920in}{3.483175in}}%
\pgfpathlineto{\pgfqpoint{3.979152in}{3.458171in}}%
\pgfpathlineto{\pgfqpoint{4.006640in}{3.444368in}}%
\pgfpathlineto{\pgfqpoint{4.047872in}{3.413043in}}%
\pgfpathlineto{\pgfqpoint{4.089104in}{3.389993in}}%
\pgfpathlineto{\pgfqpoint{4.102848in}{3.379845in}}%
\pgfpathlineto{\pgfqpoint{4.116592in}{3.377796in}}%
\pgfpathlineto{\pgfqpoint{4.130336in}{3.372275in}}%
\pgfpathlineto{\pgfqpoint{4.144080in}{3.348724in}}%
\pgfpathlineto{\pgfqpoint{4.171568in}{3.284714in}}%
\pgfpathlineto{\pgfqpoint{4.185313in}{3.244243in}}%
\pgfpathlineto{\pgfqpoint{4.199057in}{3.174366in}}%
\pgfpathlineto{\pgfqpoint{4.226545in}{3.018283in}}%
\pgfpathlineto{\pgfqpoint{4.254033in}{2.803452in}}%
\pgfpathlineto{\pgfqpoint{4.267777in}{2.783602in}}%
\pgfpathlineto{\pgfqpoint{4.281521in}{2.802888in}}%
\pgfpathlineto{\pgfqpoint{4.295265in}{2.784206in}}%
\pgfpathlineto{\pgfqpoint{4.309009in}{2.761220in}}%
\pgfpathlineto{\pgfqpoint{4.322753in}{2.789219in}}%
\pgfpathlineto{\pgfqpoint{4.336497in}{2.760543in}}%
\pgfpathlineto{\pgfqpoint{4.350241in}{2.580007in}}%
\pgfpathlineto{\pgfqpoint{4.363985in}{2.434474in}}%
\pgfpathlineto{\pgfqpoint{4.377729in}{2.582176in}}%
\pgfpathlineto{\pgfqpoint{4.391473in}{2.870791in}}%
\pgfpathlineto{\pgfqpoint{4.405217in}{2.936991in}}%
\pgfpathlineto{\pgfqpoint{4.432705in}{2.643304in}}%
\pgfpathlineto{\pgfqpoint{4.446449in}{2.562393in}}%
\pgfpathlineto{\pgfqpoint{4.460193in}{2.524163in}}%
\pgfpathlineto{\pgfqpoint{4.473937in}{2.553681in}}%
\pgfpathlineto{\pgfqpoint{4.487681in}{2.628431in}}%
\pgfpathlineto{\pgfqpoint{4.501426in}{2.717013in}}%
\pgfpathlineto{\pgfqpoint{4.515170in}{2.822047in}}%
\pgfpathlineto{\pgfqpoint{4.528914in}{2.905026in}}%
\pgfpathlineto{\pgfqpoint{4.556402in}{3.015476in}}%
\pgfpathlineto{\pgfqpoint{4.570146in}{3.045595in}}%
\pgfpathlineto{\pgfqpoint{4.583890in}{3.048362in}}%
\pgfpathlineto{\pgfqpoint{4.597634in}{3.037395in}}%
\pgfpathlineto{\pgfqpoint{4.625122in}{3.005729in}}%
\pgfpathlineto{\pgfqpoint{4.638866in}{2.988245in}}%
\pgfpathlineto{\pgfqpoint{4.680098in}{2.927953in}}%
\pgfpathlineto{\pgfqpoint{4.707586in}{2.893219in}}%
\pgfpathlineto{\pgfqpoint{4.735074in}{2.852461in}}%
\pgfpathlineto{\pgfqpoint{4.858771in}{2.645126in}}%
\pgfpathlineto{\pgfqpoint{4.900003in}{2.581160in}}%
\pgfpathlineto{\pgfqpoint{4.927491in}{2.543011in}}%
\pgfpathlineto{\pgfqpoint{4.968723in}{2.486890in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{2.404400in}}%
\pgfpathlineto{\pgfqpoint{5.078675in}{2.316489in}}%
\pgfpathlineto{\pgfqpoint{5.119907in}{2.249048in}}%
\pgfpathlineto{\pgfqpoint{5.161140in}{2.186686in}}%
\pgfpathlineto{\pgfqpoint{5.216116in}{2.107205in}}%
\pgfpathlineto{\pgfqpoint{5.243604in}{2.067412in}}%
\pgfpathlineto{\pgfqpoint{5.284836in}{2.007234in}}%
\pgfpathlineto{\pgfqpoint{5.449765in}{1.760655in}}%
\pgfpathlineto{\pgfqpoint{5.504741in}{1.679752in}}%
\pgfpathlineto{\pgfqpoint{5.559717in}{1.593919in}}%
\pgfpathlineto{\pgfqpoint{5.587205in}{1.545714in}}%
\pgfpathlineto{\pgfqpoint{5.628437in}{1.467249in}}%
\pgfpathlineto{\pgfqpoint{5.642181in}{1.440826in}}%
\pgfpathlineto{\pgfqpoint{5.683413in}{1.373486in}}%
\pgfpathlineto{\pgfqpoint{5.710901in}{1.351751in}}%
\pgfpathlineto{\pgfqpoint{5.724645in}{1.335165in}}%
\pgfpathlineto{\pgfqpoint{5.738389in}{1.309120in}}%
\pgfpathlineto{\pgfqpoint{5.752133in}{1.276040in}}%
\pgfpathlineto{\pgfqpoint{5.765878in}{1.255821in}}%
\pgfpathlineto{\pgfqpoint{5.779622in}{1.247983in}}%
\pgfpathlineto{\pgfqpoint{5.793366in}{1.234084in}}%
\pgfpathlineto{\pgfqpoint{5.834598in}{1.178828in}}%
\pgfpathlineto{\pgfqpoint{5.848342in}{1.163887in}}%
\pgfpathlineto{\pgfqpoint{5.930806in}{1.098168in}}%
\pgfpathlineto{\pgfqpoint{5.944550in}{1.085367in}}%
\pgfpathlineto{\pgfqpoint{5.972038in}{1.063749in}}%
\pgfpathlineto{\pgfqpoint{6.013270in}{1.032971in}}%
\pgfpathlineto{\pgfqpoint{6.040758in}{1.014380in}}%
\pgfpathlineto{\pgfqpoint{6.054502in}{1.006584in}}%
\pgfpathlineto{\pgfqpoint{6.081991in}{0.995070in}}%
\pgfpathlineto{\pgfqpoint{6.123223in}{0.979770in}}%
\pgfpathlineto{\pgfqpoint{6.150711in}{0.972545in}}%
\pgfpathlineto{\pgfqpoint{6.178199in}{0.969901in}}%
\pgfpathlineto{\pgfqpoint{6.233175in}{0.968868in}}%
\pgfpathlineto{\pgfqpoint{6.246919in}{0.969802in}}%
\pgfpathlineto{\pgfqpoint{6.274407in}{0.974712in}}%
\pgfpathlineto{\pgfqpoint{6.301895in}{0.980608in}}%
\pgfpathlineto{\pgfqpoint{6.315639in}{0.982980in}}%
\pgfpathlineto{\pgfqpoint{6.411848in}{1.010910in}}%
\pgfpathlineto{\pgfqpoint{6.453080in}{1.023259in}}%
\pgfpathlineto{\pgfqpoint{6.508056in}{1.038640in}}%
\pgfpathlineto{\pgfqpoint{6.576776in}{1.055631in}}%
\pgfpathlineto{\pgfqpoint{6.645496in}{1.065420in}}%
\pgfpathlineto{\pgfqpoint{6.714217in}{1.071483in}}%
\pgfpathlineto{\pgfqpoint{6.755449in}{1.072745in}}%
\pgfpathlineto{\pgfqpoint{6.824169in}{1.071075in}}%
\pgfpathlineto{\pgfqpoint{6.851657in}{1.069351in}}%
\pgfpathlineto{\pgfqpoint{6.879145in}{1.067842in}}%
\pgfpathlineto{\pgfqpoint{6.961609in}{1.058805in}}%
\pgfpathlineto{\pgfqpoint{7.085306in}{1.040485in}}%
\pgfpathlineto{\pgfqpoint{7.277722in}{1.007205in}}%
\pgfpathlineto{\pgfqpoint{7.318954in}{0.997698in}}%
\pgfpathlineto{\pgfqpoint{7.346443in}{0.991859in}}%
\pgfpathlineto{\pgfqpoint{7.373931in}{0.988456in}}%
\pgfpathlineto{\pgfqpoint{7.401419in}{0.980268in}}%
\pgfpathlineto{\pgfqpoint{7.415163in}{0.978463in}}%
\pgfpathlineto{\pgfqpoint{7.428907in}{0.978527in}}%
\pgfpathlineto{\pgfqpoint{7.442651in}{0.977244in}}%
\pgfpathlineto{\pgfqpoint{7.470139in}{0.970533in}}%
\pgfpathlineto{\pgfqpoint{7.511371in}{0.964427in}}%
\pgfpathlineto{\pgfqpoint{7.552603in}{0.962975in}}%
\pgfpathlineto{\pgfqpoint{7.635067in}{0.951701in}}%
\pgfpathlineto{\pgfqpoint{7.703788in}{0.945172in}}%
\pgfpathlineto{\pgfqpoint{7.731276in}{0.940744in}}%
\pgfpathlineto{\pgfqpoint{7.786252in}{0.934282in}}%
\pgfpathlineto{\pgfqpoint{7.813740in}{0.930886in}}%
\pgfpathlineto{\pgfqpoint{7.854972in}{0.929451in}}%
\pgfpathlineto{\pgfqpoint{7.882460in}{0.928119in}}%
\pgfpathlineto{\pgfqpoint{7.909948in}{0.927252in}}%
\pgfpathlineto{\pgfqpoint{7.937436in}{0.926048in}}%
\pgfpathlineto{\pgfqpoint{7.978668in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{7.978668in}{0.924896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.646140in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120391in}{0.865239in}}%
\pgfpathlineto{\pgfqpoint{1.134135in}{0.866864in}}%
\pgfpathlineto{\pgfqpoint{1.175367in}{0.866016in}}%
\pgfpathlineto{\pgfqpoint{1.189111in}{0.867223in}}%
\pgfpathlineto{\pgfqpoint{1.257831in}{0.865735in}}%
\pgfpathlineto{\pgfqpoint{1.285319in}{0.867984in}}%
\pgfpathlineto{\pgfqpoint{1.299063in}{0.866418in}}%
\pgfpathlineto{\pgfqpoint{1.312807in}{0.874660in}}%
\pgfpathlineto{\pgfqpoint{1.326551in}{0.868745in}}%
\pgfpathlineto{\pgfqpoint{1.340296in}{0.889195in}}%
\pgfpathlineto{\pgfqpoint{1.354040in}{0.873326in}}%
\pgfpathlineto{\pgfqpoint{1.367784in}{0.906063in}}%
\pgfpathlineto{\pgfqpoint{1.381528in}{0.901801in}}%
\pgfpathlineto{\pgfqpoint{1.395272in}{0.928220in}}%
\pgfpathlineto{\pgfqpoint{1.409016in}{0.922350in}}%
\pgfpathlineto{\pgfqpoint{1.422760in}{0.959346in}}%
\pgfpathlineto{\pgfqpoint{1.436504in}{0.972939in}}%
\pgfpathlineto{\pgfqpoint{1.450248in}{0.992232in}}%
\pgfpathlineto{\pgfqpoint{1.463992in}{1.000828in}}%
\pgfpathlineto{\pgfqpoint{1.477736in}{1.021025in}}%
\pgfpathlineto{\pgfqpoint{1.491480in}{1.026089in}}%
\pgfpathlineto{\pgfqpoint{1.505224in}{1.019159in}}%
\pgfpathlineto{\pgfqpoint{1.518968in}{1.038484in}}%
\pgfpathlineto{\pgfqpoint{1.532712in}{1.085193in}}%
\pgfpathlineto{\pgfqpoint{1.546456in}{1.119657in}}%
\pgfpathlineto{\pgfqpoint{1.560200in}{1.168796in}}%
\pgfpathlineto{\pgfqpoint{1.573944in}{1.193079in}}%
\pgfpathlineto{\pgfqpoint{1.587688in}{1.223613in}}%
\pgfpathlineto{\pgfqpoint{1.601432in}{1.231856in}}%
\pgfpathlineto{\pgfqpoint{1.615176in}{1.268974in}}%
\pgfpathlineto{\pgfqpoint{1.628920in}{1.261792in}}%
\pgfpathlineto{\pgfqpoint{1.642664in}{1.337964in}}%
\pgfpathlineto{\pgfqpoint{1.656409in}{1.403201in}}%
\pgfpathlineto{\pgfqpoint{1.670153in}{1.432901in}}%
\pgfpathlineto{\pgfqpoint{1.683897in}{1.416453in}}%
\pgfpathlineto{\pgfqpoint{1.697641in}{1.425495in}}%
\pgfpathlineto{\pgfqpoint{1.711385in}{1.503027in}}%
\pgfpathlineto{\pgfqpoint{1.725129in}{1.619159in}}%
\pgfpathlineto{\pgfqpoint{1.738873in}{1.621373in}}%
\pgfpathlineto{\pgfqpoint{1.752617in}{1.656481in}}%
\pgfpathlineto{\pgfqpoint{1.766361in}{1.627524in}}%
\pgfpathlineto{\pgfqpoint{1.780105in}{1.665368in}}%
\pgfpathlineto{\pgfqpoint{1.793849in}{1.634911in}}%
\pgfpathlineto{\pgfqpoint{1.807593in}{1.654140in}}%
\pgfpathlineto{\pgfqpoint{1.821337in}{1.479897in}}%
\pgfpathlineto{\pgfqpoint{1.848825in}{1.775398in}}%
\pgfpathlineto{\pgfqpoint{1.862569in}{1.690228in}}%
\pgfpathlineto{\pgfqpoint{1.876313in}{1.721405in}}%
\pgfpathlineto{\pgfqpoint{1.890057in}{1.862775in}}%
\pgfpathlineto{\pgfqpoint{1.903801in}{1.915604in}}%
\pgfpathlineto{\pgfqpoint{1.917545in}{2.053114in}}%
\pgfpathlineto{\pgfqpoint{1.931289in}{2.064737in}}%
\pgfpathlineto{\pgfqpoint{1.945033in}{2.179587in}}%
\pgfpathlineto{\pgfqpoint{1.958777in}{2.177145in}}%
\pgfpathlineto{\pgfqpoint{1.972522in}{2.239513in}}%
\pgfpathlineto{\pgfqpoint{1.986266in}{2.158092in}}%
\pgfpathlineto{\pgfqpoint{2.000010in}{2.190563in}}%
\pgfpathlineto{\pgfqpoint{2.013754in}{1.993504in}}%
\pgfpathlineto{\pgfqpoint{2.027498in}{1.999664in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{2.093383in}}%
\pgfpathlineto{\pgfqpoint{2.054986in}{2.073831in}}%
\pgfpathlineto{\pgfqpoint{2.068730in}{2.111642in}}%
\pgfpathlineto{\pgfqpoint{2.082474in}{2.222691in}}%
\pgfpathlineto{\pgfqpoint{2.096218in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{2.109962in}{2.404793in}}%
\pgfpathlineto{\pgfqpoint{2.123706in}{2.465749in}}%
\pgfpathlineto{\pgfqpoint{2.137450in}{2.610645in}}%
\pgfpathlineto{\pgfqpoint{2.151194in}{2.593885in}}%
\pgfpathlineto{\pgfqpoint{2.178682in}{2.903521in}}%
\pgfpathlineto{\pgfqpoint{2.192426in}{3.126495in}}%
\pgfpathlineto{\pgfqpoint{2.206170in}{3.224112in}}%
\pgfpathlineto{\pgfqpoint{2.219914in}{3.465028in}}%
\pgfpathlineto{\pgfqpoint{2.233658in}{3.525307in}}%
\pgfpathlineto{\pgfqpoint{2.247402in}{3.644159in}}%
\pgfpathlineto{\pgfqpoint{2.261146in}{3.570392in}}%
\pgfpathlineto{\pgfqpoint{2.274890in}{3.510128in}}%
\pgfpathlineto{\pgfqpoint{2.288635in}{3.264288in}}%
\pgfpathlineto{\pgfqpoint{2.302379in}{3.402706in}}%
\pgfpathlineto{\pgfqpoint{2.316123in}{3.242907in}}%
\pgfpathlineto{\pgfqpoint{2.329867in}{3.196868in}}%
\pgfpathlineto{\pgfqpoint{2.343611in}{3.310498in}}%
\pgfpathlineto{\pgfqpoint{2.357355in}{3.355774in}}%
\pgfpathlineto{\pgfqpoint{2.371099in}{2.874352in}}%
\pgfpathlineto{\pgfqpoint{2.384843in}{3.085627in}}%
\pgfpathlineto{\pgfqpoint{2.398587in}{2.982742in}}%
\pgfpathlineto{\pgfqpoint{2.412331in}{2.361408in}}%
\pgfpathlineto{\pgfqpoint{2.426075in}{2.709878in}}%
\pgfpathlineto{\pgfqpoint{2.439819in}{2.778289in}}%
\pgfpathlineto{\pgfqpoint{2.453563in}{2.762238in}}%
\pgfpathlineto{\pgfqpoint{2.467307in}{2.885550in}}%
\pgfpathlineto{\pgfqpoint{2.481051in}{3.741292in}}%
\pgfpathlineto{\pgfqpoint{2.494795in}{4.140897in}}%
\pgfpathlineto{\pgfqpoint{2.508539in}{3.547115in}}%
\pgfpathlineto{\pgfqpoint{2.522283in}{3.702305in}}%
\pgfpathlineto{\pgfqpoint{2.536027in}{3.314086in}}%
\pgfpathlineto{\pgfqpoint{2.549771in}{3.314559in}}%
\pgfpathlineto{\pgfqpoint{2.563515in}{3.550869in}}%
\pgfpathlineto{\pgfqpoint{2.577259in}{3.146864in}}%
\pgfpathlineto{\pgfqpoint{2.591003in}{3.232677in}}%
\pgfpathlineto{\pgfqpoint{2.604748in}{3.700255in}}%
\pgfpathlineto{\pgfqpoint{2.618492in}{3.522813in}}%
\pgfpathlineto{\pgfqpoint{2.632236in}{3.709699in}}%
\pgfpathlineto{\pgfqpoint{2.645980in}{4.031420in}}%
\pgfpathlineto{\pgfqpoint{2.659724in}{4.086060in}}%
\pgfpathlineto{\pgfqpoint{2.673468in}{4.290727in}}%
\pgfpathlineto{\pgfqpoint{2.687212in}{4.615380in}}%
\pgfpathlineto{\pgfqpoint{2.700956in}{4.415069in}}%
\pgfpathlineto{\pgfqpoint{2.714700in}{4.576302in}}%
\pgfpathlineto{\pgfqpoint{2.728444in}{4.767787in}}%
\pgfpathlineto{\pgfqpoint{2.742188in}{4.713647in}}%
\pgfpathlineto{\pgfqpoint{2.755932in}{4.958837in}}%
\pgfpathlineto{\pgfqpoint{2.769676in}{4.803988in}}%
\pgfpathlineto{\pgfqpoint{2.783420in}{4.943201in}}%
\pgfpathlineto{\pgfqpoint{2.797164in}{4.974211in}}%
\pgfpathlineto{\pgfqpoint{2.810908in}{5.057503in}}%
\pgfpathlineto{\pgfqpoint{2.824652in}{5.068007in}}%
\pgfpathlineto{\pgfqpoint{2.852140in}{5.014322in}}%
\pgfpathlineto{\pgfqpoint{2.865884in}{5.021335in}}%
\pgfpathlineto{\pgfqpoint{2.879628in}{4.964820in}}%
\pgfpathlineto{\pgfqpoint{2.893372in}{4.962144in}}%
\pgfpathlineto{\pgfqpoint{2.907116in}{4.865186in}}%
\pgfpathlineto{\pgfqpoint{2.920861in}{4.883477in}}%
\pgfpathlineto{\pgfqpoint{2.934605in}{4.806075in}}%
\pgfpathlineto{\pgfqpoint{2.948349in}{4.818003in}}%
\pgfpathlineto{\pgfqpoint{2.962093in}{4.746813in}}%
\pgfpathlineto{\pgfqpoint{2.975837in}{4.765446in}}%
\pgfpathlineto{\pgfqpoint{2.989581in}{4.706409in}}%
\pgfpathlineto{\pgfqpoint{3.003325in}{4.740386in}}%
\pgfpathlineto{\pgfqpoint{3.017069in}{4.685662in}}%
\pgfpathlineto{\pgfqpoint{3.030813in}{4.720810in}}%
\pgfpathlineto{\pgfqpoint{3.044557in}{4.663218in}}%
\pgfpathlineto{\pgfqpoint{3.058301in}{4.684695in}}%
\pgfpathlineto{\pgfqpoint{3.072045in}{4.565120in}}%
\pgfpathlineto{\pgfqpoint{3.085789in}{4.565509in}}%
\pgfpathlineto{\pgfqpoint{3.099533in}{4.415812in}}%
\pgfpathlineto{\pgfqpoint{3.113277in}{3.877212in}}%
\pgfpathlineto{\pgfqpoint{3.127021in}{2.743233in}}%
\pgfpathlineto{\pgfqpoint{3.140765in}{2.279098in}}%
\pgfpathlineto{\pgfqpoint{3.154509in}{2.235832in}}%
\pgfpathlineto{\pgfqpoint{3.168253in}{1.949886in}}%
\pgfpathlineto{\pgfqpoint{3.181997in}{3.892974in}}%
\pgfpathlineto{\pgfqpoint{3.195741in}{4.403113in}}%
\pgfpathlineto{\pgfqpoint{3.209485in}{4.286663in}}%
\pgfpathlineto{\pgfqpoint{3.223229in}{4.309961in}}%
\pgfpathlineto{\pgfqpoint{3.236974in}{4.249410in}}%
\pgfpathlineto{\pgfqpoint{3.250718in}{4.254208in}}%
\pgfpathlineto{\pgfqpoint{3.264462in}{4.210960in}}%
\pgfpathlineto{\pgfqpoint{3.278206in}{4.212059in}}%
\pgfpathlineto{\pgfqpoint{3.291950in}{4.172819in}}%
\pgfpathlineto{\pgfqpoint{3.305694in}{4.173472in}}%
\pgfpathlineto{\pgfqpoint{3.319438in}{4.129613in}}%
\pgfpathlineto{\pgfqpoint{3.333182in}{4.131654in}}%
\pgfpathlineto{\pgfqpoint{3.346926in}{4.079227in}}%
\pgfpathlineto{\pgfqpoint{3.360670in}{4.056344in}}%
\pgfpathlineto{\pgfqpoint{3.374414in}{4.019681in}}%
\pgfpathlineto{\pgfqpoint{3.388158in}{4.026041in}}%
\pgfpathlineto{\pgfqpoint{3.401902in}{3.975391in}}%
\pgfpathlineto{\pgfqpoint{3.415646in}{3.967696in}}%
\pgfpathlineto{\pgfqpoint{3.429390in}{3.915606in}}%
\pgfpathlineto{\pgfqpoint{3.443134in}{3.921078in}}%
\pgfpathlineto{\pgfqpoint{3.456878in}{3.859665in}}%
\pgfpathlineto{\pgfqpoint{3.470622in}{3.864432in}}%
\pgfpathlineto{\pgfqpoint{3.484366in}{3.817039in}}%
\pgfpathlineto{\pgfqpoint{3.498110in}{3.824435in}}%
\pgfpathlineto{\pgfqpoint{3.511854in}{3.774161in}}%
\pgfpathlineto{\pgfqpoint{3.525598in}{3.780099in}}%
\pgfpathlineto{\pgfqpoint{3.539342in}{3.714729in}}%
\pgfpathlineto{\pgfqpoint{3.553087in}{3.747952in}}%
\pgfpathlineto{\pgfqpoint{3.566831in}{3.671698in}}%
\pgfpathlineto{\pgfqpoint{3.580575in}{3.649272in}}%
\pgfpathlineto{\pgfqpoint{3.594319in}{3.337919in}}%
\pgfpathlineto{\pgfqpoint{3.608063in}{3.499206in}}%
\pgfpathlineto{\pgfqpoint{3.621807in}{3.562254in}}%
\pgfpathlineto{\pgfqpoint{3.635551in}{3.491837in}}%
\pgfpathlineto{\pgfqpoint{3.649295in}{3.178725in}}%
\pgfpathlineto{\pgfqpoint{3.663039in}{3.119503in}}%
\pgfpathlineto{\pgfqpoint{3.676783in}{3.371278in}}%
\pgfpathlineto{\pgfqpoint{3.690527in}{3.464484in}}%
\pgfpathlineto{\pgfqpoint{3.704271in}{3.534083in}}%
\pgfpathlineto{\pgfqpoint{3.718015in}{3.550465in}}%
\pgfpathlineto{\pgfqpoint{3.731759in}{3.416310in}}%
\pgfpathlineto{\pgfqpoint{3.745503in}{3.446423in}}%
\pgfpathlineto{\pgfqpoint{3.759247in}{3.513516in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{3.502943in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{3.536763in}}%
\pgfpathlineto{\pgfqpoint{3.800479in}{3.547644in}}%
\pgfpathlineto{\pgfqpoint{3.814223in}{3.521451in}}%
\pgfpathlineto{\pgfqpoint{3.841711in}{3.547336in}}%
\pgfpathlineto{\pgfqpoint{3.855455in}{3.554838in}}%
\pgfpathlineto{\pgfqpoint{3.869200in}{3.527405in}}%
\pgfpathlineto{\pgfqpoint{3.882944in}{3.530265in}}%
\pgfpathlineto{\pgfqpoint{3.896688in}{3.503290in}}%
\pgfpathlineto{\pgfqpoint{3.910432in}{3.504281in}}%
\pgfpathlineto{\pgfqpoint{3.924176in}{3.481217in}}%
\pgfpathlineto{\pgfqpoint{3.937920in}{3.493521in}}%
\pgfpathlineto{\pgfqpoint{3.951664in}{3.466020in}}%
\pgfpathlineto{\pgfqpoint{3.965408in}{3.473057in}}%
\pgfpathlineto{\pgfqpoint{3.979152in}{3.449208in}}%
\pgfpathlineto{\pgfqpoint{3.992896in}{3.460762in}}%
\pgfpathlineto{\pgfqpoint{4.006640in}{3.435419in}}%
\pgfpathlineto{\pgfqpoint{4.020384in}{3.448921in}}%
\pgfpathlineto{\pgfqpoint{4.034128in}{3.402891in}}%
\pgfpathlineto{\pgfqpoint{4.047872in}{3.431032in}}%
\pgfpathlineto{\pgfqpoint{4.061616in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{4.075360in}{3.417060in}}%
\pgfpathlineto{\pgfqpoint{4.089104in}{3.378572in}}%
\pgfpathlineto{\pgfqpoint{4.102848in}{3.388305in}}%
\pgfpathlineto{\pgfqpoint{4.116592in}{3.355738in}}%
\pgfpathlineto{\pgfqpoint{4.130336in}{3.413329in}}%
\pgfpathlineto{\pgfqpoint{4.144080in}{3.322222in}}%
\pgfpathlineto{\pgfqpoint{4.157824in}{3.343514in}}%
\pgfpathlineto{\pgfqpoint{4.171568in}{3.250994in}}%
\pgfpathlineto{\pgfqpoint{4.185313in}{3.297409in}}%
\pgfpathlineto{\pgfqpoint{4.199057in}{3.157375in}}%
\pgfpathlineto{\pgfqpoint{4.240289in}{2.959631in}}%
\pgfpathlineto{\pgfqpoint{4.254033in}{2.679673in}}%
\pgfpathlineto{\pgfqpoint{4.267777in}{2.823051in}}%
\pgfpathlineto{\pgfqpoint{4.281521in}{2.779349in}}%
\pgfpathlineto{\pgfqpoint{4.295265in}{2.871204in}}%
\pgfpathlineto{\pgfqpoint{4.309009in}{2.623689in}}%
\pgfpathlineto{\pgfqpoint{4.322753in}{2.868074in}}%
\pgfpathlineto{\pgfqpoint{4.336497in}{2.832503in}}%
\pgfpathlineto{\pgfqpoint{4.350241in}{2.646684in}}%
\pgfpathlineto{\pgfqpoint{4.363985in}{2.187343in}}%
\pgfpathlineto{\pgfqpoint{4.377729in}{2.469719in}}%
\pgfpathlineto{\pgfqpoint{4.391473in}{3.079734in}}%
\pgfpathlineto{\pgfqpoint{4.405217in}{3.055286in}}%
\pgfpathlineto{\pgfqpoint{4.418961in}{2.722921in}}%
\pgfpathlineto{\pgfqpoint{4.432705in}{2.616164in}}%
\pgfpathlineto{\pgfqpoint{4.446449in}{2.570347in}}%
\pgfpathlineto{\pgfqpoint{4.460193in}{2.476846in}}%
\pgfpathlineto{\pgfqpoint{4.473937in}{2.520058in}}%
\pgfpathlineto{\pgfqpoint{4.487681in}{2.668453in}}%
\pgfpathlineto{\pgfqpoint{4.501426in}{2.656221in}}%
\pgfpathlineto{\pgfqpoint{4.515170in}{2.867687in}}%
\pgfpathlineto{\pgfqpoint{4.528914in}{2.918121in}}%
\pgfpathlineto{\pgfqpoint{4.542658in}{2.938010in}}%
\pgfpathlineto{\pgfqpoint{4.556402in}{3.049305in}}%
\pgfpathlineto{\pgfqpoint{4.570146in}{3.044877in}}%
\pgfpathlineto{\pgfqpoint{4.583890in}{3.063800in}}%
\pgfpathlineto{\pgfqpoint{4.597634in}{3.029638in}}%
\pgfpathlineto{\pgfqpoint{4.611378in}{3.029712in}}%
\pgfpathlineto{\pgfqpoint{4.625122in}{2.999562in}}%
\pgfpathlineto{\pgfqpoint{4.638866in}{2.995778in}}%
\pgfpathlineto{\pgfqpoint{4.652610in}{2.964841in}}%
\pgfpathlineto{\pgfqpoint{4.666354in}{2.949279in}}%
\pgfpathlineto{\pgfqpoint{4.680098in}{2.921173in}}%
\pgfpathlineto{\pgfqpoint{4.693842in}{2.919632in}}%
\pgfpathlineto{\pgfqpoint{4.707586in}{2.888061in}}%
\pgfpathlineto{\pgfqpoint{4.721330in}{2.879090in}}%
\pgfpathlineto{\pgfqpoint{4.735074in}{2.850128in}}%
\pgfpathlineto{\pgfqpoint{4.748818in}{2.833468in}}%
\pgfpathlineto{\pgfqpoint{4.762562in}{2.801384in}}%
\pgfpathlineto{\pgfqpoint{4.776306in}{2.785577in}}%
\pgfpathlineto{\pgfqpoint{4.790050in}{2.753941in}}%
\pgfpathlineto{\pgfqpoint{4.803794in}{2.739322in}}%
\pgfpathlineto{\pgfqpoint{4.817539in}{2.706377in}}%
\pgfpathlineto{\pgfqpoint{4.831283in}{2.693610in}}%
\pgfpathlineto{\pgfqpoint{4.845027in}{2.663966in}}%
\pgfpathlineto{\pgfqpoint{4.858771in}{2.649191in}}%
\pgfpathlineto{\pgfqpoint{4.872515in}{2.618761in}}%
\pgfpathlineto{\pgfqpoint{4.886259in}{2.606996in}}%
\pgfpathlineto{\pgfqpoint{4.900003in}{2.576666in}}%
\pgfpathlineto{\pgfqpoint{4.913747in}{2.564505in}}%
\pgfpathlineto{\pgfqpoint{4.927491in}{2.539620in}}%
\pgfpathlineto{\pgfqpoint{4.941235in}{2.529443in}}%
\pgfpathlineto{\pgfqpoint{4.954979in}{2.501600in}}%
\pgfpathlineto{\pgfqpoint{4.968723in}{2.492289in}}%
\pgfpathlineto{\pgfqpoint{4.982467in}{2.463438in}}%
\pgfpathlineto{\pgfqpoint{4.996211in}{2.448858in}}%
\pgfpathlineto{\pgfqpoint{5.009955in}{2.423020in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{2.407718in}}%
\pgfpathlineto{\pgfqpoint{5.037443in}{2.380843in}}%
\pgfpathlineto{\pgfqpoint{5.051187in}{2.362744in}}%
\pgfpathlineto{\pgfqpoint{5.064931in}{2.336825in}}%
\pgfpathlineto{\pgfqpoint{5.078675in}{2.319431in}}%
\pgfpathlineto{\pgfqpoint{5.092419in}{2.291829in}}%
\pgfpathlineto{\pgfqpoint{5.106163in}{2.272192in}}%
\pgfpathlineto{\pgfqpoint{5.119907in}{2.246839in}}%
\pgfpathlineto{\pgfqpoint{5.133652in}{2.230749in}}%
\pgfpathlineto{\pgfqpoint{5.147396in}{2.204171in}}%
\pgfpathlineto{\pgfqpoint{5.161140in}{2.188902in}}%
\pgfpathlineto{\pgfqpoint{5.174884in}{2.164777in}}%
\pgfpathlineto{\pgfqpoint{5.188628in}{2.151026in}}%
\pgfpathlineto{\pgfqpoint{5.202372in}{2.127313in}}%
\pgfpathlineto{\pgfqpoint{5.216116in}{2.109080in}}%
\pgfpathlineto{\pgfqpoint{5.229860in}{2.083520in}}%
\pgfpathlineto{\pgfqpoint{5.243604in}{2.070332in}}%
\pgfpathlineto{\pgfqpoint{5.257348in}{2.046447in}}%
\pgfpathlineto{\pgfqpoint{5.271092in}{2.029548in}}%
\pgfpathlineto{\pgfqpoint{5.284836in}{2.005643in}}%
\pgfpathlineto{\pgfqpoint{5.298580in}{1.988992in}}%
\pgfpathlineto{\pgfqpoint{5.312324in}{1.963383in}}%
\pgfpathlineto{\pgfqpoint{5.326068in}{1.947958in}}%
\pgfpathlineto{\pgfqpoint{5.339812in}{1.921206in}}%
\pgfpathlineto{\pgfqpoint{5.353556in}{1.905157in}}%
\pgfpathlineto{\pgfqpoint{5.367300in}{1.880200in}}%
\pgfpathlineto{\pgfqpoint{5.381044in}{1.865547in}}%
\pgfpathlineto{\pgfqpoint{5.394788in}{1.837664in}}%
\pgfpathlineto{\pgfqpoint{5.408532in}{1.825177in}}%
\pgfpathlineto{\pgfqpoint{5.422276in}{1.795895in}}%
\pgfpathlineto{\pgfqpoint{5.436020in}{1.783330in}}%
\pgfpathlineto{\pgfqpoint{5.449765in}{1.759146in}}%
\pgfpathlineto{\pgfqpoint{5.463509in}{1.741594in}}%
\pgfpathlineto{\pgfqpoint{5.504741in}{1.678806in}}%
\pgfpathlineto{\pgfqpoint{5.518485in}{1.660247in}}%
\pgfpathlineto{\pgfqpoint{5.532229in}{1.635757in}}%
\pgfpathlineto{\pgfqpoint{5.545973in}{1.618303in}}%
\pgfpathlineto{\pgfqpoint{5.559717in}{1.592170in}}%
\pgfpathlineto{\pgfqpoint{5.573461in}{1.573970in}}%
\pgfpathlineto{\pgfqpoint{5.587205in}{1.544369in}}%
\pgfpathlineto{\pgfqpoint{5.614693in}{1.495036in}}%
\pgfpathlineto{\pgfqpoint{5.628437in}{1.470173in}}%
\pgfpathlineto{\pgfqpoint{5.642181in}{1.433231in}}%
\pgfpathlineto{\pgfqpoint{5.655925in}{1.422821in}}%
\pgfpathlineto{\pgfqpoint{5.669669in}{1.395832in}}%
\pgfpathlineto{\pgfqpoint{5.683413in}{1.362755in}}%
\pgfpathlineto{\pgfqpoint{5.697157in}{1.363652in}}%
\pgfpathlineto{\pgfqpoint{5.710901in}{1.358528in}}%
\pgfpathlineto{\pgfqpoint{5.724645in}{1.330752in}}%
\pgfpathlineto{\pgfqpoint{5.738389in}{1.326649in}}%
\pgfpathlineto{\pgfqpoint{5.752133in}{1.260424in}}%
\pgfpathlineto{\pgfqpoint{5.765878in}{1.245152in}}%
\pgfpathlineto{\pgfqpoint{5.779622in}{1.261768in}}%
\pgfpathlineto{\pgfqpoint{5.793366in}{1.230811in}}%
\pgfpathlineto{\pgfqpoint{5.807110in}{1.216156in}}%
\pgfpathlineto{\pgfqpoint{5.820854in}{1.196638in}}%
\pgfpathlineto{\pgfqpoint{5.834598in}{1.179143in}}%
\pgfpathlineto{\pgfqpoint{5.848342in}{1.158078in}}%
\pgfpathlineto{\pgfqpoint{5.862086in}{1.156798in}}%
\pgfpathlineto{\pgfqpoint{5.875830in}{1.141412in}}%
\pgfpathlineto{\pgfqpoint{5.889574in}{1.129905in}}%
\pgfpathlineto{\pgfqpoint{5.903318in}{1.121531in}}%
\pgfpathlineto{\pgfqpoint{5.917062in}{1.111649in}}%
\pgfpathlineto{\pgfqpoint{5.930806in}{1.099431in}}%
\pgfpathlineto{\pgfqpoint{5.944550in}{1.082758in}}%
\pgfpathlineto{\pgfqpoint{5.958294in}{1.075408in}}%
\pgfpathlineto{\pgfqpoint{5.972038in}{1.063038in}}%
\pgfpathlineto{\pgfqpoint{5.985782in}{1.054662in}}%
\pgfpathlineto{\pgfqpoint{5.999526in}{1.040751in}}%
\pgfpathlineto{\pgfqpoint{6.013270in}{1.034973in}}%
\pgfpathlineto{\pgfqpoint{6.027014in}{1.021680in}}%
\pgfpathlineto{\pgfqpoint{6.040758in}{1.015842in}}%
\pgfpathlineto{\pgfqpoint{6.054502in}{1.004276in}}%
\pgfpathlineto{\pgfqpoint{6.068246in}{1.001857in}}%
\pgfpathlineto{\pgfqpoint{6.081991in}{0.994191in}}%
\pgfpathlineto{\pgfqpoint{6.095735in}{0.990733in}}%
\pgfpathlineto{\pgfqpoint{6.123223in}{0.979313in}}%
\pgfpathlineto{\pgfqpoint{6.164455in}{0.970172in}}%
\pgfpathlineto{\pgfqpoint{6.191943in}{0.969625in}}%
\pgfpathlineto{\pgfqpoint{6.219431in}{0.968048in}}%
\pgfpathlineto{\pgfqpoint{6.233175in}{0.969942in}}%
\pgfpathlineto{\pgfqpoint{6.246919in}{0.968331in}}%
\pgfpathlineto{\pgfqpoint{6.260663in}{0.972781in}}%
\pgfpathlineto{\pgfqpoint{6.274407in}{0.974074in}}%
\pgfpathlineto{\pgfqpoint{6.301895in}{0.982267in}}%
\pgfpathlineto{\pgfqpoint{6.315639in}{0.980593in}}%
\pgfpathlineto{\pgfqpoint{6.329383in}{0.987432in}}%
\pgfpathlineto{\pgfqpoint{6.356871in}{0.995922in}}%
\pgfpathlineto{\pgfqpoint{6.370615in}{0.998301in}}%
\pgfpathlineto{\pgfqpoint{6.439336in}{1.020587in}}%
\pgfpathlineto{\pgfqpoint{6.453080in}{1.022054in}}%
\pgfpathlineto{\pgfqpoint{6.466824in}{1.027992in}}%
\pgfpathlineto{\pgfqpoint{6.521800in}{1.042625in}}%
\pgfpathlineto{\pgfqpoint{6.535544in}{1.044744in}}%
\pgfpathlineto{\pgfqpoint{6.549288in}{1.050348in}}%
\pgfpathlineto{\pgfqpoint{6.576776in}{1.056781in}}%
\pgfpathlineto{\pgfqpoint{6.590520in}{1.055983in}}%
\pgfpathlineto{\pgfqpoint{6.604264in}{1.062002in}}%
\pgfpathlineto{\pgfqpoint{6.618008in}{1.060442in}}%
\pgfpathlineto{\pgfqpoint{6.631752in}{1.065074in}}%
\pgfpathlineto{\pgfqpoint{6.645496in}{1.064831in}}%
\pgfpathlineto{\pgfqpoint{6.659240in}{1.067162in}}%
\pgfpathlineto{\pgfqpoint{6.672984in}{1.068024in}}%
\pgfpathlineto{\pgfqpoint{6.686728in}{1.070499in}}%
\pgfpathlineto{\pgfqpoint{6.700472in}{1.070447in}}%
\pgfpathlineto{\pgfqpoint{6.727961in}{1.072502in}}%
\pgfpathlineto{\pgfqpoint{6.741705in}{1.071791in}}%
\pgfpathlineto{\pgfqpoint{6.769193in}{1.073852in}}%
\pgfpathlineto{\pgfqpoint{6.782937in}{1.069391in}}%
\pgfpathlineto{\pgfqpoint{6.796681in}{1.074951in}}%
\pgfpathlineto{\pgfqpoint{6.810425in}{1.072302in}}%
\pgfpathlineto{\pgfqpoint{6.851657in}{1.068485in}}%
\pgfpathlineto{\pgfqpoint{6.865401in}{1.070705in}}%
\pgfpathlineto{\pgfqpoint{6.879145in}{1.067076in}}%
\pgfpathlineto{\pgfqpoint{6.906633in}{1.065541in}}%
\pgfpathlineto{\pgfqpoint{7.030330in}{1.048313in}}%
\pgfpathlineto{\pgfqpoint{7.044074in}{1.045222in}}%
\pgfpathlineto{\pgfqpoint{7.057818in}{1.046712in}}%
\pgfpathlineto{\pgfqpoint{7.071562in}{1.044452in}}%
\pgfpathlineto{\pgfqpoint{7.085306in}{1.040016in}}%
\pgfpathlineto{\pgfqpoint{7.099050in}{1.036806in}}%
\pgfpathlineto{\pgfqpoint{7.112794in}{1.037971in}}%
\pgfpathlineto{\pgfqpoint{7.126538in}{1.035890in}}%
\pgfpathlineto{\pgfqpoint{7.140282in}{1.029115in}}%
\pgfpathlineto{\pgfqpoint{7.154026in}{1.029976in}}%
\pgfpathlineto{\pgfqpoint{7.167770in}{1.025570in}}%
\pgfpathlineto{\pgfqpoint{7.181514in}{1.025875in}}%
\pgfpathlineto{\pgfqpoint{7.195258in}{1.021173in}}%
\pgfpathlineto{\pgfqpoint{7.209002in}{1.019070in}}%
\pgfpathlineto{\pgfqpoint{7.222746in}{1.019557in}}%
\pgfpathlineto{\pgfqpoint{7.236490in}{1.012323in}}%
\pgfpathlineto{\pgfqpoint{7.250234in}{1.013832in}}%
\pgfpathlineto{\pgfqpoint{7.263978in}{1.010121in}}%
\pgfpathlineto{\pgfqpoint{7.277722in}{1.008547in}}%
\pgfpathlineto{\pgfqpoint{7.291466in}{1.001840in}}%
\pgfpathlineto{\pgfqpoint{7.305210in}{1.002308in}}%
\pgfpathlineto{\pgfqpoint{7.318954in}{0.996390in}}%
\pgfpathlineto{\pgfqpoint{7.332698in}{0.995947in}}%
\pgfpathlineto{\pgfqpoint{7.346443in}{0.989946in}}%
\pgfpathlineto{\pgfqpoint{7.360187in}{0.990813in}}%
\pgfpathlineto{\pgfqpoint{7.373931in}{0.989514in}}%
\pgfpathlineto{\pgfqpoint{7.387675in}{0.985884in}}%
\pgfpathlineto{\pgfqpoint{7.401419in}{0.977695in}}%
\pgfpathlineto{\pgfqpoint{7.415163in}{0.977687in}}%
\pgfpathlineto{\pgfqpoint{7.428907in}{0.979279in}}%
\pgfpathlineto{\pgfqpoint{7.442651in}{0.979077in}}%
\pgfpathlineto{\pgfqpoint{7.470139in}{0.968762in}}%
\pgfpathlineto{\pgfqpoint{7.483883in}{0.970307in}}%
\pgfpathlineto{\pgfqpoint{7.497627in}{0.964184in}}%
\pgfpathlineto{\pgfqpoint{7.511371in}{0.963382in}}%
\pgfpathlineto{\pgfqpoint{7.525115in}{0.965860in}}%
\pgfpathlineto{\pgfqpoint{7.538859in}{0.962365in}}%
\pgfpathlineto{\pgfqpoint{7.552603in}{0.965437in}}%
\pgfpathlineto{\pgfqpoint{7.566347in}{0.959520in}}%
\pgfpathlineto{\pgfqpoint{7.580091in}{0.959717in}}%
\pgfpathlineto{\pgfqpoint{7.593835in}{0.956513in}}%
\pgfpathlineto{\pgfqpoint{7.607579in}{0.956829in}}%
\pgfpathlineto{\pgfqpoint{7.621323in}{0.953278in}}%
\pgfpathlineto{\pgfqpoint{7.635067in}{0.951019in}}%
\pgfpathlineto{\pgfqpoint{7.662555in}{0.950083in}}%
\pgfpathlineto{\pgfqpoint{7.676300in}{0.947204in}}%
\pgfpathlineto{\pgfqpoint{7.690044in}{0.947196in}}%
\pgfpathlineto{\pgfqpoint{7.703788in}{0.945712in}}%
\pgfpathlineto{\pgfqpoint{7.731276in}{0.939754in}}%
\pgfpathlineto{\pgfqpoint{7.745020in}{0.940352in}}%
\pgfpathlineto{\pgfqpoint{7.758764in}{0.936724in}}%
\pgfpathlineto{\pgfqpoint{7.772508in}{0.939006in}}%
\pgfpathlineto{\pgfqpoint{7.786252in}{0.932591in}}%
\pgfpathlineto{\pgfqpoint{7.799996in}{0.932943in}}%
\pgfpathlineto{\pgfqpoint{7.813740in}{0.929778in}}%
\pgfpathlineto{\pgfqpoint{7.841228in}{0.931596in}}%
\pgfpathlineto{\pgfqpoint{7.868716in}{0.927423in}}%
\pgfpathlineto{\pgfqpoint{7.896204in}{0.929117in}}%
\pgfpathlineto{\pgfqpoint{7.909948in}{0.926529in}}%
\pgfpathlineto{\pgfqpoint{7.923692in}{0.926966in}}%
\pgfpathlineto{\pgfqpoint{7.937436in}{0.924865in}}%
\pgfpathlineto{\pgfqpoint{7.951180in}{0.927222in}}%
\pgfpathlineto{\pgfqpoint{7.964924in}{0.925259in}}%
\pgfpathlineto{\pgfqpoint{7.978668in}{0.924675in}}%
\pgfpathlineto{\pgfqpoint{7.978668in}{0.924675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.646140in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120391in}{0.863369in}}%
\pgfpathlineto{\pgfqpoint{1.230343in}{0.864155in}}%
\pgfpathlineto{\pgfqpoint{1.271575in}{0.864949in}}%
\pgfpathlineto{\pgfqpoint{1.299063in}{0.868210in}}%
\pgfpathlineto{\pgfqpoint{1.312807in}{0.873085in}}%
\pgfpathlineto{\pgfqpoint{1.340296in}{0.885590in}}%
\pgfpathlineto{\pgfqpoint{1.354040in}{0.890546in}}%
\pgfpathlineto{\pgfqpoint{1.395272in}{0.926577in}}%
\pgfpathlineto{\pgfqpoint{1.409016in}{0.938813in}}%
\pgfpathlineto{\pgfqpoint{1.436504in}{0.979085in}}%
\pgfpathlineto{\pgfqpoint{1.477736in}{1.021337in}}%
\pgfpathlineto{\pgfqpoint{1.491480in}{1.029458in}}%
\pgfpathlineto{\pgfqpoint{1.505224in}{1.032117in}}%
\pgfpathlineto{\pgfqpoint{1.518968in}{1.052553in}}%
\pgfpathlineto{\pgfqpoint{1.532712in}{1.087893in}}%
\pgfpathlineto{\pgfqpoint{1.560200in}{1.164049in}}%
\pgfpathlineto{\pgfqpoint{1.573944in}{1.195643in}}%
\pgfpathlineto{\pgfqpoint{1.601432in}{1.241222in}}%
\pgfpathlineto{\pgfqpoint{1.628920in}{1.285231in}}%
\pgfpathlineto{\pgfqpoint{1.642664in}{1.335765in}}%
\pgfpathlineto{\pgfqpoint{1.656409in}{1.393114in}}%
\pgfpathlineto{\pgfqpoint{1.670153in}{1.419512in}}%
\pgfpathlineto{\pgfqpoint{1.683897in}{1.425115in}}%
\pgfpathlineto{\pgfqpoint{1.697641in}{1.443219in}}%
\pgfpathlineto{\pgfqpoint{1.711385in}{1.510937in}}%
\pgfpathlineto{\pgfqpoint{1.725129in}{1.584367in}}%
\pgfpathlineto{\pgfqpoint{1.738873in}{1.619148in}}%
\pgfpathlineto{\pgfqpoint{1.752617in}{1.632044in}}%
\pgfpathlineto{\pgfqpoint{1.780105in}{1.643190in}}%
\pgfpathlineto{\pgfqpoint{1.793849in}{1.645780in}}%
\pgfpathlineto{\pgfqpoint{1.807593in}{1.617631in}}%
\pgfpathlineto{\pgfqpoint{1.821337in}{1.566355in}}%
\pgfpathlineto{\pgfqpoint{1.835081in}{1.634992in}}%
\pgfpathlineto{\pgfqpoint{1.848825in}{1.728973in}}%
\pgfpathlineto{\pgfqpoint{1.862569in}{1.719980in}}%
\pgfpathlineto{\pgfqpoint{1.876313in}{1.756008in}}%
\pgfpathlineto{\pgfqpoint{1.903801in}{1.932111in}}%
\pgfpathlineto{\pgfqpoint{1.917545in}{2.014113in}}%
\pgfpathlineto{\pgfqpoint{1.945033in}{2.135165in}}%
\pgfpathlineto{\pgfqpoint{1.958777in}{2.176050in}}%
\pgfpathlineto{\pgfqpoint{1.972522in}{2.188127in}}%
\pgfpathlineto{\pgfqpoint{1.986266in}{2.172596in}}%
\pgfpathlineto{\pgfqpoint{2.000010in}{2.135983in}}%
\pgfpathlineto{\pgfqpoint{2.013754in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.027498in}{2.033452in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{2.085357in}}%
\pgfpathlineto{\pgfqpoint{2.054986in}{2.100012in}}%
\pgfpathlineto{\pgfqpoint{2.068730in}{2.144391in}}%
\pgfpathlineto{\pgfqpoint{2.082474in}{2.226454in}}%
\pgfpathlineto{\pgfqpoint{2.096218in}{2.317220in}}%
\pgfpathlineto{\pgfqpoint{2.109962in}{2.397901in}}%
\pgfpathlineto{\pgfqpoint{2.137450in}{2.575046in}}%
\pgfpathlineto{\pgfqpoint{2.151194in}{2.638399in}}%
\pgfpathlineto{\pgfqpoint{2.164938in}{2.747146in}}%
\pgfpathlineto{\pgfqpoint{2.192426in}{3.075244in}}%
\pgfpathlineto{\pgfqpoint{2.219914in}{3.378217in}}%
\pgfpathlineto{\pgfqpoint{2.233658in}{3.488515in}}%
\pgfpathlineto{\pgfqpoint{2.247402in}{3.541969in}}%
\pgfpathlineto{\pgfqpoint{2.261146in}{3.528702in}}%
\pgfpathlineto{\pgfqpoint{2.288635in}{3.331799in}}%
\pgfpathlineto{\pgfqpoint{2.302379in}{3.318342in}}%
\pgfpathlineto{\pgfqpoint{2.316123in}{3.260211in}}%
\pgfpathlineto{\pgfqpoint{2.329867in}{3.213068in}}%
\pgfpathlineto{\pgfqpoint{2.343611in}{3.275764in}}%
\pgfpathlineto{\pgfqpoint{2.357355in}{3.220265in}}%
\pgfpathlineto{\pgfqpoint{2.371099in}{3.021030in}}%
\pgfpathlineto{\pgfqpoint{2.384843in}{3.018675in}}%
\pgfpathlineto{\pgfqpoint{2.398587in}{2.891003in}}%
\pgfpathlineto{\pgfqpoint{2.412331in}{2.622645in}}%
\pgfpathlineto{\pgfqpoint{2.426075in}{2.697874in}}%
\pgfpathlineto{\pgfqpoint{2.439819in}{2.806893in}}%
\pgfpathlineto{\pgfqpoint{2.453563in}{2.836610in}}%
\pgfpathlineto{\pgfqpoint{2.467307in}{3.058289in}}%
\pgfpathlineto{\pgfqpoint{2.481051in}{3.594023in}}%
\pgfpathlineto{\pgfqpoint{2.494795in}{3.841803in}}%
\pgfpathlineto{\pgfqpoint{2.508539in}{3.658250in}}%
\pgfpathlineto{\pgfqpoint{2.522283in}{3.563195in}}%
\pgfpathlineto{\pgfqpoint{2.536027in}{3.406057in}}%
\pgfpathlineto{\pgfqpoint{2.549771in}{3.371737in}}%
\pgfpathlineto{\pgfqpoint{2.563515in}{3.428531in}}%
\pgfpathlineto{\pgfqpoint{2.577259in}{3.281239in}}%
\pgfpathlineto{\pgfqpoint{2.591003in}{3.346307in}}%
\pgfpathlineto{\pgfqpoint{2.604748in}{3.572757in}}%
\pgfpathlineto{\pgfqpoint{2.618492in}{3.613305in}}%
\pgfpathlineto{\pgfqpoint{2.632236in}{3.742840in}}%
\pgfpathlineto{\pgfqpoint{2.645980in}{3.969197in}}%
\pgfpathlineto{\pgfqpoint{2.659724in}{4.098244in}}%
\pgfpathlineto{\pgfqpoint{2.687212in}{4.463550in}}%
\pgfpathlineto{\pgfqpoint{2.700956in}{4.463361in}}%
\pgfpathlineto{\pgfqpoint{2.714700in}{4.555714in}}%
\pgfpathlineto{\pgfqpoint{2.728444in}{4.679098in}}%
\pgfpathlineto{\pgfqpoint{2.742188in}{4.742096in}}%
\pgfpathlineto{\pgfqpoint{2.755932in}{4.830244in}}%
\pgfpathlineto{\pgfqpoint{2.769676in}{4.836177in}}%
\pgfpathlineto{\pgfqpoint{2.783420in}{4.882344in}}%
\pgfpathlineto{\pgfqpoint{2.797164in}{4.949291in}}%
\pgfpathlineto{\pgfqpoint{2.810908in}{4.995683in}}%
\pgfpathlineto{\pgfqpoint{2.824652in}{5.018268in}}%
\pgfpathlineto{\pgfqpoint{2.838396in}{4.999290in}}%
\pgfpathlineto{\pgfqpoint{2.852140in}{4.986424in}}%
\pgfpathlineto{\pgfqpoint{2.865884in}{4.970442in}}%
\pgfpathlineto{\pgfqpoint{2.879628in}{4.944894in}}%
\pgfpathlineto{\pgfqpoint{2.893372in}{4.909496in}}%
\pgfpathlineto{\pgfqpoint{2.907116in}{4.865448in}}%
\pgfpathlineto{\pgfqpoint{2.962093in}{4.745998in}}%
\pgfpathlineto{\pgfqpoint{2.975837in}{4.723577in}}%
\pgfpathlineto{\pgfqpoint{2.989581in}{4.704599in}}%
\pgfpathlineto{\pgfqpoint{3.003325in}{4.692380in}}%
\pgfpathlineto{\pgfqpoint{3.017069in}{4.677245in}}%
\pgfpathlineto{\pgfqpoint{3.030813in}{4.664012in}}%
\pgfpathlineto{\pgfqpoint{3.044557in}{4.641892in}}%
\pgfpathlineto{\pgfqpoint{3.058301in}{4.606247in}}%
\pgfpathlineto{\pgfqpoint{3.085789in}{4.461533in}}%
\pgfpathlineto{\pgfqpoint{3.099533in}{4.268296in}}%
\pgfpathlineto{\pgfqpoint{3.113277in}{3.749003in}}%
\pgfpathlineto{\pgfqpoint{3.127021in}{2.976943in}}%
\pgfpathlineto{\pgfqpoint{3.140765in}{2.543528in}}%
\pgfpathlineto{\pgfqpoint{3.154509in}{2.370074in}}%
\pgfpathlineto{\pgfqpoint{3.168253in}{2.580256in}}%
\pgfpathlineto{\pgfqpoint{3.181997in}{3.584262in}}%
\pgfpathlineto{\pgfqpoint{3.195741in}{4.195720in}}%
\pgfpathlineto{\pgfqpoint{3.209485in}{4.233415in}}%
\pgfpathlineto{\pgfqpoint{3.223229in}{4.245221in}}%
\pgfpathlineto{\pgfqpoint{3.236974in}{4.226778in}}%
\pgfpathlineto{\pgfqpoint{3.250718in}{4.215813in}}%
\pgfpathlineto{\pgfqpoint{3.264462in}{4.196991in}}%
\pgfpathlineto{\pgfqpoint{3.278206in}{4.182077in}}%
\pgfpathlineto{\pgfqpoint{3.319438in}{4.123911in}}%
\pgfpathlineto{\pgfqpoint{3.333182in}{4.103574in}}%
\pgfpathlineto{\pgfqpoint{3.360670in}{4.040862in}}%
\pgfpathlineto{\pgfqpoint{3.374414in}{4.019138in}}%
\pgfpathlineto{\pgfqpoint{3.388158in}{4.001013in}}%
\pgfpathlineto{\pgfqpoint{3.401902in}{3.975133in}}%
\pgfpathlineto{\pgfqpoint{3.429390in}{3.920425in}}%
\pgfpathlineto{\pgfqpoint{3.443134in}{3.896158in}}%
\pgfpathlineto{\pgfqpoint{3.456878in}{3.867708in}}%
\pgfpathlineto{\pgfqpoint{3.470622in}{3.843488in}}%
\pgfpathlineto{\pgfqpoint{3.511854in}{3.779866in}}%
\pgfpathlineto{\pgfqpoint{3.525598in}{3.753096in}}%
\pgfpathlineto{\pgfqpoint{3.539342in}{3.729052in}}%
\pgfpathlineto{\pgfqpoint{3.553087in}{3.707776in}}%
\pgfpathlineto{\pgfqpoint{3.566831in}{3.675125in}}%
\pgfpathlineto{\pgfqpoint{3.580575in}{3.582899in}}%
\pgfpathlineto{\pgfqpoint{3.594319in}{3.454483in}}%
\pgfpathlineto{\pgfqpoint{3.608063in}{3.477107in}}%
\pgfpathlineto{\pgfqpoint{3.621807in}{3.526485in}}%
\pgfpathlineto{\pgfqpoint{3.635551in}{3.438070in}}%
\pgfpathlineto{\pgfqpoint{3.649295in}{3.261148in}}%
\pgfpathlineto{\pgfqpoint{3.663039in}{3.217851in}}%
\pgfpathlineto{\pgfqpoint{3.676783in}{3.351153in}}%
\pgfpathlineto{\pgfqpoint{3.690527in}{3.451918in}}%
\pgfpathlineto{\pgfqpoint{3.704271in}{3.508468in}}%
\pgfpathlineto{\pgfqpoint{3.718015in}{3.507222in}}%
\pgfpathlineto{\pgfqpoint{3.731759in}{3.451233in}}%
\pgfpathlineto{\pgfqpoint{3.745503in}{3.454584in}}%
\pgfpathlineto{\pgfqpoint{3.759247in}{3.493598in}}%
\pgfpathlineto{\pgfqpoint{3.772991in}{3.505020in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{3.523637in}}%
\pgfpathlineto{\pgfqpoint{3.800479in}{3.530564in}}%
\pgfpathlineto{\pgfqpoint{3.814223in}{3.522893in}}%
\pgfpathlineto{\pgfqpoint{3.827967in}{3.525884in}}%
\pgfpathlineto{\pgfqpoint{3.841711in}{3.537325in}}%
\pgfpathlineto{\pgfqpoint{3.855455in}{3.536260in}}%
\pgfpathlineto{\pgfqpoint{3.896688in}{3.502934in}}%
\pgfpathlineto{\pgfqpoint{3.910432in}{3.491035in}}%
\pgfpathlineto{\pgfqpoint{3.924176in}{3.483069in}}%
\pgfpathlineto{\pgfqpoint{3.937920in}{3.476442in}}%
\pgfpathlineto{\pgfqpoint{3.979152in}{3.451011in}}%
\pgfpathlineto{\pgfqpoint{3.992896in}{3.443366in}}%
\pgfpathlineto{\pgfqpoint{4.006640in}{3.437335in}}%
\pgfpathlineto{\pgfqpoint{4.020384in}{3.426133in}}%
\pgfpathlineto{\pgfqpoint{4.034128in}{3.413179in}}%
\pgfpathlineto{\pgfqpoint{4.089104in}{3.381843in}}%
\pgfpathlineto{\pgfqpoint{4.102848in}{3.366214in}}%
\pgfpathlineto{\pgfqpoint{4.116592in}{3.365523in}}%
\pgfpathlineto{\pgfqpoint{4.130336in}{3.362935in}}%
\pgfpathlineto{\pgfqpoint{4.144080in}{3.334953in}}%
\pgfpathlineto{\pgfqpoint{4.171568in}{3.269512in}}%
\pgfpathlineto{\pgfqpoint{4.185313in}{3.238096in}}%
\pgfpathlineto{\pgfqpoint{4.199057in}{3.165729in}}%
\pgfpathlineto{\pgfqpoint{4.212801in}{3.080349in}}%
\pgfpathlineto{\pgfqpoint{4.226545in}{3.028216in}}%
\pgfpathlineto{\pgfqpoint{4.240289in}{2.915912in}}%
\pgfpathlineto{\pgfqpoint{4.254033in}{2.793835in}}%
\pgfpathlineto{\pgfqpoint{4.267777in}{2.789906in}}%
\pgfpathlineto{\pgfqpoint{4.281521in}{2.818946in}}%
\pgfpathlineto{\pgfqpoint{4.295265in}{2.795190in}}%
\pgfpathlineto{\pgfqpoint{4.309009in}{2.739853in}}%
\pgfpathlineto{\pgfqpoint{4.322753in}{2.793831in}}%
\pgfpathlineto{\pgfqpoint{4.336497in}{2.796683in}}%
\pgfpathlineto{\pgfqpoint{4.363985in}{2.401800in}}%
\pgfpathlineto{\pgfqpoint{4.377729in}{2.561870in}}%
\pgfpathlineto{\pgfqpoint{4.391473in}{2.915629in}}%
\pgfpathlineto{\pgfqpoint{4.405217in}{2.946470in}}%
\pgfpathlineto{\pgfqpoint{4.418961in}{2.759569in}}%
\pgfpathlineto{\pgfqpoint{4.432705in}{2.639357in}}%
\pgfpathlineto{\pgfqpoint{4.460193in}{2.530225in}}%
\pgfpathlineto{\pgfqpoint{4.473937in}{2.566191in}}%
\pgfpathlineto{\pgfqpoint{4.487681in}{2.645554in}}%
\pgfpathlineto{\pgfqpoint{4.501426in}{2.709936in}}%
\pgfpathlineto{\pgfqpoint{4.515170in}{2.825356in}}%
\pgfpathlineto{\pgfqpoint{4.528914in}{2.899216in}}%
\pgfpathlineto{\pgfqpoint{4.542658in}{2.941164in}}%
\pgfpathlineto{\pgfqpoint{4.556402in}{3.004174in}}%
\pgfpathlineto{\pgfqpoint{4.570146in}{3.028498in}}%
\pgfpathlineto{\pgfqpoint{4.583890in}{3.031390in}}%
\pgfpathlineto{\pgfqpoint{4.597634in}{3.020095in}}%
\pgfpathlineto{\pgfqpoint{4.611378in}{3.006930in}}%
\pgfpathlineto{\pgfqpoint{4.638866in}{2.975930in}}%
\pgfpathlineto{\pgfqpoint{4.652610in}{2.956512in}}%
\pgfpathlineto{\pgfqpoint{4.666354in}{2.934891in}}%
\pgfpathlineto{\pgfqpoint{4.680098in}{2.916780in}}%
\pgfpathlineto{\pgfqpoint{4.693842in}{2.901837in}}%
\pgfpathlineto{\pgfqpoint{4.735074in}{2.843142in}}%
\pgfpathlineto{\pgfqpoint{4.831283in}{2.682162in}}%
\pgfpathlineto{\pgfqpoint{4.900003in}{2.574656in}}%
\pgfpathlineto{\pgfqpoint{4.927491in}{2.536672in}}%
\pgfpathlineto{\pgfqpoint{4.968723in}{2.480576in}}%
\pgfpathlineto{\pgfqpoint{5.037443in}{2.376420in}}%
\pgfpathlineto{\pgfqpoint{5.133652in}{2.222743in}}%
\pgfpathlineto{\pgfqpoint{5.161140in}{2.181406in}}%
\pgfpathlineto{\pgfqpoint{5.216116in}{2.101859in}}%
\pgfpathlineto{\pgfqpoint{5.243604in}{2.062397in}}%
\pgfpathlineto{\pgfqpoint{5.284836in}{2.002237in}}%
\pgfpathlineto{\pgfqpoint{5.436020in}{1.776270in}}%
\pgfpathlineto{\pgfqpoint{5.490997in}{1.696308in}}%
\pgfpathlineto{\pgfqpoint{5.545973in}{1.612211in}}%
\pgfpathlineto{\pgfqpoint{5.573461in}{1.567530in}}%
\pgfpathlineto{\pgfqpoint{5.628437in}{1.465772in}}%
\pgfpathlineto{\pgfqpoint{5.642181in}{1.438257in}}%
\pgfpathlineto{\pgfqpoint{5.655925in}{1.418428in}}%
\pgfpathlineto{\pgfqpoint{5.683413in}{1.370313in}}%
\pgfpathlineto{\pgfqpoint{5.697157in}{1.361858in}}%
\pgfpathlineto{\pgfqpoint{5.710901in}{1.351064in}}%
\pgfpathlineto{\pgfqpoint{5.724645in}{1.333415in}}%
\pgfpathlineto{\pgfqpoint{5.738389in}{1.311818in}}%
\pgfpathlineto{\pgfqpoint{5.752133in}{1.273109in}}%
\pgfpathlineto{\pgfqpoint{5.765878in}{1.253836in}}%
\pgfpathlineto{\pgfqpoint{5.779622in}{1.251634in}}%
\pgfpathlineto{\pgfqpoint{5.848342in}{1.164159in}}%
\pgfpathlineto{\pgfqpoint{5.862086in}{1.154916in}}%
\pgfpathlineto{\pgfqpoint{5.889574in}{1.131545in}}%
\pgfpathlineto{\pgfqpoint{5.917062in}{1.111896in}}%
\pgfpathlineto{\pgfqpoint{5.958294in}{1.075657in}}%
\pgfpathlineto{\pgfqpoint{6.027014in}{1.025743in}}%
\pgfpathlineto{\pgfqpoint{6.054502in}{1.009036in}}%
\pgfpathlineto{\pgfqpoint{6.081991in}{0.997768in}}%
\pgfpathlineto{\pgfqpoint{6.123223in}{0.982431in}}%
\pgfpathlineto{\pgfqpoint{6.150711in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{6.178199in}{0.972627in}}%
\pgfpathlineto{\pgfqpoint{6.233175in}{0.971378in}}%
\pgfpathlineto{\pgfqpoint{6.246919in}{0.971888in}}%
\pgfpathlineto{\pgfqpoint{6.274407in}{0.976535in}}%
\pgfpathlineto{\pgfqpoint{6.301895in}{0.982537in}}%
\pgfpathlineto{\pgfqpoint{6.315639in}{0.984048in}}%
\pgfpathlineto{\pgfqpoint{6.370615in}{0.999703in}}%
\pgfpathlineto{\pgfqpoint{6.411848in}{1.011465in}}%
\pgfpathlineto{\pgfqpoint{6.439336in}{1.020001in}}%
\pgfpathlineto{\pgfqpoint{6.466824in}{1.027663in}}%
\pgfpathlineto{\pgfqpoint{6.508056in}{1.038812in}}%
\pgfpathlineto{\pgfqpoint{6.576776in}{1.055391in}}%
\pgfpathlineto{\pgfqpoint{6.672984in}{1.068205in}}%
\pgfpathlineto{\pgfqpoint{6.700472in}{1.070503in}}%
\pgfpathlineto{\pgfqpoint{6.755449in}{1.072840in}}%
\pgfpathlineto{\pgfqpoint{6.824169in}{1.071077in}}%
\pgfpathlineto{\pgfqpoint{6.851657in}{1.069371in}}%
\pgfpathlineto{\pgfqpoint{6.865401in}{1.069528in}}%
\pgfpathlineto{\pgfqpoint{6.920377in}{1.064186in}}%
\pgfpathlineto{\pgfqpoint{6.975353in}{1.057425in}}%
\pgfpathlineto{\pgfqpoint{7.044074in}{1.047001in}}%
\pgfpathlineto{\pgfqpoint{7.057818in}{1.046516in}}%
\pgfpathlineto{\pgfqpoint{7.071562in}{1.044619in}}%
\pgfpathlineto{\pgfqpoint{7.099050in}{1.038641in}}%
\pgfpathlineto{\pgfqpoint{7.112794in}{1.038038in}}%
\pgfpathlineto{\pgfqpoint{7.126538in}{1.035619in}}%
\pgfpathlineto{\pgfqpoint{7.140282in}{1.031792in}}%
\pgfpathlineto{\pgfqpoint{7.181514in}{1.025771in}}%
\pgfpathlineto{\pgfqpoint{7.209002in}{1.020727in}}%
\pgfpathlineto{\pgfqpoint{7.222746in}{1.018872in}}%
\pgfpathlineto{\pgfqpoint{7.236490in}{1.015425in}}%
\pgfpathlineto{\pgfqpoint{7.263978in}{1.011715in}}%
\pgfpathlineto{\pgfqpoint{7.332698in}{0.996100in}}%
\pgfpathlineto{\pgfqpoint{7.346443in}{0.993056in}}%
\pgfpathlineto{\pgfqpoint{7.373931in}{0.990335in}}%
\pgfpathlineto{\pgfqpoint{7.401419in}{0.981438in}}%
\pgfpathlineto{\pgfqpoint{7.415163in}{0.979796in}}%
\pgfpathlineto{\pgfqpoint{7.428907in}{0.980336in}}%
\pgfpathlineto{\pgfqpoint{7.442651in}{0.979130in}}%
\pgfpathlineto{\pgfqpoint{7.470139in}{0.971817in}}%
\pgfpathlineto{\pgfqpoint{7.483883in}{0.970469in}}%
\pgfpathlineto{\pgfqpoint{7.497627in}{0.967201in}}%
\pgfpathlineto{\pgfqpoint{7.511371in}{0.966007in}}%
\pgfpathlineto{\pgfqpoint{7.538859in}{0.965312in}}%
\pgfpathlineto{\pgfqpoint{7.552603in}{0.964747in}}%
\pgfpathlineto{\pgfqpoint{7.580091in}{0.960418in}}%
\pgfpathlineto{\pgfqpoint{7.621323in}{0.955281in}}%
\pgfpathlineto{\pgfqpoint{7.635067in}{0.953101in}}%
\pgfpathlineto{\pgfqpoint{7.662555in}{0.951138in}}%
\pgfpathlineto{\pgfqpoint{7.813740in}{0.932771in}}%
\pgfpathlineto{\pgfqpoint{7.854972in}{0.931398in}}%
\pgfpathlineto{\pgfqpoint{7.868716in}{0.930018in}}%
\pgfpathlineto{\pgfqpoint{7.909948in}{0.929138in}}%
\pgfpathlineto{\pgfqpoint{7.937436in}{0.927882in}}%
\pgfpathlineto{\pgfqpoint{7.964924in}{0.927552in}}%
\pgfpathlineto{\pgfqpoint{7.978668in}{0.926868in}}%
\pgfpathlineto{\pgfqpoint{7.978668in}{0.926868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{5.278572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.321582in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{5.278572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{0.646140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{5.278572in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{5.278572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.549530in,y=5.361906in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -8000\) -- \(\displaystyle 8000\) - Fourier Transform with Different Apodizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913588in}{4.306934in}}%
\pgfpathlineto{\pgfqpoint{2.935810in}{4.306934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974699in}{4.306934in}}{\pgfqpoint{2.974699in}{4.345823in}}%
\pgfpathlineto{\pgfqpoint{2.974699in}{5.142461in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974699in}{5.181350in}}{\pgfqpoint{2.935810in}{5.181350in}}%
\pgfpathlineto{\pgfqpoint{0.913588in}{5.181350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.874699in}{5.181350in}}{\pgfqpoint{0.874699in}{5.142461in}}%
\pgfpathlineto{\pgfqpoint{0.874699in}{4.345823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.874699in}{4.306934in}}{\pgfqpoint{0.913588in}{4.306934in}}%
\pgfpathlineto{\pgfqpoint{0.913588in}{4.306934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952477in}{5.035517in}}%
\pgfpathlineto{\pgfqpoint{1.146921in}{5.035517in}}%
\pgfpathlineto{\pgfqpoint{1.341366in}{5.035517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496921in,y=4.967461in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Blackman-Harris}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952477in}{4.763684in}}%
\pgfpathlineto{\pgfqpoint{1.146921in}{4.763684in}}%
\pgfpathlineto{\pgfqpoint{1.341366in}{4.763684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496921in,y=4.695628in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Square}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952477in}{4.492628in}}%
\pgfpathlineto{\pgfqpoint{1.146921in}{4.492628in}}%
\pgfpathlineto{\pgfqpoint{1.341366in}{4.492628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496921in,y=4.424573in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Triangular}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{4.583707in}}%
\pgfpathlineto{\pgfqpoint{4.376866in}{4.583707in}}%
\pgfpathlineto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{4.583707in}}%
\pgfpathlineto{\pgfqpoint{2.325479in}{4.220064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{2.325479in}{1.260219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.376866in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.116189in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116189in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1410}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.855511in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.855511in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.594833in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.594833in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1430}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.334156in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.334156in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1440}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.073478in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.073478in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{1.635796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=1.568323in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{2.372774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=2.305301in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{3.109752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=3.042279in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{3.846730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=3.779257in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{4.583707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=4.516235in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.376866in}{1.341005in}}{\pgfqpoint{3.696612in}{3.242703in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.366866in}{3.530548in}}%
\pgfpathlineto{\pgfqpoint{4.749939in}{3.522112in}}%
\pgfpathlineto{\pgfqpoint{5.918557in}{3.545943in}}%
\pgfpathlineto{\pgfqpoint{7.087174in}{3.473323in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.344994in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.344994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.376866in}{1.341005in}}{\pgfqpoint{3.696612in}{3.242703in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.366866in}{3.479264in}}%
\pgfpathlineto{\pgfqpoint{4.749939in}{3.462730in}}%
\pgfpathlineto{\pgfqpoint{5.918557in}{3.587219in}}%
\pgfpathlineto{\pgfqpoint{7.087174in}{3.636822in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.187163in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.187163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.376866in}{1.341005in}}{\pgfqpoint{3.696612in}{3.242703in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.366866in}{3.497408in}}%
\pgfpathlineto{\pgfqpoint{4.749939in}{3.480477in}}%
\pgfpathlineto{\pgfqpoint{5.918557in}{3.549166in}}%
\pgfpathlineto{\pgfqpoint{7.087174in}{3.488362in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.302272in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.302272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{4.376866in}{4.583707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.073478in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{4.583707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{1.341005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{4.583707in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{4.583707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
