%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.178241in}{4.051344in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.178241in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.178241in}{4.051344in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.051344in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048837in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{1.048837in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{1.048837in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734665in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734665in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649102in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649102in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563539in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563539in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.477976in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.477976in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.392413in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.392413in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563539in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Intensity [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{0.937291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.869819in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{1.433662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.366190in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{1.930033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.862561in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{2.426405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505556in, y=2.358932in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{2.922776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505556in, y=2.855304in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048837in}{3.419147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.505556in, y=3.351675in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Position [a.u]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048837in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277446in}{2.426365in}}%
\pgfpathlineto{\pgfqpoint{1.282018in}{2.430356in}}%
\pgfpathlineto{\pgfqpoint{1.286591in}{2.431964in}}%
\pgfpathlineto{\pgfqpoint{1.295735in}{2.424419in}}%
\pgfpathlineto{\pgfqpoint{1.304879in}{2.428152in}}%
\pgfpathlineto{\pgfqpoint{1.314024in}{2.422513in}}%
\pgfpathlineto{\pgfqpoint{1.318596in}{2.424240in}}%
\pgfpathlineto{\pgfqpoint{1.323168in}{2.427894in}}%
\pgfpathlineto{\pgfqpoint{1.327740in}{2.428787in}}%
\pgfpathlineto{\pgfqpoint{1.332312in}{2.426921in}}%
\pgfpathlineto{\pgfqpoint{1.336885in}{2.426524in}}%
\pgfpathlineto{\pgfqpoint{1.341457in}{2.427695in}}%
\pgfpathlineto{\pgfqpoint{1.346029in}{2.426127in}}%
\pgfpathlineto{\pgfqpoint{1.350601in}{2.422831in}}%
\pgfpathlineto{\pgfqpoint{1.355173in}{2.423903in}}%
\pgfpathlineto{\pgfqpoint{1.359746in}{2.428867in}}%
\pgfpathlineto{\pgfqpoint{1.364318in}{2.431428in}}%
\pgfpathlineto{\pgfqpoint{1.368890in}{2.428410in}}%
\pgfpathlineto{\pgfqpoint{1.373462in}{2.423506in}}%
\pgfpathlineto{\pgfqpoint{1.378034in}{2.422235in}}%
\pgfpathlineto{\pgfqpoint{1.387179in}{2.427755in}}%
\pgfpathlineto{\pgfqpoint{1.396323in}{2.429681in}}%
\pgfpathlineto{\pgfqpoint{1.400895in}{2.428470in}}%
\pgfpathlineto{\pgfqpoint{1.410040in}{2.423268in}}%
\pgfpathlineto{\pgfqpoint{1.414612in}{2.423526in}}%
\pgfpathlineto{\pgfqpoint{1.423756in}{2.427119in}}%
\pgfpathlineto{\pgfqpoint{1.432900in}{2.425372in}}%
\pgfpathlineto{\pgfqpoint{1.446617in}{2.428132in}}%
\pgfpathlineto{\pgfqpoint{1.460334in}{2.426802in}}%
\pgfpathlineto{\pgfqpoint{1.469478in}{2.421739in}}%
\pgfpathlineto{\pgfqpoint{1.474050in}{2.421719in}}%
\pgfpathlineto{\pgfqpoint{1.483195in}{2.429820in}}%
\pgfpathlineto{\pgfqpoint{1.487767in}{2.431210in}}%
\pgfpathlineto{\pgfqpoint{1.501483in}{2.424598in}}%
\pgfpathlineto{\pgfqpoint{1.506055in}{2.424459in}}%
\pgfpathlineto{\pgfqpoint{1.510628in}{2.425610in}}%
\pgfpathlineto{\pgfqpoint{1.519772in}{2.428986in}}%
\pgfpathlineto{\pgfqpoint{1.528916in}{2.422831in}}%
\pgfpathlineto{\pgfqpoint{1.533489in}{2.422473in}}%
\pgfpathlineto{\pgfqpoint{1.542633in}{2.430098in}}%
\pgfpathlineto{\pgfqpoint{1.547205in}{2.429601in}}%
\pgfpathlineto{\pgfqpoint{1.551777in}{2.426961in}}%
\pgfpathlineto{\pgfqpoint{1.565494in}{2.423546in}}%
\pgfpathlineto{\pgfqpoint{1.570066in}{2.424201in}}%
\pgfpathlineto{\pgfqpoint{1.579210in}{2.430495in}}%
\pgfpathlineto{\pgfqpoint{1.583783in}{2.429840in}}%
\pgfpathlineto{\pgfqpoint{1.588355in}{2.427040in}}%
\pgfpathlineto{\pgfqpoint{1.592927in}{2.426841in}}%
\pgfpathlineto{\pgfqpoint{1.597499in}{2.427973in}}%
\pgfpathlineto{\pgfqpoint{1.602071in}{2.427239in}}%
\pgfpathlineto{\pgfqpoint{1.611216in}{2.423744in}}%
\pgfpathlineto{\pgfqpoint{1.615788in}{2.423685in}}%
\pgfpathlineto{\pgfqpoint{1.624932in}{2.422116in}}%
\pgfpathlineto{\pgfqpoint{1.629504in}{2.425392in}}%
\pgfpathlineto{\pgfqpoint{1.634077in}{2.431845in}}%
\pgfpathlineto{\pgfqpoint{1.638649in}{2.434525in}}%
\pgfpathlineto{\pgfqpoint{1.643221in}{2.430594in}}%
\pgfpathlineto{\pgfqpoint{1.647793in}{2.424558in}}%
\pgfpathlineto{\pgfqpoint{1.652365in}{2.421183in}}%
\pgfpathlineto{\pgfqpoint{1.656938in}{2.421024in}}%
\pgfpathlineto{\pgfqpoint{1.661510in}{2.423486in}}%
\pgfpathlineto{\pgfqpoint{1.670654in}{2.431170in}}%
\pgfpathlineto{\pgfqpoint{1.675226in}{2.431150in}}%
\pgfpathlineto{\pgfqpoint{1.684371in}{2.424062in}}%
\pgfpathlineto{\pgfqpoint{1.688943in}{2.424459in}}%
\pgfpathlineto{\pgfqpoint{1.693515in}{2.426921in}}%
\pgfpathlineto{\pgfqpoint{1.698087in}{2.426901in}}%
\pgfpathlineto{\pgfqpoint{1.707232in}{2.423625in}}%
\pgfpathlineto{\pgfqpoint{1.711804in}{2.423764in}}%
\pgfpathlineto{\pgfqpoint{1.730093in}{2.430713in}}%
\pgfpathlineto{\pgfqpoint{1.734665in}{2.429383in}}%
\pgfpathlineto{\pgfqpoint{1.743809in}{2.423069in}}%
\pgfpathlineto{\pgfqpoint{1.748381in}{2.422056in}}%
\pgfpathlineto{\pgfqpoint{1.752953in}{2.423148in}}%
\pgfpathlineto{\pgfqpoint{1.762098in}{2.429621in}}%
\pgfpathlineto{\pgfqpoint{1.766670in}{2.429442in}}%
\pgfpathlineto{\pgfqpoint{1.775814in}{2.425412in}}%
\pgfpathlineto{\pgfqpoint{1.780387in}{2.426027in}}%
\pgfpathlineto{\pgfqpoint{1.784959in}{2.428390in}}%
\pgfpathlineto{\pgfqpoint{1.789531in}{2.428966in}}%
\pgfpathlineto{\pgfqpoint{1.798675in}{2.423327in}}%
\pgfpathlineto{\pgfqpoint{1.803247in}{2.420369in}}%
\pgfpathlineto{\pgfqpoint{1.807820in}{2.420289in}}%
\pgfpathlineto{\pgfqpoint{1.816964in}{2.431924in}}%
\pgfpathlineto{\pgfqpoint{1.821536in}{2.434545in}}%
\pgfpathlineto{\pgfqpoint{1.826108in}{2.431607in}}%
\pgfpathlineto{\pgfqpoint{1.835253in}{2.421620in}}%
\pgfpathlineto{\pgfqpoint{1.839825in}{2.421461in}}%
\pgfpathlineto{\pgfqpoint{1.848969in}{2.426226in}}%
\pgfpathlineto{\pgfqpoint{1.853542in}{2.429442in}}%
\pgfpathlineto{\pgfqpoint{1.858114in}{2.430356in}}%
\pgfpathlineto{\pgfqpoint{1.871830in}{2.424757in}}%
\pgfpathlineto{\pgfqpoint{1.876402in}{2.424717in}}%
\pgfpathlineto{\pgfqpoint{1.885547in}{2.425888in}}%
\pgfpathlineto{\pgfqpoint{1.894691in}{2.423387in}}%
\pgfpathlineto{\pgfqpoint{1.899263in}{2.424002in}}%
\pgfpathlineto{\pgfqpoint{1.908408in}{2.432520in}}%
\pgfpathlineto{\pgfqpoint{1.912980in}{2.433116in}}%
\pgfpathlineto{\pgfqpoint{1.926696in}{2.421024in}}%
\pgfpathlineto{\pgfqpoint{1.931269in}{2.421818in}}%
\pgfpathlineto{\pgfqpoint{1.940413in}{2.431428in}}%
\pgfpathlineto{\pgfqpoint{1.944985in}{2.433433in}}%
\pgfpathlineto{\pgfqpoint{1.949557in}{2.429939in}}%
\pgfpathlineto{\pgfqpoint{1.954130in}{2.422692in}}%
\pgfpathlineto{\pgfqpoint{1.958702in}{2.418185in}}%
\pgfpathlineto{\pgfqpoint{1.963274in}{2.419614in}}%
\pgfpathlineto{\pgfqpoint{1.976991in}{2.430256in}}%
\pgfpathlineto{\pgfqpoint{1.981563in}{2.431944in}}%
\pgfpathlineto{\pgfqpoint{1.986135in}{2.430316in}}%
\pgfpathlineto{\pgfqpoint{1.995279in}{2.424657in}}%
\pgfpathlineto{\pgfqpoint{2.004424in}{2.427953in}}%
\pgfpathlineto{\pgfqpoint{2.013568in}{2.421004in}}%
\pgfpathlineto{\pgfqpoint{2.018140in}{2.422454in}}%
\pgfpathlineto{\pgfqpoint{2.027285in}{2.431825in}}%
\pgfpathlineto{\pgfqpoint{2.031857in}{2.434128in}}%
\pgfpathlineto{\pgfqpoint{2.036429in}{2.433096in}}%
\pgfpathlineto{\pgfqpoint{2.041001in}{2.427993in}}%
\pgfpathlineto{\pgfqpoint{2.050145in}{2.413837in}}%
\pgfpathlineto{\pgfqpoint{2.054718in}{2.416338in}}%
\pgfpathlineto{\pgfqpoint{2.059290in}{2.425154in}}%
\pgfpathlineto{\pgfqpoint{2.063862in}{2.431249in}}%
\pgfpathlineto{\pgfqpoint{2.068434in}{2.433255in}}%
\pgfpathlineto{\pgfqpoint{2.073006in}{2.433314in}}%
\pgfpathlineto{\pgfqpoint{2.077579in}{2.431825in}}%
\pgfpathlineto{\pgfqpoint{2.086723in}{2.423387in}}%
\pgfpathlineto{\pgfqpoint{2.091295in}{2.422593in}}%
\pgfpathlineto{\pgfqpoint{2.095867in}{2.425313in}}%
\pgfpathlineto{\pgfqpoint{2.100440in}{2.426147in}}%
\pgfpathlineto{\pgfqpoint{2.105012in}{2.422414in}}%
\pgfpathlineto{\pgfqpoint{2.109584in}{2.420587in}}%
\pgfpathlineto{\pgfqpoint{2.114156in}{2.424677in}}%
\pgfpathlineto{\pgfqpoint{2.118728in}{2.430336in}}%
\pgfpathlineto{\pgfqpoint{2.123300in}{2.433870in}}%
\pgfpathlineto{\pgfqpoint{2.127873in}{2.433969in}}%
\pgfpathlineto{\pgfqpoint{2.132445in}{2.430157in}}%
\pgfpathlineto{\pgfqpoint{2.141589in}{2.417728in}}%
\pgfpathlineto{\pgfqpoint{2.146161in}{2.417252in}}%
\pgfpathlineto{\pgfqpoint{2.155306in}{2.429800in}}%
\pgfpathlineto{\pgfqpoint{2.159878in}{2.429661in}}%
\pgfpathlineto{\pgfqpoint{2.164450in}{2.427258in}}%
\pgfpathlineto{\pgfqpoint{2.169022in}{2.426941in}}%
\pgfpathlineto{\pgfqpoint{2.178167in}{2.428271in}}%
\pgfpathlineto{\pgfqpoint{2.182739in}{2.428390in}}%
\pgfpathlineto{\pgfqpoint{2.187311in}{2.429661in}}%
\pgfpathlineto{\pgfqpoint{2.191883in}{2.429522in}}%
\pgfpathlineto{\pgfqpoint{2.201028in}{2.420091in}}%
\pgfpathlineto{\pgfqpoint{2.205600in}{2.420329in}}%
\pgfpathlineto{\pgfqpoint{2.214744in}{2.428728in}}%
\pgfpathlineto{\pgfqpoint{2.223889in}{2.430852in}}%
\pgfpathlineto{\pgfqpoint{2.228461in}{2.428827in}}%
\pgfpathlineto{\pgfqpoint{2.237605in}{2.418681in}}%
\pgfpathlineto{\pgfqpoint{2.242177in}{2.420885in}}%
\pgfpathlineto{\pgfqpoint{2.246749in}{2.428092in}}%
\pgfpathlineto{\pgfqpoint{2.251322in}{2.430892in}}%
\pgfpathlineto{\pgfqpoint{2.260466in}{2.422910in}}%
\pgfpathlineto{\pgfqpoint{2.265038in}{2.425670in}}%
\pgfpathlineto{\pgfqpoint{2.269610in}{2.430951in}}%
\pgfpathlineto{\pgfqpoint{2.274183in}{2.432401in}}%
\pgfpathlineto{\pgfqpoint{2.283327in}{2.429085in}}%
\pgfpathlineto{\pgfqpoint{2.287899in}{2.425809in}}%
\pgfpathlineto{\pgfqpoint{2.292471in}{2.419038in}}%
\pgfpathlineto{\pgfqpoint{2.297043in}{2.415345in}}%
\pgfpathlineto{\pgfqpoint{2.301616in}{2.421163in}}%
\pgfpathlineto{\pgfqpoint{2.306188in}{2.430038in}}%
\pgfpathlineto{\pgfqpoint{2.310760in}{2.432659in}}%
\pgfpathlineto{\pgfqpoint{2.315332in}{2.428589in}}%
\pgfpathlineto{\pgfqpoint{2.319904in}{2.426444in}}%
\pgfpathlineto{\pgfqpoint{2.324477in}{2.429025in}}%
\pgfpathlineto{\pgfqpoint{2.329049in}{2.428767in}}%
\pgfpathlineto{\pgfqpoint{2.333621in}{2.424141in}}%
\pgfpathlineto{\pgfqpoint{2.338193in}{2.422513in}}%
\pgfpathlineto{\pgfqpoint{2.342765in}{2.426901in}}%
\pgfpathlineto{\pgfqpoint{2.347338in}{2.429442in}}%
\pgfpathlineto{\pgfqpoint{2.356482in}{2.421659in}}%
\pgfpathlineto{\pgfqpoint{2.361054in}{2.425769in}}%
\pgfpathlineto{\pgfqpoint{2.365626in}{2.433135in}}%
\pgfpathlineto{\pgfqpoint{2.370198in}{2.432718in}}%
\pgfpathlineto{\pgfqpoint{2.374771in}{2.426683in}}%
\pgfpathlineto{\pgfqpoint{2.379343in}{2.423585in}}%
\pgfpathlineto{\pgfqpoint{2.383915in}{2.423625in}}%
\pgfpathlineto{\pgfqpoint{2.393059in}{2.419515in}}%
\pgfpathlineto{\pgfqpoint{2.397632in}{2.424598in}}%
\pgfpathlineto{\pgfqpoint{2.402204in}{2.433711in}}%
\pgfpathlineto{\pgfqpoint{2.406776in}{2.435260in}}%
\pgfpathlineto{\pgfqpoint{2.411348in}{2.426722in}}%
\pgfpathlineto{\pgfqpoint{2.415920in}{2.420925in}}%
\pgfpathlineto{\pgfqpoint{2.425065in}{2.431071in}}%
\pgfpathlineto{\pgfqpoint{2.429637in}{2.427775in}}%
\pgfpathlineto{\pgfqpoint{2.434209in}{2.421957in}}%
\pgfpathlineto{\pgfqpoint{2.438781in}{2.422712in}}%
\pgfpathlineto{\pgfqpoint{2.443353in}{2.427338in}}%
\pgfpathlineto{\pgfqpoint{2.447926in}{2.427854in}}%
\pgfpathlineto{\pgfqpoint{2.452498in}{2.426087in}}%
\pgfpathlineto{\pgfqpoint{2.461642in}{2.432639in}}%
\pgfpathlineto{\pgfqpoint{2.466214in}{2.428311in}}%
\pgfpathlineto{\pgfqpoint{2.470787in}{2.419495in}}%
\pgfpathlineto{\pgfqpoint{2.475359in}{2.418324in}}%
\pgfpathlineto{\pgfqpoint{2.479931in}{2.423923in}}%
\pgfpathlineto{\pgfqpoint{2.484503in}{2.426464in}}%
\pgfpathlineto{\pgfqpoint{2.489075in}{2.424161in}}%
\pgfpathlineto{\pgfqpoint{2.493647in}{2.425412in}}%
\pgfpathlineto{\pgfqpoint{2.498220in}{2.432083in}}%
\pgfpathlineto{\pgfqpoint{2.502792in}{2.434903in}}%
\pgfpathlineto{\pgfqpoint{2.511936in}{2.421342in}}%
\pgfpathlineto{\pgfqpoint{2.516508in}{2.424618in}}%
\pgfpathlineto{\pgfqpoint{2.521081in}{2.429641in}}%
\pgfpathlineto{\pgfqpoint{2.525653in}{2.427040in}}%
\pgfpathlineto{\pgfqpoint{2.530225in}{2.422473in}}%
\pgfpathlineto{\pgfqpoint{2.534797in}{2.424320in}}%
\pgfpathlineto{\pgfqpoint{2.539369in}{2.429840in}}%
\pgfpathlineto{\pgfqpoint{2.543941in}{2.431805in}}%
\pgfpathlineto{\pgfqpoint{2.548514in}{2.429780in}}%
\pgfpathlineto{\pgfqpoint{2.557658in}{2.428251in}}%
\pgfpathlineto{\pgfqpoint{2.566802in}{2.413340in}}%
\pgfpathlineto{\pgfqpoint{2.571375in}{2.417609in}}%
\pgfpathlineto{\pgfqpoint{2.575947in}{2.429701in}}%
\pgfpathlineto{\pgfqpoint{2.580519in}{2.434922in}}%
\pgfpathlineto{\pgfqpoint{2.589663in}{2.423049in}}%
\pgfpathlineto{\pgfqpoint{2.594236in}{2.425452in}}%
\pgfpathlineto{\pgfqpoint{2.598808in}{2.429959in}}%
\pgfpathlineto{\pgfqpoint{2.603380in}{2.428271in}}%
\pgfpathlineto{\pgfqpoint{2.607952in}{2.424896in}}%
\pgfpathlineto{\pgfqpoint{2.617096in}{2.428112in}}%
\pgfpathlineto{\pgfqpoint{2.626241in}{2.424459in}}%
\pgfpathlineto{\pgfqpoint{2.635385in}{2.432262in}}%
\pgfpathlineto{\pgfqpoint{2.639957in}{2.429939in}}%
\pgfpathlineto{\pgfqpoint{2.644530in}{2.423228in}}%
\pgfpathlineto{\pgfqpoint{2.649102in}{2.421500in}}%
\pgfpathlineto{\pgfqpoint{2.653674in}{2.424101in}}%
\pgfpathlineto{\pgfqpoint{2.658246in}{2.423506in}}%
\pgfpathlineto{\pgfqpoint{2.662818in}{2.421362in}}%
\pgfpathlineto{\pgfqpoint{2.667390in}{2.425710in}}%
\pgfpathlineto{\pgfqpoint{2.671963in}{2.434168in}}%
\pgfpathlineto{\pgfqpoint{2.676535in}{2.435657in}}%
\pgfpathlineto{\pgfqpoint{2.685679in}{2.417788in}}%
\pgfpathlineto{\pgfqpoint{2.690251in}{2.421084in}}%
\pgfpathlineto{\pgfqpoint{2.694824in}{2.429959in}}%
\pgfpathlineto{\pgfqpoint{2.699396in}{2.431944in}}%
\pgfpathlineto{\pgfqpoint{2.713112in}{2.421143in}}%
\pgfpathlineto{\pgfqpoint{2.717685in}{2.420150in}}%
\pgfpathlineto{\pgfqpoint{2.722257in}{2.424538in}}%
\pgfpathlineto{\pgfqpoint{2.726829in}{2.434049in}}%
\pgfpathlineto{\pgfqpoint{2.731401in}{2.439509in}}%
\pgfpathlineto{\pgfqpoint{2.735973in}{2.431666in}}%
\pgfpathlineto{\pgfqpoint{2.740545in}{2.418224in}}%
\pgfpathlineto{\pgfqpoint{2.745118in}{2.415623in}}%
\pgfpathlineto{\pgfqpoint{2.749690in}{2.423307in}}%
\pgfpathlineto{\pgfqpoint{2.754262in}{2.428688in}}%
\pgfpathlineto{\pgfqpoint{2.763406in}{2.428489in}}%
\pgfpathlineto{\pgfqpoint{2.767979in}{2.431071in}}%
\pgfpathlineto{\pgfqpoint{2.772551in}{2.430038in}}%
\pgfpathlineto{\pgfqpoint{2.777123in}{2.422513in}}%
\pgfpathlineto{\pgfqpoint{2.781695in}{2.419058in}}%
\pgfpathlineto{\pgfqpoint{2.790839in}{2.432262in}}%
\pgfpathlineto{\pgfqpoint{2.795412in}{2.429303in}}%
\pgfpathlineto{\pgfqpoint{2.799984in}{2.422692in}}%
\pgfpathlineto{\pgfqpoint{2.804556in}{2.420389in}}%
\pgfpathlineto{\pgfqpoint{2.809128in}{2.421719in}}%
\pgfpathlineto{\pgfqpoint{2.813700in}{2.424618in}}%
\pgfpathlineto{\pgfqpoint{2.818273in}{2.430475in}}%
\pgfpathlineto{\pgfqpoint{2.822845in}{2.438635in}}%
\pgfpathlineto{\pgfqpoint{2.827417in}{2.438953in}}%
\pgfpathlineto{\pgfqpoint{2.836561in}{2.408515in}}%
\pgfpathlineto{\pgfqpoint{2.841134in}{2.411295in}}%
\pgfpathlineto{\pgfqpoint{2.845706in}{2.428470in}}%
\pgfpathlineto{\pgfqpoint{2.850278in}{2.439390in}}%
\pgfpathlineto{\pgfqpoint{2.854850in}{2.436550in}}%
\pgfpathlineto{\pgfqpoint{2.859422in}{2.429164in}}%
\pgfpathlineto{\pgfqpoint{2.868567in}{2.422513in}}%
\pgfpathlineto{\pgfqpoint{2.873139in}{2.419952in}}%
\pgfpathlineto{\pgfqpoint{2.877711in}{2.423724in}}%
\pgfpathlineto{\pgfqpoint{2.882283in}{2.433791in}}%
\pgfpathlineto{\pgfqpoint{2.886855in}{2.435875in}}%
\pgfpathlineto{\pgfqpoint{2.896000in}{2.414452in}}%
\pgfpathlineto{\pgfqpoint{2.900572in}{2.417013in}}%
\pgfpathlineto{\pgfqpoint{2.905144in}{2.427020in}}%
\pgfpathlineto{\pgfqpoint{2.909716in}{2.432441in}}%
\pgfpathlineto{\pgfqpoint{2.918861in}{2.432421in}}%
\pgfpathlineto{\pgfqpoint{2.923433in}{2.428390in}}%
\pgfpathlineto{\pgfqpoint{2.928005in}{2.415207in}}%
\pgfpathlineto{\pgfqpoint{2.932577in}{2.406828in}}%
\pgfpathlineto{\pgfqpoint{2.937149in}{2.418721in}}%
\pgfpathlineto{\pgfqpoint{2.941722in}{2.440382in}}%
\pgfpathlineto{\pgfqpoint{2.946294in}{2.448483in}}%
\pgfpathlineto{\pgfqpoint{2.950866in}{2.436352in}}%
\pgfpathlineto{\pgfqpoint{2.955438in}{2.419952in}}%
\pgfpathlineto{\pgfqpoint{2.960010in}{2.415465in}}%
\pgfpathlineto{\pgfqpoint{2.969155in}{2.423962in}}%
\pgfpathlineto{\pgfqpoint{2.978299in}{2.438119in}}%
\pgfpathlineto{\pgfqpoint{2.982871in}{2.433513in}}%
\pgfpathlineto{\pgfqpoint{2.987443in}{2.418165in}}%
\pgfpathlineto{\pgfqpoint{2.992016in}{2.411176in}}%
\pgfpathlineto{\pgfqpoint{2.996588in}{2.422751in}}%
\pgfpathlineto{\pgfqpoint{3.001160in}{2.439767in}}%
\pgfpathlineto{\pgfqpoint{3.005732in}{2.441911in}}%
\pgfpathlineto{\pgfqpoint{3.014877in}{2.417788in}}%
\pgfpathlineto{\pgfqpoint{3.019449in}{2.411990in}}%
\pgfpathlineto{\pgfqpoint{3.024021in}{2.409151in}}%
\pgfpathlineto{\pgfqpoint{3.028593in}{2.415048in}}%
\pgfpathlineto{\pgfqpoint{3.037737in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{3.042310in}{2.451203in}}%
\pgfpathlineto{\pgfqpoint{3.051454in}{2.410660in}}%
\pgfpathlineto{\pgfqpoint{3.056026in}{2.411097in}}%
\pgfpathlineto{\pgfqpoint{3.060598in}{2.421699in}}%
\pgfpathlineto{\pgfqpoint{3.065171in}{2.428013in}}%
\pgfpathlineto{\pgfqpoint{3.069743in}{2.428946in}}%
\pgfpathlineto{\pgfqpoint{3.074315in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{3.083459in}{2.411216in}}%
\pgfpathlineto{\pgfqpoint{3.088032in}{2.420428in}}%
\pgfpathlineto{\pgfqpoint{3.092604in}{2.443242in}}%
\pgfpathlineto{\pgfqpoint{3.097176in}{2.458232in}}%
\pgfpathlineto{\pgfqpoint{3.101748in}{2.447947in}}%
\pgfpathlineto{\pgfqpoint{3.106320in}{2.421858in}}%
\pgfpathlineto{\pgfqpoint{3.110892in}{2.402777in}}%
\pgfpathlineto{\pgfqpoint{3.115465in}{2.399501in}}%
\pgfpathlineto{\pgfqpoint{3.120037in}{2.407761in}}%
\pgfpathlineto{\pgfqpoint{3.129181in}{2.443976in}}%
\pgfpathlineto{\pgfqpoint{3.133753in}{2.451322in}}%
\pgfpathlineto{\pgfqpoint{3.138326in}{2.438655in}}%
\pgfpathlineto{\pgfqpoint{3.142898in}{2.419376in}}%
\pgfpathlineto{\pgfqpoint{3.147470in}{2.413479in}}%
\pgfpathlineto{\pgfqpoint{3.156614in}{2.433652in}}%
\pgfpathlineto{\pgfqpoint{3.161186in}{2.437087in}}%
\pgfpathlineto{\pgfqpoint{3.165759in}{2.432043in}}%
\pgfpathlineto{\pgfqpoint{3.174903in}{2.409071in}}%
\pgfpathlineto{\pgfqpoint{3.179475in}{2.412387in}}%
\pgfpathlineto{\pgfqpoint{3.188620in}{2.454122in}}%
\pgfpathlineto{\pgfqpoint{3.193192in}{2.447788in}}%
\pgfpathlineto{\pgfqpoint{3.202336in}{2.397377in}}%
\pgfpathlineto{\pgfqpoint{3.206908in}{2.392433in}}%
\pgfpathlineto{\pgfqpoint{3.211481in}{2.405517in}}%
\pgfpathlineto{\pgfqpoint{3.220625in}{2.454777in}}%
\pgfpathlineto{\pgfqpoint{3.225197in}{2.462779in}}%
\pgfpathlineto{\pgfqpoint{3.229769in}{2.441772in}}%
\pgfpathlineto{\pgfqpoint{3.234341in}{2.411831in}}%
\pgfpathlineto{\pgfqpoint{3.238914in}{2.402619in}}%
\pgfpathlineto{\pgfqpoint{3.248058in}{2.430872in}}%
\pgfpathlineto{\pgfqpoint{3.252630in}{2.436709in}}%
\pgfpathlineto{\pgfqpoint{3.257202in}{2.436828in}}%
\pgfpathlineto{\pgfqpoint{3.261775in}{2.432619in}}%
\pgfpathlineto{\pgfqpoint{3.270919in}{2.412129in}}%
\pgfpathlineto{\pgfqpoint{3.275491in}{2.422076in}}%
\pgfpathlineto{\pgfqpoint{3.280063in}{2.444731in}}%
\pgfpathlineto{\pgfqpoint{3.284635in}{2.449099in}}%
\pgfpathlineto{\pgfqpoint{3.293780in}{2.396483in}}%
\pgfpathlineto{\pgfqpoint{3.298352in}{2.384987in}}%
\pgfpathlineto{\pgfqpoint{3.302924in}{2.397893in}}%
\pgfpathlineto{\pgfqpoint{3.312069in}{2.461528in}}%
\pgfpathlineto{\pgfqpoint{3.316641in}{2.478027in}}%
\pgfpathlineto{\pgfqpoint{3.321213in}{2.465896in}}%
\pgfpathlineto{\pgfqpoint{3.330357in}{2.401288in}}%
\pgfpathlineto{\pgfqpoint{3.334930in}{2.398449in}}%
\pgfpathlineto{\pgfqpoint{3.344074in}{2.430316in}}%
\pgfpathlineto{\pgfqpoint{3.348646in}{2.429125in}}%
\pgfpathlineto{\pgfqpoint{3.357790in}{2.403909in}}%
\pgfpathlineto{\pgfqpoint{3.362363in}{2.405696in}}%
\pgfpathlineto{\pgfqpoint{3.371507in}{2.452653in}}%
\pgfpathlineto{\pgfqpoint{3.376079in}{2.458212in}}%
\pgfpathlineto{\pgfqpoint{3.389796in}{2.419694in}}%
\pgfpathlineto{\pgfqpoint{3.394368in}{2.404505in}}%
\pgfpathlineto{\pgfqpoint{3.398940in}{2.398469in}}%
\pgfpathlineto{\pgfqpoint{3.408084in}{2.441772in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{2.429125in}}%
\pgfpathlineto{\pgfqpoint{3.417229in}{2.396801in}}%
\pgfpathlineto{\pgfqpoint{3.421801in}{2.400911in}}%
\pgfpathlineto{\pgfqpoint{3.430945in}{2.473262in}}%
\pgfpathlineto{\pgfqpoint{3.435518in}{2.476657in}}%
\pgfpathlineto{\pgfqpoint{3.440090in}{2.465797in}}%
\pgfpathlineto{\pgfqpoint{3.444662in}{2.440283in}}%
\pgfpathlineto{\pgfqpoint{3.453806in}{2.334556in}}%
\pgfpathlineto{\pgfqpoint{3.458378in}{2.355463in}}%
\pgfpathlineto{\pgfqpoint{3.462951in}{2.448285in}}%
\pgfpathlineto{\pgfqpoint{3.467523in}{2.506777in}}%
\pgfpathlineto{\pgfqpoint{3.472095in}{2.472885in}}%
\pgfpathlineto{\pgfqpoint{3.476667in}{2.424558in}}%
\pgfpathlineto{\pgfqpoint{3.481239in}{2.419277in}}%
\pgfpathlineto{\pgfqpoint{3.485812in}{2.408019in}}%
\pgfpathlineto{\pgfqpoint{3.490384in}{2.382903in}}%
\pgfpathlineto{\pgfqpoint{3.494956in}{2.376331in}}%
\pgfpathlineto{\pgfqpoint{3.499528in}{2.427298in}}%
\pgfpathlineto{\pgfqpoint{3.504100in}{2.512833in}}%
\pgfpathlineto{\pgfqpoint{3.508673in}{2.480350in}}%
\pgfpathlineto{\pgfqpoint{3.513245in}{2.392890in}}%
\pgfpathlineto{\pgfqpoint{3.517817in}{2.339818in}}%
\pgfpathlineto{\pgfqpoint{3.526961in}{2.032822in}}%
\pgfpathlineto{\pgfqpoint{3.531533in}{2.339778in}}%
\pgfpathlineto{\pgfqpoint{3.536106in}{2.886025in}}%
\pgfpathlineto{\pgfqpoint{3.540678in}{2.673578in}}%
\pgfpathlineto{\pgfqpoint{3.545250in}{2.779583in}}%
\pgfpathlineto{\pgfqpoint{3.549822in}{3.567800in}}%
\pgfpathlineto{\pgfqpoint{3.554394in}{3.045419in}}%
\pgfpathlineto{\pgfqpoint{3.558967in}{1.308279in}}%
\pgfpathlineto{\pgfqpoint{3.563539in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{3.568111in}{2.112797in}}%
\pgfpathlineto{\pgfqpoint{3.572683in}{2.908163in}}%
\pgfpathlineto{\pgfqpoint{3.577255in}{2.940526in}}%
\pgfpathlineto{\pgfqpoint{3.581827in}{2.682631in}}%
\pgfpathlineto{\pgfqpoint{3.586400in}{2.284820in}}%
\pgfpathlineto{\pgfqpoint{3.590972in}{2.221006in}}%
\pgfpathlineto{\pgfqpoint{3.595544in}{2.380044in}}%
\pgfpathlineto{\pgfqpoint{3.600116in}{2.484440in}}%
\pgfpathlineto{\pgfqpoint{3.604688in}{2.515017in}}%
\pgfpathlineto{\pgfqpoint{3.609261in}{2.451660in}}%
\pgfpathlineto{\pgfqpoint{3.613833in}{2.427675in}}%
\pgfpathlineto{\pgfqpoint{3.618405in}{2.467206in}}%
\pgfpathlineto{\pgfqpoint{3.622977in}{2.456922in}}%
\pgfpathlineto{\pgfqpoint{3.627549in}{2.394716in}}%
\pgfpathlineto{\pgfqpoint{3.632122in}{2.360169in}}%
\pgfpathlineto{\pgfqpoint{3.636694in}{2.387648in}}%
\pgfpathlineto{\pgfqpoint{3.641266in}{2.431388in}}%
\pgfpathlineto{\pgfqpoint{3.645838in}{2.446121in}}%
\pgfpathlineto{\pgfqpoint{3.650410in}{2.470204in}}%
\pgfpathlineto{\pgfqpoint{3.654982in}{2.508048in}}%
\pgfpathlineto{\pgfqpoint{3.659555in}{2.493951in}}%
\pgfpathlineto{\pgfqpoint{3.668699in}{2.352644in}}%
\pgfpathlineto{\pgfqpoint{3.673271in}{2.355185in}}%
\pgfpathlineto{\pgfqpoint{3.677843in}{2.402678in}}%
\pgfpathlineto{\pgfqpoint{3.682416in}{2.436610in}}%
\pgfpathlineto{\pgfqpoint{3.686988in}{2.441733in}}%
\pgfpathlineto{\pgfqpoint{3.691560in}{2.442566in}}%
\pgfpathlineto{\pgfqpoint{3.696132in}{2.436471in}}%
\pgfpathlineto{\pgfqpoint{3.700704in}{2.419694in}}%
\pgfpathlineto{\pgfqpoint{3.705276in}{2.418761in}}%
\pgfpathlineto{\pgfqpoint{3.709849in}{2.443698in}}%
\pgfpathlineto{\pgfqpoint{3.714421in}{2.460575in}}%
\pgfpathlineto{\pgfqpoint{3.718993in}{2.443301in}}%
\pgfpathlineto{\pgfqpoint{3.723565in}{2.407006in}}%
\pgfpathlineto{\pgfqpoint{3.728137in}{2.387648in}}%
\pgfpathlineto{\pgfqpoint{3.732710in}{2.397278in}}%
\pgfpathlineto{\pgfqpoint{3.741854in}{2.430256in}}%
\pgfpathlineto{\pgfqpoint{3.746426in}{2.440402in}}%
\pgfpathlineto{\pgfqpoint{3.750998in}{2.440938in}}%
\pgfpathlineto{\pgfqpoint{3.755571in}{2.431368in}}%
\pgfpathlineto{\pgfqpoint{3.760143in}{2.425193in}}%
\pgfpathlineto{\pgfqpoint{3.764715in}{2.430018in}}%
\pgfpathlineto{\pgfqpoint{3.769287in}{2.441216in}}%
\pgfpathlineto{\pgfqpoint{3.773859in}{2.448960in}}%
\pgfpathlineto{\pgfqpoint{3.778431in}{2.446974in}}%
\pgfpathlineto{\pgfqpoint{3.783004in}{2.429462in}}%
\pgfpathlineto{\pgfqpoint{3.792148in}{2.371883in}}%
\pgfpathlineto{\pgfqpoint{3.796720in}{2.381711in}}%
\pgfpathlineto{\pgfqpoint{3.805865in}{2.459959in}}%
\pgfpathlineto{\pgfqpoint{3.810437in}{2.463831in}}%
\pgfpathlineto{\pgfqpoint{3.819581in}{2.420131in}}%
\pgfpathlineto{\pgfqpoint{3.824153in}{2.408575in}}%
\pgfpathlineto{\pgfqpoint{3.828725in}{2.410600in}}%
\pgfpathlineto{\pgfqpoint{3.837870in}{2.448225in}}%
\pgfpathlineto{\pgfqpoint{3.842442in}{2.446537in}}%
\pgfpathlineto{\pgfqpoint{3.847014in}{2.422910in}}%
\pgfpathlineto{\pgfqpoint{3.851586in}{2.406073in}}%
\pgfpathlineto{\pgfqpoint{3.856159in}{2.415107in}}%
\pgfpathlineto{\pgfqpoint{3.860731in}{2.436570in}}%
\pgfpathlineto{\pgfqpoint{3.865303in}{2.445704in}}%
\pgfpathlineto{\pgfqpoint{3.869875in}{2.437861in}}%
\pgfpathlineto{\pgfqpoint{3.883592in}{2.394796in}}%
\pgfpathlineto{\pgfqpoint{3.888164in}{2.398727in}}%
\pgfpathlineto{\pgfqpoint{3.897308in}{2.456644in}}%
\pgfpathlineto{\pgfqpoint{3.901880in}{2.463275in}}%
\pgfpathlineto{\pgfqpoint{3.906453in}{2.444969in}}%
\pgfpathlineto{\pgfqpoint{3.911025in}{2.419853in}}%
\pgfpathlineto{\pgfqpoint{3.915597in}{2.405200in}}%
\pgfpathlineto{\pgfqpoint{3.920169in}{2.404544in}}%
\pgfpathlineto{\pgfqpoint{3.924741in}{2.418026in}}%
\pgfpathlineto{\pgfqpoint{3.929314in}{2.439807in}}%
\pgfpathlineto{\pgfqpoint{3.933886in}{2.450369in}}%
\pgfpathlineto{\pgfqpoint{3.938458in}{2.437543in}}%
\pgfpathlineto{\pgfqpoint{3.943030in}{2.416279in}}%
\pgfpathlineto{\pgfqpoint{3.947602in}{2.410124in}}%
\pgfpathlineto{\pgfqpoint{3.956747in}{2.434764in}}%
\pgfpathlineto{\pgfqpoint{3.961319in}{2.437563in}}%
\pgfpathlineto{\pgfqpoint{3.965891in}{2.428966in}}%
\pgfpathlineto{\pgfqpoint{3.975035in}{2.402400in}}%
\pgfpathlineto{\pgfqpoint{3.979608in}{2.406173in}}%
\pgfpathlineto{\pgfqpoint{3.988752in}{2.455552in}}%
\pgfpathlineto{\pgfqpoint{3.993324in}{2.458569in}}%
\pgfpathlineto{\pgfqpoint{4.002469in}{2.417887in}}%
\pgfpathlineto{\pgfqpoint{4.007041in}{2.406292in}}%
\pgfpathlineto{\pgfqpoint{4.011613in}{2.404485in}}%
\pgfpathlineto{\pgfqpoint{4.016185in}{2.412228in}}%
\pgfpathlineto{\pgfqpoint{4.025329in}{2.443202in}}%
\pgfpathlineto{\pgfqpoint{4.029902in}{2.439429in}}%
\pgfpathlineto{\pgfqpoint{4.034474in}{2.422434in}}%
\pgfpathlineto{\pgfqpoint{4.039046in}{2.414373in}}%
\pgfpathlineto{\pgfqpoint{4.043618in}{2.425471in}}%
\pgfpathlineto{\pgfqpoint{4.048190in}{2.439588in}}%
\pgfpathlineto{\pgfqpoint{4.052763in}{2.442030in}}%
\pgfpathlineto{\pgfqpoint{4.057335in}{2.433870in}}%
\pgfpathlineto{\pgfqpoint{4.066479in}{2.408952in}}%
\pgfpathlineto{\pgfqpoint{4.071051in}{2.402559in}}%
\pgfpathlineto{\pgfqpoint{4.075623in}{2.413320in}}%
\pgfpathlineto{\pgfqpoint{4.080196in}{2.438179in}}%
\pgfpathlineto{\pgfqpoint{4.084768in}{2.454440in}}%
\pgfpathlineto{\pgfqpoint{4.089340in}{2.444373in}}%
\pgfpathlineto{\pgfqpoint{4.093912in}{2.421898in}}%
\pgfpathlineto{\pgfqpoint{4.098484in}{2.411176in}}%
\pgfpathlineto{\pgfqpoint{4.103057in}{2.415961in}}%
\pgfpathlineto{\pgfqpoint{4.107629in}{2.423824in}}%
\pgfpathlineto{\pgfqpoint{4.116773in}{2.434585in}}%
\pgfpathlineto{\pgfqpoint{4.121345in}{2.435915in}}%
\pgfpathlineto{\pgfqpoint{4.125918in}{2.426286in}}%
\pgfpathlineto{\pgfqpoint{4.130490in}{2.413380in}}%
\pgfpathlineto{\pgfqpoint{4.135062in}{2.415345in}}%
\pgfpathlineto{\pgfqpoint{4.139634in}{2.432282in}}%
\pgfpathlineto{\pgfqpoint{4.144206in}{2.442507in}}%
\pgfpathlineto{\pgfqpoint{4.148778in}{2.435002in}}%
\pgfpathlineto{\pgfqpoint{4.153351in}{2.421481in}}%
\pgfpathlineto{\pgfqpoint{4.157923in}{2.413856in}}%
\pgfpathlineto{\pgfqpoint{4.162495in}{2.412903in}}%
\pgfpathlineto{\pgfqpoint{4.167067in}{2.416338in}}%
\pgfpathlineto{\pgfqpoint{4.171639in}{2.427338in}}%
\pgfpathlineto{\pgfqpoint{4.176212in}{2.442586in}}%
\pgfpathlineto{\pgfqpoint{4.180784in}{2.446001in}}%
\pgfpathlineto{\pgfqpoint{4.189928in}{2.409746in}}%
\pgfpathlineto{\pgfqpoint{4.194500in}{2.410501in}}%
\pgfpathlineto{\pgfqpoint{4.199072in}{2.425908in}}%
\pgfpathlineto{\pgfqpoint{4.203645in}{2.436630in}}%
\pgfpathlineto{\pgfqpoint{4.208217in}{2.435240in}}%
\pgfpathlineto{\pgfqpoint{4.212789in}{2.429879in}}%
\pgfpathlineto{\pgfqpoint{4.221933in}{2.422970in}}%
\pgfpathlineto{\pgfqpoint{4.226506in}{2.419297in}}%
\pgfpathlineto{\pgfqpoint{4.231078in}{2.424995in}}%
\pgfpathlineto{\pgfqpoint{4.235650in}{2.436213in}}%
\pgfpathlineto{\pgfqpoint{4.240222in}{2.436987in}}%
\pgfpathlineto{\pgfqpoint{4.249367in}{2.414452in}}%
\pgfpathlineto{\pgfqpoint{4.253939in}{2.415961in}}%
\pgfpathlineto{\pgfqpoint{4.258511in}{2.424260in}}%
\pgfpathlineto{\pgfqpoint{4.263083in}{2.430078in}}%
\pgfpathlineto{\pgfqpoint{4.272227in}{2.437166in}}%
\pgfpathlineto{\pgfqpoint{4.276800in}{2.433711in}}%
\pgfpathlineto{\pgfqpoint{4.281372in}{2.419098in}}%
\pgfpathlineto{\pgfqpoint{4.285944in}{2.408237in}}%
\pgfpathlineto{\pgfqpoint{4.290516in}{2.415246in}}%
\pgfpathlineto{\pgfqpoint{4.295088in}{2.431825in}}%
\pgfpathlineto{\pgfqpoint{4.299661in}{2.439608in}}%
\pgfpathlineto{\pgfqpoint{4.304233in}{2.432877in}}%
\pgfpathlineto{\pgfqpoint{4.308805in}{2.423585in}}%
\pgfpathlineto{\pgfqpoint{4.313377in}{2.421937in}}%
\pgfpathlineto{\pgfqpoint{4.322521in}{2.425849in}}%
\pgfpathlineto{\pgfqpoint{4.331666in}{2.433751in}}%
\pgfpathlineto{\pgfqpoint{4.336238in}{2.428132in}}%
\pgfpathlineto{\pgfqpoint{4.340810in}{2.418443in}}%
\pgfpathlineto{\pgfqpoint{4.345382in}{2.416438in}}%
\pgfpathlineto{\pgfqpoint{4.354527in}{2.435121in}}%
\pgfpathlineto{\pgfqpoint{4.359099in}{2.434029in}}%
\pgfpathlineto{\pgfqpoint{4.363671in}{2.428072in}}%
\pgfpathlineto{\pgfqpoint{4.372816in}{2.425789in}}%
\pgfpathlineto{\pgfqpoint{4.377388in}{2.419674in}}%
\pgfpathlineto{\pgfqpoint{4.381960in}{2.416974in}}%
\pgfpathlineto{\pgfqpoint{4.386532in}{2.423804in}}%
\pgfpathlineto{\pgfqpoint{4.391104in}{2.433930in}}%
\pgfpathlineto{\pgfqpoint{4.395676in}{2.435478in}}%
\pgfpathlineto{\pgfqpoint{4.404821in}{2.420925in}}%
\pgfpathlineto{\pgfqpoint{4.409393in}{2.422612in}}%
\pgfpathlineto{\pgfqpoint{4.418537in}{2.428470in}}%
\pgfpathlineto{\pgfqpoint{4.423110in}{2.430753in}}%
\pgfpathlineto{\pgfqpoint{4.427682in}{2.429979in}}%
\pgfpathlineto{\pgfqpoint{4.436826in}{2.415584in}}%
\pgfpathlineto{\pgfqpoint{4.441398in}{2.418622in}}%
\pgfpathlineto{\pgfqpoint{4.445970in}{2.431388in}}%
\pgfpathlineto{\pgfqpoint{4.450543in}{2.439350in}}%
\pgfpathlineto{\pgfqpoint{4.455115in}{2.433513in}}%
\pgfpathlineto{\pgfqpoint{4.459687in}{2.423625in}}%
\pgfpathlineto{\pgfqpoint{4.464259in}{2.422593in}}%
\pgfpathlineto{\pgfqpoint{4.468831in}{2.426027in}}%
\pgfpathlineto{\pgfqpoint{4.473404in}{2.426008in}}%
\pgfpathlineto{\pgfqpoint{4.477976in}{2.424101in}}%
\pgfpathlineto{\pgfqpoint{4.482548in}{2.425908in}}%
\pgfpathlineto{\pgfqpoint{4.487120in}{2.429323in}}%
\pgfpathlineto{\pgfqpoint{4.491692in}{2.428609in}}%
\pgfpathlineto{\pgfqpoint{4.496265in}{2.423962in}}%
\pgfpathlineto{\pgfqpoint{4.500837in}{2.423585in}}%
\pgfpathlineto{\pgfqpoint{4.505409in}{2.427675in}}%
\pgfpathlineto{\pgfqpoint{4.509981in}{2.427000in}}%
\pgfpathlineto{\pgfqpoint{4.514553in}{2.421818in}}%
\pgfpathlineto{\pgfqpoint{4.519125in}{2.421322in}}%
\pgfpathlineto{\pgfqpoint{4.523698in}{2.425392in}}%
\pgfpathlineto{\pgfqpoint{4.528270in}{2.427417in}}%
\pgfpathlineto{\pgfqpoint{4.532842in}{2.425610in}}%
\pgfpathlineto{\pgfqpoint{4.537414in}{2.427358in}}%
\pgfpathlineto{\pgfqpoint{4.541986in}{2.435697in}}%
\pgfpathlineto{\pgfqpoint{4.546559in}{2.438893in}}%
\pgfpathlineto{\pgfqpoint{4.555703in}{2.417172in}}%
\pgfpathlineto{\pgfqpoint{4.560275in}{2.417351in}}%
\pgfpathlineto{\pgfqpoint{4.564847in}{2.424816in}}%
\pgfpathlineto{\pgfqpoint{4.569419in}{2.428708in}}%
\pgfpathlineto{\pgfqpoint{4.578564in}{2.427894in}}%
\pgfpathlineto{\pgfqpoint{4.583136in}{2.429383in}}%
\pgfpathlineto{\pgfqpoint{4.587708in}{2.427000in}}%
\pgfpathlineto{\pgfqpoint{4.592280in}{2.422612in}}%
\pgfpathlineto{\pgfqpoint{4.596853in}{2.424082in}}%
\pgfpathlineto{\pgfqpoint{4.601425in}{2.428648in}}%
\pgfpathlineto{\pgfqpoint{4.605997in}{2.425968in}}%
\pgfpathlineto{\pgfqpoint{4.610569in}{2.418562in}}%
\pgfpathlineto{\pgfqpoint{4.615141in}{2.418800in}}%
\pgfpathlineto{\pgfqpoint{4.624286in}{2.435478in}}%
\pgfpathlineto{\pgfqpoint{4.628858in}{2.432063in}}%
\pgfpathlineto{\pgfqpoint{4.633430in}{2.426444in}}%
\pgfpathlineto{\pgfqpoint{4.642574in}{2.429244in}}%
\pgfpathlineto{\pgfqpoint{4.651719in}{2.420210in}}%
\pgfpathlineto{\pgfqpoint{4.656291in}{2.423744in}}%
\pgfpathlineto{\pgfqpoint{4.660863in}{2.430197in}}%
\pgfpathlineto{\pgfqpoint{4.665435in}{2.429979in}}%
\pgfpathlineto{\pgfqpoint{4.670008in}{2.425849in}}%
\pgfpathlineto{\pgfqpoint{4.674580in}{2.425749in}}%
\pgfpathlineto{\pgfqpoint{4.679152in}{2.429423in}}%
\pgfpathlineto{\pgfqpoint{4.683724in}{2.428092in}}%
\pgfpathlineto{\pgfqpoint{4.688296in}{2.422593in}}%
\pgfpathlineto{\pgfqpoint{4.692868in}{2.422414in}}%
\pgfpathlineto{\pgfqpoint{4.697441in}{2.427239in}}%
\pgfpathlineto{\pgfqpoint{4.702013in}{2.427100in}}%
\pgfpathlineto{\pgfqpoint{4.706585in}{2.421302in}}%
\pgfpathlineto{\pgfqpoint{4.711157in}{2.421143in}}%
\pgfpathlineto{\pgfqpoint{4.720302in}{2.437702in}}%
\pgfpathlineto{\pgfqpoint{4.724874in}{2.432857in}}%
\pgfpathlineto{\pgfqpoint{4.729446in}{2.423208in}}%
\pgfpathlineto{\pgfqpoint{4.734018in}{2.420448in}}%
\pgfpathlineto{\pgfqpoint{4.738590in}{2.423645in}}%
\pgfpathlineto{\pgfqpoint{4.743163in}{2.424717in}}%
\pgfpathlineto{\pgfqpoint{4.747735in}{2.424260in}}%
\pgfpathlineto{\pgfqpoint{4.756879in}{2.431071in}}%
\pgfpathlineto{\pgfqpoint{4.761451in}{2.429204in}}%
\pgfpathlineto{\pgfqpoint{4.766023in}{2.423585in}}%
\pgfpathlineto{\pgfqpoint{4.770596in}{2.423764in}}%
\pgfpathlineto{\pgfqpoint{4.775168in}{2.429343in}}%
\pgfpathlineto{\pgfqpoint{4.779740in}{2.430713in}}%
\pgfpathlineto{\pgfqpoint{4.788884in}{2.418324in}}%
\pgfpathlineto{\pgfqpoint{4.793457in}{2.421322in}}%
\pgfpathlineto{\pgfqpoint{4.798029in}{2.426464in}}%
\pgfpathlineto{\pgfqpoint{4.807173in}{2.428827in}}%
\pgfpathlineto{\pgfqpoint{4.816317in}{2.435498in}}%
\pgfpathlineto{\pgfqpoint{4.820890in}{2.430455in}}%
\pgfpathlineto{\pgfqpoint{4.825462in}{2.421461in}}%
\pgfpathlineto{\pgfqpoint{4.830034in}{2.418840in}}%
\pgfpathlineto{\pgfqpoint{4.839178in}{2.426186in}}%
\pgfpathlineto{\pgfqpoint{4.848323in}{2.425610in}}%
\pgfpathlineto{\pgfqpoint{4.852895in}{2.426722in}}%
\pgfpathlineto{\pgfqpoint{4.857467in}{2.426544in}}%
\pgfpathlineto{\pgfqpoint{4.862039in}{2.424697in}}%
\pgfpathlineto{\pgfqpoint{4.866612in}{2.426663in}}%
\pgfpathlineto{\pgfqpoint{4.871184in}{2.431944in}}%
\pgfpathlineto{\pgfqpoint{4.875756in}{2.432758in}}%
\pgfpathlineto{\pgfqpoint{4.884900in}{2.418979in}}%
\pgfpathlineto{\pgfqpoint{4.889472in}{2.419813in}}%
\pgfpathlineto{\pgfqpoint{4.898617in}{2.431408in}}%
\pgfpathlineto{\pgfqpoint{4.903189in}{2.432043in}}%
\pgfpathlineto{\pgfqpoint{4.912333in}{2.428152in}}%
\pgfpathlineto{\pgfqpoint{4.916906in}{2.424161in}}%
\pgfpathlineto{\pgfqpoint{4.921478in}{2.421798in}}%
\pgfpathlineto{\pgfqpoint{4.930622in}{2.427100in}}%
\pgfpathlineto{\pgfqpoint{4.935194in}{2.426405in}}%
\pgfpathlineto{\pgfqpoint{4.939766in}{2.422950in}}%
\pgfpathlineto{\pgfqpoint{4.944339in}{2.421600in}}%
\pgfpathlineto{\pgfqpoint{4.962627in}{2.432877in}}%
\pgfpathlineto{\pgfqpoint{4.967200in}{2.434307in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{2.429998in}}%
\pgfpathlineto{\pgfqpoint{4.976344in}{2.421778in}}%
\pgfpathlineto{\pgfqpoint{4.980916in}{2.416497in}}%
\pgfpathlineto{\pgfqpoint{4.985488in}{2.418403in}}%
\pgfpathlineto{\pgfqpoint{4.990061in}{2.424677in}}%
\pgfpathlineto{\pgfqpoint{4.994633in}{2.429006in}}%
\pgfpathlineto{\pgfqpoint{4.999205in}{2.431309in}}%
\pgfpathlineto{\pgfqpoint{5.003777in}{2.431944in}}%
\pgfpathlineto{\pgfqpoint{5.012921in}{2.426504in}}%
\pgfpathlineto{\pgfqpoint{5.017494in}{2.426603in}}%
\pgfpathlineto{\pgfqpoint{5.022066in}{2.428489in}}%
\pgfpathlineto{\pgfqpoint{5.026638in}{2.426961in}}%
\pgfpathlineto{\pgfqpoint{5.035782in}{2.415663in}}%
\pgfpathlineto{\pgfqpoint{5.040355in}{2.418344in}}%
\pgfpathlineto{\pgfqpoint{5.049499in}{2.432500in}}%
\pgfpathlineto{\pgfqpoint{5.054071in}{2.435240in}}%
\pgfpathlineto{\pgfqpoint{5.058643in}{2.435915in}}%
\pgfpathlineto{\pgfqpoint{5.063215in}{2.431805in}}%
\pgfpathlineto{\pgfqpoint{5.072360in}{2.417450in}}%
\pgfpathlineto{\pgfqpoint{5.076932in}{2.417728in}}%
\pgfpathlineto{\pgfqpoint{5.086076in}{2.429423in}}%
\pgfpathlineto{\pgfqpoint{5.090649in}{2.430693in}}%
\pgfpathlineto{\pgfqpoint{5.099793in}{2.429442in}}%
\pgfpathlineto{\pgfqpoint{5.108937in}{2.423466in}}%
\pgfpathlineto{\pgfqpoint{5.118082in}{2.426444in}}%
\pgfpathlineto{\pgfqpoint{5.122654in}{2.424796in}}%
\pgfpathlineto{\pgfqpoint{5.127226in}{2.421600in}}%
\pgfpathlineto{\pgfqpoint{5.131798in}{2.421203in}}%
\pgfpathlineto{\pgfqpoint{5.140943in}{2.432321in}}%
\pgfpathlineto{\pgfqpoint{5.145515in}{2.433354in}}%
\pgfpathlineto{\pgfqpoint{5.154659in}{2.427239in}}%
\pgfpathlineto{\pgfqpoint{5.159231in}{2.422672in}}%
\pgfpathlineto{\pgfqpoint{5.163804in}{2.420806in}}%
\pgfpathlineto{\pgfqpoint{5.168376in}{2.423069in}}%
\pgfpathlineto{\pgfqpoint{5.177520in}{2.432838in}}%
\pgfpathlineto{\pgfqpoint{5.182092in}{2.432421in}}%
\pgfpathlineto{\pgfqpoint{5.191237in}{2.421659in}}%
\pgfpathlineto{\pgfqpoint{5.195809in}{2.419594in}}%
\pgfpathlineto{\pgfqpoint{5.200381in}{2.420428in}}%
\pgfpathlineto{\pgfqpoint{5.209525in}{2.429621in}}%
\pgfpathlineto{\pgfqpoint{5.214098in}{2.431011in}}%
\pgfpathlineto{\pgfqpoint{5.227814in}{2.425313in}}%
\pgfpathlineto{\pgfqpoint{5.236959in}{2.428013in}}%
\pgfpathlineto{\pgfqpoint{5.246103in}{2.424677in}}%
\pgfpathlineto{\pgfqpoint{5.250675in}{2.423129in}}%
\pgfpathlineto{\pgfqpoint{5.255247in}{2.423724in}}%
\pgfpathlineto{\pgfqpoint{5.264392in}{2.431845in}}%
\pgfpathlineto{\pgfqpoint{5.268964in}{2.431825in}}%
\pgfpathlineto{\pgfqpoint{5.282680in}{2.420508in}}%
\pgfpathlineto{\pgfqpoint{5.287253in}{2.420150in}}%
\pgfpathlineto{\pgfqpoint{5.291825in}{2.422811in}}%
\pgfpathlineto{\pgfqpoint{5.300969in}{2.432063in}}%
\pgfpathlineto{\pgfqpoint{5.305541in}{2.433274in}}%
\pgfpathlineto{\pgfqpoint{5.314686in}{2.424717in}}%
\pgfpathlineto{\pgfqpoint{5.319258in}{2.422930in}}%
\pgfpathlineto{\pgfqpoint{5.332974in}{2.427675in}}%
\pgfpathlineto{\pgfqpoint{5.346691in}{2.423268in}}%
\pgfpathlineto{\pgfqpoint{5.351263in}{2.425432in}}%
\pgfpathlineto{\pgfqpoint{5.355835in}{2.429740in}}%
\pgfpathlineto{\pgfqpoint{5.360408in}{2.432004in}}%
\pgfpathlineto{\pgfqpoint{5.364980in}{2.430157in}}%
\pgfpathlineto{\pgfqpoint{5.374124in}{2.422334in}}%
\pgfpathlineto{\pgfqpoint{5.378696in}{2.421342in}}%
\pgfpathlineto{\pgfqpoint{5.396985in}{2.428827in}}%
\pgfpathlineto{\pgfqpoint{5.406129in}{2.427080in}}%
\pgfpathlineto{\pgfqpoint{5.415274in}{2.427437in}}%
\pgfpathlineto{\pgfqpoint{5.419846in}{2.426147in}}%
\pgfpathlineto{\pgfqpoint{5.428990in}{2.425769in}}%
\pgfpathlineto{\pgfqpoint{5.438135in}{2.422394in}}%
\pgfpathlineto{\pgfqpoint{5.442707in}{2.424955in}}%
\pgfpathlineto{\pgfqpoint{5.447279in}{2.430078in}}%
\pgfpathlineto{\pgfqpoint{5.451851in}{2.433116in}}%
\pgfpathlineto{\pgfqpoint{5.456423in}{2.430336in}}%
\pgfpathlineto{\pgfqpoint{5.465568in}{2.421223in}}%
\pgfpathlineto{\pgfqpoint{5.470140in}{2.419753in}}%
\pgfpathlineto{\pgfqpoint{5.474712in}{2.420766in}}%
\pgfpathlineto{\pgfqpoint{5.483857in}{2.432004in}}%
\pgfpathlineto{\pgfqpoint{5.488429in}{2.433155in}}%
\pgfpathlineto{\pgfqpoint{5.497573in}{2.425253in}}%
\pgfpathlineto{\pgfqpoint{5.502145in}{2.425293in}}%
\pgfpathlineto{\pgfqpoint{5.506717in}{2.427735in}}%
\pgfpathlineto{\pgfqpoint{5.511290in}{2.427298in}}%
\pgfpathlineto{\pgfqpoint{5.515862in}{2.424955in}}%
\pgfpathlineto{\pgfqpoint{5.520434in}{2.424121in}}%
\pgfpathlineto{\pgfqpoint{5.534151in}{2.424816in}}%
\pgfpathlineto{\pgfqpoint{5.543295in}{2.430018in}}%
\pgfpathlineto{\pgfqpoint{5.547867in}{2.429403in}}%
\pgfpathlineto{\pgfqpoint{5.552439in}{2.425392in}}%
\pgfpathlineto{\pgfqpoint{5.557011in}{2.423208in}}%
\pgfpathlineto{\pgfqpoint{5.584445in}{2.428271in}}%
\pgfpathlineto{\pgfqpoint{5.593589in}{2.423804in}}%
\pgfpathlineto{\pgfqpoint{5.602733in}{2.429522in}}%
\pgfpathlineto{\pgfqpoint{5.607306in}{2.429145in}}%
\pgfpathlineto{\pgfqpoint{5.616450in}{2.422652in}}%
\pgfpathlineto{\pgfqpoint{5.621022in}{2.421917in}}%
\pgfpathlineto{\pgfqpoint{5.625594in}{2.424141in}}%
\pgfpathlineto{\pgfqpoint{5.634739in}{2.430654in}}%
\pgfpathlineto{\pgfqpoint{5.639311in}{2.431924in}}%
\pgfpathlineto{\pgfqpoint{5.643883in}{2.429264in}}%
\pgfpathlineto{\pgfqpoint{5.648455in}{2.424777in}}%
\pgfpathlineto{\pgfqpoint{5.653027in}{2.422712in}}%
\pgfpathlineto{\pgfqpoint{5.666744in}{2.427060in}}%
\pgfpathlineto{\pgfqpoint{5.675888in}{2.425233in}}%
\pgfpathlineto{\pgfqpoint{5.685033in}{2.427536in}}%
\pgfpathlineto{\pgfqpoint{5.703321in}{2.427318in}}%
\pgfpathlineto{\pgfqpoint{5.712466in}{2.422593in}}%
\pgfpathlineto{\pgfqpoint{5.717038in}{2.423943in}}%
\pgfpathlineto{\pgfqpoint{5.721610in}{2.427199in}}%
\pgfpathlineto{\pgfqpoint{5.726182in}{2.428767in}}%
\pgfpathlineto{\pgfqpoint{5.739899in}{2.425630in}}%
\pgfpathlineto{\pgfqpoint{5.749043in}{2.423148in}}%
\pgfpathlineto{\pgfqpoint{5.753615in}{2.425749in}}%
\pgfpathlineto{\pgfqpoint{5.758188in}{2.430574in}}%
\pgfpathlineto{\pgfqpoint{5.762760in}{2.431368in}}%
\pgfpathlineto{\pgfqpoint{5.771904in}{2.421084in}}%
\pgfpathlineto{\pgfqpoint{5.776476in}{2.422870in}}%
\pgfpathlineto{\pgfqpoint{5.781049in}{2.427199in}}%
\pgfpathlineto{\pgfqpoint{5.785621in}{2.428350in}}%
\pgfpathlineto{\pgfqpoint{5.790193in}{2.427199in}}%
\pgfpathlineto{\pgfqpoint{5.799337in}{2.430316in}}%
\pgfpathlineto{\pgfqpoint{5.803909in}{2.428450in}}%
\pgfpathlineto{\pgfqpoint{5.808482in}{2.424101in}}%
\pgfpathlineto{\pgfqpoint{5.813054in}{2.423367in}}%
\pgfpathlineto{\pgfqpoint{5.817626in}{2.425710in}}%
\pgfpathlineto{\pgfqpoint{5.822198in}{2.424737in}}%
\pgfpathlineto{\pgfqpoint{5.826770in}{2.420508in}}%
\pgfpathlineto{\pgfqpoint{5.831343in}{2.421163in}}%
\pgfpathlineto{\pgfqpoint{5.840487in}{2.434227in}}%
\pgfpathlineto{\pgfqpoint{5.845059in}{2.432838in}}%
\pgfpathlineto{\pgfqpoint{5.849631in}{2.429601in}}%
\pgfpathlineto{\pgfqpoint{5.849631in}{2.429601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048837in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{1.048837in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.078241in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048837in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048837in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{6.078241in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563539in,y=3.791510in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -500\) -- \(\displaystyle 500\) - Raw Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
