%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.519438in}{5.626873in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.519438in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.519438in}{5.626873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.626873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{5.278572in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{5.278572in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{0.646140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.646140in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128886in}{1.260219in}}%
\pgfpathlineto{\pgfqpoint{3.226862in}{1.260219in}}%
\pgfpathlineto{\pgfqpoint{3.226862in}{4.220064in}}%
\pgfpathlineto{\pgfqpoint{3.128886in}{4.220064in}}%
\pgfpathlineto{\pgfqpoint{3.128886in}{1.260219in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365329in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365329in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.345083in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345083in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.324837in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.324837in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.304591in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.304591in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.284345in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.284345in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.264099in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.264099in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.243853in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.243853in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {3500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.223607in}{0.646140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.223607in,y=0.548917in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.549530in,y=0.320695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavenumber [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{0.856603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=0.789131in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{1.529296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=1.461823in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.201988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.134516in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.874680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.807208in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{3.547372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=3.479900in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{4.220064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=4.152592in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{4.892757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=4.825284in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276555in,y=2.962356in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.646140in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767477in}{0.858136in}}%
\pgfpathlineto{\pgfqpoint{0.784814in}{0.858641in}}%
\pgfpathlineto{\pgfqpoint{0.815787in}{0.861040in}}%
\pgfpathlineto{\pgfqpoint{0.846760in}{0.865991in}}%
\pgfpathlineto{\pgfqpoint{0.939680in}{0.884739in}}%
\pgfpathlineto{\pgfqpoint{0.970653in}{0.895856in}}%
\pgfpathlineto{\pgfqpoint{1.063572in}{0.933805in}}%
\pgfpathlineto{\pgfqpoint{1.125519in}{0.973155in}}%
\pgfpathlineto{\pgfqpoint{1.156492in}{0.989081in}}%
\pgfpathlineto{\pgfqpoint{1.187465in}{1.003321in}}%
\pgfpathlineto{\pgfqpoint{1.218438in}{1.015750in}}%
\pgfpathlineto{\pgfqpoint{1.280385in}{1.028117in}}%
\pgfpathlineto{\pgfqpoint{1.311358in}{1.047745in}}%
\pgfpathlineto{\pgfqpoint{1.342331in}{1.082562in}}%
\pgfpathlineto{\pgfqpoint{1.404277in}{1.161273in}}%
\pgfpathlineto{\pgfqpoint{1.435250in}{1.193081in}}%
\pgfpathlineto{\pgfqpoint{1.466224in}{1.217481in}}%
\pgfpathlineto{\pgfqpoint{1.528170in}{1.258658in}}%
\pgfpathlineto{\pgfqpoint{1.559143in}{1.286980in}}%
\pgfpathlineto{\pgfqpoint{1.590116in}{1.336146in}}%
\pgfpathlineto{\pgfqpoint{1.621089in}{1.389037in}}%
\pgfpathlineto{\pgfqpoint{1.652063in}{1.417133in}}%
\pgfpathlineto{\pgfqpoint{1.683036in}{1.425655in}}%
\pgfpathlineto{\pgfqpoint{1.714009in}{1.450584in}}%
\pgfpathlineto{\pgfqpoint{1.744982in}{1.513826in}}%
\pgfpathlineto{\pgfqpoint{1.775955in}{1.584259in}}%
\pgfpathlineto{\pgfqpoint{1.806928in}{1.624912in}}%
\pgfpathlineto{\pgfqpoint{1.837902in}{1.639117in}}%
\pgfpathlineto{\pgfqpoint{1.868875in}{1.644042in}}%
\pgfpathlineto{\pgfqpoint{1.899848in}{1.647250in}}%
\pgfpathlineto{\pgfqpoint{1.930821in}{1.640608in}}%
\pgfpathlineto{\pgfqpoint{1.961794in}{1.604892in}}%
\pgfpathlineto{\pgfqpoint{1.992767in}{1.577829in}}%
\pgfpathlineto{\pgfqpoint{2.023741in}{1.630251in}}%
\pgfpathlineto{\pgfqpoint{2.054714in}{1.702435in}}%
\pgfpathlineto{\pgfqpoint{2.085687in}{1.723413in}}%
\pgfpathlineto{\pgfqpoint{2.116660in}{1.758706in}}%
\pgfpathlineto{\pgfqpoint{2.147633in}{1.841182in}}%
\pgfpathlineto{\pgfqpoint{2.178606in}{1.934852in}}%
\pgfpathlineto{\pgfqpoint{2.209579in}{2.018975in}}%
\pgfpathlineto{\pgfqpoint{2.240553in}{2.088952in}}%
\pgfpathlineto{\pgfqpoint{2.271526in}{2.147448in}}%
\pgfpathlineto{\pgfqpoint{2.302499in}{2.187875in}}%
\pgfpathlineto{\pgfqpoint{2.333472in}{2.198963in}}%
\pgfpathlineto{\pgfqpoint{2.364445in}{2.180432in}}%
\pgfpathlineto{\pgfqpoint{2.395418in}{2.127123in}}%
\pgfpathlineto{\pgfqpoint{2.426392in}{2.054511in}}%
\pgfpathlineto{\pgfqpoint{2.457365in}{2.031794in}}%
\pgfpathlineto{\pgfqpoint{2.519311in}{2.090813in}}%
\pgfpathlineto{\pgfqpoint{2.550284in}{2.136677in}}%
\pgfpathlineto{\pgfqpoint{2.581257in}{2.216509in}}%
\pgfpathlineto{\pgfqpoint{2.643204in}{2.395744in}}%
\pgfpathlineto{\pgfqpoint{2.674177in}{2.485216in}}%
\pgfpathlineto{\pgfqpoint{2.705150in}{2.567305in}}%
\pgfpathlineto{\pgfqpoint{2.736123in}{2.643743in}}%
\pgfpathlineto{\pgfqpoint{2.767096in}{2.757908in}}%
\pgfpathlineto{\pgfqpoint{2.798070in}{2.920734in}}%
\pgfpathlineto{\pgfqpoint{2.829043in}{3.093406in}}%
\pgfpathlineto{\pgfqpoint{2.860016in}{3.258818in}}%
\pgfpathlineto{\pgfqpoint{2.890989in}{3.413013in}}%
\pgfpathlineto{\pgfqpoint{2.921962in}{3.529165in}}%
\pgfpathlineto{\pgfqpoint{2.952935in}{3.582885in}}%
\pgfpathlineto{\pgfqpoint{2.983909in}{3.559123in}}%
\pgfpathlineto{\pgfqpoint{3.045855in}{3.371440in}}%
\pgfpathlineto{\pgfqpoint{3.107801in}{3.274561in}}%
\pgfpathlineto{\pgfqpoint{3.138774in}{3.251071in}}%
\pgfpathlineto{\pgfqpoint{3.169748in}{3.272823in}}%
\pgfpathlineto{\pgfqpoint{3.200721in}{3.206537in}}%
\pgfpathlineto{\pgfqpoint{3.231694in}{3.069144in}}%
\pgfpathlineto{\pgfqpoint{3.262667in}{2.988618in}}%
\pgfpathlineto{\pgfqpoint{3.293640in}{2.837610in}}%
\pgfpathlineto{\pgfqpoint{3.324613in}{2.649517in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{2.652686in}}%
\pgfpathlineto{\pgfqpoint{3.417533in}{2.833939in}}%
\pgfpathlineto{\pgfqpoint{3.448506in}{3.114300in}}%
\pgfpathlineto{\pgfqpoint{3.479479in}{3.579524in}}%
\pgfpathlineto{\pgfqpoint{3.510452in}{3.823787in}}%
\pgfpathlineto{\pgfqpoint{3.541426in}{3.732009in}}%
\pgfpathlineto{\pgfqpoint{3.572399in}{3.567691in}}%
\pgfpathlineto{\pgfqpoint{3.603372in}{3.429341in}}%
\pgfpathlineto{\pgfqpoint{3.634345in}{3.381639in}}%
\pgfpathlineto{\pgfqpoint{3.665318in}{3.367910in}}%
\pgfpathlineto{\pgfqpoint{3.696291in}{3.297770in}}%
\pgfpathlineto{\pgfqpoint{3.727265in}{3.352066in}}%
\pgfpathlineto{\pgfqpoint{3.758238in}{3.516693in}}%
\pgfpathlineto{\pgfqpoint{3.789211in}{3.622266in}}%
\pgfpathlineto{\pgfqpoint{3.820184in}{3.757776in}}%
\pgfpathlineto{\pgfqpoint{3.851157in}{3.954308in}}%
\pgfpathlineto{\pgfqpoint{3.882130in}{4.129411in}}%
\pgfpathlineto{\pgfqpoint{3.913103in}{4.315024in}}%
\pgfpathlineto{\pgfqpoint{3.944077in}{4.461042in}}%
\pgfpathlineto{\pgfqpoint{3.975050in}{4.514402in}}%
\pgfpathlineto{\pgfqpoint{4.006023in}{4.590706in}}%
\pgfpathlineto{\pgfqpoint{4.036996in}{4.699616in}}%
\pgfpathlineto{\pgfqpoint{4.067969in}{4.786304in}}%
\pgfpathlineto{\pgfqpoint{4.098942in}{4.850191in}}%
\pgfpathlineto{\pgfqpoint{4.129916in}{4.880369in}}%
\pgfpathlineto{\pgfqpoint{4.160889in}{4.920989in}}%
\pgfpathlineto{\pgfqpoint{4.191862in}{4.983810in}}%
\pgfpathlineto{\pgfqpoint{4.222835in}{5.033631in}}%
\pgfpathlineto{\pgfqpoint{4.253808in}{5.052232in}}%
\pgfpathlineto{\pgfqpoint{4.284781in}{5.040477in}}%
\pgfpathlineto{\pgfqpoint{4.346728in}{5.003572in}}%
\pgfpathlineto{\pgfqpoint{4.377701in}{4.976025in}}%
\pgfpathlineto{\pgfqpoint{4.408674in}{4.937599in}}%
\pgfpathlineto{\pgfqpoint{4.439647in}{4.895475in}}%
\pgfpathlineto{\pgfqpoint{4.470620in}{4.859965in}}%
\pgfpathlineto{\pgfqpoint{4.532567in}{4.797673in}}%
\pgfpathlineto{\pgfqpoint{4.563540in}{4.769969in}}%
\pgfpathlineto{\pgfqpoint{4.594513in}{4.747080in}}%
\pgfpathlineto{\pgfqpoint{4.625486in}{4.730404in}}%
\pgfpathlineto{\pgfqpoint{4.656459in}{4.718380in}}%
\pgfpathlineto{\pgfqpoint{4.718406in}{4.696909in}}%
\pgfpathlineto{\pgfqpoint{4.749379in}{4.679899in}}%
\pgfpathlineto{\pgfqpoint{4.780352in}{4.646047in}}%
\pgfpathlineto{\pgfqpoint{4.811325in}{4.593016in}}%
\pgfpathlineto{\pgfqpoint{4.842298in}{4.505074in}}%
\pgfpathlineto{\pgfqpoint{4.873272in}{4.257337in}}%
\pgfpathlineto{\pgfqpoint{4.904245in}{3.691770in}}%
\pgfpathlineto{\pgfqpoint{4.935218in}{2.957518in}}%
\pgfpathlineto{\pgfqpoint{4.966191in}{2.435313in}}%
\pgfpathlineto{\pgfqpoint{4.997164in}{2.262134in}}%
\pgfpathlineto{\pgfqpoint{5.028137in}{2.618992in}}%
\pgfpathlineto{\pgfqpoint{5.059111in}{3.483903in}}%
\pgfpathlineto{\pgfqpoint{5.090084in}{4.144085in}}%
\pgfpathlineto{\pgfqpoint{5.121057in}{4.304227in}}%
\pgfpathlineto{\pgfqpoint{5.152030in}{4.290439in}}%
\pgfpathlineto{\pgfqpoint{5.183003in}{4.265651in}}%
\pgfpathlineto{\pgfqpoint{5.213976in}{4.242685in}}%
\pgfpathlineto{\pgfqpoint{5.275923in}{4.202064in}}%
\pgfpathlineto{\pgfqpoint{5.337869in}{4.162171in}}%
\pgfpathlineto{\pgfqpoint{5.368842in}{4.140755in}}%
\pgfpathlineto{\pgfqpoint{5.399815in}{4.116646in}}%
\pgfpathlineto{\pgfqpoint{5.461762in}{4.054657in}}%
\pgfpathlineto{\pgfqpoint{5.492735in}{4.030991in}}%
\pgfpathlineto{\pgfqpoint{5.523708in}{4.010593in}}%
\pgfpathlineto{\pgfqpoint{5.554681in}{3.985427in}}%
\pgfpathlineto{\pgfqpoint{5.585654in}{3.956972in}}%
\pgfpathlineto{\pgfqpoint{5.678574in}{3.876604in}}%
\pgfpathlineto{\pgfqpoint{5.709547in}{3.851902in}}%
\pgfpathlineto{\pgfqpoint{5.802466in}{3.787324in}}%
\pgfpathlineto{\pgfqpoint{5.833440in}{3.762556in}}%
\pgfpathlineto{\pgfqpoint{5.895386in}{3.717699in}}%
\pgfpathlineto{\pgfqpoint{5.926359in}{3.673273in}}%
\pgfpathlineto{\pgfqpoint{5.988305in}{3.478386in}}%
\pgfpathlineto{\pgfqpoint{6.019279in}{3.480277in}}%
\pgfpathlineto{\pgfqpoint{6.050252in}{3.504360in}}%
\pgfpathlineto{\pgfqpoint{6.081225in}{3.416404in}}%
\pgfpathlineto{\pgfqpoint{6.112198in}{3.265277in}}%
\pgfpathlineto{\pgfqpoint{6.143171in}{3.226018in}}%
\pgfpathlineto{\pgfqpoint{6.174144in}{3.330369in}}%
\pgfpathlineto{\pgfqpoint{6.205118in}{3.448117in}}%
\pgfpathlineto{\pgfqpoint{6.236091in}{3.509440in}}%
\pgfpathlineto{\pgfqpoint{6.267064in}{3.505116in}}%
\pgfpathlineto{\pgfqpoint{6.298037in}{3.465937in}}%
\pgfpathlineto{\pgfqpoint{6.329010in}{3.462046in}}%
\pgfpathlineto{\pgfqpoint{6.359983in}{3.491060in}}%
\pgfpathlineto{\pgfqpoint{6.390957in}{3.513505in}}%
\pgfpathlineto{\pgfqpoint{6.421930in}{3.529420in}}%
\pgfpathlineto{\pgfqpoint{6.452903in}{3.535990in}}%
\pgfpathlineto{\pgfqpoint{6.483876in}{3.532813in}}%
\pgfpathlineto{\pgfqpoint{6.514849in}{3.535657in}}%
\pgfpathlineto{\pgfqpoint{6.545822in}{3.544080in}}%
\pgfpathlineto{\pgfqpoint{6.576796in}{3.544279in}}%
\pgfpathlineto{\pgfqpoint{6.607769in}{3.534806in}}%
\pgfpathlineto{\pgfqpoint{6.700688in}{3.498878in}}%
\pgfpathlineto{\pgfqpoint{6.731661in}{3.490333in}}%
\pgfpathlineto{\pgfqpoint{6.762635in}{3.483175in}}%
\pgfpathlineto{\pgfqpoint{6.855554in}{3.458171in}}%
\pgfpathlineto{\pgfqpoint{6.917500in}{3.444368in}}%
\pgfpathlineto{\pgfqpoint{7.010420in}{3.413043in}}%
\pgfpathlineto{\pgfqpoint{7.103339in}{3.389993in}}%
\pgfpathlineto{\pgfqpoint{7.134313in}{3.379845in}}%
\pgfpathlineto{\pgfqpoint{7.165286in}{3.377796in}}%
\pgfpathlineto{\pgfqpoint{7.196259in}{3.372275in}}%
\pgfpathlineto{\pgfqpoint{7.227232in}{3.348724in}}%
\pgfpathlineto{\pgfqpoint{7.289178in}{3.284714in}}%
\pgfpathlineto{\pgfqpoint{7.320151in}{3.244243in}}%
\pgfpathlineto{\pgfqpoint{7.351125in}{3.174366in}}%
\pgfpathlineto{\pgfqpoint{7.413071in}{3.018283in}}%
\pgfpathlineto{\pgfqpoint{7.444044in}{2.906694in}}%
\pgfpathlineto{\pgfqpoint{7.475017in}{2.803452in}}%
\pgfpathlineto{\pgfqpoint{7.505990in}{2.783602in}}%
\pgfpathlineto{\pgfqpoint{7.536964in}{2.802888in}}%
\pgfpathlineto{\pgfqpoint{7.567937in}{2.784206in}}%
\pgfpathlineto{\pgfqpoint{7.598910in}{2.761220in}}%
\pgfpathlineto{\pgfqpoint{7.629883in}{2.789219in}}%
\pgfpathlineto{\pgfqpoint{7.660856in}{2.760543in}}%
\pgfpathlineto{\pgfqpoint{7.691829in}{2.580007in}}%
\pgfpathlineto{\pgfqpoint{7.722803in}{2.434474in}}%
\pgfpathlineto{\pgfqpoint{7.753776in}{2.582176in}}%
\pgfpathlineto{\pgfqpoint{7.784749in}{2.870791in}}%
\pgfpathlineto{\pgfqpoint{7.815722in}{2.936991in}}%
\pgfpathlineto{\pgfqpoint{7.846695in}{2.787380in}}%
\pgfpathlineto{\pgfqpoint{7.877668in}{2.643304in}}%
\pgfpathlineto{\pgfqpoint{7.908642in}{2.562393in}}%
\pgfpathlineto{\pgfqpoint{7.939615in}{2.524163in}}%
\pgfpathlineto{\pgfqpoint{7.970588in}{2.553681in}}%
\pgfpathlineto{\pgfqpoint{8.001561in}{2.628431in}}%
\pgfpathlineto{\pgfqpoint{8.032534in}{2.717013in}}%
\pgfpathlineto{\pgfqpoint{8.063507in}{2.822047in}}%
\pgfpathlineto{\pgfqpoint{8.094481in}{2.905026in}}%
\pgfpathlineto{\pgfqpoint{8.125454in}{2.962128in}}%
\pgfpathlineto{\pgfqpoint{8.156427in}{3.015476in}}%
\pgfpathlineto{\pgfqpoint{8.187400in}{3.045595in}}%
\pgfpathlineto{\pgfqpoint{8.218373in}{3.048362in}}%
\pgfpathlineto{\pgfqpoint{8.249346in}{3.037395in}}%
\pgfpathlineto{\pgfqpoint{8.311293in}{3.005729in}}%
\pgfpathlineto{\pgfqpoint{8.331582in}{2.994276in}}%
\pgfpathlineto{\pgfqpoint{8.331582in}{2.994276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.646140in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767477in}{0.867586in}}%
\pgfpathlineto{\pgfqpoint{0.784814in}{0.867984in}}%
\pgfpathlineto{\pgfqpoint{0.815787in}{0.866418in}}%
\pgfpathlineto{\pgfqpoint{0.846760in}{0.874660in}}%
\pgfpathlineto{\pgfqpoint{0.877733in}{0.868745in}}%
\pgfpathlineto{\pgfqpoint{0.908707in}{0.889195in}}%
\pgfpathlineto{\pgfqpoint{0.939680in}{0.873326in}}%
\pgfpathlineto{\pgfqpoint{0.970653in}{0.906063in}}%
\pgfpathlineto{\pgfqpoint{1.001626in}{0.901801in}}%
\pgfpathlineto{\pgfqpoint{1.032599in}{0.928220in}}%
\pgfpathlineto{\pgfqpoint{1.063572in}{0.922350in}}%
\pgfpathlineto{\pgfqpoint{1.094546in}{0.959346in}}%
\pgfpathlineto{\pgfqpoint{1.125519in}{0.972939in}}%
\pgfpathlineto{\pgfqpoint{1.156492in}{0.992232in}}%
\pgfpathlineto{\pgfqpoint{1.187465in}{1.000828in}}%
\pgfpathlineto{\pgfqpoint{1.218438in}{1.021025in}}%
\pgfpathlineto{\pgfqpoint{1.249411in}{1.026089in}}%
\pgfpathlineto{\pgfqpoint{1.280385in}{1.019159in}}%
\pgfpathlineto{\pgfqpoint{1.311358in}{1.038484in}}%
\pgfpathlineto{\pgfqpoint{1.342331in}{1.085193in}}%
\pgfpathlineto{\pgfqpoint{1.373304in}{1.119657in}}%
\pgfpathlineto{\pgfqpoint{1.404277in}{1.168796in}}%
\pgfpathlineto{\pgfqpoint{1.435250in}{1.193079in}}%
\pgfpathlineto{\pgfqpoint{1.466224in}{1.223613in}}%
\pgfpathlineto{\pgfqpoint{1.497197in}{1.231856in}}%
\pgfpathlineto{\pgfqpoint{1.528170in}{1.268974in}}%
\pgfpathlineto{\pgfqpoint{1.559143in}{1.261792in}}%
\pgfpathlineto{\pgfqpoint{1.590116in}{1.337964in}}%
\pgfpathlineto{\pgfqpoint{1.621089in}{1.403201in}}%
\pgfpathlineto{\pgfqpoint{1.652063in}{1.432901in}}%
\pgfpathlineto{\pgfqpoint{1.683036in}{1.416453in}}%
\pgfpathlineto{\pgfqpoint{1.714009in}{1.425495in}}%
\pgfpathlineto{\pgfqpoint{1.744982in}{1.503027in}}%
\pgfpathlineto{\pgfqpoint{1.775955in}{1.619159in}}%
\pgfpathlineto{\pgfqpoint{1.806928in}{1.621373in}}%
\pgfpathlineto{\pgfqpoint{1.837902in}{1.656481in}}%
\pgfpathlineto{\pgfqpoint{1.868875in}{1.627524in}}%
\pgfpathlineto{\pgfqpoint{1.899848in}{1.665368in}}%
\pgfpathlineto{\pgfqpoint{1.930821in}{1.634911in}}%
\pgfpathlineto{\pgfqpoint{1.961794in}{1.654140in}}%
\pgfpathlineto{\pgfqpoint{1.992767in}{1.479897in}}%
\pgfpathlineto{\pgfqpoint{2.054714in}{1.775398in}}%
\pgfpathlineto{\pgfqpoint{2.085687in}{1.690228in}}%
\pgfpathlineto{\pgfqpoint{2.116660in}{1.721405in}}%
\pgfpathlineto{\pgfqpoint{2.147633in}{1.862775in}}%
\pgfpathlineto{\pgfqpoint{2.178606in}{1.915604in}}%
\pgfpathlineto{\pgfqpoint{2.209579in}{2.053114in}}%
\pgfpathlineto{\pgfqpoint{2.240553in}{2.064737in}}%
\pgfpathlineto{\pgfqpoint{2.271526in}{2.179587in}}%
\pgfpathlineto{\pgfqpoint{2.302499in}{2.177145in}}%
\pgfpathlineto{\pgfqpoint{2.333472in}{2.239513in}}%
\pgfpathlineto{\pgfqpoint{2.364445in}{2.158092in}}%
\pgfpathlineto{\pgfqpoint{2.395418in}{2.190563in}}%
\pgfpathlineto{\pgfqpoint{2.426392in}{1.993504in}}%
\pgfpathlineto{\pgfqpoint{2.457365in}{1.999664in}}%
\pgfpathlineto{\pgfqpoint{2.488338in}{2.093383in}}%
\pgfpathlineto{\pgfqpoint{2.519311in}{2.073831in}}%
\pgfpathlineto{\pgfqpoint{2.550284in}{2.111642in}}%
\pgfpathlineto{\pgfqpoint{2.581257in}{2.222691in}}%
\pgfpathlineto{\pgfqpoint{2.612231in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{2.643204in}{2.404793in}}%
\pgfpathlineto{\pgfqpoint{2.674177in}{2.465749in}}%
\pgfpathlineto{\pgfqpoint{2.705150in}{2.610645in}}%
\pgfpathlineto{\pgfqpoint{2.736123in}{2.593885in}}%
\pgfpathlineto{\pgfqpoint{2.798070in}{2.903521in}}%
\pgfpathlineto{\pgfqpoint{2.829043in}{3.126495in}}%
\pgfpathlineto{\pgfqpoint{2.860016in}{3.224112in}}%
\pgfpathlineto{\pgfqpoint{2.890989in}{3.465028in}}%
\pgfpathlineto{\pgfqpoint{2.921962in}{3.525307in}}%
\pgfpathlineto{\pgfqpoint{2.952935in}{3.644159in}}%
\pgfpathlineto{\pgfqpoint{2.983909in}{3.570392in}}%
\pgfpathlineto{\pgfqpoint{3.014882in}{3.510128in}}%
\pgfpathlineto{\pgfqpoint{3.045855in}{3.264288in}}%
\pgfpathlineto{\pgfqpoint{3.076828in}{3.402706in}}%
\pgfpathlineto{\pgfqpoint{3.107801in}{3.242907in}}%
\pgfpathlineto{\pgfqpoint{3.138774in}{3.196868in}}%
\pgfpathlineto{\pgfqpoint{3.169748in}{3.310498in}}%
\pgfpathlineto{\pgfqpoint{3.200721in}{3.355774in}}%
\pgfpathlineto{\pgfqpoint{3.231694in}{2.874352in}}%
\pgfpathlineto{\pgfqpoint{3.262667in}{3.085627in}}%
\pgfpathlineto{\pgfqpoint{3.293640in}{2.982742in}}%
\pgfpathlineto{\pgfqpoint{3.324613in}{2.361408in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{2.709878in}}%
\pgfpathlineto{\pgfqpoint{3.386560in}{2.778289in}}%
\pgfpathlineto{\pgfqpoint{3.417533in}{2.762238in}}%
\pgfpathlineto{\pgfqpoint{3.448506in}{2.885550in}}%
\pgfpathlineto{\pgfqpoint{3.479479in}{3.741292in}}%
\pgfpathlineto{\pgfqpoint{3.510452in}{4.140897in}}%
\pgfpathlineto{\pgfqpoint{3.541426in}{3.547115in}}%
\pgfpathlineto{\pgfqpoint{3.572399in}{3.702305in}}%
\pgfpathlineto{\pgfqpoint{3.603372in}{3.314086in}}%
\pgfpathlineto{\pgfqpoint{3.634345in}{3.314559in}}%
\pgfpathlineto{\pgfqpoint{3.665318in}{3.550869in}}%
\pgfpathlineto{\pgfqpoint{3.696291in}{3.146864in}}%
\pgfpathlineto{\pgfqpoint{3.727265in}{3.232677in}}%
\pgfpathlineto{\pgfqpoint{3.758238in}{3.700255in}}%
\pgfpathlineto{\pgfqpoint{3.789211in}{3.522813in}}%
\pgfpathlineto{\pgfqpoint{3.820184in}{3.709699in}}%
\pgfpathlineto{\pgfqpoint{3.851157in}{4.031420in}}%
\pgfpathlineto{\pgfqpoint{3.882130in}{4.086060in}}%
\pgfpathlineto{\pgfqpoint{3.913103in}{4.290727in}}%
\pgfpathlineto{\pgfqpoint{3.944077in}{4.615380in}}%
\pgfpathlineto{\pgfqpoint{3.975050in}{4.415069in}}%
\pgfpathlineto{\pgfqpoint{4.006023in}{4.576302in}}%
\pgfpathlineto{\pgfqpoint{4.036996in}{4.767787in}}%
\pgfpathlineto{\pgfqpoint{4.067969in}{4.713647in}}%
\pgfpathlineto{\pgfqpoint{4.098942in}{4.958837in}}%
\pgfpathlineto{\pgfqpoint{4.129916in}{4.803988in}}%
\pgfpathlineto{\pgfqpoint{4.160889in}{4.943201in}}%
\pgfpathlineto{\pgfqpoint{4.191862in}{4.974211in}}%
\pgfpathlineto{\pgfqpoint{4.222835in}{5.057503in}}%
\pgfpathlineto{\pgfqpoint{4.253808in}{5.068007in}}%
\pgfpathlineto{\pgfqpoint{4.315755in}{5.014322in}}%
\pgfpathlineto{\pgfqpoint{4.346728in}{5.021335in}}%
\pgfpathlineto{\pgfqpoint{4.377701in}{4.964820in}}%
\pgfpathlineto{\pgfqpoint{4.408674in}{4.962144in}}%
\pgfpathlineto{\pgfqpoint{4.439647in}{4.865186in}}%
\pgfpathlineto{\pgfqpoint{4.470620in}{4.883477in}}%
\pgfpathlineto{\pgfqpoint{4.501594in}{4.806075in}}%
\pgfpathlineto{\pgfqpoint{4.532567in}{4.818003in}}%
\pgfpathlineto{\pgfqpoint{4.563540in}{4.746813in}}%
\pgfpathlineto{\pgfqpoint{4.594513in}{4.765446in}}%
\pgfpathlineto{\pgfqpoint{4.625486in}{4.706409in}}%
\pgfpathlineto{\pgfqpoint{4.656459in}{4.740386in}}%
\pgfpathlineto{\pgfqpoint{4.687433in}{4.685662in}}%
\pgfpathlineto{\pgfqpoint{4.718406in}{4.720810in}}%
\pgfpathlineto{\pgfqpoint{4.749379in}{4.663218in}}%
\pgfpathlineto{\pgfqpoint{4.780352in}{4.684695in}}%
\pgfpathlineto{\pgfqpoint{4.811325in}{4.565120in}}%
\pgfpathlineto{\pgfqpoint{4.842298in}{4.565509in}}%
\pgfpathlineto{\pgfqpoint{4.873272in}{4.415812in}}%
\pgfpathlineto{\pgfqpoint{4.904245in}{3.877212in}}%
\pgfpathlineto{\pgfqpoint{4.935218in}{2.743233in}}%
\pgfpathlineto{\pgfqpoint{4.966191in}{2.279098in}}%
\pgfpathlineto{\pgfqpoint{4.997164in}{2.235832in}}%
\pgfpathlineto{\pgfqpoint{5.028137in}{1.949886in}}%
\pgfpathlineto{\pgfqpoint{5.059111in}{3.892974in}}%
\pgfpathlineto{\pgfqpoint{5.090084in}{4.403113in}}%
\pgfpathlineto{\pgfqpoint{5.121057in}{4.286663in}}%
\pgfpathlineto{\pgfqpoint{5.152030in}{4.309961in}}%
\pgfpathlineto{\pgfqpoint{5.183003in}{4.249410in}}%
\pgfpathlineto{\pgfqpoint{5.213976in}{4.254208in}}%
\pgfpathlineto{\pgfqpoint{5.244950in}{4.210960in}}%
\pgfpathlineto{\pgfqpoint{5.275923in}{4.212059in}}%
\pgfpathlineto{\pgfqpoint{5.306896in}{4.172819in}}%
\pgfpathlineto{\pgfqpoint{5.337869in}{4.173472in}}%
\pgfpathlineto{\pgfqpoint{5.368842in}{4.129613in}}%
\pgfpathlineto{\pgfqpoint{5.399815in}{4.131654in}}%
\pgfpathlineto{\pgfqpoint{5.430789in}{4.079227in}}%
\pgfpathlineto{\pgfqpoint{5.461762in}{4.056344in}}%
\pgfpathlineto{\pgfqpoint{5.492735in}{4.019681in}}%
\pgfpathlineto{\pgfqpoint{5.523708in}{4.026041in}}%
\pgfpathlineto{\pgfqpoint{5.554681in}{3.975391in}}%
\pgfpathlineto{\pgfqpoint{5.585654in}{3.967696in}}%
\pgfpathlineto{\pgfqpoint{5.616627in}{3.915606in}}%
\pgfpathlineto{\pgfqpoint{5.647601in}{3.921078in}}%
\pgfpathlineto{\pgfqpoint{5.678574in}{3.859665in}}%
\pgfpathlineto{\pgfqpoint{5.709547in}{3.864432in}}%
\pgfpathlineto{\pgfqpoint{5.740520in}{3.817039in}}%
\pgfpathlineto{\pgfqpoint{5.771493in}{3.824435in}}%
\pgfpathlineto{\pgfqpoint{5.802466in}{3.774161in}}%
\pgfpathlineto{\pgfqpoint{5.833440in}{3.780099in}}%
\pgfpathlineto{\pgfqpoint{5.864413in}{3.714729in}}%
\pgfpathlineto{\pgfqpoint{5.895386in}{3.747952in}}%
\pgfpathlineto{\pgfqpoint{5.926359in}{3.671698in}}%
\pgfpathlineto{\pgfqpoint{5.957332in}{3.649272in}}%
\pgfpathlineto{\pgfqpoint{5.988305in}{3.337919in}}%
\pgfpathlineto{\pgfqpoint{6.019279in}{3.499206in}}%
\pgfpathlineto{\pgfqpoint{6.050252in}{3.562254in}}%
\pgfpathlineto{\pgfqpoint{6.081225in}{3.491837in}}%
\pgfpathlineto{\pgfqpoint{6.112198in}{3.178725in}}%
\pgfpathlineto{\pgfqpoint{6.143171in}{3.119503in}}%
\pgfpathlineto{\pgfqpoint{6.174144in}{3.371278in}}%
\pgfpathlineto{\pgfqpoint{6.205118in}{3.464484in}}%
\pgfpathlineto{\pgfqpoint{6.236091in}{3.534083in}}%
\pgfpathlineto{\pgfqpoint{6.267064in}{3.550465in}}%
\pgfpathlineto{\pgfqpoint{6.298037in}{3.416310in}}%
\pgfpathlineto{\pgfqpoint{6.329010in}{3.446423in}}%
\pgfpathlineto{\pgfqpoint{6.359983in}{3.513516in}}%
\pgfpathlineto{\pgfqpoint{6.390957in}{3.502943in}}%
\pgfpathlineto{\pgfqpoint{6.421930in}{3.536763in}}%
\pgfpathlineto{\pgfqpoint{6.452903in}{3.547644in}}%
\pgfpathlineto{\pgfqpoint{6.483876in}{3.521451in}}%
\pgfpathlineto{\pgfqpoint{6.545822in}{3.547336in}}%
\pgfpathlineto{\pgfqpoint{6.576796in}{3.554838in}}%
\pgfpathlineto{\pgfqpoint{6.607769in}{3.527405in}}%
\pgfpathlineto{\pgfqpoint{6.638742in}{3.530265in}}%
\pgfpathlineto{\pgfqpoint{6.669715in}{3.503290in}}%
\pgfpathlineto{\pgfqpoint{6.700688in}{3.504281in}}%
\pgfpathlineto{\pgfqpoint{6.731661in}{3.481217in}}%
\pgfpathlineto{\pgfqpoint{6.762635in}{3.493521in}}%
\pgfpathlineto{\pgfqpoint{6.793608in}{3.466020in}}%
\pgfpathlineto{\pgfqpoint{6.824581in}{3.473057in}}%
\pgfpathlineto{\pgfqpoint{6.855554in}{3.449208in}}%
\pgfpathlineto{\pgfqpoint{6.886527in}{3.460762in}}%
\pgfpathlineto{\pgfqpoint{6.917500in}{3.435419in}}%
\pgfpathlineto{\pgfqpoint{6.948474in}{3.448921in}}%
\pgfpathlineto{\pgfqpoint{6.979447in}{3.402891in}}%
\pgfpathlineto{\pgfqpoint{7.010420in}{3.431032in}}%
\pgfpathlineto{\pgfqpoint{7.041393in}{3.386668in}}%
\pgfpathlineto{\pgfqpoint{7.072366in}{3.417060in}}%
\pgfpathlineto{\pgfqpoint{7.103339in}{3.378572in}}%
\pgfpathlineto{\pgfqpoint{7.134313in}{3.388305in}}%
\pgfpathlineto{\pgfqpoint{7.165286in}{3.355738in}}%
\pgfpathlineto{\pgfqpoint{7.196259in}{3.413329in}}%
\pgfpathlineto{\pgfqpoint{7.227232in}{3.322222in}}%
\pgfpathlineto{\pgfqpoint{7.258205in}{3.343514in}}%
\pgfpathlineto{\pgfqpoint{7.289178in}{3.250994in}}%
\pgfpathlineto{\pgfqpoint{7.320151in}{3.297409in}}%
\pgfpathlineto{\pgfqpoint{7.351125in}{3.157375in}}%
\pgfpathlineto{\pgfqpoint{7.382098in}{3.091388in}}%
\pgfpathlineto{\pgfqpoint{7.413071in}{3.029069in}}%
\pgfpathlineto{\pgfqpoint{7.444044in}{2.959631in}}%
\pgfpathlineto{\pgfqpoint{7.475017in}{2.679673in}}%
\pgfpathlineto{\pgfqpoint{7.505990in}{2.823051in}}%
\pgfpathlineto{\pgfqpoint{7.536964in}{2.779349in}}%
\pgfpathlineto{\pgfqpoint{7.567937in}{2.871204in}}%
\pgfpathlineto{\pgfqpoint{7.598910in}{2.623689in}}%
\pgfpathlineto{\pgfqpoint{7.629883in}{2.868074in}}%
\pgfpathlineto{\pgfqpoint{7.660856in}{2.832503in}}%
\pgfpathlineto{\pgfqpoint{7.691829in}{2.646684in}}%
\pgfpathlineto{\pgfqpoint{7.722803in}{2.187343in}}%
\pgfpathlineto{\pgfqpoint{7.753776in}{2.469719in}}%
\pgfpathlineto{\pgfqpoint{7.784749in}{3.079734in}}%
\pgfpathlineto{\pgfqpoint{7.815722in}{3.055286in}}%
\pgfpathlineto{\pgfqpoint{7.846695in}{2.722921in}}%
\pgfpathlineto{\pgfqpoint{7.877668in}{2.616164in}}%
\pgfpathlineto{\pgfqpoint{7.908642in}{2.570347in}}%
\pgfpathlineto{\pgfqpoint{7.939615in}{2.476846in}}%
\pgfpathlineto{\pgfqpoint{7.970588in}{2.520058in}}%
\pgfpathlineto{\pgfqpoint{8.001561in}{2.668453in}}%
\pgfpathlineto{\pgfqpoint{8.032534in}{2.656221in}}%
\pgfpathlineto{\pgfqpoint{8.063507in}{2.867687in}}%
\pgfpathlineto{\pgfqpoint{8.094481in}{2.918121in}}%
\pgfpathlineto{\pgfqpoint{8.125454in}{2.938010in}}%
\pgfpathlineto{\pgfqpoint{8.156427in}{3.049305in}}%
\pgfpathlineto{\pgfqpoint{8.187400in}{3.044877in}}%
\pgfpathlineto{\pgfqpoint{8.218373in}{3.063800in}}%
\pgfpathlineto{\pgfqpoint{8.249346in}{3.029638in}}%
\pgfpathlineto{\pgfqpoint{8.280320in}{3.029712in}}%
\pgfpathlineto{\pgfqpoint{8.311293in}{2.999562in}}%
\pgfpathlineto{\pgfqpoint{8.331582in}{2.997083in}}%
\pgfpathlineto{\pgfqpoint{8.331582in}{2.997083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.646140in}}{\pgfqpoint{7.544105in}{4.632433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767477in}{0.865470in}}%
\pgfpathlineto{\pgfqpoint{0.815787in}{0.868210in}}%
\pgfpathlineto{\pgfqpoint{0.846760in}{0.873085in}}%
\pgfpathlineto{\pgfqpoint{0.908707in}{0.885590in}}%
\pgfpathlineto{\pgfqpoint{0.939680in}{0.890546in}}%
\pgfpathlineto{\pgfqpoint{1.001626in}{0.915484in}}%
\pgfpathlineto{\pgfqpoint{1.063572in}{0.938813in}}%
\pgfpathlineto{\pgfqpoint{1.125519in}{0.979085in}}%
\pgfpathlineto{\pgfqpoint{1.218438in}{1.021337in}}%
\pgfpathlineto{\pgfqpoint{1.249411in}{1.029458in}}%
\pgfpathlineto{\pgfqpoint{1.280385in}{1.032117in}}%
\pgfpathlineto{\pgfqpoint{1.311358in}{1.052553in}}%
\pgfpathlineto{\pgfqpoint{1.342331in}{1.087893in}}%
\pgfpathlineto{\pgfqpoint{1.404277in}{1.164049in}}%
\pgfpathlineto{\pgfqpoint{1.435250in}{1.195643in}}%
\pgfpathlineto{\pgfqpoint{1.497197in}{1.241222in}}%
\pgfpathlineto{\pgfqpoint{1.559143in}{1.285231in}}%
\pgfpathlineto{\pgfqpoint{1.590116in}{1.335765in}}%
\pgfpathlineto{\pgfqpoint{1.621089in}{1.393114in}}%
\pgfpathlineto{\pgfqpoint{1.652063in}{1.419512in}}%
\pgfpathlineto{\pgfqpoint{1.683036in}{1.425115in}}%
\pgfpathlineto{\pgfqpoint{1.714009in}{1.443219in}}%
\pgfpathlineto{\pgfqpoint{1.744982in}{1.510937in}}%
\pgfpathlineto{\pgfqpoint{1.775955in}{1.584367in}}%
\pgfpathlineto{\pgfqpoint{1.806928in}{1.619148in}}%
\pgfpathlineto{\pgfqpoint{1.837902in}{1.632044in}}%
\pgfpathlineto{\pgfqpoint{1.899848in}{1.643190in}}%
\pgfpathlineto{\pgfqpoint{1.930821in}{1.645780in}}%
\pgfpathlineto{\pgfqpoint{1.961794in}{1.617631in}}%
\pgfpathlineto{\pgfqpoint{1.992767in}{1.566355in}}%
\pgfpathlineto{\pgfqpoint{2.023741in}{1.634992in}}%
\pgfpathlineto{\pgfqpoint{2.054714in}{1.728973in}}%
\pgfpathlineto{\pgfqpoint{2.085687in}{1.719980in}}%
\pgfpathlineto{\pgfqpoint{2.116660in}{1.756008in}}%
\pgfpathlineto{\pgfqpoint{2.178606in}{1.932111in}}%
\pgfpathlineto{\pgfqpoint{2.209579in}{2.014113in}}%
\pgfpathlineto{\pgfqpoint{2.240553in}{2.076861in}}%
\pgfpathlineto{\pgfqpoint{2.271526in}{2.135165in}}%
\pgfpathlineto{\pgfqpoint{2.302499in}{2.176050in}}%
\pgfpathlineto{\pgfqpoint{2.333472in}{2.188127in}}%
\pgfpathlineto{\pgfqpoint{2.364445in}{2.172596in}}%
\pgfpathlineto{\pgfqpoint{2.395418in}{2.135983in}}%
\pgfpathlineto{\pgfqpoint{2.426392in}{2.050752in}}%
\pgfpathlineto{\pgfqpoint{2.457365in}{2.033452in}}%
\pgfpathlineto{\pgfqpoint{2.488338in}{2.085357in}}%
\pgfpathlineto{\pgfqpoint{2.519311in}{2.100012in}}%
\pgfpathlineto{\pgfqpoint{2.550284in}{2.144391in}}%
\pgfpathlineto{\pgfqpoint{2.581257in}{2.226454in}}%
\pgfpathlineto{\pgfqpoint{2.612231in}{2.317220in}}%
\pgfpathlineto{\pgfqpoint{2.643204in}{2.397901in}}%
\pgfpathlineto{\pgfqpoint{2.705150in}{2.575046in}}%
\pgfpathlineto{\pgfqpoint{2.736123in}{2.638399in}}%
\pgfpathlineto{\pgfqpoint{2.767096in}{2.747146in}}%
\pgfpathlineto{\pgfqpoint{2.829043in}{3.075244in}}%
\pgfpathlineto{\pgfqpoint{2.890989in}{3.378217in}}%
\pgfpathlineto{\pgfqpoint{2.921962in}{3.488515in}}%
\pgfpathlineto{\pgfqpoint{2.952935in}{3.541969in}}%
\pgfpathlineto{\pgfqpoint{2.983909in}{3.528702in}}%
\pgfpathlineto{\pgfqpoint{3.014882in}{3.432905in}}%
\pgfpathlineto{\pgfqpoint{3.045855in}{3.331799in}}%
\pgfpathlineto{\pgfqpoint{3.076828in}{3.318342in}}%
\pgfpathlineto{\pgfqpoint{3.107801in}{3.260211in}}%
\pgfpathlineto{\pgfqpoint{3.138774in}{3.213068in}}%
\pgfpathlineto{\pgfqpoint{3.169748in}{3.275764in}}%
\pgfpathlineto{\pgfqpoint{3.200721in}{3.220265in}}%
\pgfpathlineto{\pgfqpoint{3.231694in}{3.021030in}}%
\pgfpathlineto{\pgfqpoint{3.262667in}{3.018675in}}%
\pgfpathlineto{\pgfqpoint{3.293640in}{2.891003in}}%
\pgfpathlineto{\pgfqpoint{3.324613in}{2.622645in}}%
\pgfpathlineto{\pgfqpoint{3.355587in}{2.697874in}}%
\pgfpathlineto{\pgfqpoint{3.386560in}{2.806893in}}%
\pgfpathlineto{\pgfqpoint{3.417533in}{2.836610in}}%
\pgfpathlineto{\pgfqpoint{3.448506in}{3.058289in}}%
\pgfpathlineto{\pgfqpoint{3.479479in}{3.594023in}}%
\pgfpathlineto{\pgfqpoint{3.510452in}{3.841803in}}%
\pgfpathlineto{\pgfqpoint{3.541426in}{3.658250in}}%
\pgfpathlineto{\pgfqpoint{3.572399in}{3.563195in}}%
\pgfpathlineto{\pgfqpoint{3.603372in}{3.406057in}}%
\pgfpathlineto{\pgfqpoint{3.634345in}{3.371737in}}%
\pgfpathlineto{\pgfqpoint{3.665318in}{3.428531in}}%
\pgfpathlineto{\pgfqpoint{3.696291in}{3.281239in}}%
\pgfpathlineto{\pgfqpoint{3.727265in}{3.346307in}}%
\pgfpathlineto{\pgfqpoint{3.758238in}{3.572757in}}%
\pgfpathlineto{\pgfqpoint{3.789211in}{3.613305in}}%
\pgfpathlineto{\pgfqpoint{3.820184in}{3.742840in}}%
\pgfpathlineto{\pgfqpoint{3.851157in}{3.969197in}}%
\pgfpathlineto{\pgfqpoint{3.882130in}{4.098244in}}%
\pgfpathlineto{\pgfqpoint{3.913103in}{4.287121in}}%
\pgfpathlineto{\pgfqpoint{3.944077in}{4.463550in}}%
\pgfpathlineto{\pgfqpoint{3.975050in}{4.463361in}}%
\pgfpathlineto{\pgfqpoint{4.006023in}{4.555714in}}%
\pgfpathlineto{\pgfqpoint{4.036996in}{4.679098in}}%
\pgfpathlineto{\pgfqpoint{4.067969in}{4.742096in}}%
\pgfpathlineto{\pgfqpoint{4.098942in}{4.830244in}}%
\pgfpathlineto{\pgfqpoint{4.129916in}{4.836177in}}%
\pgfpathlineto{\pgfqpoint{4.160889in}{4.882344in}}%
\pgfpathlineto{\pgfqpoint{4.191862in}{4.949291in}}%
\pgfpathlineto{\pgfqpoint{4.222835in}{4.995683in}}%
\pgfpathlineto{\pgfqpoint{4.253808in}{5.018268in}}%
\pgfpathlineto{\pgfqpoint{4.284781in}{4.999290in}}%
\pgfpathlineto{\pgfqpoint{4.315755in}{4.986424in}}%
\pgfpathlineto{\pgfqpoint{4.346728in}{4.970442in}}%
\pgfpathlineto{\pgfqpoint{4.377701in}{4.944894in}}%
\pgfpathlineto{\pgfqpoint{4.408674in}{4.909496in}}%
\pgfpathlineto{\pgfqpoint{4.439647in}{4.865448in}}%
\pgfpathlineto{\pgfqpoint{4.470620in}{4.835493in}}%
\pgfpathlineto{\pgfqpoint{4.501594in}{4.803672in}}%
\pgfpathlineto{\pgfqpoint{4.563540in}{4.745998in}}%
\pgfpathlineto{\pgfqpoint{4.594513in}{4.723577in}}%
\pgfpathlineto{\pgfqpoint{4.625486in}{4.704599in}}%
\pgfpathlineto{\pgfqpoint{4.656459in}{4.692380in}}%
\pgfpathlineto{\pgfqpoint{4.687433in}{4.677245in}}%
\pgfpathlineto{\pgfqpoint{4.718406in}{4.664012in}}%
\pgfpathlineto{\pgfqpoint{4.749379in}{4.641892in}}%
\pgfpathlineto{\pgfqpoint{4.780352in}{4.606247in}}%
\pgfpathlineto{\pgfqpoint{4.811325in}{4.536566in}}%
\pgfpathlineto{\pgfqpoint{4.842298in}{4.461533in}}%
\pgfpathlineto{\pgfqpoint{4.873272in}{4.268296in}}%
\pgfpathlineto{\pgfqpoint{4.904245in}{3.749003in}}%
\pgfpathlineto{\pgfqpoint{4.935218in}{2.976943in}}%
\pgfpathlineto{\pgfqpoint{4.966191in}{2.543528in}}%
\pgfpathlineto{\pgfqpoint{4.997164in}{2.370074in}}%
\pgfpathlineto{\pgfqpoint{5.028137in}{2.580256in}}%
\pgfpathlineto{\pgfqpoint{5.059111in}{3.584262in}}%
\pgfpathlineto{\pgfqpoint{5.090084in}{4.195720in}}%
\pgfpathlineto{\pgfqpoint{5.121057in}{4.233415in}}%
\pgfpathlineto{\pgfqpoint{5.152030in}{4.245221in}}%
\pgfpathlineto{\pgfqpoint{5.183003in}{4.226778in}}%
\pgfpathlineto{\pgfqpoint{5.213976in}{4.215813in}}%
\pgfpathlineto{\pgfqpoint{5.244950in}{4.196991in}}%
\pgfpathlineto{\pgfqpoint{5.275923in}{4.182077in}}%
\pgfpathlineto{\pgfqpoint{5.306896in}{4.163199in}}%
\pgfpathlineto{\pgfqpoint{5.337869in}{4.145640in}}%
\pgfpathlineto{\pgfqpoint{5.368842in}{4.123911in}}%
\pgfpathlineto{\pgfqpoint{5.399815in}{4.103574in}}%
\pgfpathlineto{\pgfqpoint{5.430789in}{4.073283in}}%
\pgfpathlineto{\pgfqpoint{5.461762in}{4.040862in}}%
\pgfpathlineto{\pgfqpoint{5.492735in}{4.019138in}}%
\pgfpathlineto{\pgfqpoint{5.523708in}{4.001013in}}%
\pgfpathlineto{\pgfqpoint{5.554681in}{3.975133in}}%
\pgfpathlineto{\pgfqpoint{5.585654in}{3.946692in}}%
\pgfpathlineto{\pgfqpoint{5.616627in}{3.920425in}}%
\pgfpathlineto{\pgfqpoint{5.647601in}{3.896158in}}%
\pgfpathlineto{\pgfqpoint{5.678574in}{3.867708in}}%
\pgfpathlineto{\pgfqpoint{5.709547in}{3.843488in}}%
\pgfpathlineto{\pgfqpoint{5.771493in}{3.801158in}}%
\pgfpathlineto{\pgfqpoint{5.802466in}{3.779866in}}%
\pgfpathlineto{\pgfqpoint{5.833440in}{3.753096in}}%
\pgfpathlineto{\pgfqpoint{5.864413in}{3.729052in}}%
\pgfpathlineto{\pgfqpoint{5.895386in}{3.707776in}}%
\pgfpathlineto{\pgfqpoint{5.926359in}{3.675125in}}%
\pgfpathlineto{\pgfqpoint{5.957332in}{3.582899in}}%
\pgfpathlineto{\pgfqpoint{5.988305in}{3.454483in}}%
\pgfpathlineto{\pgfqpoint{6.019279in}{3.477107in}}%
\pgfpathlineto{\pgfqpoint{6.050252in}{3.526485in}}%
\pgfpathlineto{\pgfqpoint{6.081225in}{3.438070in}}%
\pgfpathlineto{\pgfqpoint{6.112198in}{3.261148in}}%
\pgfpathlineto{\pgfqpoint{6.143171in}{3.217851in}}%
\pgfpathlineto{\pgfqpoint{6.174144in}{3.351153in}}%
\pgfpathlineto{\pgfqpoint{6.205118in}{3.451918in}}%
\pgfpathlineto{\pgfqpoint{6.236091in}{3.508468in}}%
\pgfpathlineto{\pgfqpoint{6.267064in}{3.507222in}}%
\pgfpathlineto{\pgfqpoint{6.298037in}{3.451233in}}%
\pgfpathlineto{\pgfqpoint{6.329010in}{3.454584in}}%
\pgfpathlineto{\pgfqpoint{6.359983in}{3.493598in}}%
\pgfpathlineto{\pgfqpoint{6.390957in}{3.505020in}}%
\pgfpathlineto{\pgfqpoint{6.421930in}{3.523637in}}%
\pgfpathlineto{\pgfqpoint{6.452903in}{3.530564in}}%
\pgfpathlineto{\pgfqpoint{6.483876in}{3.522893in}}%
\pgfpathlineto{\pgfqpoint{6.514849in}{3.525884in}}%
\pgfpathlineto{\pgfqpoint{6.545822in}{3.537325in}}%
\pgfpathlineto{\pgfqpoint{6.576796in}{3.536260in}}%
\pgfpathlineto{\pgfqpoint{6.669715in}{3.502934in}}%
\pgfpathlineto{\pgfqpoint{6.700688in}{3.491035in}}%
\pgfpathlineto{\pgfqpoint{6.731661in}{3.483069in}}%
\pgfpathlineto{\pgfqpoint{6.762635in}{3.476442in}}%
\pgfpathlineto{\pgfqpoint{6.824581in}{3.457864in}}%
\pgfpathlineto{\pgfqpoint{6.917500in}{3.437335in}}%
\pgfpathlineto{\pgfqpoint{6.948474in}{3.426133in}}%
\pgfpathlineto{\pgfqpoint{6.979447in}{3.413179in}}%
\pgfpathlineto{\pgfqpoint{7.103339in}{3.381843in}}%
\pgfpathlineto{\pgfqpoint{7.134313in}{3.366214in}}%
\pgfpathlineto{\pgfqpoint{7.165286in}{3.365523in}}%
\pgfpathlineto{\pgfqpoint{7.196259in}{3.362935in}}%
\pgfpathlineto{\pgfqpoint{7.227232in}{3.334953in}}%
\pgfpathlineto{\pgfqpoint{7.258205in}{3.301354in}}%
\pgfpathlineto{\pgfqpoint{7.320151in}{3.238096in}}%
\pgfpathlineto{\pgfqpoint{7.351125in}{3.165729in}}%
\pgfpathlineto{\pgfqpoint{7.382098in}{3.080349in}}%
\pgfpathlineto{\pgfqpoint{7.413071in}{3.028216in}}%
\pgfpathlineto{\pgfqpoint{7.444044in}{2.915912in}}%
\pgfpathlineto{\pgfqpoint{7.475017in}{2.793835in}}%
\pgfpathlineto{\pgfqpoint{7.505990in}{2.789906in}}%
\pgfpathlineto{\pgfqpoint{7.536964in}{2.818946in}}%
\pgfpathlineto{\pgfqpoint{7.567937in}{2.795190in}}%
\pgfpathlineto{\pgfqpoint{7.598910in}{2.739853in}}%
\pgfpathlineto{\pgfqpoint{7.629883in}{2.793831in}}%
\pgfpathlineto{\pgfqpoint{7.660856in}{2.796683in}}%
\pgfpathlineto{\pgfqpoint{7.691829in}{2.606717in}}%
\pgfpathlineto{\pgfqpoint{7.722803in}{2.401800in}}%
\pgfpathlineto{\pgfqpoint{7.753776in}{2.561870in}}%
\pgfpathlineto{\pgfqpoint{7.784749in}{2.915629in}}%
\pgfpathlineto{\pgfqpoint{7.815722in}{2.946470in}}%
\pgfpathlineto{\pgfqpoint{7.846695in}{2.759569in}}%
\pgfpathlineto{\pgfqpoint{7.877668in}{2.639357in}}%
\pgfpathlineto{\pgfqpoint{7.908642in}{2.582554in}}%
\pgfpathlineto{\pgfqpoint{7.939615in}{2.530225in}}%
\pgfpathlineto{\pgfqpoint{7.970588in}{2.566191in}}%
\pgfpathlineto{\pgfqpoint{8.001561in}{2.645554in}}%
\pgfpathlineto{\pgfqpoint{8.032534in}{2.709936in}}%
\pgfpathlineto{\pgfqpoint{8.063507in}{2.825356in}}%
\pgfpathlineto{\pgfqpoint{8.094481in}{2.899216in}}%
\pgfpathlineto{\pgfqpoint{8.125454in}{2.941164in}}%
\pgfpathlineto{\pgfqpoint{8.156427in}{3.004174in}}%
\pgfpathlineto{\pgfqpoint{8.187400in}{3.028498in}}%
\pgfpathlineto{\pgfqpoint{8.218373in}{3.031390in}}%
\pgfpathlineto{\pgfqpoint{8.249346in}{3.020095in}}%
\pgfpathlineto{\pgfqpoint{8.280320in}{3.006930in}}%
\pgfpathlineto{\pgfqpoint{8.331582in}{2.981318in}}%
\pgfpathlineto{\pgfqpoint{8.331582in}{2.981318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{5.278572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.321582in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{5.278572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{0.646140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{5.278572in}}%
\pgfpathlineto{\pgfqpoint{8.321582in}{5.278572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.549530in,y=5.361906in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -8000\) -- \(\displaystyle 8000\) - Fourier Transform with Different Apodizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913588in}{4.306934in}}%
\pgfpathlineto{\pgfqpoint{2.935810in}{4.306934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974699in}{4.306934in}}{\pgfqpoint{2.974699in}{4.345823in}}%
\pgfpathlineto{\pgfqpoint{2.974699in}{5.142461in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974699in}{5.181350in}}{\pgfqpoint{2.935810in}{5.181350in}}%
\pgfpathlineto{\pgfqpoint{0.913588in}{5.181350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.874699in}{5.181350in}}{\pgfqpoint{0.874699in}{5.142461in}}%
\pgfpathlineto{\pgfqpoint{0.874699in}{4.345823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.874699in}{4.306934in}}{\pgfqpoint{0.913588in}{4.306934in}}%
\pgfpathlineto{\pgfqpoint{0.913588in}{4.306934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952477in}{5.035517in}}%
\pgfpathlineto{\pgfqpoint{1.146921in}{5.035517in}}%
\pgfpathlineto{\pgfqpoint{1.341366in}{5.035517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496921in,y=4.967461in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Blackman-Harris}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952477in}{4.763684in}}%
\pgfpathlineto{\pgfqpoint{1.146921in}{4.763684in}}%
\pgfpathlineto{\pgfqpoint{1.341366in}{4.763684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496921in,y=4.695628in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Square}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952477in}{4.492628in}}%
\pgfpathlineto{\pgfqpoint{1.146921in}{4.492628in}}%
\pgfpathlineto{\pgfqpoint{1.341366in}{4.492628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.496921in,y=4.424573in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Triangular}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{4.583707in}}%
\pgfpathlineto{\pgfqpoint{4.376866in}{4.583707in}}%
\pgfpathlineto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{4.583707in}}%
\pgfpathlineto{\pgfqpoint{3.128886in}{4.220064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{3.128886in}{1.260219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.376866in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.116189in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116189in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1410}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.855511in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.855511in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.594833in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.594833in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1430}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.334156in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.334156in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1440}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.073478in}{1.341005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.073478in,y=1.243782in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{1.635796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=1.568323in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{2.372774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=2.305301in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{3.109752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=3.042279in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{3.846730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=3.779257in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376866in}{4.583707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.931500in, y=4.516235in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.376866in}{1.341005in}}{\pgfqpoint{3.696612in}{3.242703in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.749020,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.366866in}{3.530548in}}%
\pgfpathlineto{\pgfqpoint{4.749939in}{3.522112in}}%
\pgfpathlineto{\pgfqpoint{5.918557in}{3.545943in}}%
\pgfpathlineto{\pgfqpoint{7.087174in}{3.473323in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.344994in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.344994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.376866in}{1.341005in}}{\pgfqpoint{3.696612in}{3.242703in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.366866in}{3.479264in}}%
\pgfpathlineto{\pgfqpoint{4.749939in}{3.462730in}}%
\pgfpathlineto{\pgfqpoint{5.918557in}{3.587219in}}%
\pgfpathlineto{\pgfqpoint{7.087174in}{3.636822in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.187163in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.187163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.376866in}{1.341005in}}{\pgfqpoint{3.696612in}{3.242703in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.366866in}{3.497408in}}%
\pgfpathlineto{\pgfqpoint{4.749939in}{3.480477in}}%
\pgfpathlineto{\pgfqpoint{5.918557in}{3.549166in}}%
\pgfpathlineto{\pgfqpoint{7.087174in}{3.488362in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.302272in}}%
\pgfpathlineto{\pgfqpoint{8.083478in}{3.302272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{4.376866in}{4.583707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.073478in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{4.583707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{1.341005in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{1.341005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376866in}{4.583707in}}%
\pgfpathlineto{\pgfqpoint{8.073478in}{4.583707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
