%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.906881in}{4.033533in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.906881in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.906881in}{4.033533in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.033533in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{3.686399in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{3.686399in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{0.598111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.996924in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996924in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.914109in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914109in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831295in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831295in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.748481in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.748481in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665667in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665667in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582853in}{0.598111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.582853in,y=0.500889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292179in,y=0.272667in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{0.732719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=0.665246in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{1.182091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=1.114619in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{1.631463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=1.563991in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.080835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.013363in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.530207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.462735in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.979579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.912107in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{3.428952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=3.361479in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276555in,y=2.142255in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.598111in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006086in}{0.738488in}}%
\pgfpathlineto{\pgfqpoint{1.015249in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{1.097713in}{0.738819in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.740321in}}%
\pgfpathlineto{\pgfqpoint{1.125201in}{0.739275in}}%
\pgfpathlineto{\pgfqpoint{1.134364in}{0.744781in}}%
\pgfpathlineto{\pgfqpoint{1.143527in}{0.740829in}}%
\pgfpathlineto{\pgfqpoint{1.152689in}{0.754491in}}%
\pgfpathlineto{\pgfqpoint{1.161852in}{0.743889in}}%
\pgfpathlineto{\pgfqpoint{1.171015in}{0.765759in}}%
\pgfpathlineto{\pgfqpoint{1.180177in}{0.762912in}}%
\pgfpathlineto{\pgfqpoint{1.189340in}{0.780560in}}%
\pgfpathlineto{\pgfqpoint{1.198503in}{0.776639in}}%
\pgfpathlineto{\pgfqpoint{1.207666in}{0.801353in}}%
\pgfpathlineto{\pgfqpoint{1.216828in}{0.810433in}}%
\pgfpathlineto{\pgfqpoint{1.225991in}{0.823321in}}%
\pgfpathlineto{\pgfqpoint{1.235154in}{0.829064in}}%
\pgfpathlineto{\pgfqpoint{1.244316in}{0.842556in}}%
\pgfpathlineto{\pgfqpoint{1.253479in}{0.845938in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.841309in}}%
\pgfpathlineto{\pgfqpoint{1.271804in}{0.854219in}}%
\pgfpathlineto{\pgfqpoint{1.280967in}{0.885421in}}%
\pgfpathlineto{\pgfqpoint{1.290130in}{0.908444in}}%
\pgfpathlineto{\pgfqpoint{1.299292in}{0.941270in}}%
\pgfpathlineto{\pgfqpoint{1.308455in}{0.957491in}}%
\pgfpathlineto{\pgfqpoint{1.317618in}{0.977889in}}%
\pgfpathlineto{\pgfqpoint{1.326781in}{0.983395in}}%
\pgfpathlineto{\pgfqpoint{1.335943in}{1.008191in}}%
\pgfpathlineto{\pgfqpoint{1.345106in}{1.003393in}}%
\pgfpathlineto{\pgfqpoint{1.354269in}{1.054277in}}%
\pgfpathlineto{\pgfqpoint{1.363431in}{1.097857in}}%
\pgfpathlineto{\pgfqpoint{1.372594in}{1.117697in}}%
\pgfpathlineto{\pgfqpoint{1.381757in}{1.106710in}}%
\pgfpathlineto{\pgfqpoint{1.390919in}{1.112750in}}%
\pgfpathlineto{\pgfqpoint{1.400082in}{1.164543in}}%
\pgfpathlineto{\pgfqpoint{1.409245in}{1.242121in}}%
\pgfpathlineto{\pgfqpoint{1.418408in}{1.243601in}}%
\pgfpathlineto{\pgfqpoint{1.427570in}{1.267053in}}%
\pgfpathlineto{\pgfqpoint{1.436733in}{1.247710in}}%
\pgfpathlineto{\pgfqpoint{1.445896in}{1.272990in}}%
\pgfpathlineto{\pgfqpoint{1.455058in}{1.252644in}}%
\pgfpathlineto{\pgfqpoint{1.464221in}{1.265490in}}%
\pgfpathlineto{\pgfqpoint{1.473384in}{1.149091in}}%
\pgfpathlineto{\pgfqpoint{1.491709in}{1.346492in}}%
\pgfpathlineto{\pgfqpoint{1.500872in}{1.289597in}}%
\pgfpathlineto{\pgfqpoint{1.510034in}{1.310424in}}%
\pgfpathlineto{\pgfqpoint{1.519197in}{1.404862in}}%
\pgfpathlineto{\pgfqpoint{1.528360in}{1.440152in}}%
\pgfpathlineto{\pgfqpoint{1.537523in}{1.532012in}}%
\pgfpathlineto{\pgfqpoint{1.546685in}{1.539776in}}%
\pgfpathlineto{\pgfqpoint{1.555848in}{1.616499in}}%
\pgfpathlineto{\pgfqpoint{1.565011in}{1.614867in}}%
\pgfpathlineto{\pgfqpoint{1.574173in}{1.656530in}}%
\pgfpathlineto{\pgfqpoint{1.583336in}{1.602139in}}%
\pgfpathlineto{\pgfqpoint{1.592499in}{1.623831in}}%
\pgfpathlineto{\pgfqpoint{1.601661in}{1.492192in}}%
\pgfpathlineto{\pgfqpoint{1.610824in}{1.496307in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{1.558913in}}%
\pgfpathlineto{\pgfqpoint{1.629150in}{1.545852in}}%
\pgfpathlineto{\pgfqpoint{1.638312in}{1.571110in}}%
\pgfpathlineto{\pgfqpoint{1.647475in}{1.645293in}}%
\pgfpathlineto{\pgfqpoint{1.656638in}{1.700096in}}%
\pgfpathlineto{\pgfqpoint{1.665800in}{1.766941in}}%
\pgfpathlineto{\pgfqpoint{1.674963in}{1.807661in}}%
\pgfpathlineto{\pgfqpoint{1.684126in}{1.904454in}}%
\pgfpathlineto{\pgfqpoint{1.693288in}{1.893258in}}%
\pgfpathlineto{\pgfqpoint{1.711614in}{2.100101in}}%
\pgfpathlineto{\pgfqpoint{1.720776in}{2.249053in}}%
\pgfpathlineto{\pgfqpoint{1.729939in}{2.314263in}}%
\pgfpathlineto{\pgfqpoint{1.739102in}{2.475200in}}%
\pgfpathlineto{\pgfqpoint{1.748265in}{2.515467in}}%
\pgfpathlineto{\pgfqpoint{1.757427in}{2.594863in}}%
\pgfpathlineto{\pgfqpoint{1.766590in}{2.545585in}}%
\pgfpathlineto{\pgfqpoint{1.775753in}{2.505327in}}%
\pgfpathlineto{\pgfqpoint{1.784915in}{2.341101in}}%
\pgfpathlineto{\pgfqpoint{1.794078in}{2.433567in}}%
\pgfpathlineto{\pgfqpoint{1.803241in}{2.326819in}}%
\pgfpathlineto{\pgfqpoint{1.812403in}{2.296064in}}%
\pgfpathlineto{\pgfqpoint{1.821566in}{2.371970in}}%
\pgfpathlineto{\pgfqpoint{1.830729in}{2.402216in}}%
\pgfpathlineto{\pgfqpoint{1.839892in}{2.080616in}}%
\pgfpathlineto{\pgfqpoint{1.849054in}{2.221752in}}%
\pgfpathlineto{\pgfqpoint{1.858217in}{2.153023in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{1.737959in}}%
\pgfpathlineto{\pgfqpoint{1.876542in}{1.970744in}}%
\pgfpathlineto{\pgfqpoint{1.885705in}{2.016444in}}%
\pgfpathlineto{\pgfqpoint{1.894868in}{2.005722in}}%
\pgfpathlineto{\pgfqpoint{1.904030in}{2.088097in}}%
\pgfpathlineto{\pgfqpoint{1.913193in}{2.659750in}}%
\pgfpathlineto{\pgfqpoint{1.922356in}{2.926694in}}%
\pgfpathlineto{\pgfqpoint{1.931518in}{2.530036in}}%
\pgfpathlineto{\pgfqpoint{1.940681in}{2.633706in}}%
\pgfpathlineto{\pgfqpoint{1.949844in}{2.374367in}}%
\pgfpathlineto{\pgfqpoint{1.959007in}{2.374683in}}%
\pgfpathlineto{\pgfqpoint{1.968169in}{2.532543in}}%
\pgfpathlineto{\pgfqpoint{1.977332in}{2.262660in}}%
\pgfpathlineto{\pgfqpoint{1.986495in}{2.319985in}}%
\pgfpathlineto{\pgfqpoint{1.995657in}{2.632336in}}%
\pgfpathlineto{\pgfqpoint{2.004820in}{2.513801in}}%
\pgfpathlineto{\pgfqpoint{2.013983in}{2.638645in}}%
\pgfpathlineto{\pgfqpoint{2.023145in}{2.853561in}}%
\pgfpathlineto{\pgfqpoint{2.032308in}{2.890062in}}%
\pgfpathlineto{\pgfqpoint{2.041471in}{3.026784in}}%
\pgfpathlineto{\pgfqpoint{2.050634in}{3.243658in}}%
\pgfpathlineto{\pgfqpoint{2.059796in}{3.109846in}}%
\pgfpathlineto{\pgfqpoint{2.068959in}{3.217554in}}%
\pgfpathlineto{\pgfqpoint{2.078122in}{3.345469in}}%
\pgfpathlineto{\pgfqpoint{2.087284in}{3.309303in}}%
\pgfpathlineto{\pgfqpoint{2.096447in}{3.473095in}}%
\pgfpathlineto{\pgfqpoint{2.105610in}{3.369652in}}%
\pgfpathlineto{\pgfqpoint{2.114772in}{3.462649in}}%
\pgfpathlineto{\pgfqpoint{2.123935in}{3.483365in}}%
\pgfpathlineto{\pgfqpoint{2.133098in}{3.539005in}}%
\pgfpathlineto{\pgfqpoint{2.142260in}{3.546023in}}%
\pgfpathlineto{\pgfqpoint{2.160586in}{3.510160in}}%
\pgfpathlineto{\pgfqpoint{2.169749in}{3.514844in}}%
\pgfpathlineto{\pgfqpoint{2.178911in}{3.477091in}}%
\pgfpathlineto{\pgfqpoint{2.188074in}{3.475304in}}%
\pgfpathlineto{\pgfqpoint{2.197237in}{3.410534in}}%
\pgfpathlineto{\pgfqpoint{2.206399in}{3.422753in}}%
\pgfpathlineto{\pgfqpoint{2.215562in}{3.371046in}}%
\pgfpathlineto{\pgfqpoint{2.224725in}{3.379015in}}%
\pgfpathlineto{\pgfqpoint{2.233887in}{3.331458in}}%
\pgfpathlineto{\pgfqpoint{2.243050in}{3.343906in}}%
\pgfpathlineto{\pgfqpoint{2.252213in}{3.304467in}}%
\pgfpathlineto{\pgfqpoint{2.261375in}{3.327165in}}%
\pgfpathlineto{\pgfqpoint{2.270538in}{3.290608in}}%
\pgfpathlineto{\pgfqpoint{2.279701in}{3.314087in}}%
\pgfpathlineto{\pgfqpoint{2.288864in}{3.275615in}}%
\pgfpathlineto{\pgfqpoint{2.298026in}{3.289962in}}%
\pgfpathlineto{\pgfqpoint{2.307189in}{3.210083in}}%
\pgfpathlineto{\pgfqpoint{2.316352in}{3.210343in}}%
\pgfpathlineto{\pgfqpoint{2.325514in}{3.110343in}}%
\pgfpathlineto{\pgfqpoint{2.334677in}{2.750547in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{1.993026in}}%
\pgfpathlineto{\pgfqpoint{2.353002in}{1.682974in}}%
\pgfpathlineto{\pgfqpoint{2.362165in}{1.654072in}}%
\pgfpathlineto{\pgfqpoint{2.371328in}{1.463054in}}%
\pgfpathlineto{\pgfqpoint{2.380491in}{2.761076in}}%
\pgfpathlineto{\pgfqpoint{2.389653in}{3.101860in}}%
\pgfpathlineto{\pgfqpoint{2.398816in}{3.024069in}}%
\pgfpathlineto{\pgfqpoint{2.407979in}{3.039632in}}%
\pgfpathlineto{\pgfqpoint{2.417141in}{2.999183in}}%
\pgfpathlineto{\pgfqpoint{2.426304in}{3.002388in}}%
\pgfpathlineto{\pgfqpoint{2.435467in}{2.973497in}}%
\pgfpathlineto{\pgfqpoint{2.444629in}{2.974232in}}%
\pgfpathlineto{\pgfqpoint{2.453792in}{2.948019in}}%
\pgfpathlineto{\pgfqpoint{2.462955in}{2.948455in}}%
\pgfpathlineto{\pgfqpoint{2.472117in}{2.919156in}}%
\pgfpathlineto{\pgfqpoint{2.481280in}{2.920520in}}%
\pgfpathlineto{\pgfqpoint{2.490443in}{2.885497in}}%
\pgfpathlineto{\pgfqpoint{2.499606in}{2.870211in}}%
\pgfpathlineto{\pgfqpoint{2.508768in}{2.845719in}}%
\pgfpathlineto{\pgfqpoint{2.517931in}{2.849968in}}%
\pgfpathlineto{\pgfqpoint{2.527094in}{2.816132in}}%
\pgfpathlineto{\pgfqpoint{2.536256in}{2.810992in}}%
\pgfpathlineto{\pgfqpoint{2.545419in}{2.776195in}}%
\pgfpathlineto{\pgfqpoint{2.554582in}{2.779850in}}%
\pgfpathlineto{\pgfqpoint{2.563744in}{2.738825in}}%
\pgfpathlineto{\pgfqpoint{2.572907in}{2.742010in}}%
\pgfpathlineto{\pgfqpoint{2.582070in}{2.710351in}}%
\pgfpathlineto{\pgfqpoint{2.591233in}{2.715291in}}%
\pgfpathlineto{\pgfqpoint{2.600395in}{2.681707in}}%
\pgfpathlineto{\pgfqpoint{2.609558in}{2.685674in}}%
\pgfpathlineto{\pgfqpoint{2.618721in}{2.642005in}}%
\pgfpathlineto{\pgfqpoint{2.627883in}{2.664199in}}%
\pgfpathlineto{\pgfqpoint{2.637046in}{2.613260in}}%
\pgfpathlineto{\pgfqpoint{2.646209in}{2.598278in}}%
\pgfpathlineto{\pgfqpoint{2.655371in}{2.390288in}}%
\pgfpathlineto{\pgfqpoint{2.664534in}{2.498031in}}%
\pgfpathlineto{\pgfqpoint{2.673697in}{2.540148in}}%
\pgfpathlineto{\pgfqpoint{2.682859in}{2.493109in}}%
\pgfpathlineto{\pgfqpoint{2.692022in}{2.283943in}}%
\pgfpathlineto{\pgfqpoint{2.701185in}{2.244382in}}%
\pgfpathlineto{\pgfqpoint{2.710348in}{2.412573in}}%
\pgfpathlineto{\pgfqpoint{2.719510in}{2.474837in}}%
\pgfpathlineto{\pgfqpoint{2.728673in}{2.521330in}}%
\pgfpathlineto{\pgfqpoint{2.737836in}{2.532273in}}%
\pgfpathlineto{\pgfqpoint{2.746998in}{2.442655in}}%
\pgfpathlineto{\pgfqpoint{2.756161in}{2.462771in}}%
\pgfpathlineto{\pgfqpoint{2.765324in}{2.507591in}}%
\pgfpathlineto{\pgfqpoint{2.774486in}{2.500527in}}%
\pgfpathlineto{\pgfqpoint{2.783649in}{2.523120in}}%
\pgfpathlineto{\pgfqpoint{2.792812in}{2.530389in}}%
\pgfpathlineto{\pgfqpoint{2.801975in}{2.512891in}}%
\pgfpathlineto{\pgfqpoint{2.820300in}{2.530183in}}%
\pgfpathlineto{\pgfqpoint{2.829463in}{2.535195in}}%
\pgfpathlineto{\pgfqpoint{2.838625in}{2.516869in}}%
\pgfpathlineto{\pgfqpoint{2.847788in}{2.518779in}}%
\pgfpathlineto{\pgfqpoint{2.856951in}{2.500759in}}%
\pgfpathlineto{\pgfqpoint{2.866113in}{2.501422in}}%
\pgfpathlineto{\pgfqpoint{2.875276in}{2.486014in}}%
\pgfpathlineto{\pgfqpoint{2.884439in}{2.494233in}}%
\pgfpathlineto{\pgfqpoint{2.893601in}{2.475863in}}%
\pgfpathlineto{\pgfqpoint{2.902764in}{2.480563in}}%
\pgfpathlineto{\pgfqpoint{2.911927in}{2.464632in}}%
\pgfpathlineto{\pgfqpoint{2.921090in}{2.472350in}}%
\pgfpathlineto{\pgfqpoint{2.930252in}{2.455420in}}%
\pgfpathlineto{\pgfqpoint{2.939415in}{2.464440in}}%
\pgfpathlineto{\pgfqpoint{2.948578in}{2.433691in}}%
\pgfpathlineto{\pgfqpoint{2.957740in}{2.452490in}}%
\pgfpathlineto{\pgfqpoint{2.966903in}{2.422853in}}%
\pgfpathlineto{\pgfqpoint{2.976066in}{2.443156in}}%
\pgfpathlineto{\pgfqpoint{2.985228in}{2.417446in}}%
\pgfpathlineto{\pgfqpoint{2.994391in}{2.423947in}}%
\pgfpathlineto{\pgfqpoint{3.003554in}{2.402192in}}%
\pgfpathlineto{\pgfqpoint{3.012717in}{2.440664in}}%
\pgfpathlineto{\pgfqpoint{3.021879in}{2.379803in}}%
\pgfpathlineto{\pgfqpoint{3.031042in}{2.394026in}}%
\pgfpathlineto{\pgfqpoint{3.040205in}{2.332221in}}%
\pgfpathlineto{\pgfqpoint{3.049367in}{2.363227in}}%
\pgfpathlineto{\pgfqpoint{3.058530in}{2.269681in}}%
\pgfpathlineto{\pgfqpoint{3.086018in}{2.137584in}}%
\pgfpathlineto{\pgfqpoint{3.095181in}{1.950566in}}%
\pgfpathlineto{\pgfqpoint{3.104343in}{2.046346in}}%
\pgfpathlineto{\pgfqpoint{3.113506in}{2.017152in}}%
\pgfpathlineto{\pgfqpoint{3.122669in}{2.078513in}}%
\pgfpathlineto{\pgfqpoint{3.131832in}{1.913168in}}%
\pgfpathlineto{\pgfqpoint{3.140994in}{2.076422in}}%
\pgfpathlineto{\pgfqpoint{3.150157in}{2.052660in}}%
\pgfpathlineto{\pgfqpoint{3.159320in}{1.928529in}}%
\pgfpathlineto{\pgfqpoint{3.168482in}{1.621680in}}%
\pgfpathlineto{\pgfqpoint{3.177645in}{1.810313in}}%
\pgfpathlineto{\pgfqpoint{3.186808in}{2.217815in}}%
\pgfpathlineto{\pgfqpoint{3.195970in}{2.201484in}}%
\pgfpathlineto{\pgfqpoint{3.205133in}{1.979457in}}%
\pgfpathlineto{\pgfqpoint{3.214296in}{1.908141in}}%
\pgfpathlineto{\pgfqpoint{3.223459in}{1.877534in}}%
\pgfpathlineto{\pgfqpoint{3.232621in}{1.815074in}}%
\pgfpathlineto{\pgfqpoint{3.241784in}{1.843941in}}%
\pgfpathlineto{\pgfqpoint{3.250947in}{1.943071in}}%
\pgfpathlineto{\pgfqpoint{3.260109in}{1.934900in}}%
\pgfpathlineto{\pgfqpoint{3.269272in}{2.076164in}}%
\pgfpathlineto{\pgfqpoint{3.278435in}{2.109855in}}%
\pgfpathlineto{\pgfqpoint{3.287597in}{2.123141in}}%
\pgfpathlineto{\pgfqpoint{3.296760in}{2.197488in}}%
\pgfpathlineto{\pgfqpoint{3.305923in}{2.194530in}}%
\pgfpathlineto{\pgfqpoint{3.315085in}{2.207171in}}%
\pgfpathlineto{\pgfqpoint{3.324248in}{2.184350in}}%
\pgfpathlineto{\pgfqpoint{3.333411in}{2.184399in}}%
\pgfpathlineto{\pgfqpoint{3.342574in}{2.164259in}}%
\pgfpathlineto{\pgfqpoint{3.351736in}{2.161731in}}%
\pgfpathlineto{\pgfqpoint{3.360899in}{2.141064in}}%
\pgfpathlineto{\pgfqpoint{3.370062in}{2.130669in}}%
\pgfpathlineto{\pgfqpoint{3.379224in}{2.111893in}}%
\pgfpathlineto{\pgfqpoint{3.388387in}{2.110864in}}%
\pgfpathlineto{\pgfqpoint{3.397550in}{2.089774in}}%
\pgfpathlineto{\pgfqpoint{3.406712in}{2.083781in}}%
\pgfpathlineto{\pgfqpoint{3.415875in}{2.064434in}}%
\pgfpathlineto{\pgfqpoint{3.425038in}{2.053305in}}%
\pgfpathlineto{\pgfqpoint{3.434201in}{2.031872in}}%
\pgfpathlineto{\pgfqpoint{3.443363in}{2.021313in}}%
\pgfpathlineto{\pgfqpoint{3.452526in}{2.000179in}}%
\pgfpathlineto{\pgfqpoint{3.461689in}{1.990413in}}%
\pgfpathlineto{\pgfqpoint{3.470851in}{1.968405in}}%
\pgfpathlineto{\pgfqpoint{3.480014in}{1.959877in}}%
\pgfpathlineto{\pgfqpoint{3.489177in}{1.940074in}}%
\pgfpathlineto{\pgfqpoint{3.498339in}{1.930204in}}%
\pgfpathlineto{\pgfqpoint{3.507502in}{1.909876in}}%
\pgfpathlineto{\pgfqpoint{3.516665in}{1.902017in}}%
\pgfpathlineto{\pgfqpoint{3.525827in}{1.881755in}}%
\pgfpathlineto{\pgfqpoint{3.534990in}{1.873632in}}%
\pgfpathlineto{\pgfqpoint{3.544153in}{1.857008in}}%
\pgfpathlineto{\pgfqpoint{3.553316in}{1.850210in}}%
\pgfpathlineto{\pgfqpoint{3.562478in}{1.831610in}}%
\pgfpathlineto{\pgfqpoint{3.571641in}{1.825390in}}%
\pgfpathlineto{\pgfqpoint{3.580804in}{1.806117in}}%
\pgfpathlineto{\pgfqpoint{3.589966in}{1.796377in}}%
\pgfpathlineto{\pgfqpoint{3.599129in}{1.779117in}}%
\pgfpathlineto{\pgfqpoint{3.608292in}{1.768895in}}%
\pgfpathlineto{\pgfqpoint{3.617454in}{1.750942in}}%
\pgfpathlineto{\pgfqpoint{3.626617in}{1.738851in}}%
\pgfpathlineto{\pgfqpoint{3.635780in}{1.721537in}}%
\pgfpathlineto{\pgfqpoint{3.644943in}{1.709918in}}%
\pgfpathlineto{\pgfqpoint{3.654105in}{1.691479in}}%
\pgfpathlineto{\pgfqpoint{3.663268in}{1.678361in}}%
\pgfpathlineto{\pgfqpoint{3.672431in}{1.661424in}}%
\pgfpathlineto{\pgfqpoint{3.681593in}{1.650676in}}%
\pgfpathlineto{\pgfqpoint{3.690756in}{1.632921in}}%
\pgfpathlineto{\pgfqpoint{3.699919in}{1.622721in}}%
\pgfpathlineto{\pgfqpoint{3.709081in}{1.606605in}}%
\pgfpathlineto{\pgfqpoint{3.718244in}{1.597419in}}%
\pgfpathlineto{\pgfqpoint{3.727407in}{1.581578in}}%
\pgfpathlineto{\pgfqpoint{3.736569in}{1.569399in}}%
\pgfpathlineto{\pgfqpoint{3.745732in}{1.552324in}}%
\pgfpathlineto{\pgfqpoint{3.754895in}{1.543514in}}%
\pgfpathlineto{\pgfqpoint{3.764058in}{1.527558in}}%
\pgfpathlineto{\pgfqpoint{3.773220in}{1.516270in}}%
\pgfpathlineto{\pgfqpoint{3.782383in}{1.500301in}}%
\pgfpathlineto{\pgfqpoint{3.791546in}{1.489177in}}%
\pgfpathlineto{\pgfqpoint{3.800708in}{1.472070in}}%
\pgfpathlineto{\pgfqpoint{3.809871in}{1.461766in}}%
\pgfpathlineto{\pgfqpoint{3.819034in}{1.443895in}}%
\pgfpathlineto{\pgfqpoint{3.828196in}{1.433174in}}%
\pgfpathlineto{\pgfqpoint{3.837359in}{1.416502in}}%
\pgfpathlineto{\pgfqpoint{3.846522in}{1.406713in}}%
\pgfpathlineto{\pgfqpoint{3.855685in}{1.388087in}}%
\pgfpathlineto{\pgfqpoint{3.864847in}{1.379746in}}%
\pgfpathlineto{\pgfqpoint{3.874010in}{1.360185in}}%
\pgfpathlineto{\pgfqpoint{3.883173in}{1.351791in}}%
\pgfpathlineto{\pgfqpoint{3.892335in}{1.335636in}}%
\pgfpathlineto{\pgfqpoint{3.901498in}{1.323911in}}%
\pgfpathlineto{\pgfqpoint{3.974800in}{1.211935in}}%
\pgfpathlineto{\pgfqpoint{3.983962in}{1.192160in}}%
\pgfpathlineto{\pgfqpoint{4.011450in}{1.142596in}}%
\pgfpathlineto{\pgfqpoint{4.020613in}{1.117918in}}%
\pgfpathlineto{\pgfqpoint{4.029776in}{1.110964in}}%
\pgfpathlineto{\pgfqpoint{4.038938in}{1.092934in}}%
\pgfpathlineto{\pgfqpoint{4.048101in}{1.070838in}}%
\pgfpathlineto{\pgfqpoint{4.057264in}{1.071437in}}%
\pgfpathlineto{\pgfqpoint{4.066427in}{1.068014in}}%
\pgfpathlineto{\pgfqpoint{4.075589in}{1.049460in}}%
\pgfpathlineto{\pgfqpoint{4.084752in}{1.046719in}}%
\pgfpathlineto{\pgfqpoint{4.093915in}{1.002479in}}%
\pgfpathlineto{\pgfqpoint{4.103077in}{0.992277in}}%
\pgfpathlineto{\pgfqpoint{4.112240in}{1.003377in}}%
\pgfpathlineto{\pgfqpoint{4.121403in}{0.982697in}}%
\pgfpathlineto{\pgfqpoint{4.130565in}{0.972907in}}%
\pgfpathlineto{\pgfqpoint{4.158053in}{0.934110in}}%
\pgfpathlineto{\pgfqpoint{4.167216in}{0.933255in}}%
\pgfpathlineto{\pgfqpoint{4.176379in}{0.922977in}}%
\pgfpathlineto{\pgfqpoint{4.185542in}{0.915290in}}%
\pgfpathlineto{\pgfqpoint{4.203867in}{0.903095in}}%
\pgfpathlineto{\pgfqpoint{4.213030in}{0.894933in}}%
\pgfpathlineto{\pgfqpoint{4.222192in}{0.883794in}}%
\pgfpathlineto{\pgfqpoint{4.231355in}{0.878884in}}%
\pgfpathlineto{\pgfqpoint{4.240518in}{0.870621in}}%
\pgfpathlineto{\pgfqpoint{4.249680in}{0.865026in}}%
\pgfpathlineto{\pgfqpoint{4.258843in}{0.855733in}}%
\pgfpathlineto{\pgfqpoint{4.268006in}{0.851873in}}%
\pgfpathlineto{\pgfqpoint{4.277169in}{0.842993in}}%
\pgfpathlineto{\pgfqpoint{4.286331in}{0.839093in}}%
\pgfpathlineto{\pgfqpoint{4.295494in}{0.831367in}}%
\pgfpathlineto{\pgfqpoint{4.304657in}{0.829751in}}%
\pgfpathlineto{\pgfqpoint{4.313819in}{0.824630in}}%
\pgfpathlineto{\pgfqpoint{4.322982in}{0.822320in}}%
\pgfpathlineto{\pgfqpoint{4.341307in}{0.814691in}}%
\pgfpathlineto{\pgfqpoint{4.368795in}{0.808585in}}%
\pgfpathlineto{\pgfqpoint{4.396284in}{0.807956in}}%
\pgfpathlineto{\pgfqpoint{4.405446in}{0.807166in}}%
\pgfpathlineto{\pgfqpoint{4.414609in}{0.808431in}}%
\pgfpathlineto{\pgfqpoint{4.423772in}{0.807355in}}%
\pgfpathlineto{\pgfqpoint{4.432934in}{0.810328in}}%
\pgfpathlineto{\pgfqpoint{4.442097in}{0.811192in}}%
\pgfpathlineto{\pgfqpoint{4.460422in}{0.816664in}}%
\pgfpathlineto{\pgfqpoint{4.469585in}{0.815546in}}%
\pgfpathlineto{\pgfqpoint{4.478748in}{0.820115in}}%
\pgfpathlineto{\pgfqpoint{4.497073in}{0.825786in}}%
\pgfpathlineto{\pgfqpoint{4.506236in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{4.552049in}{0.842263in}}%
\pgfpathlineto{\pgfqpoint{4.561212in}{0.843243in}}%
\pgfpathlineto{\pgfqpoint{4.570375in}{0.847210in}}%
\pgfpathlineto{\pgfqpoint{4.607026in}{0.856985in}}%
\pgfpathlineto{\pgfqpoint{4.616188in}{0.858401in}}%
\pgfpathlineto{\pgfqpoint{4.625351in}{0.862144in}}%
\pgfpathlineto{\pgfqpoint{4.643676in}{0.866442in}}%
\pgfpathlineto{\pgfqpoint{4.652839in}{0.865908in}}%
\pgfpathlineto{\pgfqpoint{4.662002in}{0.869929in}}%
\pgfpathlineto{\pgfqpoint{4.671164in}{0.868887in}}%
\pgfpathlineto{\pgfqpoint{4.680327in}{0.871981in}}%
\pgfpathlineto{\pgfqpoint{4.689490in}{0.871819in}}%
\pgfpathlineto{\pgfqpoint{4.716978in}{0.875605in}}%
\pgfpathlineto{\pgfqpoint{4.735303in}{0.876341in}}%
\pgfpathlineto{\pgfqpoint{4.771954in}{0.877845in}}%
\pgfpathlineto{\pgfqpoint{4.781117in}{0.874865in}}%
\pgfpathlineto{\pgfqpoint{4.790279in}{0.878580in}}%
\pgfpathlineto{\pgfqpoint{4.808605in}{0.876010in}}%
\pgfpathlineto{\pgfqpoint{4.826930in}{0.874260in}}%
\pgfpathlineto{\pgfqpoint{4.836093in}{0.875743in}}%
\pgfpathlineto{\pgfqpoint{4.845256in}{0.873318in}}%
\pgfpathlineto{\pgfqpoint{4.863581in}{0.872293in}}%
\pgfpathlineto{\pgfqpoint{4.946045in}{0.860784in}}%
\pgfpathlineto{\pgfqpoint{4.955208in}{0.858720in}}%
\pgfpathlineto{\pgfqpoint{4.964371in}{0.859715in}}%
\pgfpathlineto{\pgfqpoint{4.973533in}{0.858205in}}%
\pgfpathlineto{\pgfqpoint{4.991859in}{0.853098in}}%
\pgfpathlineto{\pgfqpoint{5.001021in}{0.853876in}}%
\pgfpathlineto{\pgfqpoint{5.010184in}{0.852486in}}%
\pgfpathlineto{\pgfqpoint{5.019347in}{0.847960in}}%
\pgfpathlineto{\pgfqpoint{5.028510in}{0.848535in}}%
\pgfpathlineto{\pgfqpoint{5.037672in}{0.845592in}}%
\pgfpathlineto{\pgfqpoint{5.046835in}{0.845796in}}%
\pgfpathlineto{\pgfqpoint{5.055998in}{0.842654in}}%
\pgfpathlineto{\pgfqpoint{5.065160in}{0.841250in}}%
\pgfpathlineto{\pgfqpoint{5.074323in}{0.841575in}}%
\pgfpathlineto{\pgfqpoint{5.083486in}{0.836743in}}%
\pgfpathlineto{\pgfqpoint{5.092648in}{0.837750in}}%
\pgfpathlineto{\pgfqpoint{5.101811in}{0.835271in}}%
\pgfpathlineto{\pgfqpoint{5.110974in}{0.834220in}}%
\pgfpathlineto{\pgfqpoint{5.120137in}{0.829740in}}%
\pgfpathlineto{\pgfqpoint{5.129299in}{0.830052in}}%
\pgfpathlineto{\pgfqpoint{5.138462in}{0.826099in}}%
\pgfpathlineto{\pgfqpoint{5.147625in}{0.825803in}}%
\pgfpathlineto{\pgfqpoint{5.156787in}{0.821794in}}%
\pgfpathlineto{\pgfqpoint{5.165950in}{0.822373in}}%
\pgfpathlineto{\pgfqpoint{5.175113in}{0.821506in}}%
\pgfpathlineto{\pgfqpoint{5.184275in}{0.819081in}}%
\pgfpathlineto{\pgfqpoint{5.193438in}{0.813610in}}%
\pgfpathlineto{\pgfqpoint{5.220926in}{0.814534in}}%
\pgfpathlineto{\pgfqpoint{5.239252in}{0.807643in}}%
\pgfpathlineto{\pgfqpoint{5.248414in}{0.808675in}}%
\pgfpathlineto{\pgfqpoint{5.257577in}{0.804585in}}%
\pgfpathlineto{\pgfqpoint{5.266740in}{0.804049in}}%
\pgfpathlineto{\pgfqpoint{5.275902in}{0.805704in}}%
\pgfpathlineto{\pgfqpoint{5.285065in}{0.803370in}}%
\pgfpathlineto{\pgfqpoint{5.294228in}{0.805422in}}%
\pgfpathlineto{\pgfqpoint{5.303390in}{0.801469in}}%
\pgfpathlineto{\pgfqpoint{5.312553in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{5.321716in}{0.799460in}}%
\pgfpathlineto{\pgfqpoint{5.330879in}{0.799671in}}%
\pgfpathlineto{\pgfqpoint{5.349204in}{0.795790in}}%
\pgfpathlineto{\pgfqpoint{5.367529in}{0.795165in}}%
\pgfpathlineto{\pgfqpoint{5.376692in}{0.793242in}}%
\pgfpathlineto{\pgfqpoint{5.395017in}{0.792245in}}%
\pgfpathlineto{\pgfqpoint{5.413343in}{0.788265in}}%
\pgfpathlineto{\pgfqpoint{5.422505in}{0.788664in}}%
\pgfpathlineto{\pgfqpoint{5.431668in}{0.786241in}}%
\pgfpathlineto{\pgfqpoint{5.440831in}{0.787765in}}%
\pgfpathlineto{\pgfqpoint{5.449994in}{0.783480in}}%
\pgfpathlineto{\pgfqpoint{5.459156in}{0.783715in}}%
\pgfpathlineto{\pgfqpoint{5.468319in}{0.781601in}}%
\pgfpathlineto{\pgfqpoint{5.486644in}{0.782815in}}%
\pgfpathlineto{\pgfqpoint{5.504970in}{0.780028in}}%
\pgfpathlineto{\pgfqpoint{5.523295in}{0.781159in}}%
\pgfpathlineto{\pgfqpoint{5.532458in}{0.779431in}}%
\pgfpathlineto{\pgfqpoint{5.541621in}{0.779722in}}%
\pgfpathlineto{\pgfqpoint{5.550783in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{5.559946in}{0.779893in}}%
\pgfpathlineto{\pgfqpoint{5.578271in}{0.778192in}}%
\pgfpathlineto{\pgfqpoint{5.578271in}{0.778192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{3.686399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806881in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{3.686399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.598111in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{0.598111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{3.686399in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{3.686399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292179in,y=3.769733in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -500\) -- \(\displaystyle 500\) - Fourier Transform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
