%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.906881in}{4.055311in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.906881in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.906881in}{4.055311in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.055311in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.996924in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996924in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.914109in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914109in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831295in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831295in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.748481in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.748481in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665667in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665667in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582853in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.582853in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292179in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Frequency [Hz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{0.754496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=0.687024in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{1.203868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=1.136396in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{1.653241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=1.585768in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.102613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.035141in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{2.551985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.484513in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{3.001357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=2.933885in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777477in}{3.450729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332111in, y=3.383257in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276555in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777477in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006086in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{1.015249in}{0.761350in}}%
\pgfpathlineto{\pgfqpoint{1.097713in}{0.760597in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{0.762098in}}%
\pgfpathlineto{\pgfqpoint{1.125201in}{0.761052in}}%
\pgfpathlineto{\pgfqpoint{1.134364in}{0.766559in}}%
\pgfpathlineto{\pgfqpoint{1.143527in}{0.762607in}}%
\pgfpathlineto{\pgfqpoint{1.152689in}{0.776268in}}%
\pgfpathlineto{\pgfqpoint{1.161852in}{0.765667in}}%
\pgfpathlineto{\pgfqpoint{1.171015in}{0.787536in}}%
\pgfpathlineto{\pgfqpoint{1.180177in}{0.784689in}}%
\pgfpathlineto{\pgfqpoint{1.189340in}{0.802338in}}%
\pgfpathlineto{\pgfqpoint{1.198503in}{0.798416in}}%
\pgfpathlineto{\pgfqpoint{1.207666in}{0.823131in}}%
\pgfpathlineto{\pgfqpoint{1.216828in}{0.832211in}}%
\pgfpathlineto{\pgfqpoint{1.225991in}{0.845099in}}%
\pgfpathlineto{\pgfqpoint{1.235154in}{0.850842in}}%
\pgfpathlineto{\pgfqpoint{1.244316in}{0.864333in}}%
\pgfpathlineto{\pgfqpoint{1.253479in}{0.867716in}}%
\pgfpathlineto{\pgfqpoint{1.262642in}{0.863087in}}%
\pgfpathlineto{\pgfqpoint{1.271804in}{0.875996in}}%
\pgfpathlineto{\pgfqpoint{1.280967in}{0.907199in}}%
\pgfpathlineto{\pgfqpoint{1.290130in}{0.930221in}}%
\pgfpathlineto{\pgfqpoint{1.299292in}{0.963048in}}%
\pgfpathlineto{\pgfqpoint{1.308455in}{0.979269in}}%
\pgfpathlineto{\pgfqpoint{1.317618in}{0.999666in}}%
\pgfpathlineto{\pgfqpoint{1.326781in}{1.005173in}}%
\pgfpathlineto{\pgfqpoint{1.335943in}{1.029968in}}%
\pgfpathlineto{\pgfqpoint{1.345106in}{1.025171in}}%
\pgfpathlineto{\pgfqpoint{1.354269in}{1.076055in}}%
\pgfpathlineto{\pgfqpoint{1.363431in}{1.119635in}}%
\pgfpathlineto{\pgfqpoint{1.372594in}{1.139475in}}%
\pgfpathlineto{\pgfqpoint{1.381757in}{1.128488in}}%
\pgfpathlineto{\pgfqpoint{1.390919in}{1.134528in}}%
\pgfpathlineto{\pgfqpoint{1.400082in}{1.186320in}}%
\pgfpathlineto{\pgfqpoint{1.409245in}{1.263899in}}%
\pgfpathlineto{\pgfqpoint{1.418408in}{1.265378in}}%
\pgfpathlineto{\pgfqpoint{1.427570in}{1.288831in}}%
\pgfpathlineto{\pgfqpoint{1.436733in}{1.269487in}}%
\pgfpathlineto{\pgfqpoint{1.445896in}{1.294767in}}%
\pgfpathlineto{\pgfqpoint{1.455058in}{1.274422in}}%
\pgfpathlineto{\pgfqpoint{1.464221in}{1.287267in}}%
\pgfpathlineto{\pgfqpoint{1.473384in}{1.170869in}}%
\pgfpathlineto{\pgfqpoint{1.491709in}{1.368270in}}%
\pgfpathlineto{\pgfqpoint{1.500872in}{1.311375in}}%
\pgfpathlineto{\pgfqpoint{1.510034in}{1.332202in}}%
\pgfpathlineto{\pgfqpoint{1.519197in}{1.426639in}}%
\pgfpathlineto{\pgfqpoint{1.528360in}{1.461930in}}%
\pgfpathlineto{\pgfqpoint{1.537523in}{1.553790in}}%
\pgfpathlineto{\pgfqpoint{1.546685in}{1.561554in}}%
\pgfpathlineto{\pgfqpoint{1.555848in}{1.638276in}}%
\pgfpathlineto{\pgfqpoint{1.565011in}{1.636645in}}%
\pgfpathlineto{\pgfqpoint{1.574173in}{1.678308in}}%
\pgfpathlineto{\pgfqpoint{1.583336in}{1.623917in}}%
\pgfpathlineto{\pgfqpoint{1.592499in}{1.645609in}}%
\pgfpathlineto{\pgfqpoint{1.601661in}{1.513969in}}%
\pgfpathlineto{\pgfqpoint{1.610824in}{1.518084in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{1.580691in}}%
\pgfpathlineto{\pgfqpoint{1.629150in}{1.567629in}}%
\pgfpathlineto{\pgfqpoint{1.638312in}{1.592888in}}%
\pgfpathlineto{\pgfqpoint{1.647475in}{1.667071in}}%
\pgfpathlineto{\pgfqpoint{1.656638in}{1.721873in}}%
\pgfpathlineto{\pgfqpoint{1.665800in}{1.788719in}}%
\pgfpathlineto{\pgfqpoint{1.674963in}{1.829438in}}%
\pgfpathlineto{\pgfqpoint{1.684126in}{1.926232in}}%
\pgfpathlineto{\pgfqpoint{1.693288in}{1.915036in}}%
\pgfpathlineto{\pgfqpoint{1.711614in}{2.121879in}}%
\pgfpathlineto{\pgfqpoint{1.720776in}{2.270830in}}%
\pgfpathlineto{\pgfqpoint{1.729939in}{2.336040in}}%
\pgfpathlineto{\pgfqpoint{1.739102in}{2.496977in}}%
\pgfpathlineto{\pgfqpoint{1.748265in}{2.537245in}}%
\pgfpathlineto{\pgfqpoint{1.757427in}{2.616640in}}%
\pgfpathlineto{\pgfqpoint{1.766590in}{2.567362in}}%
\pgfpathlineto{\pgfqpoint{1.775753in}{2.527105in}}%
\pgfpathlineto{\pgfqpoint{1.784915in}{2.362879in}}%
\pgfpathlineto{\pgfqpoint{1.794078in}{2.455345in}}%
\pgfpathlineto{\pgfqpoint{1.803241in}{2.348596in}}%
\pgfpathlineto{\pgfqpoint{1.812403in}{2.317841in}}%
\pgfpathlineto{\pgfqpoint{1.821566in}{2.393748in}}%
\pgfpathlineto{\pgfqpoint{1.830729in}{2.423994in}}%
\pgfpathlineto{\pgfqpoint{1.839892in}{2.102394in}}%
\pgfpathlineto{\pgfqpoint{1.849054in}{2.243530in}}%
\pgfpathlineto{\pgfqpoint{1.858217in}{2.174801in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{1.759737in}}%
\pgfpathlineto{\pgfqpoint{1.876542in}{1.992522in}}%
\pgfpathlineto{\pgfqpoint{1.885705in}{2.038221in}}%
\pgfpathlineto{\pgfqpoint{1.894868in}{2.027499in}}%
\pgfpathlineto{\pgfqpoint{1.904030in}{2.109874in}}%
\pgfpathlineto{\pgfqpoint{1.913193in}{2.681527in}}%
\pgfpathlineto{\pgfqpoint{1.922356in}{2.948472in}}%
\pgfpathlineto{\pgfqpoint{1.931518in}{2.551813in}}%
\pgfpathlineto{\pgfqpoint{1.940681in}{2.655483in}}%
\pgfpathlineto{\pgfqpoint{1.949844in}{2.396145in}}%
\pgfpathlineto{\pgfqpoint{1.959007in}{2.396461in}}%
\pgfpathlineto{\pgfqpoint{1.968169in}{2.554321in}}%
\pgfpathlineto{\pgfqpoint{1.977332in}{2.284437in}}%
\pgfpathlineto{\pgfqpoint{1.986495in}{2.341762in}}%
\pgfpathlineto{\pgfqpoint{1.995657in}{2.654114in}}%
\pgfpathlineto{\pgfqpoint{2.004820in}{2.535579in}}%
\pgfpathlineto{\pgfqpoint{2.013983in}{2.660423in}}%
\pgfpathlineto{\pgfqpoint{2.023145in}{2.875339in}}%
\pgfpathlineto{\pgfqpoint{2.032308in}{2.911840in}}%
\pgfpathlineto{\pgfqpoint{2.041471in}{3.048561in}}%
\pgfpathlineto{\pgfqpoint{2.050634in}{3.265436in}}%
\pgfpathlineto{\pgfqpoint{2.059796in}{3.131624in}}%
\pgfpathlineto{\pgfqpoint{2.068959in}{3.239331in}}%
\pgfpathlineto{\pgfqpoint{2.078122in}{3.367247in}}%
\pgfpathlineto{\pgfqpoint{2.087284in}{3.331080in}}%
\pgfpathlineto{\pgfqpoint{2.096447in}{3.494873in}}%
\pgfpathlineto{\pgfqpoint{2.105610in}{3.391430in}}%
\pgfpathlineto{\pgfqpoint{2.114772in}{3.484427in}}%
\pgfpathlineto{\pgfqpoint{2.123935in}{3.505142in}}%
\pgfpathlineto{\pgfqpoint{2.133098in}{3.560783in}}%
\pgfpathlineto{\pgfqpoint{2.142260in}{3.567800in}}%
\pgfpathlineto{\pgfqpoint{2.160586in}{3.531938in}}%
\pgfpathlineto{\pgfqpoint{2.169749in}{3.536622in}}%
\pgfpathlineto{\pgfqpoint{2.178911in}{3.498869in}}%
\pgfpathlineto{\pgfqpoint{2.188074in}{3.497081in}}%
\pgfpathlineto{\pgfqpoint{2.197237in}{3.432312in}}%
\pgfpathlineto{\pgfqpoint{2.206399in}{3.444530in}}%
\pgfpathlineto{\pgfqpoint{2.215562in}{3.392824in}}%
\pgfpathlineto{\pgfqpoint{2.224725in}{3.400792in}}%
\pgfpathlineto{\pgfqpoint{2.233887in}{3.353236in}}%
\pgfpathlineto{\pgfqpoint{2.243050in}{3.365683in}}%
\pgfpathlineto{\pgfqpoint{2.252213in}{3.326245in}}%
\pgfpathlineto{\pgfqpoint{2.261375in}{3.348943in}}%
\pgfpathlineto{\pgfqpoint{2.270538in}{3.312386in}}%
\pgfpathlineto{\pgfqpoint{2.279701in}{3.335865in}}%
\pgfpathlineto{\pgfqpoint{2.288864in}{3.297393in}}%
\pgfpathlineto{\pgfqpoint{2.298026in}{3.311740in}}%
\pgfpathlineto{\pgfqpoint{2.307189in}{3.231861in}}%
\pgfpathlineto{\pgfqpoint{2.316352in}{3.232121in}}%
\pgfpathlineto{\pgfqpoint{2.325514in}{3.132120in}}%
\pgfpathlineto{\pgfqpoint{2.334677in}{2.772324in}}%
\pgfpathlineto{\pgfqpoint{2.343840in}{2.014803in}}%
\pgfpathlineto{\pgfqpoint{2.353002in}{1.704752in}}%
\pgfpathlineto{\pgfqpoint{2.362165in}{1.675849in}}%
\pgfpathlineto{\pgfqpoint{2.371328in}{1.484831in}}%
\pgfpathlineto{\pgfqpoint{2.380491in}{2.782854in}}%
\pgfpathlineto{\pgfqpoint{2.389653in}{3.123638in}}%
\pgfpathlineto{\pgfqpoint{2.398816in}{3.045846in}}%
\pgfpathlineto{\pgfqpoint{2.407979in}{3.061410in}}%
\pgfpathlineto{\pgfqpoint{2.417141in}{3.020960in}}%
\pgfpathlineto{\pgfqpoint{2.426304in}{3.024165in}}%
\pgfpathlineto{\pgfqpoint{2.435467in}{2.995275in}}%
\pgfpathlineto{\pgfqpoint{2.444629in}{2.996009in}}%
\pgfpathlineto{\pgfqpoint{2.453792in}{2.969796in}}%
\pgfpathlineto{\pgfqpoint{2.462955in}{2.970232in}}%
\pgfpathlineto{\pgfqpoint{2.472117in}{2.940934in}}%
\pgfpathlineto{\pgfqpoint{2.481280in}{2.942297in}}%
\pgfpathlineto{\pgfqpoint{2.490443in}{2.907274in}}%
\pgfpathlineto{\pgfqpoint{2.499606in}{2.891989in}}%
\pgfpathlineto{\pgfqpoint{2.508768in}{2.867497in}}%
\pgfpathlineto{\pgfqpoint{2.517931in}{2.871746in}}%
\pgfpathlineto{\pgfqpoint{2.527094in}{2.837910in}}%
\pgfpathlineto{\pgfqpoint{2.536256in}{2.832770in}}%
\pgfpathlineto{\pgfqpoint{2.545419in}{2.797972in}}%
\pgfpathlineto{\pgfqpoint{2.554582in}{2.801628in}}%
\pgfpathlineto{\pgfqpoint{2.563744in}{2.760603in}}%
\pgfpathlineto{\pgfqpoint{2.572907in}{2.763788in}}%
\pgfpathlineto{\pgfqpoint{2.582070in}{2.732128in}}%
\pgfpathlineto{\pgfqpoint{2.591233in}{2.737068in}}%
\pgfpathlineto{\pgfqpoint{2.600395in}{2.703485in}}%
\pgfpathlineto{\pgfqpoint{2.609558in}{2.707451in}}%
\pgfpathlineto{\pgfqpoint{2.618721in}{2.663783in}}%
\pgfpathlineto{\pgfqpoint{2.627883in}{2.685977in}}%
\pgfpathlineto{\pgfqpoint{2.637046in}{2.635037in}}%
\pgfpathlineto{\pgfqpoint{2.646209in}{2.620056in}}%
\pgfpathlineto{\pgfqpoint{2.655371in}{2.412066in}}%
\pgfpathlineto{\pgfqpoint{2.664534in}{2.519809in}}%
\pgfpathlineto{\pgfqpoint{2.673697in}{2.561926in}}%
\pgfpathlineto{\pgfqpoint{2.682859in}{2.514886in}}%
\pgfpathlineto{\pgfqpoint{2.692022in}{2.305721in}}%
\pgfpathlineto{\pgfqpoint{2.701185in}{2.266160in}}%
\pgfpathlineto{\pgfqpoint{2.710348in}{2.434350in}}%
\pgfpathlineto{\pgfqpoint{2.719510in}{2.496614in}}%
\pgfpathlineto{\pgfqpoint{2.728673in}{2.543108in}}%
\pgfpathlineto{\pgfqpoint{2.737836in}{2.554051in}}%
\pgfpathlineto{\pgfqpoint{2.746998in}{2.464433in}}%
\pgfpathlineto{\pgfqpoint{2.756161in}{2.484549in}}%
\pgfpathlineto{\pgfqpoint{2.765324in}{2.529368in}}%
\pgfpathlineto{\pgfqpoint{2.774486in}{2.522305in}}%
\pgfpathlineto{\pgfqpoint{2.783649in}{2.544898in}}%
\pgfpathlineto{\pgfqpoint{2.792812in}{2.552166in}}%
\pgfpathlineto{\pgfqpoint{2.801975in}{2.534669in}}%
\pgfpathlineto{\pgfqpoint{2.820300in}{2.551961in}}%
\pgfpathlineto{\pgfqpoint{2.829463in}{2.556972in}}%
\pgfpathlineto{\pgfqpoint{2.838625in}{2.538646in}}%
\pgfpathlineto{\pgfqpoint{2.847788in}{2.540557in}}%
\pgfpathlineto{\pgfqpoint{2.856951in}{2.522537in}}%
\pgfpathlineto{\pgfqpoint{2.866113in}{2.523199in}}%
\pgfpathlineto{\pgfqpoint{2.875276in}{2.507792in}}%
\pgfpathlineto{\pgfqpoint{2.884439in}{2.516011in}}%
\pgfpathlineto{\pgfqpoint{2.893601in}{2.497640in}}%
\pgfpathlineto{\pgfqpoint{2.902764in}{2.502341in}}%
\pgfpathlineto{\pgfqpoint{2.911927in}{2.486409in}}%
\pgfpathlineto{\pgfqpoint{2.921090in}{2.494127in}}%
\pgfpathlineto{\pgfqpoint{2.930252in}{2.477198in}}%
\pgfpathlineto{\pgfqpoint{2.939415in}{2.486218in}}%
\pgfpathlineto{\pgfqpoint{2.948578in}{2.455469in}}%
\pgfpathlineto{\pgfqpoint{2.957740in}{2.474268in}}%
\pgfpathlineto{\pgfqpoint{2.966903in}{2.444631in}}%
\pgfpathlineto{\pgfqpoint{2.976066in}{2.464934in}}%
\pgfpathlineto{\pgfqpoint{2.985228in}{2.439223in}}%
\pgfpathlineto{\pgfqpoint{2.994391in}{2.445725in}}%
\pgfpathlineto{\pgfqpoint{3.003554in}{2.423969in}}%
\pgfpathlineto{\pgfqpoint{3.012717in}{2.462441in}}%
\pgfpathlineto{\pgfqpoint{3.021879in}{2.401580in}}%
\pgfpathlineto{\pgfqpoint{3.031042in}{2.415803in}}%
\pgfpathlineto{\pgfqpoint{3.040205in}{2.353998in}}%
\pgfpathlineto{\pgfqpoint{3.049367in}{2.385004in}}%
\pgfpathlineto{\pgfqpoint{3.058530in}{2.291459in}}%
\pgfpathlineto{\pgfqpoint{3.086018in}{2.159362in}}%
\pgfpathlineto{\pgfqpoint{3.095181in}{1.972344in}}%
\pgfpathlineto{\pgfqpoint{3.104343in}{2.068124in}}%
\pgfpathlineto{\pgfqpoint{3.113506in}{2.038930in}}%
\pgfpathlineto{\pgfqpoint{3.122669in}{2.100291in}}%
\pgfpathlineto{\pgfqpoint{3.131832in}{1.934946in}}%
\pgfpathlineto{\pgfqpoint{3.140994in}{2.098200in}}%
\pgfpathlineto{\pgfqpoint{3.150157in}{2.074438in}}%
\pgfpathlineto{\pgfqpoint{3.159320in}{1.950307in}}%
\pgfpathlineto{\pgfqpoint{3.168482in}{1.643457in}}%
\pgfpathlineto{\pgfqpoint{3.177645in}{1.832090in}}%
\pgfpathlineto{\pgfqpoint{3.186808in}{2.239593in}}%
\pgfpathlineto{\pgfqpoint{3.195970in}{2.223262in}}%
\pgfpathlineto{\pgfqpoint{3.205133in}{2.001235in}}%
\pgfpathlineto{\pgfqpoint{3.214296in}{1.929919in}}%
\pgfpathlineto{\pgfqpoint{3.223459in}{1.899312in}}%
\pgfpathlineto{\pgfqpoint{3.232621in}{1.836851in}}%
\pgfpathlineto{\pgfqpoint{3.241784in}{1.865718in}}%
\pgfpathlineto{\pgfqpoint{3.250947in}{1.964849in}}%
\pgfpathlineto{\pgfqpoint{3.260109in}{1.956678in}}%
\pgfpathlineto{\pgfqpoint{3.269272in}{2.097942in}}%
\pgfpathlineto{\pgfqpoint{3.278435in}{2.131632in}}%
\pgfpathlineto{\pgfqpoint{3.287597in}{2.144919in}}%
\pgfpathlineto{\pgfqpoint{3.296760in}{2.219266in}}%
\pgfpathlineto{\pgfqpoint{3.305923in}{2.216308in}}%
\pgfpathlineto{\pgfqpoint{3.315085in}{2.228949in}}%
\pgfpathlineto{\pgfqpoint{3.324248in}{2.206128in}}%
\pgfpathlineto{\pgfqpoint{3.333411in}{2.206177in}}%
\pgfpathlineto{\pgfqpoint{3.342574in}{2.186036in}}%
\pgfpathlineto{\pgfqpoint{3.351736in}{2.183509in}}%
\pgfpathlineto{\pgfqpoint{3.360899in}{2.162842in}}%
\pgfpathlineto{\pgfqpoint{3.370062in}{2.152447in}}%
\pgfpathlineto{\pgfqpoint{3.379224in}{2.133671in}}%
\pgfpathlineto{\pgfqpoint{3.388387in}{2.132642in}}%
\pgfpathlineto{\pgfqpoint{3.397550in}{2.111552in}}%
\pgfpathlineto{\pgfqpoint{3.406712in}{2.105559in}}%
\pgfpathlineto{\pgfqpoint{3.415875in}{2.086211in}}%
\pgfpathlineto{\pgfqpoint{3.425038in}{2.075082in}}%
\pgfpathlineto{\pgfqpoint{3.434201in}{2.053649in}}%
\pgfpathlineto{\pgfqpoint{3.443363in}{2.043090in}}%
\pgfpathlineto{\pgfqpoint{3.452526in}{2.021957in}}%
\pgfpathlineto{\pgfqpoint{3.461689in}{2.012191in}}%
\pgfpathlineto{\pgfqpoint{3.470851in}{1.990183in}}%
\pgfpathlineto{\pgfqpoint{3.480014in}{1.981654in}}%
\pgfpathlineto{\pgfqpoint{3.489177in}{1.961852in}}%
\pgfpathlineto{\pgfqpoint{3.498339in}{1.951982in}}%
\pgfpathlineto{\pgfqpoint{3.507502in}{1.931654in}}%
\pgfpathlineto{\pgfqpoint{3.516665in}{1.923795in}}%
\pgfpathlineto{\pgfqpoint{3.525827in}{1.903533in}}%
\pgfpathlineto{\pgfqpoint{3.534990in}{1.895410in}}%
\pgfpathlineto{\pgfqpoint{3.544153in}{1.878786in}}%
\pgfpathlineto{\pgfqpoint{3.553316in}{1.871987in}}%
\pgfpathlineto{\pgfqpoint{3.562478in}{1.853388in}}%
\pgfpathlineto{\pgfqpoint{3.571641in}{1.847168in}}%
\pgfpathlineto{\pgfqpoint{3.580804in}{1.827895in}}%
\pgfpathlineto{\pgfqpoint{3.589966in}{1.818155in}}%
\pgfpathlineto{\pgfqpoint{3.599129in}{1.800895in}}%
\pgfpathlineto{\pgfqpoint{3.608292in}{1.790673in}}%
\pgfpathlineto{\pgfqpoint{3.617454in}{1.772720in}}%
\pgfpathlineto{\pgfqpoint{3.626617in}{1.760629in}}%
\pgfpathlineto{\pgfqpoint{3.635780in}{1.743314in}}%
\pgfpathlineto{\pgfqpoint{3.644943in}{1.731695in}}%
\pgfpathlineto{\pgfqpoint{3.654105in}{1.713256in}}%
\pgfpathlineto{\pgfqpoint{3.663268in}{1.700139in}}%
\pgfpathlineto{\pgfqpoint{3.672431in}{1.683202in}}%
\pgfpathlineto{\pgfqpoint{3.681593in}{1.672454in}}%
\pgfpathlineto{\pgfqpoint{3.690756in}{1.654699in}}%
\pgfpathlineto{\pgfqpoint{3.699919in}{1.644499in}}%
\pgfpathlineto{\pgfqpoint{3.709081in}{1.628383in}}%
\pgfpathlineto{\pgfqpoint{3.718244in}{1.619197in}}%
\pgfpathlineto{\pgfqpoint{3.727407in}{1.603356in}}%
\pgfpathlineto{\pgfqpoint{3.736569in}{1.591176in}}%
\pgfpathlineto{\pgfqpoint{3.745732in}{1.574102in}}%
\pgfpathlineto{\pgfqpoint{3.754895in}{1.565292in}}%
\pgfpathlineto{\pgfqpoint{3.764058in}{1.549336in}}%
\pgfpathlineto{\pgfqpoint{3.773220in}{1.538048in}}%
\pgfpathlineto{\pgfqpoint{3.782383in}{1.522078in}}%
\pgfpathlineto{\pgfqpoint{3.791546in}{1.510955in}}%
\pgfpathlineto{\pgfqpoint{3.800708in}{1.493848in}}%
\pgfpathlineto{\pgfqpoint{3.809871in}{1.483543in}}%
\pgfpathlineto{\pgfqpoint{3.819034in}{1.465673in}}%
\pgfpathlineto{\pgfqpoint{3.828196in}{1.454951in}}%
\pgfpathlineto{\pgfqpoint{3.837359in}{1.438280in}}%
\pgfpathlineto{\pgfqpoint{3.846522in}{1.428491in}}%
\pgfpathlineto{\pgfqpoint{3.855685in}{1.409865in}}%
\pgfpathlineto{\pgfqpoint{3.864847in}{1.401523in}}%
\pgfpathlineto{\pgfqpoint{3.874010in}{1.381962in}}%
\pgfpathlineto{\pgfqpoint{3.883173in}{1.373568in}}%
\pgfpathlineto{\pgfqpoint{3.892335in}{1.357413in}}%
\pgfpathlineto{\pgfqpoint{3.901498in}{1.345688in}}%
\pgfpathlineto{\pgfqpoint{3.974800in}{1.233712in}}%
\pgfpathlineto{\pgfqpoint{3.983962in}{1.213938in}}%
\pgfpathlineto{\pgfqpoint{4.011450in}{1.164373in}}%
\pgfpathlineto{\pgfqpoint{4.020613in}{1.139696in}}%
\pgfpathlineto{\pgfqpoint{4.029776in}{1.132741in}}%
\pgfpathlineto{\pgfqpoint{4.038938in}{1.114712in}}%
\pgfpathlineto{\pgfqpoint{4.048101in}{1.092616in}}%
\pgfpathlineto{\pgfqpoint{4.057264in}{1.093215in}}%
\pgfpathlineto{\pgfqpoint{4.066427in}{1.089792in}}%
\pgfpathlineto{\pgfqpoint{4.075589in}{1.071237in}}%
\pgfpathlineto{\pgfqpoint{4.084752in}{1.068497in}}%
\pgfpathlineto{\pgfqpoint{4.093915in}{1.024257in}}%
\pgfpathlineto{\pgfqpoint{4.103077in}{1.014054in}}%
\pgfpathlineto{\pgfqpoint{4.112240in}{1.025155in}}%
\pgfpathlineto{\pgfqpoint{4.121403in}{1.004474in}}%
\pgfpathlineto{\pgfqpoint{4.130565in}{0.994685in}}%
\pgfpathlineto{\pgfqpoint{4.158053in}{0.955888in}}%
\pgfpathlineto{\pgfqpoint{4.167216in}{0.955033in}}%
\pgfpathlineto{\pgfqpoint{4.176379in}{0.944755in}}%
\pgfpathlineto{\pgfqpoint{4.185542in}{0.937067in}}%
\pgfpathlineto{\pgfqpoint{4.203867in}{0.924872in}}%
\pgfpathlineto{\pgfqpoint{4.213030in}{0.916710in}}%
\pgfpathlineto{\pgfqpoint{4.222192in}{0.905572in}}%
\pgfpathlineto{\pgfqpoint{4.231355in}{0.900662in}}%
\pgfpathlineto{\pgfqpoint{4.240518in}{0.892399in}}%
\pgfpathlineto{\pgfqpoint{4.249680in}{0.886803in}}%
\pgfpathlineto{\pgfqpoint{4.258843in}{0.877511in}}%
\pgfpathlineto{\pgfqpoint{4.268006in}{0.873651in}}%
\pgfpathlineto{\pgfqpoint{4.277169in}{0.864771in}}%
\pgfpathlineto{\pgfqpoint{4.286331in}{0.860871in}}%
\pgfpathlineto{\pgfqpoint{4.295494in}{0.853145in}}%
\pgfpathlineto{\pgfqpoint{4.304657in}{0.851529in}}%
\pgfpathlineto{\pgfqpoint{4.313819in}{0.846408in}}%
\pgfpathlineto{\pgfqpoint{4.322982in}{0.844098in}}%
\pgfpathlineto{\pgfqpoint{4.341307in}{0.836469in}}%
\pgfpathlineto{\pgfqpoint{4.368795in}{0.830363in}}%
\pgfpathlineto{\pgfqpoint{4.396284in}{0.829733in}}%
\pgfpathlineto{\pgfqpoint{4.405446in}{0.828944in}}%
\pgfpathlineto{\pgfqpoint{4.414609in}{0.830209in}}%
\pgfpathlineto{\pgfqpoint{4.423772in}{0.829133in}}%
\pgfpathlineto{\pgfqpoint{4.432934in}{0.832105in}}%
\pgfpathlineto{\pgfqpoint{4.442097in}{0.832969in}}%
\pgfpathlineto{\pgfqpoint{4.460422in}{0.838442in}}%
\pgfpathlineto{\pgfqpoint{4.469585in}{0.837324in}}%
\pgfpathlineto{\pgfqpoint{4.478748in}{0.841893in}}%
\pgfpathlineto{\pgfqpoint{4.497073in}{0.847564in}}%
\pgfpathlineto{\pgfqpoint{4.506236in}{0.849153in}}%
\pgfpathlineto{\pgfqpoint{4.552049in}{0.864041in}}%
\pgfpathlineto{\pgfqpoint{4.561212in}{0.865021in}}%
\pgfpathlineto{\pgfqpoint{4.570375in}{0.868987in}}%
\pgfpathlineto{\pgfqpoint{4.607026in}{0.878762in}}%
\pgfpathlineto{\pgfqpoint{4.616188in}{0.880178in}}%
\pgfpathlineto{\pgfqpoint{4.625351in}{0.883922in}}%
\pgfpathlineto{\pgfqpoint{4.643676in}{0.888219in}}%
\pgfpathlineto{\pgfqpoint{4.652839in}{0.887686in}}%
\pgfpathlineto{\pgfqpoint{4.662002in}{0.891707in}}%
\pgfpathlineto{\pgfqpoint{4.671164in}{0.890665in}}%
\pgfpathlineto{\pgfqpoint{4.680327in}{0.893759in}}%
\pgfpathlineto{\pgfqpoint{4.689490in}{0.893596in}}%
\pgfpathlineto{\pgfqpoint{4.716978in}{0.897383in}}%
\pgfpathlineto{\pgfqpoint{4.735303in}{0.898118in}}%
\pgfpathlineto{\pgfqpoint{4.771954in}{0.899623in}}%
\pgfpathlineto{\pgfqpoint{4.781117in}{0.896643in}}%
\pgfpathlineto{\pgfqpoint{4.790279in}{0.900357in}}%
\pgfpathlineto{\pgfqpoint{4.808605in}{0.897788in}}%
\pgfpathlineto{\pgfqpoint{4.826930in}{0.896037in}}%
\pgfpathlineto{\pgfqpoint{4.836093in}{0.897520in}}%
\pgfpathlineto{\pgfqpoint{4.845256in}{0.895096in}}%
\pgfpathlineto{\pgfqpoint{4.863581in}{0.894071in}}%
\pgfpathlineto{\pgfqpoint{4.946045in}{0.882562in}}%
\pgfpathlineto{\pgfqpoint{4.955208in}{0.880497in}}%
\pgfpathlineto{\pgfqpoint{4.964371in}{0.881492in}}%
\pgfpathlineto{\pgfqpoint{4.973533in}{0.879983in}}%
\pgfpathlineto{\pgfqpoint{4.991859in}{0.874875in}}%
\pgfpathlineto{\pgfqpoint{5.001021in}{0.875653in}}%
\pgfpathlineto{\pgfqpoint{5.010184in}{0.874263in}}%
\pgfpathlineto{\pgfqpoint{5.019347in}{0.869738in}}%
\pgfpathlineto{\pgfqpoint{5.028510in}{0.870313in}}%
\pgfpathlineto{\pgfqpoint{5.037672in}{0.867369in}}%
\pgfpathlineto{\pgfqpoint{5.046835in}{0.867573in}}%
\pgfpathlineto{\pgfqpoint{5.055998in}{0.864432in}}%
\pgfpathlineto{\pgfqpoint{5.065160in}{0.863027in}}%
\pgfpathlineto{\pgfqpoint{5.074323in}{0.863353in}}%
\pgfpathlineto{\pgfqpoint{5.083486in}{0.858520in}}%
\pgfpathlineto{\pgfqpoint{5.092648in}{0.859528in}}%
\pgfpathlineto{\pgfqpoint{5.101811in}{0.857049in}}%
\pgfpathlineto{\pgfqpoint{5.110974in}{0.855998in}}%
\pgfpathlineto{\pgfqpoint{5.120137in}{0.851517in}}%
\pgfpathlineto{\pgfqpoint{5.129299in}{0.851830in}}%
\pgfpathlineto{\pgfqpoint{5.138462in}{0.847877in}}%
\pgfpathlineto{\pgfqpoint{5.147625in}{0.847581in}}%
\pgfpathlineto{\pgfqpoint{5.156787in}{0.843572in}}%
\pgfpathlineto{\pgfqpoint{5.165950in}{0.844151in}}%
\pgfpathlineto{\pgfqpoint{5.175113in}{0.843283in}}%
\pgfpathlineto{\pgfqpoint{5.184275in}{0.840859in}}%
\pgfpathlineto{\pgfqpoint{5.193438in}{0.835388in}}%
\pgfpathlineto{\pgfqpoint{5.220926in}{0.836311in}}%
\pgfpathlineto{\pgfqpoint{5.239252in}{0.829421in}}%
\pgfpathlineto{\pgfqpoint{5.248414in}{0.830452in}}%
\pgfpathlineto{\pgfqpoint{5.257577in}{0.826362in}}%
\pgfpathlineto{\pgfqpoint{5.266740in}{0.825827in}}%
\pgfpathlineto{\pgfqpoint{5.275902in}{0.827482in}}%
\pgfpathlineto{\pgfqpoint{5.285065in}{0.825147in}}%
\pgfpathlineto{\pgfqpoint{5.294228in}{0.827199in}}%
\pgfpathlineto{\pgfqpoint{5.303390in}{0.823247in}}%
\pgfpathlineto{\pgfqpoint{5.312553in}{0.823378in}}%
\pgfpathlineto{\pgfqpoint{5.321716in}{0.821238in}}%
\pgfpathlineto{\pgfqpoint{5.330879in}{0.821449in}}%
\pgfpathlineto{\pgfqpoint{5.349204in}{0.817568in}}%
\pgfpathlineto{\pgfqpoint{5.367529in}{0.816943in}}%
\pgfpathlineto{\pgfqpoint{5.376692in}{0.815020in}}%
\pgfpathlineto{\pgfqpoint{5.395017in}{0.814022in}}%
\pgfpathlineto{\pgfqpoint{5.413343in}{0.810043in}}%
\pgfpathlineto{\pgfqpoint{5.422505in}{0.810442in}}%
\pgfpathlineto{\pgfqpoint{5.431668in}{0.808019in}}%
\pgfpathlineto{\pgfqpoint{5.440831in}{0.809543in}}%
\pgfpathlineto{\pgfqpoint{5.449994in}{0.805258in}}%
\pgfpathlineto{\pgfqpoint{5.459156in}{0.805493in}}%
\pgfpathlineto{\pgfqpoint{5.468319in}{0.803379in}}%
\pgfpathlineto{\pgfqpoint{5.486644in}{0.804593in}}%
\pgfpathlineto{\pgfqpoint{5.504970in}{0.801805in}}%
\pgfpathlineto{\pgfqpoint{5.523295in}{0.802937in}}%
\pgfpathlineto{\pgfqpoint{5.532458in}{0.801208in}}%
\pgfpathlineto{\pgfqpoint{5.541621in}{0.801500in}}%
\pgfpathlineto{\pgfqpoint{5.550783in}{0.800097in}}%
\pgfpathlineto{\pgfqpoint{5.559946in}{0.801671in}}%
\pgfpathlineto{\pgfqpoint{5.578271in}{0.799970in}}%
\pgfpathlineto{\pgfqpoint{5.578271in}{0.799970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.806881in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777477in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.806881in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292179in,y=3.791510in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -500\) -- \(\displaystyle 500\) - Fourier Transform}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
