%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.961515in}{4.103340in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.961515in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.961515in}{4.103340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.103340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{1.415230in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{1.415230in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415230in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415230in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{0.808224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=0.740752in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{1.250503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=1.183031in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{1.692782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=1.625310in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{2.135061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=2.067589in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{2.577340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=2.509868in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{3.019620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=2.952147in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.832111in}{3.461899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386745in, y=3.394427in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346398in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{1.484062in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.832111in}{0.667917in}}{\pgfqpoint{0.583119in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831567in}{2.569657in}}%
\pgfpathlineto{\pgfqpoint{0.837974in}{2.569743in}}%
\pgfpathlineto{\pgfqpoint{0.844381in}{2.570119in}}%
\pgfpathlineto{\pgfqpoint{0.850787in}{2.570769in}}%
\pgfpathlineto{\pgfqpoint{0.857194in}{2.571626in}}%
\pgfpathlineto{\pgfqpoint{0.863601in}{2.572589in}}%
\pgfpathlineto{\pgfqpoint{0.870008in}{2.573529in}}%
\pgfpathlineto{\pgfqpoint{0.876415in}{2.574310in}}%
\pgfpathlineto{\pgfqpoint{0.882821in}{2.574802in}}%
\pgfpathlineto{\pgfqpoint{0.889228in}{2.574900in}}%
\pgfpathlineto{\pgfqpoint{0.895635in}{2.574534in}}%
\pgfpathlineto{\pgfqpoint{0.902042in}{2.573686in}}%
\pgfpathlineto{\pgfqpoint{0.908449in}{2.572391in}}%
\pgfpathlineto{\pgfqpoint{0.914855in}{2.570740in}}%
\pgfpathlineto{\pgfqpoint{0.921262in}{2.568878in}}%
\pgfpathlineto{\pgfqpoint{0.927669in}{2.566995in}}%
\pgfpathlineto{\pgfqpoint{0.934076in}{2.565313in}}%
\pgfpathlineto{\pgfqpoint{0.940482in}{2.564075in}}%
\pgfpathlineto{\pgfqpoint{0.946889in}{2.563526in}}%
\pgfpathlineto{\pgfqpoint{0.953296in}{2.563899in}}%
\pgfpathlineto{\pgfqpoint{0.959703in}{2.565394in}}%
\pgfpathlineto{\pgfqpoint{0.966110in}{2.568169in}}%
\pgfpathlineto{\pgfqpoint{0.972516in}{2.572324in}}%
\pgfpathlineto{\pgfqpoint{0.978923in}{2.577895in}}%
\pgfpathlineto{\pgfqpoint{0.985330in}{2.584848in}}%
\pgfpathlineto{\pgfqpoint{0.991737in}{2.593077in}}%
\pgfpathlineto{\pgfqpoint{0.998144in}{2.602408in}}%
\pgfpathlineto{\pgfqpoint{1.004550in}{2.612607in}}%
\pgfpathlineto{\pgfqpoint{1.010957in}{2.623390in}}%
\pgfpathlineto{\pgfqpoint{1.017364in}{2.634433in}}%
\pgfpathlineto{\pgfqpoint{1.023771in}{2.645394in}}%
\pgfpathlineto{\pgfqpoint{1.030177in}{2.655925in}}%
\pgfpathlineto{\pgfqpoint{1.036584in}{2.665692in}}%
\pgfpathlineto{\pgfqpoint{1.042991in}{2.674392in}}%
\pgfpathlineto{\pgfqpoint{1.049398in}{2.681769in}}%
\pgfpathlineto{\pgfqpoint{1.055805in}{2.687631in}}%
\pgfpathlineto{\pgfqpoint{1.062211in}{2.691852in}}%
\pgfpathlineto{\pgfqpoint{1.068618in}{2.694385in}}%
\pgfpathlineto{\pgfqpoint{1.075025in}{2.695258in}}%
\pgfpathlineto{\pgfqpoint{1.081432in}{2.694571in}}%
\pgfpathlineto{\pgfqpoint{1.087839in}{2.692483in}}%
\pgfpathlineto{\pgfqpoint{1.094245in}{2.689199in}}%
\pgfpathlineto{\pgfqpoint{1.100652in}{2.684946in}}%
\pgfpathlineto{\pgfqpoint{1.107059in}{2.679953in}}%
\pgfpathlineto{\pgfqpoint{1.113466in}{2.674424in}}%
\pgfpathlineto{\pgfqpoint{1.119873in}{2.668519in}}%
\pgfpathlineto{\pgfqpoint{1.126279in}{2.662330in}}%
\pgfpathlineto{\pgfqpoint{1.132686in}{2.655868in}}%
\pgfpathlineto{\pgfqpoint{1.139093in}{2.649057in}}%
\pgfpathlineto{\pgfqpoint{1.145500in}{2.641730in}}%
\pgfpathlineto{\pgfqpoint{1.151906in}{2.633647in}}%
\pgfpathlineto{\pgfqpoint{1.158313in}{2.624507in}}%
\pgfpathlineto{\pgfqpoint{1.164720in}{2.613980in}}%
\pgfpathlineto{\pgfqpoint{1.171127in}{2.601742in}}%
\pgfpathlineto{\pgfqpoint{1.177534in}{2.587507in}}%
\pgfpathlineto{\pgfqpoint{1.183940in}{2.571072in}}%
\pgfpathlineto{\pgfqpoint{1.190347in}{2.552343in}}%
\pgfpathlineto{\pgfqpoint{1.196754in}{2.531369in}}%
\pgfpathlineto{\pgfqpoint{1.203161in}{2.508355in}}%
\pgfpathlineto{\pgfqpoint{1.209568in}{2.483661in}}%
\pgfpathlineto{\pgfqpoint{1.215974in}{2.457796in}}%
\pgfpathlineto{\pgfqpoint{1.222381in}{2.431381in}}%
\pgfpathlineto{\pgfqpoint{1.228788in}{2.405113in}}%
\pgfpathlineto{\pgfqpoint{1.235195in}{2.379709in}}%
\pgfpathlineto{\pgfqpoint{1.241602in}{2.355836in}}%
\pgfpathlineto{\pgfqpoint{1.248008in}{2.334057in}}%
\pgfpathlineto{\pgfqpoint{1.254415in}{2.314757in}}%
\pgfpathlineto{\pgfqpoint{1.260822in}{2.298100in}}%
\pgfpathlineto{\pgfqpoint{1.267229in}{2.283983in}}%
\pgfpathlineto{\pgfqpoint{1.273635in}{2.272023in}}%
\pgfpathlineto{\pgfqpoint{1.280042in}{2.261564in}}%
\pgfpathlineto{\pgfqpoint{1.286449in}{2.251703in}}%
\pgfpathlineto{\pgfqpoint{1.292856in}{2.241353in}}%
\pgfpathlineto{\pgfqpoint{1.299263in}{2.229316in}}%
\pgfpathlineto{\pgfqpoint{1.305669in}{2.214382in}}%
\pgfpathlineto{\pgfqpoint{1.312076in}{2.195433in}}%
\pgfpathlineto{\pgfqpoint{1.318483in}{2.171554in}}%
\pgfpathlineto{\pgfqpoint{1.324890in}{2.142130in}}%
\pgfpathlineto{\pgfqpoint{1.331297in}{2.106936in}}%
\pgfpathlineto{\pgfqpoint{1.337703in}{2.066195in}}%
\pgfpathlineto{\pgfqpoint{1.344110in}{2.020613in}}%
\pgfpathlineto{\pgfqpoint{1.350517in}{1.971370in}}%
\pgfpathlineto{\pgfqpoint{1.356924in}{1.920086in}}%
\pgfpathlineto{\pgfqpoint{1.363330in}{1.868737in}}%
\pgfpathlineto{\pgfqpoint{1.369737in}{1.819555in}}%
\pgfpathlineto{\pgfqpoint{1.376144in}{1.774894in}}%
\pgfpathlineto{\pgfqpoint{1.382551in}{1.737081in}}%
\pgfpathlineto{\pgfqpoint{1.388958in}{1.708270in}}%
\pgfpathlineto{\pgfqpoint{1.395364in}{1.690297in}}%
\pgfpathlineto{\pgfqpoint{1.401771in}{1.684550in}}%
\pgfpathlineto{\pgfqpoint{1.408178in}{1.691880in}}%
\pgfpathlineto{\pgfqpoint{1.414585in}{1.712532in}}%
\pgfpathlineto{\pgfqpoint{1.420992in}{1.746127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{3.756206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{1.415230in}{0.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633900in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{2.217019in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{2.217019in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{1.633900in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{1.633900in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925460in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925460in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148187in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{2.285851in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565068in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{1.702732in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.633900in}{0.667917in}}{\pgfqpoint{0.583119in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628274in}{2.797561in}}%
\pgfpathlineto{\pgfqpoint{1.634681in}{2.787362in}}%
\pgfpathlineto{\pgfqpoint{1.641088in}{2.779871in}}%
\pgfpathlineto{\pgfqpoint{1.647495in}{2.775256in}}%
\pgfpathlineto{\pgfqpoint{1.653902in}{2.773515in}}%
\pgfpathlineto{\pgfqpoint{1.660308in}{2.774485in}}%
\pgfpathlineto{\pgfqpoint{1.666715in}{2.777858in}}%
\pgfpathlineto{\pgfqpoint{1.673122in}{2.783210in}}%
\pgfpathlineto{\pgfqpoint{1.679529in}{2.790038in}}%
\pgfpathlineto{\pgfqpoint{1.685936in}{2.797802in}}%
\pgfpathlineto{\pgfqpoint{1.692342in}{2.805966in}}%
\pgfpathlineto{\pgfqpoint{1.698749in}{2.814044in}}%
\pgfpathlineto{\pgfqpoint{1.705156in}{2.821628in}}%
\pgfpathlineto{\pgfqpoint{1.711563in}{2.828417in}}%
\pgfpathlineto{\pgfqpoint{1.717970in}{2.834236in}}%
\pgfpathlineto{\pgfqpoint{1.724376in}{2.839035in}}%
\pgfpathlineto{\pgfqpoint{1.730783in}{2.842883in}}%
\pgfpathlineto{\pgfqpoint{1.737190in}{2.845952in}}%
\pgfpathlineto{\pgfqpoint{1.743597in}{2.848487in}}%
\pgfpathlineto{\pgfqpoint{1.750003in}{2.850778in}}%
\pgfpathlineto{\pgfqpoint{1.756410in}{2.853121in}}%
\pgfpathlineto{\pgfqpoint{1.762817in}{2.855789in}}%
\pgfpathlineto{\pgfqpoint{1.769224in}{2.859000in}}%
\pgfpathlineto{\pgfqpoint{1.775631in}{2.862895in}}%
\pgfpathlineto{\pgfqpoint{1.782037in}{2.867525in}}%
\pgfpathlineto{\pgfqpoint{1.788444in}{2.872847in}}%
\pgfpathlineto{\pgfqpoint{1.794851in}{2.878729in}}%
\pgfpathlineto{\pgfqpoint{1.801258in}{2.884968in}}%
\pgfpathlineto{\pgfqpoint{1.807665in}{2.891307in}}%
\pgfpathlineto{\pgfqpoint{1.814071in}{2.897465in}}%
\pgfpathlineto{\pgfqpoint{1.820478in}{2.903168in}}%
\pgfpathlineto{\pgfqpoint{1.826885in}{2.908169in}}%
\pgfpathlineto{\pgfqpoint{1.833292in}{2.912277in}}%
\pgfpathlineto{\pgfqpoint{1.839698in}{2.915374in}}%
\pgfpathlineto{\pgfqpoint{1.846105in}{2.917419in}}%
\pgfpathlineto{\pgfqpoint{1.852512in}{2.918452in}}%
\pgfpathlineto{\pgfqpoint{1.858919in}{2.918583in}}%
\pgfpathlineto{\pgfqpoint{1.865326in}{2.917978in}}%
\pgfpathlineto{\pgfqpoint{1.871732in}{2.916837in}}%
\pgfpathlineto{\pgfqpoint{1.878139in}{2.915367in}}%
\pgfpathlineto{\pgfqpoint{1.884546in}{2.913759in}}%
\pgfpathlineto{\pgfqpoint{1.890953in}{2.912163in}}%
\pgfpathlineto{\pgfqpoint{1.897360in}{2.910674in}}%
\pgfpathlineto{\pgfqpoint{1.903766in}{2.909314in}}%
\pgfpathlineto{\pgfqpoint{1.910173in}{2.908035in}}%
\pgfpathlineto{\pgfqpoint{1.916580in}{2.906721in}}%
\pgfpathlineto{\pgfqpoint{1.922987in}{2.905201in}}%
\pgfpathlineto{\pgfqpoint{1.929394in}{2.903271in}}%
\pgfpathlineto{\pgfqpoint{1.935800in}{2.900715in}}%
\pgfpathlineto{\pgfqpoint{1.942207in}{2.897335in}}%
\pgfpathlineto{\pgfqpoint{1.948614in}{2.892971in}}%
\pgfpathlineto{\pgfqpoint{1.955021in}{2.887527in}}%
\pgfpathlineto{\pgfqpoint{1.961427in}{2.880984in}}%
\pgfpathlineto{\pgfqpoint{1.967834in}{2.873410in}}%
\pgfpathlineto{\pgfqpoint{1.974241in}{2.864956in}}%
\pgfpathlineto{\pgfqpoint{1.980648in}{2.855847in}}%
\pgfpathlineto{\pgfqpoint{1.987055in}{2.846366in}}%
\pgfpathlineto{\pgfqpoint{1.993461in}{2.836828in}}%
\pgfpathlineto{\pgfqpoint{1.999868in}{2.827554in}}%
\pgfpathlineto{\pgfqpoint{2.006275in}{2.818836in}}%
\pgfpathlineto{\pgfqpoint{2.012682in}{2.810918in}}%
\pgfpathlineto{\pgfqpoint{2.019089in}{2.803964in}}%
\pgfpathlineto{\pgfqpoint{2.025495in}{2.798049in}}%
\pgfpathlineto{\pgfqpoint{2.031902in}{2.793145in}}%
\pgfpathlineto{\pgfqpoint{2.038309in}{2.789129in}}%
\pgfpathlineto{\pgfqpoint{2.044716in}{2.785787in}}%
\pgfpathlineto{\pgfqpoint{2.051123in}{2.782842in}}%
\pgfpathlineto{\pgfqpoint{2.057529in}{2.779971in}}%
\pgfpathlineto{\pgfqpoint{2.063936in}{2.776846in}}%
\pgfpathlineto{\pgfqpoint{2.070343in}{2.773156in}}%
\pgfpathlineto{\pgfqpoint{2.076750in}{2.768646in}}%
\pgfpathlineto{\pgfqpoint{2.083156in}{2.763138in}}%
\pgfpathlineto{\pgfqpoint{2.089563in}{2.756552in}}%
\pgfpathlineto{\pgfqpoint{2.095970in}{2.748918in}}%
\pgfpathlineto{\pgfqpoint{2.102377in}{2.740377in}}%
\pgfpathlineto{\pgfqpoint{2.108784in}{2.731172in}}%
\pgfpathlineto{\pgfqpoint{2.115190in}{2.721632in}}%
\pgfpathlineto{\pgfqpoint{2.121597in}{2.712148in}}%
\pgfpathlineto{\pgfqpoint{2.128004in}{2.703145in}}%
\pgfpathlineto{\pgfqpoint{2.134411in}{2.695050in}}%
\pgfpathlineto{\pgfqpoint{2.140818in}{2.688260in}}%
\pgfpathlineto{\pgfqpoint{2.147224in}{2.683118in}}%
\pgfpathlineto{\pgfqpoint{2.153631in}{2.679885in}}%
\pgfpathlineto{\pgfqpoint{2.160038in}{2.678730in}}%
\pgfpathlineto{\pgfqpoint{2.166445in}{2.679717in}}%
\pgfpathlineto{\pgfqpoint{2.172851in}{2.682805in}}%
\pgfpathlineto{\pgfqpoint{2.179258in}{2.687856in}}%
\pgfpathlineto{\pgfqpoint{2.185665in}{2.694649in}}%
\pgfpathlineto{\pgfqpoint{2.192072in}{2.702893in}}%
\pgfpathlineto{\pgfqpoint{2.198479in}{2.712250in}}%
\pgfpathlineto{\pgfqpoint{2.204885in}{2.722351in}}%
\pgfpathlineto{\pgfqpoint{2.211292in}{2.732819in}}%
\pgfpathlineto{\pgfqpoint{2.217699in}{2.743282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633900in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{2.217019in}{0.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435689in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{3.893487in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{3.893487in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{2.435689in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{2.435689in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018808in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018808in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {1800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.824655in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{3.962319in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366857in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{2.504521in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.435689in}{0.667917in}}{\pgfqpoint{1.457798in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431287in}{3.306598in}}%
\pgfpathlineto{\pgfqpoint{2.437694in}{3.298761in}}%
\pgfpathlineto{\pgfqpoint{2.444101in}{3.286211in}}%
\pgfpathlineto{\pgfqpoint{2.450508in}{3.268482in}}%
\pgfpathlineto{\pgfqpoint{2.456914in}{3.245352in}}%
\pgfpathlineto{\pgfqpoint{2.469728in}{3.183312in}}%
\pgfpathlineto{\pgfqpoint{2.482541in}{3.103497in}}%
\pgfpathlineto{\pgfqpoint{2.533796in}{2.752359in}}%
\pgfpathlineto{\pgfqpoint{2.546609in}{2.684557in}}%
\pgfpathlineto{\pgfqpoint{2.604270in}{2.402294in}}%
\pgfpathlineto{\pgfqpoint{2.617084in}{2.335306in}}%
\pgfpathlineto{\pgfqpoint{2.629898in}{2.281617in}}%
\pgfpathlineto{\pgfqpoint{2.636304in}{2.264161in}}%
\pgfpathlineto{\pgfqpoint{2.642711in}{2.255315in}}%
\pgfpathlineto{\pgfqpoint{2.649118in}{2.256608in}}%
\pgfpathlineto{\pgfqpoint{2.655525in}{2.269226in}}%
\pgfpathlineto{\pgfqpoint{2.661932in}{2.293893in}}%
\pgfpathlineto{\pgfqpoint{2.668338in}{2.330788in}}%
\pgfpathlineto{\pgfqpoint{2.674745in}{2.379494in}}%
\pgfpathlineto{\pgfqpoint{2.687559in}{2.507650in}}%
\pgfpathlineto{\pgfqpoint{2.706779in}{2.745710in}}%
\pgfpathlineto{\pgfqpoint{2.719593in}{2.903639in}}%
\pgfpathlineto{\pgfqpoint{2.732406in}{3.035709in}}%
\pgfpathlineto{\pgfqpoint{2.738813in}{3.086772in}}%
\pgfpathlineto{\pgfqpoint{2.745220in}{3.126075in}}%
\pgfpathlineto{\pgfqpoint{2.751627in}{3.153044in}}%
\pgfpathlineto{\pgfqpoint{2.758033in}{3.167739in}}%
\pgfpathlineto{\pgfqpoint{2.764440in}{3.170815in}}%
\pgfpathlineto{\pgfqpoint{2.770847in}{3.163457in}}%
\pgfpathlineto{\pgfqpoint{2.777254in}{3.147285in}}%
\pgfpathlineto{\pgfqpoint{2.783661in}{3.124232in}}%
\pgfpathlineto{\pgfqpoint{2.796474in}{3.066002in}}%
\pgfpathlineto{\pgfqpoint{2.809288in}{3.005622in}}%
\pgfpathlineto{\pgfqpoint{2.822101in}{2.957285in}}%
\pgfpathlineto{\pgfqpoint{2.828508in}{2.940750in}}%
\pgfpathlineto{\pgfqpoint{2.834915in}{2.930263in}}%
\pgfpathlineto{\pgfqpoint{2.841322in}{2.926117in}}%
\pgfpathlineto{\pgfqpoint{2.847728in}{2.928297in}}%
\pgfpathlineto{\pgfqpoint{2.854135in}{2.936538in}}%
\pgfpathlineto{\pgfqpoint{2.860542in}{2.950368in}}%
\pgfpathlineto{\pgfqpoint{2.866949in}{2.969170in}}%
\pgfpathlineto{\pgfqpoint{2.879762in}{3.018739in}}%
\pgfpathlineto{\pgfqpoint{2.898983in}{3.110734in}}%
\pgfpathlineto{\pgfqpoint{2.918203in}{3.202975in}}%
\pgfpathlineto{\pgfqpoint{2.931017in}{3.252186in}}%
\pgfpathlineto{\pgfqpoint{2.937423in}{3.270191in}}%
\pgfpathlineto{\pgfqpoint{2.943830in}{3.282547in}}%
\pgfpathlineto{\pgfqpoint{2.950237in}{3.288416in}}%
\pgfpathlineto{\pgfqpoint{2.956644in}{3.287108in}}%
\pgfpathlineto{\pgfqpoint{2.963051in}{3.278133in}}%
\pgfpathlineto{\pgfqpoint{2.969457in}{3.261263in}}%
\pgfpathlineto{\pgfqpoint{2.975864in}{3.236574in}}%
\pgfpathlineto{\pgfqpoint{2.982271in}{3.204489in}}%
\pgfpathlineto{\pgfqpoint{2.995085in}{3.121592in}}%
\pgfpathlineto{\pgfqpoint{3.033525in}{2.835833in}}%
\pgfpathlineto{\pgfqpoint{3.039932in}{2.802117in}}%
\pgfpathlineto{\pgfqpoint{3.046339in}{2.776512in}}%
\pgfpathlineto{\pgfqpoint{3.052746in}{2.759808in}}%
\pgfpathlineto{\pgfqpoint{3.059152in}{2.752317in}}%
\pgfpathlineto{\pgfqpoint{3.065559in}{2.753847in}}%
\pgfpathlineto{\pgfqpoint{3.071966in}{2.763717in}}%
\pgfpathlineto{\pgfqpoint{3.078373in}{2.780799in}}%
\pgfpathlineto{\pgfqpoint{3.091186in}{2.830337in}}%
\pgfpathlineto{\pgfqpoint{3.110407in}{2.914946in}}%
\pgfpathlineto{\pgfqpoint{3.116814in}{2.938548in}}%
\pgfpathlineto{\pgfqpoint{3.123220in}{2.957404in}}%
\pgfpathlineto{\pgfqpoint{3.129627in}{2.970594in}}%
\pgfpathlineto{\pgfqpoint{3.136034in}{2.977646in}}%
\pgfpathlineto{\pgfqpoint{3.142441in}{2.978555in}}%
\pgfpathlineto{\pgfqpoint{3.148847in}{2.973765in}}%
\pgfpathlineto{\pgfqpoint{3.155254in}{2.964132in}}%
\pgfpathlineto{\pgfqpoint{3.168068in}{2.935349in}}%
\pgfpathlineto{\pgfqpoint{3.180881in}{2.904109in}}%
\pgfpathlineto{\pgfqpoint{3.187288in}{2.891544in}}%
\pgfpathlineto{\pgfqpoint{3.193695in}{2.882922in}}%
\pgfpathlineto{\pgfqpoint{3.200102in}{2.879383in}}%
\pgfpathlineto{\pgfqpoint{3.206509in}{2.881757in}}%
\pgfpathlineto{\pgfqpoint{3.212915in}{2.890523in}}%
\pgfpathlineto{\pgfqpoint{3.219322in}{2.905797in}}%
\pgfpathlineto{\pgfqpoint{3.225729in}{2.927339in}}%
\pgfpathlineto{\pgfqpoint{3.232136in}{2.954583in}}%
\pgfpathlineto{\pgfqpoint{3.244949in}{3.022591in}}%
\pgfpathlineto{\pgfqpoint{3.283390in}{3.249275in}}%
\pgfpathlineto{\pgfqpoint{3.296204in}{3.303889in}}%
\pgfpathlineto{\pgfqpoint{3.302610in}{3.324465in}}%
\pgfpathlineto{\pgfqpoint{3.309017in}{3.340454in}}%
\pgfpathlineto{\pgfqpoint{3.315424in}{3.352045in}}%
\pgfpathlineto{\pgfqpoint{3.321831in}{3.359609in}}%
\pgfpathlineto{\pgfqpoint{3.328238in}{3.363665in}}%
\pgfpathlineto{\pgfqpoint{3.334644in}{3.364840in}}%
\pgfpathlineto{\pgfqpoint{3.341051in}{3.363833in}}%
\pgfpathlineto{\pgfqpoint{3.353865in}{3.358154in}}%
\pgfpathlineto{\pgfqpoint{3.366678in}{3.352040in}}%
\pgfpathlineto{\pgfqpoint{3.373085in}{3.350173in}}%
\pgfpathlineto{\pgfqpoint{3.379492in}{3.349576in}}%
\pgfpathlineto{\pgfqpoint{3.385899in}{3.350421in}}%
\pgfpathlineto{\pgfqpoint{3.392305in}{3.352718in}}%
\pgfpathlineto{\pgfqpoint{3.405119in}{3.360944in}}%
\pgfpathlineto{\pgfqpoint{3.424339in}{3.376215in}}%
\pgfpathlineto{\pgfqpoint{3.430746in}{3.379856in}}%
\pgfpathlineto{\pgfqpoint{3.437153in}{3.381771in}}%
\pgfpathlineto{\pgfqpoint{3.443560in}{3.381432in}}%
\pgfpathlineto{\pgfqpoint{3.449967in}{3.378416in}}%
\pgfpathlineto{\pgfqpoint{3.456373in}{3.372451in}}%
\pgfpathlineto{\pgfqpoint{3.462780in}{3.363443in}}%
\pgfpathlineto{\pgfqpoint{3.469187in}{3.351500in}}%
\pgfpathlineto{\pgfqpoint{3.482000in}{3.320293in}}%
\pgfpathlineto{\pgfqpoint{3.507628in}{3.248830in}}%
\pgfpathlineto{\pgfqpoint{3.514034in}{3.234481in}}%
\pgfpathlineto{\pgfqpoint{3.520441in}{3.223373in}}%
\pgfpathlineto{\pgfqpoint{3.526848in}{3.216201in}}%
\pgfpathlineto{\pgfqpoint{3.533255in}{3.213434in}}%
\pgfpathlineto{\pgfqpoint{3.539662in}{3.215266in}}%
\pgfpathlineto{\pgfqpoint{3.546068in}{3.221581in}}%
\pgfpathlineto{\pgfqpoint{3.552475in}{3.231948in}}%
\pgfpathlineto{\pgfqpoint{3.565289in}{3.261579in}}%
\pgfpathlineto{\pgfqpoint{3.584509in}{3.310044in}}%
\pgfpathlineto{\pgfqpoint{3.590916in}{3.321607in}}%
\pgfpathlineto{\pgfqpoint{3.597323in}{3.328595in}}%
\pgfpathlineto{\pgfqpoint{3.603729in}{3.329908in}}%
\pgfpathlineto{\pgfqpoint{3.610136in}{3.324739in}}%
\pgfpathlineto{\pgfqpoint{3.616543in}{3.312637in}}%
\pgfpathlineto{\pgfqpoint{3.622950in}{3.293549in}}%
\pgfpathlineto{\pgfqpoint{3.629357in}{3.267834in}}%
\pgfpathlineto{\pgfqpoint{3.642170in}{3.199907in}}%
\pgfpathlineto{\pgfqpoint{3.674204in}{3.001854in}}%
\pgfpathlineto{\pgfqpoint{3.680611in}{2.970703in}}%
\pgfpathlineto{\pgfqpoint{3.687018in}{2.945694in}}%
\pgfpathlineto{\pgfqpoint{3.693424in}{2.927693in}}%
\pgfpathlineto{\pgfqpoint{3.699831in}{2.917188in}}%
\pgfpathlineto{\pgfqpoint{3.706238in}{2.914281in}}%
\pgfpathlineto{\pgfqpoint{3.712645in}{2.918693in}}%
\pgfpathlineto{\pgfqpoint{3.719052in}{2.929809in}}%
\pgfpathlineto{\pgfqpoint{3.725458in}{2.946733in}}%
\pgfpathlineto{\pgfqpoint{3.738272in}{2.993479in}}%
\pgfpathlineto{\pgfqpoint{3.776713in}{3.154584in}}%
\pgfpathlineto{\pgfqpoint{3.789526in}{3.195680in}}%
\pgfpathlineto{\pgfqpoint{3.802340in}{3.229249in}}%
\pgfpathlineto{\pgfqpoint{3.827967in}{3.286301in}}%
\pgfpathlineto{\pgfqpoint{3.879221in}{3.399007in}}%
\pgfpathlineto{\pgfqpoint{3.892035in}{3.417679in}}%
\pgfpathlineto{\pgfqpoint{3.898442in}{3.424171in}}%
\pgfpathlineto{\pgfqpoint{3.898442in}{3.424171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435689in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{3.893487in}{0.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.112157in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{4.112157in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{4.112157in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.403716in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403716in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.569955in}{0.667917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.569955in,y=0.570695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2040}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043325in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{4.180989in}{0.736750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.112157in}{0.667917in}}{\pgfqpoint{1.749358in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.108674in}{3.560989in}}%
\pgfpathlineto{\pgfqpoint{4.127895in}{3.557844in}}%
\pgfpathlineto{\pgfqpoint{4.140708in}{3.557520in}}%
\pgfpathlineto{\pgfqpoint{4.159928in}{3.559792in}}%
\pgfpathlineto{\pgfqpoint{4.172742in}{3.561458in}}%
\pgfpathlineto{\pgfqpoint{4.185556in}{3.560716in}}%
\pgfpathlineto{\pgfqpoint{4.191962in}{3.558624in}}%
\pgfpathlineto{\pgfqpoint{4.198369in}{3.554975in}}%
\pgfpathlineto{\pgfqpoint{4.204776in}{3.549520in}}%
\pgfpathlineto{\pgfqpoint{4.211183in}{3.542094in}}%
\pgfpathlineto{\pgfqpoint{4.217590in}{3.532629in}}%
\pgfpathlineto{\pgfqpoint{4.230403in}{3.507897in}}%
\pgfpathlineto{\pgfqpoint{4.243217in}{3.477145in}}%
\pgfpathlineto{\pgfqpoint{4.268844in}{3.412623in}}%
\pgfpathlineto{\pgfqpoint{4.281657in}{3.387839in}}%
\pgfpathlineto{\pgfqpoint{4.288064in}{3.379001in}}%
\pgfpathlineto{\pgfqpoint{4.294471in}{3.372918in}}%
\pgfpathlineto{\pgfqpoint{4.300878in}{3.369709in}}%
\pgfpathlineto{\pgfqpoint{4.307285in}{3.369357in}}%
\pgfpathlineto{\pgfqpoint{4.313691in}{3.371705in}}%
\pgfpathlineto{\pgfqpoint{4.320098in}{3.376478in}}%
\pgfpathlineto{\pgfqpoint{4.332912in}{3.391716in}}%
\pgfpathlineto{\pgfqpoint{4.377759in}{3.457441in}}%
\pgfpathlineto{\pgfqpoint{4.390573in}{3.469722in}}%
\pgfpathlineto{\pgfqpoint{4.403386in}{3.478703in}}%
\pgfpathlineto{\pgfqpoint{4.441827in}{3.501449in}}%
\pgfpathlineto{\pgfqpoint{4.461048in}{3.516654in}}%
\pgfpathlineto{\pgfqpoint{4.486675in}{3.537668in}}%
\pgfpathlineto{\pgfqpoint{4.499488in}{3.545807in}}%
\pgfpathlineto{\pgfqpoint{4.512302in}{3.551284in}}%
\pgfpathlineto{\pgfqpoint{4.525115in}{3.554024in}}%
\pgfpathlineto{\pgfqpoint{4.537929in}{3.554481in}}%
\pgfpathlineto{\pgfqpoint{4.557149in}{3.552497in}}%
\pgfpathlineto{\pgfqpoint{4.595590in}{3.545484in}}%
\pgfpathlineto{\pgfqpoint{4.666065in}{3.531394in}}%
\pgfpathlineto{\pgfqpoint{4.678878in}{3.531518in}}%
\pgfpathlineto{\pgfqpoint{4.698099in}{3.534453in}}%
\pgfpathlineto{\pgfqpoint{4.749353in}{3.546239in}}%
\pgfpathlineto{\pgfqpoint{4.768573in}{3.546919in}}%
\pgfpathlineto{\pgfqpoint{4.787794in}{3.545146in}}%
\pgfpathlineto{\pgfqpoint{4.858268in}{3.535630in}}%
\pgfpathlineto{\pgfqpoint{4.883896in}{3.535070in}}%
\pgfpathlineto{\pgfqpoint{4.909523in}{3.536873in}}%
\pgfpathlineto{\pgfqpoint{4.947963in}{3.542734in}}%
\pgfpathlineto{\pgfqpoint{4.973591in}{3.545916in}}%
\pgfpathlineto{\pgfqpoint{4.999218in}{3.546652in}}%
\pgfpathlineto{\pgfqpoint{5.037658in}{3.544444in}}%
\pgfpathlineto{\pgfqpoint{5.088913in}{3.541779in}}%
\pgfpathlineto{\pgfqpoint{5.261896in}{3.535210in}}%
\pgfpathlineto{\pgfqpoint{5.313150in}{3.531503in}}%
\pgfpathlineto{\pgfqpoint{5.345184in}{3.531460in}}%
\pgfpathlineto{\pgfqpoint{5.396439in}{3.532221in}}%
\pgfpathlineto{\pgfqpoint{5.422066in}{3.530247in}}%
\pgfpathlineto{\pgfqpoint{5.479727in}{3.524438in}}%
\pgfpathlineto{\pgfqpoint{5.556608in}{3.521807in}}%
\pgfpathlineto{\pgfqpoint{5.582236in}{3.523145in}}%
\pgfpathlineto{\pgfqpoint{5.607863in}{3.525275in}}%
\pgfpathlineto{\pgfqpoint{5.620676in}{3.524513in}}%
\pgfpathlineto{\pgfqpoint{5.633490in}{3.520865in}}%
\pgfpathlineto{\pgfqpoint{5.646303in}{3.513301in}}%
\pgfpathlineto{\pgfqpoint{5.659117in}{3.501458in}}%
\pgfpathlineto{\pgfqpoint{5.671931in}{3.485940in}}%
\pgfpathlineto{\pgfqpoint{5.703964in}{3.443737in}}%
\pgfpathlineto{\pgfqpoint{5.716778in}{3.432373in}}%
\pgfpathlineto{\pgfqpoint{5.723185in}{3.429058in}}%
\pgfpathlineto{\pgfqpoint{5.729592in}{3.427549in}}%
\pgfpathlineto{\pgfqpoint{5.735998in}{3.427908in}}%
\pgfpathlineto{\pgfqpoint{5.742405in}{3.430105in}}%
\pgfpathlineto{\pgfqpoint{5.748812in}{3.434013in}}%
\pgfpathlineto{\pgfqpoint{5.761626in}{3.446043in}}%
\pgfpathlineto{\pgfqpoint{5.800066in}{3.490778in}}%
\pgfpathlineto{\pgfqpoint{5.812880in}{3.499701in}}%
\pgfpathlineto{\pgfqpoint{5.819287in}{3.502198in}}%
\pgfpathlineto{\pgfqpoint{5.825693in}{3.503408in}}%
\pgfpathlineto{\pgfqpoint{5.838507in}{3.502496in}}%
\pgfpathlineto{\pgfqpoint{5.851321in}{3.498607in}}%
\pgfpathlineto{\pgfqpoint{5.864134in}{3.493881in}}%
\pgfpathlineto{\pgfqpoint{5.864134in}{3.493881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.112157in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{0.667917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{0.832111in}{0.667917in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346813in,y=0.320695in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wave Number [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276555in,y=2.212062in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.861515in}{0.667917in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{3.756206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832111in}{3.756206in}}%
\pgfpathlineto{\pgfqpoint{5.861515in}{3.756206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346813in,y=3.839539in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Range: \(\displaystyle -8000\) -- \(\displaystyle 8000\) - Fourier Transform}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305024in}{0.765140in}}%
\pgfpathlineto{\pgfqpoint{5.725403in}{0.765140in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.764292in}{0.765140in}}{\pgfqpoint{5.764292in}{0.804029in}}%
\pgfpathlineto{\pgfqpoint{5.764292in}{1.258406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.764292in}{1.297295in}}{\pgfqpoint{5.725403in}{1.297295in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.297295in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.266135in}{1.297295in}}{\pgfqpoint{3.266135in}{1.258406in}}%
\pgfpathlineto{\pgfqpoint{3.266135in}{0.804029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.266135in}{0.765140in}}{\pgfqpoint{3.305024in}{0.765140in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.765140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.343913in}{1.031801in}}%
\pgfpathlineto{\pgfqpoint{3.538357in}{1.031801in}}%
\pgfpathlineto{\pgfqpoint{3.732802in}{1.031801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888357in, y=1.084572in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Triangular Window }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888357in, y=0.882778in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont  Zero-Filling Factor: 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
