<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">173.00</radius>
			<xRayTube id="1010001" name="PW2273 or PW2773 Cu LFF">
				<tension unit="kV">10</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">173.00</radius>
			<antiScatterSlit id="22060003" name="AS Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.43</height>
			</antiScatterSlit>
			<detector id="7010004" name="PW1711 (Proportional)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2024-04-23T11:22:42+02:00</startTimeStamp>
				<endTimeStamp>2024-04-23T12:04:22+02:00</endTimeStamp>
				<author>
					<name>Core2Duo</name>
				</author>
				<source>
					<applicationSoftware version="2.0e">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="5.7 ">XPERT</instrumentControlSoftware>
					<instrumentID>0022182100892012</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">80.000</position>
				<position axis="Omega" unit="deg">40.000</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.020</startPosition>
					<endPosition>129.980</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.0100</startPosition>
					<endPosition>64.9900</endPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<intensities unit="counts">10 8 4 7 5 4 10 7 9 3 6 16 15 11 12 14 10 13 12 13 12 10 9 4 8 12 6 13 15 7 6 9 9 7 8 9 9 12 16 15 10 18 14 16 7 13 12 20 16 12 18 16 13 15 18 24 24 20 14 18 26 22 24 31 23 24 42 32 36 31 57 47 65 86 100 116 176 239 367 537 699 934 1109 1232 1203 1069 813 684 453 359 189 83 47 28 28 18 11 15 15 7 12 9 8 12 11 6 9 6 2 9 7 10 9 6 7 5 6 7 7 9 8 7 5 9 8 12 5 9 11 11 5 14 7 9 7 8 3 4 9 8 6 6 12 4 11 10 10 9 4 12 8 5 10 7 7 10 10 4 8 10 4 6 5 7 14 6 8 12 9 5 5 9 7 3 12 11 4 9 5 4 7 4 9 6 8 11 5 7 5 11 18 15 14 10 13 12 17 11 15 10 11 15 22 15 12 16 24 35 34 58 48 76 124 160 232 296 354 389 412 375 294 232 193 159 103 70 43 26 25 25 18 14 18 14 9 12 11 11 11 18 16 13 16 15 10 13 10 7 12 9 6 7 7 5 14 11 11 12 5 13 10 10 10 12 8 16 14 12 22 16 12 19 11 15 18 20 20 13 19 23 19 24 26 26 29 36 36 38 43 26 51 32 41 55 53 51 86 95 110 127 173 245 388 539 770 1079 1389 1666 1853 1761 1440 1131 934 770 588 371 220 97 48 35 18 38 13 15 20 14 10 17 20 13 12 10 5 8 9 8 5 3 10 12 6 10 8 7 13 10 7 11 10 4 6 12 6 3 5 4 3 10 6 5 6 3 6 10 5 9 8 2 6 10 3 8 4 10 5 10 8 5 11 3 7 3 5 4 6 3 7 4 2 3 12 8 6 8 3 7 3 10 7 7 2 4 4 5 5 3 9 4 8 5 3 2 8 7 3 4 7 9 6 5 3 7 7 2 3 6 5 7 8 1 5 2 1 5 5 2 5 5 2 6 1 4 7 2 5 4 5 14 8 5 2 7 2 9 9 8 4 5 5 1 5 6 5 10 11 8 6 7 4 4 6 9 3 5 6 7 2 8 10 5 3 4 7 6 3 6 4 2 6 4 6 3 9 6 7 3 1 4 8 2 4 3 8 6 5 3 6 1 6 7 4 3 3 7 4 5 3 2 6 4 10 3 5 8 2 9 4 3 6 5 5 3 3 7 2 4 5 8 6 4 4 1 5 3 6 3 5 3 3 5 4 3 2 4 9 5 7 6 5 6 6 5 2 3 9 10 6 9 4 5 8 10 4 8 4 4 4 10 8 3 5 4 6 3 6 6 5 2 5 1 8 4 4 2 6 4 4 4 1 6 3 5 3 5 4 5 5 6 7 3 7 9 5 3 3 5 4 3 7 6 3 2 1 3 5 5 4 3 4 3 11 4 5 6 7 11 5 3 5 5 5 5 6 8 3 2 5 5 4 9 4 7 6 4 11 8 4 3 2 9 2 3 4 6 8 7 2 5 3 5 3 4 3 4 5 4 2 4 3 5 5 5 6 4 4 4 4 5 3 3 6 10 4 4 2 3 11 2 6 3 6 3 4 2 3 4 1 5 3 5 3 10 2 3 3 6 2 1 4 4 3 3 5 5 3 2 5 3 5 6 3 4 4 3 4 4 7 3 5 4 4 7 4 5 5 5 4 7 4 9 2 0 2 6 3 3 3 4 3 6 6 5 4 5 5 3 3 5 6 6 5 2 4 3 4 6 5 6 3 5 2 4 6 6 5 4 4 0 5 4 2 7 7 9 4 5 7 5 8 5 6 2 3 4 9 4 5 8 5 5 5 8 4 6 3 8 5 4 2 6 3 6 7 7 7 5 7 7 9 5 7 6 4 8 4 5 3 7 6 6 7 9 9 10 9 7 13 6 4 5 4 6 8 14 9 7 16 9 8 13 15 8 15 15 16 21 20 43 78 125 150 207 255 341 293 269 235 160 180 159 147 144 95 68 34 20 15 14 10 3 9 2 4 9 4 7 3 7 6 7 7 15 2 5 6 5 5 4 5 8 5 7 5 4 1 10 4 4 10 7 6 8 7 6 3 5 6 6 2 7 1 4 4 4 7 7 5 2 4 6 5 6 5 5 11 6 8 5 8 5 1 6 5 3 5 5 7 9 7 5 6 3 2 7 2 4 12 3 8 4 4 7 3 9 2 2 6 6 5 6 8 5 6 7 4 3 5 3 7 7 4 4 4 5 4 6 5 5 7 5 3 4 3 5 8 9 4 14 10 6 6 5 1 4 3 1 3 7 6 6 4 5 6 6 7 7 5 5 3 11 7 2 3 5 7 9 4 5 4 5 6 4 5 4 2 5 1 2 4 2 3 3 5 5 5 4 8 2 3 7 5 4 4 5 2 2 2 5 3 9 6 5 4 4 11 8 1 4 1 5 1 3 1 2 5 9 5 2 3 4 7 3 5 4 8 6 3 3 4 4 6 1 3 4 2 7 5 2 5 12 5 6 1 5 6 5 6 4 8 4 2 4 3 4 4 7 5 4 5 2 5 5 2 5 8 5 3 4 3 4 4 3 10 3 5 3 6 3 5 5 4 8 7 6 3 4 5 8 3 4 5 4 3 4 12 4 6 8 7 6 4 2 2 7 5 4 8 9 6 6 7 4 5 5 4 6 7 6 9 9 8 4 7 6 8 4 7 5 5 12 10 5 6 6 3 7 6 8 7 8 7 6 6 9 10 10 8 6 9 9 3 6 7 3 4 6 8 7 11 2 7 5 3 7 9 12 5 7 7 9 4 7 5 7 5 3 4 8 6 3 9 3 8 6 6 9 8 8 8 10 11 10 11 11 8 8 11 7 3 8 10 6 6 10 9 10 6 8 10 10 5 7 5 4 5 12 4 4 3 9 12 10 6 10 9 14 12 10 9 15 10 12 11 21 11 20 20 25 24 27 31 21 26 33 30 35 42 61 89 119 202 288 392 507 574 643 685 577 472 382 316 258 286 270 246 213 153 98 51 32 29 18 13 15 13 6 10 11 6 9 12 14 8 7 4 7 7 10 5 8 9 7 7 5 9 4 4 6 2 6 10 5 6 3 10 6 8 7 6 9 5 3 1 8 9 5 8 10 7 8 11 7 10 10 5 6 5 2 4 4 5 9 4 9 2 7 2 6 5 6 5 7 4 4 8 7 4 3 5 8 4 9 7 5 4 6 9 2 2 5 9 6 9 4 2 9 7 3 6 4 6 7 6 10 5 2 5 6 4 5 6 5 10 6 10 8 7 5 5 7 5 4 6 4 9 9 6 6 4 4 3 7 5 9 1 10 3 9 5 10 2 6 5 9 7 8 5 4 3 6 5 8 8 4 7 8 5 4 9 7 6 7 6 4 6 9 5 7 8 6 0 9 4 4 3 3 5 10 4 5 8 10 5 7 4 5 4 7 12 11 10 8 7 9 5 4 6 9 10 1 8 7 6 10 9 7 6 10 10 12 6 10 9 3 2 7 10 6 6 6 3 12 9 3 6 5 6 13 8 6 6 8 7 6 7 10 6 9 3 6 6 8 9 6 6 11 6 6 9 3 10 7 9 6 7 4 7 6 6 6 5 11 11 5 4 5 10 2 5 7 6 8 14 7 11 12 12 7 15 15 10 10 12 7 16 17 15 13 11 17 17 23 19 27 41 43 85 110 150 207 255 295 332 229 264 193 146 124 122 145 145 154 105 96 64 47 28 22 18 17 9 7 11 7 9 10 5 8 3 7 8 5 7 9 12 5 3 7 3 1 2 10 9 3 11 9 3 3 11 1 6 6 14 9 5 4 8 8 2 7 6 3 4 4 3 3 2 11 8 7 4 8 7 10 9 3 5 9 6 7 8 8 5 5 7 7 7 2 3 10 5 5 6 7 6 7 6 7 3 0 5 10 5 5 3 7 10 7 7 8 5 5 6 8 5 7 7 6 9 11 5 2 1 6 6 7 7 5 7 8 8 10 5 10 7 5 5 7 6 3 9 7 11 8 7 5 13 8 6 10 6 7 7 11 7 12 8 6 8 10 20 9 6 14 7 16 15 12 25 24 42 49 69 90 90 99 97 70 60 51 43 42 43 33 58 69 47 30 28 16 14 6 11 7 11 8 5 7 10 9 7 11 5 7 12 7 11 10 9 4 5 12 8 9 10 6 8 10 5 9 7 8 6 11 8 7 8 13 12 9 6 9 19 17 12 15 22 13 17 19 16 13 27 19 15 31 16 49 90 99 145 232 268 368 349 390 363 305 242 205 180 176 161 169 197 170 149 142 87 59 46 42 30 13 19 14 9 10 8 14 6 10 10 9 10 8 6 11 9 7 8 12 11 16 9 12 18 21 21 14 19 16 26 24 57 56 79 104 176 168 228 205 208 196 146 97 93 84 95 103 108 106 90 67 60 42 34 22 14 10 9 8 8 6 8 5 6 4 8 5 6 7 3 3 12 8 5 5 4 7 6 5 2 5 5 7 7 12 3 10 3 7 6 9 3 7 5 6 8 6 5 4 5 3 5 8 9 2 3 4 8 1 5 9 8 6 6 3 6 4 4 5 9 5 4 4 4 5 2 7 6 6 6 5 7 3 6 6 5 6 3 6 1 7 7 0 1 7 5 2 6 6 5 8 3 8 4 5 4 6 2 6 6 2 3 2 1 9 7 6 3 5 7 6 6 5 5 7 6 6 7 5 7 4 8 6 7 6 6 4 7 6 2 7 9 2 6 5 7 3 5 6 4 1 2 6 6 7 3 5 4 4 4 7 8 13 12 18 21 24 24 24 26 8 16 11 12 13 13 15 6 9 15 8 5 7 8 6 3 8 3 10 11 4 2 5 7 6 5 2 2 3 10 4 5 5 6 1 2 2 2 3 3 0 7 8 3 3 4 7 4 3 5 7 6 5 4 6 3 3 7 9 5 2 4 3 10 8 4 3 1 5 5 6 7 2 5 4 6 3 5 4 7 6 1 6 8 7 6 5 7 5 3 6 5 5 9 10 2 6 3 4 5 5 3 7 4 4 7 2 4 4 2 3 4 7 3 0 0 6 3 4 10 6 3 3 9 2 7 7 3 7 3 5 4 3 4 5 6 4 9 3 8 3 9 1 6 4 6 4 6 4 5 6 4 1 6 3 2 4 2 5 7 1 5 2 9 1 2 3 5 6 4 5 4 6 5 7 9 4 7 2 7 4 6 7 8 5 4 5 6 5 9 6 4 12 3 6 6 6 7 5 6 6 6 8 9 13 12 21 27 33 53 67 53 58 70 50 58 54 35 28 23 32 26 26 31 34 32 29 20 27 15 11 5 7 12 8 9 7 4 11 2 3 4 9 6 3 2 11 4 8 2 2 6 6 7 6 6 6 4 7 5 7 3 3 5 5 6 5 5 4 1 8 6 7 5 8 1 7 4 3 3 0 6 2 6 4 5 3 0 6 5 6 4 4 3 3 3 3 6 5 9 4 6 4 4 5 3 4 7 5 0 4 5 4 6 4 5 2 7 9 10 7 1 4 4 7 4 6 2 3 2 1 6 5 3 5 7 5 5 7 2 8 6 4 10 5 4 9 4 2 5 6 5 3 4 5 6 3 6 4 4 6 5 2 11 4 1 5 2 5 4 2 4 3 2 6 3 4 8 2 5 9 5 5 3 3 1 6 4 7 3 6 5 6 2 6 7 6 8 3 2 2 3 10 8 6 9 4 2 5 6 6 5 3 3 7 4 6 5 11 7 5 7 6 6 5 10 11 10 5 8 9 8 9 15 10 20 20 24 30 17 17 23 9 15 7 11 7 13 21 7 12 11 19 16 10 6 8 10 3 4 6 4 8 4 3 2 4 2 3 6 5 6 10 7 5 1 2 6 4 1 2 2 5 7 2 5 3 7 2 2 4 9 5 0 6 6 3 3 2 3 2 6 5 2 5 4 4 2 7 8 9 5 5 6 14 8 5 5 3 4 3 3 7 7 4 3 4 9 4 4 4 7 4 4 4 3 9 5 4 5 3 4 1 3 4 4 3 0 2 3 3 3 8 3 5 4 6 4 2 3 3 4 2 6 2 3 7 6 5 3 4 3 7 5 4 4 6 10 4 3 8 3 6 9 5 3 1 4 2 3 4 4 5 2 3 2 0 7 4 5 3 7 4 1 1 8 6 7 2 4 4 4 3 5 3 2 0 5 4 5 4 3 2 5 4 7 12 8 4 6 5 2 4 7 3 5 3 2 2 3 3 4 4 1 3 6 4 4 7 3 8 3 8 4 0 7 5 8 1 8 8 3 6 7 7 5 6 2 5 5 3 8 6 8 2 4 6 1 3 4 7 4 11 5 4 5 4 6 5 4 4 8 3 3 1 6 3 3 1 8 4 5 5 4 7 7 6 4 3 7 6 6 7 12 3 4 9 5 2 4 3 6 8 1 1 4 4 5 4 8 6 4 3 3 4 6 5 4 4 4 3 8 5 8 5 8 4 7 7 5 4 4 3 8 3 4 1 5 6 8 6 6 7 3 2 4 3 3 3 5 3 4 1 3 2 8 6 6 8 7 5 6 6 3 3 4 4 5 3 5 6 11 5 11 5 7 5 6 3 7 5 4 5 7 4 9 7 6 6 6 8 4 7 5 3 2 7 4 3 4 5 5 6 9 10 10 9 7 12 4 12 12 6 9 11 10 7 11 12 11 22 35 41 63 75 88 96 97 124 105 87 77 55 44 30 25 34 46 25 39 46 56 38 47 57 39 24 33 17 17 8 8 8 11 5 10 5 6 8 6 6 6 6 4 6 3 6 7 6 6 10 5 4 5 7 4 4 7 2 5 7 11 6 6 4 9 6 6 4 4 6 3 5 4 1 6 7 2 7 4 5 4 6 6 5 5 4 8 5 5 1 2 3 7 5 10 8 9 7 6 4 3 4 5 2 5 5 4 3 6 5 9 7 3 5 9 6 3 11 11 9 3 7 7 8 4 4 7 4 7 5 9 4 13 7 8 2 5 8 7 6 4 6 6 3 4 2 5 7 7 10 9 6 11 16 5 15 19 15 37 28 51 41 70 55 50 46 55 39 36 32 17 18 21 21 19 22 37 24 34 26 29 17 23 14 18 12 11 12 17 9 9 4 3 0 6 10 6 4 6 9 9 7 4 7 5 5 4 7 8 8 3 6 14 5 5 4 7 6 5 2 5 5 4 5 4 10 6 8 3 8 7 6 7 4 7 4 8 5 8 6 7 3 8 6 4 3 4 7 5 7 5 9 4 11 8 5 8 9 11 10 6 8 8 6 9 12 7 12 12 12 10 11 7 14 16 13 14 28 21 26 22 45 55 56 73 107 121 134 184 180 171 190 157 116 102 89 58 56 45 51 51 63 79 83 85 78 90 83 69 48 53 34 28 20 24 19 14 11 12 6 9 7 5 7 5 4 9 10 6 5 6 3 4 7 3 6 6 6 6 5 6 6 10 5 5 7 4 6 5 5 6 8 10 13 2 4 9 7 8 7 3 5 5 1 5 4 6 8 11 6 3 4 4 4 10 9 2 5 8 5 12 4 5 6 5 2 7 7 2 7 2 8 3 3 6 4 8 7 6 7 6 8 4 8 10 0 5 7 4 8 4 5 7 1 6 4 4 5 3 4 4 8 5 6 4 11 7 7 8 7 8 4 4 6 9 10 7 8 0 2 7 4 4 10 14 10 7 10 8 11 7 8 17 27 16 31 24 36 43 47 45 43 36 38 46 31 13 16 19 15 15 26 23 22 24 25 26 22 29 22 15 8 12 14 11 6 7 8 10 10 8 9 6 5 10 10 3 7 5 3 8 11 6 5 7 9 4 7 3 6 5 3 2 5 5 9 3 0 4 8 2 3 11 4 4 5 7 6 8 3 5 8 5 7 11 10 8 6 10 4 9 5 1 10 1 5 1 5 3 7 6 6 3 5 3 4 7 4 5 2 6 7 10 4 5 5 3 5 3 3 2 5 6 4 4 4 6 4 10 5 4 6 6 5 4 3 3 6 3 6 6 3 6 8 5 6 3 1 9 6 5 5 6 5 3 4 8 6 3 4 4 4 8 10 4 4 4 3 6 7 4 5 8 4 5 6 8 9 7 5 4 4 5 5 7 4 8 3 4 7 7 8 6 12 7 11 10 6 10 4 4 5 4 8 8 3 10 11 3 5 11 7 19 10 19 22 38 37 28 36 51 68 58 78 51 48 51 43 30 30 23 18 31 21 23 25 15 23 35 38 41 30 36 30 26 14 18 10 12 10 5 10 7 9 8 6 10 6 6 8 5 10 12 2 10 7 10 10 8 6 8 5 5 6 5 11 9 12 15 14 12 25 27 39 36 39 61 51 60 49 57 40 43 43 33 45 22 25 17 20 15 11 21 16 28 25 35 29 31 31 20 24 17 25 27 19 14 13 10 8 4 6 7 6 8 9 2 6 8 7 2 7 11 5 3 8 2 5 7 3 10 6 7 5 9 5 7 12 5 9 7 8 7 5 5 8 3 6 5 4 7 4 7 4 5 8 4 8 8 7 5 2 4 1 10 9 10 4 2 2 4 7 8 5 4 3 3 7 8 3 6 11 4 4 4 5 5 9 8 9 7 4 4 0 2 3 8 6 5 6 4 6 3 4 6 6 3 7 4 4 0 6 8 4 3 5 3 3 3 3 4 7 3 6 9 10 5 8 7 5 1 8 9 5 3 8 12 11 17 11 18 12 19 13 14 11 13 18 11 6 8 12 8 10 4 9 6 6 9 14 17 12 7 9 13 7 9 8 6 9 9 10 4 4 2 7 4 2 5 8 7 4 9 6 4 2 8 1 4 2 7 5 6 3 3 4 7 7 4 6 9 7 6 6 4 2 4 6 8 7 6 6 5 4 9 6 3 1 6 10 6 6 6 12 7 7 4 8 2 8 5 8 3 8 5 7 5 7 6 5 9 6 8 9 9 9 3 6 4 8 12 8 4 5 9 2 6 9 9 9 7 7 7 8 9 7 13 9 3 9 9 14 7 20 15 22 35 31 34 59 51 58 51 65 75 73 71 79 51 46 43 38 21 18 25 24 16 22 27 26 18 33 36 32 40 40 35 41 35 26 27 16 15 10 6 7 15 7 13 6 5 8 8 4 6 10 6 2 7 6 5 3 4 6 4 3 8 7 9 2 2 8 3 8 5 8 5 8 7 4 6 5 9 3 12 4 5 6 8 5 4 5 4 8 5 2 6 11 7 6 5 11 3 5 2 5 7 5 7 2 3 4 4 8 4 5 6 10 8 5 7 7 9 4 5 8 3 9 9 3 9 7 6 2 11 8 3 5 0 10 7 8 10 6 5 6 3 2 5 7 8 3 3 3 8 3 7 8 5 10 6 10 4 5 6 3 12 8 4 5 7 9 10 7 10 5 6 5 6 7 6 8 6 7 4 6 9 5 8 2 9 8 6 3 4 5 3 4 7 2 6 6 4 6 7 8 0 5 7 6 4 7 5 7 5 3 5 6 2 4 8 7 13 9 5 7 5 7 8 7 6 6 6 8 9 8 5 7 5 6 3 5 15 5 7 6 7 6 6 8 8 5 9 5 3 5 10 1 4 3 4 10 6 6 7 6 6 13 7 8 3 7 13 4 6 10 4 6 2 9 7 5 7 10 6 9 7 7 11 10 10 9 7 11 14 7 13 18 16 19 34 23 24 28 45 52 72 99 90 104 111 136 143 149 134 139 146 115 87 87 47 57 46 40 42 27 39 24 46 48 56 64 58 72 70 78 87 79 62 52 47 43 41 33 24 22 18 17 19 12 17 9 9 4 8 8 10 5 8 12 16 4 12 9 8 4 9 6 8 5 8 9 11 12 11 7 4 5 5 6 8 4 7 6 4 6 6 7 4 7 2 7 3 5 5 3 7 8 9 5 2 6 3 3 3 7 9 3 10 6 6 10 4 9 3 6 5 3 3 4 7 5 4 4 6 5 4 6 5 3 1 3 8 6 11 5 4 1 5 5 6 8 5 9 2 2 3 8 8 5 5 5 8 7 3 4 8 4 4 7 1 2 2 3 4 8 6 7 3 8 9 7 10 9 5 3 4 5 11 8 8 7 11 6 6 6 6 7 10 4 5 5 8 7 4 10 5 6 5 7 5 6 5 5 7 6 7 4 3 9 7 5 3 8 5 9 2 8 7 4 11 8 5 5 4 6 11 10 7 5 9 6 8 4 1 5 5 7 8 5 7 5 8 6 8 11 2 10 4 7 8 7 7 4 3 11 3 8 7 10 11 10 20 19 27 30 32 26 37 51 58 51 68 73 78 91 86 83 82 93 81 55 63 31 35 32 29 23 23 24 15 28 21 30 20 28 33 35 31 38 37 35 47 39 47 39 44 28 21 29 23 18 14 17 10 15 7 12 10 13 4 12 12 8 6 7 6 10 4 11 7 4 6 6 7 8 7 5 2 9 9 8 4 5 6 3 7 4 7 6 2 4 6 4 6 4 4 6 7 5 8 7 7 4 5 3 6 8 6 10 4 5 4 6 6 8 10 5 5 5 4 0 10 1 4 7 9 3 5 8 6 5 5 6 1 2 0 6 6 6 3 5 7 4 5 8 7 7 5 3 3 4 8 3 6 5 8 6 5 2 6 3 8 5 5 4 8 3 5 7 9 7 9 4 3 9 5 9 4 8 5 3 7 3 13 1 8 5 7 6 5 6 6 6 3 9 9 14 7 10 8 9 10 6 9 5 9 6 12 7 8 10 8 15 7 14 9 9 8 9 8 8 4 7 5 6 7 4 11 7 3 6 7 4 8 2 5 8 6 11 8 9 7 9 2 8 5 8 6 7 5 7 6 5 3 7 5 2 1 6 3 10 6 2 3 4 7 5 6 10 3 3 4 7 10 5 2 7 3 5 7 6 8 7 2 8 5 14 4 3 5 6 7 1 7 7 5 7 7 4 3 5 6 5 8 9 3 5 7 6 3 2 6 6 6 7 3 5 4 6 5 4 4 8 6 4 4 6 7 6 9 4 5 4 7 4 3 2 4 3 1 5 4 5 6 3 5 3 8 2 8 4 6 3 4 6 8 6 7 8 5 4 6 4 4 6 4 8 3 0 6 8 5 8 8 4 8 5 5 5 4 5 3 5 4 3 8 6 5 1 10 8 6 4 4 15 8 3 1 3 4 6 6 5 7 4 7 7 6 11 7 3 6 8 3 10 3 2 6 5 4 4 8 4 10 3 2 6 4 3 6 6 6 5 7</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
