\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Nuclear Physics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gamma radiation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electromagnetic spectrum \cite  {plotzki_2024_highresolution}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EMspectrum}{{1}{1}{Electromagnetic spectrum \cite {plotzki_2024_highresolution}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radioactive decay}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decay law}{1}{subsection.1.4}\protected@file@percent }
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gamma rays and matter}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Photoelectric absorption}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photoelectric effect \cite  {plotzki_2024_highresolution}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Photoelectric effect}{{2}{2}{Photoelectric effect \cite {plotzki_2024_highresolution}}{figure.caption.3}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\citation{_2020_compton}
\citation{_2020_compton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Compton scattering}{3}{subsection.1.7}\protected@file@percent }
\newlabel{eq:Compton}{{6}{3}{Compton scattering}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compton scattering \cite  {plotzki_2024_highresolution}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Compton scattering}{{3}{3}{Compton scattering \cite {plotzki_2024_highresolution}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energies of a photon at 500 keV and an electron after Compton scattering \cite  {_2020_compton}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Compton scattering graph}{{4}{3}{Energies of a photon at 500 keV and an electron after Compton scattering \cite {_2020_compton}}{figure.caption.5}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pair production}{4}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pair production \cite  {plotzki_2024_highresolution}}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Pair production}{{5}{4}{Pair production \cite {plotzki_2024_highresolution}}{figure.caption.6}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\citation{wikipediacontributors_2019_valence}
\citation{wikipediacontributors_2019_valence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Experimental setup}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}structure of the detector}{5}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup of the gamma spectrometer \cite  {plotzki_2024_highresolution}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spec}{{6}{5}{Setup of the gamma spectrometer \cite {plotzki_2024_highresolution}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Calibration and measurement}{5}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Materials used}{5}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valence and conduction bands in different materials \cite  {wikipediacontributors_2019_valence}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bands}{{7}{5}{Valence and conduction bands in different materials \cite {wikipediacontributors_2019_valence}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Radiation sources}{5}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: \textit  {Finding Optimal Settings}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FWHM values for different rise times}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:risetimes}{{8}{6}{FWHM values for different rise times}{figure.caption.9}{}}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: \textit  {Energy Calibration \& Resolution}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calibration}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:1}{{9a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:2}{{9b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2}{{b}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:3}{{9c}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3}{{c}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:4}{{9d}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:4}{{d}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrum of different samples, with the channel number of the peak marked. N.B. 'Normalization' here refers to dividing by the maximum number of counts, not by the measurement time as done later on.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task1spectra}{{9}{7}{Spectrum of different samples, with the channel number of the peak marked. N.B. 'Normalization' here refers to dividing by the maximum number of counts, not by the measurement time as done later on}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy calibration curve.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EnergyCalibration}{{10}{7}{Energy calibration curve}{figure.caption.11}{}}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resolution \& Peak-to-Compton Ratio}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:Co60Broad}{{11a}{8}{Spectrum of $^{60}$Co, the the 1332.5 keV highlighted}{figure.caption.12}{}}
\newlabel{sub@fig:Co60Broad}{{a}{8}{Spectrum of $^{60}$Co, the the 1332.5 keV highlighted}{figure.caption.12}{}}
\newlabel{fig:Co60window}{{11b}{8}{Window around the 1332.5 keV peak of $^{60}$Co, along with the Gaussian fit}{figure.caption.12}{}}
\newlabel{sub@fig:Co60window}{{b}{8}{Window around the 1332.5 keV peak of $^{60}$Co, along with the Gaussian fit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energyresolution}{{11}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average count rate in the range 1040 - 1096 keV.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AvgCountRate}{{12}{8}{Average count rate in the range 1040 - 1096 keV}{figure.caption.13}{}}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: \textit  {Background Measurement}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Background spectrum.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Background}{{13}{9}{Background spectrum}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analysis of the background spectrum. Different isotopes are marked by different colors.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BackgroundAnalysis}{{14}{9}{Analysis of the background spectrum. Different isotopes are marked by different colors}{figure.caption.15}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values found using \cite  {plotzki_2024_highresolution}.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:Background}{{1}{10}{Values found using \cite {plotzki_2024_highresolution}}{table.caption.16}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: \textit  {Known Samples}}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rock Sample: \textit  {Ronneb 1}}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrum of the rock sample.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Rock}{{15}{11}{Spectrum of the rock sample}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values found using \cite  {plotzki_2024_highresolution}.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:Rock}{{2}{11}{Values found using \cite {plotzki_2024_highresolution}}{table.caption.18}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Soil Sample: \textit  {QQ250m}}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectrum of the soil sample.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Dirt}{{16}{12}{Spectrum of the soil sample}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values found using \cite  {plotzki_2024_highresolution}.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:Soil}{{3}{12}{Values found using \cite {plotzki_2024_highresolution}}{table.caption.20}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dirt Sample: \textit  {Chernobyl}}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectrum of the dirt sample from Chernobyl.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Chernobyl}{{17}{13}{Spectrum of the dirt sample from Chernobyl}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values found using \cite  {plotzki_2024_highresolution}.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:Chernobyl}{{4}{13}{Values found using \cite {plotzki_2024_highresolution}}{table.caption.22}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5: \textit  {Unknown Samples}}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sample V}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spectrum of the first unknown sample, labeled V in the lab.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:V}{{18}{14}{Spectrum of the first unknown sample, labeled V in the lab}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values found using \cite  {plotzki_2024_highresolution}.}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:V}{{5}{14}{Values found using \cite {plotzki_2024_highresolution}}{table.caption.24}{}}
\citation{plotzki_2024_highresolution}
\citation{plotzki_2024_highresolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sample W}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spectrum of the second unknown sample, labeled W in the lab.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:W}{{19}{15}{Spectrum of the second unknown sample, labeled W in the lab}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values found using \cite  {plotzki_2024_highresolution}.}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:W}{{6}{15}{Values found using \cite {plotzki_2024_highresolution}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Task 1 Fits}{17}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:Task1}{{A}{17}{Task 1 Fits}{appendix.1.A}{}}
\newlabel{fig:1}{{20a}{17}{FWHM $= 21.53$, $\tau = 0.5 \mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:1}{{a}{17}{FWHM $= 21.53$, $\tau = 0.5 \mu $s}{figure.caption.28}{}}
\newlabel{fig:2}{{20b}{17}{FWHM $= 15.17$, $\tau = 0.8\mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:2}{{b}{17}{FWHM $= 15.17$, $\tau = 0.8\mu $s}{figure.caption.28}{}}
\newlabel{fig:3}{{20c}{17}{FWHM $= 11.02$ keV, $\tau = 1.2 \ \mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:3}{{c}{17}{FWHM $= 11.02$ keV, $\tau = 1.2 \ \mu $s}{figure.caption.28}{}}
\newlabel{fig:4}{{20d}{17}{FWHM $= 6.91$ keV, $\tau = 2.4 \ \mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:4}{{d}{17}{FWHM $= 6.91$ keV, $\tau = 2.4 \ \mu $s}{figure.caption.28}{}}
\newlabel{fig:5}{{20e}{17}{FWHM $= 5.54$ keV, $\tau = 3.6 \ \mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:5}{{e}{17}{FWHM $= 5.54$ keV, $\tau = 3.6 \ \mu $s}{figure.caption.28}{}}
\newlabel{fig:6}{{20f}{17}{FWHM $= 4.74$ keV, $\tau = 5.6 \ \mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:6}{{f}{17}{FWHM $= 4.74$ keV, $\tau = 5.6 \ \mu $s}{figure.caption.28}{}}
\newlabel{fig:7}{{20g}{17}{FWHM $= 4.37$ keV, $\tau = 8.0 \ \mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:7}{{g}{17}{FWHM $= 4.37$ keV, $\tau = 8.0 \ \mu $s}{figure.caption.28}{}}
\newlabel{fig:8}{{20h}{17}{FWHM $= 4.31$ keV, $\tau = 10.4 \ \mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:8}{{h}{17}{FWHM $= 4.31$ keV, $\tau = 10.4 \ \mu $s}{figure.caption.28}{}}
\newlabel{fig:9}{{20i}{17}{FWHM $= 4.35$ keV, $\tau = 13.6 \ \mu $s}{figure.caption.28}{}}
\newlabel{sub@fig:9}{{i}{17}{FWHM $= 4.35$ keV, $\tau = 13.6 \ \mu $s}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FWHM values for different rise times}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Task 1}{{20}{17}{FWHM values for different rise times}{figure.caption.28}{}}
\bibstyle{plainurl}
\bibdata{gammaspectroscopy}
\bibcite{_2020_compton}{{1}{}{{}}{{}}}
\bibcite{wikipediacontributors_2019_valence}{{2}{}{{}}{{}}}
\bibcite{plotzki_2024_highresolution}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.29}\protected@file@percent }
\gdef \@abspage@last{20}
