%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.919330in}{3.875649in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.919330in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.919330in}{3.875649in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.875649in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643053in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648934in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648934in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654814in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654814in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.660695in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.660695in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666576in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666576in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672456in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672456in,y=0.522666in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157755in,y=0.294444in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Wavelength [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{0.619888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.552416in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.237546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.170074in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{1.855204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=1.787732in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{2.472862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=2.405389in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{3.090519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.023047in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643053in}{3.708177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.640705in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.164033in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transmittance [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.682456in}{3.410013in}}%
\pgfpathlineto{\pgfqpoint{5.662398in}{3.404669in}}%
\pgfpathlineto{\pgfqpoint{5.642280in}{3.400625in}}%
\pgfpathlineto{\pgfqpoint{5.632221in}{3.397388in}}%
\pgfpathlineto{\pgfqpoint{5.612104in}{3.392307in}}%
\pgfpathlineto{\pgfqpoint{5.602045in}{3.388436in}}%
\pgfpathlineto{\pgfqpoint{5.581927in}{3.382774in}}%
\pgfpathlineto{\pgfqpoint{5.561810in}{3.380302in}}%
\pgfpathlineto{\pgfqpoint{5.551751in}{3.376764in}}%
\pgfpathlineto{\pgfqpoint{5.541692in}{3.370847in}}%
\pgfpathlineto{\pgfqpoint{5.511515in}{3.364360in}}%
\pgfpathlineto{\pgfqpoint{5.491398in}{3.358101in}}%
\pgfpathlineto{\pgfqpoint{5.481339in}{3.351562in}}%
\pgfpathlineto{\pgfqpoint{5.471280in}{3.350722in}}%
\pgfpathlineto{\pgfqpoint{5.441104in}{3.343986in}}%
\pgfpathlineto{\pgfqpoint{5.431045in}{3.337650in}}%
\pgfpathlineto{\pgfqpoint{5.370692in}{3.320135in}}%
\pgfpathlineto{\pgfqpoint{5.340516in}{3.308965in}}%
\pgfpathlineto{\pgfqpoint{5.330457in}{3.305447in}}%
\pgfpathlineto{\pgfqpoint{5.320398in}{3.304364in}}%
\pgfpathlineto{\pgfqpoint{5.300281in}{3.297345in}}%
\pgfpathlineto{\pgfqpoint{5.290222in}{3.295490in}}%
\pgfpathlineto{\pgfqpoint{5.280163in}{3.288689in}}%
\pgfpathlineto{\pgfqpoint{5.249986in}{3.280665in}}%
\pgfpathlineto{\pgfqpoint{5.229869in}{3.275788in}}%
\pgfpathlineto{\pgfqpoint{5.219810in}{3.270679in}}%
\pgfpathlineto{\pgfqpoint{5.199692in}{3.265279in}}%
\pgfpathlineto{\pgfqpoint{5.179575in}{3.255177in}}%
\pgfpathlineto{\pgfqpoint{5.149398in}{3.244689in}}%
\pgfpathlineto{\pgfqpoint{5.129281in}{3.240534in}}%
\pgfpathlineto{\pgfqpoint{5.099104in}{3.226813in}}%
\pgfpathlineto{\pgfqpoint{5.089046in}{3.223053in}}%
\pgfpathlineto{\pgfqpoint{5.078987in}{3.217968in}}%
\pgfpathlineto{\pgfqpoint{5.068928in}{3.217549in}}%
\pgfpathlineto{\pgfqpoint{5.038752in}{3.204938in}}%
\pgfpathlineto{\pgfqpoint{5.028693in}{3.198186in}}%
\pgfpathlineto{\pgfqpoint{5.018634in}{3.197423in}}%
\pgfpathlineto{\pgfqpoint{4.978399in}{3.179307in}}%
\pgfpathlineto{\pgfqpoint{4.968340in}{3.177338in}}%
\pgfpathlineto{\pgfqpoint{4.948222in}{3.168807in}}%
\pgfpathlineto{\pgfqpoint{4.938163in}{3.165574in}}%
\pgfpathlineto{\pgfqpoint{4.928105in}{3.159477in}}%
\pgfpathlineto{\pgfqpoint{4.907987in}{3.152924in}}%
\pgfpathlineto{\pgfqpoint{4.897928in}{3.149741in}}%
\pgfpathlineto{\pgfqpoint{4.887869in}{3.144934in}}%
\pgfpathlineto{\pgfqpoint{4.877811in}{3.137449in}}%
\pgfpathlineto{\pgfqpoint{4.847634in}{3.129394in}}%
\pgfpathlineto{\pgfqpoint{4.837575in}{3.125097in}}%
\pgfpathlineto{\pgfqpoint{4.827517in}{3.117009in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{3.115509in}}%
\pgfpathlineto{\pgfqpoint{4.797340in}{3.104105in}}%
\pgfpathlineto{\pgfqpoint{4.757105in}{3.085466in}}%
\pgfpathlineto{\pgfqpoint{4.656517in}{3.038763in}}%
\pgfpathlineto{\pgfqpoint{4.646458in}{3.035128in}}%
\pgfpathlineto{\pgfqpoint{4.636399in}{3.029851in}}%
\pgfpathlineto{\pgfqpoint{4.626340in}{3.022506in}}%
\pgfpathlineto{\pgfqpoint{4.616282in}{3.019638in}}%
\pgfpathlineto{\pgfqpoint{4.606223in}{3.014271in}}%
\pgfpathlineto{\pgfqpoint{4.596164in}{3.007334in}}%
\pgfpathlineto{\pgfqpoint{4.586105in}{3.002647in}}%
\pgfpathlineto{\pgfqpoint{4.576046in}{3.000077in}}%
\pgfpathlineto{\pgfqpoint{4.525752in}{2.969376in}}%
\pgfpathlineto{\pgfqpoint{4.515694in}{2.964898in}}%
\pgfpathlineto{\pgfqpoint{4.505635in}{2.962966in}}%
\pgfpathlineto{\pgfqpoint{4.465400in}{2.937616in}}%
\pgfpathlineto{\pgfqpoint{4.455341in}{2.934170in}}%
\pgfpathlineto{\pgfqpoint{4.425164in}{2.911398in}}%
\pgfpathlineto{\pgfqpoint{4.384929in}{2.888595in}}%
\pgfpathlineto{\pgfqpoint{4.364811in}{2.879077in}}%
\pgfpathlineto{\pgfqpoint{4.354753in}{2.869748in}}%
\pgfpathlineto{\pgfqpoint{4.344694in}{2.862971in}}%
\pgfpathlineto{\pgfqpoint{4.314517in}{2.845462in}}%
\pgfpathlineto{\pgfqpoint{4.294400in}{2.832186in}}%
\pgfpathlineto{\pgfqpoint{4.244106in}{2.801000in}}%
\pgfpathlineto{\pgfqpoint{4.213929in}{2.780610in}}%
\pgfpathlineto{\pgfqpoint{4.203871in}{2.775432in}}%
\pgfpathlineto{\pgfqpoint{4.193812in}{2.768927in}}%
\pgfpathlineto{\pgfqpoint{4.153577in}{2.737185in}}%
\pgfpathlineto{\pgfqpoint{4.113341in}{2.709270in}}%
\pgfpathlineto{\pgfqpoint{4.093224in}{2.693808in}}%
\pgfpathlineto{\pgfqpoint{4.022812in}{2.640909in}}%
\pgfpathlineto{\pgfqpoint{3.952400in}{2.586819in}}%
\pgfpathlineto{\pgfqpoint{3.942342in}{2.581464in}}%
\pgfpathlineto{\pgfqpoint{3.902106in}{2.549465in}}%
\pgfpathlineto{\pgfqpoint{3.892048in}{2.541851in}}%
\pgfpathlineto{\pgfqpoint{3.871930in}{2.524328in}}%
\pgfpathlineto{\pgfqpoint{3.851812in}{2.508196in}}%
\pgfpathlineto{\pgfqpoint{3.831695in}{2.493646in}}%
\pgfpathlineto{\pgfqpoint{3.771342in}{2.442097in}}%
\pgfpathlineto{\pgfqpoint{3.640577in}{2.334736in}}%
\pgfpathlineto{\pgfqpoint{3.620460in}{2.317847in}}%
\pgfpathlineto{\pgfqpoint{3.539989in}{2.253610in}}%
\pgfpathlineto{\pgfqpoint{3.509813in}{2.227566in}}%
\pgfpathlineto{\pgfqpoint{3.489695in}{2.213109in}}%
\pgfpathlineto{\pgfqpoint{3.479636in}{2.203352in}}%
\pgfpathlineto{\pgfqpoint{3.469578in}{2.197203in}}%
\pgfpathlineto{\pgfqpoint{3.449460in}{2.179677in}}%
\pgfpathlineto{\pgfqpoint{3.429342in}{2.163469in}}%
\pgfpathlineto{\pgfqpoint{3.419284in}{2.154596in}}%
\pgfpathlineto{\pgfqpoint{3.379048in}{2.125619in}}%
\pgfpathlineto{\pgfqpoint{3.368990in}{2.119630in}}%
\pgfpathlineto{\pgfqpoint{3.358931in}{2.110689in}}%
\pgfpathlineto{\pgfqpoint{3.308637in}{2.076942in}}%
\pgfpathlineto{\pgfqpoint{3.268401in}{2.047471in}}%
\pgfpathlineto{\pgfqpoint{3.258343in}{2.041158in}}%
\pgfpathlineto{\pgfqpoint{3.218107in}{2.010605in}}%
\pgfpathlineto{\pgfqpoint{3.177872in}{1.982623in}}%
\pgfpathlineto{\pgfqpoint{3.167813in}{1.977018in}}%
\pgfpathlineto{\pgfqpoint{3.147696in}{1.963751in}}%
\pgfpathlineto{\pgfqpoint{3.127578in}{1.951935in}}%
\pgfpathlineto{\pgfqpoint{3.097402in}{1.931636in}}%
\pgfpathlineto{\pgfqpoint{3.067225in}{1.914697in}}%
\pgfpathlineto{\pgfqpoint{3.057167in}{1.908225in}}%
\pgfpathlineto{\pgfqpoint{3.047108in}{1.904653in}}%
\pgfpathlineto{\pgfqpoint{3.026990in}{1.891526in}}%
\pgfpathlineto{\pgfqpoint{3.016931in}{1.888278in}}%
\pgfpathlineto{\pgfqpoint{2.976696in}{1.869162in}}%
\pgfpathlineto{\pgfqpoint{2.956578in}{1.858010in}}%
\pgfpathlineto{\pgfqpoint{2.946520in}{1.856070in}}%
\pgfpathlineto{\pgfqpoint{2.936461in}{1.852761in}}%
\pgfpathlineto{\pgfqpoint{2.906284in}{1.838390in}}%
\pgfpathlineto{\pgfqpoint{2.876108in}{1.827050in}}%
\pgfpathlineto{\pgfqpoint{2.866049in}{1.822464in}}%
\pgfpathlineto{\pgfqpoint{2.855990in}{1.819719in}}%
\pgfpathlineto{\pgfqpoint{2.845932in}{1.815158in}}%
\pgfpathlineto{\pgfqpoint{2.835873in}{1.812782in}}%
\pgfpathlineto{\pgfqpoint{2.815755in}{1.805216in}}%
\pgfpathlineto{\pgfqpoint{2.805696in}{1.803884in}}%
\pgfpathlineto{\pgfqpoint{2.785579in}{1.796583in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{1.789878in}}%
\pgfpathlineto{\pgfqpoint{2.755402in}{1.787917in}}%
\pgfpathlineto{\pgfqpoint{2.745343in}{1.784185in}}%
\pgfpathlineto{\pgfqpoint{2.725226in}{1.781015in}}%
\pgfpathlineto{\pgfqpoint{2.705108in}{1.777013in}}%
\pgfpathlineto{\pgfqpoint{2.695049in}{1.772934in}}%
\pgfpathlineto{\pgfqpoint{2.684991in}{1.771802in}}%
\pgfpathlineto{\pgfqpoint{2.654814in}{1.764346in}}%
\pgfpathlineto{\pgfqpoint{2.644755in}{1.765278in}}%
\pgfpathlineto{\pgfqpoint{2.634697in}{1.764364in}}%
\pgfpathlineto{\pgfqpoint{2.614579in}{1.758723in}}%
\pgfpathlineto{\pgfqpoint{2.604520in}{1.757110in}}%
\pgfpathlineto{\pgfqpoint{2.594461in}{1.754080in}}%
\pgfpathlineto{\pgfqpoint{2.554226in}{1.747900in}}%
\pgfpathlineto{\pgfqpoint{2.544167in}{1.745323in}}%
\pgfpathlineto{\pgfqpoint{2.524050in}{1.743045in}}%
\pgfpathlineto{\pgfqpoint{2.463697in}{1.733096in}}%
\pgfpathlineto{\pgfqpoint{2.453638in}{1.731066in}}%
\pgfpathlineto{\pgfqpoint{2.433520in}{1.731324in}}%
\pgfpathlineto{\pgfqpoint{2.413403in}{1.724715in}}%
\pgfpathlineto{\pgfqpoint{2.353050in}{1.717185in}}%
\pgfpathlineto{\pgfqpoint{2.332932in}{1.712533in}}%
\pgfpathlineto{\pgfqpoint{2.282638in}{1.702398in}}%
\pgfpathlineto{\pgfqpoint{2.262521in}{1.696133in}}%
\pgfpathlineto{\pgfqpoint{2.242403in}{1.691860in}}%
\pgfpathlineto{\pgfqpoint{2.222286in}{1.687435in}}%
\pgfpathlineto{\pgfqpoint{2.202168in}{1.679193in}}%
\pgfpathlineto{\pgfqpoint{2.171991in}{1.670820in}}%
\pgfpathlineto{\pgfqpoint{2.141815in}{1.658875in}}%
\pgfpathlineto{\pgfqpoint{2.131756in}{1.656065in}}%
\pgfpathlineto{\pgfqpoint{2.111639in}{1.647765in}}%
\pgfpathlineto{\pgfqpoint{2.101580in}{1.645598in}}%
\pgfpathlineto{\pgfqpoint{2.091521in}{1.641635in}}%
\pgfpathlineto{\pgfqpoint{2.081462in}{1.635513in}}%
\pgfpathlineto{\pgfqpoint{2.071403in}{1.632926in}}%
\pgfpathlineto{\pgfqpoint{2.051286in}{1.623824in}}%
\pgfpathlineto{\pgfqpoint{2.021109in}{1.610606in}}%
\pgfpathlineto{\pgfqpoint{2.011051in}{1.603484in}}%
\pgfpathlineto{\pgfqpoint{1.970815in}{1.586728in}}%
\pgfpathlineto{\pgfqpoint{1.950698in}{1.574669in}}%
\pgfpathlineto{\pgfqpoint{1.930580in}{1.563123in}}%
\pgfpathlineto{\pgfqpoint{1.920521in}{1.556217in}}%
\pgfpathlineto{\pgfqpoint{1.910462in}{1.552637in}}%
\pgfpathlineto{\pgfqpoint{1.890345in}{1.540914in}}%
\pgfpathlineto{\pgfqpoint{1.880286in}{1.535182in}}%
\pgfpathlineto{\pgfqpoint{1.860168in}{1.520591in}}%
\pgfpathlineto{\pgfqpoint{1.840051in}{1.510876in}}%
\pgfpathlineto{\pgfqpoint{1.819933in}{1.497435in}}%
\pgfpathlineto{\pgfqpoint{1.809874in}{1.486776in}}%
\pgfpathlineto{\pgfqpoint{1.779698in}{1.470326in}}%
\pgfpathlineto{\pgfqpoint{1.759580in}{1.453289in}}%
\pgfpathlineto{\pgfqpoint{1.739463in}{1.442310in}}%
\pgfpathlineto{\pgfqpoint{1.719345in}{1.427503in}}%
\pgfpathlineto{\pgfqpoint{1.709286in}{1.418807in}}%
\pgfpathlineto{\pgfqpoint{1.699228in}{1.412461in}}%
\pgfpathlineto{\pgfqpoint{1.679110in}{1.397926in}}%
\pgfpathlineto{\pgfqpoint{1.669051in}{1.391194in}}%
\pgfpathlineto{\pgfqpoint{1.658992in}{1.380757in}}%
\pgfpathlineto{\pgfqpoint{1.608698in}{1.345765in}}%
\pgfpathlineto{\pgfqpoint{1.598639in}{1.334151in}}%
\pgfpathlineto{\pgfqpoint{1.588581in}{1.328179in}}%
\pgfpathlineto{\pgfqpoint{1.558404in}{1.302070in}}%
\pgfpathlineto{\pgfqpoint{1.548345in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{1.528228in}{1.279116in}}%
\pgfpathlineto{\pgfqpoint{1.508110in}{1.263065in}}%
\pgfpathlineto{\pgfqpoint{1.498051in}{1.253656in}}%
\pgfpathlineto{\pgfqpoint{1.487993in}{1.242075in}}%
\pgfpathlineto{\pgfqpoint{1.457816in}{1.218263in}}%
\pgfpathlineto{\pgfqpoint{1.447757in}{1.206927in}}%
\pgfpathlineto{\pgfqpoint{1.437699in}{1.199822in}}%
\pgfpathlineto{\pgfqpoint{1.397463in}{1.166090in}}%
\pgfpathlineto{\pgfqpoint{1.387405in}{1.153793in}}%
\pgfpathlineto{\pgfqpoint{1.357228in}{1.125469in}}%
\pgfpathlineto{\pgfqpoint{1.347169in}{1.119400in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{1.087867in}}%
\pgfpathlineto{\pgfqpoint{1.286816in}{1.052826in}}%
\pgfpathlineto{\pgfqpoint{1.276758in}{1.044842in}}%
\pgfpathlineto{\pgfqpoint{1.266699in}{1.035211in}}%
\pgfpathlineto{\pgfqpoint{1.246581in}{1.012102in}}%
\pgfpathlineto{\pgfqpoint{1.226464in}{0.989003in}}%
\pgfpathlineto{\pgfqpoint{1.216405in}{0.979893in}}%
\pgfpathlineto{\pgfqpoint{1.206346in}{0.973055in}}%
\pgfpathlineto{\pgfqpoint{1.196287in}{0.958450in}}%
\pgfpathlineto{\pgfqpoint{1.166111in}{0.926139in}}%
\pgfpathlineto{\pgfqpoint{1.156052in}{0.911386in}}%
\pgfpathlineto{\pgfqpoint{1.145993in}{0.901558in}}%
\pgfpathlineto{\pgfqpoint{1.135934in}{0.883642in}}%
\pgfpathlineto{\pgfqpoint{1.125876in}{0.872885in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{0.864872in}}%
\pgfpathlineto{\pgfqpoint{1.105758in}{0.854731in}}%
\pgfpathlineto{\pgfqpoint{1.095699in}{0.841874in}}%
\pgfpathlineto{\pgfqpoint{1.085640in}{0.826893in}}%
\pgfpathlineto{\pgfqpoint{1.075581in}{0.821191in}}%
\pgfpathlineto{\pgfqpoint{1.065523in}{0.810994in}}%
\pgfpathlineto{\pgfqpoint{1.055464in}{0.796553in}}%
\pgfpathlineto{\pgfqpoint{1.035346in}{0.774218in}}%
\pgfpathlineto{\pgfqpoint{1.005170in}{0.729662in}}%
\pgfpathlineto{\pgfqpoint{0.995111in}{0.716383in}}%
\pgfpathlineto{\pgfqpoint{0.985052in}{0.709067in}}%
\pgfpathlineto{\pgfqpoint{0.974993in}{0.699037in}}%
\pgfpathlineto{\pgfqpoint{0.934758in}{0.638355in}}%
\pgfpathlineto{\pgfqpoint{0.924699in}{0.629228in}}%
\pgfpathlineto{\pgfqpoint{0.911476in}{0.609888in}}%
\pgfpathlineto{\pgfqpoint{0.911476in}{0.609888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.682456in}{3.414488in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.410808in}}%
\pgfpathlineto{\pgfqpoint{5.652339in}{3.406698in}}%
\pgfpathlineto{\pgfqpoint{5.642280in}{3.402114in}}%
\pgfpathlineto{\pgfqpoint{5.632221in}{3.402507in}}%
\pgfpathlineto{\pgfqpoint{5.602045in}{3.394671in}}%
\pgfpathlineto{\pgfqpoint{5.591986in}{3.390216in}}%
\pgfpathlineto{\pgfqpoint{5.581927in}{3.387275in}}%
\pgfpathlineto{\pgfqpoint{5.551751in}{3.381038in}}%
\pgfpathlineto{\pgfqpoint{5.511515in}{3.367588in}}%
\pgfpathlineto{\pgfqpoint{5.491398in}{3.364044in}}%
\pgfpathlineto{\pgfqpoint{5.481339in}{3.357277in}}%
\pgfpathlineto{\pgfqpoint{5.471280in}{3.356904in}}%
\pgfpathlineto{\pgfqpoint{5.451163in}{3.350712in}}%
\pgfpathlineto{\pgfqpoint{5.441104in}{3.350981in}}%
\pgfpathlineto{\pgfqpoint{5.431045in}{3.343814in}}%
\pgfpathlineto{\pgfqpoint{5.390810in}{3.332568in}}%
\pgfpathlineto{\pgfqpoint{5.380751in}{3.330210in}}%
\pgfpathlineto{\pgfqpoint{5.360633in}{3.322765in}}%
\pgfpathlineto{\pgfqpoint{5.340516in}{3.315307in}}%
\pgfpathlineto{\pgfqpoint{5.330457in}{3.311123in}}%
\pgfpathlineto{\pgfqpoint{5.320398in}{3.310293in}}%
\pgfpathlineto{\pgfqpoint{5.300281in}{3.304181in}}%
\pgfpathlineto{\pgfqpoint{5.260045in}{3.292227in}}%
\pgfpathlineto{\pgfqpoint{5.239928in}{3.285806in}}%
\pgfpathlineto{\pgfqpoint{5.229869in}{3.282357in}}%
\pgfpathlineto{\pgfqpoint{5.209751in}{3.277924in}}%
\pgfpathlineto{\pgfqpoint{5.199692in}{3.274121in}}%
\pgfpathlineto{\pgfqpoint{5.179575in}{3.262423in}}%
\pgfpathlineto{\pgfqpoint{5.159457in}{3.256767in}}%
\pgfpathlineto{\pgfqpoint{5.129281in}{3.249352in}}%
\pgfpathlineto{\pgfqpoint{5.109163in}{3.241006in}}%
\pgfpathlineto{\pgfqpoint{5.078987in}{3.229895in}}%
\pgfpathlineto{\pgfqpoint{5.068928in}{3.228407in}}%
\pgfpathlineto{\pgfqpoint{5.058869in}{3.224349in}}%
\pgfpathlineto{\pgfqpoint{5.028693in}{3.208301in}}%
\pgfpathlineto{\pgfqpoint{5.018634in}{3.205555in}}%
\pgfpathlineto{\pgfqpoint{5.008575in}{3.200598in}}%
\pgfpathlineto{\pgfqpoint{4.998516in}{3.197535in}}%
\pgfpathlineto{\pgfqpoint{4.988458in}{3.195969in}}%
\pgfpathlineto{\pgfqpoint{4.978399in}{3.191047in}}%
\pgfpathlineto{\pgfqpoint{4.958281in}{3.184586in}}%
\pgfpathlineto{\pgfqpoint{4.928105in}{3.173247in}}%
\pgfpathlineto{\pgfqpoint{4.918046in}{3.169607in}}%
\pgfpathlineto{\pgfqpoint{4.897928in}{3.160894in}}%
\pgfpathlineto{\pgfqpoint{4.887869in}{3.157495in}}%
\pgfpathlineto{\pgfqpoint{4.867752in}{3.149022in}}%
\pgfpathlineto{\pgfqpoint{4.857693in}{3.147070in}}%
\pgfpathlineto{\pgfqpoint{4.847634in}{3.143929in}}%
\pgfpathlineto{\pgfqpoint{4.837575in}{3.137835in}}%
\pgfpathlineto{\pgfqpoint{4.827517in}{3.128723in}}%
\pgfpathlineto{\pgfqpoint{4.817458in}{3.129229in}}%
\pgfpathlineto{\pgfqpoint{4.797340in}{3.118235in}}%
\pgfpathlineto{\pgfqpoint{4.767164in}{3.108122in}}%
\pgfpathlineto{\pgfqpoint{4.757105in}{3.101790in}}%
\pgfpathlineto{\pgfqpoint{4.716870in}{3.085321in}}%
\pgfpathlineto{\pgfqpoint{4.706811in}{3.078861in}}%
\pgfpathlineto{\pgfqpoint{4.686693in}{3.071491in}}%
\pgfpathlineto{\pgfqpoint{4.676634in}{3.064646in}}%
\pgfpathlineto{\pgfqpoint{4.666576in}{3.060552in}}%
\pgfpathlineto{\pgfqpoint{4.656517in}{3.058673in}}%
\pgfpathlineto{\pgfqpoint{4.636399in}{3.048695in}}%
\pgfpathlineto{\pgfqpoint{4.626340in}{3.045433in}}%
\pgfpathlineto{\pgfqpoint{4.616282in}{3.038293in}}%
\pgfpathlineto{\pgfqpoint{4.596164in}{3.025866in}}%
\pgfpathlineto{\pgfqpoint{4.586105in}{3.022715in}}%
\pgfpathlineto{\pgfqpoint{4.576046in}{3.022209in}}%
\pgfpathlineto{\pgfqpoint{4.565988in}{3.015135in}}%
\pgfpathlineto{\pgfqpoint{4.535811in}{2.997949in}}%
\pgfpathlineto{\pgfqpoint{4.515694in}{2.983989in}}%
\pgfpathlineto{\pgfqpoint{4.505635in}{2.984869in}}%
\pgfpathlineto{\pgfqpoint{4.495576in}{2.981027in}}%
\pgfpathlineto{\pgfqpoint{4.475458in}{2.965979in}}%
\pgfpathlineto{\pgfqpoint{4.455341in}{2.957242in}}%
\pgfpathlineto{\pgfqpoint{4.445282in}{2.949431in}}%
\pgfpathlineto{\pgfqpoint{4.435223in}{2.943124in}}%
\pgfpathlineto{\pgfqpoint{4.374870in}{2.912544in}}%
\pgfpathlineto{\pgfqpoint{4.344694in}{2.895196in}}%
\pgfpathlineto{\pgfqpoint{4.314517in}{2.877292in}}%
\pgfpathlineto{\pgfqpoint{4.304459in}{2.869996in}}%
\pgfpathlineto{\pgfqpoint{4.284341in}{2.859951in}}%
\pgfpathlineto{\pgfqpoint{4.213929in}{2.817810in}}%
\pgfpathlineto{\pgfqpoint{4.193812in}{2.804719in}}%
\pgfpathlineto{\pgfqpoint{4.133459in}{2.762886in}}%
\pgfpathlineto{\pgfqpoint{4.113341in}{2.752554in}}%
\pgfpathlineto{\pgfqpoint{4.073106in}{2.722896in}}%
\pgfpathlineto{\pgfqpoint{4.042930in}{2.703590in}}%
\pgfpathlineto{\pgfqpoint{4.032871in}{2.694645in}}%
\pgfpathlineto{\pgfqpoint{3.962459in}{2.643840in}}%
\pgfpathlineto{\pgfqpoint{3.902106in}{2.600313in}}%
\pgfpathlineto{\pgfqpoint{3.892048in}{2.591071in}}%
\pgfpathlineto{\pgfqpoint{3.871930in}{2.576658in}}%
\pgfpathlineto{\pgfqpoint{3.851812in}{2.563033in}}%
\pgfpathlineto{\pgfqpoint{3.811577in}{2.529612in}}%
\pgfpathlineto{\pgfqpoint{3.801518in}{2.521730in}}%
\pgfpathlineto{\pgfqpoint{3.791459in}{2.516086in}}%
\pgfpathlineto{\pgfqpoint{3.771342in}{2.495386in}}%
\pgfpathlineto{\pgfqpoint{3.731107in}{2.464921in}}%
\pgfpathlineto{\pgfqpoint{3.721048in}{2.455374in}}%
\pgfpathlineto{\pgfqpoint{3.640577in}{2.392699in}}%
\pgfpathlineto{\pgfqpoint{3.630519in}{2.381473in}}%
\pgfpathlineto{\pgfqpoint{3.610401in}{2.367922in}}%
\pgfpathlineto{\pgfqpoint{3.550048in}{2.319883in}}%
\pgfpathlineto{\pgfqpoint{3.499754in}{2.277492in}}%
\pgfpathlineto{\pgfqpoint{3.479636in}{2.262652in}}%
\pgfpathlineto{\pgfqpoint{3.469578in}{2.252237in}}%
\pgfpathlineto{\pgfqpoint{3.459519in}{2.244561in}}%
\pgfpathlineto{\pgfqpoint{3.439401in}{2.231691in}}%
\pgfpathlineto{\pgfqpoint{3.399166in}{2.196460in}}%
\pgfpathlineto{\pgfqpoint{3.389107in}{2.189580in}}%
\pgfpathlineto{\pgfqpoint{3.379048in}{2.185679in}}%
\pgfpathlineto{\pgfqpoint{3.368990in}{2.180165in}}%
\pgfpathlineto{\pgfqpoint{3.358931in}{2.168423in}}%
\pgfpathlineto{\pgfqpoint{3.348872in}{2.159299in}}%
\pgfpathlineto{\pgfqpoint{3.318696in}{2.137886in}}%
\pgfpathlineto{\pgfqpoint{3.308637in}{2.132391in}}%
\pgfpathlineto{\pgfqpoint{3.288519in}{2.115293in}}%
\pgfpathlineto{\pgfqpoint{3.278460in}{2.106946in}}%
\pgfpathlineto{\pgfqpoint{3.268401in}{2.101655in}}%
\pgfpathlineto{\pgfqpoint{3.248284in}{2.085082in}}%
\pgfpathlineto{\pgfqpoint{3.228166in}{2.068012in}}%
\pgfpathlineto{\pgfqpoint{3.218107in}{2.060670in}}%
\pgfpathlineto{\pgfqpoint{3.208049in}{2.051663in}}%
\pgfpathlineto{\pgfqpoint{3.177872in}{2.032388in}}%
\pgfpathlineto{\pgfqpoint{3.147696in}{2.010458in}}%
\pgfpathlineto{\pgfqpoint{3.107461in}{1.986036in}}%
\pgfpathlineto{\pgfqpoint{3.097402in}{1.977481in}}%
\pgfpathlineto{\pgfqpoint{3.077284in}{1.964611in}}%
\pgfpathlineto{\pgfqpoint{3.057167in}{1.953806in}}%
\pgfpathlineto{\pgfqpoint{3.047108in}{1.949460in}}%
\pgfpathlineto{\pgfqpoint{3.026990in}{1.936937in}}%
\pgfpathlineto{\pgfqpoint{3.016931in}{1.930143in}}%
\pgfpathlineto{\pgfqpoint{3.006872in}{1.926477in}}%
\pgfpathlineto{\pgfqpoint{2.966637in}{1.905778in}}%
\pgfpathlineto{\pgfqpoint{2.956578in}{1.899101in}}%
\pgfpathlineto{\pgfqpoint{2.936461in}{1.893652in}}%
\pgfpathlineto{\pgfqpoint{2.906284in}{1.878899in}}%
\pgfpathlineto{\pgfqpoint{2.876108in}{1.865515in}}%
\pgfpathlineto{\pgfqpoint{2.835873in}{1.851460in}}%
\pgfpathlineto{\pgfqpoint{2.805696in}{1.839996in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{1.825827in}}%
\pgfpathlineto{\pgfqpoint{2.755402in}{1.824257in}}%
\pgfpathlineto{\pgfqpoint{2.725226in}{1.816772in}}%
\pgfpathlineto{\pgfqpoint{2.705108in}{1.812228in}}%
\pgfpathlineto{\pgfqpoint{2.695049in}{1.806737in}}%
\pgfpathlineto{\pgfqpoint{2.684991in}{1.804186in}}%
\pgfpathlineto{\pgfqpoint{2.664873in}{1.801450in}}%
\pgfpathlineto{\pgfqpoint{2.644755in}{1.795634in}}%
\pgfpathlineto{\pgfqpoint{2.634697in}{1.795775in}}%
\pgfpathlineto{\pgfqpoint{2.594461in}{1.787991in}}%
\pgfpathlineto{\pgfqpoint{2.574344in}{1.784722in}}%
\pgfpathlineto{\pgfqpoint{2.554226in}{1.779723in}}%
\pgfpathlineto{\pgfqpoint{2.544167in}{1.776385in}}%
\pgfpathlineto{\pgfqpoint{2.534109in}{1.776747in}}%
\pgfpathlineto{\pgfqpoint{2.524050in}{1.774092in}}%
\pgfpathlineto{\pgfqpoint{2.503932in}{1.771795in}}%
\pgfpathlineto{\pgfqpoint{2.493873in}{1.769063in}}%
\pgfpathlineto{\pgfqpoint{2.483815in}{1.768846in}}%
\pgfpathlineto{\pgfqpoint{2.463697in}{1.764026in}}%
\pgfpathlineto{\pgfqpoint{2.443579in}{1.759108in}}%
\pgfpathlineto{\pgfqpoint{2.433520in}{1.759122in}}%
\pgfpathlineto{\pgfqpoint{2.423462in}{1.755314in}}%
\pgfpathlineto{\pgfqpoint{2.393285in}{1.752274in}}%
\pgfpathlineto{\pgfqpoint{2.363109in}{1.744687in}}%
\pgfpathlineto{\pgfqpoint{2.302756in}{1.733390in}}%
\pgfpathlineto{\pgfqpoint{2.292697in}{1.731735in}}%
\pgfpathlineto{\pgfqpoint{2.282638in}{1.727476in}}%
\pgfpathlineto{\pgfqpoint{2.272580in}{1.720141in}}%
\pgfpathlineto{\pgfqpoint{2.262521in}{1.720028in}}%
\pgfpathlineto{\pgfqpoint{2.252462in}{1.718614in}}%
\pgfpathlineto{\pgfqpoint{2.232344in}{1.713125in}}%
\pgfpathlineto{\pgfqpoint{2.222286in}{1.707518in}}%
\pgfpathlineto{\pgfqpoint{2.202168in}{1.702814in}}%
\pgfpathlineto{\pgfqpoint{2.182050in}{1.698673in}}%
\pgfpathlineto{\pgfqpoint{2.171991in}{1.690597in}}%
\pgfpathlineto{\pgfqpoint{2.161933in}{1.687952in}}%
\pgfpathlineto{\pgfqpoint{2.051286in}{1.641790in}}%
\pgfpathlineto{\pgfqpoint{2.031168in}{1.629533in}}%
\pgfpathlineto{\pgfqpoint{2.021109in}{1.627317in}}%
\pgfpathlineto{\pgfqpoint{2.011051in}{1.622669in}}%
\pgfpathlineto{\pgfqpoint{1.980874in}{1.601989in}}%
\pgfpathlineto{\pgfqpoint{1.970815in}{1.600742in}}%
\pgfpathlineto{\pgfqpoint{1.960757in}{1.594193in}}%
\pgfpathlineto{\pgfqpoint{1.930580in}{1.579261in}}%
\pgfpathlineto{\pgfqpoint{1.920521in}{1.570646in}}%
\pgfpathlineto{\pgfqpoint{1.910462in}{1.566133in}}%
\pgfpathlineto{\pgfqpoint{1.900404in}{1.557928in}}%
\pgfpathlineto{\pgfqpoint{1.870227in}{1.542152in}}%
\pgfpathlineto{\pgfqpoint{1.860168in}{1.533813in}}%
\pgfpathlineto{\pgfqpoint{1.840051in}{1.523527in}}%
\pgfpathlineto{\pgfqpoint{1.819933in}{1.508196in}}%
\pgfpathlineto{\pgfqpoint{1.809874in}{1.500263in}}%
\pgfpathlineto{\pgfqpoint{1.779698in}{1.481500in}}%
\pgfpathlineto{\pgfqpoint{1.769639in}{1.475058in}}%
\pgfpathlineto{\pgfqpoint{1.749522in}{1.455367in}}%
\pgfpathlineto{\pgfqpoint{1.719345in}{1.438492in}}%
\pgfpathlineto{\pgfqpoint{1.709286in}{1.429298in}}%
\pgfpathlineto{\pgfqpoint{1.689169in}{1.415882in}}%
\pgfpathlineto{\pgfqpoint{1.669051in}{1.401298in}}%
\pgfpathlineto{\pgfqpoint{1.658992in}{1.389454in}}%
\pgfpathlineto{\pgfqpoint{1.638875in}{1.379155in}}%
\pgfpathlineto{\pgfqpoint{1.608698in}{1.355579in}}%
\pgfpathlineto{\pgfqpoint{1.598639in}{1.343186in}}%
\pgfpathlineto{\pgfqpoint{1.588581in}{1.337778in}}%
\pgfpathlineto{\pgfqpoint{1.568463in}{1.319189in}}%
\pgfpathlineto{\pgfqpoint{1.558404in}{1.315343in}}%
\pgfpathlineto{\pgfqpoint{1.548345in}{1.306966in}}%
\pgfpathlineto{\pgfqpoint{1.538287in}{1.297138in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{1.280223in}}%
\pgfpathlineto{\pgfqpoint{1.508110in}{1.268882in}}%
\pgfpathlineto{\pgfqpoint{1.498051in}{1.263030in}}%
\pgfpathlineto{\pgfqpoint{1.487993in}{1.251009in}}%
\pgfpathlineto{\pgfqpoint{1.467875in}{1.234916in}}%
\pgfpathlineto{\pgfqpoint{1.447757in}{1.215061in}}%
\pgfpathlineto{\pgfqpoint{1.437699in}{1.208740in}}%
\pgfpathlineto{\pgfqpoint{1.417581in}{1.190101in}}%
\pgfpathlineto{\pgfqpoint{1.407522in}{1.183046in}}%
\pgfpathlineto{\pgfqpoint{1.387405in}{1.164552in}}%
\pgfpathlineto{\pgfqpoint{1.367287in}{1.144004in}}%
\pgfpathlineto{\pgfqpoint{1.337110in}{1.117193in}}%
\pgfpathlineto{\pgfqpoint{1.327052in}{1.106756in}}%
\pgfpathlineto{\pgfqpoint{1.306934in}{1.080939in}}%
\pgfpathlineto{\pgfqpoint{1.296875in}{1.073677in}}%
\pgfpathlineto{\pgfqpoint{1.276758in}{1.051754in}}%
\pgfpathlineto{\pgfqpoint{1.256640in}{1.026520in}}%
\pgfpathlineto{\pgfqpoint{1.236522in}{1.010789in}}%
\pgfpathlineto{\pgfqpoint{1.216405in}{0.987903in}}%
\pgfpathlineto{\pgfqpoint{1.206346in}{0.976374in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{0.949371in}}%
\pgfpathlineto{\pgfqpoint{1.176170in}{0.942077in}}%
\pgfpathlineto{\pgfqpoint{1.166111in}{0.933298in}}%
\pgfpathlineto{\pgfqpoint{1.156052in}{0.916833in}}%
\pgfpathlineto{\pgfqpoint{1.145993in}{0.903801in}}%
\pgfpathlineto{\pgfqpoint{1.125876in}{0.886817in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{0.874854in}}%
\pgfpathlineto{\pgfqpoint{1.095699in}{0.848094in}}%
\pgfpathlineto{\pgfqpoint{1.085640in}{0.835002in}}%
\pgfpathlineto{\pgfqpoint{1.075581in}{0.825655in}}%
\pgfpathlineto{\pgfqpoint{1.065523in}{0.813144in}}%
\pgfpathlineto{\pgfqpoint{1.055464in}{0.798755in}}%
\pgfpathlineto{\pgfqpoint{1.035346in}{0.776490in}}%
\pgfpathlineto{\pgfqpoint{1.025287in}{0.761466in}}%
\pgfpathlineto{\pgfqpoint{0.934758in}{0.651012in}}%
\pgfpathlineto{\pgfqpoint{0.907868in}{0.609888in}}%
\pgfpathlineto{\pgfqpoint{0.907868in}{0.609888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.643053in}{0.619888in}}{\pgfqpoint{5.029404in}{3.088289in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.682456in}{3.469294in}}%
\pgfpathlineto{\pgfqpoint{5.662398in}{3.464100in}}%
\pgfpathlineto{\pgfqpoint{5.642280in}{3.459607in}}%
\pgfpathlineto{\pgfqpoint{5.591986in}{3.448277in}}%
\pgfpathlineto{\pgfqpoint{5.581927in}{3.443754in}}%
\pgfpathlineto{\pgfqpoint{5.551751in}{3.435887in}}%
\pgfpathlineto{\pgfqpoint{5.541692in}{3.432471in}}%
\pgfpathlineto{\pgfqpoint{5.531633in}{3.430806in}}%
\pgfpathlineto{\pgfqpoint{5.511515in}{3.424732in}}%
\pgfpathlineto{\pgfqpoint{5.501457in}{3.423012in}}%
\pgfpathlineto{\pgfqpoint{5.491398in}{3.422702in}}%
\pgfpathlineto{\pgfqpoint{5.481339in}{3.414279in}}%
\pgfpathlineto{\pgfqpoint{5.471280in}{3.414474in}}%
\pgfpathlineto{\pgfqpoint{5.461221in}{3.412688in}}%
\pgfpathlineto{\pgfqpoint{5.451163in}{3.409047in}}%
\pgfpathlineto{\pgfqpoint{5.441104in}{3.407298in}}%
\pgfpathlineto{\pgfqpoint{5.431045in}{3.401872in}}%
\pgfpathlineto{\pgfqpoint{5.420986in}{3.400207in}}%
\pgfpathlineto{\pgfqpoint{5.390810in}{3.392524in}}%
\pgfpathlineto{\pgfqpoint{5.370692in}{3.386768in}}%
\pgfpathlineto{\pgfqpoint{5.350575in}{3.381008in}}%
\pgfpathlineto{\pgfqpoint{5.340516in}{3.379512in}}%
\pgfpathlineto{\pgfqpoint{5.320398in}{3.374021in}}%
\pgfpathlineto{\pgfqpoint{5.239928in}{3.351127in}}%
\pgfpathlineto{\pgfqpoint{5.229869in}{3.349177in}}%
\pgfpathlineto{\pgfqpoint{5.219810in}{3.344101in}}%
\pgfpathlineto{\pgfqpoint{5.199692in}{3.341412in}}%
\pgfpathlineto{\pgfqpoint{5.189634in}{3.336268in}}%
\pgfpathlineto{\pgfqpoint{5.169516in}{3.329552in}}%
\pgfpathlineto{\pgfqpoint{5.149398in}{3.325522in}}%
\pgfpathlineto{\pgfqpoint{5.139340in}{3.321741in}}%
\pgfpathlineto{\pgfqpoint{5.129281in}{3.320507in}}%
\pgfpathlineto{\pgfqpoint{5.078987in}{3.303920in}}%
\pgfpathlineto{\pgfqpoint{5.068928in}{3.302614in}}%
\pgfpathlineto{\pgfqpoint{5.048810in}{3.296788in}}%
\pgfpathlineto{\pgfqpoint{5.038752in}{3.292878in}}%
\pgfpathlineto{\pgfqpoint{5.028693in}{3.286303in}}%
\pgfpathlineto{\pgfqpoint{5.018634in}{3.287354in}}%
\pgfpathlineto{\pgfqpoint{4.998516in}{3.280644in}}%
\pgfpathlineto{\pgfqpoint{4.988458in}{3.276642in}}%
\pgfpathlineto{\pgfqpoint{4.978399in}{3.270184in}}%
\pgfpathlineto{\pgfqpoint{4.968340in}{3.271572in}}%
\pgfpathlineto{\pgfqpoint{4.958281in}{3.266383in}}%
\pgfpathlineto{\pgfqpoint{4.948222in}{3.262472in}}%
\pgfpathlineto{\pgfqpoint{4.938163in}{3.260812in}}%
\pgfpathlineto{\pgfqpoint{4.928105in}{3.257130in}}%
\pgfpathlineto{\pgfqpoint{4.918046in}{3.256297in}}%
\pgfpathlineto{\pgfqpoint{4.887869in}{3.243733in}}%
\pgfpathlineto{\pgfqpoint{4.847634in}{3.233433in}}%
\pgfpathlineto{\pgfqpoint{4.837575in}{3.228982in}}%
\pgfpathlineto{\pgfqpoint{4.827517in}{3.223277in}}%
\pgfpathlineto{\pgfqpoint{4.797340in}{3.216130in}}%
\pgfpathlineto{\pgfqpoint{4.787281in}{3.212344in}}%
\pgfpathlineto{\pgfqpoint{4.777223in}{3.206112in}}%
\pgfpathlineto{\pgfqpoint{4.767164in}{3.204487in}}%
\pgfpathlineto{\pgfqpoint{4.757105in}{3.199098in}}%
\pgfpathlineto{\pgfqpoint{4.736987in}{3.193690in}}%
\pgfpathlineto{\pgfqpoint{4.726929in}{3.188565in}}%
\pgfpathlineto{\pgfqpoint{4.716870in}{3.187073in}}%
\pgfpathlineto{\pgfqpoint{4.706811in}{3.181925in}}%
\pgfpathlineto{\pgfqpoint{4.676634in}{3.172259in}}%
\pgfpathlineto{\pgfqpoint{4.656517in}{3.166090in}}%
\pgfpathlineto{\pgfqpoint{4.636399in}{3.158989in}}%
\pgfpathlineto{\pgfqpoint{4.626340in}{3.154594in}}%
\pgfpathlineto{\pgfqpoint{4.616282in}{3.153078in}}%
\pgfpathlineto{\pgfqpoint{4.586105in}{3.140164in}}%
\pgfpathlineto{\pgfqpoint{4.576046in}{3.138864in}}%
\pgfpathlineto{\pgfqpoint{4.565988in}{3.133512in}}%
\pgfpathlineto{\pgfqpoint{4.535811in}{3.121266in}}%
\pgfpathlineto{\pgfqpoint{4.515694in}{3.111334in}}%
\pgfpathlineto{\pgfqpoint{4.505635in}{3.109884in}}%
\pgfpathlineto{\pgfqpoint{4.455341in}{3.089960in}}%
\pgfpathlineto{\pgfqpoint{4.445282in}{3.085872in}}%
\pgfpathlineto{\pgfqpoint{4.415105in}{3.069740in}}%
\pgfpathlineto{\pgfqpoint{4.364811in}{3.052359in}}%
\pgfpathlineto{\pgfqpoint{4.354753in}{3.046502in}}%
\pgfpathlineto{\pgfqpoint{4.324576in}{3.033665in}}%
\pgfpathlineto{\pgfqpoint{4.314517in}{3.029866in}}%
\pgfpathlineto{\pgfqpoint{4.304459in}{3.023469in}}%
\pgfpathlineto{\pgfqpoint{4.274282in}{3.014026in}}%
\pgfpathlineto{\pgfqpoint{4.264223in}{3.010677in}}%
\pgfpathlineto{\pgfqpoint{4.244106in}{2.999421in}}%
\pgfpathlineto{\pgfqpoint{4.223988in}{2.992402in}}%
\pgfpathlineto{\pgfqpoint{4.213929in}{2.987166in}}%
\pgfpathlineto{\pgfqpoint{4.203871in}{2.983287in}}%
\pgfpathlineto{\pgfqpoint{4.193812in}{2.977134in}}%
\pgfpathlineto{\pgfqpoint{4.173694in}{2.968604in}}%
\pgfpathlineto{\pgfqpoint{4.153577in}{2.957245in}}%
\pgfpathlineto{\pgfqpoint{4.143518in}{2.953801in}}%
\pgfpathlineto{\pgfqpoint{4.133459in}{2.947101in}}%
\pgfpathlineto{\pgfqpoint{4.103282in}{2.933316in}}%
\pgfpathlineto{\pgfqpoint{4.093224in}{2.927431in}}%
\pgfpathlineto{\pgfqpoint{4.073106in}{2.919260in}}%
\pgfpathlineto{\pgfqpoint{4.052988in}{2.909520in}}%
\pgfpathlineto{\pgfqpoint{4.042930in}{2.906284in}}%
\pgfpathlineto{\pgfqpoint{4.012753in}{2.890653in}}%
\pgfpathlineto{\pgfqpoint{4.002694in}{2.884686in}}%
\pgfpathlineto{\pgfqpoint{3.992636in}{2.881327in}}%
\pgfpathlineto{\pgfqpoint{3.962459in}{2.865787in}}%
\pgfpathlineto{\pgfqpoint{3.952400in}{2.861649in}}%
\pgfpathlineto{\pgfqpoint{3.942342in}{2.856265in}}%
\pgfpathlineto{\pgfqpoint{3.932283in}{2.853527in}}%
\pgfpathlineto{\pgfqpoint{3.902106in}{2.837419in}}%
\pgfpathlineto{\pgfqpoint{3.881989in}{2.824345in}}%
\pgfpathlineto{\pgfqpoint{3.851812in}{2.813686in}}%
\pgfpathlineto{\pgfqpoint{3.841753in}{2.809741in}}%
\pgfpathlineto{\pgfqpoint{3.831695in}{2.803288in}}%
\pgfpathlineto{\pgfqpoint{3.821636in}{2.799014in}}%
\pgfpathlineto{\pgfqpoint{3.801518in}{2.786948in}}%
\pgfpathlineto{\pgfqpoint{3.791459in}{2.783400in}}%
\pgfpathlineto{\pgfqpoint{3.781401in}{2.775240in}}%
\pgfpathlineto{\pgfqpoint{3.751224in}{2.760030in}}%
\pgfpathlineto{\pgfqpoint{3.731107in}{2.751056in}}%
\pgfpathlineto{\pgfqpoint{3.710989in}{2.739530in}}%
\pgfpathlineto{\pgfqpoint{3.680813in}{2.726324in}}%
\pgfpathlineto{\pgfqpoint{3.670754in}{2.719712in}}%
\pgfpathlineto{\pgfqpoint{3.650636in}{2.710437in}}%
\pgfpathlineto{\pgfqpoint{3.620460in}{2.694164in}}%
\pgfpathlineto{\pgfqpoint{3.560107in}{2.665096in}}%
\pgfpathlineto{\pgfqpoint{3.539989in}{2.656513in}}%
\pgfpathlineto{\pgfqpoint{3.499754in}{2.631753in}}%
\pgfpathlineto{\pgfqpoint{3.489695in}{2.627764in}}%
\pgfpathlineto{\pgfqpoint{3.479636in}{2.622487in}}%
\pgfpathlineto{\pgfqpoint{3.469578in}{2.614416in}}%
\pgfpathlineto{\pgfqpoint{3.449460in}{2.604990in}}%
\pgfpathlineto{\pgfqpoint{3.419284in}{2.590377in}}%
\pgfpathlineto{\pgfqpoint{3.399166in}{2.579778in}}%
\pgfpathlineto{\pgfqpoint{3.368990in}{2.567458in}}%
\pgfpathlineto{\pgfqpoint{3.348872in}{2.557604in}}%
\pgfpathlineto{\pgfqpoint{3.328754in}{2.550144in}}%
\pgfpathlineto{\pgfqpoint{3.318696in}{2.544588in}}%
\pgfpathlineto{\pgfqpoint{3.308637in}{2.541007in}}%
\pgfpathlineto{\pgfqpoint{3.258343in}{2.513749in}}%
\pgfpathlineto{\pgfqpoint{3.228166in}{2.496057in}}%
\pgfpathlineto{\pgfqpoint{3.218107in}{2.492333in}}%
\pgfpathlineto{\pgfqpoint{3.208049in}{2.483483in}}%
\pgfpathlineto{\pgfqpoint{3.187931in}{2.473215in}}%
\pgfpathlineto{\pgfqpoint{3.167813in}{2.463195in}}%
\pgfpathlineto{\pgfqpoint{3.137637in}{2.446904in}}%
\pgfpathlineto{\pgfqpoint{3.127578in}{2.442758in}}%
\pgfpathlineto{\pgfqpoint{3.107461in}{2.431157in}}%
\pgfpathlineto{\pgfqpoint{3.077284in}{2.416375in}}%
\pgfpathlineto{\pgfqpoint{3.057167in}{2.406201in}}%
\pgfpathlineto{\pgfqpoint{3.047108in}{2.402317in}}%
\pgfpathlineto{\pgfqpoint{3.016931in}{2.385623in}}%
\pgfpathlineto{\pgfqpoint{2.986755in}{2.373578in}}%
\pgfpathlineto{\pgfqpoint{2.966637in}{2.360405in}}%
\pgfpathlineto{\pgfqpoint{2.926402in}{2.344765in}}%
\pgfpathlineto{\pgfqpoint{2.916343in}{2.338084in}}%
\pgfpathlineto{\pgfqpoint{2.866049in}{2.313087in}}%
\pgfpathlineto{\pgfqpoint{2.855990in}{2.310170in}}%
\pgfpathlineto{\pgfqpoint{2.835873in}{2.301211in}}%
\pgfpathlineto{\pgfqpoint{2.785579in}{2.275073in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{2.266062in}}%
\pgfpathlineto{\pgfqpoint{2.755402in}{2.262678in}}%
\pgfpathlineto{\pgfqpoint{2.735285in}{2.252324in}}%
\pgfpathlineto{\pgfqpoint{2.705108in}{2.239911in}}%
\pgfpathlineto{\pgfqpoint{2.654814in}{2.214667in}}%
\pgfpathlineto{\pgfqpoint{2.644755in}{2.210404in}}%
\pgfpathlineto{\pgfqpoint{2.634697in}{2.209242in}}%
\pgfpathlineto{\pgfqpoint{2.614579in}{2.198143in}}%
\pgfpathlineto{\pgfqpoint{2.604520in}{2.195235in}}%
\pgfpathlineto{\pgfqpoint{2.594461in}{2.191045in}}%
\pgfpathlineto{\pgfqpoint{2.574344in}{2.179487in}}%
\pgfpathlineto{\pgfqpoint{2.544167in}{2.164974in}}%
\pgfpathlineto{\pgfqpoint{2.513991in}{2.152779in}}%
\pgfpathlineto{\pgfqpoint{2.463697in}{2.127347in}}%
\pgfpathlineto{\pgfqpoint{2.443579in}{2.118967in}}%
\pgfpathlineto{\pgfqpoint{2.423462in}{2.106700in}}%
\pgfpathlineto{\pgfqpoint{2.342991in}{2.072396in}}%
\pgfpathlineto{\pgfqpoint{2.332932in}{2.064142in}}%
\pgfpathlineto{\pgfqpoint{2.302756in}{2.049274in}}%
\pgfpathlineto{\pgfqpoint{2.242403in}{2.016566in}}%
\pgfpathlineto{\pgfqpoint{2.232344in}{2.009742in}}%
\pgfpathlineto{\pgfqpoint{2.222286in}{2.006079in}}%
\pgfpathlineto{\pgfqpoint{2.192109in}{1.989635in}}%
\pgfpathlineto{\pgfqpoint{2.131756in}{1.951722in}}%
\pgfpathlineto{\pgfqpoint{2.111639in}{1.937091in}}%
\pgfpathlineto{\pgfqpoint{2.081462in}{1.920982in}}%
\pgfpathlineto{\pgfqpoint{2.071403in}{1.917735in}}%
\pgfpathlineto{\pgfqpoint{2.041227in}{1.897247in}}%
\pgfpathlineto{\pgfqpoint{2.031168in}{1.889939in}}%
\pgfpathlineto{\pgfqpoint{2.021109in}{1.886471in}}%
\pgfpathlineto{\pgfqpoint{1.990933in}{1.865400in}}%
\pgfpathlineto{\pgfqpoint{1.980874in}{1.857232in}}%
\pgfpathlineto{\pgfqpoint{1.970815in}{1.852599in}}%
\pgfpathlineto{\pgfqpoint{1.950698in}{1.836942in}}%
\pgfpathlineto{\pgfqpoint{1.930580in}{1.825556in}}%
\pgfpathlineto{\pgfqpoint{1.920521in}{1.814796in}}%
\pgfpathlineto{\pgfqpoint{1.910462in}{1.810524in}}%
\pgfpathlineto{\pgfqpoint{1.900404in}{1.802046in}}%
\pgfpathlineto{\pgfqpoint{1.850110in}{1.769806in}}%
\pgfpathlineto{\pgfqpoint{1.799816in}{1.726415in}}%
\pgfpathlineto{\pgfqpoint{1.779698in}{1.715748in}}%
\pgfpathlineto{\pgfqpoint{1.759580in}{1.700557in}}%
\pgfpathlineto{\pgfqpoint{1.749522in}{1.690921in}}%
\pgfpathlineto{\pgfqpoint{1.729404in}{1.679194in}}%
\pgfpathlineto{\pgfqpoint{1.709286in}{1.660029in}}%
\pgfpathlineto{\pgfqpoint{1.699228in}{1.652540in}}%
\pgfpathlineto{\pgfqpoint{1.689169in}{1.646919in}}%
\pgfpathlineto{\pgfqpoint{1.679110in}{1.639871in}}%
\pgfpathlineto{\pgfqpoint{1.648934in}{1.612683in}}%
\pgfpathlineto{\pgfqpoint{1.628816in}{1.598024in}}%
\pgfpathlineto{\pgfqpoint{1.608698in}{1.582196in}}%
\pgfpathlineto{\pgfqpoint{1.588581in}{1.566403in}}%
\pgfpathlineto{\pgfqpoint{1.568463in}{1.546412in}}%
\pgfpathlineto{\pgfqpoint{1.558404in}{1.539691in}}%
\pgfpathlineto{\pgfqpoint{1.528228in}{1.514124in}}%
\pgfpathlineto{\pgfqpoint{1.467875in}{1.459365in}}%
\pgfpathlineto{\pgfqpoint{1.457816in}{1.451807in}}%
\pgfpathlineto{\pgfqpoint{1.447757in}{1.441711in}}%
\pgfpathlineto{\pgfqpoint{1.437699in}{1.434770in}}%
\pgfpathlineto{\pgfqpoint{1.417581in}{1.415347in}}%
\pgfpathlineto{\pgfqpoint{1.407522in}{1.407678in}}%
\pgfpathlineto{\pgfqpoint{1.377346in}{1.379709in}}%
\pgfpathlineto{\pgfqpoint{1.347169in}{1.353290in}}%
\pgfpathlineto{\pgfqpoint{1.327052in}{1.333478in}}%
\pgfpathlineto{\pgfqpoint{1.296875in}{1.304398in}}%
\pgfpathlineto{\pgfqpoint{1.286816in}{1.291911in}}%
\pgfpathlineto{\pgfqpoint{1.266699in}{1.271144in}}%
\pgfpathlineto{\pgfqpoint{1.246581in}{1.245436in}}%
\pgfpathlineto{\pgfqpoint{1.226464in}{1.231338in}}%
\pgfpathlineto{\pgfqpoint{1.216405in}{1.222496in}}%
\pgfpathlineto{\pgfqpoint{1.206346in}{1.211435in}}%
\pgfpathlineto{\pgfqpoint{1.196287in}{1.196442in}}%
\pgfpathlineto{\pgfqpoint{1.186228in}{1.188685in}}%
\pgfpathlineto{\pgfqpoint{1.176170in}{1.177403in}}%
\pgfpathlineto{\pgfqpoint{1.166111in}{1.163951in}}%
\pgfpathlineto{\pgfqpoint{1.156052in}{1.152817in}}%
\pgfpathlineto{\pgfqpoint{1.145993in}{1.150669in}}%
\pgfpathlineto{\pgfqpoint{1.085640in}{1.077754in}}%
\pgfpathlineto{\pgfqpoint{1.075581in}{1.063033in}}%
\pgfpathlineto{\pgfqpoint{1.065523in}{1.051988in}}%
\pgfpathlineto{\pgfqpoint{1.045405in}{1.035846in}}%
\pgfpathlineto{\pgfqpoint{1.035346in}{1.018883in}}%
\pgfpathlineto{\pgfqpoint{1.015229in}{0.991172in}}%
\pgfpathlineto{\pgfqpoint{1.005170in}{0.980717in}}%
\pgfpathlineto{\pgfqpoint{0.995111in}{0.972554in}}%
\pgfpathlineto{\pgfqpoint{0.985052in}{0.960986in}}%
\pgfpathlineto{\pgfqpoint{0.974993in}{0.954469in}}%
\pgfpathlineto{\pgfqpoint{0.954876in}{0.926269in}}%
\pgfpathlineto{\pgfqpoint{0.944817in}{0.914766in}}%
\pgfpathlineto{\pgfqpoint{0.934758in}{0.900092in}}%
\pgfpathlineto{\pgfqpoint{0.924699in}{0.887982in}}%
\pgfpathlineto{\pgfqpoint{0.914641in}{0.873578in}}%
\pgfpathlineto{\pgfqpoint{0.884464in}{0.838875in}}%
\pgfpathlineto{\pgfqpoint{0.874405in}{0.831532in}}%
\pgfpathlineto{\pgfqpoint{0.864347in}{0.807294in}}%
\pgfpathlineto{\pgfqpoint{0.834170in}{0.774320in}}%
\pgfpathlineto{\pgfqpoint{0.803994in}{0.740933in}}%
\pgfpathlineto{\pgfqpoint{0.783876in}{0.710343in}}%
\pgfpathlineto{\pgfqpoint{0.773817in}{0.702084in}}%
\pgfpathlineto{\pgfqpoint{0.753700in}{0.674307in}}%
\pgfpathlineto{\pgfqpoint{0.733582in}{0.654013in}}%
\pgfpathlineto{\pgfqpoint{0.706948in}{0.609888in}}%
\pgfpathlineto{\pgfqpoint{0.706948in}{0.609888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{0.619888in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{0.619888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643053in}{3.708177in}}%
\pgfpathlineto{\pgfqpoint{5.672456in}{3.708177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779164in}{2.739455in}}%
\pgfpathlineto{\pgfqpoint{2.392858in}{2.739455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.431747in}{2.739455in}}{\pgfqpoint{2.431747in}{2.778344in}}%
\pgfpathlineto{\pgfqpoint{2.431747in}{3.572066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.431747in}{3.610955in}}{\pgfqpoint{2.392858in}{3.610955in}}%
\pgfpathlineto{\pgfqpoint{0.779164in}{3.610955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.740275in}{3.610955in}}{\pgfqpoint{0.740275in}{3.572066in}}%
\pgfpathlineto{\pgfqpoint{0.740275in}{2.778344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.740275in}{2.739455in}}{\pgfqpoint{0.779164in}{2.739455in}}%
\pgfpathlineto{\pgfqpoint{0.779164in}{2.739455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818053in}{3.465121in}}%
\pgfpathlineto{\pgfqpoint{1.012497in}{3.465121in}}%
\pgfpathlineto{\pgfqpoint{1.206942in}{3.465121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.362497in,y=3.397066in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont KBr 0 min}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818053in}{3.194066in}}%
\pgfpathlineto{\pgfqpoint{1.012497in}{3.194066in}}%
\pgfpathlineto{\pgfqpoint{1.206942in}{3.194066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.362497in,y=3.126011in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont KBr 10 min}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818053in}{2.923011in}}%
\pgfpathlineto{\pgfqpoint{1.012497in}{2.923011in}}%
\pgfpathlineto{\pgfqpoint{1.206942in}{2.923011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.362497in,y=2.854955in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont KBr 20 min}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
